


==================================================


Log Date & Time : 10/24/2024, 15:16:26hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410241512053c4969b8-cf22-47d8-a438-9f28ddf5b0e8\",\"la\":\"13.0114\",\"lo\":\"77.6603\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"12\",\"last_updated_date\":\"2024-10-24 15:12:05\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"12\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"524\":[{\"D_0_0\":\"24-10-2024\"}],\"525\":[{\"T_0_0\":\"338G\"}],\"526\":[{\"T_0_0\":\"Mithila\"}],\"527\":[{\"D_0_0\":\"24-10-2024\"}],\"528\":[{\"R_0_0\":\"119761\"}],\"529\":[{\"T_0_0\":\"21\"}],\"530\":[{\"T_0_0\":\"6\"}],\"531\":[{\"S_0_0\":\"119763\"}],\"532\":[{\"S_0_0\":\"119765\"}],\"533\":[{\"S_0_0\":\"119767\"}],\"535\":[{\"T_0_0\":\"73\"}],\"536\":[{\"S_0_0\":\"119770\"}],\"537\":[{\"T_0_0\":\"Yb\"}],\"538\":[{\"T_0_0\":\"Good\"}],\"539\":[{\"S_0_0\":\"119772\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/24/2024, 15:16:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410241512053c4969b8-cf22-47d8-a438-9f28ddf5b0e8",
            "sync_status": 2,
            "s_created": "2024-10-24 15:16:26",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 690
        }
    ],
    "u_uuid": "202410241512053c4969b8-cf22-47d8-a438-9f28ddf5b0e8"
}


==================================================


Log Date & Time : 10/24/2024, 15:41:46hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241024154050e1f24d67-dc8b-41b6-9000-603cb0b4881d\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"12\",\"last_updated_date\":\"2024-10-24 15:40:50\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"12\",\"approved_status\":0,\"project_id\":\"371\",\"answers_array\":{\"524\":[{\"D_0_0\":\"24-10-2024\"}],\"525\":[{\"T_0_0\":\"Fg66\"}],\"526\":[{\"T_0_0\":\"Nimisha\"}],\"527\":[{\"D_0_0\":\"24-10-2024\"}],\"528\":[{\"R_0_0\":\"119761\"}],\"529\":[{\"T_0_0\":\"12\"}],\"530\":[{\"T_0_0\":\"6\"}],\"531\":[{\"S_0_0\":\"119763\"}],\"532\":[{\"S_0_0\":\"119765\"}],\"533\":[{\"S_0_0\":\"119768\"}],\"535\":[{\"T_0_0\":\"Ued\"}],\"536\":[{\"S_0_0\":\"119770\"}],\"537\":[{\"T_0_0\":\"Fjd\"}],\"538\":[{\"T_0_0\":\"YHS\"}],\"539\":[{\"S_0_0\":\"119772\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/24/2024, 15:41:47hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241024154050e1f24d67-dc8b-41b6-9000-603cb0b4881d",
            "sync_status": 2,
            "s_created": "2024-10-24 15:41:47",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 691
        }
    ],
    "u_uuid": "20241024154050e1f24d67-dc8b-41b6-9000-603cb0b4881d"
}


==================================================


Log Date & Time : 10/24/2024, 16:13:03hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241024161215f1e77187-a29a-4717-879b-684714c001f2\",\"la\":\"13.0116\",\"lo\":\"77.66\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"12\",\"last_updated_date\":\"2024-10-24 16:12:15\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"12\",\"approved_status\":0,\"project_id\":\"371\",\"answers_array\":{\"524\":[{\"D_0_0\":\"24-10-2024\"}],\"525\":[{\"T_0_0\":\"VJSD7\"}],\"526\":[{\"T_0_0\":\"Suman\"}],\"527\":[{\"D_0_0\":\"24-10-2024\"}],\"528\":[{\"R_0_0\":\"119761\"}],\"529\":[{\"T_0_0\":\"12\"}],\"530\":[{\"T_0_0\":\"6\"}],\"531\":[{\"S_0_0\":\"119763\"}],\"532\":[{\"S_0_0\":\"119765\"}],\"533\":[{\"S_0_0\":\"119768\"}],\"535\":[{\"T_0_0\":\"Ush\"}],\"536\":[{\"S_0_0\":\"119770\"}],\"537\":[{\"T_0_0\":\"Hdbd\"}],\"538\":[{\"T_0_0\":\"Uds bdd god\"}],\"539\":[{\"S_0_0\":\"119772\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/24/2024, 16:13:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241024161215f1e77187-a29a-4717-879b-684714c001f2",
            "sync_status": 2,
            "s_created": "2024-10-24 16:13:03",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 692
        }
    ],
    "u_uuid": "20241024161215f1e77187-a29a-4717-879b-684714c001f2"
}


==================================================


Log Date & Time : 10/24/2024, 16:13:53hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241024161308fca59b1f-2dfc-4611-a563-224d3e61e74b\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"14\",\"last_updated_date\":\"2024-10-24 16:13:08\",\"beneficiary_id\":\"20241024161215f1e77187-a29a-4717-879b-684714c001f2\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"542\":[{\"S_0_0\":\"119774\"}],\"543\":[{\"S_0_0\":\"119777\"}],\"544\":[{\"D_0_0\":\"24-10-2024\"}],\"545\":[{\"D_1_546\":\"31\\/1\\/2024 \"},{\"T_1_547\":\"Good\"},{\"D_1_546\":\"31\\/1\\/2024 \"}],\"548\":[{\"S_0_0\":\"119779\"}],\"549\":[{\"S_0_0\":\"119781\"}],\"550\":[{\"D_0_0\":\"24-10-2024\"}],\"551\":[{\"D_3_552\":\"24\\/10\\/2024 \"},{\"T_3_553\":\"Good\"},{\"D_3_552\":\"24\\/10\\/2024 \"}],\"554\":[{\"S_0_0\":\"119784\"}],\"555\":[{\"S_0_0\":\"119786\"}],\"556\":[{\"D_0_0\":\"24-10-2024\"}],\"557\":[{\"D_5_558\":\"24\\/10\\/2024 \"},{\"T_5_559\":\"Good\"},{\"D_5_558\":\"24\\/10\\/2024 \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/24/2024, 16:13:53hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241024161308fca59b1f-2dfc-4611-a563-224d3e61e74b",
            "sync_status": 2,
            "s_created": "2024-10-24 16:13:53",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 693
        }
    ],
    "u_uuid": "20241024161308fca59b1f-2dfc-4611-a563-224d3e61e74b"
}


==================================================


Log Date & Time : 10/24/2024, 16:33:23hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241024163236e71cf98b-049f-47ca-90ef-7886dc321f3b\",\"la\":\"13.0114\",\"lo\":\"77.6602\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"12\",\"last_updated_date\":\"2024-10-24 16:32:36\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"12\",\"approved_status\":0,\"project_id\":\"371\",\"answers_array\":{\"524\":[{\"D_0_0\":\"24-10-2024\"}],\"525\":[{\"T_0_0\":\"EjHd34\"}],\"526\":[{\"T_0_0\":\"Karan\"}],\"527\":[{\"D_0_0\":\"24-10-2024\"}],\"528\":[{\"R_0_0\":\"119761\"}],\"529\":[{\"T_0_0\":\"32\"}],\"530\":[{\"T_0_0\":\"12\"}],\"531\":[{\"S_0_0\":\"119763\"}],\"532\":[{\"S_0_0\":\"119765\"}],\"533\":[{\"S_0_0\":\"119768\"}],\"535\":[{\"T_0_0\":\"Udnd33\"}],\"536\":[{\"S_0_0\":\"119770\"}],\"537\":[{\"T_0_0\":\"Yes\"}],\"538\":[{\"T_0_0\":\"Good\"}],\"539\":[{\"S_0_0\":\"119772\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/24/2024, 16:33:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241024163236e71cf98b-049f-47ca-90ef-7886dc321f3b",
            "sync_status": 2,
            "s_created": "2024-10-24 16:33:23",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 694
        }
    ],
    "u_uuid": "20241024163236e71cf98b-049f-47ca-90ef-7886dc321f3b"
}


==================================================


Log Date & Time : 10/24/2024, 16:33:36hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241024163329a802b64f-06e2-4dcf-948b-60433069d807\",\"la\":\"13.0115\",\"lo\":\"77.6602\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"13\",\"last_updated_date\":\"2024-10-24 16:33:29\",\"beneficiary_id\":\"20241024163236e71cf98b-049f-47ca-90ef-7886dc321f3b\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"540\":[{\"D_0_0\":\"24-10-2024\"}],\"541\":[{\"T_0_0\":\"Good\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/24/2024, 16:33:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241024163329a802b64f-06e2-4dcf-948b-60433069d807",
            "sync_status": 2,
            "s_created": "2024-10-24 16:33:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 695
        }
    ],
    "u_uuid": "20241024163329a802b64f-06e2-4dcf-948b-60433069d807"
}