


==================================================


Log Date & Time : 10/28/2024, 18:16:27hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102818154310442382-116a-4bf1-bf25-f56f307da44b\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"12\",\"last_updated_date\":\"2024-10-28 18:15:43\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"371\",\"answers_array\":{\"524\":[{\"D_0_0\":\"28-10-2024\"}],\"525\":[{\"T_0_0\":\"CKPN6263\"}],\"526\":[{\"T_0_0\":\"Harisha kumar\"}],\"527\":[{\"D_0_0\":\"28-10-2024\"}],\"528\":[{\"R_0_0\":\"119762\"}],\"529\":[{\"T_0_0\":\"8\"}],\"530\":[{\"T_0_0\":\"50\"}],\"531\":[{\"S_0_0\":\"119763\"}],\"532\":[{\"S_0_0\":\"119765\"}],\"533\":[{\"S_0_0\":\"119768\"}],\"535\":[{\"T_0_0\":\"ROap\"}],\"536\":[{\"S_0_0\":\"119771\"}],\"537\":[{\"T_0_0\":\"Yes\"}],\"538\":[{\"T_0_0\":\"Yes\"}],\"539\":[{\"S_0_0\":\"119772\"}],\"607\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/28/2024, 18:16:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102818154310442382-116a-4bf1-bf25-f56f307da44b",
            "sync_status": 2,
            "s_created": "2024-10-28 18:16:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 721
        }
    ],
    "u_uuid": "2024102818154310442382-116a-4bf1-bf25-f56f307da44b"
}


==================================================


Log Date & Time : 10/28/2024, 18:16:38hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241028181631e5edb004-d21a-4fe4-9727-d1acf1923605\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"13\",\"last_updated_date\":\"2024-10-28 18:16:31\",\"beneficiary_id\":\"2024102818154310442382-116a-4bf1-bf25-f56f307da44b\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"540\":[{\"D_0_0\":\"28-10-2024\"}],\"541\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/28/2024, 18:16:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241028181631e5edb004-d21a-4fe4-9727-d1acf1923605",
            "sync_status": 2,
            "s_created": "2024-10-28 18:16:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 722
        }
    ],
    "u_uuid": "20241028181631e5edb004-d21a-4fe4-9727-d1acf1923605"
}


==================================================


Log Date & Time : 10/28/2024, 18:17:14hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410281816406240d948-593f-4771-a76a-54e3d4c6344e\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"14\",\"last_updated_date\":\"2024-10-28 18:16:40\",\"beneficiary_id\":\"2024102818154310442382-116a-4bf1-bf25-f56f307da44b\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"542\":[{\"S_0_0\":\"119775\"}],\"543\":[{\"S_0_0\":\"119776\"}],\"544\":[{\"D_0_0\":\"28-10-2024\"}],\"545\":[{\"D_1_546\":\"31\\/1\\/2024 \"},{\"T_1_547\":\"Test\"},{\"D_1_546\":\"31\\/1\\/2024 \"}],\"548\":[{\"S_0_0\":\"119779\"}],\"549\":[{\"S_0_0\":\"119782\"}],\"550\":[{\"D_0_0\":\"28-10-2024\"}],\"551\":[{\"D_3_552\":\"28\\/10\\/2024 \"},{\"T_3_553\":\"Test\"},{\"D_3_552\":\"28\\/10\\/2024 \"}],\"554\":[{\"S_0_0\":\"119785\"}],\"555\":[{\"S_0_0\":\"119786\"}],\"556\":[{\"D_0_0\":\"28-10-2024\"}],\"557\":[{\"D_5_558\":\"28\\/10\\/2024 \"},{\"T_5_559\":\"Test\"},{\"D_5_558\":\"28\\/10\\/2024 \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/28/2024, 18:17:14hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410281816406240d948-593f-4771-a76a-54e3d4c6344e",
            "sync_status": 2,
            "s_created": "2024-10-28 18:17:14",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 723
        }
    ],
    "u_uuid": "202410281816406240d948-593f-4771-a76a-54e3d4c6344e"
}


==================================================


Log Date & Time : 10/28/2024, 18:26:08hrs{
    "csrfmiddlewaretoken": "9jULxjaKtBwuX6n7VkflSjYlSjIv4GpBNKNpv9Hry6tDe88IMsdSxbMOKbBQeM1n",
    "391": "test yk",
    "390": "2024-10-28",
    "392": "260",
    "393": "262",
    "394": "",
    "404": "2024-09-19",
    "all_in_one": "{\"390\":[{\"D_0_0\":\"28-10-2024\"}],\"391\":[{\"T_0_0\":\"test yk\"}],\"392\":[{\"undefined\":\"260\"}],\"393\":[{\"undefined\":\"262\"}],\"394\":[{\"T_0_0\":\"\"}],\"404\":[{\"D_0_0\":\"19-9-2024\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 10/28/2024, 18:26:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-10-28 18:26:08",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 724
        }
    ],
    "u_uuid": "6a9c41e6-195c-4a18-8385-b84d37a85747"
}