


==================================================


Log Date & Time : 07/11/2024, 09:08:21hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407110906175398c321-d7fa-4384-84c8-5c89fea919f2\",\"la\":\"18.9238\",\"lo\":\"72.8224\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-11 09:06:17\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"202407051047392ae4c515-0d13-4b78-a20a-aada1963b0cb\"}],\"238\":[{\"T_0_0\":\"Shekhar Doshi\"}],\"239\":[{\"T_0_0\":\"10\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"5 B\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"8887774242\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 09:08:22hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407110906175398c321-d7fa-4384-84c8-5c89fea919f2",
            "sync_status": 2,
            "s_created": "2024-07-11 09:08:22",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 09:16:04hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240711091024b5362eb6-1075-40cf-b929-bc8a80e0fa86\",\"la\":\"18.9238\",\"lo\":\"72.8224\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-11 09:10:24\",\"beneficiary_id\":\"202407110906175398c321-d7fa-4384-84c8-5c89fea919f2\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[146]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"T_0_0\":\"NA\"}],\"249\":[{\"S_0_0\":\"153\"}],\"250\":[{\"S_0_0\":\"154\"}],\"251\":[{\"T_0_0\":\"NA\"}],\"252\":[{\"S_0_0\":\"162\"}],\"253\":[{\"T_0_0\":\"NA\"}],\"254\":[{\"R_0_0\":\"170\"}],\"257\":[{\"T_0_0\":\"ciliary congestion\"}],\"258\":[{\"T_0_0\":\"ciliary congestion \"}],\"261\":[{\"T_0_0\":\"NA\"}],\"262\":[{\"T_0_0\":\"NA\"}],\"263\":[{\"T_0_0\":\"NA\"}],\"266\":[{\"T_0_0\":\"NA\"}],\"267\":[{\"T_0_0\":\"NA\"}],\"268\":[{\"T_0_0\":\"NA\"}],\"407\":[{\"D_0_0\":\"11-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 09:16:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240711091024b5362eb6-1075-40cf-b929-bc8a80e0fa86",
            "sync_status": 2,
            "s_created": "2024-07-11 09:16:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 09:20:41hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407110917156c0cf340-da41-484c-a160-7ace32ff0406\",\"la\":\"18.9238\",\"lo\":\"72.8224\",\"vn\":\"1.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-07-11 09:17:15\",\"beneficiary_id\":\"202407051047392ae4c515-0d13-4b78-a20a-aada1963b0cb\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"11-07-2024\"}],\"391\":[{\"T_0_0\":\"Sheela Dixit\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"eye education \"}],\"404\":[{\"D_0_0\":\"11-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 09:20:41hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407110917156c0cf340-da41-484c-a160-7ace32ff0406",
            "sync_status": 2,
            "s_created": "2024-07-11 09:20:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 09:33:43hrs{
    "u_uuid": "364",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024071012224877664058-e51f-42b2-9886-372d0f5341a5\",\"la\":\"18.995\",\"lo\":\"72.8312\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-07-10 12:22:48\",\"beneficiary_id\":\"20240710114502cd40f5d1-4ed0-4b7f-871f-7ffda6f25e57\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"449\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"193\"}],\"342\":[{\"T_0_0\":\"\"}],\"343\":[{\"S_0_0\":\"201\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"10-07-2024\"}],\"412\":[{\"T_0_0\":\"cataracts \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 09:33:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024071012224877664058-e51f-42b2-9886-372d0f5341a5",
            "sync_status": 2,
            "s_created": "2024-07-10 12:23:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 10:05:45hrs{
    "u_uuid": "364",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240710114825c14d8246-3b35-4ebe-a0f5-3f439d5c4558\",\"la\":\"18.995\",\"lo\":\"72.8312\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-10 11:48:26\",\"beneficiary_id\":\"20240710114502cd40f5d1-4ed0-4b7f-871f-7ffda6f25e57\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"443\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"lasik \"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"154\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"165\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"171\"}],\"258\":[{\"T_0_0\":\"\"}],\"261\":[{\"T_0_0\":\"normal\"}],\"262\":[{\"T_0_0\":\"tropia\"}],\"263\":[{\"T_0_0\":\"\"}],\"266\":[{\"T_0_0\":\"\"}],\"267\":[{\"T_0_0\":\"\"}],\"268\":[{\"T_0_0\":\"\"}],\"400\":[{\"T_0_0\":\"3\\/38\"}],\"407\":[{\"D_0_0\":\"11-07-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"catarct\"}],\"417\":[{\"T_0_0\":\"normal \"}]},\"files_info\":[]},{\"r_uuid\":\"202407101154525ab0c36a-3a4c-4ef6-aa30-59959c1ca6f3\",\"la\":\"18.995\",\"lo\":\"72.8312\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-10 11:54:52\",\"beneficiary_id\":\"20240710114502cd40f5d1-4ed0-4b7f-871f-7ffda6f25e57\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"444\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_426\":\"-1\"},{\"T_270_426\":\"-1\"},{\"T_270_425\":\"1\"},{\"T_270_425\":\"1\"},{\"T_270_427\":\"180\"},{\"T_270_427\":\"180\"},{\"T_270_427\":\"180\"}],\"271\":[{\"T_0_0\":\"-1.00\\/-0.50X180\"}],\"272\":[{\"T_0_0\":\"-2.00\\/-0.60@180\"}],\"273\":[{\"T_276_278\":\"-1.00\"},{\"T_276_277\":\"-2.00\"},{\"T_275_278\":\"0.50\"},{\"T_275_278\":\"0.50\"},{\"T_275_278\":\"0.50\"},{\"T_275_277\":\"1.75\"},{\"T_275_277\":\"1.75\"},{\"T_275_277\":\"1.75\"},{\"T_276_279\":\"180\"},{\"T_275_280\":\"6\\/6\"},{\"T_275_280\":\"6\\/6\"},{\"T_275_280\":\"6\\/6\"},{\"T_276_280\":\"6\\/6\"},{\"T_275_279\":\"95\"},{\"T_275_279\":\"95\"},{\"T_275_279\":\"95\"},{\"T_275_279\":\"95\"}],\"281\":[{\"S_0_0\":\"174\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"181\"}],\"285\":[{\"S_0_0\":\"182\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"10-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 10:05:45hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240710114825c14d8246-3b35-4ebe-a0f5-3f439d5c4558",
            "sync_status": 2,
            "s_created": "2024-07-10 11:54:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202407101154525ab0c36a-3a4c-4ef6-aa30-59959c1ca6f3",
            "sync_status": 2,
            "s_created": "2024-07-10 12:03:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 10:05:46hrs{
    "u_uuid": "364",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 07/11/2024, 10:05:46hrs{
    "status": true,
    "message": "Success",
    "sync_res": []
}


==================================================


Log Date & Time : 07/11/2024, 10:20:01hrs{
    "u_uuid": "364",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024071012224877664058-e51f-42b2-9886-372d0f5341a5\",\"la\":\"18.995\",\"lo\":\"72.8312\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-07-10 12:22:48\",\"beneficiary_id\":\"20240710114502cd40f5d1-4ed0-4b7f-871f-7ffda6f25e57\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"449\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"193\"}],\"342\":[{\"T_0_0\":\"\"}],\"343\":[{\"S_0_0\":\"201\"}],\"344\":[{\"S_0_0\":\"273\"}],\"410\":[{\"D_0_0\":\"10-07-2024\"}],\"412\":[{\"T_0_0\":\"cataracts \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 10:20:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024071012224877664058-e51f-42b2-9886-372d0f5341a5",
            "sync_status": 2,
            "s_created": "2024-07-10 12:23:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 11:30:53hrs{
    "u_uuid": "364",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240711112847ef80911f-71ac-45ee-9ba0-3857ecc30925\",\"la\":\"18.9238\",\"lo\":\"72.8224\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-11 11:28:47\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"20240710114411a3d20fc5-707a-411e-b958-f59751fcc467\"}],\"238\":[{\"T_0_0\":\"shailaja\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"10 A\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"88877745280\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 11:30:53hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240711112847ef80911f-71ac-45ee-9ba0-3857ecc30925",
            "sync_status": 2,
            "s_created": "2024-07-11 11:30:53",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 11:31:51hrs{
    "u_uuid": "364",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240711113052b98596a7-aceb-4733-8e45-941c54ba536d\",\"la\":\"18.9238\",\"lo\":\"72.8224\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-11 11:30:52\",\"beneficiary_id\":\"20240711112847ef80911f-71ac-45ee-9ba0-3857ecc30925\",\"facility_id\":\"0\",\"cluster_id\":\"251\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"T_0_0\":\"no\"}],\"249\":[{\"S_0_0\":\"153\"}],\"250\":[{\"S_0_0\":\"154\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"163\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"170\"}],\"257\":[{\"T_0_0\":\"\"}],\"258\":[{\"T_0_0\":\"\"}],\"261\":[{\"T_0_0\":\"\"}],\"262\":[{\"T_0_0\":\"\"}],\"263\":[{\"T_0_0\":\"\"}],\"266\":[{\"T_0_0\":\"\"}],\"267\":[{\"T_0_0\":\"\"}],\"268\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"11-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 11:31:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240711113052b98596a7-aceb-4733-8e45-941c54ba536d",
            "sync_status": 2,
            "s_created": "2024-07-11 11:31:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 12:05:01hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240711120221bc5f50f4-1e57-4a7d-8638-73f1af41d783\",\"la\":\"13.0115\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-11 12:02:21\",\"beneficiary_id\":\"20240708110754d42e9dfc-f416-4d2e-b588-e31a9b8b280e\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"uhyu\"}],\"249\":[{\"S_0_0\":\"153\"}],\"250\":[{\"S_0_0\":\"156\"}],\"251\":[{\"T_0_0\":\"tg\"}],\"252\":[{\"S_0_0\":\"165\"}],\"253\":[{\"T_0_0\":\"ghh\"}],\"254\":[{\"R_0_0\":\"170\"}],\"257\":[{\"T_0_0\":\"hh\"}],\"258\":[{\"T_0_0\":\"bh\"}],\"261\":[{\"T_0_0\":\"nnn\"}],\"262\":[{\"T_0_0\":\"hhh\"}],\"263\":[{\"T_0_0\":\"hhh\"}],\"266\":[{\"T_0_0\":\"hjs\"}],\"267\":[{\"T_0_0\":\"shhsh\"}],\"268\":[{\"T_0_0\":\"hdh\"}],\"400\":[{\"T_0_0\":\"hhh\"}],\"401\":[{\"T_0_0\":\"hhh\"}],\"407\":[{\"D_0_0\":\"11-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 12:05:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240711120221bc5f50f4-1e57-4a7d-8638-73f1af41d783",
            "sync_status": 2,
            "s_created": "2024-07-11 12:05:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 12:05:22hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240711120221bc5f50f4-1e57-4a7d-8638-73f1af41d783\",\"la\":\"13.0115\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-11 12:02:21\",\"beneficiary_id\":\"20240708110754d42e9dfc-f416-4d2e-b588-e31a9b8b280e\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"uhyu\"}],\"249\":[{}],\"250\":[{\"S_0_0\":\"154\"}],\"251\":[{\"T_0_0\":\"tg\"}],\"252\":[{\"S_0_0\":\"165\"}],\"253\":[{\"T_0_0\":\"ghh\"}],\"254\":[{\"R_0_0\":\"170\"}],\"257\":[{\"T_0_0\":\"hh\"}],\"258\":[{\"T_0_0\":\"bh\"}],\"261\":[{\"T_0_0\":\"nnn\"}],\"262\":[{\"T_0_0\":\"hhh\"}],\"263\":[{\"T_0_0\":\"hhh\"}],\"266\":[{\"T_0_0\":\"hjs\"}],\"267\":[{\"T_0_0\":\"shhsh\"}],\"268\":[{\"T_0_0\":\"hdh\"}],\"400\":[{\"T_0_0\":\"hhh\"}],\"401\":[{\"T_0_0\":\"hhh\"}],\"407\":[{\"D_0_0\":\"11-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 12:05:22hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240711120221bc5f50f4-1e57-4a7d-8638-73f1af41d783",
            "sync_status": 2,
            "s_created": "2024-07-11 12:05:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 14:05:07hrs{
    "u_uuid": "364",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407101154525ab0c36a-3a4c-4ef6-aa30-59959c1ca6f3\",\"la\":\"18.995\",\"lo\":\"72.8312\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-10 11:54:52\",\"beneficiary_id\":\"20240710114502cd40f5d1-4ed0-4b7f-871f-7ffda6f25e57\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"444\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_426\":\"-1\"},{\"T_270_426\":\"-1\"},{\"T_270_425\":\"1\"},{\"T_270_425\":\"1\"},{\"T_270_427\":\"180\"},{\"T_270_427\":\"180\"},{\"T_270_427\":\"180\"}],\"271\":[{\"T_0_0\":\"-1.00\\/-0.50X180\"}],\"272\":[{\"T_0_0\":\"-2.00\\/-0.60@180\"}],\"273\":[{\"T_276_278\":\"-1.00\"},{\"T_276_277\":\"-2.00\"},{\"T_275_278\":\"0.50\"},{\"T_275_278\":\"0.50\"},{\"T_275_278\":\"0.50\"},{\"T_275_277\":\"1.75\"},{\"T_275_277\":\"1.75\"},{\"T_275_277\":\"1.75\"},{\"T_276_279\":\"180\"},{\"T_275_280\":\"6\\/6\"},{\"T_275_280\":\"6\\/6\"},{\"T_275_280\":\"6\\/6\"},{\"T_276_280\":\"6\\/6\"},{\"T_275_279\":\"95\"},{\"T_275_279\":\"95\"},{\"T_275_279\":\"95\"},{\"T_275_279\":\"95\"}],\"281\":[{\"S_0_0\":\"174\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"181\"}],\"285\":[{\"S_0_0\":\"182\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"06-05-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 14:05:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407101154525ab0c36a-3a4c-4ef6-aa30-59959c1ca6f3",
            "sync_status": 2,
            "s_created": "2024-07-10 12:03:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 14:27:18hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240711142654f3ac2148-ecbd-43dc-851a-92c018576efc\",\"la\":\"13.0116\",\"lo\":\"77.66\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-11 14:26:54\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Gurukul\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7946737385\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 14:27:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240711142654f3ac2148-ecbd-43dc-851a-92c018576efc",
            "sync_status": 2,
            "s_created": "2024-07-11 14:27:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 14:31:27hrs{
    "u_uuid": "364",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407111430023a14c262-45ae-4241-afbb-97020856eae4\",\"la\":\"18.9348\",\"lo\":\"72.8306\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-11 14:30:02\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"20240710114411a3d20fc5-707a-411e-b958-f59751fcc467\"}],\"238\":[{\"T_0_0\":\"Amit\"}],\"239\":[{\"T_0_0\":\"7\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"4 B\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"8888884288\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 14:31:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407111430023a14c262-45ae-4241-afbb-97020856eae4",
            "sync_status": 2,
            "s_created": "2024-07-11 14:31:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 14:33:32hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407111433105e1d75e1-c0d1-4e39-ab20-302619296bc7\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-11 14:33:10\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240711142654f3ac2148-ecbd-43dc-851a-92c018576efc\"}],\"238\":[{\"T_0_0\":\"Dinesh\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"h7\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"79737246464\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 14:33:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407111433105e1d75e1-c0d1-4e39-ab20-302619296bc7",
            "sync_status": 2,
            "s_created": "2024-07-11 14:33:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 14:38:20hrs{
    "u_uuid": "364",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240711143127823c048c-c80a-4f21-a195-24b350f99e70\",\"la\":\"18.9349\",\"lo\":\"72.8306\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-11 14:31:27\",\"beneficiary_id\":\"202407111430023a14c262-45ae-4241-afbb-97020856eae4\",\"facility_id\":\"0\",\"cluster_id\":\"251\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"T_0_0\":\"na\"}],\"249\":[{\"S_0_0\":\"153\"}],\"250\":[{\"S_0_0\":\"158\"}],\"251\":[{\"T_0_0\":\"na\"}],\"252\":[{\"S_0_0\":\"167\"}],\"253\":[{\"T_0_0\":\"na\"}],\"254\":[{\"R_0_0\":\"170\"}],\"257\":[{\"T_0_0\":\"deep AC\"}],\"258\":[{\"T_0_0\":\"deep AC\"}],\"261\":[{\"T_0_0\":\"Exo\"}],\"262\":[{\"T_0_0\":\"Exo\"}],\"263\":[{\"T_0_0\":\"na\"}],\"266\":[{\"T_0_0\":\"na\"}],\"267\":[{\"T_0_0\":\"na\"}],\"268\":[{\"T_0_0\":\"na\"}],\"407\":[{\"D_0_0\":\"11-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}]},\"files_info\":[]},{\"r_uuid\":\"20240711143349d84c6cfc-a598-4091-b3ac-72d2c41ed73e\",\"la\":\"18.9386\",\"lo\":\"72.8328\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-11 14:33:49\",\"beneficiary_id\":\"202407111430023a14c262-45ae-4241-afbb-97020856eae4\",\"facility_id\":\"0\",\"cluster_id\":\"251\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"271\":[{\"T_0_0\":\"-2.00 DS\"}],\"272\":[{\"T_0_0\":\"-3.00 DS\"}],\"273\":[{\"T_275_278\":\"\"},{\"T_275_279\":\"\"},{\"T_276_278\":\"\"},{\"T_276_279\":\"\"},{\"T_275_277\":\"-2.25\"},{\"T_276_277\":\"-2.75\"},{\"T_275_280\":\"6\\/6\"},{\"T_276_280\":\"6\\/6\"},{\"T_276_280\":\"6\\/6\"}],\"281\":[{\"S_0_0\":\"174\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"187\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"11-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 14:38:20hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240711143127823c048c-c80a-4f21-a195-24b350f99e70",
            "sync_status": 2,
            "s_created": "2024-07-11 14:38:20",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240711143349d84c6cfc-a598-4091-b3ac-72d2c41ed73e",
            "sync_status": 2,
            "s_created": "2024-07-11 14:38:20",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 14:38:21hrs{
    "u_uuid": "364",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 07/11/2024, 14:38:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": []
}


==================================================


Log Date & Time : 07/11/2024, 14:46:40hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240711144617803df88f-8a95-47ed-b62b-5de610e0ef11\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-11 14:46:17\",\"beneficiary_id\":\"202407111433105e1d75e1-c0d1-4e39-ab20-302619296bc7\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[147]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"vsve\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"157\"}],\"251\":[{\"T_0_0\":\"sbs\"}],\"252\":[{\"S_0_0\":\"165\"}],\"253\":[{\"T_0_0\":\"yege\"}],\"254\":[{\"R_0_0\":\"171\"}],\"257\":[{\"T_0_0\":\"\"}],\"258\":[{\"T_0_0\":\"\"}],\"261\":[{\"T_0_0\":\"\"}],\"262\":[{\"T_0_0\":\"\"}],\"263\":[{\"T_0_0\":\"\"}],\"266\":[{\"T_0_0\":\"\"}],\"267\":[{\"T_0_0\":\"\"}],\"268\":[{\"T_0_0\":\"\"}],\"400\":[{\"T_0_0\":\"ryeh\"}],\"401\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"11-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 14:46:41hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240711144617803df88f-8a95-47ed-b62b-5de610e0ef11",
            "sync_status": 2,
            "s_created": "2024-07-11 14:46:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 14:47:18hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024071114464283a2da14-5e6e-41df-a658-6d14c224866d\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-11 14:46:42\",\"beneficiary_id\":\"202407111433105e1d75e1-c0d1-4e39-ab20-302619296bc7\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"b\"}],\"270\":[{\"T_0_0\":\"v\"}],\"271\":[{\"T_0_0\":\"v\"}],\"272\":[{\"T_0_0\":\"b\"}],\"273\":[{\"T_275_280\":\"\"},{\"T_275_279\":\" g\"},{\"T_275_278\":\"c\"},{\"T_275_277\":\"f\"},{\"T_275_277\":\"f\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"187\"}],\"286\":[{\"T_0_0\":\"tgg\"}],\"405\":[{\"D_0_0\":\"11-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 14:47:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024071114464283a2da14-5e6e-41df-a658-6d14c224866d",
            "sync_status": 2,
            "s_created": "2024-07-11 14:47:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 14:55:47hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240801170538328bb87c-7986-4cf4-9b06-f864a39d7d0d\",\"la\":\"\",\"lo\":\"\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-01 17:05:38\",\"beneficiary_id\":\"20240801170225d3f801bc-851c-4466-82fd-4a864c8f186a\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"475\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"01-08-2024\"}],\"347\":[{\"S_0_0\":\"207\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"214\"}],\"350\":[{\"D_0_0\":\"01-08-2024\"}],\"351\":[{\"S_0_0\":\"220\"}],\"403\":[{\"D_0_0\":\"01-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 14:55:47hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240801170538328bb87c-7986-4cf4-9b06-f864a39d7d0d",
            "sync_status": 2,
            "s_created": "2024-07-10 17:06:16",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 14:58:00hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407111457143baae7b5-ab2b-4322-a90b-6e5e0a833257\",\"la\":\"13.0115\",\"lo\":\"77.6602\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-11 14:57:14\",\"beneficiary_id\":\"20240709142125c22a1aed-cc54-4c0a-b6c9-1928984aa37a\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143, 148]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"dhd\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"156\"}],\"251\":[{\"T_0_0\":\"sbd\"}],\"252\":[{\"S_0_0\":\"165\"}],\"253\":[{\"T_0_0\":\"db\"}],\"254\":[{\"R_0_0\":\"171\"}],\"257\":[{\"T_0_0\":\"f\"}],\"258\":[{\"T_0_0\":\"v\"}],\"261\":[{\"T_0_0\":\"f\"}],\"262\":[{\"T_0_0\":\"v\"}],\"263\":[{\"T_0_0\":\"g\"}],\"266\":[{\"T_0_0\":\"g\"}],\"267\":[{\"T_0_0\":\"t\"}],\"268\":[{\"T_0_0\":\"\"}],\"400\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"11-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 14:58:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407111457143baae7b5-ab2b-4322-a90b-6e5e0a833257",
            "sync_status": 2,
            "s_created": "2024-07-11 14:58:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 14:59:32hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240711145802ea5e8138-c811-41ae-8f23-63cc314885c2\",\"la\":\"13.0116\",\"lo\":\"77.6602\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-11 14:58:02\",\"beneficiary_id\":\"20240709142125c22a1aed-cc54-4c0a-b6c9-1928984aa37a\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_419_425\":\"5\\/5\"},{\"T_419_426\":\"5\\/5\"},{\"T_419_427\":\"5\\/5\"},{\"T_270_427\":\"66\\/5\"},{\"T_270_425\":\"66\\/66\"},{\"T_270_426\":\"77\\/6\"},{\"T_270_426\":\"77\\/6\"}],\"271\":[{\"T_0_0\":\"vbh\"}],\"272\":[{\"T_0_0\":\"gv\"}],\"273\":[{\"T_275_277\":\"fc\"},{\"T_276_279\":\"fg\"},{\"T_276_277\":\"gf\"},{\"T_275_278\":\"gg\"},{\"T_275_280\":\"gg\"},{\"T_276_278\":\"gg\"},{\"T_276_280\":\"gg\"},{\"T_275_279\":\"yh\"},{\"T_275_279\":\"yh\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"187\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"11-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 14:59:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240711145802ea5e8138-c811-41ae-8f23-63cc314885c2",
            "sync_status": 2,
            "s_created": "2024-07-11 14:59:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 15:00:21hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240711145949d5466041-829e-4b44-a048-f9f504764496\",\"la\":\"13.0116\",\"lo\":\"77.66\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-07-11 14:59:49\",\"beneficiary_id\":\"20240709142125c22a1aed-cc54-4c0a-b6c9-1928984aa37a\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"197\"}],\"342\":[{\"T_0_0\":\"\"}],\"343\":[{\"S_0_0\":\"201\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"11-07-2024\"}],\"412\":[{\"T_0_0\":\"gcv\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 15:00:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240711145949d5466041-829e-4b44-a048-f9f504764496",
            "sync_status": 2,
            "s_created": "2024-07-11 15:00:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 15:19:50hrs{
    "u_uuid": "364",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407101154525ab0c36a-3a4c-4ef6-aa30-59959c1ca6f3\",\"la\":\"18.995\",\"lo\":\"72.8312\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-10 11:54:52\",\"beneficiary_id\":\"20240710114502cd40f5d1-4ed0-4b7f-871f-7ffda6f25e57\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"444\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_426\":\"-1\"},{\"T_270_426\":\"-1\"},{\"T_270_425\":\"1\"},{\"T_270_425\":\"1\"},{\"T_270_427\":\"180\"},{\"T_270_427\":\"180\"},{\"T_270_427\":\"180\"}],\"271\":[{\"T_0_0\":\"-1.00\\/-0.50X180\"}],\"272\":[{\"T_0_0\":\"-2.00\\/-0.60@180\"}],\"273\":[{\"T_276_278\":\"-1.00\"},{\"T_276_277\":\"-2.00\"},{\"T_275_278\":\"0.50\"},{\"T_275_278\":\"0.50\"},{\"T_275_278\":\"0.50\"},{\"T_275_277\":\"1.75\"},{\"T_275_277\":\"1.75\"},{\"T_275_277\":\"1.75\"},{\"T_276_279\":\"180\"},{\"T_275_280\":\"6\\/6\"},{\"T_275_280\":\"6\\/6\"},{\"T_275_280\":\"6\\/6\"},{\"T_276_280\":\"6\\/6\"},{\"T_275_279\":\"95\"},{\"T_275_279\":\"95\"},{\"T_275_279\":\"95\"},{\"T_275_279\":\"95\"}],\"281\":[{\"S_0_0\":\"174\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"181\"}],\"285\":[{\"S_0_0\":\"183\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"06-05-2024\"}]},\"files_info\":[]},{\"r_uuid\":\"2024071012224877664058-e51f-42b2-9886-372d0f5341a5\",\"la\":\"18.995\",\"lo\":\"72.8312\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-07-10 12:22:48\",\"beneficiary_id\":\"20240710114502cd40f5d1-4ed0-4b7f-871f-7ffda6f25e57\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"449\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"193\"}],\"342\":[{\"T_0_0\":\"\"}],\"343\":[{\"S_0_0\":\"201\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"10-07-2024\"}],\"412\":[{\"T_0_0\":\"cataracts \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 15:19:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407101154525ab0c36a-3a4c-4ef6-aa30-59959c1ca6f3",
            "sync_status": 2,
            "s_created": "2024-07-10 12:03:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024071012224877664058-e51f-42b2-9886-372d0f5341a5",
            "sync_status": 2,
            "s_created": "2024-07-10 12:23:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/11/2024, 15:19:50hrs{
    "u_uuid": "364",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 07/11/2024, 15:19:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": []
}


==================================================


Log Date & Time : 07/11/2024, 15:57:00hrs{
    "u_uuid": "364",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240711113052b98596a7-aceb-4733-8e45-941c54ba536d\",\"la\":\"18.995\",\"lo\":\"72.8312\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-11 11:30:52\",\"beneficiary_id\":\"20240711112847ef80911f-71ac-45ee-9ba0-3857ecc30925\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"482\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265, 147]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"T_0_0\":\"no\"}],\"249\":[{\"S_0_0\":\"153\"}],\"250\":[{\"S_0_0\":\"156\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"163\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"170\"}],\"257\":[{\"T_0_0\":\"\"}],\"258\":[{\"T_0_0\":\"\"}],\"261\":[{\"T_0_0\":\"\"}],\"262\":[{\"T_0_0\":\"\"}],\"263\":[{\"T_0_0\":\"\"}],\"266\":[{\"T_0_0\":\"\"}],\"267\":[{\"T_0_0\":\"\"}],\"268\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"11-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/11/2024, 15:57:00hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240711113052b98596a7-aceb-4733-8e45-941c54ba536d",
            "sync_status": 2,
            "s_created": "2024-07-11 11:31:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}