


==================================================


Log Date & Time : 08/17/2024, 18:38:23hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240817183746a9985415-3d74-4ab9-acae-1a86167a6ff8\",\"la\":\"12.7236\",\"lo\":\"75.1612\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-17 18:37:46\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"2024081620012192c57cdb-8015-4042-9cef-69adbbb248c9\"}],\"238\":[{\"T_0_0\":\"Name\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"5\"}],\"243\":[{\"T_0_0\":\"9854646466\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08522439494\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/17/2024, 18:38:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240817183746a9985415-3d74-4ab9-acae-1a86167a6ff8",
            "sync_status": 2,
            "s_created": "2024-08-17 18:38:23",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240817183746a9985415-3d74-4ab9-acae-1a86167a6ff8"
}


==================================================


Log Date & Time : 08/17/2024, 18:38:49hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081718382567a66945-8810-45c1-843a-ee949d32409f\",\"la\":\"12.7235\",\"lo\":\"75.1614\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-17 18:38:25\",\"beneficiary_id\":\"20240817183746a9985415-3d74-4ab9-acae-1a86167a6ff8\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144, 147]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"17-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"326\"},{\"S_497_500\":\"326\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/17/2024, 18:38:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081718382567a66945-8810-45c1-843a-ee949d32409f",
            "sync_status": 2,
            "s_created": "2024-08-17 18:38:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081718382567a66945-8810-45c1-843a-ee949d32409f"
}


==================================================


Log Date & Time : 08/17/2024, 18:39:47hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240817183850b2bd35d8-f56f-4171-a8d1-f830a9da299f\",\"la\":\"12.7235\",\"lo\":\"75.1614\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-17 18:38:50\",\"beneficiary_id\":\"20240817183746a9985415-3d74-4ab9-acae-1a86167a6ff8\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"15\"},{\"T_419_427\":\"15\"},{\"T_419_427\":\"15\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_279\":\"15\"},{\"T_276_279\":\"15\"},{\"T_275_280\":\"Test\"},{\"T_276_280\":\"Test\"},{\"T_276_280\":\"Test\"}],\"281\":[{\"S_0_0\":\"174\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"186\"}],\"405\":[{\"D_0_0\":\"17-08-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"15\"},{\"T_456_459\":\"15\"},{\"T_456_459\":\"15\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/17/2024, 18:39:47hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240817183850b2bd35d8-f56f-4171-a8d1-f830a9da299f",
            "sync_status": 2,
            "s_created": "2024-08-17 18:39:47",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240817183850b2bd35d8-f56f-4171-a8d1-f830a9da299f"
}


==================================================


Log Date & Time : 08/17/2024, 18:40:00hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081718394917eec362-ea7f-49b0-8c58-aa6a4e2fb254\",\"la\":\"12.7236\",\"lo\":\"75.1612\",\"vn\":\"3.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-17 18:39:49\",\"beneficiary_id\":\"20240817183746a9985415-3d74-4ab9-acae-1a86167a6ff8\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"343\":[{\"C_0_0\":\"[201]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"17-08-2024\"}],\"486\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/17/2024, 18:40:00hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081718394917eec362-ea7f-49b0-8c58-aa6a4e2fb254",
            "sync_status": 2,
            "s_created": "2024-08-17 18:40:00",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081718394917eec362-ea7f-49b0-8c58-aa6a4e2fb254"
}


==================================================


Log Date & Time : 08/17/2024, 18:40:38hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081718402218f4a3fb-1f22-4110-b474-d5d509e10af3\",\"la\":\"12.7236\",\"lo\":\"75.1612\",\"vn\":\"3.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-17 18:40:22\",\"beneficiary_id\":\"20240817183746a9985415-3d74-4ab9-acae-1a86167a6ff8\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Remarks \"}],\"409\":[{\"D_0_0\":\"17-08-2024\"}],\"512\":[{\"D_1_518\":\"17\\/8\\/2024 \"},{\"T_1_520\":\"Test\"},{\"R_1_519\":\"119757\"},{\"R_1_519\":\"119757\"}],\"521\":[{\"S_0_0\":\"119759\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/17/2024, 18:40:38hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081718402218f4a3fb-1f22-4110-b474-d5d509e10af3",
            "sync_status": 2,
            "s_created": "2024-08-17 18:40:38",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081718402218f4a3fb-1f22-4110-b474-d5d509e10af3"
}


==================================================


Log Date & Time : 08/17/2024, 18:40:54hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081718402218f4a3fb-1f22-4110-b474-d5d509e10af3\",\"la\":\"12.7236\",\"lo\":\"75.1612\",\"vn\":\"3.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-17 18:40:22\",\"beneficiary_id\":\"20240817183746a9985415-3d74-4ab9-acae-1a86167a6ff8\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Remarks \"}],\"409\":[{\"D_0_0\":\"17-08-2024\"}],\"512\":[{\"D_1_518\":\"17\\/8\\/2024 \"},{\"T_1_520\":\"Test\"},{\"R_1_519\":\"119757\"},{\"R_1_519\":\"119757\"}],\"521\":[{\"S_0_0\":\"119760\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/17/2024, 18:40:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081718402218f4a3fb-1f22-4110-b474-d5d509e10af3",
            "sync_status": 2,
            "s_created": "2024-08-17 18:40:38",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/17/2024, 18:41:58hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240817184106df7c9b94-b371-4da4-9b16-aabf5c4b8648\",\"la\":\"12.7237\",\"lo\":\"75.1612\",\"vn\":\"3.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-17 18:41:06\",\"beneficiary_id\":\"20240817183746a9985415-3d74-4ab9-acae-1a86167a6ff8\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"2\"}],\"389\":[{\"T_0_0\":\"Test\"}],\"409\":[{\"D_0_0\":\"17-08-2024\"}],\"512\":[{\"D_2_518\":\"18\\/8\\/2024 \"},{\"D_6_518\":\"19\\/8\\/2024 \"},{\"T_2_520\":\"Test\"},{\"T_6_520\":\"Test\"},{\"R_2_519\":\"119758\"},{\"R_6_519\":\"119758\"},{\"R_6_519\":\"119758\"}],\"521\":[{\"S_0_0\":\"119760\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/17/2024, 18:41:58hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240817184106df7c9b94-b371-4da4-9b16-aabf5c4b8648",
            "sync_status": 2,
            "s_created": "2024-08-17 18:41:58",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240817184106df7c9b94-b371-4da4-9b16-aabf5c4b8648"
}


==================================================


Log Date & Time : 08/17/2024, 18:42:24hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408171842048c17b849-23de-4a61-934f-a0779f3ddae7\",\"la\":\"12.7237\",\"lo\":\"75.1612\",\"vn\":\"3.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-17 18:42:04\",\"beneficiary_id\":\"20240817183746a9985415-3d74-4ab9-acae-1a86167a6ff8\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Test\"}],\"409\":[{\"D_0_0\":\"17-08-2024\"}],\"512\":[{\"D_3_518\":\"20\\/8\\/2024 \"},{\"T_3_520\":\"Test\"},{\"R_3_519\":\"119757\"},{\"R_3_519\":\"119757\"}],\"521\":[{\"S_0_0\":\"119759\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/17/2024, 18:42:24hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408171842048c17b849-23de-4a61-934f-a0779f3ddae7",
            "sync_status": 2,
            "s_created": "2024-08-17 18:42:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408171842048c17b849-23de-4a61-934f-a0779f3ddae7"
}


==================================================


Log Date & Time : 08/17/2024, 18:43:08hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408171842048c17b849-23de-4a61-934f-a0779f3ddae7\",\"la\":\"12.7237\",\"lo\":\"75.1612\",\"vn\":\"3.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-17 18:42:04\",\"beneficiary_id\":\"20240817183746a9985415-3d74-4ab9-acae-1a86167a6ff8\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"2\"}],\"389\":[{\"T_0_0\":\"Test\"}],\"409\":[{\"D_0_0\":\"17-08-2024\"}],\"512\":[{\"D_3_518\":\"20\\/8\\/2024 \"},{\"D_9_518\":\"22\\/8\\/2024 \"},{\"T_3_520\":\"Test\"},{\"T_9_520\":\"Test\"},{\"R_3_519\":\"119757\"},{\"R_9_519\":\"119757\"},{\"R_9_519\":\"119757\"}],\"521\":[{\"S_0_0\":\"119759\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/17/2024, 18:43:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408171842048c17b849-23de-4a61-934f-a0779f3ddae7",
            "sync_status": 2,
            "s_created": "2024-08-17 18:42:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/17/2024, 18:43:33hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408171842048c17b849-23de-4a61-934f-a0779f3ddae7\",\"la\":\"12.7237\",\"lo\":\"75.1612\",\"vn\":\"3.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-17 18:42:04\",\"beneficiary_id\":\"20240817183746a9985415-3d74-4ab9-acae-1a86167a6ff8\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"3\"}],\"389\":[{\"T_0_0\":\"Test\"}],\"409\":[{\"D_0_0\":\"17-08-2024\"}],\"512\":[{\"D_3_518\":\"20\\/8\\/2024 \"},{\"D_9_518\":\"22\\/8\\/2024 \"},{\"D_10_518\":\"31\\/8\\/2024 \"},{\"T_3_520\":\"Test\"},{\"T_9_520\":\"Test\"},{\"T_10_520\":\"Test\"},{\"R_3_519\":\"119757\"},{\"R_9_519\":\"119757\"},{\"R_10_519\":\"119757\"},{\"R_10_519\":\"119757\"}],\"521\":[{\"S_0_0\":\"119759\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/17/2024, 18:43:33hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408171842048c17b849-23de-4a61-934f-a0779f3ddae7",
            "sync_status": 2,
            "s_created": "2024-08-17 18:42:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/17/2024, 18:44:18hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240817184400ce144ff8-9bce-413b-85d6-71808be450f1\",\"la\":\"12.7237\",\"lo\":\"75.1612\",\"vn\":\"3.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-17 18:44:00\",\"beneficiary_id\":\"20240817183746a9985415-3d74-4ab9-acae-1a86167a6ff8\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54687\"}],\"509\":[{\"D_1_352\":\"17\\/8\\/2024 \"},{\"T_1_354\":\"2\"},{\"T_1_406\":\"Test\"},{\"T_1_353\":\"Tewt\"},{\"T_1_353\":\"Tewt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/17/2024, 18:44:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240817184400ce144ff8-9bce-413b-85d6-71808be450f1",
            "sync_status": 2,
            "s_created": "2024-08-17 18:44:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240817184400ce144ff8-9bce-413b-85d6-71808be450f1"
}


==================================================


Log Date & Time : 08/17/2024, 18:45:14hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408171844246b59ac83-bf9a-4201-a33d-4db3d8464b5b\",\"la\":\"12.7237\",\"lo\":\"75.1612\",\"vn\":\"3.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-17 18:44:24\",\"beneficiary_id\":\"20240817183746a9985415-3d74-4ab9-acae-1a86167a6ff8\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54682\"}],\"509\":[{\"D_1_352\":\"18\\/8\\/2024 \"},{\"T_1_354\":\"5\"},{\"T_1_353\":\"Test\"},{\"T_1_406\":\"Test\"},{\"T_1_406\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/17/2024, 18:45:14hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408171844246b59ac83-bf9a-4201-a33d-4db3d8464b5b",
            "sync_status": 2,
            "s_created": "2024-08-17 18:45:14",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408171844246b59ac83-bf9a-4201-a33d-4db3d8464b5b"
}


==================================================


Log Date & Time : 08/17/2024, 18:45:34hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408171844246b59ac83-bf9a-4201-a33d-4db3d8464b5b\",\"la\":\"12.7237\",\"lo\":\"75.1612\",\"vn\":\"3.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-17 18:44:24\",\"beneficiary_id\":\"20240817183746a9985415-3d74-4ab9-acae-1a86167a6ff8\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54687\"}],\"509\":[{\"D_1_352\":\"18\\/8\\/2024 \"},{\"T_1_354\":\"5\"},{\"T_1_353\":\"Test\"},{\"T_1_406\":\"Test\"},{\"T_1_406\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/17/2024, 18:45:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408171844246b59ac83-bf9a-4201-a33d-4db3d8464b5b",
            "sync_status": 2,
            "s_created": "2024-08-17 18:45:14",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/17/2024, 18:45:51hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408171844246b59ac83-bf9a-4201-a33d-4db3d8464b5b\",\"la\":\"12.7237\",\"lo\":\"75.1612\",\"vn\":\"3.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-17 18:44:24\",\"beneficiary_id\":\"20240817183746a9985415-3d74-4ab9-acae-1a86167a6ff8\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54682\"}],\"509\":[{\"D_1_352\":\"18\\/8\\/2024 \"},{\"T_1_354\":\"5\"},{\"T_1_353\":\"Test\"},{\"T_1_406\":\"Test\"},{\"T_1_406\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/17/2024, 18:45:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408171844246b59ac83-bf9a-4201-a33d-4db3d8464b5b",
            "sync_status": 2,
            "s_created": "2024-08-17 18:45:14",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}