


==================================================


Log Date & Time : 07/22/2024, 12:28:39hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024072212270815731aa4-123e-4f38-9cdc-09d23fc40c29\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-22 12:27:08\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 12:29:59hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024072212270815731aa4-123e-4f38-9cdc-09d23fc40c29\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-22 12:27:08\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"AI_0_0\":\"202407191250005e81d285-852f-4a82-8037-8761534cac2e\"}],\"238\":[{\"T_0_0\":\"test\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"142\"}],\"241\":[{\"T_0_0\":\"6272737\"}],\"242\":[{\"T_0_0\":\"65\"}],\"243\":[{\"T_0_0\":\"9496464644\"}],\"482\":[{\"T_0_0\":\"gwsh\"}],\"483\":[{\"T_0_0\":\"07262816161\"}]},\"files_info\":[]},{\"r_uuid\":\"20240722122842b35d7bff-fbe5-4e94-8ecf-b26eb49b70ef\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-22 12:28:42\",\"beneficiary_id\":\"2024072212270815731aa4-123e-4f38-9cdc-09d23fc40c29\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143, 147]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"57\"}],\"407\":[{\"D_0_0\":\"22-07-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"test\"}],\"434\":[{\"S_436_250\":\"158\"},{\"S_436_252\":\"165\"},{\"S_436_252\":\"165\"}],\"439\":[{\"T_0_0\":\"test\"}],\"440\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 12:29:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024072212270815731aa4-123e-4f38-9cdc-09d23fc40c29",
            "sync_status": 2,
            "s_created": "2024-07-22 12:29:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240722122842b35d7bff-fbe5-4e94-8ecf-b26eb49b70ef",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024072212270815731aa4-123e-4f38-9cdc-09d23fc40c29"
}


==================================================


Log Date & Time : 07/22/2024, 12:29:59hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240722122842b35d7bff-fbe5-4e94-8ecf-b26eb49b70ef\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-22 12:28:42\",\"beneficiary_id\":\"2024072212270815731aa4-123e-4f38-9cdc-09d23fc40c29\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143, 147]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"57\"}],\"407\":[{\"D_0_0\":\"22-07-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"test\"}],\"434\":[{\"S_436_250\":\"158\"},{\"S_436_252\":\"165\"},{\"S_436_252\":\"165\"}],\"439\":[{\"T_0_0\":\"test\"}],\"440\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 12:29:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240722122842b35d7bff-fbe5-4e94-8ecf-b26eb49b70ef",
            "sync_status": 2,
            "s_created": "2024-07-22 12:29:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240722122842b35d7bff-fbe5-4e94-8ecf-b26eb49b70ef"
}


==================================================


Log Date & Time : 07/22/2024, 12:32:48hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240722123004fb692e57-2328-4ec4-9a5f-efb6ee9b3158\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-22 12:30:04\",\"beneficiary_id\":\"2024072212270815731aa4-123e-4f38-9cdc-09d23fc40c29\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"-1.45\"},{\"T_419_425\":\"1.53\"},{\"T_270_426\":\"1.54\"},{\"T_270_427\":\"1.65\"},{\"T_419_426\":\"1.67\"},{\"T_419_427\":\"1.67\"},{\"T_419_427\":\"1.67\"}],\"273\":[{\"T_275_279\":\"-1.65\"},{\"T_275_278\":\"-2.47\"},{\"T_275_277\":\"1.36\"},{\"T_275_280\":\"1.75\"},{\"T_276_277\":\"46\"},{\"T_276_279\":\"46\"},{\"T_276_278\":\"56\"},{\"T_276_280\":\"56\"},{\"T_276_280\":\"56\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"191\"}],\"286\":[{\"T_0_0\":\"test\"}],\"405\":[{\"D_0_0\":\"22-07-2024\"}],\"449\":[{\"T_455_457\":\"1.5\"},{\"T_455_458\":\"1.6\"},{\"T_455_459\":\"1.65\"},{\"T_456_457\":\"45\"},{\"T_456_458\":\"46\"},{\"T_456_459\":\"46\"},{\"T_456_459\":\"46\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 12:32:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240722123004fb692e57-2328-4ec4-9a5f-efb6ee9b3158",
            "sync_status": 2,
            "s_created": "2024-07-22 12:32:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240722123004fb692e57-2328-4ec4-9a5f-efb6ee9b3158"
}


==================================================


Log Date & Time : 07/22/2024, 12:34:12hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240722123334b3e438fa-b86f-49c4-b65d-f4f616f14e27\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-07-22 12:33:34\",\"beneficiary_id\":\"2024072212270815731aa4-123e-4f38-9cdc-09d23fc40c29\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"343\":[{\"S_0_0\":\"200\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"22-07-2024\"}],\"412\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 12:34:12hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240722123334b3e438fa-b86f-49c4-b65d-f4f616f14e27",
            "sync_status": 2,
            "s_created": "2024-07-22 12:34:12",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240722123334b3e438fa-b86f-49c4-b65d-f4f616f14e27"
}


==================================================


Log Date & Time : 07/22/2024, 12:56:35hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240801125625d1a81719-5bf0-4319-af85-b7ae6946d63f\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-01 12:56:25\",\"beneficiary_id\":\"2024072212270815731aa4-123e-4f38-9cdc-09d23fc40c29\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"01-08-2024\"}],\"446\":[{\"T_0_0\":\"tesg\"}],\"447\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 12:56:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240801125625d1a81719-5bf0-4319-af85-b7ae6946d63f",
            "sync_status": 2,
            "s_created": "2024-07-22 12:56:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240801125625d1a81719-5bf0-4319-af85-b7ae6946d63f"
}


==================================================


Log Date & Time : 07/22/2024, 12:56:50hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408011256365101117d-32d9-4a66-ab1e-252fd1682ed4\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-01 12:56:36\",\"beneficiary_id\":\"2024072212270815731aa4-123e-4f38-9cdc-09d23fc40c29\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"01-08-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"remarks \"}],\"382\":[{\"D_0_0\":\"\"}],\"384\":[{\"T_0_0\":\"\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"remarks \"}],\"409\":[{\"D_0_0\":\"01-08-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 12:56:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408011256365101117d-32d9-4a66-ab1e-252fd1682ed4",
            "sync_status": 2,
            "s_created": "2024-07-22 12:56:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408011256365101117d-32d9-4a66-ab1e-252fd1682ed4"
}


==================================================


Log Date & Time : 07/22/2024, 12:57:05hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408011256514d8b7264-1d68-4ca6-b398-83e98b23a1a0\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-01 12:56:51\",\"beneficiary_id\":\"2024072212270815731aa4-123e-4f38-9cdc-09d23fc40c29\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"01-08-2024\"}],\"347\":[{\"S_0_0\":\"206\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"213\"}],\"350\":[{\"D_0_0\":\"01-08-2024\"}],\"351\":[{\"S_0_0\":\"217\"}],\"403\":[{\"D_0_0\":\"01-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 12:57:06hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408011256514d8b7264-1d68-4ca6-b398-83e98b23a1a0",
            "sync_status": 2,
            "s_created": "2024-07-22 12:57:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408011256514d8b7264-1d68-4ca6-b398-83e98b23a1a0"
}


==================================================


Log Date & Time : 07/22/2024, 12:57:35hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240801125707732c6674-8689-4eeb-89f1-ee61757d6c9f\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-01 12:57:07\",\"beneficiary_id\":\"2024072212270815731aa4-123e-4f38-9cdc-09d23fc40c29\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"352\":[{\"D_0_0\":\"01-08-2024\"}],\"353\":[{\"T_0_0\":\"tesy\"}],\"354\":[{\"T_0_0\":\"56\"}],\"406\":[{\"T_0_0\":\"remarks \"}],\"460\":[{\"D_0_0\":\"01-08-2024\"}],\"461\":[{\"T_0_0\":\"tesg\"}],\"462\":[{\"T_0_0\":\"test\"}],\"463\":[{\"T_0_0\":\"54\"}],\"464\":[{\"D_0_0\":\"01-08-2024\"}],\"465\":[{\"T_0_0\":\"test\"}],\"466\":[{\"T_0_0\":\"remarks \"}],\"467\":[{\"T_0_0\":\"54\"}],\"468\":[{\"D_0_0\":\"\"}],\"469\":[{\"T_0_0\":\"\"}],\"470\":[{\"T_0_0\":\"\"}],\"471\":[{\"T_0_0\":\"\"}],\"472\":[{\"D_0_0\":\"\"}],\"473\":[{\"T_0_0\":\"\"}],\"474\":[{\"T_0_0\":\"\"}],\"475\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 12:57:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240801125707732c6674-8689-4eeb-89f1-ee61757d6c9f",
            "sync_status": 2,
            "s_created": "2024-07-22 12:57:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240801125707732c6674-8689-4eeb-89f1-ee61757d6c9f"
}


==================================================


Log Date & Time : 07/22/2024, 13:10:53hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240901130952de790ea7-4dd8-4008-9319-e909bb10a752\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-09-01 13:09:52\",\"beneficiary_id\":\"20240719141923abb07338-187d-4a3e-9a48-f2bcd3b466fb\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_426\":\"1\"},{\"T_270_427\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_425\":\"2\"},{\"T_419_427\":\"2\"},{\"T_419_427\":\"2\"}],\"273\":[{\"T_275_277\":\"2\"},{\"T_275_279\":\"2\"},{\"T_275_280\":\"2\"},{\"T_276_277\":\"2\"},{\"T_276_279\":\"2\"},{\"T_276_280\":\"2\"},{\"T_275_278\":\"3\"},{\"T_276_278\":\"3\"},{\"T_276_278\":\"3\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"179\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"187\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"01-09-2024\"}],\"449\":[{\"T_455_458\":\"2\"},{\"T_455_459\":\"2\"},{\"T_456_459\":\"2\"},{\"T_455_457\":\"3\"},{\"T_456_457\":\"3\"},{\"T_456_458\":\"3\"},{\"T_456_458\":\"3\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 13:10:53hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240901130952de790ea7-4dd8-4008-9319-e909bb10a752",
            "sync_status": 2,
            "s_created": "2024-07-22 13:10:53",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240901130952de790ea7-4dd8-4008-9319-e909bb10a752"
}


==================================================


Log Date & Time : 07/22/2024, 13:19:59hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407221319134315293d-dd33-4e4f-bc76-3e2e91828d76\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-22 13:19:13\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"202407151317312d8b384e-a5ab-4b80-b7dc-7161b43539ff\"}],\"238\":[{\"T_0_0\":\"tesy test\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"72727272828\"}],\"242\":[{\"T_0_0\":\"85\"}],\"243\":[{\"T_0_0\":\"9643464664\"}],\"482\":[{\"T_0_0\":\"tetsy\"}],\"483\":[{\"T_0_0\":\"08262828828\"}]},\"files_info\":[]},{\"r_uuid\":\"202410011312240b79b3e3-407b-4670-be4b-53d2d0dc5eb2\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-10-01 13:12:24\",\"beneficiary_id\":\"20240719141618dd1795f0-81d8-4b55-a92e-3263234ad231\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_419_427\":\"1\"},{\"T_270_425\":\"2\"},{\"T_270_426\":\"2\"},{\"T_270_427\":\"2\"},{\"T_270_427\":\"2\"}],\"273\":[{\"T_275_278\":\"1\"},{\"T_275_279\":\"1\"},{\"T_275_280\":\"1\"},{\"T_275_277\":\"2\"},{\"T_275_277\":\"2\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"179\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"184\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"01-10-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_455_459\":\"1\"},{\"T_456_458\":\"1\"},{\"T_456_459\":\"1\"},{\"T_456_457\":\"2\"},{\"T_456_457\":\"2\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 13:19:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407221319134315293d-dd33-4e4f-bc76-3e2e91828d76",
            "sync_status": 2,
            "s_created": "2024-07-22 13:19:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202410011312240b79b3e3-407b-4670-be4b-53d2d0dc5eb2",
            "sync_status": 2,
            "s_created": "2024-07-22 13:19:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202410011312240b79b3e3-407b-4670-be4b-53d2d0dc5eb2"
}


==================================================


Log Date & Time : 07/22/2024, 13:20:00hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407221319134315293d-dd33-4e4f-bc76-3e2e91828d76\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-22 13:19:13\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"202407151317312d8b384e-a5ab-4b80-b7dc-7161b43539ff\"}],\"238\":[{\"T_0_0\":\"tesy test\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"72727272828\"}],\"242\":[{\"T_0_0\":\"85\"}],\"243\":[{\"T_0_0\":\"9643464664\"}],\"482\":[{\"T_0_0\":\"tetsy\"}],\"483\":[{\"T_0_0\":\"08262828828\"}]},\"files_info\":[]},{\"r_uuid\":\"202410011312240b79b3e3-407b-4670-be4b-53d2d0dc5eb2\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-10-01 13:12:24\",\"beneficiary_id\":\"20240719141618dd1795f0-81d8-4b55-a92e-3263234ad231\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_419_427\":\"1\"},{\"T_270_425\":\"2\"},{\"T_270_426\":\"2\"},{\"T_270_427\":\"2\"},{\"T_270_427\":\"2\"}],\"273\":[{\"T_275_278\":\"1\"},{\"T_275_279\":\"1\"},{\"T_275_280\":\"1\"},{\"T_275_277\":\"2\"},{\"T_275_277\":\"2\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"179\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"184\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"01-10-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_455_459\":\"1\"},{\"T_456_458\":\"1\"},{\"T_456_459\":\"1\"},{\"T_456_457\":\"2\"},{\"T_456_457\":\"2\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 13:20:00hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407221319134315293d-dd33-4e4f-bc76-3e2e91828d76",
            "sync_status": 2,
            "s_created": "2024-07-22 13:19:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202410011312240b79b3e3-407b-4670-be4b-53d2d0dc5eb2",
            "sync_status": 2,
            "s_created": "2024-07-22 13:19:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202410011312240b79b3e3-407b-4670-be4b-53d2d0dc5eb2"
}


==================================================


Log Date & Time : 07/22/2024, 13:20:35hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240722132001c7b55547-0f9c-400d-beb9-bbcb1f492934\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-22 13:20:01\",\"beneficiary_id\":\"202407221319134315293d-dd33-4e4f-bc76-3e2e91828d76\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[147, 149]\"}],\"245\":[{\"T_0_0\":\"others\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"170\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"22-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"434\":[{\"S_436_250\":\"157\"},{\"S_436_252\":\"165\"},{\"S_436_252\":\"165\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 13:20:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240722132001c7b55547-0f9c-400d-beb9-bbcb1f492934",
            "sync_status": 2,
            "s_created": "2024-07-22 13:20:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240722132001c7b55547-0f9c-400d-beb9-bbcb1f492934"
}


==================================================


Log Date & Time : 07/22/2024, 13:21:36hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240722132038457c48c5-f858-43df-94c8-6d2ed77c26b3\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-22 13:20:38\",\"beneficiary_id\":\"202407221319134315293d-dd33-4e4f-bc76-3e2e91828d76\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_270_427\":\"1\"},{\"T_419_425\":\"2\"},{\"T_419_426\":\"2\"},{\"T_419_427\":\"2\"},{\"T_419_427\":\"2\"}],\"273\":[{\"T_275_277\":\"2\"},{\"T_275_278\":\"2\"},{\"T_276_277\":\"2\"},{\"T_276_278\":\"2\"},{\"T_276_279\":\"2\"},{\"T_276_280\":\"2\"},{\"T_275_279\":\"3\"},{\"T_275_280\":\"3\"},{\"T_275_280\":\"3\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"179\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"187\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"22-07-2024\"}],\"449\":[{\"T_456_458\":\"2\"},{\"T_456_459\":\"2\"},{\"T_455_457\":\"3\"},{\"T_455_458\":\"3\"},{\"T_455_459\":\"3\"},{\"T_456_457\":\"3\"},{\"T_456_457\":\"3\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 13:21:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240722132038457c48c5-f858-43df-94c8-6d2ed77c26b3",
            "sync_status": 2,
            "s_created": "2024-07-22 13:21:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240722132038457c48c5-f858-43df-94c8-6d2ed77c26b3"
}


==================================================


Log Date & Time : 07/22/2024, 13:27:56hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407221327114110008d-5a3e-42f7-9cf5-d32cbaa0424d\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-22 13:27:11\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"AI_0_0\":\"202407181142446399d799-510f-4437-9383-4813b31d05d3\"}],\"238\":[{\"T_0_0\":\"manohara\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"62\"}],\"242\":[{\"T_0_0\":\"64\"}],\"243\":[{\"T_0_0\":\"9345464646\"}],\"482\":[{\"T_0_0\":\"62\"}],\"483\":[{\"T_0_0\":\"08261816266\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 13:27:56hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407221327114110008d-5a3e-42f7-9cf5-d32cbaa0424d",
            "sync_status": 2,
            "s_created": "2024-07-22 13:27:56",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407221327114110008d-5a3e-42f7-9cf5-d32cbaa0424d"
}


==================================================


Log Date & Time : 07/22/2024, 13:29:13hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240722132759aa576d16-16fa-4edc-a399-fe177b1557d6\",\"la\":\"12.7207\",\"lo\":\"75.154\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-22 13:27:59\",\"beneficiary_id\":\"202407221327114110008d-5a3e-42f7-9cf5-d32cbaa0424d\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[149]\"}],\"245\":[{\"T_0_0\":\"tets\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"172\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"282\"}],\"401\":[{\"T_0_0\":\"7\"}],\"407\":[{\"D_0_0\":\"22-07-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"tesy\"}],\"429\":[{\"T_0_0\":\"test\"}],\"434\":[{\"S_436_250\":\"158\"},{\"S_436_252\":\"165\"},{\"S_436_252\":\"165\"}],\"438\":[{\"T_0_0\":\"twst\"}],\"439\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 13:29:14hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240722132759aa576d16-16fa-4edc-a399-fe177b1557d6",
            "sync_status": 2,
            "s_created": "2024-07-22 13:29:13",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240722132759aa576d16-16fa-4edc-a399-fe177b1557d6"
}


==================================================


Log Date & Time : 07/22/2024, 18:03:05hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407221801527cbfc554-d9c9-410a-87e0-e0c0423c5005\",\"la\":\"12.7219\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-22 18:01:52\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 18:17:27hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407221801527cbfc554-d9c9-410a-87e0-e0c0423c5005\",\"la\":\"12.7219\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-22 18:01:52\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"AI_0_0\":\"202407191415057f31007c-a5ab-4acb-9434-77718180a16e\"}],\"238\":[{\"T_0_0\":\"arathi\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"675865762546\"}],\"242\":[{\"T_0_0\":\"5\"}],\"243\":[{\"T_0_0\":\"9564646465\"}],\"482\":[{\"T_0_0\":\"A\"}],\"483\":[{\"T_0_0\":\"09464646646\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 18:17:28hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407221801527cbfc554-d9c9-410a-87e0-e0c0423c5005",
            "sync_status": 2,
            "s_created": "2024-07-22 18:17:28",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407221801527cbfc554-d9c9-410a-87e0-e0c0423c5005"
}


==================================================


Log Date & Time : 07/22/2024, 18:19:36hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024072218084034bb254b-6684-46d7-9a39-31e33c85087d\",\"la\":\"12.7219\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-22 18:08:40\",\"beneficiary_id\":\"202407221801527cbfc554-d9c9-410a-87e0-e0c0423c5005\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[149]\"}],\"245\":[{\"T_0_0\":\"test\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"172\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"401\":[{\"T_0_0\":\"3\"}],\"407\":[{\"D_0_0\":\"22-07-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"tets\"}],\"434\":[{\"T_436_251\":\"test\"},{\"S_436_250\":\"157\"},{\"S_436_252\":\"166\"},{\"S_436_252\":\"166\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 18:19:37hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024072218084034bb254b-6684-46d7-9a39-31e33c85087d",
            "sync_status": 2,
            "s_created": "2024-07-22 18:19:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024072218084034bb254b-6684-46d7-9a39-31e33c85087d"
}


==================================================


Log Date & Time : 07/22/2024, 18:24:36hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024072218211788791582-6b30-45b0-be6a-1e61cbab142a\",\"la\":\"12.7219\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-22 18:21:17\",\"beneficiary_id\":\"202407221801527cbfc554-d9c9-410a-87e0-e0c0423c5005\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_270_427\":\"1\"},{\"T_419_425\":\"1.3\"},{\"T_419_426\":\"1.6\"},{\"T_419_427\":\"1.8\"},{\"T_419_427\":\"1.8\"}],\"273\":[{\"T_275_278\":\"1.5\"},{\"T_275_277\":\"1.6\"},{\"T_275_280\":\"1.6\"},{\"T_276_277\":\"1.6\"},{\"T_276_279\":\"1.6\"},{\"T_276_280\":\"1.6\"},{\"T_275_279\":\"1.7\"},{\"T_276_278\":\"1.8\"},{\"T_276_278\":\"1.8\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"179\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"190\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"22-07-2024\"}],\"449\":[{\"T_455_457\":\"+1.6\"},{\"T_456_459\":\"+1.7\"},{\"T_456_458\":\"-1.5\"},{\"T_455_458\":\"-1.8\"},{\"T_456_457\":\"1.6\"},{\"T_455_459\":\"5\"},{\"T_455_459\":\"5\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 18:24:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024072218211788791582-6b30-45b0-be6a-1e61cbab142a",
            "sync_status": 2,
            "s_created": "2024-07-22 18:24:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024072218211788791582-6b30-45b0-be6a-1e61cbab142a"
}


==================================================


Log Date & Time : 07/22/2024, 18:29:43hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240722182927eb4d35b4-0ce0-4eb2-9027-48b8e8f13979\",\"la\":\"12.7219\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-07-22 18:29:27\",\"beneficiary_id\":\"202407221801527cbfc554-d9c9-410a-87e0-e0c0423c5005\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"195\"}],\"343\":[{\"S_0_0\":\"201\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"22-07-2024\"}],\"486\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 18:29:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240722182927eb4d35b4-0ce0-4eb2-9027-48b8e8f13979",
            "sync_status": 2,
            "s_created": "2024-07-22 18:29:43",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240722182927eb4d35b4-0ce0-4eb2-9027-48b8e8f13979"
}


==================================================


Log Date & Time : 07/22/2024, 18:32:34hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024072218322439170f0a-48ff-41be-a291-5e4ae137b2e6\",\"la\":\"12.7219\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-07-22 18:32:24\",\"beneficiary_id\":\"202407221801527cbfc554-d9c9-410a-87e0-e0c0423c5005\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"22-07-2024\"}],\"446\":[{\"T_0_0\":\"twst\"}],\"447\":[{\"T_0_0\":\"62\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 18:32:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024072218322439170f0a-48ff-41be-a291-5e4ae137b2e6",
            "sync_status": 2,
            "s_created": "2024-07-22 18:32:34",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024072218322439170f0a-48ff-41be-a291-5e4ae137b2e6"
}


==================================================


Log Date & Time : 07/22/2024, 18:33:04hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024072218324807c631e4-fe16-41f8-9db5-3fddd43729d7\",\"la\":\"12.7219\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-07-22 18:32:48\",\"beneficiary_id\":\"202407221801527cbfc554-d9c9-410a-87e0-e0c0423c5005\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"22-07-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"213\"}],\"350\":[{\"D_0_0\":\"22-07-2024\"}],\"351\":[{\"S_0_0\":\"217\"}],\"403\":[{\"D_0_0\":\"22-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 18:33:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024072218324807c631e4-fe16-41f8-9db5-3fddd43729d7",
            "sync_status": 2,
            "s_created": "2024-07-22 18:33:04",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024072218324807c631e4-fe16-41f8-9db5-3fddd43729d7"
}


==================================================


Log Date & Time : 07/22/2024, 18:33:23hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407221833102764e898-9384-480f-9810-31aca2c8d4a6\",\"la\":\"12.7219\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-07-22 18:33:10\",\"beneficiary_id\":\"202407221801527cbfc554-d9c9-410a-87e0-e0c0423c5005\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"22-07-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"remarks \"}],\"382\":[{\"D_0_0\":\"\"}],\"384\":[{\"T_0_0\":\"\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"\"}],\"409\":[{\"D_0_0\":\"22-07-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 18:33:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407221833102764e898-9384-480f-9810-31aca2c8d4a6",
            "sync_status": 2,
            "s_created": "2024-07-22 18:33:23",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407221833102764e898-9384-480f-9810-31aca2c8d4a6"
}


==================================================


Log Date & Time : 07/22/2024, 18:34:13hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240722183354a40ce13d-14f3-471c-b603-86d798715ae5\",\"la\":\"12.7219\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-07-22 18:33:54\",\"beneficiary_id\":\"202407221801527cbfc554-d9c9-410a-87e0-e0c0423c5005\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"22-07-2024\"}],\"356\":[{\"R_0_0\":\"223\"}],\"358\":[{\"C_0_0\":\"[237, 241]\"}],\"359\":[{\"R_0_0\":\"242\"}],\"375\":[{\"R_0_0\":\"246\"}],\"376\":[{\"R_0_0\":\"248\"}],\"377\":[{\"R_0_0\":\"250\"}],\"378\":[{\"R_0_0\":\"252\"}],\"397\":[{\"T_0_0\":\"tets\"}],\"402\":[{\"T_0_0\":\"test\"}],\"408\":[{\"D_0_0\":\"22-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 18:34:13hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240722183354a40ce13d-14f3-471c-b603-86d798715ae5",
            "sync_status": 2,
            "s_created": "2024-07-22 18:34:13",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240722183354a40ce13d-14f3-471c-b603-86d798715ae5"
}


==================================================


Log Date & Time : 07/22/2024, 18:34:32hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407221834184637f195-99a5-4f83-b872-b97ff9128aea\",\"la\":\"12.7219\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-07-22 18:34:18\",\"beneficiary_id\":\"202407221801527cbfc554-d9c9-410a-87e0-e0c0423c5005\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"352\":[{\"D_0_0\":\"22-07-2024\"}],\"353\":[{\"T_0_0\":\"test\"}],\"354\":[{\"T_0_0\":\"2\"}],\"406\":[{\"T_0_0\":\"test\"}],\"460\":[{\"D_0_0\":\"22-07-2024\"}],\"461\":[{\"T_0_0\":\"\"}],\"462\":[{\"T_0_0\":\"\"}],\"463\":[{\"T_0_0\":\"\"}],\"464\":[{\"D_0_0\":\"\"}],\"465\":[{\"T_0_0\":\"\"}],\"466\":[{\"T_0_0\":\"\"}],\"467\":[{\"T_0_0\":\"\"}],\"468\":[{\"D_0_0\":\"\"}],\"469\":[{\"T_0_0\":\"\"}],\"470\":[{\"T_0_0\":\"\"}],\"471\":[{\"T_0_0\":\"\"}],\"472\":[{\"D_0_0\":\"\"}],\"473\":[{\"T_0_0\":\"\"}],\"474\":[{\"T_0_0\":\"\"}],\"475\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 18:34:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407221834184637f195-99a5-4f83-b872-b97ff9128aea",
            "sync_status": 2,
            "s_created": "2024-07-22 18:34:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407221834184637f195-99a5-4f83-b872-b97ff9128aea"
}


==================================================


Log Date & Time : 07/22/2024, 23:17:08hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024072218084034bb254b-6684-46d7-9a39-31e33c85087d\",\"la\":\"\",\"lo\":\"\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-22 18:08:40\",\"beneficiary_id\":\"202407221801527cbfc554-d9c9-410a-87e0-e0c0423c5005\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"736\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[149]\"}],\"245\":[{\"T_0_0\":\"test\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"172\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"401\":[{\"T_0_0\":\"3\"}],\"407\":[{\"D_0_0\":\"22-07-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"tets\"}],\"434\":[{\"T_436_251\":\"test\"},{\"S_436_250\":\"157\"},{\"S_436_252\":\"166\"},{\"S_436_252\":\"166\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/22/2024, 23:17:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024072218084034bb254b-6684-46d7-9a39-31e33c85087d",
            "sync_status": 2,
            "s_created": "2024-07-22 18:19:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024072218084034bb254b-6684-46d7-9a39-31e33c85087d"
}