


==================================================


Log Date & Time : 09/03/2024, 14:52:19hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202409031451549d392697-4584-41f3-a7d0-22bc84dc7505\",\"la\":\"8.27539\",\"lo\":\"77.2001\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-09-03 14:51:54\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240902200413c7b0047a-2316-4548-8ae8-06a3e2889c0f\"}],\"238\":[{\"T_0_0\":\"Mohan\"}],\"239\":[{\"T_0_0\":\"18\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"122\"}],\"243\":[{\"T_0_0\":\"9486416161\"}],\"482\":[{\"T_0_0\":\"R\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/03/2024, 14:52:19hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202409031451549d392697-4584-41f3-a7d0-22bc84dc7505",
            "sync_status": 2,
            "s_created": "2024-09-03 14:52:19",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202409031451549d392697-4584-41f3-a7d0-22bc84dc7505"
}


==================================================


Log Date & Time : 09/03/2024, 14:52:51hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240903145222e5147bbc-2b46-45c8-9719-d1db3b42a61c\",\"la\":\"8.27539\",\"lo\":\"77.2001\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-09-03 14:52:22\",\"beneficiary_id\":\"202409031451549d392697-4584-41f3-a7d0-22bc84dc7505\",\"facility_id\":\"0\",\"cluster_id\":\"803\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"259\":[{\"S_0_0\":\"0\"}],\"264\":[{\"S_0_0\":\"0\"}],\"407\":[{\"D_0_0\":\"02-09-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"438\":[{\"T_0_0\":\"Good\"}],\"489\":[{\"S_497_498\":\"315\"},{\"S_497_500\":\"326\"},{\"S_497_498\":\"315\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/03/2024, 14:52:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240903145222e5147bbc-2b46-45c8-9719-d1db3b42a61c",
            "sync_status": 2,
            "s_created": "2024-09-03 14:52:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240903145222e5147bbc-2b46-45c8-9719-d1db3b42a61c"
}