


==================================================


Log Date & Time : 10/25/2024, 16:04:22hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241025160220e0e36fe4-e0ba-4300-be3a-ab1ac7c21fe6\",\"la\":\"13.0115\",\"lo\":\"77.6602\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"15\",\"last_updated_date\":\"2024-10-25 16:02:20\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"15\",\"approved_status\":0,\"project_id\":\"377\",\"answers_array\":{\"560\":[{\"T_0_0\":\"Netra\"}],\"561\":[{\"R_0_0\":\"119817\"}],\"562\":[{\"T_0_0\":\"12\"}],\"563\":[{\"S_0_0\":\"119790\"}],\"564\":[{\"T_0_0\":\"Jddn\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/25/2024, 16:04:22hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241025160220e0e36fe4-e0ba-4300-be3a-ab1ac7c21fe6",
            "sync_status": 2,
            "s_created": "2024-10-25 16:04:22",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 696
        }
    ],
    "u_uuid": "20241025160220e0e36fe4-e0ba-4300-be3a-ab1ac7c21fe6"
}


==================================================


Log Date & Time : 10/25/2024, 16:39:50hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241025160618b3568ae5-9815-422e-b02d-132dbef63099\",\"la\":\"13.0116\",\"lo\":\"77.66\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"16\",\"last_updated_date\":\"2024-10-25 16:06:18\",\"beneficiary_id\":\"20241025160220e0e36fe4-e0ba-4300-be3a-ab1ac7c21fe6\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"565\":[{\"T_0_0\":\"2\"}],\"566\":[{\"T_0_0\":\"253\"}],\"567\":[{\"S_0_0\":\"119793\"}],\"568\":[{\"T_0_0\":\"Hddd\"}],\"569\":[{\"T_0_0\":\"25000\"}],\"570\":[{\"T_0_0\":\"7975757227\"}],\"571\":[{\"T_0_0\":\"Engineer \"}],\"572\":[{\"T_0_0\":\"Three years\"}],\"573\":[{\"T_0_0\":\"SJDNX777\"}],\"574\":[{\"S_0_0\":\"119795\"}],\"575\":[{\"S_0_0\":\"119797\"}],\"576\":[{\"S_0_0\":\"119799\"}],\"577\":[{\"S_0_0\":\"119801\"}],\"578\":[{\"S_0_0\":\"119803\"}],\"579\":[{\"T_0_0\":\"31\"}],\"580\":[{\"T_0_0\":\"44\"}],\"581\":[{\"S_0_0\":\"119805\"}],\"582\":[{\"T_0_0\":\"46\"}],\"583\":[{\"T_0_0\":\"56\"}],\"584\":[{\"T_0_0\":\"55\"}],\"585\":[{\"T_0_0\":\"88\"}],\"586\":[{\"T_0_0\":\"58\"}],\"587\":[{\"T_0_0\":\"Tg\"}],\"588\":[{\"T_0_0\":\"Cv\"}],\"589\":[{\"T_0_0\":\"Fv\"}],\"590\":[{\"S_0_0\":\"119807\"}],\"591\":[{\"S_0_0\":\"119809\"}],\"592\":[{\"T_594_596\":\"1\"},{\"T_593_595\":\"2\"},{\"T_594_595\":\"2\"},{\"T_594_597\":\"2\"},{\"T_593_596\":\"5\"},{\"T_593_597\":\"8\"},{\"T_594_596\":\"1\"}],\"598\":[{\"T_599_601\":\"2\"},{\"T_599_602\":\"2\"},{\"T_599_603\":\"2\"},{\"T_600_601\":\"2\"},{\"T_600_603\":\"2\"},{\"T_600_602\":\"4\"},{\"T_599_601\":\"2\"}],\"604\":[{\"S_0_0\":\"119811\"}],\"605\":[{\"S_0_0\":\"119813\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/25/2024, 16:39:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241025160618b3568ae5-9815-422e-b02d-132dbef63099",
            "sync_status": 2,
            "s_created": "2024-10-25 16:39:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 697
        }
    ],
    "u_uuid": "20241025160618b3568ae5-9815-422e-b02d-132dbef63099"
}


==================================================


Log Date & Time : 10/25/2024, 16:43:01hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241025164219cbf3f949-d17e-410b-b658-edb0cf694fe1\",\"la\":\"13.0115\",\"lo\":\"77.6603\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"12\",\"last_updated_date\":\"2024-10-25 16:42:19\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"12\",\"approved_status\":0,\"project_id\":\"371\",\"answers_array\":{\"524\":[{\"D_0_0\":\"25-10-2024\"}],\"525\":[{\"T_0_0\":\"Jedj77\"}],\"526\":[{\"T_0_0\":\"Rahul\"}],\"527\":[{\"D_0_0\":\"25-10-2024\"}],\"528\":[{\"R_0_0\":\"119761\"}],\"529\":[{\"T_0_0\":\"12\"}],\"530\":[{\"T_0_0\":\"4\"}],\"531\":[{\"S_0_0\":\"119763\"}],\"532\":[{\"S_0_0\":\"119765\"}],\"533\":[{\"S_0_0\":\"119768\"}],\"535\":[{\"T_0_0\":\"No\"}],\"536\":[{\"S_0_0\":\"119770\"}],\"537\":[{\"T_0_0\":\"No\"}],\"538\":[{\"T_0_0\":\"Good\"}],\"539\":[{\"S_0_0\":\"119772\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/25/2024, 16:43:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241025164219cbf3f949-d17e-410b-b658-edb0cf694fe1",
            "sync_status": 2,
            "s_created": "2024-10-25 16:43:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 698
        }
    ],
    "u_uuid": "20241025164219cbf3f949-d17e-410b-b658-edb0cf694fe1"
}


==================================================


Log Date & Time : 10/25/2024, 16:44:02hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241025164353e1f2ad61-580b-4c52-88fa-03d7ea6bfff6\",\"la\":\"13.0115\",\"lo\":\"77.6602\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"13\",\"last_updated_date\":\"2024-10-25 16:43:53\",\"beneficiary_id\":\"20241025164219cbf3f949-d17e-410b-b658-edb0cf694fe1\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"540\":[{\"D_0_0\":\"25-10-2024\"}],\"541\":[{\"T_0_0\":\"Good\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/25/2024, 16:44:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241025164353e1f2ad61-580b-4c52-88fa-03d7ea6bfff6",
            "sync_status": 2,
            "s_created": "2024-10-25 16:44:03",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 699
        }
    ],
    "u_uuid": "20241025164353e1f2ad61-580b-4c52-88fa-03d7ea6bfff6"
}


==================================================


Log Date & Time : 10/25/2024, 16:44:56hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241025164404da669e43-6a62-43fe-b6fc-4322c9c0948b\",\"la\":\"13.0115\",\"lo\":\"77.6603\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"14\",\"last_updated_date\":\"2024-10-25 16:44:04\",\"beneficiary_id\":\"20241025164219cbf3f949-d17e-410b-b658-edb0cf694fe1\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"542\":[{\"S_0_0\":\"119774\"}],\"543\":[{\"S_0_0\":\"119776\"}],\"544\":[{\"D_0_0\":\"25-10-2024\"}],\"545\":[{\"D_1_546\":\"31\\/1\\/2024 \"},{\"T_1_547\":\"Good\"},{\"D_1_546\":\"31\\/1\\/2024 \"}],\"548\":[{\"S_0_0\":\"119779\"}],\"549\":[{\"S_0_0\":\"119781\"}],\"550\":[{\"D_0_0\":\"25-10-2024\"}],\"551\":[{\"D_3_552\":\"25\\/10\\/2024 \"},{\"T_3_553\":\"Good\"},{\"D_3_552\":\"25\\/10\\/2024 \"}],\"554\":[{\"S_0_0\":\"119784\"}],\"555\":[{\"S_0_0\":\"119786\"}],\"556\":[{\"D_0_0\":\"25-10-2024\"}],\"557\":[{\"D_5_558\":\"25\\/10\\/2024 \"},{\"T_5_559\":\"Good\"},{\"D_5_558\":\"25\\/10\\/2024 \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/25/2024, 16:44:56hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241025164404da669e43-6a62-43fe-b6fc-4322c9c0948b",
            "sync_status": 2,
            "s_created": "2024-10-25 16:44:56",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 700
        }
    ],
    "u_uuid": "20241025164404da669e43-6a62-43fe-b6fc-4322c9c0948b"
}


==================================================


Log Date & Time : 10/25/2024, 17:55:00hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102517534456bbeb7e-0596-4acf-9cb7-30330f4f15f6\",\"la\":\"8.2695\",\"lo\":\"77.1742\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"12\",\"last_updated_date\":\"2024-10-25 17:53:44\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"12\",\"approved_status\":0,\"project_id\":\"371\",\"answers_array\":{\"524\":[{\"D_0_0\":\"25-10-2024\"}],\"525\":[{\"T_0_0\":\"Good\"}],\"526\":[{\"T_0_0\":\"RAHUL\"}],\"527\":[{\"D_0_0\":\"25-10-2024\"}],\"528\":[{\"R_0_0\":\"119761\"}],\"529\":[{\"T_0_0\":\"9\"}],\"530\":[{\"T_0_0\":\"23\"}],\"531\":[{\"S_0_0\":\"119763\"}],\"532\":[{\"S_0_0\":\"119765\"}],\"533\":[{\"S_0_0\":\"119768\"}],\"535\":[{\"T_0_0\":\"Good\"}],\"536\":[{\"S_0_0\":\"119771\"}],\"537\":[{\"T_0_0\":\"Test\"}],\"538\":[{\"T_0_0\":\"Good\"}],\"539\":[{\"S_0_0\":\"119773\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/25/2024, 17:55:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102517534456bbeb7e-0596-4acf-9cb7-30330f4f15f6",
            "sync_status": 2,
            "s_created": "2024-10-25 17:55:00",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 701
        }
    ],
    "u_uuid": "2024102517534456bbeb7e-0596-4acf-9cb7-30330f4f15f6"
}


==================================================


Log Date & Time : 10/25/2024, 18:01:22hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241025175944dfd038a9-efed-4e3c-9e87-eef6d3a48c0c\",\"la\":\"8.2695\",\"lo\":\"77.1742\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"12\",\"last_updated_date\":\"2024-10-25 17:59:44\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"12\",\"approved_status\":0,\"project_id\":\"377\",\"answers_array\":{\"524\":[{\"D_0_0\":\"25-10-2024\"}],\"525\":[{\"T_0_0\":\"Testing good\"}],\"526\":[{\"T_0_0\":\"Yogo\"}],\"527\":[{\"D_0_0\":\"25-10-2024\"}],\"528\":[{\"R_0_0\":\"119761\"}],\"529\":[{\"T_0_0\":\"23\"}],\"530\":[{\"T_0_0\":\"23\"}],\"531\":[{\"S_0_0\":\"119763\"}],\"532\":[{\"S_0_0\":\"119765\"}],\"533\":[{\"S_0_0\":\"119768\"}],\"535\":[{\"T_0_0\":\"56\"}],\"536\":[{\"S_0_0\":\"119771\"}],\"537\":[{\"T_0_0\":\"Good\"}],\"538\":[{\"T_0_0\":\"56\"}],\"539\":[{\"S_0_0\":\"119773\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/25/2024, 18:01:22hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241025175944dfd038a9-efed-4e3c-9e87-eef6d3a48c0c",
            "sync_status": 2,
            "s_created": "2024-10-25 18:01:22",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 702
        }
    ],
    "u_uuid": "20241025175944dfd038a9-efed-4e3c-9e87-eef6d3a48c0c"
}


==================================================


Log Date & Time : 10/25/2024, 18:02:53hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241025180134ddc641b9-1c50-414d-b4e8-a4dd42ec4408\",\"la\":\"8.2695\",\"lo\":\"77.1742\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"12\",\"last_updated_date\":\"2024-10-25 18:01:34\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"12\",\"approved_status\":0,\"project_id\":\"378\",\"answers_array\":{\"524\":[{\"D_0_0\":\"25-10-2024\"}],\"525\":[{\"T_0_0\":\"677\"}],\"526\":[{\"T_0_0\":\"Nikal\"}],\"527\":[{\"D_0_0\":\"25-10-2024\"}],\"528\":[{\"R_0_0\":\"119761\"}],\"529\":[{\"T_0_0\":\"23\"}],\"530\":[{\"T_0_0\":\"23\"}],\"531\":[{\"S_0_0\":\"119764\"}],\"532\":[{\"S_0_0\":\"119766\"}],\"533\":[{\"S_0_0\":\"119768\"}],\"535\":[{\"T_0_0\":\"Good\"}],\"536\":[{\"S_0_0\":\"119770\"}],\"537\":[{\"T_0_0\":\"Good\"}],\"538\":[{\"T_0_0\":\"56good\"}],\"539\":[{\"S_0_0\":\"119773\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/25/2024, 18:02:53hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241025180134ddc641b9-1c50-414d-b4e8-a4dd42ec4408",
            "sync_status": 2,
            "s_created": "2024-10-25 18:02:53",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 703
        }
    ],
    "u_uuid": "20241025180134ddc641b9-1c50-414d-b4e8-a4dd42ec4408"
}


==================================================


Log Date & Time : 10/25/2024, 18:57:57hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410251857380b8d6fa3-df4d-4c65-b80c-a510d2dae154\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"15\",\"last_updated_date\":\"2024-10-25 18:57:38\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"15\",\"approved_status\":0,\"project_id\":\"379\",\"answers_array\":{\"560\":[{\"T_0_0\":\"Disha one\"}],\"561\":[{\"R_0_0\":\"119817\"}],\"562\":[{\"T_0_0\":\"56\"}],\"563\":[{\"S_0_0\":\"119791\"}],\"564\":[{\"T_0_0\":\"Bengaluru \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/25/2024, 18:57:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410251857380b8d6fa3-df4d-4c65-b80c-a510d2dae154",
            "sync_status": 2,
            "s_created": "2024-10-25 18:57:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 704
        }
    ],
    "u_uuid": "202410251857380b8d6fa3-df4d-4c65-b80c-a510d2dae154"
}


==================================================


Log Date & Time : 10/25/2024, 20:01:05hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241025200034e5b3193f-8855-44a7-b9ce-c606ed54a8a6\",\"la\":\"8.2695\",\"lo\":\"77.1742\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"15\",\"last_updated_date\":\"2024-10-25 20:00:34\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"15\",\"approved_status\":0,\"project_id\":\"372\",\"answers_array\":{\"560\":[{\"T_0_0\":\"Harish\"}],\"561\":[{\"R_0_0\":\"119817\"}],\"562\":[{\"T_0_0\":\"12\"}],\"563\":[{\"S_0_0\":\"119792\"}],\"564\":[{\"T_0_0\":\"66\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/25/2024, 20:01:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241025200034e5b3193f-8855-44a7-b9ce-c606ed54a8a6",
            "sync_status": 2,
            "s_created": "2024-10-25 20:01:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 705
        }
    ],
    "u_uuid": "20241025200034e5b3193f-8855-44a7-b9ce-c606ed54a8a6"
}


==================================================


Log Date & Time : 10/25/2024, 20:01:53hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410252001276831cf0a-cd8b-4572-aa0d-ccbaa79eacef\",\"la\":\"8.2695\",\"lo\":\"77.1742\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"15\",\"last_updated_date\":\"2024-10-25 20:01:27\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"15\",\"approved_status\":0,\"project_id\":\"377\",\"answers_array\":{\"560\":[{\"T_0_0\":\"Yokesg\"}],\"561\":[{\"R_0_0\":\"119817\"}],\"562\":[{\"T_0_0\":\"23\"}],\"563\":[{\"S_0_0\":\"119791\"}],\"564\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/25/2024, 20:01:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410252001276831cf0a-cd8b-4572-aa0d-ccbaa79eacef",
            "sync_status": 2,
            "s_created": "2024-10-25 20:01:53",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 706
        }
    ],
    "u_uuid": "202410252001276831cf0a-cd8b-4572-aa0d-ccbaa79eacef"
}


==================================================


Log Date & Time : 10/25/2024, 20:12:06hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241025200901cb30eb84-e9df-4b84-869f-64740d9270c4\",\"la\":\"8.26944\",\"lo\":\"77.1742\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"15\",\"last_updated_date\":\"2024-10-25 20:09:01\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"15\",\"approved_status\":0,\"project_id\":\"377\",\"answers_array\":{\"560\":[{\"T_0_0\":\"Yuki\"}],\"561\":[{\"R_0_0\":\"119818\"}],\"562\":[{\"T_0_0\":\"23\"}],\"563\":[{\"S_0_0\":\"119791\"}],\"564\":[{\"T_0_0\":\"Testt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/25/2024, 20:12:06hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241025200901cb30eb84-e9df-4b84-869f-64740d9270c4",
            "sync_status": 2,
            "s_created": "2024-10-25 20:12:06",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 707
        }
    ],
    "u_uuid": "20241025200901cb30eb84-e9df-4b84-869f-64740d9270c4"
}