


==================================================


Log Date & Time : 08/12/2024, 11:23:16hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240812112230b08fb799-c357-46c9-8f16-e24b8f977b21\",\"la\":\"15.2798\",\"lo\":\"74.5335\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-12 11:22:30\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"202408081751089b3a57a4-e036-4251-886c-cb832c7a2c9d\"}],\"238\":[{\"T_0_0\":\"Kumar\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"17\"}],\"243\":[{\"T_0_0\":\"7976867676\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08383256305\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/12/2024, 11:23:16hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240812112230b08fb799-c357-46c9-8f16-e24b8f977b21",
            "sync_status": 2,
            "s_created": "2024-08-12 11:23:16",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240812112230b08fb799-c357-46c9-8f16-e24b8f977b21"
}


==================================================


Log Date & Time : 08/12/2024, 11:25:34hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240812112319138476cf-2b50-4b30-bd36-d389c37f4507\",\"la\":\"15.2799\",\"lo\":\"74.5335\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-12 11:23:19\",\"beneficiary_id\":\"20240812112230b08fb799-c357-46c9-8f16-e24b8f977b21\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"7\"}],\"407\":[{\"D_0_0\":\"12-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yes\"}],\"434\":[{\"S_436_250\":\"154\"},{\"S_436_252\":\"163\"},{\"S_436_252\":\"163\"}],\"438\":[{\"T_0_0\":\"YES\"}],\"440\":[{\"T_0_0\":\"Yes\"}],\"489\":[{\"S_497_498\":\"314\"},{\"S_497_500\":\"323\"},{\"S_497_500\":\"323\"}],\"507\":[{\"T_0_0\":\"BLIND\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/12/2024, 11:25:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240812112319138476cf-2b50-4b30-bd36-d389c37f4507",
            "sync_status": 2,
            "s_created": "2024-08-12 11:25:34",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240812112319138476cf-2b50-4b30-bd36-d389c37f4507"
}


==================================================


Log Date & Time : 08/12/2024, 11:26:20hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240812112319138476cf-2b50-4b30-bd36-d389c37f4507\",\"la\":\"15.2799\",\"lo\":\"74.5335\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-12 11:23:19\",\"beneficiary_id\":\"20240812112230b08fb799-c357-46c9-8f16-e24b8f977b21\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"7\"}],\"407\":[{\"D_0_0\":\"12-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yes\"}],\"434\":[{\"S_436_250\":\"155\"},{\"S_436_252\":\"166\"},{\"S_436_252\":\"166\"}],\"438\":[{\"T_0_0\":\"YES\"}],\"440\":[{\"T_0_0\":\"Yes\"}],\"489\":[{\"S_497_498\":\"315\"},{\"S_497_500\":\"325\"},{\"S_497_500\":\"325\"}],\"507\":[{\"T_0_0\":\"BLIND\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/12/2024, 11:26:20hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240812112319138476cf-2b50-4b30-bd36-d389c37f4507",
            "sync_status": 2,
            "s_created": "2024-08-12 11:25:34",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}