


==================================================


Log Date & Time : 10/15/2024, 15:28:51hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241015152759e1a34730-542b-4f26-9901-a5fb7d7f91a6\",\"la\":\"13.0115\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-15 15:27:59\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"368\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"202409271224231290e5c1-72d7-4812-b1ae-f13ae07645ba\"}],\"238\":[{\"T_0_0\":\"DINESH\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"25\"}],\"243\":[{\"T_0_0\":\"7988555533\"}],\"482\":[{\"T_0_0\":\"T\"}],\"483\":[{\"T_0_0\":\"08383456789\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/15/2024, 15:28:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241015152759e1a34730-542b-4f26-9901-a5fb7d7f91a6",
            "sync_status": 2,
            "s_created": "2024-10-15 15:28:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241015152759e1a34730-542b-4f26-9901-a5fb7d7f91a6"
}


==================================================


Log Date & Time : 10/15/2024, 15:29:33hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241015152855a4febc23-4c5d-48ed-b7b4-dcbec1816ecc\",\"la\":\"13.0115\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-15 15:28:55\",\"beneficiary_id\":\"20241015152759e1a34730-542b-4f26-9901-a5fb7d7f91a6\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"14-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"5\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"164\"},{\"S_436_250\":\"156\"}],\"438\":[{\"T_0_0\":\"Gvv\"}],\"489\":[{\"S_497_498\":\"315\"},{\"S_497_500\":\"324\"},{\"S_497_498\":\"315\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/15/2024, 15:29:33hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241015152855a4febc23-4c5d-48ed-b7b4-dcbec1816ecc",
            "sync_status": 2,
            "s_created": "2024-10-15 15:29:33",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241015152855a4febc23-4c5d-48ed-b7b4-dcbec1816ecc"
}