


==================================================


Log Date & Time : 07/06/2024, 01:01:44hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240705205944b600e0d2-a572-4024-b9f6-97fee78011a6\",\"la\":\"8.26955\",\"lo\":\"77.1743\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-05 20:59:44\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"NMC\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9282828181\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 01:01:44hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240705205944b600e0d2-a572-4024-b9f6-97fee78011a6",
            "sync_status": 2,
            "s_created": "2024-07-06 01:01:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 01:15:55hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240706011535c7a5bbdc-2405-4f3b-988a-e5133f2b99b4\",\"la\":\"8.26955\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-07-06 01:15:35\",\"beneficiary_id\":\"20240705205944b600e0d2-a572-4024-b9f6-97fee78011a6\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"06-07-2024\"}],\"391\":[{\"T_0_0\":\"Rahul\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"good\"}],\"404\":[{\"D_0_0\":\"06-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 01:15:55hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240706011535c7a5bbdc-2405-4f3b-988a-e5133f2b99b4",
            "sync_status": 2,
            "s_created": "2024-07-06 01:15:55",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 01:16:39hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240706011611810061f1-7990-43cd-8d3c-504dfcba3823\",\"la\":\"8.26955\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-06 01:16:11\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 01:16:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240706011611810061f1-7990-43cd-8d3c-504dfcba3823",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 01:17:27hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240706011611810061f1-7990-43cd-8d3c-504dfcba3823\",\"la\":\"8.26955\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-06 01:16:11\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240705205944b600e0d2-a572-4024-b9f6-97fee78011a6\"}],\"238\":[{\"T_0_0\":\"Mohen\"}],\"239\":[{\"T_0_0\":\"6\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5S\"}],\"242\":[{\"T_0_0\":\"22\"}],\"243\":[{\"T_0_0\":\"95858585818\"}]},\"files_info\":[]},{\"r_uuid\":\"202407060116540f562349-c3b7-40f7-9930-573bbb08456b\",\"la\":\"8.26953\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-06 01:16:54\",\"beneficiary_id\":\"20240706011611810061f1-7990-43cd-8d3c-504dfcba3823\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"tedr\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"155\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"163\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"170\"}],\"257\":[{\"T_0_0\":\"\"}],\"258\":[{\"T_0_0\":\"\"}],\"261\":[{\"T_0_0\":\"\"}],\"262\":[{\"T_0_0\":\"\"}],\"263\":[{\"T_0_0\":\"\"}],\"266\":[{\"T_0_0\":\"\"}],\"267\":[{\"T_0_0\":\"\"}],\"268\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"06-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 01:17:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240706011611810061f1-7990-43cd-8d3c-504dfcba3823",
            "sync_status": 2,
            "s_created": "2024-07-06 01:17:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202407060116540f562349-c3b7-40f7-9930-573bbb08456b",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 01:17:27hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407060116540f562349-c3b7-40f7-9930-573bbb08456b\",\"la\":\"8.26953\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-06 01:16:54\",\"beneficiary_id\":\"20240706011611810061f1-7990-43cd-8d3c-504dfcba3823\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"tedr\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"155\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"163\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"170\"}],\"257\":[{\"T_0_0\":\"\"}],\"258\":[{\"T_0_0\":\"\"}],\"261\":[{\"T_0_0\":\"\"}],\"262\":[{\"T_0_0\":\"\"}],\"263\":[{\"T_0_0\":\"\"}],\"266\":[{\"T_0_0\":\"\"}],\"267\":[{\"T_0_0\":\"\"}],\"268\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"06-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 01:17:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407060116540f562349-c3b7-40f7-9930-573bbb08456b",
            "sync_status": 2,
            "s_created": "2024-07-06 01:17:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 01:17:48hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407060116540f562349-c3b7-40f7-9930-573bbb08456b\",\"la\":\"8.26953\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-06 01:16:54\",\"beneficiary_id\":\"20240706011611810061f1-7990-43cd-8d3c-504dfcba3823\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"tedr\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"155\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"162\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"170\"}],\"257\":[{\"T_0_0\":\"\"}],\"258\":[{\"T_0_0\":\"\"}],\"261\":[{\"T_0_0\":\"\"}],\"262\":[{\"T_0_0\":\"\"}],\"263\":[{\"T_0_0\":\"\"}],\"266\":[{\"T_0_0\":\"\"}],\"267\":[{\"T_0_0\":\"\"}],\"268\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"06-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 01:17:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407060116540f562349-c3b7-40f7-9930-573bbb08456b",
            "sync_status": 2,
            "s_created": "2024-07-06 01:17:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 01:18:08hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407060116540f562349-c3b7-40f7-9930-573bbb08456b\",\"la\":\"8.26953\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-06 01:16:54\",\"beneficiary_id\":\"20240706011611810061f1-7990-43cd-8d3c-504dfcba3823\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"tedr\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"155\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"162\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"170\"}],\"257\":[{\"T_0_0\":\"\"}],\"258\":[{\"T_0_0\":\"\"}],\"261\":[{\"T_0_0\":\"\"}],\"262\":[{\"T_0_0\":\"\"}],\"263\":[{\"T_0_0\":\"\"}],\"266\":[{\"T_0_0\":\"\"}],\"267\":[{\"T_0_0\":\"\"}],\"268\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"06-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 01:18:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407060116540f562349-c3b7-40f7-9930-573bbb08456b",
            "sync_status": 2,
            "s_created": "2024-07-06 01:17:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 01:18:34hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407060116540f562349-c3b7-40f7-9930-573bbb08456b\",\"la\":\"8.26953\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-06 01:16:54\",\"beneficiary_id\":\"20240706011611810061f1-7990-43cd-8d3c-504dfcba3823\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"tedr\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"154\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"162\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"170\"}],\"257\":[{\"T_0_0\":\"\"}],\"258\":[{\"T_0_0\":\"\"}],\"261\":[{\"T_0_0\":\"\"}],\"262\":[{\"T_0_0\":\"\"}],\"263\":[{\"T_0_0\":\"\"}],\"266\":[{\"T_0_0\":\"\"}],\"267\":[{\"T_0_0\":\"\"}],\"268\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"06-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 01:18:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407060116540f562349-c3b7-40f7-9930-573bbb08456b",
            "sync_status": 2,
            "s_created": "2024-07-06 01:17:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 01:18:56hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407060116540f562349-c3b7-40f7-9930-573bbb08456b\",\"la\":\"8.26953\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-06 01:16:54\",\"beneficiary_id\":\"20240706011611810061f1-7990-43cd-8d3c-504dfcba3823\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"tedr\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"156\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"162\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"170\"}],\"257\":[{\"T_0_0\":\"\"}],\"258\":[{\"T_0_0\":\"\"}],\"261\":[{\"T_0_0\":\"\"}],\"262\":[{\"T_0_0\":\"\"}],\"263\":[{\"T_0_0\":\"\"}],\"266\":[{\"T_0_0\":\"\"}],\"267\":[{\"T_0_0\":\"\"}],\"268\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"06-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 01:18:56hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407060116540f562349-c3b7-40f7-9930-573bbb08456b",
            "sync_status": 2,
            "s_created": "2024-07-06 01:17:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 10:44:09hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240706104333c59a8c83-782f-4329-9762-659b0fc62691\",\"la\":\"8.26956\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-06 10:43:33\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"ST xaviers\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9734943464\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 10:44:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240706104333c59a8c83-782f-4329-9762-659b0fc62691",
            "sync_status": 2,
            "s_created": "2024-07-06 10:44:09",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 10:44:39hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240706104420036e4f60-abfb-4e9e-85f6-252496b4ab9b\",\"la\":\"8.26954\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-06 10:44:20\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240706104333c59a8c83-782f-4329-9762-659b0fc62691\"}],\"238\":[{\"T_0_0\":\"Mahesh\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"142\"}],\"241\":[{\"T_0_0\":\"5A\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"97248434545\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 10:44:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240706104420036e4f60-abfb-4e9e-85f6-252496b4ab9b",
            "sync_status": 2,
            "s_created": "2024-07-06 10:44:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 10:45:17hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240706104420036e4f60-abfb-4e9e-85f6-252496b4ab9b\",\"la\":\"8.26954\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-06 10:44:20\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240706104333c59a8c83-782f-4329-9762-659b0fc62691\"}],\"238\":[{\"T_0_0\":\"Mahesh\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"142\"}],\"241\":[{\"T_0_0\":\"5A\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"97248434545\"}]},\"files_info\":[]},{\"r_uuid\":\"20240706104448d55094d5-de26-4cf5-b4e2-2ed441d3bc07\",\"la\":\"8.26954\",\"lo\":\"77.1743\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-06 10:44:48\",\"beneficiary_id\":\"20240706104420036e4f60-abfb-4e9e-85f6-252496b4ab9b\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"no\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"156\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"165\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"170\"}],\"257\":[{\"T_0_0\":\"\"}],\"258\":[{\"T_0_0\":\"\"}],\"261\":[{\"T_0_0\":\"\"}],\"262\":[{\"T_0_0\":\"\"}],\"263\":[{\"T_0_0\":\"\"}],\"266\":[{\"T_0_0\":\"\"}],\"267\":[{\"T_0_0\":\"\"}],\"268\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"06-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 10:45:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240706104420036e4f60-abfb-4e9e-85f6-252496b4ab9b",
            "sync_status": 2,
            "s_created": "2024-07-06 10:44:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240706104448d55094d5-de26-4cf5-b4e2-2ed441d3bc07",
            "sync_status": 2,
            "s_created": "2024-07-06 10:45:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 10:45:18hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 07/06/2024, 10:45:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": []
}


==================================================


Log Date & Time : 07/06/2024, 10:57:05hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070610562368946759-3307-4e20-9330-3f680a5c4c52\",\"la\":\"8.26955\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-06 10:56:23\",\"beneficiary_id\":\"20240706104420036e4f60-abfb-4e9e-85f6-252496b4ab9b\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"271\":[{\"T_0_0\":\"tes\"}],\"272\":[{\"T_0_0\":\"ten\"}],\"273\":[{\"T_275_278\":\"\"},{\"T_275_279\":\"\"},{\"T_275_280\":\"\"},{\"T_275_277\":\"ten\"},{\"T_275_277\":\"ten\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"179\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"0\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"06-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 10:57:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070610562368946759-3307-4e20-9330-3f680a5c4c52",
            "sync_status": 2,
            "s_created": "2024-07-06 10:57:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 10:57:53hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240706105741410a8fd0-4d30-4c7f-8b39-7e305ce9794d\",\"la\":\"8.26954\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-07-06 10:57:41\",\"beneficiary_id\":\"20240706104420036e4f60-abfb-4e9e-85f6-252496b4ab9b\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"192\"}],\"342\":[{\"T_0_0\":\"\"}],\"343\":[{\"S_0_0\":\"200\"}],\"344\":[{\"S_0_0\":\"273\"}],\"410\":[{\"D_0_0\":\"06-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 10:57:53hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240706105741410a8fd0-4d30-4c7f-8b39-7e305ce9794d",
            "sync_status": 2,
            "s_created": "2024-07-06 10:57:53",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 10:58:12hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240706105741410a8fd0-4d30-4c7f-8b39-7e305ce9794d\",\"la\":\"8.26954\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-07-06 10:57:41\",\"beneficiary_id\":\"20240706104420036e4f60-abfb-4e9e-85f6-252496b4ab9b\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"192\"}],\"342\":[{\"T_0_0\":\"\"}],\"343\":[{\"S_0_0\":\"200\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"06-07-2024\"}],\"412\":[{\"T_0_0\":\"ten\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 10:58:12hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240706105741410a8fd0-4d30-4c7f-8b39-7e305ce9794d",
            "sync_status": 2,
            "s_created": "2024-07-06 10:57:53",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 11:22:02hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407061121375f1dceac-6f2b-4ea6-b465-82eb811e38b2\",\"la\":\"8.26949\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-07-06 11:21:37\",\"beneficiary_id\":\"20240706104420036e4f60-abfb-4e9e-85f6-252496b4ab9b\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"\"}],\"356\":[{\"R_0_0\":\"223\"}],\"357\":[{\"C_0_0\":\"[227]\"}],\"358\":[{\"C_0_0\":\"[234]\"}],\"359\":[{\"R_0_0\":\"242\"}],\"375\":[{\"R_0_0\":\"245\"}],\"376\":[{\"R_0_0\":\"248\"}],\"377\":[{\"R_0_0\":\"249\"}],\"378\":[{\"R_0_0\":\"252\"}],\"397\":[{\"T_0_0\":\"note\"}],\"402\":[{\"T_0_0\":\"noted\"}],\"408\":[{\"D_0_0\":\"06-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 11:22:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407061121375f1dceac-6f2b-4ea6-b465-82eb811e38b2",
            "sync_status": 2,
            "s_created": "2024-07-06 11:22:02",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 11:22:36hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407061122206d2d3213-477b-4a29-9592-baa5a9a55bd0\",\"la\":\"8.26954\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-07-06 11:22:20\",\"beneficiary_id\":\"20240706104420036e4f60-abfb-4e9e-85f6-252496b4ab9b\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"06-07-2024\"}],\"347\":[{\"S_0_0\":\"206\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"213\"}],\"350\":[{\"D_0_0\":\"06-07-2024\"}],\"351\":[{\"S_0_0\":\"217\"}],\"403\":[{\"D_0_0\":\"06-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 11:22:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407061122206d2d3213-477b-4a29-9592-baa5a9a55bd0",
            "sync_status": 2,
            "s_created": "2024-07-06 11:22:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 11:24:50hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407061121375f1dceac-6f2b-4ea6-b465-82eb811e38b2\",\"la\":\"8.26949\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-07-06 11:21:37\",\"beneficiary_id\":\"20240706104420036e4f60-abfb-4e9e-85f6-252496b4ab9b\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"\"}],\"356\":[{\"R_0_0\":\"222\"}],\"357\":[{\"C_0_0\":\"[227]\"}],\"358\":[{\"C_0_0\":\"[234]\"}],\"359\":[{\"R_0_0\":\"242\"}],\"375\":[{\"R_0_0\":\"245\"}],\"376\":[{\"R_0_0\":\"248\"}],\"377\":[{\"R_0_0\":\"249\"}],\"378\":[{\"R_0_0\":\"252\"}],\"397\":[{\"T_0_0\":\"note\"}],\"402\":[{\"T_0_0\":\"noted\"}],\"408\":[{\"D_0_0\":\"06-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 11:24:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407061121375f1dceac-6f2b-4ea6-b465-82eb811e38b2",
            "sync_status": 2,
            "s_created": "2024-07-06 11:22:02",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 11:39:50hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070611390884d1d091-a1c6-42d8-bdc1-3ccf8ee9a071\",\"la\":\"12.9783\",\"lo\":\"77.6787\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-06 11:39:08\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Govt Girls High school \"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7828484884\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 11:39:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070611390884d1d091-a1c6-42d8-bdc1-3ccf8ee9a071",
            "sync_status": 2,
            "s_created": "2024-07-06 11:39:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 11:40:42hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070611395653a77cdc-af68-4cf9-831d-8e67290eeda1\",\"la\":\"12.9783\",\"lo\":\"77.6787\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-06 11:39:56\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 11:40:42hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070611395653a77cdc-af68-4cf9-831d-8e67290eeda1",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 17:13:06hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240705175027c5df073f-2497-4a07-af5e-4c07e1f2d15f\",\"la\":\"15.8161\",\"lo\":\"74.5643\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-05 17:50:27\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"202407051749172f2dc79e-b53f-4fda-b7b4-8dec77b64ef5\"}],\"238\":[{\"T_0_0\":\"bhgc\"}],\"239\":[{\"T_0_0\":\"6\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"uctd\"}],\"242\":[{\"T_0_0\":\"96\"}],\"243\":[{\"T_0_0\":\"96858572838\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 17:13:06hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240705175027c5df073f-2497-4a07-af5e-4c07e1f2d15f",
            "sync_status": 2,
            "s_created": "2024-07-06 17:13:06",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 17:17:59hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240706171732d0b63503-2a92-4a2f-b5f5-a7c835c7205b\",\"la\":\"15.8348\",\"lo\":\"74.5623\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-06 17:17:32\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"school 1\"}],\"232\":[{\"S_0_0\":\"134\"}],\"233\":[{\"T_0_0\":\"other \"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9953582828\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 17:17:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240706171732d0b63503-2a92-4a2f-b5f5-a7c835c7205b",
            "sync_status": 2,
            "s_created": "2024-07-06 17:17:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 17:26:05hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407061724399d141d44-fd8e-4493-b37c-10a7be102a6b\",\"la\":\"15.8342\",\"lo\":\"74.563\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-06 17:24:39\",\"beneficiary_id\":\"20240705145722df171d9a-daad-4c6f-b7ac-8676f8ddc62e\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"245\":[{\"T_0_0\":\"ccyf\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"T_0_0\":\"fyccy\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"154\"}],\"251\":[{\"T_0_0\":\"vuguvygug\"}],\"252\":[{\"S_0_0\":\"167\"}],\"253\":[{\"T_0_0\":\"cuvyvuv\"}],\"254\":[{\"R_0_0\":\"171\"}],\"257\":[{\"T_0_0\":\"tguv\"}],\"258\":[{\"T_0_0\":\"ycyc\"}],\"261\":[{\"T_0_0\":\"vyy\"}],\"262\":[{\"T_0_0\":\"ugvjv g\"}],\"263\":[{\"T_0_0\":\"ugyg\"}],\"266\":[{\"T_0_0\":\"guv\"}],\"267\":[{\"T_0_0\":\"gugy\"}],\"268\":[{\"T_0_0\":\"vuv\"}],\"400\":[{\"T_0_0\":\"vcycyc\"}],\"407\":[{\"D_0_0\":\"06-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 17:26:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407061724399d141d44-fd8e-4493-b37c-10a7be102a6b",
            "sync_status": 2,
            "s_created": "2024-07-06 17:26:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 17:29:05hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240706172621c190a0e1-0e02-40fd-a98d-f2d79c436135\",\"la\":\"15.8342\",\"lo\":\"74.563\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-06 17:26:21\",\"beneficiary_id\":\"20240705145722df171d9a-daad-4c6f-b7ac-8676f8ddc62e\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_426\":\"56\"},{\"T_270_427\":\"56\"},{\"T_419_425\":\"56\"},{\"T_419_426\":\"56\"},{\"T_419_427\":\"56\"},{\"T_270_425\":\"57\"},{\"T_270_425\":\"57\"}],\"271\":[{\"T_0_0\":\"ygyg\"}],\"272\":[{\"T_0_0\":\"ycyc\"}],\"273\":[{\"T_275_277\":\"56\"},{\"T_275_278\":\"56\"},{\"T_275_279\":\"56\"},{\"T_275_280\":\"56\"},{\"T_276_277\":\"56\"},{\"T_276_278\":\"56\"},{\"T_276_279\":\"56\"},{\"T_276_280\":\"56\"},{\"T_276_280\":\"56\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"186\"}],\"286\":[{\"T_0_0\":\"vuuv\"}],\"405\":[{\"D_0_0\":\"06-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 17:29:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240706172621c190a0e1-0e02-40fd-a98d-f2d79c436135",
            "sync_status": 2,
            "s_created": "2024-07-06 17:29:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 17:30:00hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407061729359aaacdf2-f4d5-418a-960a-6a7e7dd82639\",\"la\":\"15.8349\",\"lo\":\"74.5623\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-07-06 17:29:35\",\"beneficiary_id\":\"20240705145722df171d9a-daad-4c6f-b7ac-8676f8ddc62e\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"352\":[{\"D_0_0\":\"06-07-2024\"}],\"353\":[{\"T_0_0\":\"fyf\"}],\"354\":[{\"T_0_0\":\"38\"}],\"406\":[{\"D_0_0\":\"06-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 17:30:00hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407061729359aaacdf2-f4d5-418a-960a-6a7e7dd82639",
            "sync_status": 2,
            "s_created": "2024-07-06 17:30:00",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 17:31:07hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240706173044763986ff-86cc-473b-8968-bc41839d9f89\",\"la\":\"15.835\",\"lo\":\"74.5622\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-07-06 17:30:44\",\"beneficiary_id\":\"20240705145722df171d9a-daad-4c6f-b7ac-8676f8ddc62e\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"193\"}],\"342\":[{\"T_0_0\":\"vyvyv\"}],\"343\":[{\"S_0_0\":\"202\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"06-07-2024\"}],\"412\":[{\"T_0_0\":\"vyvg\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 17:31:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240706173044763986ff-86cc-473b-8968-bc41839d9f89",
            "sync_status": 2,
            "s_created": "2024-07-06 17:31:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 17:32:33hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407061731336d6988fa-ed45-4f2f-a079-614a5128c87f\",\"la\":\"15.8351\",\"lo\":\"74.5624\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-07-06 17:31:33\",\"beneficiary_id\":\"20240705145722df171d9a-daad-4c6f-b7ac-8676f8ddc62e\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"06-07-2024\"}],\"347\":[{\"S_0_0\":\"206\"}],\"348\":[{\"T_0_0\":\"vyv\"}],\"349\":[{\"S_0_0\":\"213\"}],\"350\":[{\"D_0_0\":\"06-07-2024\"}],\"351\":[{\"S_0_0\":\"217\"}],\"403\":[{\"D_0_0\":\"06-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 17:32:33hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407061731336d6988fa-ed45-4f2f-a079-614a5128c87f",
            "sync_status": 2,
            "s_created": "2024-07-06 17:32:33",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 17:33:20hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240706173237471ecc47-ceb3-4885-b6e6-bcce57664d8a\",\"la\":\"15.8351\",\"lo\":\"74.5624\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-07-06 17:32:37\",\"beneficiary_id\":\"20240705145722df171d9a-daad-4c6f-b7ac-8676f8ddc62e\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"06-07-2024\"}],\"356\":[{\"R_0_0\":\"222\"}],\"357\":[{\"C_0_0\":\"[228]\"}],\"358\":[{\"C_0_0\":\"[235]\"}],\"359\":[{\"R_0_0\":\"242\"}],\"360\":[{\"T_361_364\":\"\"},{\"T_361_365\":\"\"},{\"T_361_366\":\"\"},{\"T_361_367\":\"\"},{\"T_361_368\":\"\"},{\"T_361_363\":\"yff\"},{\"T_361_363\":\"yff\"}],\"369\":[{\"T_370_374\":\"\"},{\"T_370_373\":\"\"},{\"T_370_372\":\"vuv\"},{\"T_370_372\":\"vuv\"}],\"375\":[{\"R_0_0\":\"245\"}],\"376\":[{\"R_0_0\":\"248\"}],\"377\":[{\"R_0_0\":\"249\"}],\"378\":[{\"R_0_0\":\"252\"}],\"397\":[{\"T_0_0\":\"vyfyf\"}],\"402\":[{\"T_0_0\":\"buvyc\"}],\"408\":[{\"D_0_0\":\"06-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 17:33:20hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240706173237471ecc47-ceb3-4885-b6e6-bcce57664d8a",
            "sync_status": 2,
            "s_created": "2024-07-06 17:33:20",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 17:34:26hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240706173342dd85b7d5-624f-4284-a804-3d05ac07c42c\",\"la\":\"15.8351\",\"lo\":\"74.5624\",\"vn\":\"1.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-07-06 17:33:42\",\"beneficiary_id\":\"20240705145722df171d9a-daad-4c6f-b7ac-8676f8ddc62e\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"06-07-2024\"}],\"380\":[{\"R_0_0\":\"255\"}],\"381\":[{\"T_0_0\":\"ycv\"}],\"382\":[{\"D_0_0\":\"06-07-2024\"}],\"383\":[{\"R_0_0\":\"257\"}],\"384\":[{\"T_0_0\":\"vyc\"}],\"385\":[{\"D_0_0\":\"06-07-2024\"}],\"386\":[{\"R_0_0\":\"258\"}],\"387\":[{\"T_0_0\":\"ft \"}],\"388\":[{\"T_0_0\":\"53\"}],\"389\":[{\"T_0_0\":\"ch hvuvhv\"}],\"409\":[{\"D_0_0\":\"06-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 17:34:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240706173342dd85b7d5-624f-4284-a804-3d05ac07c42c",
            "sync_status": 2,
            "s_created": "2024-07-06 17:34:26",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 18:23:37hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407061823050c3a07b9-79db-45ef-8a98-a312ecd86f86\",\"la\":\"15.8351\",\"lo\":\"74.5623\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-06 18:23:05\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20240706171732d0b63503-2a92-4a2f-b5f5-a7c835c7205b\"}],\"238\":[{\"T_0_0\":\"vhcy\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"uvvyv\"}],\"242\":[{\"T_0_0\":\"25\"}],\"243\":[{\"T_0_0\":\"99363838282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 18:23:38hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407061823050c3a07b9-79db-45ef-8a98-a312ecd86f86",
            "sync_status": 2,
            "s_created": "2024-07-06 18:23:38",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 18:26:48hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240706182457c37c5348-7134-4e30-9a11-440d253c8442\",\"la\":\"15.8351\",\"lo\":\"74.5624\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-06 18:24:57\",\"beneficiary_id\":\"202407061823050c3a07b9-79db-45ef-8a98-a312ecd86f86\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"yes\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"159\"}],\"251\":[{\"T_0_0\":\"56\"}],\"252\":[{\"S_0_0\":\"167\"}],\"253\":[{\"T_0_0\":\"68\"}],\"254\":[{\"R_0_0\":\"171\"}],\"257\":[{\"T_0_0\":\"fyfyf\"}],\"258\":[{\"T_0_0\":\"vyvyf\"}],\"261\":[{\"T_0_0\":\"vyvuv\"}],\"262\":[{\"T_0_0\":\"uvv\"}],\"263\":[{\"T_0_0\":\"gyg\"}],\"266\":[{\"T_0_0\":\"uvuvu\"}],\"267\":[{\"T_0_0\":\"jvhc\"}],\"268\":[{\"T_0_0\":\"yvyv\"}],\"400\":[{\"T_0_0\":\"test\"}],\"407\":[{\"D_0_0\":\"06-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 18:26:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240706182457c37c5348-7134-4e30-9a11-440d253c8442",
            "sync_status": 2,
            "s_created": "2024-07-06 18:26:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 18:27:52hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070618265180426eb8-6799-4d78-bb26-33af75f86586\",\"la\":\"15.8352\",\"lo\":\"74.5622\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-06 18:26:51\",\"beneficiary_id\":\"202407061823050c3a07b9-79db-45ef-8a98-a312ecd86f86\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"4\"},{\"T_270_426\":\"4\"},{\"T_270_427\":\"4\"},{\"T_419_425\":\"4\"},{\"T_419_426\":\"4\"},{\"T_419_427\":\"5\"},{\"T_419_427\":\"5\"}],\"271\":[{\"T_0_0\":\"56\"}],\"272\":[{\"T_0_0\":\"56\"}],\"273\":[{\"T_275_277\":\"56\"},{\"T_275_278\":\"56\"},{\"T_275_279\":\"56\"},{\"T_275_280\":\"56\"},{\"T_275_280\":\"56\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"184\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"06-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 18:27:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070618265180426eb8-6799-4d78-bb26-33af75f86586",
            "sync_status": 2,
            "s_created": "2024-07-06 18:27:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 18:28:14hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240706182758bb828802-a2ad-4284-bbdd-ef0185328440\",\"la\":\"15.8351\",\"lo\":\"74.5623\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-07-06 18:27:58\",\"beneficiary_id\":\"202407061823050c3a07b9-79db-45ef-8a98-a312ecd86f86\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"352\":[{\"D_0_0\":\"06-07-2024\"}],\"353\":[{\"T_0_0\":\"good \"}],\"354\":[{\"T_0_0\":\"25\"}],\"406\":[{\"D_0_0\":\"06-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 18:28:14hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240706182758bb828802-a2ad-4284-bbdd-ef0185328440",
            "sync_status": 2,
            "s_created": "2024-07-06 18:28:14",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 18:28:41hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240706182817fc2754a0-f23e-4529-b621-f21c5edf8550\",\"la\":\"15.835\",\"lo\":\"74.5623\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-07-06 18:28:17\",\"beneficiary_id\":\"202407061823050c3a07b9-79db-45ef-8a98-a312ecd86f86\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"193\"}],\"342\":[{\"T_0_0\":\"vhcy\"}],\"343\":[{\"S_0_0\":\"200\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"06-07-2024\"}],\"412\":[{\"T_0_0\":\"ycf\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 18:28:41hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240706182817fc2754a0-f23e-4529-b621-f21c5edf8550",
            "sync_status": 2,
            "s_created": "2024-07-06 18:28:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 18:29:07hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070618284448455e7f-3066-4d66-a6db-4874a358eddd\",\"la\":\"15.835\",\"lo\":\"74.5623\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-07-06 18:28:44\",\"beneficiary_id\":\"202407061823050c3a07b9-79db-45ef-8a98-a312ecd86f86\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"06-07-2024\"}],\"347\":[{\"S_0_0\":\"207\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"214\"}],\"350\":[{\"D_0_0\":\"06-07-2024\"}],\"351\":[{\"S_0_0\":\"217\"}],\"403\":[{\"D_0_0\":\"06-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 18:29:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070618284448455e7f-3066-4d66-a6db-4874a358eddd",
            "sync_status": 2,
            "s_created": "2024-07-06 18:29:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 18:30:02hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240706182909bd8ebc1d-0a5c-418b-a91b-11360b7213ed\",\"la\":\"15.835\",\"lo\":\"74.5623\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-07-06 18:29:09\",\"beneficiary_id\":\"202407061823050c3a07b9-79db-45ef-8a98-a312ecd86f86\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"06-07-2024\"}],\"356\":[{\"R_0_0\":\"222\"}],\"357\":[{\"C_0_0\":\"[227]\"}],\"358\":[{\"C_0_0\":\"[236]\"}],\"359\":[{\"R_0_0\":\"243\"}],\"360\":[{\"T_361_364\":\"\"},{\"T_361_365\":\"\"},{\"T_361_366\":\"\"},{\"T_361_367\":\"\"},{\"T_361_368\":\"\"},{\"T_361_363\":\"ctc\"},{\"T_361_363\":\"ctc\"}],\"369\":[{\"T_370_374\":\"\"},{\"T_370_373\":\"\"},{\"T_371_374\":\"\"},{\"T_371_373\":\"\"},{\"T_371_372\":\"45\"},{\"T_370_372\":\"56\"},{\"T_370_372\":\"56\"}],\"375\":[{\"R_0_0\":\"246\"}],\"376\":[{\"R_0_0\":\"247\"}],\"377\":[{\"R_0_0\":\"249\"}],\"378\":[{\"R_0_0\":\"251\"}],\"397\":[{\"T_0_0\":\"nsnsj\"}],\"402\":[{\"T_0_0\":\"bzbzb\"}],\"408\":[{\"D_0_0\":\"06-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 18:30:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240706182909bd8ebc1d-0a5c-418b-a91b-11360b7213ed",
            "sync_status": 2,
            "s_created": "2024-07-06 18:30:02",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 18:30:34hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240706183003ea075288-52a5-4f6c-9cd3-0851c210231d\",\"la\":\"15.8351\",\"lo\":\"74.5622\",\"vn\":\"1.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-07-06 18:30:03\",\"beneficiary_id\":\"202407061823050c3a07b9-79db-45ef-8a98-a312ecd86f86\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"06-07-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"good \"}],\"382\":[{\"D_0_0\":\"06-07-2024\"}],\"383\":[{\"R_0_0\":\"256\"}],\"384\":[{\"T_0_0\":\"good \"}],\"385\":[{\"D_0_0\":\"06-07-2024\"}],\"386\":[{\"R_0_0\":\"258\"}],\"387\":[{\"T_0_0\":\"good \"}],\"388\":[{\"T_0_0\":\"25\"}],\"389\":[{\"T_0_0\":\"good \"}],\"409\":[{\"D_0_0\":\"06-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 18:30:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240706183003ea075288-52a5-4f6c-9cd3-0851c210231d",
            "sync_status": 2,
            "s_created": "2024-07-06 18:30:34",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/06/2024, 21:04:43hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070611395653a77cdc-af68-4cf9-831d-8e67290eeda1\",\"la\":\"12.9783\",\"lo\":\"77.6787\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-06 11:39:56\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"2024070611390884d1d091-a1c6-42d8-bdc1-3ccf8ee9a071\"}],\"238\":[{\"T_0_0\":\"avsyrjrb\"}],\"239\":[{\"T_0_0\":\"10\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"4\"}],\"242\":[{\"T_0_0\":\"17\"}],\"243\":[{\"T_0_0\":\"84515451545\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/06/2024, 21:04:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070611395653a77cdc-af68-4cf9-831d-8e67290eeda1",
            "sync_status": 2,
            "s_created": "2024-07-06 21:04:43",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}