


==================================================


Log Date & Time : 11/05/2024, 12:30:48hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110512301636ea5f66-998f-4dba-a043-b189c8a66740\",\"la\":\"12.7235\",\"lo\":\"75.1586\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-05 12:30:16\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"385\",\"answers_array\":{\"609\":[{\"T_0_0\":\"THJG\\/8162\"}],\"610\":[{\"T_0_0\":\"Harish N\"}],\"611\":[{\"R_0_0\":\"119820\"}],\"612\":[{\"T_0_0\":\"56\"}],\"613\":[{\"T_0_0\":\"9864646464\"}],\"614\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Test\"}],\"616\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 12:30:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110512301636ea5f66-998f-4dba-a043-b189c8a66740",
            "sync_status": 2,
            "s_created": "2024-11-05 12:30:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 752
        }
    ],
    "u_uuid": "2024110512301636ea5f66-998f-4dba-a043-b189c8a66740"
}


==================================================


Log Date & Time : 11/05/2024, 12:31:18hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411051230558f533f43-aaf2-4aee-9a39-29e7007c5126\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"19\",\"last_updated_date\":\"2024-11-05 12:30:55\",\"beneficiary_id\":\"2024110512301636ea5f66-998f-4dba-a043-b189c8a66740\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"621\":[{\"S_0_0\":\"119837\"}],\"622\":[{\"S_0_0\":\"119848\"}],\"623\":[{\"S_0_0\":\"119868\"}],\"624\":[{\"S_0_0\":\"119888\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 12:31:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411051230558f533f43-aaf2-4aee-9a39-29e7007c5126",
            "sync_status": 2,
            "s_created": "2024-11-05 12:31:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 753
        }
    ],
    "u_uuid": "202411051230558f533f43-aaf2-4aee-9a39-29e7007c5126"
}


==================================================


Log Date & Time : 11/05/2024, 12:31:28hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411051231196198bb64-25e8-4dba-8ddd-a0525a4505fb\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"20\",\"last_updated_date\":\"2024-11-05 12:31:19\",\"beneficiary_id\":\"2024110512301636ea5f66-998f-4dba-a043-b189c8a66740\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"625\":[{\"S_0_0\":\"119906\"}],\"626\":[{\"S_0_0\":\"119927\"}],\"627\":[{\"S_0_0\":\"119945\"}],\"628\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 12:31:28hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411051231196198bb64-25e8-4dba-8ddd-a0525a4505fb",
            "sync_status": 2,
            "s_created": "2024-11-05 12:31:28",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 754
        }
    ],
    "u_uuid": "202411051231196198bb64-25e8-4dba-8ddd-a0525a4505fb"
}


==================================================


Log Date & Time : 11/05/2024, 12:33:40hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411051231332e97501e-7ec5-455f-a994-b37a4a6f8e50\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-05 12:31:33\",\"beneficiary_id\":\"2024110512301636ea5f66-998f-4dba-a043-b189c8a66740\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"617\":[{\"D_0_0\":\"05-11-2024\"}],\"618\":[{\"D_0_0\":\"08-11-2024\"}],\"619\":[{\"D_0_0\":\"15-11-2024\"}],\"620\":[{\"S_0_0\":\"119822\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 12:33:40hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411051231332e97501e-7ec5-455f-a994-b37a4a6f8e50",
            "sync_status": 2,
            "s_created": "2024-11-05 12:33:40",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 755
        }
    ],
    "u_uuid": "202411051231332e97501e-7ec5-455f-a994-b37a4a6f8e50"
}


==================================================


Log Date & Time : 11/05/2024, 12:35:36hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411051235072393c506-f31a-48b7-98fe-5bc205964263\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-05 12:35:07\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"385\",\"answers_array\":{\"609\":[{\"T_0_0\":\"GHJ73637\"}],\"610\":[{\"T_0_0\":\"Test man\"}],\"611\":[{\"R_0_0\":\"119821\"}],\"612\":[{\"T_0_0\":\"56\"}],\"613\":[{\"T_0_0\":\"9787842595\"}],\"614\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Test two\"}],\"616\":[{\"T_0_0\":\"Test two\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 12:35:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411051235072393c506-f31a-48b7-98fe-5bc205964263",
            "sync_status": 2,
            "s_created": "2024-11-05 12:35:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 756
        }
    ],
    "u_uuid": "202411051235072393c506-f31a-48b7-98fe-5bc205964263"
}


==================================================


Log Date & Time : 11/05/2024, 12:35:52hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411051235072393c506-f31a-48b7-98fe-5bc205964263\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-05 12:35:07\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"385\",\"answers_array\":{\"609\":[{\"T_0_0\":\"GHJ73637\"}],\"610\":[{\"T_0_0\":\"Test man\"}],\"611\":[{\"R_0_0\":\"119821\"}],\"612\":[{\"T_0_0\":\"56\"}],\"613\":[{\"T_0_0\":\"9787842595\"}],\"614\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Test two\"}],\"616\":[{\"T_0_0\":\"Test two\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 12:35:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411051235072393c506-f31a-48b7-98fe-5bc205964263",
            "sync_status": 2,
            "s_created": "2024-11-05 12:35:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 756
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 11/05/2024, 12:36:16hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411051235072393c506-f31a-48b7-98fe-5bc205964263\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-05 12:35:07\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"385\",\"answers_array\":{\"609\":[{\"T_0_0\":\"GHJ73637\"}],\"610\":[{\"T_0_0\":\"Test man\"}],\"611\":[{\"R_0_0\":\"119821\"}],\"612\":[{\"T_0_0\":\"56\"}],\"613\":[{\"T_0_0\":\"9787842595\"}],\"614\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Test twot\"}],\"616\":[{\"T_0_0\":\"Test two\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 12:36:16hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411051235072393c506-f31a-48b7-98fe-5bc205964263",
            "sync_status": 2,
            "s_created": "2024-11-05 12:35:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 756
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 11/05/2024, 12:38:47hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411051230558f533f43-aaf2-4aee-9a39-29e7007c5126\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"19\",\"last_updated_date\":\"2024-11-05 12:30:55\",\"beneficiary_id\":\"2024110512301636ea5f66-998f-4dba-a043-b189c8a66740\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"621\":[{\"S_0_0\":\"119829\"}],\"622\":[{\"S_0_0\":\"119848\"}],\"623\":[{\"S_0_0\":\"119868\"}],\"624\":[{\"S_0_0\":\"119888\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 12:38:47hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411051230558f533f43-aaf2-4aee-9a39-29e7007c5126",
            "sync_status": 2,
            "s_created": "2024-11-05 12:31:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 753
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 11/05/2024, 12:39:36hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411051231196198bb64-25e8-4dba-8ddd-a0525a4505fb\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"20\",\"last_updated_date\":\"2024-11-05 12:31:19\",\"beneficiary_id\":\"2024110512301636ea5f66-998f-4dba-a043-b189c8a66740\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"625\":[{\"S_0_0\":\"119923\"}],\"626\":[{\"S_0_0\":\"119927\"}],\"627\":[{\"S_0_0\":\"119945\"}],\"628\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 12:39:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411051231196198bb64-25e8-4dba-8ddd-a0525a4505fb",
            "sync_status": 2,
            "s_created": "2024-11-05 12:31:28",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 754
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 11/05/2024, 12:40:11hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411051231196198bb64-25e8-4dba-8ddd-a0525a4505fb\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"20\",\"last_updated_date\":\"2024-11-05 12:31:19\",\"beneficiary_id\":\"2024110512301636ea5f66-998f-4dba-a043-b189c8a66740\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"625\":[{\"S_0_0\":\"119916\"}],\"626\":[{\"S_0_0\":\"119927\"}],\"627\":[{\"S_0_0\":\"119945\"}],\"628\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 12:40:11hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411051231196198bb64-25e8-4dba-8ddd-a0525a4505fb",
            "sync_status": 2,
            "s_created": "2024-11-05 12:31:28",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 754
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 11/05/2024, 12:41:28hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110512405542f2a04f-2151-4e2e-85ff-cb91a1536b8d\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-05 12:40:55\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"699\",\"approved_status\":0,\"project_id\":\"386\",\"answers_array\":{\"609\":[{\"T_0_0\":\"GHGGG72637\"}],\"610\":[{\"T_0_0\":\"Test test\"}],\"611\":[{\"R_0_0\":\"119820\"}],\"612\":[{\"T_0_0\":\"65\"}],\"613\":[{\"T_0_0\":\"9594964653\"}],\"614\":[{\"1\":\"12\",\"2\":\"699\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Tets test\"}],\"616\":[{\"T_0_0\":\"Test test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 12:41:28hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110512405542f2a04f-2151-4e2e-85ff-cb91a1536b8d",
            "sync_status": 2,
            "s_created": "2024-11-05 12:41:28",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 757
        }
    ],
    "u_uuid": "2024110512405542f2a04f-2151-4e2e-85ff-cb91a1536b8d"
}


==================================================


Log Date & Time : 11/05/2024, 14:12:48hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110514121079eae538-4b2e-4dca-874a-7c0c20d562e9\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-05 14:12:10\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"385\",\"answers_array\":{\"609\":[{\"T_0_0\":\"FGH71627\"}],\"610\":[{\"T_0_0\":\"Agasya\"}],\"611\":[{\"R_0_0\":\"119821\"}],\"612\":[{\"T_0_0\":\"89\"}],\"613\":[{\"T_0_0\":\"9794389464\"}],\"614\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"V test\"}],\"616\":[{\"T_0_0\":\"V three test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 14:12:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110514121079eae538-4b2e-4dca-874a-7c0c20d562e9",
            "sync_status": 2,
            "s_created": "2024-11-05 14:12:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 758
        }
    ],
    "u_uuid": "2024110514121079eae538-4b2e-4dca-874a-7c0c20d562e9"
}


==================================================


Log Date & Time : 11/05/2024, 14:13:04hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241105141254bb5681f5-e834-4bb3-b51d-5ed6b6642b4d\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"19\",\"last_updated_date\":\"2024-11-05 14:12:54\",\"beneficiary_id\":\"2024110514121079eae538-4b2e-4dca-874a-7c0c20d562e9\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"621\":[{\"S_0_0\":\"119826\"}],\"622\":[{\"S_0_0\":\"119850\"}],\"623\":[{\"S_0_0\":\"119867\"}],\"624\":[{\"S_0_0\":\"119888\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 14:13:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241105141254bb5681f5-e834-4bb3-b51d-5ed6b6642b4d",
            "sync_status": 2,
            "s_created": "2024-11-05 14:13:04",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 759
        }
    ],
    "u_uuid": "20241105141254bb5681f5-e834-4bb3-b51d-5ed6b6642b4d"
}


==================================================


Log Date & Time : 11/05/2024, 14:13:19hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241105141309258a1e50-28c4-4b7f-ad0a-80e7dc3e127d\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"20\",\"last_updated_date\":\"2024-11-05 14:13:09\",\"beneficiary_id\":\"2024110514121079eae538-4b2e-4dca-874a-7c0c20d562e9\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"625\":[{\"S_0_0\":\"119910\"}],\"626\":[{\"S_0_0\":\"119928\"}],\"627\":[{\"S_0_0\":\"119944\"}],\"628\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 14:13:19hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241105141309258a1e50-28c4-4b7f-ad0a-80e7dc3e127d",
            "sync_status": 2,
            "s_created": "2024-11-05 14:13:19",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 760
        }
    ],
    "u_uuid": "20241105141309258a1e50-28c4-4b7f-ad0a-80e7dc3e127d"
}


==================================================


Log Date & Time : 11/05/2024, 14:13:35hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411051413231ccd35a9-f74b-4545-ad47-b000a134a1de\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-05 14:13:23\",\"beneficiary_id\":\"2024110514121079eae538-4b2e-4dca-874a-7c0c20d562e9\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"617\":[{\"D_0_0\":\"05-11-2024\"}],\"618\":[{\"D_0_0\":\"01-11-2024\"}],\"619\":[{\"D_0_0\":\"01-11-2024\"}],\"620\":[{\"S_0_0\":\"119822\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 14:13:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411051413231ccd35a9-f74b-4545-ad47-b000a134a1de",
            "sync_status": 2,
            "s_created": "2024-11-05 14:13:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 761
        }
    ],
    "u_uuid": "202411051413231ccd35a9-f74b-4545-ad47-b000a134a1de"
}


==================================================


Log Date & Time : 11/05/2024, 14:17:54hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241105141747bd01c06d-df90-490b-baf8-2f0649f3026d\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"19\",\"last_updated_date\":\"2024-11-05 14:17:47\",\"beneficiary_id\":\"2024110514121079eae538-4b2e-4dca-874a-7c0c20d562e9\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"621\":[{\"S_0_0\":\"119826\"}],\"622\":[{\"S_0_0\":\"119846\"}],\"623\":[{\"S_0_0\":\"119865\"}],\"624\":[{\"S_0_0\":\"119888\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 14:17:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241105141747bd01c06d-df90-490b-baf8-2f0649f3026d",
            "sync_status": 2,
            "s_created": "2024-11-05 14:17:54",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 762
        }
    ],
    "u_uuid": "20241105141747bd01c06d-df90-490b-baf8-2f0649f3026d"
}


==================================================


Log Date & Time : 11/05/2024, 14:18:07hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110514175855f0bfbb-8f50-4755-9bd3-989ae647d5ea\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"20\",\"last_updated_date\":\"2024-11-05 14:17:58\",\"beneficiary_id\":\"2024110514121079eae538-4b2e-4dca-874a-7c0c20d562e9\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"625\":[{\"S_0_0\":\"119906\"}],\"626\":[{\"S_0_0\":\"119925\"}],\"627\":[{\"S_0_0\":\"119944\"}],\"628\":[{\"T_0_0\":\"Tesy\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 14:18:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110514175855f0bfbb-8f50-4755-9bd3-989ae647d5ea",
            "sync_status": 2,
            "s_created": "2024-11-05 14:18:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 763
        }
    ],
    "u_uuid": "2024110514175855f0bfbb-8f50-4755-9bd3-989ae647d5ea"
}


==================================================


Log Date & Time : 11/05/2024, 14:18:37hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411051418119bc69953-c22e-4c3d-aca4-1cb82717f6b6\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-05 14:18:11\",\"beneficiary_id\":\"2024110514121079eae538-4b2e-4dca-874a-7c0c20d562e9\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"617\":[{\"D_0_0\":\"05-11-2024\"}],\"618\":[{\"D_0_0\":\"05-11-2024\"}],\"619\":[{\"D_0_0\":\"05-11-2024\"}],\"620\":[{\"S_0_0\":\"119822\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 14:18:37hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411051418119bc69953-c22e-4c3d-aca4-1cb82717f6b6",
            "sync_status": 2,
            "s_created": "2024-11-05 14:18:37",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 764
        }
    ],
    "u_uuid": "202411051418119bc69953-c22e-4c3d-aca4-1cb82717f6b6"
}


==================================================


Log Date & Time : 11/05/2024, 14:18:57hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411051418119bc69953-c22e-4c3d-aca4-1cb82717f6b6\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-05 14:18:11\",\"beneficiary_id\":\"2024110514121079eae538-4b2e-4dca-874a-7c0c20d562e9\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"617\":[{\"D_0_0\":\"05-11-2024\"}],\"618\":[{\"D_0_0\":\"05-11-2024\"}],\"619\":[{\"D_0_0\":\"05-11-2024\"}],\"620\":[{\"S_0_0\":\"119822\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 14:18:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411051418119bc69953-c22e-4c3d-aca4-1cb82717f6b6",
            "sync_status": 2,
            "s_created": "2024-11-05 14:18:37",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 764
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 11/05/2024, 14:20:08hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411051418119bc69953-c22e-4c3d-aca4-1cb82717f6b6\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-05 14:18:11\",\"beneficiary_id\":\"2024110514121079eae538-4b2e-4dca-874a-7c0c20d562e9\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"617\":[{\"D_0_0\":\"05-11-2024\"}],\"618\":[{\"D_0_0\":\"05-11-2024\"}],\"619\":[{\"D_0_0\":\"05-11-2024\"}],\"620\":[{\"S_0_0\":\"119823\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 14:20:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411051418119bc69953-c22e-4c3d-aca4-1cb82717f6b6",
            "sync_status": 2,
            "s_created": "2024-11-05 14:18:37",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 764
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 11/05/2024, 14:43:46hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241105144324f8abd24e-0301-4c4f-9e4c-5a5dd06a71a7\",\"la\":\"12.723\",\"lo\":\"75.1586\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"19\",\"last_updated_date\":\"2024-11-05 14:43:24\",\"beneficiary_id\":\"2024110514121079eae538-4b2e-4dca-874a-7c0c20d562e9\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"621\":[{\"S_0_0\":\"119825\"}],\"622\":[{\"S_0_0\":\"119846\"}],\"623\":[{\"S_0_0\":\"119865\"}],\"624\":[{\"S_0_0\":\"119887\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 14:43:46hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241105144324f8abd24e-0301-4c4f-9e4c-5a5dd06a71a7",
            "sync_status": 2,
            "s_created": "2024-11-05 14:43:46",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 765
        }
    ],
    "u_uuid": "20241105144324f8abd24e-0301-4c4f-9e4c-5a5dd06a71a7"
}


==================================================


Log Date & Time : 11/05/2024, 14:48:59hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241105144822a3cd608b-c8cf-4243-aa3d-da3be8dd9b72\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-11-05 14:48:22\",\"beneficiary_id\":\"2024102313243323c14c18-4307-4e15-8fb2-4d3d6aa60516\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144, 147]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"76\"}],\"407\":[{\"D_0_0\":\"05-11-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"164\"},{\"S_436_250\":\"156\"}],\"489\":[{\"S_497_498\":\"316\"},{\"S_497_500\":\"324\"},{\"S_497_498\":\"316\"}],\"507\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/05/2024, 14:48:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241105144822a3cd608b-c8cf-4243-aa3d-da3be8dd9b72",
            "sync_status": 2,
            "s_created": "2024-11-05 14:48:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 766
        }
    ],
    "u_uuid": "20241105144822a3cd608b-c8cf-4243-aa3d-da3be8dd9b72"
}