


==================================================


Log Date & Time : 08/09/2024, 11:57:04hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408061636131d37f5be-546f-4d7f-86d2-f1358b566865\",\"la\":\"\",\"lo\":\"\",\"vn\":\"2.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-06 16:36:13\",\"beneficiary_id\":\"202407311313159a73573a-7257-4bc4-91c0-dcd41e74edf4\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"952\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Teachers\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"263\"}],\"394\":[{\"T_0_0\":\"Good\"}],\"404\":[{\"D_0_0\":\"06-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/09/2024, 11:57:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408061636131d37f5be-546f-4d7f-86d2-f1358b566865",
            "sync_status": 2,
            "s_created": "2024-08-06 16:36:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/09/2024, 11:57:46hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240809115724b5be74fe-acc2-450f-b967-b0475d4c0c61\",\"la\":\"12.721\",\"lo\":\"75.1584\",\"vn\":\"2.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-09 11:57:24\",\"beneficiary_id\":\"20240805180039e6564e8b-a0e0-4f24-a2db-50ae5a0c32e8\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Teacher \"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Remarks \"}],\"404\":[{\"D_0_0\":\"09-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/09/2024, 11:57:46hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240809115724b5be74fe-acc2-450f-b967-b0475d4c0c61",
            "sync_status": 2,
            "s_created": "2024-08-09 11:57:46",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240809115724b5be74fe-acc2-450f-b967-b0475d4c0c61"
}


==================================================


Log Date & Time : 08/09/2024, 11:59:12hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240809115854f142f9ba-015c-4a27-a662-45b7554d95e3\",\"la\":\"12.721\",\"lo\":\"75.1584\",\"vn\":\"2.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-09 11:58:54\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Rayan\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9854646646\"}],\"428\":[{\"T_0_0\":\"08524649466\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/09/2024, 11:59:12hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240809115854f142f9ba-015c-4a27-a662-45b7554d95e3",
            "sync_status": 2,
            "s_created": "2024-08-09 11:59:12",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240809115854f142f9ba-015c-4a27-a662-45b7554d95e3"
}


==================================================


Log Date & Time : 08/09/2024, 11:59:41hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408091159223491b1a9-1160-4eb3-8851-d2e1cefd3af6\",\"la\":\"12.721\",\"lo\":\"75.1584\",\"vn\":\"2.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-09 11:59:22\",\"beneficiary_id\":\"20240809115854f142f9ba-015c-4a27-a662-45b7554d95e3\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Name\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Remarks \"}],\"404\":[{\"D_0_0\":\"09-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/09/2024, 11:59:41hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408091159223491b1a9-1160-4eb3-8851-d2e1cefd3af6",
            "sync_status": 2,
            "s_created": "2024-08-09 11:59:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408091159223491b1a9-1160-4eb3-8851-d2e1cefd3af6"
}


==================================================


Log Date & Time : 08/09/2024, 12:00:23hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408091159223491b1a9-1160-4eb3-8851-d2e1cefd3af6\",\"la\":\"12.721\",\"lo\":\"75.1584\",\"vn\":\"2.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-09 11:59:22\",\"beneficiary_id\":\"20240809115854f142f9ba-015c-4a27-a662-45b7554d95e3\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Name\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"263\"}],\"394\":[{\"T_0_0\":\"Remarks \"}],\"404\":[{\"D_0_0\":\"09-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/09/2024, 12:00:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408091159223491b1a9-1160-4eb3-8851-d2e1cefd3af6",
            "sync_status": 2,
            "s_created": "2024-08-09 11:59:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/09/2024, 12:00:53hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408091159223491b1a9-1160-4eb3-8851-d2e1cefd3af6\",\"la\":\"12.721\",\"lo\":\"75.1584\",\"vn\":\"2.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-09 11:59:22\",\"beneficiary_id\":\"20240809115854f142f9ba-015c-4a27-a662-45b7554d95e3\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Name\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Remarks \"}],\"404\":[{\"D_0_0\":\"09-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/09/2024, 12:00:53hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408091159223491b1a9-1160-4eb3-8851-d2e1cefd3af6",
            "sync_status": 2,
            "s_created": "2024-08-09 11:59:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/09/2024, 12:01:11hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408091159223491b1a9-1160-4eb3-8851-d2e1cefd3af6\",\"la\":\"12.721\",\"lo\":\"75.1584\",\"vn\":\"2.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-09 11:59:22\",\"beneficiary_id\":\"20240809115854f142f9ba-015c-4a27-a662-45b7554d95e3\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Name\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"263\"}],\"394\":[{\"T_0_0\":\"Remarks \"}],\"404\":[{\"D_0_0\":\"09-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/09/2024, 12:01:11hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408091159223491b1a9-1160-4eb3-8851-d2e1cefd3af6",
            "sync_status": 2,
            "s_created": "2024-08-09 11:59:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/09/2024, 12:06:27hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408081802358f5b8487-fb2b-4921-b99e-0cf01657147f\",\"la\":\"12.721\",\"lo\":\"75.1584\",\"vn\":\"2.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-08 18:02:35\",\"beneficiary_id\":\"2024080211292826e545d2-f308-41ef-9039-c6f35835f717\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"960\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Tedt\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"263\"}],\"394\":[{\"T_0_0\":\"Test\"}],\"404\":[{\"D_0_0\":\"08-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/09/2024, 12:06:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408081802358f5b8487-fb2b-4921-b99e-0cf01657147f",
            "sync_status": 2,
            "s_created": "2024-08-08 18:03:00",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}