


==================================================


Log Date & Time : 08/19/2024, 11:23:01hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408141007157a1287f7-2e50-4d64-8847-10bfa126a155\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-14 10:07:15\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"14-08-2024\"}],\"446\":[{\"T_0_0\":\"Vision correction \"}],\"447\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-14 10:07:38\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"14-08-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"Test\"}],\"382\":[{\"D_0_0\":\"\"}],\"384\":[{\"T_0_0\":\"\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Good\"}],\"409\":[{\"D_0_0\":\"14-08-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-14 10:08:33\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"343\":[{\"C_0_0\":\"[200]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"14-08-2024\"}],\"486\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-14 10:08:55\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"30-08-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"215\"}],\"350\":[{\"D_0_0\":\"14-08-2024\"}],\"351\":[{\"S_0_0\":\"216\"}],\"403\":[{\"D_0_0\":\"14-08-2024\"}]},\"files_info\":[]},{\"r_uuid\":\"2024081410092989dd4b52-4e85-4acc-8718-61301c633178\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-14 10:09:29\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54687\"}],\"509\":[{\"T_1_354\":\"1\"},{\"D_1_352\":\"31\\/8\\/2024 \"},{\"T_1_353\":\"Test\"},{\"T_1_406\":\"Test\"},{\"T_1_406\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 11:23:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408141007157a1287f7-2e50-4d64-8847-10bfa126a155",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024081410092989dd4b52-4e85-4acc-8718-61301c633178",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/19/2024, 11:23:01hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408141007157a1287f7-2e50-4d64-8847-10bfa126a155\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-14 10:07:15\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"14-08-2024\"}],\"446\":[{\"T_0_0\":\"Vision correction \"}],\"447\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-14 10:07:38\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"14-08-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"Test\"}],\"382\":[{\"D_0_0\":\"\"}],\"384\":[{\"T_0_0\":\"\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Good\"}],\"409\":[{\"D_0_0\":\"14-08-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-14 10:08:33\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"343\":[{\"C_0_0\":\"[200]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"14-08-2024\"}],\"486\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-14 10:08:55\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"30-08-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"215\"}],\"350\":[{\"D_0_0\":\"14-08-2024\"}],\"351\":[{\"S_0_0\":\"216\"}],\"403\":[{\"D_0_0\":\"14-08-2024\"}]},\"files_info\":[]},{\"r_uuid\":\"2024081410092989dd4b52-4e85-4acc-8718-61301c633178\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-14 10:09:29\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54687\"}],\"509\":[{\"T_1_354\":\"1\"},{\"D_1_352\":\"31\\/8\\/2024 \"},{\"T_1_353\":\"Test\"},{\"T_1_406\":\"Test\"},{\"T_1_406\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 11:23:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408141007157a1287f7-2e50-4d64-8847-10bfa126a155",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024081410092989dd4b52-4e85-4acc-8718-61301c633178",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/19/2024, 11:23:02hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408141007157a1287f7-2e50-4d64-8847-10bfa126a155\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-14 10:07:15\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"14-08-2024\"}],\"446\":[{\"T_0_0\":\"Vision correction \"}],\"447\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-14 10:07:38\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"14-08-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"Test\"}],\"382\":[{\"D_0_0\":\"\"}],\"384\":[{\"T_0_0\":\"\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Good\"}],\"409\":[{\"D_0_0\":\"14-08-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-14 10:08:33\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"343\":[{\"C_0_0\":\"[200]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"14-08-2024\"}],\"486\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-14 10:08:55\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"30-08-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"215\"}],\"350\":[{\"D_0_0\":\"14-08-2024\"}],\"351\":[{\"S_0_0\":\"216\"}],\"403\":[{\"D_0_0\":\"14-08-2024\"}]},\"files_info\":[]},{\"r_uuid\":\"2024081410092989dd4b52-4e85-4acc-8718-61301c633178\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-14 10:09:29\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54687\"}],\"509\":[{\"T_1_354\":\"1\"},{\"D_1_352\":\"31\\/8\\/2024 \"},{\"T_1_353\":\"Test\"},{\"T_1_406\":\"Test\"},{\"T_1_406\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 11:23:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408141007157a1287f7-2e50-4d64-8847-10bfa126a155",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024081410092989dd4b52-4e85-4acc-8718-61301c633178",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/19/2024, 11:23:02hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408141007157a1287f7-2e50-4d64-8847-10bfa126a155\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-14 10:07:15\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"14-08-2024\"}],\"446\":[{\"T_0_0\":\"Vision correction \"}],\"447\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-14 10:07:38\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"14-08-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"Test\"}],\"382\":[{\"D_0_0\":\"\"}],\"384\":[{\"T_0_0\":\"\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Good\"}],\"409\":[{\"D_0_0\":\"14-08-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-14 10:08:33\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"343\":[{\"C_0_0\":\"[200]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"14-08-2024\"}],\"486\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-14 10:08:55\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"30-08-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"215\"}],\"350\":[{\"D_0_0\":\"14-08-2024\"}],\"351\":[{\"S_0_0\":\"216\"}],\"403\":[{\"D_0_0\":\"14-08-2024\"}]},\"files_info\":[]},{\"r_uuid\":\"2024081410092989dd4b52-4e85-4acc-8718-61301c633178\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-14 10:09:29\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54687\"}],\"509\":[{\"T_1_354\":\"1\"},{\"D_1_352\":\"31\\/8\\/2024 \"},{\"T_1_353\":\"Test\"},{\"T_1_406\":\"Test\"},{\"T_1_406\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 11:23:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408141007157a1287f7-2e50-4d64-8847-10bfa126a155",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024081410092989dd4b52-4e85-4acc-8718-61301c633178",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/19/2024, 11:23:02hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408141007157a1287f7-2e50-4d64-8847-10bfa126a155\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-14 10:07:15\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"14-08-2024\"}],\"446\":[{\"T_0_0\":\"Vision correction \"}],\"447\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-14 10:07:38\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"14-08-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"Test\"}],\"382\":[{\"D_0_0\":\"\"}],\"384\":[{\"T_0_0\":\"\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Good\"}],\"409\":[{\"D_0_0\":\"14-08-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-14 10:08:33\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"343\":[{\"C_0_0\":\"[200]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"14-08-2024\"}],\"486\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-14 10:08:55\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"30-08-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"215\"}],\"350\":[{\"D_0_0\":\"14-08-2024\"}],\"351\":[{\"S_0_0\":\"216\"}],\"403\":[{\"D_0_0\":\"14-08-2024\"}]},\"files_info\":[]},{\"r_uuid\":\"2024081410092989dd4b52-4e85-4acc-8718-61301c633178\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-14 10:09:29\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54687\"}],\"509\":[{\"T_1_354\":\"1\"},{\"D_1_352\":\"31\\/8\\/2024 \"},{\"T_1_353\":\"Test\"},{\"T_1_406\":\"Test\"},{\"T_1_406\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 11:23:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408141007157a1287f7-2e50-4d64-8847-10bfa126a155",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024081410092989dd4b52-4e85-4acc-8718-61301c633178",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/19/2024, 12:41:26hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408141007157a1287f7-2e50-4d64-8847-10bfa126a155\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-14 10:07:15\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"14-08-2024\"}],\"446\":[{\"T_0_0\":\"Vision correction \"}],\"447\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-14 10:07:38\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"14-08-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"Test\"}],\"382\":[{\"D_0_0\":\"\"}],\"384\":[{\"T_0_0\":\"\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Good\"}],\"409\":[{\"D_0_0\":\"14-08-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-14 10:08:33\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"343\":[{\"C_0_0\":\"[200]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"14-08-2024\"}],\"486\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-14 10:08:55\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"30-08-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"215\"}],\"350\":[{\"D_0_0\":\"14-08-2024\"}],\"351\":[{\"S_0_0\":\"216\"}],\"403\":[{\"D_0_0\":\"14-08-2024\"}]},\"files_info\":[]},{\"r_uuid\":\"2024081410092989dd4b52-4e85-4acc-8718-61301c633178\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-14 10:09:29\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54687\"}],\"509\":[{\"T_1_354\":\"1\"},{\"D_1_352\":\"31\\/8\\/2024 \"},{\"T_1_353\":\"Test\"},{\"T_1_406\":\"Test\"},{\"T_1_406\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 12:41:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408141007157a1287f7-2e50-4d64-8847-10bfa126a155",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024081410092989dd4b52-4e85-4acc-8718-61301c633178",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/19/2024, 12:41:26hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408141007157a1287f7-2e50-4d64-8847-10bfa126a155\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-14 10:07:15\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"14-08-2024\"}],\"446\":[{\"T_0_0\":\"Vision correction \"}],\"447\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-14 10:07:38\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"14-08-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"Test\"}],\"382\":[{\"D_0_0\":\"\"}],\"384\":[{\"T_0_0\":\"\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Good\"}],\"409\":[{\"D_0_0\":\"14-08-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-14 10:08:33\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"343\":[{\"C_0_0\":\"[200]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"14-08-2024\"}],\"486\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-14 10:08:55\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"30-08-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"215\"}],\"350\":[{\"D_0_0\":\"14-08-2024\"}],\"351\":[{\"S_0_0\":\"216\"}],\"403\":[{\"D_0_0\":\"14-08-2024\"}]},\"files_info\":[]},{\"r_uuid\":\"2024081410092989dd4b52-4e85-4acc-8718-61301c633178\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-14 10:09:29\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54687\"}],\"509\":[{\"T_1_354\":\"1\"},{\"D_1_352\":\"31\\/8\\/2024 \"},{\"T_1_353\":\"Test\"},{\"T_1_406\":\"Test\"},{\"T_1_406\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 12:41:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408141007157a1287f7-2e50-4d64-8847-10bfa126a155",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024081410092989dd4b52-4e85-4acc-8718-61301c633178",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/19/2024, 12:41:27hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408141007157a1287f7-2e50-4d64-8847-10bfa126a155\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-14 10:07:15\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"14-08-2024\"}],\"446\":[{\"T_0_0\":\"Vision correction \"}],\"447\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-14 10:07:38\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"14-08-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"Test\"}],\"382\":[{\"D_0_0\":\"\"}],\"384\":[{\"T_0_0\":\"\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Good\"}],\"409\":[{\"D_0_0\":\"14-08-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-14 10:08:33\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"343\":[{\"C_0_0\":\"[200]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"14-08-2024\"}],\"486\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-14 10:08:55\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"30-08-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"215\"}],\"350\":[{\"D_0_0\":\"14-08-2024\"}],\"351\":[{\"S_0_0\":\"216\"}],\"403\":[{\"D_0_0\":\"14-08-2024\"}]},\"files_info\":[]},{\"r_uuid\":\"2024081410092989dd4b52-4e85-4acc-8718-61301c633178\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-14 10:09:29\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54687\"}],\"509\":[{\"T_1_354\":\"1\"},{\"D_1_352\":\"31\\/8\\/2024 \"},{\"T_1_353\":\"Test\"},{\"T_1_406\":\"Test\"},{\"T_1_406\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 12:41:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408141007157a1287f7-2e50-4d64-8847-10bfa126a155",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024081410092989dd4b52-4e85-4acc-8718-61301c633178",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/19/2024, 12:41:27hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408141007157a1287f7-2e50-4d64-8847-10bfa126a155\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-14 10:07:15\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"14-08-2024\"}],\"446\":[{\"T_0_0\":\"Vision correction \"}],\"447\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-14 10:07:38\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"14-08-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"Test\"}],\"382\":[{\"D_0_0\":\"\"}],\"384\":[{\"T_0_0\":\"\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Good\"}],\"409\":[{\"D_0_0\":\"14-08-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-14 10:08:33\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"343\":[{\"C_0_0\":\"[200]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"14-08-2024\"}],\"486\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-14 10:08:55\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"30-08-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"215\"}],\"350\":[{\"D_0_0\":\"14-08-2024\"}],\"351\":[{\"S_0_0\":\"216\"}],\"403\":[{\"D_0_0\":\"14-08-2024\"}]},\"files_info\":[]},{\"r_uuid\":\"2024081410092989dd4b52-4e85-4acc-8718-61301c633178\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-14 10:09:29\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54687\"}],\"509\":[{\"T_1_354\":\"1\"},{\"D_1_352\":\"31\\/8\\/2024 \"},{\"T_1_353\":\"Test\"},{\"T_1_406\":\"Test\"},{\"T_1_406\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 12:41:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408141007157a1287f7-2e50-4d64-8847-10bfa126a155",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024081410092989dd4b52-4e85-4acc-8718-61301c633178",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/19/2024, 12:41:27hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408141007157a1287f7-2e50-4d64-8847-10bfa126a155\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-14 10:07:15\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"14-08-2024\"}],\"446\":[{\"T_0_0\":\"Vision correction \"}],\"447\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-14 10:07:38\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"14-08-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"Test\"}],\"382\":[{\"D_0_0\":\"\"}],\"384\":[{\"T_0_0\":\"\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Good\"}],\"409\":[{\"D_0_0\":\"14-08-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-14 10:08:33\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"343\":[{\"C_0_0\":\"[200]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"14-08-2024\"}],\"486\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]},{\"r_uuid\":\"20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-14 10:08:55\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"30-08-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"215\"}],\"350\":[{\"D_0_0\":\"14-08-2024\"}],\"351\":[{\"S_0_0\":\"216\"}],\"403\":[{\"D_0_0\":\"14-08-2024\"}]},\"files_info\":[]},{\"r_uuid\":\"2024081410092989dd4b52-4e85-4acc-8718-61301c633178\",\"la\":\"12.9735\",\"lo\":\"77.6783\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-14 10:09:29\",\"beneficiary_id\":\"20240806223631a2627187-2384-4550-9322-9c9ee4f0899a\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54687\"}],\"509\":[{\"T_1_354\":\"1\"},{\"D_1_352\":\"31\\/8\\/2024 \"},{\"T_1_353\":\"Test\"},{\"T_1_406\":\"Test\"},{\"T_1_406\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 12:41:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408141007157a1287f7-2e50-4d64-8847-10bfa126a155",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202408141007381eb0c356-d072-4f1c-a1ce-b82b3cb40b2e",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100833a0c33238-e2cb-4b40-a37a-4fe5101cb597",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240814100855f9d1167d-9b2b-4ac3-8efc-288061db04d4",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024081410092989dd4b52-4e85-4acc-8718-61301c633178",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/19/2024, 12:44:32hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"234\": [{\"1\": \"36\", \"2\": \"605\"}], \"231\": [{\"T_0_0\": \"VCET Puttur\"}], \"232\": [{\"C_0_0\": \"132\"}], \"233\": [{\"T_0_0\": \"\"}], \"235\": [{\"T_0_0\": \"9481389871\"}], \"428\": [{\"T_0_0\": \"87654321987\"}]}, \"project_id\": \"355\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"20240819124432e0e1043f-7ecb-4016-ab46-57f8e7b4db8d\", \"last_updated_date\": \"2024-08-19 12:44:32\", \"cluster_id\": \"0\", \"survey_id\": \"1\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 08/19/2024, 12:44:33hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240819124432e0e1043f-7ecb-4016-ab46-57f8e7b4db8d",
            "sync_status": 2,
            "s_created": "2024-08-19 12:44:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240819124432e0e1043f-7ecb-4016-ab46-57f8e7b4db8d"
}


==================================================


Log Date & Time : 08/19/2024, 12:44:35hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"236\": [{\"C_0_0\": \"138\"}], \"238\": [{\"T_0_0\": \"manohara\"}], \"237\": [{\"AI_0_0\": \"2024081620012192c57cdb-8015-4042-9cef-69adbbb248c9\"}], \"239\": [{\"T_0_0\": \"5\"}], \"240\": [{\"C_0_0\": \"140\"}], \"241\": [{\"T_0_0\": \"6\"}], \"482\": [{\"T_0_0\": \"D\"}], \"242\": [{\"T_0_0\": \"4\"}], \"243\": [{\"T_0_0\": \"9878765676\"}], \"483\": [{\"T_0_0\": \"\"}]}, \"project_id\": \"355\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"2024081912443523fd1888-39db-4eb2-a202-6526d687fccd\", \"last_updated_date\": \"2024-08-19 12:44:35\", \"cluster_id\": \"0\", \"survey_id\": \"2\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 08/19/2024, 12:44:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081912443523fd1888-39db-4eb2-a202-6526d687fccd",
            "sync_status": 2,
            "s_created": "2024-08-19 12:44:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081912443523fd1888-39db-4eb2-a202-6526d687fccd"
}


==================================================


Log Date & Time : 08/19/2024, 13:16:22hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081912443523fd1888-39db-4eb2-a202-6526d687fccd\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-19 12:44:35\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"184\",\"approved_status\":0,\"project_id\":\"355\",\"answers_array\":{\"234\":[{\"1\":\"\",\"2\":\"\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"2024081620012192c57cdb-8015-4042-9cef-69adbbb248c9\"}],\"238\":[{\"T_0_0\":\"manohara\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"4\"}],\"243\":[{\"T_0_0\":\"9878765676\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 13:16:22hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081912443523fd1888-39db-4eb2-a202-6526d687fccd",
            "sync_status": 2,
            "s_created": "2024-08-19 12:44:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/19/2024, 13:44:01hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240819134320ea916171-d93a-4fcd-81e1-df1277d2d785\",\"la\":\"12.978\",\"lo\":\"77.6789\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-19 13:43:20\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"335194a4-affa-427a-9f01-7552e29b083a\"}],\"238\":[{\"T_0_0\":\"Test Girl\"}],\"239\":[{\"T_0_0\":\"10\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"4\"}],\"242\":[{\"T_0_0\":\"45\"}],\"243\":[{\"T_0_0\":\"7829699555\"}],\"482\":[{\"T_0_0\":\"A\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 13:44:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240819134320ea916171-d93a-4fcd-81e1-df1277d2d785",
            "sync_status": 2,
            "s_created": "2024-08-19 13:44:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240819134320ea916171-d93a-4fcd-81e1-df1277d2d785"
}


==================================================


Log Date & Time : 08/19/2024, 13:45:50hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081913440340606c41-15bb-42c6-b869-92a5b3287182\",\"la\":\"12.978\",\"lo\":\"77.6789\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-19 13:44:03\",\"beneficiary_id\":\"20240819134320ea916171-d93a-4fcd-81e1-df1277d2d785\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 13:45:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081913440340606c41-15bb-42c6-b869-92a5b3287182",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/19/2024, 14:20:52hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081913440340606c41-15bb-42c6-b869-92a5b3287182\",\"la\":\"12.978\",\"lo\":\"77.6789\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-19 13:44:03\",\"beneficiary_id\":\"20240819134320ea916171-d93a-4fcd-81e1-df1277d2d785\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143, 145, 149]\"}],\"245\":[{\"T_0_0\":\"Test\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"172\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"5\\/5\"}],\"407\":[{\"D_0_0\":\"16-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"3 years\"}],\"434\":[{\"S_436_250\":\"157\"},{\"S_436_252\":\"163\"},{\"S_436_252\":\"163\"}],\"439\":[{\"T_0_0\":\"Test\"}],\"489\":[{\"T_497_501\":\"Test\"},{\"S_497_498\":\"316\"},{\"S_497_500\":\"329\"},{\"S_497_500\":\"329\"}],\"507\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 14:20:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081913440340606c41-15bb-42c6-b869-92a5b3287182",
            "sync_status": 2,
            "s_created": "2024-08-19 14:20:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081913440340606c41-15bb-42c6-b869-92a5b3287182"
}


==================================================


Log Date & Time : 08/19/2024, 15:48:08hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240819154740211799e2-7ffa-4152-93a9-369f0b4befe0\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-19 15:47:40\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"20240819124432e0e1043f-7ecb-4016-ab46-57f8e7b4db8d\"}],\"238\":[{\"T_0_0\":\"Teat\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"56\"}],\"243\":[{\"T_0_0\":\"9854646191\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08529676464\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 15:48:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240819154740211799e2-7ffa-4152-93a9-369f0b4befe0",
            "sync_status": 2,
            "s_created": "2024-08-19 15:48:09",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240819154740211799e2-7ffa-4152-93a9-369f0b4befe0"
}


==================================================


Log Date & Time : 08/19/2024, 15:48:38hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240819154813c00dab5c-55de-4762-b431-fd055ca2241d\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-19 15:48:13\",\"beneficiary_id\":\"20240819154740211799e2-7ffa-4152-93a9-369f0b4befe0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144, 149]\"}],\"245\":[{\"T_0_0\":\"Test\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"19-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"326\"},{\"S_497_500\":\"326\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 15:48:38hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240819154813c00dab5c-55de-4762-b431-fd055ca2241d",
            "sync_status": 2,
            "s_created": "2024-08-19 15:48:38",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240819154813c00dab5c-55de-4762-b431-fd055ca2241d"
}


==================================================


Log Date & Time : 08/19/2024, 15:49:51hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408191548418df1812d-6e89-4407-95eb-f2fcc720d7d3\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-19 15:48:41\",\"beneficiary_id\":\"20240819154740211799e2-7ffa-4152-93a9-369f0b4befe0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"15\"},{\"T_419_427\":\"15\"},{\"T_270_425\":\"6\"},{\"T_270_426\":\"6\"},{\"T_270_426\":\"6\"}],\"273\":[{\"T_276_279\":\"15\"},{\"T_275_277\":\"3\"},{\"T_275_278\":\"3\"},{\"T_276_277\":\"5\"},{\"T_276_278\":\"5\"},{\"T_275_279\":\"55\"},{\"T_275_280\":\"Test\"},{\"T_276_280\":\"Test\"},{\"T_276_280\":\"Test\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"184\"}],\"405\":[{\"D_0_0\":\"19-08-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"55\"},{\"T_456_459\":\"55\"},{\"T_456_459\":\"55\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 15:49:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408191548418df1812d-6e89-4407-95eb-f2fcc720d7d3",
            "sync_status": 2,
            "s_created": "2024-08-19 15:49:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408191548418df1812d-6e89-4407-95eb-f2fcc720d7d3"
}


==================================================


Log Date & Time : 08/19/2024, 15:50:32hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240819155005e53d5770-b92f-43e5-bf75-fc580b0eea31\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-19 15:50:05\",\"beneficiary_id\":\"2024081912443523fd1888-39db-4eb2-a202-6526d687fccd\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"19-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"326\"},{\"S_497_500\":\"326\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 15:50:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240819155005e53d5770-b92f-43e5-bf75-fc580b0eea31",
            "sync_status": 2,
            "s_created": "2024-08-19 15:50:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240819155005e53d5770-b92f-43e5-bf75-fc580b0eea31"
}


==================================================


Log Date & Time : 08/19/2024, 15:52:04hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081415230869b95257-5e71-4093-832b-46e43b0964c8\",\"la\":\"12.978\",\"lo\":\"77.6789\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-14 15:23:08\",\"beneficiary_id\":\"2024081415112752582120-6975-4ced-8c77-b366c1b903a6\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"153\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"-6.50\"},{\"T_270_425\":\"-6.50\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"55\"},{\"T_270_427\":\"55\"},{\"T_419_427\":\"55\"},{\"T_270_426\":\"6\"},{\"T_270_426\":\"6\"},{\"T_270_426\":\"6\"}],\"273\":[{\"T_275_278\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_277\":\"11\"},{\"T_276_279\":\"15\"},{\"T_275_279\":\"55\"},{\"T_275_280\":\"Test\"},{\"T_276_280\":\"Test\"},{\"T_276_280\":\"Test\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"186\"}],\"405\":[{\"D_0_0\":\"16-08-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"55\"},{\"T_456_459\":\"55\"},{\"T_456_459\":\"55\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 15:52:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081415230869b95257-5e71-4093-832b-46e43b0964c8",
            "sync_status": 2,
            "s_created": "2024-08-14 15:25:06",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/19/2024, 17:17:09hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081917164442edc398-d565-437a-8547-f5b99e412f3e\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"3.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-19 17:16:44\",\"beneficiary_id\":\"20240819154740211799e2-7ffa-4152-93a9-369f0b4befe0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Test\"}],\"409\":[{\"D_0_0\":\"19-08-2024\"}],\"512\":[{\"D_1_518\":\"19\\/8\\/2024 \"},{\"T_1_520\":\"Test\"},{\"R_1_519\":\"119757\"},{\"R_1_519\":\"119757\"}],\"521\":[{\"S_0_0\":\"119760\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 17:17:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081917164442edc398-d565-437a-8547-f5b99e412f3e",
            "sync_status": 2,
            "s_created": "2024-08-19 17:17:09",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081917164442edc398-d565-437a-8547-f5b99e412f3e"
}


==================================================


Log Date & Time : 08/19/2024, 17:17:21hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081917164442edc398-d565-437a-8547-f5b99e412f3e\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"3.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-19 17:16:44\",\"beneficiary_id\":\"20240819154740211799e2-7ffa-4152-93a9-369f0b4befe0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Test\"}],\"409\":[{\"D_0_0\":\"19-08-2024\"}],\"512\":[{\"D_1_518\":\"19\\/8\\/2024 \"},{\"T_1_520\":\"Test\"},{\"R_1_519\":\"119757\"},{\"R_1_519\":\"119757\"}],\"521\":[{\"S_0_0\":\"119760\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 17:17:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081917164442edc398-d565-437a-8547-f5b99e412f3e",
            "sync_status": 2,
            "s_created": "2024-08-19 17:17:09",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/19/2024, 17:17:36hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408191717228fa9253c-90d1-4f88-b6a8-a44fa47c8581\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"3.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-19 17:17:22\",\"beneficiary_id\":\"20240819154740211799e2-7ffa-4152-93a9-369f0b4befe0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Test\"}],\"409\":[{\"D_0_0\":\"19-08-2024\"}],\"512\":[{\"D_1_518\":\"20\\/8\\/2024 \"},{\"T_1_520\":\"Test\"},{\"R_1_519\":\"119757\"},{\"R_1_519\":\"119757\"}],\"521\":[{\"S_0_0\":\"119759\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 17:17:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408191717228fa9253c-90d1-4f88-b6a8-a44fa47c8581",
            "sync_status": 2,
            "s_created": "2024-08-19 17:17:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408191717228fa9253c-90d1-4f88-b6a8-a44fa47c8581"
}


==================================================


Log Date & Time : 08/19/2024, 17:17:55hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408191717228fa9253c-90d1-4f88-b6a8-a44fa47c8581\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"3.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-19 17:17:22\",\"beneficiary_id\":\"20240819154740211799e2-7ffa-4152-93a9-369f0b4befe0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Test\"}],\"409\":[{\"D_0_0\":\"19-08-2024\"}],\"512\":[{\"D_1_518\":\"20\\/8\\/2024 \"},{\"T_1_520\":\"Test\"},{\"R_1_519\":\"119757\"},{\"R_1_519\":\"119757\"}],\"521\":[{\"S_0_0\":\"119760\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 17:17:55hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408191717228fa9253c-90d1-4f88-b6a8-a44fa47c8581",
            "sync_status": 2,
            "s_created": "2024-08-19 17:17:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/19/2024, 19:03:32hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408191548418df1812d-6e89-4407-95eb-f2fcc720d7d3\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-19 15:48:41\",\"beneficiary_id\":\"20240819154740211799e2-7ffa-4152-93a9-369f0b4befe0\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"189\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"15\"},{\"T_419_427\":\"15\"},{\"T_270_425\":\"6\"},{\"T_270_426\":\"6\"},{\"T_270_426\":\"6\"}],\"273\":[{\"T_276_279\":\"15\"},{\"T_275_277\":\"3\"},{\"T_275_278\":\"3\"},{\"T_276_277\":\"5\"},{\"T_276_278\":\"5\"},{\"T_275_279\":\"55\"},{\"T_275_280\":\"Test\"},{\"T_276_280\":\"Test\"},{\"T_276_280\":\"Test\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"191\"}],\"286\":[{\"T_0_0\":\"Good g\"}],\"405\":[{\"D_0_0\":\"02-08-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"55\"},{\"T_456_459\":\"55\"},{\"T_456_459\":\"55\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 19:03:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408191548418df1812d-6e89-4407-95eb-f2fcc720d7d3",
            "sync_status": 2,
            "s_created": "2024-08-19 15:49:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/19/2024, 19:10:53hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240819190416f1edcc26-f0cd-4647-8dc2-8be50b198ab3\",\"la\":\"8.26961\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-19 19:04:16\",\"beneficiary_id\":\"20240819154740211799e2-7ffa-4152-93a9-369f0b4befe0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"193\"}],\"343\":[{\"C_0_0\":\"[201]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"19-08-2024\"}],\"486\":[{\"T_0_0\":\"Good\"}],\"522\":[{\"S_0_0\":\"386\"}],\"523\":[{\"T_0_0\":\"Good g\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/19/2024, 19:10:53hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240819190416f1edcc26-f0cd-4647-8dc2-8be50b198ab3",
            "sync_status": 2,
            "s_created": "2024-08-19 19:10:53",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240819190416f1edcc26-f0cd-4647-8dc2-8be50b198ab3"
}