


==================================================


Log Date & Time : 11/04/2024, 17:10:42hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110417095181a1fa09-c3f0-452b-8f93-76286292613c\",\"la\":\"0\",\"lo\":\"0\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-04 17:09:51\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"385\",\"answers_array\":{\"609\":[{\"T_0_0\":\"TVG\\/7578\"}],\"610\":[{\"T_0_0\":\"Harish ssss\"}],\"611\":[{\"R_0_0\":\"119820\"}],\"612\":[{\"T_0_0\":\"100\"}],\"613\":[{\"T_0_0\":\"9865326598\"}],\"614\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Nicober\"}],\"616\":[{\"T_0_0\":\"Village\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/04/2024, 17:10:42hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110417095181a1fa09-c3f0-452b-8f93-76286292613c",
            "sync_status": 2,
            "s_created": "2024-11-04 17:10:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 744
        }
    ],
    "u_uuid": "2024110417095181a1fa09-c3f0-452b-8f93-76286292613c"
}


==================================================


Log Date & Time : 11/04/2024, 17:11:52hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411041711359b5291b9-c1f0-4447-b273-328500ac8e71\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"19\",\"last_updated_date\":\"2024-11-04 17:11:35\",\"beneficiary_id\":\"2024110417095181a1fa09-c3f0-452b-8f93-76286292613c\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"621\":[{\"S_0_0\":\"119828\"}],\"622\":[{\"S_0_0\":\"119847\"}],\"623\":[{\"S_0_0\":\"119865\"}],\"624\":[{\"S_0_0\":\"119887\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/04/2024, 17:11:53hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411041711359b5291b9-c1f0-4447-b273-328500ac8e71",
            "sync_status": 2,
            "s_created": "2024-11-04 17:11:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 745
        }
    ],
    "u_uuid": "202411041711359b5291b9-c1f0-4447-b273-328500ac8e71"
}


==================================================


Log Date & Time : 11/04/2024, 17:14:30hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110417115303f63608-3e51-4f5b-9164-dd6174134448\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"20\",\"last_updated_date\":\"2024-11-04 17:11:53\",\"beneficiary_id\":\"2024110417095181a1fa09-c3f0-452b-8f93-76286292613c\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"625\":[{\"S_0_0\":\"119915\"}],\"626\":[{\"S_0_0\":\"119926\"}],\"627\":[{\"S_0_0\":\"119944\"}],\"628\":[{\"T_0_0\":\"Twst\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/04/2024, 17:14:30hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110417115303f63608-3e51-4f5b-9164-dd6174134448",
            "sync_status": 2,
            "s_created": "2024-11-04 17:14:30",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 746
        }
    ],
    "u_uuid": "2024110417115303f63608-3e51-4f5b-9164-dd6174134448"
}


==================================================


Log Date & Time : 11/04/2024, 17:22:24hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241104172145bd455d90-fff7-4332-a01f-781316bbbb5e\",\"la\":\"15.2798\",\"lo\":\"74.5335\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-04 17:21:45\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"386\",\"answers_array\":{\"609\":[{\"T_0_0\":\"56\"}],\"610\":[{\"T_0_0\":\"Preeti\"}],\"611\":[{\"R_0_0\":\"119820\"}],\"612\":[{\"T_0_0\":\"12\"}],\"613\":[{\"T_0_0\":\"7973857337\"}],\"614\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Gajendragad\"}],\"616\":[{\"T_0_0\":\"Gajendragad\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/04/2024, 17:22:25hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241104172145bd455d90-fff7-4332-a01f-781316bbbb5e",
            "sync_status": 2,
            "s_created": "2024-11-04 17:22:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 747
        }
    ],
    "u_uuid": "20241104172145bd455d90-fff7-4332-a01f-781316bbbb5e"
}


==================================================


Log Date & Time : 11/04/2024, 17:22:40hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241104172229dac4c0d6-982e-460d-9863-ccf26fcf2979\",\"la\":\"15.2799\",\"lo\":\"74.5334\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"19\",\"last_updated_date\":\"2024-11-04 17:22:29\",\"beneficiary_id\":\"20241104172145bd455d90-fff7-4332-a01f-781316bbbb5e\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"621\":[{\"S_0_0\":\"119830\"}],\"622\":[{\"S_0_0\":\"119850\"}],\"623\":[{\"S_0_0\":\"119867\"}],\"624\":[{\"S_0_0\":\"119890\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/04/2024, 17:22:40hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241104172229dac4c0d6-982e-460d-9863-ccf26fcf2979",
            "sync_status": 2,
            "s_created": "2024-11-04 17:22:40",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 748
        }
    ],
    "u_uuid": "20241104172229dac4c0d6-982e-460d-9863-ccf26fcf2979"
}


==================================================


Log Date & Time : 11/04/2024, 17:22:57hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110417224602bce8be-c562-4fd7-9ab7-dc67d3be5b75\",\"la\":\"15.2799\",\"lo\":\"74.5334\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"20\",\"last_updated_date\":\"2024-11-04 17:22:46\",\"beneficiary_id\":\"20241104172145bd455d90-fff7-4332-a01f-781316bbbb5e\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"625\":[{\"S_0_0\":\"119905\"}],\"626\":[{\"S_0_0\":\"119929\"}],\"627\":[{\"S_0_0\":\"119944\"}],\"628\":[{\"T_0_0\":\"Good\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/04/2024, 17:22:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110417224602bce8be-c562-4fd7-9ab7-dc67d3be5b75",
            "sync_status": 2,
            "s_created": "2024-11-04 17:22:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 749
        }
    ],
    "u_uuid": "2024110417224602bce8be-c562-4fd7-9ab7-dc67d3be5b75"
}


==================================================


Log Date & Time : 11/04/2024, 17:23:08hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241104172259cb993648-820c-4b56-88ae-bbf36d6371bd\",\"la\":\"15.2798\",\"lo\":\"74.5334\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-04 17:22:59\",\"beneficiary_id\":\"20241104172145bd455d90-fff7-4332-a01f-781316bbbb5e\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"617\":[{\"D_0_0\":\"04-11-2024\"}],\"618\":[{\"D_0_0\":\"04-11-2024\"}],\"619\":[{\"D_0_0\":\"04-11-2024\"}],\"620\":[{\"S_0_0\":\"119822\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/04/2024, 17:23:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241104172259cb993648-820c-4b56-88ae-bbf36d6371bd",
            "sync_status": 2,
            "s_created": "2024-11-04 17:23:08",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 750
        }
    ],
    "u_uuid": "20241104172259cb993648-820c-4b56-88ae-bbf36d6371bd"
}


==================================================


Log Date & Time : 11/04/2024, 18:09:50hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110418075230d776d0-1edc-4e8a-8aa1-0cebb0cfd6bd\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-04 18:07:52\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"385\",\"answers_array\":{\"609\":[{\"T_0_0\":\"Test627\"}],\"610\":[{\"T_0_0\":\"Adithya\"}],\"611\":[{\"R_0_0\":\"119819\"}],\"612\":[{\"T_0_0\":\"58\"}],\"613\":[{\"T_0_0\":\"8494946468\"}],\"614\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Test\"}],\"616\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/04/2024, 18:09:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110418075230d776d0-1edc-4e8a-8aa1-0cebb0cfd6bd",
            "sync_status": 2,
            "s_created": "2024-11-04 18:09:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 751
        }
    ],
    "u_uuid": "2024110418075230d776d0-1edc-4e8a-8aa1-0cebb0cfd6bd"
}