


==================================================


Log Date & Time : 06/23/2024, 13:57:07hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406231356328fe0c99a-4a07-4002-ad6a-277a1ce4bf5b\",\"la\":\"8.27554\",\"lo\":\"77.2002\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-23 13:56:32\",\"beneficiary_id\":\"202406221151546c07e253-4cd9-435c-ace9-556cbe952459\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"127\":[{\"S_0_0\":\"12\"}],\"129\":[{\"R_0_0\":\"20\"}],\"131\":[{\"R_0_0\":\"22\"}],\"133\":[{\"S_0_0\":\"23\"}],\"134\":[{\"S_0_0\":\"26\"}],\"136\":[{\"S_0_0\":\"36\"}],\"152\":[{\"T_0_0\":\"\"}],\"153\":[{\"T_0_0\":\"\"}],\"154\":[{\"S_0_0\":\"0\"}],\"155\":[{\"T_0_0\":\"\"}],\"156\":[{\"T_0_0\":\"\"}],\"169\":[{\"R_0_0\":\"50\"}],\"170\":[{\"R_0_0\":\"52\"}],\"171\":[{\"R_0_0\":\"53\"}],\"172\":[{\"S_0_0\":\"0\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/23/2024, 13:57:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406231356328fe0c99a-4a07-4002-ad6a-277a1ce4bf5b",
            "sync_status": 2,
            "s_created": "2024-06-23 13:57:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/23/2024, 13:57:33hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406231356328fe0c99a-4a07-4002-ad6a-277a1ce4bf5b\",\"la\":\"8.27554\",\"lo\":\"77.2002\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-23 13:56:32\",\"beneficiary_id\":\"202406221151546c07e253-4cd9-435c-ace9-556cbe952459\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"127\":[{}],\"129\":[{\"R_0_0\":\"20\"}],\"131\":[{\"R_0_0\":\"22\"}],\"133\":[{\"S_0_0\":\"23\"}],\"134\":[{\"S_0_0\":\"26\"}],\"136\":[{\"S_0_0\":\"36\"}],\"152\":[{\"T_0_0\":\"\"}],\"153\":[{\"T_0_0\":\"\"}],\"154\":[{\"S_0_0\":\"0\"}],\"155\":[{\"T_0_0\":\"\"}],\"156\":[{\"T_0_0\":\"\"}],\"169\":[{\"R_0_0\":\"50\"}],\"170\":[{\"R_0_0\":\"52\"}],\"171\":[{\"R_0_0\":\"53\"}],\"172\":[{\"S_0_0\":\"55\"}],\"173\":[{\"S_0_0\":\"58\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/23/2024, 13:57:33hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406231356328fe0c99a-4a07-4002-ad6a-277a1ce4bf5b",
            "sync_status": 2,
            "s_created": "2024-06-23 13:57:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/23/2024, 13:57:56hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240623135739a446c296-649a-42a8-ae36-80d481fc9553\",\"la\":\"8.27554\",\"lo\":\"77.2002\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-23 13:57:39\",\"beneficiary_id\":\"202406221151546c07e253-4cd9-435c-ace9-556cbe952459\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"175\":[{\"T_0_0\":\"\"}],\"176\":[{\"T_0_0\":\"\"}],\"177\":[{\"S_0_0\":\"0\"}],\"178\":[{\"T_0_0\":\"\"}],\"179\":[{\"T_0_0\":\"\"}],\"180\":[{\"C_0_0\":\"[70]\"}],\"182\":[{\"C_0_0\":\"[81]\"}],\"184\":[{}],\"188\":[{\"R_0_0\":\"84\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/23/2024, 13:57:56hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240623135739a446c296-649a-42a8-ae36-80d481fc9553",
            "sync_status": 2,
            "s_created": "2024-06-23 13:57:56",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/23/2024, 13:58:31hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240623135809b12d05b1-e4b8-4970-8689-42db09e29f87\",\"la\":\"8.27554\",\"lo\":\"77.2002\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-23 13:58:09\",\"beneficiary_id\":\"202406221151546c07e253-4cd9-435c-ace9-556cbe952459\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"175\":[{\"T_0_0\":\"\"}],\"176\":[{\"T_0_0\":\"\"}],\"177\":[{\"S_0_0\":\"0\"}],\"178\":[{\"T_0_0\":\"\"}],\"179\":[{\"T_0_0\":\"\"}],\"180\":[{\"C_0_0\":\"[74]\"}],\"182\":[{\"C_0_0\":\"[79]\"}],\"184\":[{\"R_0_0\":\"82\"}],\"185\":[{\"D_0_0\":\"23-06-2024\"}],\"186\":[{\"T_0_0\":\"tedr\"}],\"188\":[{\"R_0_0\":\"84\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/23/2024, 13:58:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240623135809b12d05b1-e4b8-4970-8689-42db09e29f87",
            "sync_status": 2,
            "s_created": "2024-06-23 13:58:31",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/23/2024, 18:17:59hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062318173386df81f7-85a6-4810-a0e1-f112b825aaa8\",\"la\":\"13.6587\",\"lo\":\"74.6707\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-23 18:17:33\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"120\":[{\"S_0_0\":\"6\"}],\"121\":[{\"T_0_0\":\"name name \"}],\"122\":[{\"T_0_0\":\"25\"}],\"123\":[{\"S_0_0\":\"9\"}],\"124\":[{\"T_0_0\":\"B\"}],\"125\":[{\"T_0_0\":\"66464\"}],\"126\":[{\"T_0_0\":\"9966336699\"}],\"224\":[{\"AI_0_0\":\"20240621214147b37a25e5-e832-4cfa-b732-d6d1187dec49\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/23/2024, 18:17:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062318173386df81f7-85a6-4810-a0e1-f112b825aaa8",
            "sync_status": 2,
            "s_created": "2024-06-23 18:17:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/23/2024, 18:26:55hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240623135809b12d05b1-e4b8-4970-8689-42db09e29f87\",\"la\":\"8.27554\",\"lo\":\"77.2002\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-23 13:58:09\",\"beneficiary_id\":\"202406221151546c07e253-4cd9-435c-ace9-556cbe952459\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"175\":[{\"T_0_0\":\"\"}],\"176\":[{\"T_0_0\":\"\"}],\"177\":[{\"S_0_0\":\"0\"}],\"178\":[{\"T_0_0\":\"\"}],\"179\":[{\"T_0_0\":\"\"}],\"180\":[{\"C_0_0\":\"[74]\"}],\"182\":[{\"C_0_0\":\"[79]\"}],\"184\":[{\"R_0_0\":\"82\"}],\"185\":[{\"D_0_0\":\"23-06-2024\"}],\"186\":[{\"T_0_0\":\"tedr\"}],\"188\":[{\"R_0_0\":\"84\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/23/2024, 18:26:55hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240623135809b12d05b1-e4b8-4970-8689-42db09e29f87",
            "sync_status": 2,
            "s_created": "2024-06-23 13:58:31",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}