


==================================================


Log Date & Time : 08/21/2024, 17:48:16hrs{
    "csrfmiddlewaretoken": "opm04w5BIjB4OqFBA5tKymmOkcC8vLIVtCT6eCsp5HFK2Mx6bmhjfaRdnKfuJ2n0",
    "236": "138",
    "238": "NIrmala",
    "237": "397a9e0b-207b-4dfd-8bc7-398d18d564a2",
    "239": "3",
    "240": "142",
    "241": "3",
    "482": "d",
    "242": "3",
    "243": "9878767876",
    "483": "098765432123",
    "all_in_one": "{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"S_0_0\":\"397a9e0b-207b-4dfd-8bc7-398d18d564a2\"}],\"238\":[{\"T_0_0\":\"NIrmala\"}],\"239\":[{\"T_0_0\":\"3\"}],\"240\":[{\"S_0_0\":\"142\"}],\"241\":[{\"T_0_0\":\"3\"}],\"242\":[{\"T_0_0\":\"3\"}],\"243\":[{\"T_0_0\":\"9878767876\"}],\"482\":[{\"T_0_0\":\"d\"}],\"483\":[{\"T_0_0\":\"098765432123\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/21/2024, 17:48:16hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-21 17:48:16",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "575358d5-fc81-4d48-b66d-b96bdb8d6e9d"
}


==================================================


Log Date & Time : 08/21/2024, 17:50:40hrs{
    "csrfmiddlewaretoken": "aEg4kK2VegB1k1cLOYipOc3NWPYqRAf0fRNauQpJBEFHyn4gpf6Yv0ycZnBM5RU5",
    "244": "265",
    "245": "",
    "246": "150",
    "429": "test",
    "247": "274",
    "438": "test",
    "249": "152",
    "498": "314",
    "499": "",
    "500": "322",
    "501": "",
    "250": "158",
    "251": "",
    "252": "165",
    "253": "",
    "254": "171",
    "400": "test",
    "507": "test",
    "414": "269",
    "416": "test",
    "259": "285",
    "439": "test",
    "264": "283",
    "440": "test",
    "407": "2024-08-21",
    "all_in_one": "{\"244\":[{\"C_0_0\":\"[265]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"undefined\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"undefined\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"test\"}],\"407\":[{\"D_0_0\":\"21-8-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"test\"}],\"429\":[{\"T_0_0\":\"test\"}],\"434\":[{\"S_436_250\":\"158\"},{\"T_436_251\":\"\"},{\"S_436_252\":\"165\"},{\"T_436_253\":\"\"}],\"438\":[{\"T_0_0\":\"test\"}],\"439\":[{\"T_0_0\":\"test\"}],\"440\":[{\"T_0_0\":\"test\"}],\"489\":[{\"S_497_498\":\"314\"},{\"T_497_499\":\"\"},{\"S_497_500\":\"322\"},{\"T_497_501\":\"\"}],\"507\":[{\"T_0_0\":\"test\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/21/2024, 17:50:40hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-21 17:50:40",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "35fd313d-8023-449c-a4fe-b2299a3b63f6"
}


==================================================


Log Date & Time : 08/21/2024, 17:51:10hrs{
    "csrfmiddlewaretoken": "O8CboDjOD0DhzvppoS3IUGPPMOg1HN8DTl9hyJGC0oHXNRhUZ9RhBukePmTnV4NI",
    "244": "265",
    "245": "",
    "246": "150",
    "429": "test",
    "247": "274",
    "438": "test",
    "249": "152",
    "498": "314",
    "499": "",
    "500": "323",
    "501": "",
    "250": "158",
    "251": "",
    "252": "165",
    "253": "",
    "254": "171",
    "400": "test",
    "507": "test",
    "414": "269",
    "416": "test",
    "259": "285",
    "439": "test",
    "264": "283",
    "440": "test",
    "407": "2024-08-21",
    "all_in_one": "{\"244\":[{\"C_0_0\":\"[265]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"undefined\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"undefined\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"test\"}],\"407\":[{\"D_0_0\":\"21-8-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"test\"}],\"429\":[{\"T_0_0\":\"test\"}],\"434\":[{\"S_436_250\":\"158\"},{\"T_436_251\":\"\"},{\"S_436_252\":\"165\"},{\"T_436_253\":\"\"}],\"438\":[{\"T_0_0\":\"test\"}],\"439\":[{\"T_0_0\":\"test\"}],\"440\":[{\"T_0_0\":\"test\"}],\"489\":[{\"S_497_498\":\"314\"},{\"T_497_499\":\"\"},{\"S_497_500\":\"323\"},{\"T_497_501\":\"\"}],\"507\":[{\"T_0_0\":\"test\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/21/2024, 17:51:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "35fd313d-8023-449c-a4fe-b2299a3b63f6",
            "sync_status": 2,
            "s_created": "2024-08-21 17:50:40",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/21/2024, 17:51:28hrs{
    "csrfmiddlewaretoken": "RrL6MqKpjq8FaW5ZCscpjDxJT8DOhGyQWEicWw7dGOcloiXudJ0Y0r28WGgavXdV",
    "244": "265",
    "245": "",
    "246": "150",
    "429": "test",
    "247": "274",
    "438": "test",
    "249": "152",
    "498": "315",
    "499": "",
    "500": "323",
    "501": "",
    "250": "158",
    "251": "",
    "252": "165",
    "253": "",
    "254": "171",
    "400": "test",
    "507": "test",
    "414": "269",
    "416": "test",
    "259": "285",
    "439": "test",
    "264": "283",
    "440": "test",
    "407": "2024-08-21",
    "all_in_one": "{\"244\":[{\"C_0_0\":\"[265]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"undefined\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"undefined\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"test\"}],\"407\":[{\"D_0_0\":\"21-8-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"test\"}],\"429\":[{\"T_0_0\":\"test\"}],\"434\":[{\"S_436_250\":\"158\"},{\"T_436_251\":\"\"},{\"S_436_252\":\"165\"},{\"T_436_253\":\"\"}],\"438\":[{\"T_0_0\":\"test\"}],\"439\":[{\"T_0_0\":\"test\"}],\"440\":[{\"T_0_0\":\"test\"}],\"489\":[{\"S_497_498\":\"315\"},{\"T_497_499\":\"\"},{\"S_497_500\":\"323\"},{\"T_497_501\":\"\"}],\"507\":[{\"T_0_0\":\"test\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/21/2024, 17:51:28hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "35fd313d-8023-449c-a4fe-b2299a3b63f6",
            "sync_status": 2,
            "s_created": "2024-08-21 17:50:40",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/21/2024, 17:51:45hrs{
    "csrfmiddlewaretoken": "9Zj4FHrps8fMbLIztur6TnDRjbRhur8CecQaPNOdPwjsp7A44LfFAb8gmJuDIINH",
    "244": "265",
    "245": "",
    "246": "150",
    "429": "test",
    "247": "274",
    "438": "test",
    "249": "152",
    "498": "315",
    "499": "",
    "500": "323",
    "501": "",
    "250": "158",
    "251": "",
    "252": "165",
    "253": "",
    "254": "171",
    "400": "test",
    "507": "test",
    "414": "269",
    "416": "test",
    "259": "285",
    "439": "test",
    "264": "283",
    "440": "test",
    "407": "2024-08-21",
    "all_in_one": "{\"244\":[{\"C_0_0\":\"[265]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"undefined\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"undefined\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"test\"}],\"407\":[{\"D_0_0\":\"21-8-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"test\"}],\"429\":[{\"T_0_0\":\"test\"}],\"434\":[{\"S_436_250\":\"158\"},{\"T_436_251\":\"\"},{\"S_436_252\":\"165\"},{\"T_436_253\":\"\"}],\"438\":[{\"T_0_0\":\"test\"}],\"439\":[{\"T_0_0\":\"test\"}],\"440\":[{\"T_0_0\":\"test\"}],\"489\":[{\"S_497_498\":\"315\"},{\"T_497_499\":\"\"},{\"S_497_500\":\"323\"},{\"T_497_501\":\"\"}],\"507\":[{\"T_0_0\":\"test\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/21/2024, 17:51:45hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "35fd313d-8023-449c-a4fe-b2299a3b63f6",
            "sync_status": 2,
            "s_created": "2024-08-21 17:50:40",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/21/2024, 17:52:04hrs{
    "csrfmiddlewaretoken": "HIaRG6us9Oxa8zhqcV1oEolFAVK9LB8EMVHXQcRgwcBQmV9VNcPXlcQ4DtnvZSNJ",
    "244": "265",
    "245": "",
    "246": "150",
    "429": "test",
    "247": "274",
    "438": "test",
    "249": "152",
    "498": "315",
    "499": "",
    "500": "326",
    "501": "",
    "250": "158",
    "251": "",
    "252": "165",
    "253": "",
    "254": "171",
    "400": "test",
    "507": "test",
    "414": "269",
    "416": "test",
    "259": "285",
    "439": "test",
    "264": "283",
    "440": "test",
    "407": "2024-08-21",
    "all_in_one": "{\"244\":[{\"C_0_0\":\"[265]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"undefined\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"undefined\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"test\"}],\"407\":[{\"D_0_0\":\"21-8-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"test\"}],\"429\":[{\"T_0_0\":\"test\"}],\"434\":[{\"S_436_250\":\"158\"},{\"T_436_251\":\"\"},{\"S_436_252\":\"165\"},{\"T_436_253\":\"\"}],\"438\":[{\"T_0_0\":\"test\"}],\"439\":[{\"T_0_0\":\"test\"}],\"440\":[{\"T_0_0\":\"test\"}],\"489\":[{\"S_497_498\":\"315\"},{\"T_497_499\":\"\"},{\"S_497_500\":\"326\"},{\"T_497_501\":\"\"}],\"507\":[{\"T_0_0\":\"test\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/21/2024, 17:52:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "35fd313d-8023-449c-a4fe-b2299a3b63f6",
            "sync_status": 2,
            "s_created": "2024-08-21 17:50:40",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/21/2024, 18:00:59hrs{
    "csrfmiddlewaretoken": "xShEWEFEFGRzAxy3RDlOGsRXHtZ6AWcXC5OK6K2s24VfOTqysU9nngmmK1CsOdR2",
    "425": "21",
    "426": "21",
    "427": "100",
    "457": "21",
    "458": "21",
    "459": "180",
    "277": "21",
    "278": "21",
    "279": "25",
    "280": "32",
    "281": "173",
    "282": "177",
    "283": "",
    "284": "181",
    "285": "",
    "286": "",
    "405": "2024-08-21",
    "all_in_one": "{\"269\":[{\"T_419_425\":\"21\"},{\"T_419_426\":\"21\"},{\"T_419_427\":\"20\"},{\"T_270_425\":\"21\"},{\"T_270_426\":\"21\"},{\"T_270_427\":\"100\"}],\"273\":[{\"T_275_277\":\"21\"},{\"T_275_278\":\"21\"},{\"T_275_279\":\"25\"},{\"T_275_280\":\"test\"},{\"T_276_277\":\"21\"},{\"T_276_278\":\"21\"},{\"T_276_279\":\"25\"},{\"T_276_280\":\"32\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"177\"}],\"283\":[{\"S_0_0\":\"\"}],\"284\":[{\"S_0_0\":\"181\"}],\"285\":[{\"S_0_0\":\"\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"21-8-2024\"}],\"449\":[{\"T_455_457\":\"21\"},{\"T_455_458\":\"111\"},{\"T_455_459\":\"100\"},{\"T_456_457\":\"21\"},{\"T_456_458\":\"21\"},{\"T_456_459\":\"180\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/21/2024, 18:00:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-21 18:00:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "d08a896d-888f-48bd-a971-91f2b7a9f473"
}


==================================================


Log Date & Time : 08/21/2024, 18:01:00hrs{
    "csrfmiddlewaretoken": "xShEWEFEFGRzAxy3RDlOGsRXHtZ6AWcXC5OK6K2s24VfOTqysU9nngmmK1CsOdR2",
    "425": "21",
    "426": "21",
    "427": "100",
    "457": "21",
    "458": "21",
    "459": "180",
    "277": "21",
    "278": "21",
    "279": "25",
    "280": "32",
    "281": "173",
    "282": "177",
    "283": "",
    "284": "181",
    "285": "",
    "286": "",
    "405": "2024-08-21",
    "all_in_one": "{\"269\":[{\"T_419_425\":\"21\"},{\"T_419_426\":\"21\"},{\"T_419_427\":\"20\"},{\"T_270_425\":\"21\"},{\"T_270_426\":\"21\"},{\"T_270_427\":\"100\"}],\"273\":[{\"T_275_277\":\"21\"},{\"T_275_278\":\"21\"},{\"T_275_279\":\"25\"},{\"T_275_280\":\"test\"},{\"T_276_277\":\"21\"},{\"T_276_278\":\"21\"},{\"T_276_279\":\"25\"},{\"T_276_280\":\"32\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"177\"}],\"283\":[{\"S_0_0\":\"\"}],\"284\":[{\"S_0_0\":\"181\"}],\"285\":[{\"S_0_0\":\"\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"21-8-2024\"}],\"449\":[{\"T_455_457\":\"21\"},{\"T_455_458\":\"111\"},{\"T_455_459\":\"100\"},{\"T_456_457\":\"21\"},{\"T_456_458\":\"21\"},{\"T_456_459\":\"180\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/21/2024, 18:01:00hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-21 18:01:00",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "4346aee3-1e30-4b81-b69a-b6dab36f7e81"
}


==================================================


Log Date & Time : 08/21/2024, 18:01:00hrs{
    "csrfmiddlewaretoken": "xShEWEFEFGRzAxy3RDlOGsRXHtZ6AWcXC5OK6K2s24VfOTqysU9nngmmK1CsOdR2",
    "425": "21",
    "426": "21",
    "427": "100",
    "457": "21",
    "458": "21",
    "459": "180",
    "277": "21",
    "278": "21",
    "279": "25",
    "280": "32",
    "281": "173",
    "282": "177",
    "283": "",
    "284": "181",
    "285": "",
    "286": "",
    "405": "2024-08-21",
    "all_in_one": "{\"269\":[{\"T_419_425\":\"21\"},{\"T_419_426\":\"21\"},{\"T_419_427\":\"20\"},{\"T_270_425\":\"21\"},{\"T_270_426\":\"21\"},{\"T_270_427\":\"100\"}],\"273\":[{\"T_275_277\":\"21\"},{\"T_275_278\":\"21\"},{\"T_275_279\":\"25\"},{\"T_275_280\":\"test\"},{\"T_276_277\":\"21\"},{\"T_276_278\":\"21\"},{\"T_276_279\":\"25\"},{\"T_276_280\":\"32\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"177\"}],\"283\":[{\"S_0_0\":\"\"}],\"284\":[{\"S_0_0\":\"181\"}],\"285\":[{\"S_0_0\":\"\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"21-8-2024\"}],\"449\":[{\"T_455_457\":\"21\"},{\"T_455_458\":\"111\"},{\"T_455_459\":\"100\"},{\"T_456_457\":\"21\"},{\"T_456_458\":\"21\"},{\"T_456_459\":\"180\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/21/2024, 18:01:00hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-21 18:01:00",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20eb7237-957f-4c95-86dd-275a9b6ada7c"
}


==================================================


Log Date & Time : 08/21/2024, 18:08:26hrs{
    "csrfmiddlewaretoken": "MxOpwE2qVbmKTdbjcCGaPUHzjVQlYJJhRKlvGKpeizqq7z3ONTuJwIcYmttHc0om",
    "425": "21",
    "426": "21",
    "427": "100",
    "457": "21",
    "458": "21",
    "459": "180",
    "277": "21",
    "278": "21",
    "279": "25",
    "280": "6/9",
    "281": "173",
    "282": "177",
    "283": "",
    "284": "181",
    "285": "",
    "286": "",
    "405": "2024-08-21",
    "all_in_one": "{\"269\":[{\"T_419_425\":\"21\"},{\"T_419_426\":\"21\"},{\"T_419_427\":\"20\"},{\"T_270_425\":\"21\"},{\"T_270_426\":\"21\"},{\"T_270_427\":\"100\"}],\"273\":[{\"T_275_277\":\"21\"},{\"T_275_278\":\"21\"},{\"T_275_279\":\"25\"},{\"T_275_280\":\"6/9\"},{\"T_276_277\":\"21\"},{\"T_276_278\":\"21\"},{\"T_276_279\":\"25\"},{\"T_276_280\":\"6/9\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"177\"}],\"283\":[{\"S_0_0\":\"\"}],\"284\":[{\"S_0_0\":\"181\"}],\"285\":[{\"S_0_0\":\"\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"21-8-2024\"}],\"449\":[{\"T_455_457\":\"21\"},{\"T_455_458\":\"111\"},{\"T_455_459\":\"100\"},{\"T_456_457\":\"21\"},{\"T_456_458\":\"21\"},{\"T_456_459\":\"180\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/21/2024, 18:08:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20eb7237-957f-4c95-86dd-275a9b6ada7c",
            "sync_status": 2,
            "s_created": "2024-08-21 18:01:00",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/21/2024, 18:12:12hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024082118115592371613-6fd0-4ffc-b992-3668a93b4dd6\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-21 18:11:55\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"397a9e0b-207b-4dfd-8bc7-398d18d564a2\"}],\"238\":[{\"T_0_0\":\"Test\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"8\"}],\"243\":[{\"T_0_0\":\"9854646446\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"07875454646\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/21/2024, 18:12:13hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024082118115592371613-6fd0-4ffc-b992-3668a93b4dd6",
            "sync_status": 2,
            "s_created": "2024-08-21 18:12:13",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024082118115592371613-6fd0-4ffc-b992-3668a93b4dd6"
}


==================================================


Log Date & Time : 08/21/2024, 18:12:40hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408211812142f6d2d78-4a4a-4a53-8007-d0694e3641a3\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-21 18:12:14\",\"beneficiary_id\":\"2024082118115592371613-6fd0-4ffc-b992-3668a93b4dd6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"21-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Test\"}],\"434\":[{\"S_436_250\":\"159\"},{\"S_436_252\":\"166\"},{\"S_436_252\":\"166\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"327\"},{\"S_497_500\":\"327\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/21/2024, 18:12:40hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408211812142f6d2d78-4a4a-4a53-8007-d0694e3641a3",
            "sync_status": 2,
            "s_created": "2024-08-21 18:12:40",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408211812142f6d2d78-4a4a-4a53-8007-d0694e3641a3"
}