


==================================================


Log Date & Time : 07/26/2024, 11:52:18hrs{
    "csrfmiddlewaretoken": "tQVaiuGwfdOGEgrIC3uZuj4vhEXD0zUtojx9q5m7kQGkK2Nc3KyYnxO1fwfP1Sc9",
    "425": "1",
    "426": "2",
    "427": "1",
    "457": "1",
    "458": "2",
    "459": "2",
    "277": "1",
    "278": "2",
    "279": "3",
    "280": "4",
    "281": "173",
    "282": "176",
    "283": "178",
    "284": "180",
    "285": "187",
    "286": "",
    "405": "2024-07-25",
    "all_in_one": "{\"269\":[{\"T_419_425\":\"1\"},{\"T_419_426\":\"2\"},{\"T_419_427\":\"1\"},{\"T_270_425\":\"1\"},{\"T_270_426\":\"2\"},{\"T_270_427\":\"1\"}],\"273\":[{\"T_275_277\":\"2\"},{\"T_275_278\":\"1\"},{\"T_275_279\":\"1\"},{\"T_275_280\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"2\"},{\"T_276_279\":\"3\"},{\"T_276_280\":\"4\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"187\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"25-7-2024\"}],\"449\":[{\"T_455_457\":\"2\"},{\"T_455_458\":\"2\"},{\"T_455_459\":\"2\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"2\"},{\"T_456_459\":\"2\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/26/2024, 11:52:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240725112555f4e289c9-d7a8-4e2e-8f6d-c275f15aef35",
            "sync_status": 2,
            "s_created": "2024-07-25 11:26:40",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 07/26/2024, 11:53:27hrs{
    "csrfmiddlewaretoken": "XvRU6oBGfTjZhzlDlYcTgyQM6oOlyyo3SYtTeZhhkwbDnlH7MFgS9MAi4g6xzRGJ",
    "231": "pariyalthadka",
    "232": "134",
    "233": "others",
    "234": "51",
    "235": "9847484848",
    "428": "09",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"pariyalthadka\"}],\"232\":[{\"S_0_0\":\"134\"}],\"233\":[{\"T_0_0\":\"others\"}],\"234\":[{\"1\":\"31\",\"2\":\"51\"}],\"235\":[{\"T_0_0\":\"9847484848\"}],\"428\":[{\"T_0_0\":\"09\"}]}",
    "cluster_id": "51"
}


==================================================


Log Date & Time : 07/26/2024, 11:53:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-26 11:53:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "5e98af10-8555-4f96-9c4d-c9cfc1727d7d"
}


==================================================


Log Date & Time : 07/26/2024, 11:54:07hrs{
    "csrfmiddlewaretoken": "wmYg5sqiFdF07wFmAZKXsNWzfSSYXANFrPAfd36TKQxEdi1Q1GOWl1G5dKaaYT5l",
    "231": "pariyalthadka",
    "232": "134",
    "233": "others",
    "234": "51",
    "235": "9847484848",
    "428": "08765467676",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"pariyalthadka\"}],\"232\":[{\"S_0_0\":\"134\"}],\"233\":[{\"T_0_0\":\"others\"}],\"234\":[{\"1\":\"31\",\"2\":\"51\"}],\"235\":[{\"T_0_0\":\"9847484848\"}],\"428\":[{\"T_0_0\":\"08765467676\"}]}",
    "cluster_id": "51"
}


==================================================


Log Date & Time : 07/26/2024, 11:54:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "5e98af10-8555-4f96-9c4d-c9cfc1727d7d",
            "sync_status": 2,
            "s_created": "2024-07-26 11:53:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 07/26/2024, 11:54:59hrs{
    "csrfmiddlewaretoken": "F971x6Fgl8hBoYMBwgmNz5SmaKix3mTGACJ0FHlRqL9fuK85XXqMsjCS8CAJ4Fbm",
    "236": "139",
    "238": "namitha",
    "237": "5e98af10-8555-4f96-9c4d-c9cfc1727d7d",
    "239": "3",
    "240": "141",
    "241": "883737373732",
    "482": "D",
    "242": "7",
    "243": "9878787866",
    "483": "08765433212",
    "all_in_one": "{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"S_0_0\":\"5e98af10-8555-4f96-9c4d-c9cfc1727d7d\"}],\"238\":[{\"T_0_0\":\"namitha\"}],\"239\":[{\"T_0_0\":\"3\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"883737373732\"}],\"242\":[{\"T_0_0\":\"7\"}],\"243\":[{\"T_0_0\":\"9878787866\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08765433212\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/26/2024, 11:54:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-26 11:54:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "9daa3909-bb8c-4b73-92b9-b00df642001d"
}


==================================================


Log Date & Time : 07/26/2024, 12:05:31hrs{
    "csrfmiddlewaretoken": "OElTulmEI4O9KP1ePmktd9fyxsgurB1NJ7XSCW2fNHGNQBnIg3os6nZ4vkyGsUjt",
    "244": "146",
    "245": "",
    "246": "150",
    "429": "test",
    "247": "274",
    "438": "test",
    "249": "153",
    "498": "321",
    "499": "test",
    "500": "329",
    "501": "test",
    "250": "161",
    "251": "test",
    "252": "169",
    "253": "test",
    "254": "171",
    "400": "test",
    "401": "test",
    "414": "268",
    "416": "",
    "259": "284",
    "439": "",
    "264": "282",
    "440": "",
    "407": "2024-07-26",
    "all_in_one": "{\"244\":[{\"C_0_0\":\"[144,146]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"undefined\":\"151\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"undefined\":\"172\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"test\"}],\"401\":[{\"T_0_0\":\"test\"}],\"407\":[{\"D_0_0\":\"26-7-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"416\":[{\"T_0_0\":\"\"}],\"429\":[{\"T_0_0\":\"test\"}],\"434\":[{\"S_436_250\":\"161\"},{\"T_436_251\":\"test\"},{\"S_436_252\":\"169\"},{\"T_436_253\":\"test\"}],\"438\":[{\"T_0_0\":\"test\"}],\"439\":[{\"T_0_0\":\"\"}],\"440\":[{\"T_0_0\":\"\"}],\"489\":[{\"S_497_498\":\"321\"},{\"T_497_499\":\"test\"},{\"S_497_500\":\"329\"},{\"T_497_501\":\"test\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/26/2024, 12:05:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-26 12:05:31",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "4d122c1c-65c4-49f9-aaa5-35c996f45d41"
}


==================================================


Log Date & Time : 07/26/2024, 12:08:35hrs{
    "csrfmiddlewaretoken": "kj4wkd2CioCcYZ2CAbvVqwzaAaly5thefMGvsOIdn1uQ4Lo61SzUjKjGy2DK6MzU",
    "425": "1",
    "426": "1",
    "427": "1",
    "457": "1",
    "458": "1",
    "459": "1",
    "277": "1",
    "278": "1",
    "279": "1",
    "280": "1",
    "281": "173",
    "282": "176",
    "283": "178",
    "284": "180",
    "285": "191",
    "286": "tesr",
    "405": "2024-07-26",
    "all_in_one": "{\"269\":[{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_419_427\":\"1\"},{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_270_427\":\"1\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_275_279\":\"1\"},{\"T_275_280\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_276_279\":\"1\"},{\"T_276_280\":\"1\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"191\"}],\"286\":[{\"T_0_0\":\"tesr\"}],\"405\":[{\"D_0_0\":\"26-7-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_455_459\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_456_459\":\"1\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/26/2024, 12:08:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-26 12:08:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "33963f49-5753-440a-a681-ab105e4375b7"
}


==================================================


Log Date & Time : 07/26/2024, 12:09:06hrs{
    "csrfmiddlewaretoken": "lQuTXBexjfh47QdHY2ybu4piFpnHOYLWgj6S5cU8oS9IdCzbpJCani9ODhFTPh3C",
    "445": "2024-07-26",
    "446": "test",
    "447": "test",
    "all_in_one": "{\"445\":[{\"D_0_0\":\"26-7-2024\"}],\"446\":[{\"T_0_0\":\"test\"}],\"447\":[{\"T_0_0\":\"test\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/26/2024, 12:09:06hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-26 12:09:06",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "3be59191-07b9-4e8f-a282-4bbcd5394ea7"
}


==================================================


Log Date & Time : 07/26/2024, 12:09:24hrs{
    "csrfmiddlewaretoken": "OlIC4L94c6iDa4EigJSFYKpOrituut7mJOkBcmPFhJahgQ0MHqWERY9kpaLGvMp2",
    "445": "2024-07-26",
    "446": "test",
    "447": "test",
    "all_in_one": "{\"445\":[{\"D_0_0\":\"26-7-2024\"}],\"446\":[{\"T_0_0\":\"test\"}],\"447\":[{\"T_0_0\":\"test\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/26/2024, 12:09:24hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "3be59191-07b9-4e8f-a282-4bbcd5394ea7",
            "sync_status": 2,
            "s_created": "2024-07-26 12:09:06",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}