


==================================================


Log Date & Time : 10/22/2024, 10:06:38hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241022100611b6d17f30-d6a6-4c6a-aa46-0ccb749863ff\",\"la\":\"8.26955\",\"lo\":\"77.1743\",\"vn\":\"5.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-22 10:06:11\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Bosco\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"32\",\"2\":\"797\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 10:06:38hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241022100611b6d17f30-d6a6-4c6a-aa46-0ccb749863ff",
            "sync_status": 2,
            "s_created": "2024-10-22 10:06:38",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241022100611b6d17f30-d6a6-4c6a-aa46-0ccb749863ff"
}


==================================================


Log Date & Time : 10/22/2024, 10:09:18hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102210064913da012b-922f-4cb8-a8a9-fbc50c852e8e\",\"la\":\"8.26955\",\"lo\":\"77.1743\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-22 10:06:49\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20241022100611b6d17f30-d6a6-4c6a-aa46-0ccb749863ff\"}],\"238\":[{\"T_0_0\":\"Sunil\"}],\"239\":[{\"T_0_0\":\"19\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"9764616161\"}],\"482\":[{\"T_0_0\":\"Y\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 10:09:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102210064913da012b-922f-4cb8-a8a9-fbc50c852e8e",
            "sync_status": 2,
            "s_created": "2024-10-22 10:09:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024102210064913da012b-922f-4cb8-a8a9-fbc50c852e8e"
}


==================================================


Log Date & Time : 10/22/2024, 14:17:00hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241022141554fd21032a-faf0-4af7-ab9b-c740be3fd18f\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-22 14:15:54\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"372\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Cambridge School\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7943757676\"}],\"428\":[{\"T_0_0\":\"08567856566\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 14:17:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241022141554fd21032a-faf0-4af7-ab9b-c740be3fd18f",
            "sync_status": 2,
            "s_created": "2024-10-22 14:17:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241022141554fd21032a-faf0-4af7-ab9b-c740be3fd18f"
}


==================================================


Log Date & Time : 10/22/2024, 14:17:42hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410221417072a1c34a1-cac5-4a89-a236-0ee7ea285ac9\",\"la\":\"13.0115\",\"lo\":\"77.6602\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-22 14:17:07\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"372\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20241022141554fd21032a-faf0-4af7-ab9b-c740be3fd18f\"}],\"238\":[{\"T_0_0\":\"Charles\"}],\"239\":[{\"T_0_0\":\"13\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"7943757575\"}],\"482\":[{\"T_0_0\":\"13\"}],\"483\":[{\"T_0_0\":\"08383256789\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 14:17:42hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410221417072a1c34a1-cac5-4a89-a236-0ee7ea285ac9",
            "sync_status": 2,
            "s_created": "2024-10-22 14:17:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202410221417072a1c34a1-cac5-4a89-a236-0ee7ea285ac9"
}


==================================================


Log Date & Time : 10/22/2024, 14:18:49hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102214174553540cb7-232f-445e-9fa4-808048735280\",\"la\":\"13.0115\",\"lo\":\"77.6602\",\"vn\":\"5.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-22 14:17:45\",\"beneficiary_id\":\"202410221417072a1c34a1-cac5-4a89-a236-0ee7ea285ac9\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"6\"}],\"407\":[{\"D_0_0\":\"22-10-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"Grhg didhh\"}],\"429\":[{\"T_0_0\":\"Yes hdv\"}],\"434\":[{\"S_436_250\":\"157\"},{\"S_436_252\":\"163\"},{\"S_436_250\":\"157\"}],\"438\":[{\"T_0_0\":\"Yes yjj\"}],\"440\":[{\"T_0_0\":\"Uvvj yhh\"}],\"489\":[{\"S_497_498\":\"316\"},{\"S_497_500\":\"324\"},{\"S_497_498\":\"316\"}],\"507\":[{\"T_0_0\":\"Green\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 14:18:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102214174553540cb7-232f-445e-9fa4-808048735280",
            "sync_status": 2,
            "s_created": "2024-10-22 14:18:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024102214174553540cb7-232f-445e-9fa4-808048735280"
}


==================================================


Log Date & Time : 10/22/2024, 14:20:03hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241022141853bbc65e98-423b-4b72-93fa-39ff19e21303\",\"la\":\"13.0115\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-10-22 14:18:53\",\"beneficiary_id\":\"202410221417072a1c34a1-cac5-4a89-a236-0ee7ea285ac9\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_426\":\"1\"},{\"T_270_427\":\"10\"},{\"T_419_427\":\"10\"},{\"T_270_425\":\"2\"},{\"T_419_425\":\"2\"},{\"T_419_426\":\"2\"},{\"T_270_426\":\"1\"}],\"273\":[{\"T_275_279\":\"10\"},{\"T_275_278\":\"2\"},{\"T_275_277\":\"3\"},{\"T_276_277\":\"3\"},{\"T_276_279\":\"30\"},{\"T_276_278\":\"4\"},{\"T_275_280\":\"Blurr\"},{\"T_276_280\":\"Red\"},{\"T_275_279\":\"10\"}],\"281\":[{\"S_0_0\":\"174\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"179\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"185\"}],\"405\":[{\"D_0_0\":\"22-10-2024\"}],\"449\":[{\"T_456_457\":\"1\"},{\"T_455_459\":\"20\"},{\"T_456_459\":\"20\"},{\"T_455_457\":\"3\"},{\"T_455_458\":\"4\"},{\"T_456_458\":\"4\"},{\"T_456_457\":\"1\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 14:20:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241022141853bbc65e98-423b-4b72-93fa-39ff19e21303",
            "sync_status": 2,
            "s_created": "2024-10-22 14:20:03",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241022141853bbc65e98-423b-4b72-93fa-39ff19e21303"
}


==================================================


Log Date & Time : 10/22/2024, 14:20:50hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410221420098b58608d-a90c-4973-9139-6a690e5da647\",\"la\":\"13.0115\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-22 14:20:09\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"554\",\"approved_status\":0,\"project_id\":\"373\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Saint School\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"12\",\"2\":\"554\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7962775822\"}],\"428\":[{\"T_0_0\":\"08484345230\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 14:20:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410221420098b58608d-a90c-4973-9139-6a690e5da647",
            "sync_status": 2,
            "s_created": "2024-10-22 14:20:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202410221420098b58608d-a90c-4973-9139-6a690e5da647"
}


==================================================


Log Date & Time : 10/22/2024, 14:21:27hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102214205691b8b7fd-2ee1-4812-a0ec-8eb1f2409841\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-22 14:20:56\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"373\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"202410221420098b58608d-a90c-4973-9139-6a690e5da647\"}],\"238\":[{\"T_0_0\":\"Peter\"}],\"239\":[{\"T_0_0\":\"21\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"26\"}],\"242\":[{\"T_0_0\":\"25\"}],\"243\":[{\"T_0_0\":\"7925728586\"}],\"482\":[{\"T_0_0\":\"Xv\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 14:21:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102214205691b8b7fd-2ee1-4812-a0ec-8eb1f2409841",
            "sync_status": 2,
            "s_created": "2024-10-22 14:21:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024102214205691b8b7fd-2ee1-4812-a0ec-8eb1f2409841"
}


==================================================


Log Date & Time : 10/22/2024, 14:22:21hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410221421280f1f9435-9e93-4bd6-bfd0-f21bf4d710d8\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-22 14:21:28\",\"beneficiary_id\":\"2024102214205691b8b7fd-2ee1-4812-a0ec-8eb1f2409841\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[146]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"5\"}],\"407\":[{\"D_0_0\":\"22-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"5yg66\"}],\"434\":[{\"S_436_250\":\"158\"},{\"S_436_252\":\"164\"},{\"S_436_250\":\"158\"}],\"439\":[{\"T_0_0\":\"Ggh66666\"}],\"489\":[{\"S_497_498\":\"317\"},{\"S_497_500\":\"325\"},{\"S_497_498\":\"317\"}],\"507\":[{\"T_0_0\":\"Blue\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 14:22:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410221421280f1f9435-9e93-4bd6-bfd0-f21bf4d710d8",
            "sync_status": 2,
            "s_created": "2024-10-22 14:22:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202410221421280f1f9435-9e93-4bd6-bfd0-f21bf4d710d8"
}


==================================================


Log Date & Time : 10/22/2024, 14:23:34hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102214222145a1bbd8-6469-4ec2-8161-b208c3487607\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-10-22 14:22:21\",\"beneficiary_id\":\"2024102214205691b8b7fd-2ee1-4812-a0ec-8eb1f2409841\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_427\":\"10\"},{\"T_419_427\":\"10\"},{\"T_270_426\":\"2\"},{\"T_419_425\":\"2\"},{\"T_419_426\":\"2\"},{\"T_270_425\":\"4\"},{\"T_270_427\":\"10\"}],\"273\":[{\"T_275_280\":\"\"},{\"T_276_279\":\"20\"},{\"T_275_277\":\"3\"},{\"T_276_277\":\"3\"},{\"T_275_279\":\"30\"},{\"T_275_278\":\"4\"},{\"T_276_278\":\"5\"},{\"T_276_280\":\"5ytt12\"},{\"T_275_280\":\"\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"177\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"181\"}],\"405\":[{\"D_0_0\":\"22-10-2024\"}],\"449\":[{\"T_455_459\":\"10\"},{\"T_455_458\":\"2\"},{\"T_456_458\":\"2\"},{\"T_455_457\":\"3\"},{\"T_456_457\":\"3\"},{\"T_456_459\":\"40\"},{\"T_455_459\":\"10\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 14:23:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102214222145a1bbd8-6469-4ec2-8161-b208c3487607",
            "sync_status": 2,
            "s_created": "2024-10-22 14:23:34",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024102214222145a1bbd8-6469-4ec2-8161-b208c3487607"
}


==================================================


Log Date & Time : 10/22/2024, 14:55:28hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410221417072a1c34a1-cac5-4a89-a236-0ee7ea285ac9\",\"la\":\"13.0115\",\"lo\":\"77.6602\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-22 14:17:07\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"372\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20241022141554fd21032a-faf0-4af7-ab9b-c740be3fd18f\"}],\"238\":[{\"T_0_0\":\"Charles 01\"}],\"239\":[{\"T_0_0\":\"13\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"7943757575\"}],\"482\":[{\"T_0_0\":\"13\"}],\"483\":[{\"T_0_0\":\"08383256789\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 14:55:28hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410221417072a1c34a1-cac5-4a89-a236-0ee7ea285ac9",
            "sync_status": 2,
            "s_created": "2024-10-22 14:17:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/22/2024, 14:55:49hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102214205691b8b7fd-2ee1-4812-a0ec-8eb1f2409841\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-22 14:20:56\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"373\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"202410221420098b58608d-a90c-4973-9139-6a690e5da647\"}],\"238\":[{\"T_0_0\":\"Peter01\"}],\"239\":[{\"T_0_0\":\"21\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"26\"}],\"242\":[{\"T_0_0\":\"25\"}],\"243\":[{\"T_0_0\":\"7925728586\"}],\"482\":[{\"T_0_0\":\"Xv\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 14:55:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102214205691b8b7fd-2ee1-4812-a0ec-8eb1f2409841",
            "sync_status": 2,
            "s_created": "2024-10-22 14:21:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/22/2024, 18:21:53hrs{
    "u_uuid": "406",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241022182121735299a3-6a22-4877-8b2c-431086172d6a\",\"la\":\"13.0116\",\"lo\":\"77.66\",\"vn\":\"5.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-22 18:21:21\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"375\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Convent School\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7976757575\"}],\"428\":[{\"T_0_0\":\"08945678945\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 18:21:53hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241022182121735299a3-6a22-4877-8b2c-431086172d6a",
            "sync_status": 2,
            "s_created": "2024-10-22 18:21:53",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241022182121735299a3-6a22-4877-8b2c-431086172d6a"
}


==================================================


Log Date & Time : 10/22/2024, 18:22:44hrs{
    "u_uuid": "406",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410221821590cd818d3-6e1f-45c2-a9ce-63d034a622d7\",\"la\":\"13.0115\",\"lo\":\"77.6602\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-22 18:21:59\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"375\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20241022182121735299a3-6a22-4877-8b2c-431086172d6a\"}],\"238\":[{\"T_0_0\":\"Andrew\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"21\"}],\"243\":[{\"T_0_0\":\"7973758676\"}],\"482\":[{\"T_0_0\":\"G\"}],\"483\":[{\"T_0_0\":\"09874567855\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 18:22:44hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410221821590cd818d3-6e1f-45c2-a9ce-63d034a622d7",
            "sync_status": 2,
            "s_created": "2024-10-22 18:22:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202410221821590cd818d3-6e1f-45c2-a9ce-63d034a622d7"
}


==================================================


Log Date & Time : 10/22/2024, 18:33:47hrs{
    "u_uuid": "406",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410221833259232b54b-5911-4474-9432-fe8b9b1c65c6\",\"la\":\"13.0115\",\"lo\":\"77.6602\",\"vn\":\"5.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-10-22 18:33:25\",\"beneficiary_id\":\"20241022182121735299a3-6a22-4877-8b2c-431086172d6a\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"10-2024\"}],\"391\":[{\"T_0_0\":\"Pratima\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Good\"}],\"404\":[{\"D_0_0\":\"22-10-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 18:33:47hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410221833259232b54b-5911-4474-9432-fe8b9b1c65c6",
            "sync_status": 2,
            "s_created": "2024-10-22 18:33:47",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 621
        }
    ],
    "u_uuid": "202410221833259232b54b-5911-4474-9432-fe8b9b1c65c6"
}


==================================================


Log Date & Time : 10/22/2024, 18:35:11hrs{
    "u_uuid": "406",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410221834061d4c813a-965a-4a22-aa0d-5c5110a44891\",\"la\":\"13.0115\",\"lo\":\"77.6602\",\"vn\":\"5.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-22 18:34:06\",\"beneficiary_id\":\"202410221821590cd818d3-6e1f-45c2-a9ce-63d034a622d7\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"6\"}],\"407\":[{\"D_0_0\":\"22-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yes\"}],\"434\":[{\"S_436_250\":\"157\"},{\"S_436_252\":\"166\"},{\"S_436_250\":\"157\"}],\"438\":[{\"T_0_0\":\"Yes\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"326\"},{\"S_497_498\":\"318\"}],\"507\":[{\"T_0_0\":\"Yes\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 18:35:11hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410221834061d4c813a-965a-4a22-aa0d-5c5110a44891",
            "sync_status": 2,
            "s_created": "2024-10-22 18:35:11",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 622
        }
    ],
    "u_uuid": "202410221834061d4c813a-965a-4a22-aa0d-5c5110a44891"
}


==================================================


Log Date & Time : 10/22/2024, 18:36:18hrs{
    "u_uuid": "406",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410221835124f87f4ac-fb8f-41ef-8c8d-f6b68cfe89a4\",\"la\":\"13.0115\",\"lo\":\"77.6602\",\"vn\":\"5.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-10-22 18:35:12\",\"beneficiary_id\":\"202410221821590cd818d3-6e1f-45c2-a9ce-63d034a622d7\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_426\":\"1\"},{\"T_270_427\":\"10\"},{\"T_270_425\":\"2\"},{\"T_419_426\":\"2\"},{\"T_419_427\":\"20\"},{\"T_419_425\":\"4\"},{\"T_270_426\":\"1\"}],\"273\":[{\"T_275_278\":\"2\"},{\"T_276_278\":\"2\"},{\"T_276_279\":\"20\"},{\"T_275_277\":\"3\"},{\"T_276_277\":\"3\"},{\"T_275_279\":\"30\"},{\"T_276_280\":\"Black\"},{\"T_275_280\":\"True\"},{\"T_275_278\":\"2\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"177\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"187\"}],\"405\":[{\"D_0_0\":\"22-10-2024\"}],\"449\":[{\"T_456_457\":\"2\"},{\"T_455_458\":\"3\"},{\"T_456_459\":\"30\"},{\"T_455_457\":\"4\"},{\"T_455_459\":\"45\"},{\"T_456_458\":\"6\"},{\"T_456_457\":\"2\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 18:36:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410221835124f87f4ac-fb8f-41ef-8c8d-f6b68cfe89a4",
            "sync_status": 2,
            "s_created": "2024-10-22 18:36:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 623
        }
    ],
    "u_uuid": "202410221835124f87f4ac-fb8f-41ef-8c8d-f6b68cfe89a4"
}


==================================================


Log Date & Time : 10/22/2024, 18:42:11hrs{
    "u_uuid": "406",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241022184108728b95f7-98f6-471f-921f-b037e6afe0e7\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-22 18:41:08\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"375\",\"answers_array\":{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"AI_0_0\":\"20241022182121735299a3-6a22-4877-8b2c-431086172d6a\"}],\"238\":[{\"T_0_0\":\"Agasya\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"56\"}],\"243\":[{\"T_0_0\":\"9865548754\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"098765363636\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 18:42:11hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241022184108728b95f7-98f6-471f-921f-b037e6afe0e7",
            "sync_status": 2,
            "s_created": "2024-10-22 18:42:11",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 624
        }
    ],
    "u_uuid": "20241022184108728b95f7-98f6-471f-921f-b037e6afe0e7"
}


==================================================


Log Date & Time : 10/22/2024, 18:43:26hrs{
    "u_uuid": "406",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410221842232b90e33b-92a9-4e0a-8b98-250ead02625a\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"5.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-22 18:42:23\",\"beneficiary_id\":\"20241022184108728b95f7-98f6-471f-921f-b037e6afe0e7\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"0\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"2\"}],\"407\":[{\"D_0_0\":\"22-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Left\"}],\"434\":[{\"S_436_250\":\"158\"},{\"S_436_252\":\"165\"},{\"S_436_250\":\"158\"}],\"438\":[{\"T_0_0\":\"Test\"}],\"489\":[{\"S_497_498\":\"316\"},{\"S_497_500\":\"327\"},{\"S_497_498\":\"316\"}],\"507\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 18:43:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410221842232b90e33b-92a9-4e0a-8b98-250ead02625a",
            "sync_status": 2,
            "s_created": "2024-10-22 18:43:26",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 625
        }
    ],
    "u_uuid": "202410221842232b90e33b-92a9-4e0a-8b98-250ead02625a"
}


==================================================


Log Date & Time : 10/22/2024, 18:45:14hrs{
    "u_uuid": "406",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241022184410487f0007-affb-41ae-baf3-07630ff1492b\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"5.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-10-22 18:44:10\",\"beneficiary_id\":\"20241022184108728b95f7-98f6-471f-921f-b037e6afe0e7\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"15\"},{\"T_419_427\":\"15\"},{\"T_270_425\":\"1\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_275_280\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_279\":\"15\"},{\"T_276_279\":\"15\"},{\"T_276_280\":\"Test\"},{\"T_275_277\":\"1\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"182\"}],\"405\":[{\"D_0_0\":\"22-10-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"15\"},{\"T_456_459\":\"15\"},{\"T_455_457\":\"1\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 18:45:14hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241022184410487f0007-affb-41ae-baf3-07630ff1492b",
            "sync_status": 2,
            "s_created": "2024-10-22 18:45:14",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 626
        }
    ],
    "u_uuid": "20241022184410487f0007-affb-41ae-baf3-07630ff1492b"
}


==================================================


Log Date & Time : 10/22/2024, 18:46:17hrs{
    "u_uuid": "406",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102218460780b6e4e1-4228-400c-a056-fe88e291f2bf\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"5.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-10-22 18:46:07\",\"beneficiary_id\":\"20241022184108728b95f7-98f6-471f-921f-b037e6afe0e7\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"22-10-2024\"}],\"446\":[{\"T_0_0\":\"Test\"}],\"447\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 18:46:17hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102218460780b6e4e1-4228-400c-a056-fe88e291f2bf",
            "sync_status": 2,
            "s_created": "2024-10-22 18:46:17",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 627
        }
    ],
    "u_uuid": "2024102218460780b6e4e1-4228-400c-a056-fe88e291f2bf"
}


==================================================


Log Date & Time : 10/22/2024, 18:46:35hrs{
    "u_uuid": "406",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102218461850e643df-b801-474d-ac00-0b4ac11403b0\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"5.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-10-22 18:46:18\",\"beneficiary_id\":\"20241022184108728b95f7-98f6-471f-921f-b037e6afe0e7\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Test\"}],\"409\":[{\"D_0_0\":\"22-10-2024\"}],\"512\":[{\"D_1_518\":\"22\\/10\\/2024 \"},{\"T_1_520\":\"Test\"},{\"R_1_519\":\"119758\"},{\"D_1_518\":\"22\\/10\\/2024 \"}],\"521\":[{\"S_0_0\":\"119759\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 18:46:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102218461850e643df-b801-474d-ac00-0b4ac11403b0",
            "sync_status": 2,
            "s_created": "2024-10-22 18:46:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 628
        }
    ],
    "u_uuid": "2024102218461850e643df-b801-474d-ac00-0b4ac11403b0"
}


==================================================


Log Date & Time : 10/22/2024, 18:46:46hrs{
    "u_uuid": "406",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241022184621948abe1f-9a95-4d8b-bb7a-d2c5eeb60ad0\",\"la\":\"13.0115\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-22 18:46:21\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"375\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Lion Scchool\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7943858577\"}],\"428\":[{\"T_0_0\":\"09856789045\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 18:46:46hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241022184621948abe1f-9a95-4d8b-bb7a-d2c5eeb60ad0",
            "sync_status": 2,
            "s_created": "2024-10-22 18:46:46",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 629
        }
    ],
    "u_uuid": "20241022184621948abe1f-9a95-4d8b-bb7a-d2c5eeb60ad0"
}


==================================================


Log Date & Time : 10/22/2024, 18:46:48hrs{
    "u_uuid": "406",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241022184635908b79b5-60df-4d69-b356-a8070ef5930a\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"5.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-10-22 18:46:35\",\"beneficiary_id\":\"20241022184108728b95f7-98f6-471f-921f-b037e6afe0e7\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"193\"}],\"343\":[{\"C_0_0\":\"[201, 203]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"22-10-2024\"}],\"486\":[{\"T_0_0\":\"Test\"}],\"522\":[{\"S_0_0\":\"377\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 18:46:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241022184635908b79b5-60df-4d69-b356-a8070ef5930a",
            "sync_status": 2,
            "s_created": "2024-10-22 18:46:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 630
        }
    ],
    "u_uuid": "20241022184635908b79b5-60df-4d69-b356-a8070ef5930a"
}


==================================================


Log Date & Time : 10/22/2024, 18:47:02hrs{
    "u_uuid": "406",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241022184649289fe8ba-2b0d-497c-931b-5906115bb943\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"5.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-10-22 18:46:49\",\"beneficiary_id\":\"20241022184108728b95f7-98f6-471f-921f-b037e6afe0e7\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"22-10-2024\"}],\"347\":[{\"S_0_0\":\"207\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"213\"}],\"351\":[{\"S_0_0\":\"217\"}],\"403\":[{\"D_0_0\":\"22-10-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 18:47:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241022184649289fe8ba-2b0d-497c-931b-5906115bb943",
            "sync_status": 2,
            "s_created": "2024-10-22 18:47:02",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 631
        }
    ],
    "u_uuid": "20241022184649289fe8ba-2b0d-497c-931b-5906115bb943"
}


==================================================


Log Date & Time : 10/22/2024, 18:47:16hrs{
    "u_uuid": "406",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102218470225129c86-1e82-40bb-b2e3-41303fa517fd\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"5.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-10-22 18:47:02\",\"beneficiary_id\":\"20241022184108728b95f7-98f6-471f-921f-b037e6afe0e7\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54682\"}],\"509\":[{\"D_1_352\":\"22\\/10\\/2024 \"},{\"T_1_354\":\"5\"},{\"T_1_353\":\"Test\"},{\"T_1_406\":\"Test\"},{\"D_1_352\":\"22\\/10\\/2024 \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 18:47:16hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102218470225129c86-1e82-40bb-b2e3-41303fa517fd",
            "sync_status": 2,
            "s_created": "2024-10-22 18:47:16",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 632
        }
    ],
    "u_uuid": "2024102218470225129c86-1e82-40bb-b2e3-41303fa517fd"
}


==================================================


Log Date & Time : 10/22/2024, 18:47:34hrs{
    "u_uuid": "406",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241022184657bc06dd68-ba9c-451f-9d88-a300b335e780\",\"la\":\"13.0116\",\"lo\":\"77.66\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-22 18:46:57\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"375\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20241022184621948abe1f-9a95-4d8b-bb7a-d2c5eeb60ad0\"}],\"238\":[{\"T_0_0\":\"Preeti \"}],\"239\":[{\"T_0_0\":\"14\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"1\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"7973757846\"}],\"482\":[{\"T_0_0\":\"4\"}],\"483\":[{\"T_0_0\":\"098098675432\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 18:47:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241022184657bc06dd68-ba9c-451f-9d88-a300b335e780",
            "sync_status": 2,
            "s_created": "2024-10-22 18:47:34",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 633
        }
    ],
    "u_uuid": "20241022184657bc06dd68-ba9c-451f-9d88-a300b335e780"
}


==================================================


Log Date & Time : 10/22/2024, 18:48:41hrs{
    "u_uuid": "406",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410221848283adbf6f2-7a9d-457c-bdee-541ae975bc9b\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"5.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-10-22 18:48:28\",\"beneficiary_id\":\"20241022182121735299a3-6a22-4877-8b2c-431086172d6a\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"10-2024\"}],\"391\":[{\"T_0_0\":\"Manohara\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"263\"}],\"394\":[{\"T_0_0\":\"Test\"}],\"404\":[{\"D_0_0\":\"22-10-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/22/2024, 18:48:41hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410221848283adbf6f2-7a9d-457c-bdee-541ae975bc9b",
            "sync_status": 2,
            "s_created": "2024-10-22 18:48:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 634
        }
    ],
    "u_uuid": "202410221848283adbf6f2-7a9d-457c-bdee-541ae975bc9b"
}