


==================================================


Log Date & Time : 10/08/2024, 12:17:07hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241004173657f9e891ea-4e59-4f1e-b33e-b42ee1464c43\",\"la\":\"8.27534\",\"lo\":\"77.1987\",\"vn\":\"4.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-04 17:36:57\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"response_id\":\"568\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"234\":[{\"1\":\"\",\"2\":\"\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20241003160758449c89e0-b1f1-41b5-9f3f-04100e9de87e\"}],\"238\":[{\"T_0_0\":\"Robin\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"9764643431\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/08/2024, 12:17:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241004173657f9e891ea-4e59-4f1e-b33e-b42ee1464c43",
            "sync_status": 2,
            "s_created": "2024-10-04 17:55:06",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}