


==================================================


Log Date & Time : 09/12/2024, 16:51:18hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240912165057f2fada60-f561-464d-9659-99634a60ed52\",\"la\":\"12.7238\",\"lo\":\"75.1591\",\"vn\":\"3.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-09-12 16:50:57\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Teat\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"32\",\"2\":\"797\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9845466464\"}],\"428\":[{\"T_0_0\":\"00722526262\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/12/2024, 16:51:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240912165057f2fada60-f561-464d-9659-99634a60ed52",
            "sync_status": 2,
            "s_created": "2024-09-12 16:51:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240912165057f2fada60-f561-464d-9659-99634a60ed52"
}


==================================================


Log Date & Time : 09/12/2024, 16:52:08hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202409121651314c4649d9-4fc2-4ea9-8136-6b971840f2e2\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-09-12 16:51:31\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"20240912165057f2fada60-f561-464d-9659-99634a60ed52\"}],\"238\":[{\"T_0_0\":\"Test\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"142\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"5\"}],\"243\":[{\"T_0_0\":\"9845166464\"}],\"482\":[{\"T_0_0\":\"F\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/12/2024, 16:52:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202409121651314c4649d9-4fc2-4ea9-8136-6b971840f2e2",
            "sync_status": 2,
            "s_created": "2024-09-12 16:52:08",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202409121651314c4649d9-4fc2-4ea9-8136-6b971840f2e2"
}


==================================================


Log Date & Time : 09/12/2024, 16:57:29hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240912165652d5d410b8-c19e-45ca-9172-f43a1e30c6e6\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-09-12 16:56:52\",\"beneficiary_id\":\"202409121651314c4649d9-4fc2-4ea9-8136-6b971840f2e2\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"12-09-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Teat\"}],\"434\":[{\"S_436_250\":\"159\"},{\"S_436_252\":\"167\"},{\"S_436_250\":\"159\"}],\"438\":[{\"T_0_0\":\"Test\"}],\"489\":[{\"S_497_498\":\"317\"},{\"S_497_500\":\"325\"},{\"S_497_498\":\"317\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/12/2024, 16:57:29hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240912165652d5d410b8-c19e-45ca-9172-f43a1e30c6e6",
            "sync_status": 2,
            "s_created": "2024-09-12 16:57:29",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240912165652d5d410b8-c19e-45ca-9172-f43a1e30c6e6"
}


==================================================


Log Date & Time : 09/12/2024, 17:01:04hrs{
    "csrfmiddlewaretoken": "VkvAFoxO0A5NmrlLik2Pq7WhFKOQ1d14o5xtk9LHmdkkNBrhAwbkMhrnB8S9vwBT",
    "234": "797",
    "231": "Teat",
    "232": "133",
    "233": "",
    "235": "9845466464",
    "428": "00722526262",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"Teat\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"32\",\"2\":\"797\"}],\"235\":[{\"T_0_0\":\"9845466464\"}],\"428\":[{\"T_0_0\":\"00722526262\"}]}",
    "cluster_id": "797"
}


==================================================


Log Date & Time : 09/12/2024, 17:01:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240912165057f2fada60-f561-464d-9659-99634a60ed52",
            "sync_status": 2,
            "s_created": "2024-09-12 16:51:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}