


==================================================


Log Date & Time : 08/05/2024, 14:38:11hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024080514372249c454bf-286e-4284-800b-a01bce54babd\",\"la\":\"8.26949\",\"lo\":\"77.1742\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-05 14:37:22\",\"beneficiary_id\":\"202408021510196eae3dc8-c4fc-4d32-a0f1-62532bb00d98\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"0\"}],\"407\":[{\"D_0_0\":\"01-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Good\"}],\"438\":[{\"T_0_0\":\"good\"}],\"489\":[{\"S_497_498\":\"314\"},{\"S_497_500\":\"322\"},{\"S_497_500\":\"322\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 14:38:11hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024080514372249c454bf-286e-4284-800b-a01bce54babd",
            "sync_status": 2,
            "s_created": "2024-08-05 14:38:11",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024080514372249c454bf-286e-4284-800b-a01bce54babd"
}


==================================================


Log Date & Time : 08/05/2024, 14:38:54hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024080514372249c454bf-286e-4284-800b-a01bce54babd\",\"la\":\"8.26949\",\"lo\":\"77.1742\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-05 14:37:22\",\"beneficiary_id\":\"202408021510196eae3dc8-c4fc-4d32-a0f1-62532bb00d98\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"0\"}],\"407\":[{\"D_0_0\":\"01-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Good\"}],\"438\":[{\"T_0_0\":\"good\"}],\"489\":[{\"S_497_498\":\"316\"},{\"S_497_500\":\"322\"},{\"S_497_500\":\"322\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 14:38:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024080514372249c454bf-286e-4284-800b-a01bce54babd",
            "sync_status": 2,
            "s_created": "2024-08-05 14:38:11",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 14:43:12hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408051442310c4673ad-6ad1-4a80-9e68-ee8517393fc9\",\"la\":\"8.26957\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 14:42:31\",\"beneficiary_id\":\"202408021510196eae3dc8-c4fc-4d32-a0f1-62532bb00d98\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 14:43:12hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408051442310c4673ad-6ad1-4a80-9e68-ee8517393fc9",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 14:44:06hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408051442310c4673ad-6ad1-4a80-9e68-ee8517393fc9\",\"la\":\"8.26957\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 14:42:31\",\"beneficiary_id\":\"202408021510196eae3dc8-c4fc-4d32-a0f1-62532bb00d98\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]},{\"r_uuid\":\"2024080514440167066375-0242-408a-815d-5953d4e2a658\",\"la\":\"8.2695\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-05 14:44:01\",\"beneficiary_id\":\"202408021510196eae3dc8-c4fc-4d32-a0f1-62532bb00d98\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"05-08-2024\"}],\"446\":[{\"T_0_0\":\"\"}],\"447\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 14:44:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408051442310c4673ad-6ad1-4a80-9e68-ee8517393fc9",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024080514440167066375-0242-408a-815d-5953d4e2a658",
            "sync_status": 2,
            "s_created": "2024-08-05 14:44:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024080514440167066375-0242-408a-815d-5953d4e2a658"
}


==================================================


Log Date & Time : 08/05/2024, 14:44:07hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408051442310c4673ad-6ad1-4a80-9e68-ee8517393fc9\",\"la\":\"8.26957\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 14:42:31\",\"beneficiary_id\":\"202408021510196eae3dc8-c4fc-4d32-a0f1-62532bb00d98\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"6\"},{\"T_270_426\":\"6\"},{\"T_270_427\":\"7\"},{\"T_270_427\":\"7\"}],\"273\":[{\"T_275_280\":\"\"},{\"T_275_277\":\"6\"},{\"T_275_278\":\"6\"},{\"T_275_279\":\"6\"},{\"T_275_279\":\"6\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"183\"}],\"405\":[{\"D_0_0\":\"01-08-2024\"}],\"449\":[{\"T_455_457\":\"6\"},{\"T_455_458\":\"6\"},{\"T_455_459\":\"6\"},{\"T_455_459\":\"6\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 14:44:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408051442310c4673ad-6ad1-4a80-9e68-ee8517393fc9",
            "sync_status": 2,
            "s_created": "2024-08-05 14:44:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408051442310c4673ad-6ad1-4a80-9e68-ee8517393fc9"
}


==================================================


Log Date & Time : 08/05/2024, 14:44:41hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805144422889b687e-301a-4001-8238-6f2bf43f2d58\",\"la\":\"8.26947\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-05 14:44:22\",\"beneficiary_id\":\"202408021510196eae3dc8-c4fc-4d32-a0f1-62532bb00d98\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"192\"}],\"343\":[{\"C_0_0\":\"[200]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"05-08-2024\"}],\"486\":[{\"T_0_0\":\"good\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 14:44:42hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805144422889b687e-301a-4001-8238-6f2bf43f2d58",
            "sync_status": 2,
            "s_created": "2024-08-05 14:44:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240805144422889b687e-301a-4001-8238-6f2bf43f2d58"
}


==================================================


Log Date & Time : 08/05/2024, 14:57:17hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024080514440167066375-0242-408a-815d-5953d4e2a658\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-05 14:44:01\",\"beneficiary_id\":\"202408021510196eae3dc8-c4fc-4d32-a0f1-62532bb00d98\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"925\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"06-03-2024\"}],\"446\":[{\"T_0_0\":\"\"}],\"447\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 14:57:17hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024080514440167066375-0242-408a-815d-5953d4e2a658",
            "sync_status": 2,
            "s_created": "2024-08-05 14:44:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 14:58:27hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408051442310c4673ad-6ad1-4a80-9e68-ee8517393fc9\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 14:42:31\",\"beneficiary_id\":\"202408021510196eae3dc8-c4fc-4d32-a0f1-62532bb00d98\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"926\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 14:58:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408051442310c4673ad-6ad1-4a80-9e68-ee8517393fc9",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 16:52:25hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024080514440167066375-0242-408a-815d-5953d4e2a658\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-05 14:44:01\",\"beneficiary_id\":\"202408021510196eae3dc8-c4fc-4d32-a0f1-62532bb00d98\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"925\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"02-08-2024\"}],\"446\":[{\"T_0_0\":\"\"}],\"447\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 16:52:25hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024080514440167066375-0242-408a-815d-5953d4e2a658",
            "sync_status": 2,
            "s_created": "2024-08-05 14:44:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 17:06:45hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024080514372249c454bf-286e-4284-800b-a01bce54babd\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-05 14:37:22\",\"beneficiary_id\":\"202408021510196eae3dc8-c4fc-4d32-a0f1-62532bb00d98\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"924\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"0\"}],\"407\":[{\"D_0_0\":\"01-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Good\"}],\"438\":[{\"T_0_0\":\"good\"}],\"489\":[{\"S_497_498\":\"315\"},{\"S_497_500\":\"323\"},{\"S_497_500\":\"323\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 17:06:45hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024080514372249c454bf-286e-4284-800b-a01bce54babd",
            "sync_status": 2,
            "s_created": "2024-08-05 14:38:11",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 17:07:09hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805170652912c8e16-35a8-41b7-a986-abbb27a4293d\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-05 17:06:52\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"School name\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9865646464\"}],\"428\":[{\"T_0_0\":\"08524764646\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 17:07:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805170652912c8e16-35a8-41b7-a986-abbb27a4293d",
            "sync_status": 2,
            "s_created": "2024-08-05 17:07:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240805170652912c8e16-35a8-41b7-a986-abbb27a4293d"
}


==================================================


Log Date & Time : 08/05/2024, 17:07:50hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805170718a8e9f0c9-66f9-4626-9ec9-6e8b6d491b13\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-05 17:07:18\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 17:07:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805170718a8e9f0c9-66f9-4626-9ec9-6e8b6d491b13",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 17:09:22hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805170718a8e9f0c9-66f9-4626-9ec9-6e8b6d491b13\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-05 17:07:18\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]},{\"r_uuid\":\"2024080517083174d15336-8802-4f2d-8240-378cc4334ab7\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-05 17:08:31\",\"beneficiary_id\":\"20240805170718a8e9f0c9-66f9-4626-9ec9-6e8b6d491b13\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"56\"}],\"407\":[{\"D_0_0\":\"05-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yesy\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"164\"},{\"S_436_252\":\"164\"}],\"438\":[{\"T_0_0\":\"yes\"}],\"489\":[{\"S_497_498\":\"315\"},{\"S_497_500\":\"323\"},{\"S_497_500\":\"323\"}],\"507\":[{\"T_0_0\":\"tet\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 17:09:22hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805170718a8e9f0c9-66f9-4626-9ec9-6e8b6d491b13",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024080517083174d15336-8802-4f2d-8240-378cc4334ab7",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 17:09:22hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805170718a8e9f0c9-66f9-4626-9ec9-6e8b6d491b13\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-05 17:07:18\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"20240805170652912c8e16-35a8-41b7-a986-abbb27a4293d\"}],\"238\":[{\"T_0_0\":\"Student \"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"5\"}],\"243\":[{\"T_0_0\":\"9864646646\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08523366464\"}]},\"files_info\":[]},{\"r_uuid\":\"2024080517083174d15336-8802-4f2d-8240-378cc4334ab7\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-05 17:08:31\",\"beneficiary_id\":\"20240805170718a8e9f0c9-66f9-4626-9ec9-6e8b6d491b13\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"56\"}],\"407\":[{\"D_0_0\":\"05-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yesy\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"164\"},{\"S_436_252\":\"164\"}],\"438\":[{\"T_0_0\":\"yes\"}],\"489\":[{\"S_497_498\":\"315\"},{\"S_497_500\":\"323\"},{\"S_497_500\":\"323\"}],\"507\":[{\"T_0_0\":\"tet\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 17:09:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805170718a8e9f0c9-66f9-4626-9ec9-6e8b6d491b13",
            "sync_status": 2,
            "s_created": "2024-08-05 17:09:22",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024080517083174d15336-8802-4f2d-8240-378cc4334ab7",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240805170718a8e9f0c9-66f9-4626-9ec9-6e8b6d491b13"
}


==================================================


Log Date & Time : 08/05/2024, 17:10:10hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024080517083174d15336-8802-4f2d-8240-378cc4334ab7\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-05 17:08:31\",\"beneficiary_id\":\"20240805170718a8e9f0c9-66f9-4626-9ec9-6e8b6d491b13\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"56\"}],\"407\":[{\"D_0_0\":\"05-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yesy\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"164\"},{\"S_436_252\":\"164\"}],\"438\":[{\"T_0_0\":\"yes\"}],\"489\":[{\"S_497_498\":\"315\"},{\"S_497_500\":\"323\"},{\"S_497_500\":\"323\"}],\"507\":[{\"T_0_0\":\"tedt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 17:10:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024080517083174d15336-8802-4f2d-8240-378cc4334ab7",
            "sync_status": 2,
            "s_created": "2024-08-05 17:10:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024080517083174d15336-8802-4f2d-8240-378cc4334ab7"
}


==================================================


Log Date & Time : 08/05/2024, 17:10:38hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024080517083174d15336-8802-4f2d-8240-378cc4334ab7\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-05 17:08:31\",\"beneficiary_id\":\"20240805170718a8e9f0c9-66f9-4626-9ec9-6e8b6d491b13\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"56\"}],\"407\":[{\"D_0_0\":\"05-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yesy\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"164\"},{\"S_436_252\":\"164\"}],\"438\":[{\"T_0_0\":\"yes\"}],\"489\":[{\"S_497_498\":\"314\"},{\"S_497_500\":\"323\"},{\"S_497_500\":\"323\"}],\"507\":[{\"T_0_0\":\"tedt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 17:10:38hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024080517083174d15336-8802-4f2d-8240-378cc4334ab7",
            "sync_status": 2,
            "s_created": "2024-08-05 17:10:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 17:13:03hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024080517083174d15336-8802-4f2d-8240-378cc4334ab7\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-05 17:08:31\",\"beneficiary_id\":\"20240805170718a8e9f0c9-66f9-4626-9ec9-6e8b6d491b13\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"56\"}],\"407\":[{\"D_0_0\":\"05-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yesy\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"164\"},{\"S_436_252\":\"164\"}],\"438\":[{\"T_0_0\":\"yes\"}],\"489\":[{\"S_497_498\":\"317\"},{\"S_497_500\":\"323\"},{\"S_497_500\":\"323\"}],\"507\":[{\"T_0_0\":\"tedt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 17:13:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024080517083174d15336-8802-4f2d-8240-378cc4334ab7",
            "sync_status": 2,
            "s_created": "2024-08-05 17:10:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 17:13:29hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024080517083174d15336-8802-4f2d-8240-378cc4334ab7\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-05 17:08:31\",\"beneficiary_id\":\"20240805170718a8e9f0c9-66f9-4626-9ec9-6e8b6d491b13\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"56\"}],\"407\":[{\"D_0_0\":\"05-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yesy\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"164\"},{\"S_436_252\":\"164\"}],\"438\":[{\"T_0_0\":\"yes\"}],\"489\":[{\"S_497_498\":\"314\"},{\"S_497_500\":\"322\"},{\"S_497_500\":\"322\"}],\"507\":[{\"T_0_0\":\"tedt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 17:13:29hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024080517083174d15336-8802-4f2d-8240-378cc4334ab7",
            "sync_status": 2,
            "s_created": "2024-08-05 17:10:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 17:13:52hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024080517083174d15336-8802-4f2d-8240-378cc4334ab7\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-05 17:08:31\",\"beneficiary_id\":\"20240805170718a8e9f0c9-66f9-4626-9ec9-6e8b6d491b13\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"56\"}],\"407\":[{\"D_0_0\":\"05-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yesy\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"164\"},{\"S_436_252\":\"164\"}],\"438\":[{\"T_0_0\":\"yes\"}],\"489\":[{\"S_497_498\":\"316\"},{\"S_497_500\":\"324\"},{\"S_497_500\":\"324\"}],\"507\":[{\"T_0_0\":\"tedt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 17:13:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024080517083174d15336-8802-4f2d-8240-378cc4334ab7",
            "sync_status": 2,
            "s_created": "2024-08-05 17:10:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 17:45:29hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805171359debc16c2-9b08-4a7e-8713-28e85f63f165\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 17:13:59\",\"beneficiary_id\":\"20240805170718a8e9f0c9-66f9-4626-9ec9-6e8b6d491b13\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 17:45:29hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805171359debc16c2-9b08-4a7e-8713-28e85f63f165",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 17:49:14hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024080514440167066375-0242-408a-815d-5953d4e2a658\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-05 14:44:01\",\"beneficiary_id\":\"202408021510196eae3dc8-c4fc-4d32-a0f1-62532bb00d98\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"925\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"11-04-2024\"}],\"446\":[{\"T_0_0\":\"\"}],\"447\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 17:49:14hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024080514440167066375-0242-408a-815d-5953d4e2a658",
            "sync_status": 2,
            "s_created": "2024-08-05 14:44:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 17:52:43hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-05 17:52:03\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 17:52:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 17:52:56hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-05 17:52:03\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"2024080213021427006caf-d4b6-4e65-b512-3702d5d5a628\"}],\"238\":[{\"T_0_0\":\"Student \"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"5\"}],\"243\":[{\"T_0_0\":\"9845646464\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"98546466464\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 17:52:56hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663",
            "sync_status": 2,
            "s_created": "2024-08-05 17:52:56",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663"
}


==================================================


Log Date & Time : 08/05/2024, 17:55:13hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805175428c12fe788-cf2e-45a8-b0a2-fccebbb5feb3\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-05 17:54:28\",\"beneficiary_id\":\"202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"05-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"56\"}],\"438\":[{\"T_0_0\":\"56\"}],\"439\":[{\"T_0_0\":\"test\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"325\"},{\"S_497_500\":\"325\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 17:55:13hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805175428c12fe788-cf2e-45a8-b0a2-fccebbb5feb3",
            "sync_status": 2,
            "s_created": "2024-08-05 17:55:13",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240805175428c12fe788-cf2e-45a8-b0a2-fccebbb5feb3"
}


==================================================


Log Date & Time : 08/05/2024, 17:57:50hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408051755190606ca9a-96a2-4304-9c77-eb5fcd3141a3\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 17:55:19\",\"beneficiary_id\":\"202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 17:57:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408051755190606ca9a-96a2-4304-9c77-eb5fcd3141a3",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 17:59:59hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408051755190606ca9a-96a2-4304-9c77-eb5fcd3141a3\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 17:55:19\",\"beneficiary_id\":\"202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 17:59:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408051755190606ca9a-96a2-4304-9c77-eb5fcd3141a3",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 18:01:13hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805180039e6564e8b-a0e0-4f24-a2db-50ae5a0c32e8\",\"la\":\"13.0116\",\"lo\":\"77.6602\",\"vn\":\"3.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-05 18:00:39\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Chandraloka\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7899965853\"}],\"428\":[{\"T_0_0\":\"08785325255\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:01:13hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805180039e6564e8b-a0e0-4f24-a2db-50ae5a0c32e8",
            "sync_status": 2,
            "s_created": "2024-08-05 18:01:13",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240805180039e6564e8b-a0e0-4f24-a2db-50ae5a0c32e8"
}


==================================================


Log Date & Time : 08/05/2024, 18:02:11hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-05 18:01:26\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:02:11hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 18:03:10hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-05 18:01:26\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]},{\"r_uuid\":\"202408051802121aa73bad-76ad-4692-a37b-6220b5b67d2d\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-05 18:02:12\",\"beneficiary_id\":\"20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143, 146]\"}],\"246\":[{}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"56\"}],\"407\":[{\"D_0_0\":\"05-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yes\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"164\"},{\"S_436_252\":\"164\"}],\"438\":[{\"T_0_0\":\"yes\"}],\"489\":[{\"S_497_498\":\"317\"},{\"S_497_500\":\"325\"},{\"S_497_500\":\"325\"}],\"507\":[{\"T_0_0\":\"Theif\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:03:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202408051802121aa73bad-76ad-4692-a37b-6220b5b67d2d",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 18:03:10hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-05 18:01:26\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20240805180039e6564e8b-a0e0-4f24-a2db-50ae5a0c32e8\"}],\"238\":[{\"T_0_0\":\"Sikha\"}],\"239\":[{\"T_0_0\":\"10\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"7\"}],\"243\":[{\"T_0_0\":\"7889666666\"}],\"482\":[{\"T_0_0\":\"G\"}],\"483\":[{\"T_0_0\":\"09988666536\"}]},\"files_info\":[]},{\"r_uuid\":\"202408051802121aa73bad-76ad-4692-a37b-6220b5b67d2d\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-05 18:02:12\",\"beneficiary_id\":\"20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143, 146]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"56\"}],\"407\":[{\"D_0_0\":\"05-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yes\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"164\"},{\"S_436_252\":\"164\"}],\"438\":[{\"T_0_0\":\"yes\"}],\"489\":[{\"S_497_498\":\"317\"},{\"S_497_500\":\"325\"},{\"S_497_500\":\"325\"}],\"507\":[{\"T_0_0\":\"Theif\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:03:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8",
            "sync_status": 2,
            "s_created": "2024-08-05 18:03:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202408051802121aa73bad-76ad-4692-a37b-6220b5b67d2d",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8"
}


==================================================


Log Date & Time : 08/05/2024, 18:10:43hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805180742b63fa3ad-dd9d-48d9-a86f-262d41338ea3\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 18:07:42\",\"beneficiary_id\":\"202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:10:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805180742b63fa3ad-dd9d-48d9-a86f-262d41338ea3",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 18:11:44hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805180742b63fa3ad-dd9d-48d9-a86f-262d41338ea3\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 18:07:42\",\"beneficiary_id\":\"202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:11:44hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805180742b63fa3ad-dd9d-48d9-a86f-262d41338ea3",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 18:12:04hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805180742b63fa3ad-dd9d-48d9-a86f-262d41338ea3\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 18:07:42\",\"beneficiary_id\":\"202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"20\"},{\"T_419_425\":\"20\"},{\"T_270_427\":\"55\"},{\"T_419_427\":\"55\"},{\"T_270_426\":\"6\"},{\"T_419_426\":\"6\"},{\"T_419_426\":\"6\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_275_280\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_276_280\":\"1\"},{\"T_275_279\":\"55\"},{\"T_276_279\":\"55\"},{\"T_276_279\":\"55\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"183\"}],\"405\":[{\"D_0_0\":\"05-08-2024\"}],\"449\":[{\"T_455_457\":\"20\"},{\"T_456_457\":\"20\"},{\"T_455_458\":\"5\"},{\"T_455_459\":\"55\"},{\"T_456_459\":\"55\"},{\"T_456_458\":\"6\"},{\"T_456_458\":\"6\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:12:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805180742b63fa3ad-dd9d-48d9-a86f-262d41338ea3",
            "sync_status": 2,
            "s_created": "2024-08-05 18:12:04",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240805180742b63fa3ad-dd9d-48d9-a86f-262d41338ea3"
}


==================================================


Log Date & Time : 08/05/2024, 18:18:01hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805181750c71625b6-cc98-4d4b-ba7f-a8bfbbfe47a7\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-05 18:17:50\",\"beneficiary_id\":\"202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"195\"}],\"343\":[{\"C_0_0\":\"[201, 203]\"}],\"344\":[{\"S_0_0\":\"273\"}],\"410\":[{\"D_0_0\":\"05-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:18:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805181750c71625b6-cc98-4d4b-ba7f-a8bfbbfe47a7",
            "sync_status": 2,
            "s_created": "2024-08-05 18:18:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240805181750c71625b6-cc98-4d4b-ba7f-a8bfbbfe47a7"
}


==================================================


Log Date & Time : 08/05/2024, 18:18:37hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805181812a46fc24c-7548-4a31-9c7d-dbec0fa4830f\",\"la\":\"8.26877\",\"lo\":\"77.1759\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-05 18:18:12\",\"beneficiary_id\":\"20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"0\"}],\"264\":[{\"S_0_0\":\"0\"}],\"407\":[{\"D_0_0\":\"04-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"438\":[{\"T_0_0\":\"good\"}],\"489\":[{\"S_497_498\":\"315\"},{\"S_497_500\":\"326\"},{\"S_497_500\":\"326\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:18:37hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805181812a46fc24c-7548-4a31-9c7d-dbec0fa4830f",
            "sync_status": 2,
            "s_created": "2024-08-05 18:18:37",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240805181812a46fc24c-7548-4a31-9c7d-dbec0fa4830f"
}


==================================================


Log Date & Time : 08/05/2024, 18:19:18hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44\",\"la\":\"8.26877\",\"lo\":\"77.1759\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 18:18:42\",\"beneficiary_id\":\"20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:19:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 18:19:26hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44\",\"la\":\"8.26877\",\"lo\":\"77.1759\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 18:18:42\",\"beneficiary_id\":\"20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"5\"},{\"T_270_426\":\"5\"},{\"T_270_427\":\"5\"},{\"T_270_427\":\"5\"}],\"273\":[{\"T_275_278\":\"\"},{\"T_275_279\":\"\"},{\"T_275_280\":\"\"},{\"T_275_277\":\"5\"},{\"T_275_277\":\"5\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"183\"}],\"405\":[{\"D_0_0\":\"04-07-2024\"}],\"449\":[{\"T_455_457\":\"1.75\"},{\"T_455_458\":\"5\"},{\"T_455_459\":\"5\"},{\"T_455_459\":\"5\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:19:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44",
            "sync_status": 2,
            "s_created": "2024-08-05 18:19:26",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44"
}


==================================================


Log Date & Time : 08/05/2024, 18:30:59hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805180742b63fa3ad-dd9d-48d9-a86f-262d41338ea3\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 18:07:42\",\"beneficiary_id\":\"202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"935\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:30:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805180742b63fa3ad-dd9d-48d9-a86f-262d41338ea3",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 18:31:58hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805180742b63fa3ad-dd9d-48d9-a86f-262d41338ea3\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 18:07:42\",\"beneficiary_id\":\"202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"935\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_419_426\":\"6\"}],\"273\":[{\"T_276_279\":\"55\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"183\"}],\"405\":[{\"D_0_0\":\"05-08-2024\"}],\"449\":[{\"T_456_458\":\"6\"}]},\"files_info\":[]},{\"r_uuid\":\"20240805183151416e097f-b1eb-41e6-9a66-1a9940dff419\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-05 18:31:51\",\"beneficiary_id\":\"202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"05-08-2024\"}],\"446\":[{\"T_0_0\":\"test\"}],\"447\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:31:58hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805180742b63fa3ad-dd9d-48d9-a86f-262d41338ea3",
            "sync_status": 2,
            "s_created": "2024-08-05 18:12:04",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240805183151416e097f-b1eb-41e6-9a66-1a9940dff419",
            "sync_status": 2,
            "s_created": "2024-08-05 18:31:58",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240805183151416e097f-b1eb-41e6-9a66-1a9940dff419"
}


==================================================


Log Date & Time : 08/05/2024, 18:31:58hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 08/05/2024, 18:31:58hrs{
    "status": true,
    "message": "Success",
    "sync_res": [],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 18:32:51hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 18:18:42\",\"beneficiary_id\":\"20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"938\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:32:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 18:37:49hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805181750c71625b6-cc98-4d4b-ba7f-a8bfbbfe47a7\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-05 18:17:50\",\"beneficiary_id\":\"202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"936\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"343\":[{\"C_0_0\":\"[201, 203]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"05-08-2024\"}],\"486\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:37:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805181750c71625b6-cc98-4d4b-ba7f-a8bfbbfe47a7",
            "sync_status": 2,
            "s_created": "2024-08-05 18:18:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 18:43:01hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408051842465eb4f685-546f-4f33-a2e5-b32ef8b43fdb\",\"la\":\"8.26952\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-05 18:42:46\",\"beneficiary_id\":\"20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"192\"}],\"343\":[{\"C_0_0\":\"[200]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"04-07-2024\"}],\"486\":[{\"T_0_0\":\"good\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:43:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408051842465eb4f685-546f-4f33-a2e5-b32ef8b43fdb",
            "sync_status": 2,
            "s_created": "2024-08-05 18:43:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408051842465eb4f685-546f-4f33-a2e5-b32ef8b43fdb"
}


==================================================


Log Date & Time : 08/05/2024, 18:43:44hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024080210364799b9cf82-b0ae-4aa1-bede-eba0c9d6724d\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-02 10:36:47\",\"beneficiary_id\":\"20240802103559d0da2f67-857c-485e-83f8-8c86141a56a2\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"904\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143, 149]\"}],\"245\":[{\"T_0_0\":\"test\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"56\"}],\"407\":[{\"D_0_0\":\"02-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"test\"}],\"434\":[{\"S_436_250\":\"154\"},{\"S_436_252\":\"162\"},{\"S_436_252\":\"162\"}],\"438\":[{\"T_0_0\":\"test\"}],\"489\":[{\"S_497_498\":\"319\"},{\"S_497_500\":\"327\"},{\"S_497_500\":\"327\"}],\"507\":[{\"T_0_0\":\"6\"}]},\"files_info\":[]},{\"r_uuid\":\"20241104184040a77549e5-78bc-4df2-b937-bc4d2874d3fc\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-11-04 18:40:40\",\"beneficiary_id\":\"202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"04-11-2024\"}],\"356\":[{\"R_0_0\":\"222\"}],\"357\":[{\"C_0_0\":\"[227, 232]\"}],\"359\":[{\"R_0_0\":\"243\"}],\"360\":[{\"T_361_368\":\"1\"}],\"369\":[{\"T_370_374\":\"55\"}],\"375\":[{\"R_0_0\":\"245\"}],\"376\":[{\"R_0_0\":\"247\"}],\"377\":[{\"R_0_0\":\"249\"}],\"378\":[{\"R_0_0\":\"252\"}],\"397\":[{\"T_0_0\":\"test\"}],\"402\":[{\"T_0_0\":\"test\"}],\"408\":[{\"D_0_0\":\"04-11-2024\"}],\"441\":[{\"T_0_0\":\"6\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:43:44hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024080210364799b9cf82-b0ae-4aa1-bede-eba0c9d6724d",
            "sync_status": 2,
            "s_created": "2024-08-02 10:38:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20241104184040a77549e5-78bc-4df2-b937-bc4d2874d3fc",
            "sync_status": 2,
            "s_created": "2024-08-05 18:43:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241104184040a77549e5-78bc-4df2-b937-bc4d2874d3fc"
}


==================================================


Log Date & Time : 08/05/2024, 18:43:45hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 08/05/2024, 18:43:45hrs{
    "status": true,
    "message": "Success",
    "sync_res": [],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 18:45:15hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408051843479271fde4-0716-43be-9fa2-6c7fb289df1a\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 18:43:47\",\"beneficiary_id\":\"20240802103559d0da2f67-857c-485e-83f8-8c86141a56a2\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"55\"},{\"T_419_427\":\"55\"},{\"T_419_427\":\"55\"}],\"273\":[{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_276_280\":\"1\"},{\"T_275_277\":\"5\"},{\"T_275_278\":\"5\"},{\"T_275_279\":\"55\"},{\"T_276_279\":\"55\"},{\"T_275_280\":\"test\"},{\"T_275_280\":\"test\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"182\"}],\"405\":[{\"D_0_0\":\"05-08-2024\"}],\"449\":[{\"T_455_457\":\"0.25\"},{\"T_456_457\":\"0.25\"},{\"T_455_458\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"55\"},{\"T_456_459\":\"55\"},{\"T_456_459\":\"55\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:45:16hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408051843479271fde4-0716-43be-9fa2-6c7fb289df1a",
            "sync_status": 2,
            "s_created": "2024-08-05 18:45:15",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408051843479271fde4-0716-43be-9fa2-6c7fb289df1a"
}


==================================================


Log Date & Time : 08/05/2024, 18:45:33hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805184527acaf425c-adee-4476-adf7-03504512918c\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-05 18:45:27\",\"beneficiary_id\":\"20240802103559d0da2f67-857c-485e-83f8-8c86141a56a2\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"05-08-2024\"}],\"446\":[{\"T_0_0\":\"test\"}],\"447\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:45:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805184527acaf425c-adee-4476-adf7-03504512918c",
            "sync_status": 2,
            "s_created": "2024-08-05 18:45:34",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240805184527acaf425c-adee-4476-adf7-03504512918c"
}


==================================================


Log Date & Time : 08/05/2024, 18:47:48hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408021112025382c263-c295-4550-b906-9fd418822bb7\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-02 11:12:02\",\"beneficiary_id\":\"20240802104912e8920738-f1ea-439e-bcd8-24de5ff3db89\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"908\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"05-08-2024\"}],\"446\":[{\"T_0_0\":\"test\"}],\"447\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:47:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408021112025382c263-c295-4550-b906-9fd418822bb7",
            "sync_status": 2,
            "s_created": "2024-08-02 11:12:14",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 18:53:41hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241104184843f4cc52aa-1f80-48f0-a0ac-d23fbef13eb8\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-11-04 18:48:43\",\"beneficiary_id\":\"20240802103559d0da2f67-857c-485e-83f8-8c86141a56a2\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"196\"}],\"343\":[{\"C_0_0\":\"[200, 202, 203]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"04-11-2024\"}],\"486\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 18:53:41hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241104184843f4cc52aa-1f80-48f0-a0ac-d23fbef13eb8",
            "sync_status": 2,
            "s_created": "2024-08-05 18:53:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241104184843f4cc52aa-1f80-48f0-a0ac-d23fbef13eb8"
}


==================================================


Log Date & Time : 08/05/2024, 19:29:10hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 18:18:42\",\"beneficiary_id\":\"20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"938\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 19:29:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 19:29:32hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 18:18:42\",\"beneficiary_id\":\"20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"938\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]},{\"r_uuid\":\"20240805192922a43aedef-9519-4352-b914-ae14e75d1e31\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"3.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-05 19:29:22\",\"beneficiary_id\":\"20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"05-08-2024\"}],\"446\":[{\"T_0_0\":\"\"}],\"447\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 19:29:33hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240805192922a43aedef-9519-4352-b914-ae14e75d1e31",
            "sync_status": 2,
            "s_created": "2024-08-05 19:29:33",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240805192922a43aedef-9519-4352-b914-ae14e75d1e31"
}


==================================================


Log Date & Time : 08/05/2024, 19:29:33hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 18:18:42\",\"beneficiary_id\":\"20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"938\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"5\"},{\"T_270_426\":\"5\"},{\"T_270_427\":\"5\"},{\"T_270_427\":\"5\"}],\"273\":[{\"T_275_280\":\"\"},{\"T_276_280\":\"\"},{\"T_275_280\":\"\"},{\"T_276_280\":\"\"},{\"T_276_280\":\"\"},{\"T_276_279\":\"180\"},{\"T_276_279\":\"180\"},{\"T_276_279\":\"180\"},{\"T_275_277\":\"5\"},{\"T_275_278\":\"5\"},{\"T_275_277\":\"5\"},{\"T_275_278\":\"5\"},{\"T_275_279\":\"55\"},{\"T_275_279\":\"55\"},{\"T_276_277\":\"6\"},{\"T_276_278\":\"6\"},{\"T_276_277\":\"6\"},{\"T_276_278\":\"6\"},{\"T_276_277\":\"6\"},{\"T_276_278\":\"6\"},{\"T_276_278\":\"6\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"183\"}],\"405\":[{\"D_0_0\":\"04-07-2024\"}],\"449\":[{\"T_455_457\":\"1.75\"},{\"T_455_458\":\"5\"},{\"T_455_459\":\"5\"},{\"T_455_459\":\"5\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 19:29:33hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44",
            "sync_status": 2,
            "s_created": "2024-08-05 18:19:26",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 19:44:15hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 18:18:42\",\"beneficiary_id\":\"20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"938\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 19:44:15hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 20:03:50hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 18:18:42\",\"beneficiary_id\":\"20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"938\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"5\"},{\"T_270_426\":\"5\"},{\"T_270_427\":\"5\"},{\"T_270_427\":\"5\"}],\"273\":[{\"T_275_280\":\"\"},{\"T_276_280\":\"\"},{\"T_275_280\":\"\"},{\"T_276_280\":\"\"},{\"T_276_280\":\"\"},{\"T_276_279\":\"180\"},{\"T_276_279\":\"180\"},{\"T_276_279\":\"180\"},{\"T_275_277\":\"5\"},{\"T_275_278\":\"5\"},{\"T_275_277\":\"5\"},{\"T_275_278\":\"5\"},{\"T_275_279\":\"55\"},{\"T_275_279\":\"55\"},{\"T_276_277\":\"6\"},{\"T_276_278\":\"6\"},{\"T_276_277\":\"6\"},{\"T_276_278\":\"6\"},{\"T_276_277\":\"6\"},{\"T_276_278\":\"6\"},{\"T_276_278\":\"6\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"183\"}],\"405\":[{\"D_0_0\":\"04-07-2024\"}],\"449\":[{\"T_455_457\":\"1.75\"},{\"T_455_458\":\"5\"},{\"T_455_459\":\"5\"},{\"T_455_459\":\"5\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 20:03:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44",
            "sync_status": 2,
            "s_created": "2024-08-05 18:19:26",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/05/2024, 20:20:59hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408051802121aa73bad-76ad-4692-a37b-6220b5b67d2d\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-05 18:02:12\",\"beneficiary_id\":\"20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143, 146]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"56\"}],\"407\":[{\"D_0_0\":\"05-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yes\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"164\"},{\"S_436_252\":\"164\"}],\"438\":[{\"T_0_0\":\"yes\"}],\"489\":[{\"S_497_498\":\"317\"},{\"S_497_500\":\"325\"},{\"S_497_500\":\"325\"}],\"507\":[{\"T_0_0\":\"Theif\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 20:20:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408051802121aa73bad-76ad-4692-a37b-6220b5b67d2d",
            "sync_status": 2,
            "s_created": "2024-08-05 20:20:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408051802121aa73bad-76ad-4692-a37b-6220b5b67d2d"
}


==================================================


Log Date & Time : 08/05/2024, 22:08:11hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408052207032bc34293-92b3-441c-b231-dbf28f9658b4\",\"la\":\"8.26949\",\"lo\":\"77.1741\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-05 22:07:03\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"2024080522044046a85489-96ec-4590-a6eb-fc7e4eb5fd00\"}],\"238\":[{\"T_0_0\":\"Ram Kumar\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"9736454242\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"64345454224\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/05/2024, 22:08:11hrs{
    "status": true,
    "message": "Failed",
    "sync_res": [
        {
            "r_uuid": "202408052207032bc34293-92b3-441c-b231-dbf28f9658b4",
            "sync_status": 3,
            "s_created": "",
            "error_msg": "202408052207032bc34293-92b3-441c-b231-dbf28f9658b4 - BeneficiaryResponse matching query does not exist.",
            "duplicate_status": "-1",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408052207032bc34293-92b3-441c-b231-dbf28f9658b4"
}