


==================================================


Log Date & Time : 07/23/2024, 11:14:50hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407221801527cbfc554-d9c9-410a-87e0-e0c0423c5005\",\"la\":\"\",\"lo\":\"\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-22 18:01:52\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"response_id\":\"735\",\"approved_status\":0,\"project_id\":\"0\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/23/2024, 11:15:12hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407221801527cbfc554-d9c9-410a-87e0-e0c0423c5005\",\"la\":\"\",\"lo\":\"\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-22 18:01:52\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"response_id\":\"735\",\"approved_status\":0,\"project_id\":\"0\",\"answers_array\":{\"234\":[{\"1\":\"\",\"2\":\"\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"AI_0_0\":\"202407191415057f31007c-a5ab-4acb-9434-77718180a16e\"}],\"238\":[{\"T_0_0\":\"arathi\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"675865762546\"}],\"242\":[{\"T_0_0\":\"5\"}],\"243\":[{\"T_0_0\":\"9564646465\"}],\"482\":[{\"T_0_0\":\"A\"}],\"483\":[{\"T_0_0\":\"09464646646\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/23/2024, 11:15:12hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407221801527cbfc554-d9c9-410a-87e0-e0c0423c5005",
            "sync_status": 2,
            "s_created": "2024-07-22 18:17:28",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407221801527cbfc554-d9c9-410a-87e0-e0c0423c5005"
}


==================================================


Log Date & Time : 07/23/2024, 11:25:19hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024072311245092fda868-b153-45aa-8c29-92cedfe68a22\",\"la\":\"12.7219\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-23 11:24:50\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"activity date flow\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9564649646\"}],\"428\":[{\"T_0_0\":\"08494646469\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/23/2024, 11:25:19hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024072311245092fda868-b153-45aa-8c29-92cedfe68a22",
            "sync_status": 2,
            "s_created": "2024-07-23 11:25:19",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024072311245092fda868-b153-45aa-8c29-92cedfe68a22"
}


==================================================


Log Date & Time : 07/23/2024, 11:33:57hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024072311331644f1b2fa-32bd-4ac0-a9d0-88f0477480d5\",\"la\":\"12.7219\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-23 11:33:16\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/23/2024, 11:34:49hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024072311331644f1b2fa-32bd-4ac0-a9d0-88f0477480d5\",\"la\":\"12.7219\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-23 11:33:16\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"2024072311245092fda868-b153-45aa-8c29-92cedfe68a22\"}],\"238\":[{\"T_0_0\":\"test\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"63627\"}],\"242\":[{\"T_0_0\":\"98\"}],\"243\":[{\"T_0_0\":\"9464648464\"}],\"482\":[{\"T_0_0\":\"A\"}],\"483\":[{\"T_0_0\":\"07849656564\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/23/2024, 11:34:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024072311331644f1b2fa-32bd-4ac0-a9d0-88f0477480d5",
            "sync_status": 2,
            "s_created": "2024-07-23 11:34:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024072311331644f1b2fa-32bd-4ac0-a9d0-88f0477480d5"
}


==================================================


Log Date & Time : 07/23/2024, 11:48:43hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240723113544619b5218-33dc-47e1-a1a1-62ef2f3ca1a7\",\"la\":\"12.7219\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-23 11:35:44\",\"beneficiary_id\":\"2024072311331644f1b2fa-32bd-4ac0-a9d0-88f0477480d5\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145, 148, 149]\"}],\"245\":[{\"T_0_0\":\"test\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"25-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"163\"},{\"S_436_252\":\"163\"}],\"438\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/23/2024, 11:48:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240723113544619b5218-33dc-47e1-a1a1-62ef2f3ca1a7",
            "sync_status": 2,
            "s_created": "2024-07-23 11:48:43",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240723113544619b5218-33dc-47e1-a1a1-62ef2f3ca1a7"
}


==================================================


Log Date & Time : 07/23/2024, 12:39:47hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240723123847031d97c2-073c-41f2-af0f-aa8919d3a9d0\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-07-23 12:38:47\",\"beneficiary_id\":\"2024072311245092fda868-b153-45aa-8c29-92cedfe68a22\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"23-07-2024\"}],\"391\":[{\"T_0_0\":\"name\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"remaining \"}],\"404\":[{\"D_0_0\":\"23-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/23/2024, 12:39:47hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240723123847031d97c2-073c-41f2-af0f-aa8919d3a9d0",
            "sync_status": 2,
            "s_created": "2024-07-23 12:39:47",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240723123847031d97c2-073c-41f2-af0f-aa8919d3a9d0"
}


==================================================


Log Date & Time : 07/23/2024, 12:40:32hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024072312394986c8ab3c-062d-4519-a830-fe596284bf0d\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-07-23 12:39:49\",\"beneficiary_id\":\"2024072311245092fda868-b153-45aa-8c29-92cedfe68a22\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"23-07-2024\"}],\"391\":[{\"T_0_0\":\"name\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"263\"}],\"394\":[{\"T_0_0\":\"RMA \"}],\"404\":[{\"D_0_0\":\"23-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/23/2024, 12:40:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024072312394986c8ab3c-062d-4519-a830-fe596284bf0d",
            "sync_status": 2,
            "s_created": "2024-07-23 12:40:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024072312394986c8ab3c-062d-4519-a830-fe596284bf0d"
}


==================================================


Log Date & Time : 07/23/2024, 15:38:08hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407231537338c091765-6a2d-4457-84f5-296207bb4180\",\"la\":\"13.0115\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-23 15:37:33\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/23/2024, 15:40:25hrs{
    "csrfmiddlewaretoken": "axKztMtJh8pTDXAyjmZ0cCARIPX1wzcJv1pZ1EnEd5E0LRSaCVGrawNbN2IcF9Te",
    "236": "138",
    "238": "Logavan",
    "237": "2024071610541194a6bdb8-9aba-4746-a863-af295bbd8508",
    "239": "12",
    "240": "141",
    "241": "09",
    "482": "U",
    "242": "67",
    "243": "8976543456",
    "483": "7789765490",
    "all_in_one": "{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"S_0_0\":\"2024071610541194a6bdb8-9aba-4746-a863-af295bbd8508\"}],\"238\":[{\"T_0_0\":\"Logavan\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"09\"}],\"242\":[{\"T_0_0\":\"67\"}],\"243\":[{\"T_0_0\":\"8976543456\"}],\"482\":[{\"T_0_0\":\"U\"}],\"483\":[{\"T_0_0\":\"7789765490\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/23/2024, 15:40:25hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-23 15:40:25",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "fbb15c14-102b-4827-a2ef-47f215322d15"
}


==================================================


Log Date & Time : 07/23/2024, 17:31:38hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240723173050c2506746-9c79-4ce5-82a4-5ec23ed7013b\",\"la\":\"12.7219\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-23 17:30:50\",\"beneficiary_id\":\"2024072311331644f1b2fa-32bd-4ac0-a9d0-88f0477480d5\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_419_426\":\"1\"},{\"T_419_427\":\"1\"},{\"T_419_425\":\"11\"},{\"T_270_425\":\"2\"},{\"T_270_426\":\"2\"},{\"T_270_427\":\"2\"},{\"T_270_427\":\"2\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_275_280\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_280\":\"1\"},{\"T_275_279\":\"2\"},{\"T_276_278\":\"2\"},{\"T_276_279\":\"2\"},{\"T_276_279\":\"2\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"190\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"23-07-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_455_459\":\"1\"},{\"T_456_459\":\"1\"},{\"T_456_457\":\"2\"},{\"T_456_458\":\"2\"},{\"T_456_458\":\"2\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/23/2024, 17:31:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240723173050c2506746-9c79-4ce5-82a4-5ec23ed7013b",
            "sync_status": 2,
            "s_created": "2024-07-23 17:31:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240723173050c2506746-9c79-4ce5-82a4-5ec23ed7013b"
}


==================================================


Log Date & Time : 07/23/2024, 17:35:40hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407231734566b751f2b-b8a2-48b5-901e-2646ca97d57e\",\"la\":\"12.7219\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-07-23 17:34:56\",\"beneficiary_id\":\"2024072311331644f1b2fa-32bd-4ac0-a9d0-88f0477480d5\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"199\"}],\"342\":[{\"T_0_0\":\"t st\"}],\"343\":[{\"S_0_0\":\"200\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"23-07-2024\"}],\"412\":[{\"T_0_0\":\"test\"}],\"486\":[{\"T_0_0\":\"t st\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/23/2024, 17:35:40hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407231734566b751f2b-b8a2-48b5-901e-2646ca97d57e",
            "sync_status": 2,
            "s_created": "2024-07-23 17:35:40",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407231734566b751f2b-b8a2-48b5-901e-2646ca97d57e"
}


==================================================


Log Date & Time : 07/23/2024, 18:21:42hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240723182123ae53d4c8-3c53-41db-83b7-6ecb7b46cc29\",\"la\":\"12.7238\",\"lo\":\"75.1598\",\"vn\":\"2.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-23 18:21:23\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"devinaga\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9564584646\"}],\"428\":[{\"T_0_0\":\"08796864643\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/23/2024, 18:21:42hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240723182123ae53d4c8-3c53-41db-83b7-6ecb7b46cc29",
            "sync_status": 2,
            "s_created": "2024-07-23 18:21:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240723182123ae53d4c8-3c53-41db-83b7-6ecb7b46cc29"
}


==================================================


Log Date & Time : 07/23/2024, 18:22:42hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407231821557b31a9ae-7084-4c3d-af5f-63813a30f3f7\",\"la\":\"12.7235\",\"lo\":\"75.1611\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-23 18:21:55\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/23/2024, 18:23:30hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407231821557b31a9ae-7084-4c3d-af5f-63813a30f3f7\",\"la\":\"12.7235\",\"lo\":\"75.1611\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-23 18:21:55\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"20240723182123ae53d4c8-3c53-41db-83b7-6ecb7b46cc29\"}],\"238\":[{\"T_0_0\":\"Namitha \"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"94\"}],\"243\":[{\"T_0_0\":\"9468546464\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08464634646\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/23/2024, 18:23:30hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407231821557b31a9ae-7084-4c3d-af5f-63813a30f3f7",
            "sync_status": 2,
            "s_created": "2024-07-23 18:23:30",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407231821557b31a9ae-7084-4c3d-af5f-63813a30f3f7"
}


==================================================


Log Date & Time : 07/23/2024, 18:51:00hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024072418501491f15ce3-13c5-4f81-b5c0-a5ead80e67a2\",\"la\":\"12.7234\",\"lo\":\"75.1616\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-24 18:50:14\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/23/2024, 18:54:15hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024072418501491f15ce3-13c5-4f81-b5c0-a5ead80e67a2\",\"la\":\"12.7234\",\"lo\":\"75.1616\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-24 18:50:14\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240723182123ae53d4c8-3c53-41db-83b7-6ecb7b46cc29\"}],\"238\":[{\"T_0_0\":\"tesy\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"0896464\"}],\"242\":[{\"T_0_0\":\"94\"}],\"243\":[{\"T_0_0\":\"9641946646\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08754646464\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/23/2024, 18:54:15hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024072418501491f15ce3-13c5-4f81-b5c0-a5ead80e67a2",
            "sync_status": 2,
            "s_created": "2024-07-23 18:54:15",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024072418501491f15ce3-13c5-4f81-b5c0-a5ead80e67a2"
}


==================================================


Log Date & Time : 07/23/2024, 18:58:41hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240723173050c2506746-9c79-4ce5-82a4-5ec23ed7013b\",\"la\":\"\",\"lo\":\"\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-23 17:30:50\",\"beneficiary_id\":\"2024072311331644f1b2fa-32bd-4ac0-a9d0-88f0477480d5\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"750\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_419_426\":\"1\"},{\"T_419_427\":\"1\"},{\"T_419_425\":\"11\"},{\"T_270_425\":\"2\"},{\"T_270_426\":\"2\"},{\"T_270_427\":\"2\"},{\"T_270_427\":\"2\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_275_280\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_280\":\"1\"},{\"T_275_279\":\"2\"},{\"T_276_278\":\"2\"},{\"T_276_279\":\"2\"},{\"T_276_279\":\"2\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"190\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"23-07-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_455_459\":\"1\"},{\"T_456_459\":\"1\"},{\"T_456_457\":\"2\"},{\"T_456_458\":\"2\"},{\"T_456_458\":\"2\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/23/2024, 18:58:41hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240723173050c2506746-9c79-4ce5-82a4-5ec23ed7013b",
            "sync_status": 2,
            "s_created": "2024-07-23 17:31:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240723173050c2506746-9c79-4ce5-82a4-5ec23ed7013b"
}


==================================================


Log Date & Time : 07/23/2024, 19:05:38hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240724190523c34a497b-7b95-41e1-9aab-fc2175593500\",\"la\":\"12.7234\",\"lo\":\"75.1616\",\"vn\":\"2.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-24 19:05:23\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"today\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9946464694\"}],\"428\":[{\"T_0_0\":\"08794646466\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/23/2024, 19:05:38hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240724190523c34a497b-7b95-41e1-9aab-fc2175593500",
            "sync_status": 2,
            "s_created": "2024-07-23 19:05:38",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240724190523c34a497b-7b95-41e1-9aab-fc2175593500"
}