


==================================================


Log Date & Time : 09/04/2024, 14:04:29hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202409041403423efda050-da70-4139-a2bd-743cd8bed81f\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-09-04 14:03:42\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"202408301411173942f5aa-65f2-4f6d-a2ed-cc774cd101be\"}],\"238\":[{\"T_0_0\":\"Test\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"65\"}],\"243\":[{\"T_0_0\":\"9784546646\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"03836377387\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/04/2024, 14:04:29hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202409041403423efda050-da70-4139-a2bd-743cd8bed81f",
            "sync_status": 2,
            "s_created": "2024-09-04 14:04:29",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202409041403423efda050-da70-4139-a2bd-743cd8bed81f"
}


==================================================


Log Date & Time : 09/04/2024, 14:05:05hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024090414042939fd28bf-5865-44de-90d8-4e3303c767b7\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-09-04 14:04:29\",\"beneficiary_id\":\"202409041403423efda050-da70-4139-a2bd-743cd8bed81f\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"04-09-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Test\"}],\"438\":[{\"T_0_0\":\"Test\"}],\"489\":[{\"S_497_498\":\"314\"},{\"S_497_500\":\"322\"},{\"S_497_498\":\"314\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/04/2024, 14:05:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024090414042939fd28bf-5865-44de-90d8-4e3303c767b7",
            "sync_status": 2,
            "s_created": "2024-09-04 14:05:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024090414042939fd28bf-5865-44de-90d8-4e3303c767b7"
}


==================================================


Log Date & Time : 09/04/2024, 14:07:15hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024090414042939fd28bf-5865-44de-90d8-4e3303c767b7\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-09-04 14:04:29\",\"beneficiary_id\":\"202409041403423efda050-da70-4139-a2bd-743cd8bed81f\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"04-09-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Test\"}],\"438\":[{\"T_0_0\":\"Test\"}],\"489\":[{\"S_497_498\":\"319\"},{\"S_497_500\":\"322\"},{\"S_497_498\":\"319\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/04/2024, 14:07:15hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024090414042939fd28bf-5865-44de-90d8-4e3303c767b7",
            "sync_status": 2,
            "s_created": "2024-09-04 14:05:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 09/04/2024, 14:08:49hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240904140722aacf03d3-b811-4ad7-8a71-eddea9f5eafc\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-09-04 14:07:22\",\"beneficiary_id\":\"202409041403423efda050-da70-4139-a2bd-743cd8bed81f\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"15\"},{\"T_419_427\":\"15\"},{\"T_270_425\":\"1\"}],\"273\":[{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_279\":\"15\"},{\"T_276_279\":\"15\"},{\"T_275_277\":\"2\"},{\"T_275_278\":\"2\"},{\"T_275_280\":\"6\\/9\"},{\"T_276_280\":\"7\"},{\"T_276_277\":\"1\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"179\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"182\"}],\"405\":[{\"D_0_0\":\"04-09-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"15\"},{\"T_456_459\":\"15\"},{\"T_455_457\":\"1\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/04/2024, 14:08:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240904140722aacf03d3-b811-4ad7-8a71-eddea9f5eafc",
            "sync_status": 2,
            "s_created": "2024-09-04 14:08:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240904140722aacf03d3-b811-4ad7-8a71-eddea9f5eafc"
}


==================================================


Log Date & Time : 09/04/2024, 14:09:13hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240904140858b6894bff-7c02-42ee-b97a-0f74811d2681\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-09-04 14:08:58\",\"beneficiary_id\":\"202409041403423efda050-da70-4139-a2bd-743cd8bed81f\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"01-02-2024\"}],\"446\":[{\"T_0_0\":\"Test\"}],\"447\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/04/2024, 14:09:13hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240904140858b6894bff-7c02-42ee-b97a-0f74811d2681",
            "sync_status": 2,
            "s_created": "2024-09-04 14:09:13",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240904140858b6894bff-7c02-42ee-b97a-0f74811d2681"
}


==================================================


Log Date & Time : 09/04/2024, 14:10:21hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202409041409223e4141ed-4b2c-45e0-8a3c-9f2aadd569eb\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-09-04 14:09:22\",\"beneficiary_id\":\"202409041403423efda050-da70-4139-a2bd-743cd8bed81f\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"2\"}],\"389\":[{\"T_0_0\":\"Test\"}],\"409\":[{\"D_0_0\":\"04-09-2024\"}],\"512\":[{\"D_1_518\":\"4\\/9\\/2024 \"},{\"D_4_518\":\"5\\/9\\/2024 \"},{\"T_1_520\":\"Test\"},{\"T_4_520\":\"Test\"},{\"R_1_519\":\"119757\"},{\"R_4_519\":\"119758\"},{\"D_1_518\":\"4\\/9\\/2024 \"}],\"521\":[{\"S_0_0\":\"119760\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/04/2024, 14:10:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202409041409223e4141ed-4b2c-45e0-8a3c-9f2aadd569eb",
            "sync_status": 2,
            "s_created": "2024-09-04 14:10:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202409041409223e4141ed-4b2c-45e0-8a3c-9f2aadd569eb"
}


==================================================


Log Date & Time : 09/04/2024, 14:10:39hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202409041409223e4141ed-4b2c-45e0-8a3c-9f2aadd569eb\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-09-04 14:09:22\",\"beneficiary_id\":\"202409041403423efda050-da70-4139-a2bd-743cd8bed81f\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"2\"}],\"389\":[{\"T_0_0\":\"Test\"}],\"409\":[{\"D_0_0\":\"04-09-2024\"}],\"512\":[{\"D_1_518\":\"4\\/9\\/2024 \"},{\"D_4_518\":\"5\\/9\\/2024 \"},{\"T_1_520\":\"Test\"},{\"T_4_520\":\"Test\"},{\"R_1_519\":\"119757\"},{\"R_4_519\":\"119758\"},{\"D_1_518\":\"4\\/9\\/2024 \"}],\"521\":[{\"S_0_0\":\"119760\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/04/2024, 14:10:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202409041409223e4141ed-4b2c-45e0-8a3c-9f2aadd569eb",
            "sync_status": 2,
            "s_created": "2024-09-04 14:10:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 09/04/2024, 14:12:42hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024090414121019b24f0d-6854-4946-bc7b-bf8f3e6481a6\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-09-04 14:12:10\",\"beneficiary_id\":\"202409041403423efda050-da70-4139-a2bd-743cd8bed81f\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Tedt\"}],\"409\":[{\"D_0_0\":\"04-09-2024\"}],\"512\":[{\"D_2_518\":\"7\\/9\\/2024 \"},{\"T_2_520\":\"Yest\"},{\"R_2_519\":\"119758\"},{\"D_2_518\":\"7\\/9\\/2024 \"}],\"521\":[{\"S_0_0\":\"119759\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/04/2024, 14:12:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024090414121019b24f0d-6854-4946-bc7b-bf8f3e6481a6",
            "sync_status": 2,
            "s_created": "2024-09-04 14:12:43",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024090414121019b24f0d-6854-4946-bc7b-bf8f3e6481a6"
}


==================================================


Log Date & Time : 09/04/2024, 14:13:28hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024090414130335a4124a-4977-4783-93d8-8a8740b39300\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-09-04 14:13:03\",\"beneficiary_id\":\"202409041403423efda050-da70-4139-a2bd-743cd8bed81f\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"195\"}],\"343\":[{\"C_0_0\":\"[201]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"04-09-2024\"}],\"486\":[{\"T_0_0\":\"Tedt\"}],\"522\":[{\"S_0_0\":\"377\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/04/2024, 14:13:28hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024090414130335a4124a-4977-4783-93d8-8a8740b39300",
            "sync_status": 2,
            "s_created": "2024-09-04 14:13:28",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024090414130335a4124a-4977-4783-93d8-8a8740b39300"
}


==================================================


Log Date & Time : 09/04/2024, 14:14:08hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240904141348fae92186-ce01-436d-a01e-a0b20a2312c2\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-09-04 14:13:48\",\"beneficiary_id\":\"202409041403423efda050-da70-4139-a2bd-743cd8bed81f\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"04-09-2024\"}],\"347\":[{\"S_0_0\":\"207\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"213\"}],\"351\":[{\"S_0_0\":\"217\"}],\"403\":[{\"D_0_0\":\"04-09-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/04/2024, 14:14:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240904141348fae92186-ce01-436d-a01e-a0b20a2312c2",
            "sync_status": 2,
            "s_created": "2024-09-04 14:14:08",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240904141348fae92186-ce01-436d-a01e-a0b20a2312c2"
}


==================================================


Log Date & Time : 09/04/2024, 14:14:21hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240904140722aacf03d3-b811-4ad7-8a71-eddea9f5eafc\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-09-04 14:07:22\",\"beneficiary_id\":\"202409041403423efda050-da70-4139-a2bd-743cd8bed81f\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"540\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"15\"},{\"T_419_427\":\"15\"},{\"T_270_425\":\"1\"}],\"273\":[{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_279\":\"15\"},{\"T_276_279\":\"15\"},{\"T_275_277\":\"2\"},{\"T_275_278\":\"2\"},{\"T_275_280\":\"6\\/9\"},{\"T_276_280\":\"7\"},{\"T_276_277\":\"1\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"179\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"191\"}],\"286\":[{\"T_0_0\":\"Edt\"}],\"405\":[{\"D_0_0\":\"04-09-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"15\"},{\"T_456_459\":\"15\"},{\"T_455_457\":\"1\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/04/2024, 14:14:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240904140722aacf03d3-b811-4ad7-8a71-eddea9f5eafc",
            "sync_status": 2,
            "s_created": "2024-09-04 14:08:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 09/04/2024, 14:19:00hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240904140722aacf03d3-b811-4ad7-8a71-eddea9f5eafc\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-09-04 14:07:22\",\"beneficiary_id\":\"202409041403423efda050-da70-4139-a2bd-743cd8bed81f\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"540\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"15\"},{\"T_419_427\":\"15\"},{\"T_270_425\":\"1\"}],\"273\":[{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_279\":\"15\"},{\"T_276_279\":\"15\"},{\"T_275_277\":\"2\"},{\"T_275_278\":\"2\"},{\"T_275_280\":\"6\\/9\"},{\"T_276_280\":\"7\"},{\"T_276_277\":\"1\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"179\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"191\"}],\"286\":[{\"T_0_0\":\"Edt\"}],\"405\":[{\"D_0_0\":\"04-09-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"15\"},{\"T_456_459\":\"15\"},{\"T_455_457\":\"1\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/04/2024, 14:19:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240904140722aacf03d3-b811-4ad7-8a71-eddea9f5eafc",
            "sync_status": 2,
            "s_created": "2024-09-04 14:08:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 09/04/2024, 14:21:06hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240904140722aacf03d3-b811-4ad7-8a71-eddea9f5eafc\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-09-04 14:07:22\",\"beneficiary_id\":\"202409041403423efda050-da70-4139-a2bd-743cd8bed81f\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"540\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"15\"},{\"T_419_427\":\"15\"},{\"T_270_425\":\"1\"}],\"273\":[{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_279\":\"15\"},{\"T_276_279\":\"15\"},{\"T_275_277\":\"2\"},{\"T_275_278\":\"2\"},{\"T_275_280\":\"6\\/9\"},{\"T_276_280\":\"7\"},{\"T_276_277\":\"1\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"179\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"182\"}],\"405\":[{\"D_0_0\":\"04-09-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"15\"},{\"T_456_459\":\"15\"},{\"T_455_457\":\"1\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/04/2024, 14:21:06hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240904140722aacf03d3-b811-4ad7-8a71-eddea9f5eafc",
            "sync_status": 2,
            "s_created": "2024-09-04 14:08:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 09/04/2024, 14:22:09hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240904140722aacf03d3-b811-4ad7-8a71-eddea9f5eafc\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-09-04 14:07:22\",\"beneficiary_id\":\"202409041403423efda050-da70-4139-a2bd-743cd8bed81f\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"540\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"15\"},{\"T_419_427\":\"15\"},{\"T_270_425\":\"1\"}],\"273\":[{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_279\":\"15\"},{\"T_276_279\":\"15\"},{\"T_275_277\":\"2\"},{\"T_275_278\":\"2\"},{\"T_275_280\":\"6\\/9\"},{\"T_276_280\":\"7\"},{\"T_276_277\":\"1\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"179\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"183\"}],\"405\":[{\"D_0_0\":\"04-09-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"15\"},{\"T_456_459\":\"15\"},{\"T_455_457\":\"1\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/04/2024, 14:22:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240904140722aacf03d3-b811-4ad7-8a71-eddea9f5eafc",
            "sync_status": 2,
            "s_created": "2024-09-04 14:08:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}