


==================================================


Log Date & Time : 09/26/2024, 10:13:21hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240926101303d9424e7c-b2cd-4a59-a7ea-b0e9ba7e6610\",\"la\":\"8.2695\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-09-26 10:13:03\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"356\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Raj\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9464643434\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/26/2024, 10:13:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240926101303d9424e7c-b2cd-4a59-a7ea-b0e9ba7e6610",
            "sync_status": 2,
            "s_created": "2024-09-26 10:13:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240926101303d9424e7c-b2cd-4a59-a7ea-b0e9ba7e6610"
}


==================================================


Log Date & Time : 09/26/2024, 11:21:01hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024092611195874445d3f-b528-4e04-9801-226bcb4d93b5\",\"la\":\"8.2695\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-09-26 11:19:58\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"356\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240926101303d9424e7c-b2cd-4a59-a7ea-b0e9ba7e6610\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"122\"}],\"243\":[{\"T_0_0\":\"9464643343\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/26/2024, 11:21:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024092611195874445d3f-b528-4e04-9801-226bcb4d93b5",
            "sync_status": 2,
            "s_created": "2024-09-26 11:21:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024092611195874445d3f-b528-4e04-9801-226bcb4d93b5"
}


==================================================


Log Date & Time : 09/26/2024, 11:23:27hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240926101303d9424e7c-b2cd-4a59-a7ea-b0e9ba7e6610\",\"la\":\"8.2695\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-09-26 10:13:03\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"356\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Raj\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9464643434\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/26/2024, 11:23:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240926101303d9424e7c-b2cd-4a59-a7ea-b0e9ba7e6610",
            "sync_status": 2,
            "s_created": "2024-09-26 10:13:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 09/26/2024, 17:34:16hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202409261733320afe3b9a-0d6a-4433-bccf-f3f16f480c6b\",\"la\":\"12.9784\",\"lo\":\"77.6791\",\"vn\":\"4.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-09-26 17:33:32\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Test Govt Girls High School \"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"32\",\"2\":\"797\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"6854246875\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/26/2024, 17:34:16hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202409261733320afe3b9a-0d6a-4433-bccf-f3f16f480c6b",
            "sync_status": 2,
            "s_created": "2024-09-26 17:34:16",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202409261733320afe3b9a-0d6a-4433-bccf-f3f16f480c6b"
}


==================================================


Log Date & Time : 09/26/2024, 17:35:04hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240926173431b5f743d4-27ec-48b0-b996-50442358d931\",\"la\":\"12.9783\",\"lo\":\"77.6789\",\"vn\":\"4.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-09-26 17:34:31\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"202409261733320afe3b9a-0d6a-4433-bccf-f3f16f480c6b\"}],\"238\":[{\"T_0_0\":\"Baby Test\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"1\"}],\"242\":[{\"T_0_0\":\"2\"}],\"243\":[{\"T_0_0\":\"7829549844\"}],\"482\":[{\"T_0_0\":\"A\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/26/2024, 17:35:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240926173431b5f743d4-27ec-48b0-b996-50442358d931",
            "sync_status": 2,
            "s_created": "2024-09-26 17:35:04",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240926173431b5f743d4-27ec-48b0-b996-50442358d931"
}


==================================================


Log Date & Time : 09/26/2024, 17:36:30hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240926173506baed5235-ffd8-444d-8aa7-28f673ff5a36\",\"la\":\"12.9783\",\"lo\":\"77.6789\",\"vn\":\"4.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-09-26 17:35:06\",\"beneficiary_id\":\"20240926173431b5f743d4-27ec-48b0-b996-50442358d931\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144, 149]\"}],\"245\":[{\"T_0_0\":\"Test\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"5\"}],\"407\":[{\"D_0_0\":\"25-09-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"Test\"}],\"429\":[{\"T_0_0\":\"5 months\"}],\"434\":[{\"T_436_253\":\"Test\"},{\"S_436_250\":\"156\"},{\"S_436_252\":\"169\"},{\"T_436_253\":\"Test\"}],\"439\":[{\"T_0_0\":\"Test\"}],\"489\":[{\"T_497_499\":\"Test\"},{\"S_497_498\":\"321\"},{\"S_497_500\":\"325\"},{\"T_497_499\":\"Test\"}],\"507\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/26/2024, 17:36:30hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240926173506baed5235-ffd8-444d-8aa7-28f673ff5a36",
            "sync_status": 2,
            "s_created": "2024-09-26 17:36:30",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240926173506baed5235-ffd8-444d-8aa7-28f673ff5a36"
}