


==================================================


Log Date & Time : 08/13/2024, 12:41:53hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813124129ecffb683-1bc8-4e82-919e-740e3c4612c7\",\"la\":\"15.2798\",\"lo\":\"74.5335\",\"vn\":\"2.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-13 12:41:29\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"DINESH\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7976737377\"}],\"428\":[{\"T_0_0\":\"08383822658\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 12:41:53hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813124129ecffb683-1bc8-4e82-919e-740e3c4612c7",
            "sync_status": 2,
            "s_created": "2024-08-13 12:41:53",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813124129ecffb683-1bc8-4e82-919e-740e3c4612c7"
}


==================================================


Log Date & Time : 08/13/2024, 12:42:35hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813124214f0cd744b-4ea0-4a56-a49f-b49f1d058fcb\",\"la\":\"15.2798\",\"lo\":\"74.5335\",\"vn\":\"2.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-13 12:42:14\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Swati School\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7973834646\"}],\"428\":[{\"T_0_0\":\"08673457857\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 12:42:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813124214f0cd744b-4ea0-4a56-a49f-b49f1d058fcb",
            "sync_status": 2,
            "s_created": "2024-08-13 12:42:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813124214f0cd744b-4ea0-4a56-a49f-b49f1d058fcb"
}


==================================================


Log Date & Time : 08/13/2024, 12:43:04hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081312423890a2a077-e012-4a7e-88b9-47f869ada05d\",\"la\":\"15.2798\",\"lo\":\"74.5335\",\"vn\":\"2.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-13 12:42:38\",\"beneficiary_id\":\"20240813124214f0cd744b-4ea0-4a56-a49f-b49f1d058fcb\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"ASwati\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Good\"}],\"404\":[{\"D_0_0\":\"13-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 12:43:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081312423890a2a077-e012-4a7e-88b9-47f869ada05d",
            "sync_status": 2,
            "s_created": "2024-08-13 12:43:04",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081312423890a2a077-e012-4a7e-88b9-47f869ada05d"
}


==================================================


Log Date & Time : 08/13/2024, 12:43:42hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813124311476ed43d-e8d5-40c7-857d-3d3df5a08ef4\",\"la\":\"15.2798\",\"lo\":\"74.5335\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-13 12:43:11\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"20240813124214f0cd744b-4ea0-4a56-a49f-b49f1d058fcb\"}],\"238\":[{\"T_0_0\":\"ROHINI\"}],\"239\":[{\"T_0_0\":\"14\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"7976837373\"}],\"482\":[{\"T_0_0\":\"H\"}],\"483\":[{\"T_0_0\":\"09838337373\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 12:43:42hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813124311476ed43d-e8d5-40c7-857d-3d3df5a08ef4",
            "sync_status": 2,
            "s_created": "2024-08-13 12:43:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813124311476ed43d-e8d5-40c7-857d-3d3df5a08ef4"
}


==================================================


Log Date & Time : 08/13/2024, 13:04:34hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081313034513e709b8-c2a8-4348-ba2c-30491b2668d2\",\"la\":\"15.2844\",\"lo\":\"74.5286\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-13 13:03:45\",\"beneficiary_id\":\"20240813124311476ed43d-e8d5-40c7-857d-3d3df5a08ef4\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"6\"}],\"407\":[{\"D_0_0\":\"13-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yes\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"165\"},{\"S_436_252\":\"165\"}],\"440\":[{\"T_0_0\":\"Yes\"}],\"489\":[{\"S_497_498\":\"316\"},{\"S_497_500\":\"325\"},{\"S_497_500\":\"325\"}],\"507\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:04:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081313034513e709b8-c2a8-4348-ba2c-30491b2668d2",
            "sync_status": 2,
            "s_created": "2024-08-13 13:04:34",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081313034513e709b8-c2a8-4348-ba2c-30491b2668d2"
}


==================================================


Log Date & Time : 08/13/2024, 13:06:40hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408131304336fe06e91-9890-4278-b0be-0953b208aef6\",\"la\":\"15.2873\",\"lo\":\"74.5255\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-13 13:04:33\",\"beneficiary_id\":\"20240813124311476ed43d-e8d5-40c7-857d-3d3df5a08ef4\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_270_427\":\"10\"},{\"T_419_425\":\"2\"},{\"T_419_427\":\"20\"},{\"T_419_426\":\"3\"},{\"T_419_426\":\"3\"}],\"273\":[{\"T_275_278\":\"-6\"},{\"T_276_277\":\"-6.75\"},{\"T_275_279\":\"10\"},{\"T_276_279\":\"30\"},{\"T_276_278\":\"6\"},{\"T_275_280\":\"60\"},{\"T_276_280\":\"60\"},{\"T_275_277\":\"7.75\"},{\"T_275_277\":\"7.75\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"0\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"187\"}],\"405\":[{\"D_0_0\":\"13-08-2024\"}],\"449\":[{\"T_456_457\":\"-20\"},{\"T_455_458\":\"-3\"},{\"T_455_457\":\"-9\"},{\"T_456_458\":\"2\"},{\"T_455_459\":\"50\"},{\"T_456_459\":\"50\"},{\"T_456_459\":\"50\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:06:40hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408131304336fe06e91-9890-4278-b0be-0953b208aef6",
            "sync_status": 2,
            "s_created": "2024-08-13 13:06:40",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408131304336fe06e91-9890-4278-b0be-0953b208aef6"
}


==================================================


Log Date & Time : 08/13/2024, 13:27:54hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081313273356af6c11-e8ff-4a67-a601-cd83cbfccc85\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-13 13:27:33\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Devinagara\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9854646949\"}],\"428\":[{\"T_0_0\":\"08527494613\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:27:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081313273356af6c11-e8ff-4a67-a601-cd83cbfccc85",
            "sync_status": 2,
            "s_created": "2024-08-13 13:27:54",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081313273356af6c11-e8ff-4a67-a601-cd83cbfccc85"
}


==================================================


Log Date & Time : 08/13/2024, 13:28:33hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813132759ce4203e2-16d1-48fc-82ab-24b39b09a9a9\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-13 13:27:59\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"2024081313273356af6c11-e8ff-4a67-a601-cd83cbfccc85\"}],\"238\":[{\"T_0_0\":\"Arathi\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"56\"}],\"243\":[{\"T_0_0\":\"9854664646\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08545949466\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:28:33hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813132759ce4203e2-16d1-48fc-82ab-24b39b09a9a9",
            "sync_status": 2,
            "s_created": "2024-08-13 13:28:33",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813132759ce4203e2-16d1-48fc-82ab-24b39b09a9a9"
}


==================================================


Log Date & Time : 08/13/2024, 13:29:39hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813132838fbf2ca40-52f0-44e1-b0d3-ba9b21775186\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-13 13:28:38\",\"beneficiary_id\":\"20240813132759ce4203e2-16d1-48fc-82ab-24b39b09a9a9\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[146]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"2\"}],\"407\":[{\"D_0_0\":\"13-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yes\"}],\"434\":[{\"S_436_250\":\"158\"},{\"S_436_252\":\"165\"},{\"S_436_252\":\"165\"}],\"438\":[{\"T_0_0\":\"Yes\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"326\"},{\"S_497_500\":\"326\"}],\"507\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:29:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813132838fbf2ca40-52f0-44e1-b0d3-ba9b21775186",
            "sync_status": 2,
            "s_created": "2024-08-13 13:29:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813132838fbf2ca40-52f0-44e1-b0d3-ba9b21775186"
}


==================================================


Log Date & Time : 08/13/2024, 13:31:03hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813132940e499cea4-e274-422d-98d7-9b519ca8fa61\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-13 13:29:40\",\"beneficiary_id\":\"20240813132759ce4203e2-16d1-48fc-82ab-24b39b09a9a9\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"65\"},{\"T_419_427\":\"65\"},{\"T_419_427\":\"65\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_279\":\"15\"},{\"T_276_279\":\"15\"},{\"T_276_280\":\"55\"},{\"T_275_280\":\"Test\"},{\"T_275_280\":\"Test\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"185\"}],\"405\":[{\"D_0_0\":\"13-08-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"65\"},{\"T_456_459\":\"65\"},{\"T_456_459\":\"65\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:31:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813132940e499cea4-e274-422d-98d7-9b519ca8fa61",
            "sync_status": 2,
            "s_created": "2024-08-13 13:31:03",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813132940e499cea4-e274-422d-98d7-9b519ca8fa61"
}


==================================================


Log Date & Time : 08/13/2024, 13:31:59hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813133147b107a2ca-00fc-402b-843d-03faa9a540a1\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-13 13:31:47\",\"beneficiary_id\":\"20240813132759ce4203e2-16d1-48fc-82ab-24b39b09a9a9\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"13-08-2024\"}],\"446\":[{\"T_0_0\":\"Teat\"}],\"447\":[{\"T_0_0\":\"Mode\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:31:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813133147b107a2ca-00fc-402b-843d-03faa9a540a1",
            "sync_status": 2,
            "s_created": "2024-08-13 13:31:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813133147b107a2ca-00fc-402b-843d-03faa9a540a1"
}


==================================================


Log Date & Time : 08/13/2024, 13:33:04hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081313320493fa19cb-c1c1-4f96-8d1a-aaeb0383bf41\",\"la\":\"12.7236\",\"lo\":\"75.159\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-13 13:32:04\",\"beneficiary_id\":\"20240813132759ce4203e2-16d1-48fc-82ab-24b39b09a9a9\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"13-08-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"Not recieved \"}],\"382\":[{\"D_0_0\":\"13-08-2024\"}],\"383\":[{\"R_0_0\":\"256\"}],\"384\":[{\"T_0_0\":\"Not received \"}],\"385\":[{\"D_0_0\":\"13-08-2024\"}],\"386\":[{\"R_0_0\":\"258\"}],\"387\":[{\"T_0_0\":\"Not received \"}],\"388\":[{\"T_0_0\":\"5\"}],\"389\":[{\"T_0_0\":\"Received \"}],\"409\":[{\"D_0_0\":\"13-08-2024\"}],\"476\":[{\"D_0_0\":\"13-08-2024\"}],\"477\":[{\"R_0_0\":\"290\"}],\"478\":[{\"T_0_0\":\"Not received \"}],\"479\":[{\"D_0_0\":\"13-08-2024\"}],\"480\":[{\"R_0_0\":\"292\"}],\"481\":[{\"T_0_0\":\"Not received \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:33:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081313320493fa19cb-c1c1-4f96-8d1a-aaeb0383bf41",
            "sync_status": 2,
            "s_created": "2024-08-13 13:33:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081313320493fa19cb-c1c1-4f96-8d1a-aaeb0383bf41"
}


==================================================


Log Date & Time : 08/13/2024, 13:33:37hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813133320f217e39e-2f2a-4c6b-a83f-c5fcd46ab380\",\"la\":\"12.7236\",\"lo\":\"75.159\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-13 13:33:20\",\"beneficiary_id\":\"20240813132759ce4203e2-16d1-48fc-82ab-24b39b09a9a9\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"343\":[{\"C_0_0\":\"[202]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"13-08-2024\"}],\"486\":[{\"T_0_0\":\"Yes\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:33:37hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813133320f217e39e-2f2a-4c6b-a83f-c5fcd46ab380",
            "sync_status": 2,
            "s_created": "2024-08-13 13:33:37",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813133320f217e39e-2f2a-4c6b-a83f-c5fcd46ab380"
}


==================================================


Log Date & Time : 08/13/2024, 13:33:56hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813133340653d0f7e-296e-4b82-9dbf-27b8b0589cbb\",\"la\":\"12.7236\",\"lo\":\"75.159\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-13 13:33:40\",\"beneficiary_id\":\"20240813132759ce4203e2-16d1-48fc-82ab-24b39b09a9a9\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"13-08-2024\"}],\"347\":[{\"S_0_0\":\"211\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"214\"}],\"350\":[{\"D_0_0\":\"13-08-2024\"}],\"351\":[{\"S_0_0\":\"217\"}],\"403\":[{\"D_0_0\":\"13-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:33:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813133340653d0f7e-296e-4b82-9dbf-27b8b0589cbb",
            "sync_status": 2,
            "s_created": "2024-08-13 13:33:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813133340653d0f7e-296e-4b82-9dbf-27b8b0589cbb"
}


==================================================


Log Date & Time : 08/13/2024, 13:34:29hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081313335732431cfc-2a3e-4536-9a22-d69c238a79cc\",\"la\":\"12.7236\",\"lo\":\"75.159\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-13 13:33:57\",\"beneficiary_id\":\"20240813132759ce4203e2-16d1-48fc-82ab-24b39b09a9a9\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54682\"}],\"509\":[{\"D_1_352\":\"13\\/8\\/2024 \"},{\"T_1_354\":\"5\"},{\"T_1_353\":\"Findings \"},{\"T_1_406\":\"Remarks \"},{\"T_1_406\":\"Remarks \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:34:29hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081313335732431cfc-2a3e-4536-9a22-d69c238a79cc",
            "sync_status": 2,
            "s_created": "2024-08-13 13:34:29",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081313335732431cfc-2a3e-4536-9a22-d69c238a79cc"
}


==================================================


Log Date & Time : 08/13/2024, 13:35:51hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813133518f45e70a9-18d2-423e-aa5f-907bc75dee9c\",\"la\":\"12.7236\",\"lo\":\"75.159\",\"vn\":\"2.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-13 13:35:18\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"St joseph school puttur\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9854664646\"}],\"428\":[{\"T_0_0\":\"08523744449\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:35:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813133518f45e70a9-18d2-423e-aa5f-907bc75dee9c",
            "sync_status": 2,
            "s_created": "2024-08-13 13:35:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813133518f45e70a9-18d2-423e-aa5f-907bc75dee9c"
}


==================================================


Log Date & Time : 08/13/2024, 13:36:21hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408131336023e77506d-7cd4-414e-94cf-8e5484fddaa0\",\"la\":\"12.7236\",\"lo\":\"75.159\",\"vn\":\"2.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-13 13:36:02\",\"beneficiary_id\":\"20240813133518f45e70a9-18d2-423e-aa5f-907bc75dee9c\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Teacy\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Remarks \"}],\"404\":[{\"D_0_0\":\"13-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:36:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408131336023e77506d-7cd4-414e-94cf-8e5484fddaa0",
            "sync_status": 2,
            "s_created": "2024-08-13 13:36:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408131336023e77506d-7cd4-414e-94cf-8e5484fddaa0"
}


==================================================


Log Date & Time : 08/13/2024, 13:36:58hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081313362570e930c3-b1c2-4173-b448-a5cb144b09ea\",\"la\":\"12.7236\",\"lo\":\"75.159\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-13 13:36:25\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"20240813133518f45e70a9-18d2-423e-aa5f-907bc75dee9c\"}],\"238\":[{\"T_0_0\":\"Babu\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"9\"}],\"243\":[{\"T_0_0\":\"9854646466\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08573499565\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:36:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081313362570e930c3-b1c2-4173-b448-a5cb144b09ea",
            "sync_status": 2,
            "s_created": "2024-08-13 13:36:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081313362570e930c3-b1c2-4173-b448-a5cb144b09ea"
}


==================================================


Log Date & Time : 08/13/2024, 13:37:56hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813133701aceb0532-93a2-4d49-81b6-d22b1192f59e\",\"la\":\"12.7236\",\"lo\":\"75.159\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-13 13:37:01\",\"beneficiary_id\":\"2024081313362570e930c3-b1c2-4173-b448-a5cb144b09ea\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"2\"}],\"407\":[{\"D_0_0\":\"13-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yes\"}],\"434\":[{\"S_436_250\":\"159\"},{\"S_436_252\":\"166\"},{\"S_436_252\":\"166\"}],\"438\":[{\"T_0_0\":\"Yes\"}],\"440\":[{\"T_0_0\":\"Test\"}],\"489\":[{\"S_497_498\":\"317\"},{\"S_497_500\":\"326\"},{\"S_497_500\":\"326\"}],\"507\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:37:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813133701aceb0532-93a2-4d49-81b6-d22b1192f59e",
            "sync_status": 2,
            "s_created": "2024-08-13 13:37:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813133701aceb0532-93a2-4d49-81b6-d22b1192f59e"
}


==================================================


Log Date & Time : 08/13/2024, 13:39:03hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408131337596887dc14-0237-46ae-91ca-67ded82aa31f\",\"la\":\"12.7236\",\"lo\":\"75.159\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-13 13:37:59\",\"beneficiary_id\":\"2024081313362570e930c3-b1c2-4173-b448-a5cb144b09ea\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_419_427\":\"55\"},{\"T_270_427\":\"65\"},{\"T_270_427\":\"65\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_275_280\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_276_280\":\"1\"},{\"T_275_279\":\"15\"},{\"T_276_279\":\"15\"},{\"T_276_279\":\"15\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"186\"}],\"405\":[{\"D_0_0\":\"13-08-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"55\"},{\"T_456_459\":\"55\"},{\"T_456_459\":\"55\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:39:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408131337596887dc14-0237-46ae-91ca-67ded82aa31f",
            "sync_status": 2,
            "s_created": "2024-08-13 13:39:03",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408131337596887dc14-0237-46ae-91ca-67ded82aa31f"
}


==================================================


Log Date & Time : 08/13/2024, 13:39:30hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408131339120b3bdf0a-387b-4623-b811-b9edeaf46bd1\",\"la\":\"12.7235\",\"lo\":\"75.1589\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-13 13:39:12\",\"beneficiary_id\":\"2024081313362570e930c3-b1c2-4173-b448-a5cb144b09ea\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"13-08-2024\"}],\"446\":[{\"T_0_0\":\"Right \"}],\"447\":[{\"T_0_0\":\"Old\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:39:30hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408131339120b3bdf0a-387b-4623-b811-b9edeaf46bd1",
            "sync_status": 2,
            "s_created": "2024-08-13 13:39:30",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408131339120b3bdf0a-387b-4623-b811-b9edeaf46bd1"
}


==================================================


Log Date & Time : 08/13/2024, 13:39:59hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408131339310c37dcfd-cef7-4979-b072-d5a08594121f\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-13 13:39:31\",\"beneficiary_id\":\"2024081313362570e930c3-b1c2-4173-b448-a5cb144b09ea\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"13-08-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"Recieves \"}],\"382\":[{\"D_0_0\":\"\"}],\"384\":[{\"T_0_0\":\"\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Recieved \"}],\"409\":[{\"D_0_0\":\"13-08-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:39:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408131339310c37dcfd-cef7-4979-b072-d5a08594121f",
            "sync_status": 2,
            "s_created": "2024-08-13 13:39:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408131339310c37dcfd-cef7-4979-b072-d5a08594121f"
}


==================================================


Log Date & Time : 08/13/2024, 13:40:33hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408131340140ab88615-dcc7-4a40-86e1-d6ae8d819b69\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-13 13:40:14\",\"beneficiary_id\":\"2024081313362570e930c3-b1c2-4173-b448-a5cb144b09ea\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"196\"}],\"343\":[{\"C_0_0\":\"[203]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"13-08-2024\"}],\"486\":[{\"T_0_0\":\"Yes\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:40:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408131340140ab88615-dcc7-4a40-86e1-d6ae8d819b69",
            "sync_status": 2,
            "s_created": "2024-08-13 13:40:34",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408131340140ab88615-dcc7-4a40-86e1-d6ae8d819b69"
}


==================================================


Log Date & Time : 08/13/2024, 13:41:59hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408131341315493d988-1ad4-49fa-b76e-0e6540832341\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-13 13:41:31\",\"beneficiary_id\":\"2024081313362570e930c3-b1c2-4173-b448-a5cb144b09ea\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"13-08-2024\"}],\"347\":[{\"S_0_0\":\"212\"}],\"348\":[{\"T_0_0\":\"Oyher\"}],\"349\":[{\"S_0_0\":\"214\"}],\"350\":[{\"D_0_0\":\"13-08-2024\"}],\"351\":[{\"S_0_0\":\"219\"}],\"403\":[{\"D_0_0\":\"13-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:41:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408131341315493d988-1ad4-49fa-b76e-0e6540832341",
            "sync_status": 2,
            "s_created": "2024-08-13 13:41:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408131341315493d988-1ad4-49fa-b76e-0e6540832341"
}


==================================================


Log Date & Time : 08/13/2024, 13:53:09hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408131352404bca56a6-7164-403b-b3c4-69f039caabc8\",\"la\":\"15.2798\",\"lo\":\"74.5336\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-13 13:52:40\",\"beneficiary_id\":\"20240813124311476ed43d-e8d5-40c7-857d-3d3df5a08ef4\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"13-08-2024\"}],\"446\":[{\"T_0_0\":\"Test spectacle\"}],\"447\":[{\"T_0_0\":\"Gtype\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:53:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408131352404bca56a6-7164-403b-b3c4-69f039caabc8",
            "sync_status": 2,
            "s_created": "2024-08-13 13:53:09",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408131352404bca56a6-7164-403b-b3c4-69f039caabc8"
}


==================================================


Log Date & Time : 08/13/2024, 13:53:39hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813135321f2dc0fe9-1661-4ae9-9ba7-376918c259ec\",\"la\":\"15.2798\",\"lo\":\"74.5336\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-13 13:53:21\",\"beneficiary_id\":\"20240813124311476ed43d-e8d5-40c7-857d-3d3df5a08ef4\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"13-08-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"Good\"}],\"382\":[{\"D_0_0\":\"\"}],\"384\":[{\"T_0_0\":\"\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"\"}],\"409\":[{\"D_0_0\":\"13-08-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:53:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813135321f2dc0fe9-1661-4ae9-9ba7-376918c259ec",
            "sync_status": 2,
            "s_created": "2024-08-13 13:53:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813135321f2dc0fe9-1661-4ae9-9ba7-376918c259ec"
}


==================================================


Log Date & Time : 08/13/2024, 13:54:07hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408131353531da4d70e-3828-4d21-8b7f-917b930d73dc\",\"la\":\"15.2798\",\"lo\":\"74.5336\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-13 13:53:53\",\"beneficiary_id\":\"20240813124311476ed43d-e8d5-40c7-857d-3d3df5a08ef4\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"196\"}],\"343\":[{\"C_0_0\":\"[202]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"13-08-2024\"}],\"486\":[{\"T_0_0\":\"Yrs\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:54:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408131353531da4d70e-3828-4d21-8b7f-917b930d73dc",
            "sync_status": 2,
            "s_created": "2024-08-13 13:54:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408131353531da4d70e-3828-4d21-8b7f-917b930d73dc"
}


==================================================


Log Date & Time : 08/13/2024, 13:54:40hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081313542337c76ade-c1da-4a34-8145-a27a15af9d6f\",\"la\":\"15.2798\",\"lo\":\"74.5336\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-13 13:54:23\",\"beneficiary_id\":\"20240813124311476ed43d-e8d5-40c7-857d-3d3df5a08ef4\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"13-08-2024\"}],\"347\":[{\"S_0_0\":\"207\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"213\"}],\"350\":[{\"D_0_0\":\"13-08-2024\"}],\"351\":[{\"S_0_0\":\"217\"}],\"403\":[{\"D_0_0\":\"13-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:54:40hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081313542337c76ade-c1da-4a34-8145-a27a15af9d6f",
            "sync_status": 2,
            "s_created": "2024-08-13 13:54:40",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081313542337c76ade-c1da-4a34-8145-a27a15af9d6f"
}


==================================================


Log Date & Time : 08/13/2024, 13:55:33hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408131355127976f90c-b226-4fd5-9a09-107c0e852837\",\"la\":\"15.2798\",\"lo\":\"74.5336\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-13 13:55:12\",\"beneficiary_id\":\"20240813124311476ed43d-e8d5-40c7-857d-3d3df5a08ef4\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54682\"}],\"509\":[{\"D_6_352\":\"13\\/8\\/2024 \"},{\"T_6_354\":\"2\"},{\"T_6_406\":\"Good\"},{\"T_6_353\":\"Yes\"},{\"T_6_353\":\"Yes\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 13:55:33hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408131355127976f90c-b226-4fd5-9a09-107c0e852837",
            "sync_status": 2,
            "s_created": "2024-08-13 13:55:33",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408131355127976f90c-b226-4fd5-9a09-107c0e852837"
}


==================================================


Log Date & Time : 08/13/2024, 14:03:42hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081314031758c18a2b-a0b5-4851-b982-71353a0cebbe\",\"la\":\"15.2798\",\"lo\":\"74.5335\",\"vn\":\"2.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-13 14:03:17\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"KHEP School\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7976838334\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 14:03:42hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081314031758c18a2b-a0b5-4851-b982-71353a0cebbe",
            "sync_status": 2,
            "s_created": "2024-08-13 14:03:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081314031758c18a2b-a0b5-4851-b982-71353a0cebbe"
}


==================================================


Log Date & Time : 08/13/2024, 14:04:07hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813140346336c7d44-8d47-4d15-a330-88dcb3cfd0d7\",\"la\":\"15.2798\",\"lo\":\"74.5335\",\"vn\":\"2.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-13 14:03:46\",\"beneficiary_id\":\"2024081314031758c18a2b-a0b5-4851-b982-71353a0cebbe\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"DENNIS\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Good\"}],\"404\":[{\"D_0_0\":\"13-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 14:04:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813140346336c7d44-8d47-4d15-a330-88dcb3cfd0d7",
            "sync_status": 2,
            "s_created": "2024-08-13 14:04:08",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813140346336c7d44-8d47-4d15-a330-88dcb3cfd0d7"
}


==================================================


Log Date & Time : 08/13/2024, 14:05:31hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813140431960720b6-172c-41b3-b520-3d5beb197904\",\"la\":\"15.2798\",\"lo\":\"74.5335\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-13 14:04:31\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"2024081314031758c18a2b-a0b5-4851-b982-71353a0cebbe\"}],\"238\":[{\"T_0_0\":\"Dhanush\"}],\"239\":[{\"T_0_0\":\"14\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"21\"}],\"243\":[{\"T_0_0\":\"7976767646\"}],\"482\":[{\"T_0_0\":\"G\"}],\"483\":[{\"T_0_0\":\"08383564646\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 14:05:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813140431960720b6-172c-41b3-b520-3d5beb197904",
            "sync_status": 2,
            "s_created": "2024-08-13 14:05:31",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813140431960720b6-172c-41b3-b520-3d5beb197904"
}


==================================================


Log Date & Time : 08/13/2024, 14:06:48hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081314053375dd3551-2faa-4772-ab14-78477160ff91\",\"la\":\"15.2798\",\"lo\":\"74.5335\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-13 14:05:33\",\"beneficiary_id\":\"20240813140431960720b6-172c-41b3-b520-3d5beb197904\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145, 148]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"8\"}],\"407\":[{\"D_0_0\":\"13-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yes\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"165\"},{\"S_436_252\":\"165\"}],\"438\":[{\"T_0_0\":\"Yes\"}],\"439\":[{\"T_0_0\":\"Test\"}],\"440\":[{\"T_0_0\":\"Test\"}],\"489\":[{\"S_497_498\":\"317\"},{\"S_497_500\":\"325\"},{\"S_497_500\":\"325\"}],\"507\":[{\"T_0_0\":\"Tes\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 14:06:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081314053375dd3551-2faa-4772-ab14-78477160ff91",
            "sync_status": 2,
            "s_created": "2024-08-13 14:06:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081314053375dd3551-2faa-4772-ab14-78477160ff91"
}


==================================================


Log Date & Time : 08/13/2024, 14:09:01hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813140648d0eb6fe7-cf71-491f-8bb2-c72b3dc2fdb4\",\"la\":\"15.2798\",\"lo\":\"74.5336\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-13 14:06:48\",\"beneficiary_id\":\"20240813140431960720b6-172c-41b3-b520-3d5beb197904\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_419_426\":\"-4\"},{\"T_419_425\":\"-5\"},{\"T_270_427\":\"10\"},{\"T_270_426\":\"3\"},{\"T_419_427\":\"30\"},{\"T_270_425\":\"5\"},{\"T_270_425\":\"5\"}],\"273\":[{\"T_275_277\":\"-3\"},{\"T_276_278\":\"3\"},{\"T_275_278\":\"4\"},{\"T_275_280\":\"45\"},{\"T_276_280\":\"45\"},{\"T_276_277\":\"5\"},{\"T_275_279\":\"50\"},{\"T_276_279\":\"50\"},{\"T_276_279\":\"50\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"185\"}],\"405\":[{\"D_0_0\":\"13-08-2024\"}],\"449\":[{\"T_455_457\":\"-4\"},{\"T_456_457\":\"-4\"},{\"T_455_459\":\"10\"},{\"T_455_458\":\"5\"},{\"T_456_459\":\"50\"},{\"T_456_458\":\"6\"},{\"T_456_458\":\"6\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 14:09:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813140648d0eb6fe7-cf71-491f-8bb2-c72b3dc2fdb4",
            "sync_status": 2,
            "s_created": "2024-08-13 14:09:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813140648d0eb6fe7-cf71-491f-8bb2-c72b3dc2fdb4"
}


==================================================


Log Date & Time : 08/13/2024, 14:09:22hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813140912cbdc6239-281e-4e06-9c9a-864ef4e2776f\",\"la\":\"15.2799\",\"lo\":\"74.5335\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-13 14:09:12\",\"beneficiary_id\":\"20240813140431960720b6-172c-41b3-b520-3d5beb197904\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"13-08-2024\"}],\"446\":[{\"T_0_0\":\"The\"}],\"447\":[{\"T_0_0\":\"The\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 14:09:22hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813140912cbdc6239-281e-4e06-9c9a-864ef4e2776f",
            "sync_status": 2,
            "s_created": "2024-08-13 14:09:22",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813140912cbdc6239-281e-4e06-9c9a-864ef4e2776f"
}


==================================================


Log Date & Time : 08/13/2024, 14:09:35hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813140922618f2b81-7dc7-4c68-85af-ba83d0e29bcc\",\"la\":\"15.2798\",\"lo\":\"74.5335\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-13 14:09:22\",\"beneficiary_id\":\"20240813140431960720b6-172c-41b3-b520-3d5beb197904\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"13-08-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"Good\"}],\"382\":[{\"D_0_0\":\"\"}],\"384\":[{\"T_0_0\":\"\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"\"}],\"409\":[{\"D_0_0\":\"13-08-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 14:09:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813140922618f2b81-7dc7-4c68-85af-ba83d0e29bcc",
            "sync_status": 2,
            "s_created": "2024-08-13 14:09:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813140922618f2b81-7dc7-4c68-85af-ba83d0e29bcc"
}


==================================================


Log Date & Time : 08/13/2024, 14:10:02hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813140938f6b86c90-0ddf-48b0-b38d-92266056dcf7\",\"la\":\"15.2798\",\"lo\":\"74.5335\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-13 14:09:38\",\"beneficiary_id\":\"20240813140431960720b6-172c-41b3-b520-3d5beb197904\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"196\"}],\"343\":[{\"C_0_0\":\"[202]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"13-08-2024\"}],\"486\":[{\"T_0_0\":\"Yes\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 14:10:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813140938f6b86c90-0ddf-48b0-b38d-92266056dcf7",
            "sync_status": 2,
            "s_created": "2024-08-13 14:10:02",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813140938f6b86c90-0ddf-48b0-b38d-92266056dcf7"
}


==================================================


Log Date & Time : 08/13/2024, 14:10:18hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408131410031baf2e1b-9982-4816-96a3-151ff23d0222\",\"la\":\"15.2798\",\"lo\":\"74.5335\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-13 14:10:03\",\"beneficiary_id\":\"20240813140431960720b6-172c-41b3-b520-3d5beb197904\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"13-08-2024\"}],\"347\":[{\"S_0_0\":\"207\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"213\"}],\"350\":[{\"D_0_0\":\"13-08-2024\"}],\"351\":[{\"S_0_0\":\"218\"}],\"403\":[{\"D_0_0\":\"13-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 14:10:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408131410031baf2e1b-9982-4816-96a3-151ff23d0222",
            "sync_status": 2,
            "s_created": "2024-08-13 14:10:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408131410031baf2e1b-9982-4816-96a3-151ff23d0222"
}


==================================================


Log Date & Time : 08/13/2024, 14:38:00hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240813143719c9e260ff-4cd6-439c-90fa-a710ddf78781\",\"la\":\"15.2799\",\"lo\":\"74.5336\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-13 14:37:19\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20240813124214f0cd744b-4ea0-4a56-a49f-b49f1d058fcb\"}],\"238\":[{\"T_0_0\":\"Shreya\"}],\"239\":[{\"T_0_0\":\"15\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"8\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"7943564343\"}],\"482\":[{\"T_0_0\":\"Y\"}],\"483\":[{\"T_0_0\":\"08854543737\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/13/2024, 14:38:00hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240813143719c9e260ff-4cd6-439c-90fa-a710ddf78781",
            "sync_status": 2,
            "s_created": "2024-08-13 14:38:00",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240813143719c9e260ff-4cd6-439c-90fa-a710ddf78781"
}