


==================================================


Log Date & Time : 06/25/2024, 10:34:03hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406251033323fcc82e8-8b6a-4169-9747-ea14493ff7fd\",\"la\":\"12.9782\",\"lo\":\"77.6788\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-06-25 10:33:32\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"117\":[{\"T_0_0\":\"Govt High School \"}],\"118\":[{\"S_0_0\":\"1\"}],\"119\":[{\"T_0_0\":\"7829699999\"}],\"223\":[{\"1\":\"1003\",\"2\":\"3\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/25/2024, 10:34:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406251033323fcc82e8-8b6a-4169-9747-ea14493ff7fd",
            "sync_status": 2,
            "s_created": "2024-06-25 10:34:03",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/25/2024, 10:34:32hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062510341919e8b35a-ea3f-4831-bbcb-d88009dc452c\",\"la\":\"12.9782\",\"lo\":\"77.6788\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-06-25 10:34:19\",\"beneficiary_id\":\"20240624082859c05c7005-9344-4835-a874-eadb2865b645\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"221\":[{\"T_0_0\":\"Eye testing \"}],\"222\":[{\"R_0_0\":\"129\"}]},\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/25/2024, 10:34:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062510341919e8b35a-ea3f-4831-bbcb-d88009dc452c",
            "sync_status": 2,
            "s_created": "2024-06-25 10:34:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/25/2024, 10:38:07hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062510371382ac7d70-e15f-483d-8f01-1577018f8c87\",\"la\":\"12.9782\",\"lo\":\"77.6788\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-25 10:37:13\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"120\":[{\"S_0_0\":\"7\"}],\"121\":[{\"T_0_0\":\"Ravi Kumar \"}],\"122\":[{\"T_0_0\":\"10\"}],\"123\":[{\"S_0_0\":\"9\"}],\"124\":[{\"T_0_0\":\"4\"}],\"125\":[{\"T_0_0\":\"30\"}],\"126\":[{\"T_0_0\":\"8765879944\"}],\"224\":[{\"AI_0_0\":\"202406251033323fcc82e8-8b6a-4169-9747-ea14493ff7fd\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/25/2024, 10:38:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062510371382ac7d70-e15f-483d-8f01-1577018f8c87",
            "sync_status": 2,
            "s_created": "2024-06-25 10:38:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/25/2024, 10:38:54hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240625103826350de728-dd0f-45ca-82a3-5f3fdf0d1e21\",\"la\":\"12.9782\",\"lo\":\"77.6788\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-25 10:38:26\",\"beneficiary_id\":\"2024062510371382ac7d70-e15f-483d-8f01-1577018f8c87\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"127\":[{\"S_0_0\":\"17\"}],\"129\":[{\"R_0_0\":\"20\"}],\"131\":[{\"R_0_0\":\"22\"}],\"133\":[{\"S_0_0\":\"24\"}],\"134\":[{\"S_0_0\":\"25\"}],\"136\":[{\"S_0_0\":\"33\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/25/2024, 10:38:55hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240625103826350de728-dd0f-45ca-82a3-5f3fdf0d1e21",
            "sync_status": 2,
            "s_created": "2024-06-25 10:38:55",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/25/2024, 11:34:02hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406251132253bc210ff-6bef-4fc7-bfb7-662cda45e0ee\",\"la\":\"12.9781\",\"lo\":\"77.6788\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-06-25 11:32:25\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"117\":[{\"T_0_0\":\"Govt Girls High School \"}],\"118\":[{\"S_0_0\":\"1\"}],\"119\":[{\"T_0_0\":\"7821269995\"}],\"223\":[{\"1\":\"1003\",\"2\":\"3\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/25/2024, 11:34:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406251132253bc210ff-6bef-4fc7-bfb7-662cda45e0ee",
            "sync_status": 2,
            "s_created": "2024-06-25 11:34:02",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/25/2024, 11:36:36hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062511360426dc900c-dce6-4062-92c0-7f18396f1d67\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-25 11:36:04\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"120\":[{\"S_0_0\":\"7\"}],\"121\":[{\"T_0_0\":\"Sandeep\"}],\"122\":[{\"T_0_0\":\"12\"}],\"123\":[{\"S_0_0\":\"9\"}],\"124\":[{\"T_0_0\":\"6\"}],\"125\":[{\"T_0_0\":\"25\"}],\"126\":[{\"T_0_0\":\"7963472245\"}],\"224\":[{\"AI_0_0\":\"202406241010158fe1ca5b-973e-4c66-995c-ab5ea98af867\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/25/2024, 11:36:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062511360426dc900c-dce6-4062-92c0-7f18396f1d67",
            "sync_status": 2,
            "s_created": "2024-06-25 11:36:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/25/2024, 11:41:05hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240625113943d499e0a0-fb98-4957-a45a-ebdc04ed5228\",\"la\":\"12.9781\",\"lo\":\"77.6788\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-25 11:39:43\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"120\":[{\"S_0_0\":\"7\"}],\"121\":[{\"T_0_0\":\"Rajee Kumari\"}],\"122\":[{\"T_0_0\":\"10\"}],\"123\":[{\"S_0_0\":\"10\"}],\"124\":[{\"T_0_0\":\"4\"}],\"125\":[{\"T_0_0\":\"33\"}],\"126\":[{\"T_0_0\":\"7118463984\"}],\"224\":[{\"AI_0_0\":\"202406251132253bc210ff-6bef-4fc7-bfb7-662cda45e0ee\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/25/2024, 11:41:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240625113943d499e0a0-fb98-4957-a45a-ebdc04ed5228",
            "sync_status": 2,
            "s_created": "2024-06-25 11:41:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/25/2024, 11:42:31hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240625114130bee59de6-71b5-4d6b-af5e-045b35ccef30\",\"la\":\"12.9781\",\"lo\":\"77.6788\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-25 11:41:30\",\"beneficiary_id\":\"20240625113943d499e0a0-fb98-4957-a45a-ebdc04ed5228\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"127\":[{\"S_0_0\":\"16\"}],\"129\":[{\"R_0_0\":\"20\"}],\"131\":[{\"R_0_0\":\"22\"}],\"133\":[{\"S_0_0\":\"24\"}],\"134\":[{}],\"136\":[{\"S_0_0\":\"33\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/25/2024, 11:42:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240625114130bee59de6-71b5-4d6b-af5e-045b35ccef30",
            "sync_status": 2,
            "s_created": "2024-06-25 11:42:31",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/25/2024, 11:51:50hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062511510486a221d7-a021-4398-baff-a62e452e785c\",\"la\":\"12.978\",\"lo\":\"77.6788\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-25 11:51:04\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"120\":[{\"S_0_0\":\"7\"}],\"121\":[{\"T_0_0\":\"Test Student\"}],\"122\":[{\"T_0_0\":\"12\"}],\"123\":[{\"S_0_0\":\"10\"}],\"124\":[{\"T_0_0\":\"6\"}],\"125\":[{\"T_0_0\":\"56\"}],\"126\":[{\"T_0_0\":\"8546923845\"}],\"224\":[{\"AI_0_0\":\"202406251033323fcc82e8-8b6a-4169-9747-ea14493ff7fd\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/25/2024, 11:51:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062511510486a221d7-a021-4398-baff-a62e452e785c",
            "sync_status": 2,
            "s_created": "2024-06-25 11:51:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/25/2024, 12:02:16hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406251151533b15c816-c6e3-4531-bac1-17c89111cf29\",\"la\":\"12.978\",\"lo\":\"77.6788\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-25 11:51:53\",\"beneficiary_id\":\"2024062511510486a221d7-a021-4398-baff-a62e452e785c\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"127\":[{\"S_0_0\":\"13\"}],\"129\":[{\"R_0_0\":\"19\"}],\"130\":[{\"T_0_0\":\"test\"}],\"131\":[{\"R_0_0\":\"22\"}],\"133\":[{\"S_0_0\":\"23\"}],\"134\":[{\"S_0_0\":\"28\"}],\"136\":[{\"S_0_0\":\"37\"}],\"169\":[{\"R_0_0\":\"49\"}],\"170\":[{\"R_0_0\":\"51\"}],\"171\":[{\"R_0_0\":\"53\"}],\"172\":[{\"S_0_0\":\"55\"}],\"173\":[{\"S_0_0\":\"65\"}]},\"files_info\":[]},{\"r_uuid\":\"202406251201505443cbeb-c9b0-49ac-a94c-ced5896c1ea7\",\"la\":\"12.978\",\"lo\":\"77.6788\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-25 12:01:50\",\"beneficiary_id\":\"2024062511510486a221d7-a021-4398-baff-a62e452e785c\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"180\":[{\"C_0_0\":\"[75]\"}],\"182\":[{\"C_0_0\":\"[79]\"}],\"184\":[{\"R_0_0\":\"83\"}],\"188\":[{\"R_0_0\":\"87\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/25/2024, 12:02:16hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406251151533b15c816-c6e3-4531-bac1-17c89111cf29",
            "sync_status": 2,
            "s_created": "2024-06-25 12:02:16",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202406251201505443cbeb-c9b0-49ac-a94c-ced5896c1ea7",
            "sync_status": 2,
            "s_created": "2024-06-25 12:02:16",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/25/2024, 12:02:16hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 06/25/2024, 12:02:16hrs{
    "status": true,
    "message": "Success",
    "sync_res": []
}


==================================================


Log Date & Time : 06/25/2024, 12:02:38hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240625120220daa76a81-91b0-417f-bb1e-be7ce2357373\",\"la\":\"12.9781\",\"lo\":\"77.6788\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-06-25 12:02:20\",\"beneficiary_id\":\"2024062511510486a221d7-a021-4398-baff-a62e452e785c\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"219\":[{\"D_0_0\":\"30-06-2024\"}],\"220\":[{\"T_0_0\":\"call\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/25/2024, 12:02:38hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240625120220daa76a81-91b0-417f-bb1e-be7ce2357373",
            "sync_status": 2,
            "s_created": "2024-06-25 12:02:38",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/25/2024, 12:03:43hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240625120259eb7a8f31-0789-4df8-a27f-66eedf57d628\",\"la\":\"12.9781\",\"lo\":\"77.6788\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-06-25 12:02:59\",\"beneficiary_id\":\"2024062511510486a221d7-a021-4398-baff-a62e452e785c\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"219\":[{\"D_0_0\":\"17-06-2024\"}],\"220\":[{\"T_0_0\":\"call done\"}]},\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/25/2024, 12:03:44hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240625120259eb7a8f31-0789-4df8-a27f-66eedf57d628",
            "sync_status": 2,
            "s_created": "2024-06-25 12:03:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/25/2024, 12:06:07hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062512054197335f18-ef08-4357-8455-44a447834706\",\"la\":\"12.9781\",\"lo\":\"77.6788\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-06-25 12:05:41\",\"beneficiary_id\":\"202406251132253bc210ff-6bef-4fc7-bfb7-662cda45e0ee\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"221\":[{\"T_0_0\":\"First training \"}],\"222\":[{\"R_0_0\":\"129\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/25/2024, 12:06:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062512054197335f18-ef08-4357-8455-44a447834706",
            "sync_status": 2,
            "s_created": "2024-06-25 12:06:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/25/2024, 15:08:50hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406251508044b9e2fab-366d-422b-8202-ebae8fed7cb1\",\"la\":\"8.26955\",\"lo\":\"77.1743\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-25 15:08:04\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"120\":[{\"S_0_0\":\"5\"}],\"121\":[{\"T_0_0\":\"Rahul\"}],\"122\":[{\"T_0_0\":\"12\"}],\"123\":[{\"S_0_0\":\"10\"}],\"124\":[{\"T_0_0\":\"4\"}],\"125\":[{\"T_0_0\":\"12\"}],\"126\":[{\"T_0_0\":\"9724943484\"}],\"224\":[{\"AI_0_0\":\"20240624082859c05c7005-9344-4835-a874-eadb2865b645\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/25/2024, 15:08:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406251508044b9e2fab-366d-422b-8202-ebae8fed7cb1",
            "sync_status": 2,
            "s_created": "2024-06-25 15:08:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/25/2024, 15:53:57hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240625155325a1387b92-6449-487f-af1e-540ac83672a2\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-25 15:53:25\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"120\":[{\"S_0_0\":\"8\"}],\"121\":[{\"T_0_0\":\"manoj kumar\"}],\"122\":[{\"T_0_0\":\"56\"}],\"123\":[{\"S_0_0\":\"9\"}],\"124\":[{\"T_0_0\":\"test\"}],\"125\":[{\"T_0_0\":\"976464\"}],\"126\":[{\"T_0_0\":\"9894646946\"}],\"224\":[{\"AI_0_0\":\"202406251132253bc210ff-6bef-4fc7-bfb7-662cda45e0ee\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/25/2024, 15:53:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240625155325a1387b92-6449-487f-af1e-540ac83672a2",
            "sync_status": 2,
            "s_created": "2024-06-25 15:53:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/25/2024, 19:18:05hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406251916521de03660-c679-4c57-bf55-65a4b00e7eec\",\"la\":\"12.7234\",\"lo\":\"75.1586\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-25 19:16:52\",\"beneficiary_id\":\"20240625155325a1387b92-6449-487f-af1e-540ac83672a2\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"127\":[{\"S_0_0\":\"16\"}],\"129\":[{\"R_0_0\":\"19\"}],\"130\":[{\"T_0_0\":\"test\"}],\"131\":[{\"R_0_0\":\"21\"}],\"132\":[{\"T_0_0\":\"test\"}],\"133\":[{\"S_0_0\":\"23\"}],\"134\":[{\"S_0_0\":\"28\"}],\"136\":[{\"S_0_0\":\"36\"}],\"138\":[{\"S_0_0\":\"41\"}],\"151\":[{\"S_0_0\":\"45\"}],\"15548\":[{\"D_0_0\":\"25-06-2024\"}],\"169\":[{\"R_0_0\":\"49\"}],\"170\":[{\"R_0_0\":\"51\"}],\"171\":[{\"R_0_0\":\"54\"}],\"172\":[{\"S_0_0\":\"55\"}],\"173\":[{\"S_0_0\":\"58\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/25/2024, 19:18:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406251916521de03660-c679-4c57-bf55-65a4b00e7eec",
            "sync_status": 2,
            "s_created": "2024-06-25 19:18:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}