


==================================================


Log Date & Time : 10/27/2024, 08:05:08hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410270804446ee00ce5-4eae-42c2-8c94-7472a393e1b4\",\"la\":\"12.7238\",\"lo\":\"75.1586\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"15\",\"last_updated_date\":\"2024-10-27 08:04:44\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"554\",\"approved_status\":0,\"project_id\":\"381\",\"answers_array\":{\"560\":[{\"T_0_0\":\"Manohara n\"}],\"561\":[{\"R_0_0\":\"119817\"}],\"562\":[{\"T_0_0\":\"56\"}],\"563\":[{\"S_0_0\":\"119791\"}],\"564\":[{\"T_0_0\":\"Test\"}],\"606\":[{\"1\":\"12\",\"2\":\"554\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/27/2024, 08:05:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410270804446ee00ce5-4eae-42c2-8c94-7472a393e1b4",
            "sync_status": 2,
            "s_created": "2024-10-27 08:05:09",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 713
        }
    ],
    "u_uuid": "202410270804446ee00ce5-4eae-42c2-8c94-7472a393e1b4"
}


==================================================


Log Date & Time : 10/27/2024, 08:07:26hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410270805247de4659c-9040-4771-91e8-bd0d1d65ba4d\",\"la\":\"12.7238\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"16\",\"last_updated_date\":\"2024-10-27 08:05:24\",\"beneficiary_id\":\"202410270804446ee00ce5-4eae-42c2-8c94-7472a393e1b4\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"565\":[{\"T_0_0\":\"56\"}],\"566\":[{\"T_0_0\":\"Bengslore\"}],\"567\":[{\"S_0_0\":\"119793\"}],\"568\":[{\"T_0_0\":\"Yes\"}],\"569\":[{\"T_0_0\":\"59885\"}],\"570\":[{\"T_0_0\":\"9859669963\"}],\"571\":[{\"T_0_0\":\"Yes\"}],\"572\":[{\"T_0_0\":\"Tedt\"}],\"573\":[{\"T_0_0\":\"FFR434\"}],\"574\":[{\"S_0_0\":\"119795\"}],\"575\":[{\"S_0_0\":\"119797\"}],\"576\":[{\"S_0_0\":\"119799\"}],\"577\":[{\"S_0_0\":\"119801\"}],\"578\":[{\"S_0_0\":\"119803\"}],\"579\":[{\"T_0_0\":\"5\"}],\"580\":[{\"T_0_0\":\"5\"}],\"581\":[{\"S_0_0\":\"119805\"}],\"582\":[{\"T_0_0\":\"53\"}],\"583\":[{\"T_0_0\":\"86\"}],\"584\":[{\"T_0_0\":\"56\"}],\"585\":[{\"T_0_0\":\"55\"}],\"586\":[{\"T_0_0\":\"56\"}],\"587\":[{\"T_0_0\":\"Tyes\"}],\"588\":[{\"T_0_0\":\"Yes\"}],\"589\":[{\"T_0_0\":\"Yes\"}],\"590\":[{\"S_0_0\":\"119807\"}],\"591\":[{\"S_0_0\":\"119809\"}],\"592\":[{\"T_593_595\":\"5\"},{\"T_593_596\":\"5\"},{\"T_593_597\":\"5\"},{\"T_594_595\":\"5\"},{\"T_594_596\":\"5\"},{\"T_594_597\":\"5\"},{\"T_593_595\":\"5\"}],\"598\":[{\"T_599_601\":\"5\"},{\"T_599_602\":\"8\"},{\"T_599_603\":\"8\"},{\"T_600_601\":\"8\"},{\"T_600_602\":\"8\"},{\"T_600_603\":\"8\"},{\"T_599_601\":\"5\"}],\"604\":[{\"S_0_0\":\"119811\"}],\"605\":[{\"S_0_0\":\"119813\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/27/2024, 08:07:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410270805247de4659c-9040-4771-91e8-bd0d1d65ba4d",
            "sync_status": 2,
            "s_created": "2024-10-27 08:07:26",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 714
        }
    ],
    "u_uuid": "202410270805247de4659c-9040-4771-91e8-bd0d1d65ba4d"
}


==================================================


Log Date & Time : 10/27/2024, 08:08:48hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241027080753ed86632d-303e-48d7-848d-fb36e76ee951\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"12\",\"last_updated_date\":\"2024-10-27 08:07:53\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"12\",\"approved_status\":0,\"project_id\":\"371\",\"answers_array\":{\"524\":[{\"D_0_0\":\"27-10-2024\"}],\"525\":[{\"T_0_0\":\"GHGV634\"}],\"526\":[{\"T_0_0\":\"Arathu\"}],\"527\":[{\"D_0_0\":\"27-10-2024\"}],\"528\":[{\"R_0_0\":\"119762\"}],\"529\":[{\"T_0_0\":\"5\"}],\"530\":[{\"T_0_0\":\"50\"}],\"531\":[{\"S_0_0\":\"119763\"}],\"532\":[{\"S_0_0\":\"119765\"}],\"533\":[{\"S_0_0\":\"119767\"}],\"535\":[{\"T_0_0\":\"56\"}],\"536\":[{\"S_0_0\":\"119770\"}],\"537\":[{\"T_0_0\":\"Yes\"}],\"538\":[{\"T_0_0\":\"Yes\"}],\"539\":[{\"S_0_0\":\"119772\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/27/2024, 08:08:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241027080753ed86632d-303e-48d7-848d-fb36e76ee951",
            "sync_status": 2,
            "s_created": "2024-10-27 08:08:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 715
        }
    ],
    "u_uuid": "20241027080753ed86632d-303e-48d7-848d-fb36e76ee951"
}


==================================================


Log Date & Time : 10/27/2024, 08:09:01hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241027080753ed86632d-303e-48d7-848d-fb36e76ee951\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"12\",\"last_updated_date\":\"2024-10-27 08:07:53\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"12\",\"approved_status\":0,\"project_id\":\"371\",\"answers_array\":{\"524\":[{\"D_0_0\":\"27-10-2024\"}],\"525\":[{\"T_0_0\":\"GHGV634\"}],\"526\":[{\"T_0_0\":\"Arathu\"}],\"527\":[{\"D_0_0\":\"27-10-2024\"}],\"528\":[{\"R_0_0\":\"119762\"}],\"529\":[{\"T_0_0\":\"5\"}],\"530\":[{\"T_0_0\":\"50\"}],\"531\":[{\"S_0_0\":\"119763\"}],\"532\":[{\"S_0_0\":\"119765\"}],\"533\":[{\"S_0_0\":\"119767\"}],\"535\":[{\"T_0_0\":\"56\"}],\"536\":[{\"S_0_0\":\"119770\"}],\"537\":[{\"T_0_0\":\"Yes\"}],\"538\":[{\"T_0_0\":\"Yes\"}],\"539\":[{\"S_0_0\":\"119772\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/27/2024, 08:09:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241027080753ed86632d-303e-48d7-848d-fb36e76ee951",
            "sync_status": 2,
            "s_created": "2024-10-27 08:08:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 715
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/27/2024, 08:09:18hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102708090953dae2a2-149a-4b11-b2de-a84c2bdf3608\",\"la\":\"12.7237\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"13\",\"last_updated_date\":\"2024-10-27 08:09:09\",\"beneficiary_id\":\"20241027080753ed86632d-303e-48d7-848d-fb36e76ee951\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"540\":[{\"D_0_0\":\"27-10-2024\"}],\"541\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/27/2024, 08:09:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102708090953dae2a2-149a-4b11-b2de-a84c2bdf3608",
            "sync_status": 2,
            "s_created": "2024-10-27 08:09:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 716
        }
    ],
    "u_uuid": "2024102708090953dae2a2-149a-4b11-b2de-a84c2bdf3608"
}


==================================================


Log Date & Time : 10/27/2024, 08:10:05hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102708092370efd597-0d35-4cff-8faa-a5427ba8dc06\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"14\",\"last_updated_date\":\"2024-10-27 08:09:23\",\"beneficiary_id\":\"20241027080753ed86632d-303e-48d7-848d-fb36e76ee951\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"542\":[{\"S_0_0\":\"119774\"}],\"543\":[{\"S_0_0\":\"119777\"}],\"544\":[{\"D_0_0\":\"27-10-2024\"}],\"545\":[{\"D_1_546\":\"31\\/1\\/2024 \"},{\"T_1_547\":\"Test\"},{\"D_1_546\":\"31\\/1\\/2024 \"}],\"548\":[{\"S_0_0\":\"119779\"}],\"549\":[{\"S_0_0\":\"119782\"}],\"550\":[{\"D_0_0\":\"27-10-2024\"}],\"551\":[{\"D_3_552\":\"27\\/10\\/2024 \"},{\"T_3_553\":\"Test\"},{\"D_3_552\":\"27\\/10\\/2024 \"}],\"554\":[{\"S_0_0\":\"119784\"}],\"555\":[{\"S_0_0\":\"119787\"}],\"556\":[{\"D_0_0\":\"27-10-2024\"}],\"557\":[{\"D_5_558\":\"27\\/10\\/2024 \"},{\"T_5_559\":\"Test\"},{\"D_5_558\":\"27\\/10\\/2024 \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/27/2024, 08:10:06hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102708092370efd597-0d35-4cff-8faa-a5427ba8dc06",
            "sync_status": 2,
            "s_created": "2024-10-27 08:10:06",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 717
        }
    ],
    "u_uuid": "2024102708092370efd597-0d35-4cff-8faa-a5427ba8dc06"
}


==================================================


Log Date & Time : 10/27/2024, 08:10:49hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102708101249e54bf2-3a27-421b-89b5-338b28baee93\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"12\",\"last_updated_date\":\"2024-10-27 08:10:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"12\",\"approved_status\":0,\"project_id\":\"377\",\"answers_array\":{\"524\":[{\"D_0_0\":\"27-10-2024\"}],\"525\":[{\"T_0_0\":\"FTNzd645\"}],\"526\":[{\"T_0_0\":\"Vinod\"}],\"527\":[{\"D_0_0\":\"27-10-2024\"}],\"528\":[{\"R_0_0\":\"119762\"}],\"529\":[{\"T_0_0\":\"8\"}],\"530\":[{\"T_0_0\":\"50\"}],\"531\":[{\"S_0_0\":\"119763\"}],\"532\":[{\"S_0_0\":\"119765\"}],\"533\":[{\"S_0_0\":\"119767\"}],\"535\":[{\"T_0_0\":\"Test\"}],\"536\":[{\"S_0_0\":\"119771\"}],\"537\":[{\"T_0_0\":\"Ye\"}],\"538\":[{\"T_0_0\":\"Yes\"}],\"539\":[{\"S_0_0\":\"119773\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/27/2024, 08:10:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102708101249e54bf2-3a27-421b-89b5-338b28baee93",
            "sync_status": 2,
            "s_created": "2024-10-27 08:10:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 718
        }
    ],
    "u_uuid": "2024102708101249e54bf2-3a27-421b-89b5-338b28baee93"
}


==================================================


Log Date & Time : 10/27/2024, 08:11:00hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241027081052cc21188a-26bf-4c96-b836-03d927fb7ed3\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"13\",\"last_updated_date\":\"2024-10-27 08:10:52\",\"beneficiary_id\":\"2024102708101249e54bf2-3a27-421b-89b5-338b28baee93\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"540\":[{\"D_0_0\":\"27-10-2024\"}],\"541\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/27/2024, 08:11:00hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241027081052cc21188a-26bf-4c96-b836-03d927fb7ed3",
            "sync_status": 2,
            "s_created": "2024-10-27 08:11:00",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 719
        }
    ],
    "u_uuid": "20241027081052cc21188a-26bf-4c96-b836-03d927fb7ed3"
}


==================================================


Log Date & Time : 10/27/2024, 08:11:32hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410270811033be60444-aef0-4d72-8f8c-01a79c5d90dc\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"14\",\"last_updated_date\":\"2024-10-27 08:11:03\",\"beneficiary_id\":\"2024102708101249e54bf2-3a27-421b-89b5-338b28baee93\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"542\":[{\"S_0_0\":\"119775\"}],\"543\":[{\"S_0_0\":\"119777\"}],\"544\":[{\"D_0_0\":\"27-10-2024\"}],\"545\":[{\"D_1_546\":\"31\\/1\\/2024 \"},{\"T_1_547\":\"Test\"},{\"D_1_546\":\"31\\/1\\/2024 \"}],\"548\":[{\"S_0_0\":\"119779\"}],\"549\":[{\"S_0_0\":\"119781\"}],\"550\":[{\"D_0_0\":\"27-10-2024\"}],\"554\":[{\"S_0_0\":\"119784\"}],\"555\":[{\"S_0_0\":\"119786\"}],\"556\":[{\"D_0_0\":\"27-10-2024\"}],\"557\":[{\"D_3_558\":\"27\\/10\\/2024 \"},{\"T_3_559\":\"Test\"},{\"D_3_558\":\"27\\/10\\/2024 \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/27/2024, 08:11:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410270811033be60444-aef0-4d72-8f8c-01a79c5d90dc",
            "sync_status": 2,
            "s_created": "2024-10-27 08:11:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 720
        }
    ],
    "u_uuid": "202410270811033be60444-aef0-4d72-8f8c-01a79c5d90dc"
}