


==================================================


Log Date & Time : 09/19/2024, 10:40:29hrs{
    "csrfmiddlewaretoken": "0Zs60QGJjcqWsmI9MWyTMvnA65wupSJtdpcCACXqStxjS4Y4LFwjNRscCtwCBy4K",
    "244": "145",
    "245": "",
    "246": "150",
    "429": "Teat",
    "247": "274",
    "438": "Test",
    "249": "153",
    "498": "317",
    "499": "",
    "500": "325",
    "501": "",
    "250": "159",
    "251": "",
    "252": "167",
    "253": "",
    "254": "119752",
    "400": "",
    "507": "",
    "414": "268",
    "416": "",
    "259": "284",
    "439": "",
    "264": "282",
    "440": "",
    "407": "2024-09-12",
    "all_in_one": "{\"244\":[{\"C_0_0\":\"[145]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"undefined\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"undefined\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"12-9-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"416\":[{\"T_0_0\":\"\"}],\"429\":[{\"T_0_0\":\"Teat\"}],\"434\":[{\"S_436_250\":\"159\"},{\"T_436_251\":\"\"},{\"S_436_252\":\"167\"},{\"T_436_253\":\"\"}],\"438\":[{\"T_0_0\":\"Test\"}],\"439\":[{\"T_0_0\":\"\"}],\"440\":[{\"T_0_0\":\"\"}],\"489\":[{\"S_497_498\":\"317\"},{\"T_497_499\":\"\"},{\"S_497_500\":\"325\"},{\"T_497_501\":\"\"}],\"507\":[{\"T_0_0\":\"\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 09/19/2024, 10:40:29hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240912165652d5d410b8-c19e-45ca-9172-f43a1e30c6e6",
            "sync_status": 2,
            "s_created": "2024-09-12 16:57:29",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 09/19/2024, 10:45:57hrs{
    "csrfmiddlewaretoken": "AuaWEB7fHtblMO8zROz1iSOeIW9ehj4WXWNVlj52NgiviYrKDkmREEyKfzykbos2",
    "234": "797",
    "231": "school",
    "232": "133",
    "233": "",
    "235": "9878675645",
    "428": "98786756452",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"school\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"32\",\"2\":\"797\"}],\"235\":[{\"T_0_0\":\"9878675645\"}],\"428\":[{\"T_0_0\":\"98786756452\"}]}",
    "cluster_id": "797"
}


==================================================


Log Date & Time : 09/19/2024, 10:45:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-09-19 10:45:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "d78b2403-52cb-4754-8ffa-09f733179b1f"
}


==================================================


Log Date & Time : 09/19/2024, 10:46:36hrs{
    "csrfmiddlewaretoken": "HYUWysrSpdVi6R9EBSAQNyHn9dhkcHWu4qxVfapFv02sC1sPnonG9krTGQGq6MkA",
    "391": "Teacher",
    "390": "2024-09-19",
    "392": "260",
    "393": "263",
    "394": "remarks",
    "404": "2024-09-19",
    "all_in_one": "{\"390\":[{\"D_0_0\":\"19-9-2024\"}],\"391\":[{\"T_0_0\":\"Teacher\"}],\"392\":[{\"undefined\":\"260\"}],\"393\":[{\"undefined\":\"263\"}],\"394\":[{\"T_0_0\":\"remarks\"}],\"404\":[{\"D_0_0\":\"19-9-2024\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 09/19/2024, 10:46:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-09-19 10:46:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "8c8bb2fa-59ba-41e8-81ad-730a9b1f8b24"
}


==================================================


Log Date & Time : 09/19/2024, 10:47:50hrs{
    "csrfmiddlewaretoken": "gcvCyRlgU3BHwcSv0UzGTaBOWMEUjCwvDE8Bfzj30QIR2mbGMqmwfWlktp30dHUB",
    "236": "138",
    "238": "Student",
    "237": "d78b2403-52cb-4754-8ffa-09f733179b1f",
    "239": "4",
    "240": "141",
    "482": "D",
    "241": "3",
    "242": "23",
    "243": "9878675645",
    "483": "",
    "all_in_one": "{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"S_0_0\":\"d78b2403-52cb-4754-8ffa-09f733179b1f\"}],\"238\":[{\"T_0_0\":\"Student\"}],\"239\":[{\"T_0_0\":\"4\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"3\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"9878675645\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 09/19/2024, 10:47:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-09-19 10:47:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "c6058e00-13b8-4a51-bcbe-5d4acd848eec"
}


==================================================


Log Date & Time : 09/19/2024, 10:54:07hrs{
    "csrfmiddlewaretoken": "ksS3vCJlAn2xGLeKIKu4gTfBilIdmOhPHUv2ckH8Ga9HcVxVughUCFZ7PY7jgTFV",
    "244": "144",
    "245": "",
    "246": "150",
    "429": "test",
    "247": "274",
    "438": "ttest",
    "249": "152",
    "498": "316",
    "499": "",
    "500": "325",
    "501": "",
    "250": "158",
    "251": "",
    "252": "165",
    "253": "",
    "254": "119752",
    "400": "",
    "507": "",
    "414": "268",
    "416": "",
    "259": "284",
    "439": "",
    "264": "282",
    "440": "",
    "407": "2024-09-19",
    "all_in_one": "{\"244\":[{\"C_0_0\":\"[144]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"undefined\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"undefined\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"19-9-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"416\":[{\"T_0_0\":\"\"}],\"429\":[{\"T_0_0\":\"test\"}],\"434\":[{\"S_436_250\":\"158\"},{\"T_436_251\":\"\"},{\"S_436_252\":\"165\"},{\"T_436_253\":\"\"}],\"438\":[{\"T_0_0\":\"ttest\"}],\"439\":[{\"T_0_0\":\"\"}],\"440\":[{\"T_0_0\":\"\"}],\"489\":[{\"S_497_498\":\"316\"},{\"T_497_499\":\"\"},{\"S_497_500\":\"325\"},{\"T_497_501\":\"\"}],\"507\":[{\"T_0_0\":\"\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 09/19/2024, 10:54:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-09-19 10:54:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "e204d468-f49d-4aec-8066-57de922bc1ed"
}