


==================================================


Log Date & Time : 08/29/2024, 12:31:13hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240829123045cf19c77b-06e2-423d-823e-5ed8cf42b2d6\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-29 12:30:45\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"20240912162323eed602d9-07ec-4e2b-b60f-761ec660c27e\"}],\"238\":[{\"T_0_0\":\"Harish sh school \"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"56\"}],\"243\":[{\"T_0_0\":\"9854646466\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"098732627366\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/29/2024, 12:31:13hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240829123045cf19c77b-06e2-423d-823e-5ed8cf42b2d6",
            "sync_status": 2,
            "s_created": "2024-08-29 12:31:13",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240829123045cf19c77b-06e2-423d-823e-5ed8cf42b2d6"
}


==================================================


Log Date & Time : 08/29/2024, 12:31:50hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240829123114f774f72d-1def-4ca2-a54a-460c8c0d19b3\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-29 12:31:14\",\"beneficiary_id\":\"20240829123045cf19c77b-06e2-423d-823e-5ed8cf42b2d6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"6\"}],\"407\":[{\"D_0_0\":\"29-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Test\"}],\"434\":[{\"S_436_250\":\"157\"},{\"S_436_252\":\"166\"},{\"S_436_252\":\"166\"}],\"438\":[{\"T_0_0\":\"Test\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"325\"},{\"S_497_500\":\"325\"}],\"507\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/29/2024, 12:31:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240829123114f774f72d-1def-4ca2-a54a-460c8c0d19b3",
            "sync_status": 2,
            "s_created": "2024-08-29 12:31:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240829123114f774f72d-1def-4ca2-a54a-460c8c0d19b3"
}


==================================================


Log Date & Time : 08/29/2024, 12:33:18hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240829123152ccf1bc88-d4db-4da4-95ab-7e55cd3d16fd\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-29 12:31:52\",\"beneficiary_id\":\"20240829123045cf19c77b-06e2-423d-823e-5ed8cf42b2d6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"15\"},{\"T_419_427\":\"15\"},{\"T_419_427\":\"15\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_275_280\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_279\":\"15\"},{\"T_276_279\":\"15\"},{\"T_276_280\":\"5\"},{\"T_276_280\":\"5\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"179\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"185\"}],\"405\":[{\"D_0_0\":\"29-08-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"15\"},{\"T_456_459\":\"15\"},{\"T_456_459\":\"15\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/29/2024, 12:33:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240829123152ccf1bc88-d4db-4da4-95ab-7e55cd3d16fd",
            "sync_status": 2,
            "s_created": "2024-08-29 12:33:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240829123152ccf1bc88-d4db-4da4-95ab-7e55cd3d16fd"
}


==================================================


Log Date & Time : 08/29/2024, 12:33:36hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240829123321ee2b958b-34d7-4f54-ba7f-8f732c6e0568\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-29 12:33:21\",\"beneficiary_id\":\"20240829123045cf19c77b-06e2-423d-823e-5ed8cf42b2d6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"01-02-2024\"}],\"446\":[{\"T_0_0\":\"Test\"}],\"447\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/29/2024, 12:33:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240829123321ee2b958b-34d7-4f54-ba7f-8f732c6e0568",
            "sync_status": 2,
            "s_created": "2024-08-29 12:33:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240829123321ee2b958b-34d7-4f54-ba7f-8f732c6e0568"
}


==================================================


Log Date & Time : 08/29/2024, 12:33:57hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408291233390dacade1-4694-4db5-ac21-68f7e48f9414\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-29 12:33:39\",\"beneficiary_id\":\"20240829123045cf19c77b-06e2-423d-823e-5ed8cf42b2d6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Test\"}],\"409\":[{\"D_0_0\":\"29-08-2024\"}],\"512\":[{\"D_1_518\":\"29\\/8\\/2024 \"},{\"T_1_520\":\"Test\"},{\"R_1_519\":\"119757\"},{\"R_1_519\":\"119757\"}],\"521\":[{\"S_0_0\":\"119759\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/29/2024, 12:33:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408291233390dacade1-4694-4db5-ac21-68f7e48f9414",
            "sync_status": 2,
            "s_created": "2024-08-29 12:33:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408291233390dacade1-4694-4db5-ac21-68f7e48f9414"
}


==================================================


Log Date & Time : 08/29/2024, 12:34:10hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240829123356b75d817c-8963-4e09-83cc-6b68ae232bc1\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-29 12:33:56\",\"beneficiary_id\":\"20240829123045cf19c77b-06e2-423d-823e-5ed8cf42b2d6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"195\"}],\"343\":[{\"C_0_0\":\"[202]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"29-08-2024\"}],\"486\":[{\"T_0_0\":\"T st\"}],\"522\":[{\"S_0_0\":\"380\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/29/2024, 12:34:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240829123356b75d817c-8963-4e09-83cc-6b68ae232bc1",
            "sync_status": 2,
            "s_created": "2024-08-29 12:34:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240829123356b75d817c-8963-4e09-83cc-6b68ae232bc1"
}


==================================================


Log Date & Time : 08/29/2024, 12:34:22hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240829123409a189b657-2466-44b6-b458-ff2bb60234e7\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-29 12:34:09\",\"beneficiary_id\":\"20240829123045cf19c77b-06e2-423d-823e-5ed8cf42b2d6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"29-08-2024\"}],\"347\":[{\"S_0_0\":\"207\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"213\"}],\"351\":[{\"S_0_0\":\"217\"}],\"403\":[{\"D_0_0\":\"29-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/29/2024, 12:34:22hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240829123409a189b657-2466-44b6-b458-ff2bb60234e7",
            "sync_status": 2,
            "s_created": "2024-08-29 12:34:22",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240829123409a189b657-2466-44b6-b458-ff2bb60234e7"
}


==================================================


Log Date & Time : 08/29/2024, 12:34:35hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240829123422512a08f8-6d56-491d-bf2c-62a32e2112c4\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-29 12:34:22\",\"beneficiary_id\":\"20240829123045cf19c77b-06e2-423d-823e-5ed8cf42b2d6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54682\"}],\"509\":[{\"D_1_352\":\"29\\/8\\/2024 \"},{\"T_1_354\":\"6\"},{\"T_1_353\":\"Test\"},{\"T_1_406\":\"Test\"},{\"T_1_406\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/29/2024, 12:34:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240829123422512a08f8-6d56-491d-bf2c-62a32e2112c4",
            "sync_status": 2,
            "s_created": "2024-08-29 12:34:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240829123422512a08f8-6d56-491d-bf2c-62a32e2112c4"
}


==================================================


Log Date & Time : 08/29/2024, 12:35:20hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408291234347a23d9ad-141c-4527-b581-2772d201633a\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-08-29 12:34:34\",\"beneficiary_id\":\"20240829123045cf19c77b-06e2-423d-823e-5ed8cf42b2d6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"01-02-2024\"}],\"356\":[{\"R_0_0\":\"222\"}],\"357\":[{\"C_0_0\":\"[226, 229]\"}],\"359\":[{\"R_0_0\":\"242\"}],\"360\":[{\"T_361_363\":\"1\"},{\"T_361_364\":\"1\"},{\"T_361_365\":\"1\"},{\"T_361_366\":\"1\"},{\"T_361_367\":\"1\"},{\"T_361_368\":\"1\"},{\"T_361_368\":\"1\"}],\"369\":[{\"T_370_372\":\"1\"},{\"T_370_373\":\"1\"},{\"T_371_372\":\"1\"},{\"T_371_373\":\"1\"},{\"T_370_374\":\"15\"},{\"T_371_374\":\"15\"},{\"T_371_374\":\"15\"}],\"375\":[{\"R_0_0\":\"244\"}],\"376\":[{\"R_0_0\":\"247\"}],\"377\":[{\"R_0_0\":\"249\"}],\"378\":[{\"R_0_0\":\"251\"}],\"397\":[{\"T_0_0\":\"Note\"}],\"402\":[{\"T_0_0\":\"Remarks \"}],\"408\":[{\"D_0_0\":\"29-08-2024\"}],\"441\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/29/2024, 12:35:20hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408291234347a23d9ad-141c-4527-b581-2772d201633a",
            "sync_status": 2,
            "s_created": "2024-08-29 12:35:20",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408291234347a23d9ad-141c-4527-b581-2772d201633a"
}


==================================================


Log Date & Time : 08/29/2024, 14:58:17hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408291457482302358c-36b5-4c08-aa1d-be4716256c53\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-29 14:57:48\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"803\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Good Shephered\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"803\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9464645543\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/29/2024, 14:58:17hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408291457482302358c-36b5-4c08-aa1d-be4716256c53",
            "sync_status": 2,
            "s_created": "2024-08-29 14:58:17",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408291457482302358c-36b5-4c08-aa1d-be4716256c53"
}


==================================================


Log Date & Time : 08/29/2024, 15:01:29hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240829150109506ffde9-915a-472e-856b-afbe89a6f6b7\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-29 15:01:09\",\"beneficiary_id\":\"202408291457482302358c-36b5-4c08-aa1d-be4716256c53\",\"facility_id\":\"0\",\"cluster_id\":\"803\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Mohan\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Good\"}],\"404\":[{\"D_0_0\":\"29-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/29/2024, 15:01:30hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240829150109506ffde9-915a-472e-856b-afbe89a6f6b7",
            "sync_status": 2,
            "s_created": "2024-08-29 15:01:29",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240829150109506ffde9-915a-472e-856b-afbe89a6f6b7"
}


==================================================


Log Date & Time : 08/29/2024, 15:03:53hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408291503319b848af0-9863-40c1-9f1b-b81806e46de2\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-29 15:03:31\",\"beneficiary_id\":\"202408291457482302358c-36b5-4c08-aa1d-be4716256c53\",\"facility_id\":\"0\",\"cluster_id\":\"803\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Good\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Good\"}],\"404\":[{\"D_0_0\":\"29-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/29/2024, 15:03:53hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408291503319b848af0-9863-40c1-9f1b-b81806e46de2",
            "sync_status": 2,
            "s_created": "2024-08-29 15:03:53",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408291503319b848af0-9863-40c1-9f1b-b81806e46de2"
}


==================================================


Log Date & Time : 08/29/2024, 16:07:42hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202409051506351be2b737-42da-47f2-8791-c193332f4190\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-09-05 15:06:35\",\"beneficiary_id\":\"202408291457482302358c-36b5-4c08-aa1d-be4716256c53\",\"facility_id\":\"0\",\"cluster_id\":\"803\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"09-2024\"}],\"391\":[{\"T_0_0\":\"Raj\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Good\"}],\"404\":[{\"D_0_0\":\"05-09-2024\"}]},\"files_info\":[]},{\"r_uuid\":\"202409121508167d8ed5c7-bb4f-4e04-b273-a9ed91724e2c\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-09-12 15:08:16\",\"beneficiary_id\":\"202408291457482302358c-36b5-4c08-aa1d-be4716256c53\",\"facility_id\":\"0\",\"cluster_id\":\"803\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"09-2024\"}],\"391\":[{\"T_0_0\":\"Ramm\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Good\"}],\"404\":[{\"D_0_0\":\"12-09-2024\"}]},\"files_info\":[]},{\"r_uuid\":\"20240929160624b19aab0d-5648-4731-99b3-9b10efe20eee\",\"la\":\"8.2694\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-09-29 16:06:24\",\"beneficiary_id\":\"202408291457482302358c-36b5-4c08-aa1d-be4716256c53\",\"facility_id\":\"0\",\"cluster_id\":\"803\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"09-2024\"}],\"391\":[{\"T_0_0\":\"Ram\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Good\"}],\"404\":[{\"D_0_0\":\"29-09-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/29/2024, 16:07:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202409051506351be2b737-42da-47f2-8791-c193332f4190",
            "sync_status": 2,
            "s_created": "2024-08-29 16:07:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202409121508167d8ed5c7-bb4f-4e04-b273-a9ed91724e2c",
            "sync_status": 2,
            "s_created": "2024-08-29 16:07:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240929160624b19aab0d-5648-4731-99b3-9b10efe20eee",
            "sync_status": 2,
            "s_created": "2024-08-29 16:07:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240929160624b19aab0d-5648-4731-99b3-9b10efe20eee"
}


==================================================


Log Date & Time : 08/29/2024, 16:07:43hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 08/29/2024, 16:07:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/29/2024, 16:07:44hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 08/29/2024, 16:07:44hrs{
    "status": true,
    "message": "Success",
    "sync_res": [],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/29/2024, 18:18:58hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240910181836538e1f49-89b1-4638-9b12-d798f0960fc3\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-09-10 18:18:36\",\"beneficiary_id\":\"202408291457482302358c-36b5-4c08-aa1d-be4716256c53\",\"facility_id\":\"0\",\"cluster_id\":\"803\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"09-2024\"}],\"391\":[{\"T_0_0\":\"Govind\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Goos\"}],\"404\":[{\"D_0_0\":\"10-09-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/29/2024, 18:18:58hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240910181836538e1f49-89b1-4638-9b12-d798f0960fc3",
            "sync_status": 2,
            "s_created": "2024-08-29 18:18:58",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240910181836538e1f49-89b1-4638-9b12-d798f0960fc3"
}


==================================================


Log Date & Time : 08/29/2024, 18:27:28hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024092418264607fb6553-8775-4570-90dc-d11c99d2738c\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-09-24 18:26:46\",\"beneficiary_id\":\"202408291457482302358c-36b5-4c08-aa1d-be4716256c53\",\"facility_id\":\"0\",\"cluster_id\":\"803\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"09-2024\"}],\"391\":[{\"T_0_0\":\"Hood\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Good\"}],\"404\":[{\"D_0_0\":\"24-09-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/29/2024, 18:27:28hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024092418264607fb6553-8775-4570-90dc-d11c99d2738c",
            "sync_status": 2,
            "s_created": "2024-08-29 18:27:28",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024092418264607fb6553-8775-4570-90dc-d11c99d2738c"
}