


==================================================


Log Date & Time : 07/24/2024, 10:30:53hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024072410282115c4a083-581a-44a9-9531-7339c3ebf25c\",\"la\":\"12.7236\",\"lo\":\"75.159\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-24 10:28:21\",\"beneficiary_id\":\"202407231821557b31a9ae-7084-4c3d-af5f-63813a30f3f7\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[147, 149]\"}],\"245\":[{\"T_0_0\":\"test\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"72\"}],\"407\":[{\"D_0_0\":\"24-07-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"test\"}],\"434\":[{\"T_436_251\":\"test\"},{\"T_436_253\":\"testt\"},{\"S_436_250\":\"156\"},{\"S_436_252\":\"169\"},{\"S_436_252\":\"169\"}],\"438\":[{\"T_0_0\":\"twta\"}],\"439\":[{\"T_0_0\":\"test\"}],\"440\":[{\"T_0_0\":\"test\"}],\"489\":[{\"T_497_501\":\"\"},{\"T_497_499\":\"test\"},{\"S_497_498\":\"321\"},{\"S_497_500\":\"329\"},{\"S_497_500\":\"329\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 10:30:53hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024072410282115c4a083-581a-44a9-9531-7339c3ebf25c",
            "sync_status": 2,
            "s_created": "2024-07-24 10:30:53",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024072410282115c4a083-581a-44a9-9531-7339c3ebf25c"
}


==================================================


Log Date & Time : 07/24/2024, 10:31:49hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024072410305386314b4d-27b1-44b9-a4f5-1df6961925b7\",\"la\":\"12.7236\",\"lo\":\"75.159\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-24 10:30:53\",\"beneficiary_id\":\"202407231821557b31a9ae-7084-4c3d-af5f-63813a30f3f7\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_426\":\"1\"},{\"T_270_427\":\"1\"},{\"T_419_425\":\"1\"},{\"T_270_425\":\"2\"},{\"T_419_426\":\"2\"},{\"T_419_427\":\"2\"},{\"T_419_427\":\"2\"}],\"273\":[{\"T_275_278\":\"1\"},{\"T_275_279\":\"1\"},{\"T_275_280\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_276_279\":\"1\"},{\"T_275_277\":\"2\"},{\"T_276_280\":\"2\"},{\"T_276_280\":\"2\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"185\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"24-07-2024\"}],\"449\":[{\"T_455_458\":\"1\"},{\"T_455_459\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_456_459\":\"1\"},{\"T_455_457\":\"2\"},{\"T_455_457\":\"2\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 10:31:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024072410305386314b4d-27b1-44b9-a4f5-1df6961925b7",
            "sync_status": 2,
            "s_created": "2024-07-24 10:31:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024072410305386314b4d-27b1-44b9-a4f5-1df6961925b7"
}


==================================================


Log Date & Time : 07/24/2024, 10:32:44hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240724103151749673f1-e6f4-41eb-bdad-dcc28cf20d41\",\"la\":\"12.7236\",\"lo\":\"75.159\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-07-24 10:31:51\",\"beneficiary_id\":\"202407231821557b31a9ae-7084-4c3d-af5f-63813a30f3f7\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"196\"}],\"343\":[{\"S_0_0\":\"297\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"24-07-2024\"}],\"485\":[{\"T_0_0\":\"otheda\"}],\"486\":[{\"T_0_0\":\"tets\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 10:32:44hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240724103151749673f1-e6f4-41eb-bdad-dcc28cf20d41",
            "sync_status": 2,
            "s_created": "2024-07-24 10:32:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240724103151749673f1-e6f4-41eb-bdad-dcc28cf20d41"
}


==================================================


Log Date & Time : 07/24/2024, 10:33:16hrs{
    "csrfmiddlewaretoken": "SMDbvHZpVrdIZRHrc5Vb7rUlHUdiDS8vgXFktT3l1za3EQKNkqUbW7N04joEL5NQ",
    "231": "Test School",
    "232": "134",
    "233": "Aided  by funder",
    "234": "51",
    "235": "7829699555",
    "428": "",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"Test School\"}],\"232\":[{\"S_0_0\":\"134\"}],\"233\":[{\"T_0_0\":\"Aided  by funder\"}],\"234\":[{\"1\":\"31\",\"2\":\"51\"}],\"235\":[{\"T_0_0\":\"7829699555\"}],\"428\":[{\"T_0_0\":\"\"}]}",
    "cluster_id": "51"
}


==================================================


Log Date & Time : 07/24/2024, 10:33:16hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "e72d775b-c78f-48eb-9ab7-56bc9a2804e3",
            "sync_status": 2,
            "s_created": "2024-07-19 14:50:09",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "e72d775b-c78f-48eb-9ab7-56bc9a2804e3"
}


==================================================


Log Date & Time : 07/24/2024, 16:38:58hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407241638278e140a63-65f9-4c1b-b9e2-06505fb37e17\",\"la\":\"15.8092\",\"lo\":\"74.5656\",\"vn\":\"2.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-24 16:38:27\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"public school \"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"31\",\"2\":\"51\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9938685835\"}],\"428\":[{\"T_0_0\":\"9638582282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 16:38:58hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407241638278e140a63-65f9-4c1b-b9e2-06505fb37e17",
            "sync_status": 2,
            "s_created": "2024-07-24 16:38:58",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407241638278e140a63-65f9-4c1b-b9e2-06505fb37e17"
}


==================================================


Log Date & Time : 07/24/2024, 16:39:51hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240724163915234f8263-c5a0-4f6d-942e-a974dce0af79\",\"la\":\"15.8092\",\"lo\":\"74.5656\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-24 16:39:15\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 16:39:59hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240724163915234f8263-c5a0-4f6d-942e-a974dce0af79\",\"la\":\"15.8092\",\"lo\":\"74.5656\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-24 16:39:15\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"202407241638278e140a63-65f9-4c1b-b9e2-06505fb37e17\"}],\"238\":[{\"T_0_0\":\"sb student \"}],\"239\":[{\"T_0_0\":\"6\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"25\"}],\"242\":[{\"T_0_0\":\"93\"}],\"243\":[{\"T_0_0\":\"9396939383\"}],\"482\":[{\"T_0_0\":\"fvhvuv\"}],\"483\":[{\"T_0_0\":\"99393838282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 16:40:00hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240724163915234f8263-c5a0-4f6d-942e-a974dce0af79",
            "sync_status": 2,
            "s_created": "2024-07-24 16:40:00",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240724163915234f8263-c5a0-4f6d-942e-a974dce0af79"
}


==================================================


Log Date & Time : 07/24/2024, 16:41:01hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407241640125e7927d2-3806-448f-b2af-ee59286bfeec\",\"la\":\"15.8092\",\"lo\":\"74.5656\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-24 16:40:12\",\"beneficiary_id\":\"20240724163915234f8263-c5a0-4f6d-942e-a974dce0af79\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"170\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"24-07-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"hyvyv\"}],\"429\":[{\"T_0_0\":\"bbuvuvu\"}],\"438\":[{\"T_0_0\":\"buvyc\"}],\"439\":[{\"T_0_0\":\"byycyc\"}],\"489\":[{\"S_497_498\":\"316\"},{\"S_497_500\":\"324\"},{\"S_497_500\":\"324\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 16:41:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407241640125e7927d2-3806-448f-b2af-ee59286bfeec",
            "sync_status": 2,
            "s_created": "2024-07-24 16:41:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407241640125e7927d2-3806-448f-b2af-ee59286bfeec"
}


==================================================


Log Date & Time : 07/24/2024, 16:42:28hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407241641042219df47-f149-42cf-a7bf-bfff40513c66\",\"la\":\"15.8092\",\"lo\":\"74.5656\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-24 16:41:04\",\"beneficiary_id\":\"20240724163915234f8263-c5a0-4f6d-942e-a974dce0af79\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 16:42:52hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407241641042219df47-f149-42cf-a7bf-bfff40513c66\",\"la\":\"15.8092\",\"lo\":\"74.5656\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-24 16:41:04\",\"beneficiary_id\":\"20240724163915234f8263-c5a0-4f6d-942e-a974dce0af79\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]},{\"r_uuid\":\"202407241642414550cc91-19fc-4006-8f10-43a9415fd719\",\"la\":\"15.8092\",\"lo\":\"74.5656\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-07-24 16:42:41\",\"beneficiary_id\":\"20240724163915234f8263-c5a0-4f6d-942e-a974dce0af79\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"24-07-2024\"}],\"446\":[{\"T_0_0\":\"vycy\"}],\"447\":[{\"T_0_0\":\"nbuvyf\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 16:42:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407241641042219df47-f149-42cf-a7bf-bfff40513c66",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202407241642414550cc91-19fc-4006-8f10-43a9415fd719",
            "sync_status": 2,
            "s_created": "2024-07-24 16:42:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407241642414550cc91-19fc-4006-8f10-43a9415fd719"
}


==================================================


Log Date & Time : 07/24/2024, 16:42:52hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407241641042219df47-f149-42cf-a7bf-bfff40513c66\",\"la\":\"15.8092\",\"lo\":\"74.5656\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-24 16:41:04\",\"beneficiary_id\":\"20240724163915234f8263-c5a0-4f6d-942e-a974dce0af79\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"5\"},{\"T_270_426\":\"5\"},{\"T_270_427\":\"5\"},{\"T_270_427\":\"5\"}],\"273\":[{\"T_275_277\":\"5\"},{\"T_275_278\":\"5\"},{\"T_275_279\":\"6\"},{\"T_275_280\":\"6\"},{\"T_275_280\":\"6\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"185\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"24-07-2024\"}],\"449\":[{\"T_455_457\":\"5\"},{\"T_455_458\":\"5\"},{\"T_455_459\":\"5\"},{\"T_455_459\":\"5\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 16:42:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407241641042219df47-f149-42cf-a7bf-bfff40513c66",
            "sync_status": 2,
            "s_created": "2024-07-24 16:42:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407241641042219df47-f149-42cf-a7bf-bfff40513c66"
}


==================================================


Log Date & Time : 07/24/2024, 16:49:49hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240724164258eb04776f-8790-49ee-8e0e-3ef67fb5e9bd\",\"la\":\"15.8092\",\"lo\":\"74.5656\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-07-24 16:42:58\",\"beneficiary_id\":\"20240724163915234f8263-c5a0-4f6d-942e-a974dce0af79\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"24-07-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"good \"}],\"382\":[{\"D_0_0\":\"24-07-2024\"}],\"383\":[{\"R_0_0\":\"256\"}],\"384\":[{\"T_0_0\":\"vuvf\"}],\"385\":[{\"D_0_0\":\"24-07-2024\"}],\"386\":[{\"R_0_0\":\"258\"}],\"387\":[{\"T_0_0\":\"bhvg\"}],\"388\":[{\"T_0_0\":\"5\"}],\"389\":[{\"T_0_0\":\"gygu\"}],\"409\":[{\"D_0_0\":\"24-07-2024\"}],\"476\":[{\"D_0_0\":\"24-07-2024\"}],\"477\":[{\"R_0_0\":\"290\"}],\"478\":[{\"T_0_0\":\"gyvy\"}],\"479\":[{\"D_0_0\":\"24-07-2024\"}],\"480\":[{\"R_0_0\":\"292\"}],\"481\":[{\"T_0_0\":\"gvhv\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 16:49:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240724164258eb04776f-8790-49ee-8e0e-3ef67fb5e9bd",
            "sync_status": 2,
            "s_created": "2024-07-24 16:49:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240724164258eb04776f-8790-49ee-8e0e-3ef67fb5e9bd"
}


==================================================


Log Date & Time : 07/24/2024, 17:26:04hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407251745170c346415-29f4-4bba-bf28-3b1576b43c0b\",\"la\":\"12.7231\",\"lo\":\"75.1582\",\"vn\":\"2.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-25 17:45:17\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"scholl\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9464864646\"}],\"428\":[{\"T_0_0\":\"08849464346\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 17:26:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407251745170c346415-29f4-4bba-bf28-3b1576b43c0b",
            "sync_status": 2,
            "s_created": "2024-07-24 17:26:04",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407251745170c346415-29f4-4bba-bf28-3b1576b43c0b"
}


==================================================


Log Date & Time : 07/24/2024, 17:26:34hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240725174541a71c0fe7-0480-468f-bb29-061f4d139c27\",\"la\":\"12.7229\",\"lo\":\"75.1578\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-25 17:45:41\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 17:27:31hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240725174541a71c0fe7-0480-468f-bb29-061f4d139c27\",\"la\":\"12.7229\",\"lo\":\"75.1578\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-25 17:45:41\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]},{\"r_uuid\":\"20240725174611e429af71-6fb0-4c12-8022-6c3defd21f50\",\"la\":\"12.7229\",\"lo\":\"75.1578\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-25 17:46:11\",\"beneficiary_id\":\"20240725174541a71c0fe7-0480-468f-bb29-061f4d139c27\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 17:27:32hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240725174541a71c0fe7-0480-468f-bb29-061f4d139c27\",\"la\":\"12.7229\",\"lo\":\"75.1578\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-25 17:45:41\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"AI_0_0\":\"202407251745170c346415-29f4-4bba-bf28-3b1576b43c0b\"}],\"238\":[{\"T_0_0\":\"test test\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"54\"}],\"242\":[{\"T_0_0\":\"5\"}],\"243\":[{\"T_0_0\":\"8946466464\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08546464646\"}]},\"files_info\":[]},{\"r_uuid\":\"20240725174611e429af71-6fb0-4c12-8022-6c3defd21f50\",\"la\":\"12.7229\",\"lo\":\"75.1578\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-25 17:46:11\",\"beneficiary_id\":\"20240725174541a71c0fe7-0480-468f-bb29-061f4d139c27\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"6\"}],\"407\":[{\"D_0_0\":\"25-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"434\":[{\"S_436_250\":\"155\"},{\"S_436_252\":\"163\"},{\"S_436_252\":\"163\"}],\"438\":[{\"T_0_0\":\"test\"}],\"489\":[{\"S_497_498\":\"317\"},{\"S_497_500\":\"324\"},{\"S_497_500\":\"324\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 17:27:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240725174541a71c0fe7-0480-468f-bb29-061f4d139c27",
            "sync_status": 2,
            "s_created": "2024-07-24 17:27:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240725174611e429af71-6fb0-4c12-8022-6c3defd21f50",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240725174541a71c0fe7-0480-468f-bb29-061f4d139c27"
}


==================================================


Log Date & Time : 07/24/2024, 17:28:42hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240725174611e429af71-6fb0-4c12-8022-6c3defd21f50\",\"la\":\"12.7229\",\"lo\":\"75.1578\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-25 17:46:11\",\"beneficiary_id\":\"20240725174541a71c0fe7-0480-468f-bb29-061f4d139c27\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"6\"}],\"407\":[{\"D_0_0\":\"25-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"434\":[{\"S_436_250\":\"155\"},{\"S_436_252\":\"163\"},{\"S_436_252\":\"163\"}],\"438\":[{\"T_0_0\":\"test\"}],\"489\":[{\"S_497_498\":\"317\"},{\"S_497_500\":\"324\"},{\"S_497_500\":\"324\"}]},\"files_info\":[]},{\"r_uuid\":\"20240725174705100ec69a-9949-4117-a38d-d3a285c98f99\",\"la\":\"12.7234\",\"lo\":\"75.1583\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-25 17:47:05\",\"beneficiary_id\":\"20240725174541a71c0fe7-0480-468f-bb29-061f4d139c27\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_426\":\"5\"},{\"T_419_426\":\"5\"},{\"T_419_427\":\"5\"},{\"T_270_425\":\"6\"},{\"T_270_427\":\"6\"},{\"T_419_425\":\"6\"},{\"T_419_425\":\"6\"}],\"273\":[{\"T_275_277\":\"5\"},{\"T_275_278\":\"5\"},{\"T_275_279\":\"5\"},{\"T_275_280\":\"5\"},{\"T_276_277\":\"5\"},{\"T_276_278\":\"5\"},{\"T_276_279\":\"5\"},{\"T_276_280\":\"5\"},{\"T_276_280\":\"5\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"179\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"0\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"25-07-2024\"}],\"449\":[{\"T_455_457\":\"5\"},{\"T_455_458\":\"5\"},{\"T_455_459\":\"5\"},{\"T_456_457\":\"5\"},{\"T_456_458\":\"5\"},{\"T_456_459\":\"6\"},{\"T_456_459\":\"6\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 17:28:42hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240725174611e429af71-6fb0-4c12-8022-6c3defd21f50",
            "sync_status": 2,
            "s_created": "2024-07-24 17:28:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240725174705100ec69a-9949-4117-a38d-d3a285c98f99",
            "sync_status": 2,
            "s_created": "2024-07-24 17:28:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240725174705100ec69a-9949-4117-a38d-d3a285c98f99"
}


==================================================


Log Date & Time : 07/24/2024, 17:28:42hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 07/24/2024, 17:32:36hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240725175123b368078e-ec98-471d-b7d4-2d12529a3df3\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-07-25 17:51:23\",\"beneficiary_id\":\"20240725174541a71c0fe7-0480-468f-bb29-061f4d139c27\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"25-07-2024\"}],\"356\":[{\"R_0_0\":\"222\"}],\"357\":[{\"C_0_0\":\"[226, 230]\"}],\"359\":[{\"R_0_0\":\"243\"}],\"360\":[{\"T_361_363\":\"tedt\"},{\"T_361_365\":\"tedt\"},{\"T_361_366\":\"tedt\"},{\"T_361_367\":\"test\"},{\"T_361_368\":\"test\"},{\"T_361_364\":\"twdt\"},{\"T_361_364\":\"twdt\"}],\"369\":[{\"T_370_374\":\"tedt\"},{\"T_370_372\":\"tedt\"},{\"T_371_374\":\"tedt\"},{\"T_371_372\":\"tedt\"},{\"T_370_373\":\"tedttedt\"},{\"T_371_373\":\"twst\"},{\"T_371_373\":\"twst\"}],\"375\":[{\"R_0_0\":\"245\"}],\"376\":[{\"R_0_0\":\"247\"}],\"377\":[{\"R_0_0\":\"250\"}],\"378\":[{\"R_0_0\":\"252\"}],\"397\":[{\"T_0_0\":\"teat\"}],\"402\":[{\"T_0_0\":\"test\"}],\"408\":[{\"D_0_0\":\"25-07-2024\"}],\"441\":[{\"T_0_0\":\"tedt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 17:32:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240725175123b368078e-ec98-471d-b7d4-2d12529a3df3",
            "sync_status": 2,
            "s_created": "2024-07-24 17:32:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240725175123b368078e-ec98-471d-b7d4-2d12529a3df3"
}


==================================================


Log Date & Time : 07/24/2024, 17:33:18hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024072517521002b66ade-4ca4-49ac-96b2-295c959f078d\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-07-25 17:52:10\",\"beneficiary_id\":\"20240725174541a71c0fe7-0480-468f-bb29-061f4d139c27\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"352\":[{\"D_0_0\":\"25-07-2024\"}],\"353\":[{\"T_0_0\":\"test\"}],\"354\":[{\"T_0_0\":\"25\"}],\"406\":[{\"T_0_0\":\"test\"}],\"460\":[{\"D_0_0\":\"25-07-2024\"}],\"461\":[{\"T_0_0\":\"test\"}],\"462\":[{\"T_0_0\":\"test\"}],\"463\":[{\"T_0_0\":\"5\"}],\"464\":[{\"D_0_0\":\"25-07-2024\"}],\"465\":[{\"T_0_0\":\"tedt\"}],\"466\":[{\"T_0_0\":\"test\"}],\"467\":[{\"T_0_0\":\"5\"}],\"468\":[{\"D_0_0\":\"25-07-2024\"}],\"469\":[{\"T_0_0\":\"test\"}],\"470\":[{\"T_0_0\":\"remaining \"}],\"471\":[{\"T_0_0\":\"5\"}],\"472\":[{\"D_0_0\":\"25-07-2024\"}],\"473\":[{\"T_0_0\":\"test\"}],\"474\":[{\"T_0_0\":\"test\"}],\"475\":[{\"T_0_0\":\"5\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 17:33:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024072517521002b66ade-4ca4-49ac-96b2-295c959f078d",
            "sync_status": 2,
            "s_created": "2024-07-24 17:33:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024072517521002b66ade-4ca4-49ac-96b2-295c959f078d"
}


==================================================


Log Date & Time : 07/24/2024, 17:34:51hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024072517540653fb6e5a-9609-4a6c-acdb-4d069517ab65\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-07-25 17:54:06\",\"beneficiary_id\":\"20240725174541a71c0fe7-0480-468f-bb29-061f4d139c27\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"25-07-2024\"}],\"347\":[{\"S_0_0\":\"207\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"213\"}],\"350\":[{\"D_0_0\":\"25-07-2024\"}],\"351\":[{\"S_0_0\":\"217\"}],\"403\":[{\"D_0_0\":\"25-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 17:34:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024072517540653fb6e5a-9609-4a6c-acdb-4d069517ab65",
            "sync_status": 2,
            "s_created": "2024-07-24 17:34:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024072517540653fb6e5a-9609-4a6c-acdb-4d069517ab65"
}


==================================================


Log Date & Time : 07/24/2024, 17:35:12hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240725175427e114df4c-3ce0-419d-922d-0fe45854870d\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-07-25 17:54:27\",\"beneficiary_id\":\"20240725174541a71c0fe7-0480-468f-bb29-061f4d139c27\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"195\"}],\"343\":[{\"S_0_0\":\"201\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"25-07-2024\"}],\"486\":[{\"T_0_0\":\"tedt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 17:35:12hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240725175427e114df4c-3ce0-419d-922d-0fe45854870d",
            "sync_status": 2,
            "s_created": "2024-07-24 17:35:12",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240725175427e114df4c-3ce0-419d-922d-0fe45854870d"
}


==================================================


Log Date & Time : 07/24/2024, 17:55:18hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240731181150ad59efc6-e54b-482f-ac5a-0604270909c1\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-07-31 18:11:50\",\"beneficiary_id\":\"20240725174541a71c0fe7-0480-468f-bb29-061f4d139c27\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"31-07-2024\"}],\"446\":[{\"T_0_0\":\"test\"}],\"447\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 17:55:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240731181150ad59efc6-e54b-482f-ac5a-0604270909c1",
            "sync_status": 2,
            "s_created": "2024-07-24 17:55:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240731181150ad59efc6-e54b-482f-ac5a-0604270909c1"
}


==================================================


Log Date & Time : 07/24/2024, 17:55:31hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407311811575cd5207e-55fb-4771-8168-b982e68dd089\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-07-31 18:11:57\",\"beneficiary_id\":\"20240725174541a71c0fe7-0480-468f-bb29-061f4d139c27\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"31-07-2024\"}],\"380\":[{\"R_0_0\":\"255\"}],\"381\":[{\"T_0_0\":\"test\"}],\"382\":[{\"D_0_0\":\"31-07-2024\"}],\"383\":[{\"R_0_0\":\"256\"}],\"384\":[{\"T_0_0\":\"teat\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"2\"}],\"389\":[{\"T_0_0\":\"\"}],\"409\":[{\"D_0_0\":\"31-07-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 17:55:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407311811575cd5207e-55fb-4771-8168-b982e68dd089",
            "sync_status": 2,
            "s_created": "2024-07-24 17:55:31",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407311811575cd5207e-55fb-4771-8168-b982e68dd089"
}


==================================================


Log Date & Time : 07/24/2024, 17:55:52hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240731181216475021eb-9caa-4577-bc37-a62e6d1dc362\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-31 18:12:16\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"tets\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9944464694\"}],\"428\":[{\"T_0_0\":\"04849646464\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 17:55:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240731181216475021eb-9caa-4577-bc37-a62e6d1dc362",
            "sync_status": 2,
            "s_created": "2024-07-24 17:55:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240731181216475021eb-9caa-4577-bc37-a62e6d1dc362"
}


==================================================


Log Date & Time : 07/24/2024, 17:56:23hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240731181236bf1caba5-af85-4d39-aceb-99cbfbe4d9d0\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-31 18:12:36\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 17:58:09hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240731181236bf1caba5-af85-4d39-aceb-99cbfbe4d9d0\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-31 18:12:36\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]},{\"r_uuid\":\"2024073118130342a8efce-8971-4593-b9ed-ab8dde32dd4e\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-31 18:13:03\",\"beneficiary_id\":\"20240731181236bf1caba5-af85-4d39-aceb-99cbfbe4d9d0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143, 147, 149]\"}],\"245\":[{\"T_0_0\":\"other's \"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"172\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"282\"}],\"401\":[{\"T_0_0\":\"6\"}],\"407\":[{\"D_0_0\":\"31-07-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"abnormal \"}],\"429\":[{\"T_0_0\":\"other\"}],\"434\":[{\"T_436_253\":\"test\"},{\"S_436_250\":\"158\"},{\"S_436_252\":\"169\"},{\"S_436_252\":\"169\"}],\"438\":[{\"T_0_0\":\"special \"}],\"439\":[{\"T_0_0\":\"abnormal \"}],\"489\":[{\"T_497_501\":\"test\"},{\"S_497_498\":\"315\"},{\"S_497_500\":\"329\"},{\"S_497_500\":\"329\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 17:58:10hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240731181236bf1caba5-af85-4d39-aceb-99cbfbe4d9d0\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-31 18:12:36\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"AI_0_0\":\"20240731181216475021eb-9caa-4577-bc37-a62e6d1dc362\"}],\"238\":[{\"T_0_0\":\"name\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"5\"}],\"243\":[{\"T_0_0\":\"9484546464\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"04854646464\"}]},\"files_info\":[]},{\"r_uuid\":\"2024073118130342a8efce-8971-4593-b9ed-ab8dde32dd4e\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-31 18:13:03\",\"beneficiary_id\":\"20240731181236bf1caba5-af85-4d39-aceb-99cbfbe4d9d0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143, 147, 149]\"}],\"245\":[{\"T_0_0\":\"other's \"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"172\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"282\"}],\"401\":[{\"T_0_0\":\"6\"}],\"407\":[{\"D_0_0\":\"31-07-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"abnormal \"}],\"429\":[{\"T_0_0\":\"other\"}],\"434\":[{\"T_436_253\":\"test\"},{\"S_436_250\":\"158\"},{\"S_436_252\":\"169\"},{\"S_436_252\":\"169\"}],\"438\":[{\"T_0_0\":\"special \"}],\"439\":[{\"T_0_0\":\"abnormal \"}],\"489\":[{\"T_497_501\":\"test\"},{\"S_497_498\":\"315\"},{\"S_497_500\":\"329\"},{\"S_497_500\":\"329\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 17:58:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240731181236bf1caba5-af85-4d39-aceb-99cbfbe4d9d0",
            "sync_status": 2,
            "s_created": "2024-07-24 17:58:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024073118130342a8efce-8971-4593-b9ed-ab8dde32dd4e",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240731181236bf1caba5-af85-4d39-aceb-99cbfbe4d9d0"
}


==================================================


Log Date & Time : 07/24/2024, 18:00:01hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024073118130342a8efce-8971-4593-b9ed-ab8dde32dd4e\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-31 18:13:03\",\"beneficiary_id\":\"20240731181236bf1caba5-af85-4d39-aceb-99cbfbe4d9d0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143, 147, 149]\"}],\"245\":[{\"T_0_0\":\"other's \"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"172\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"282\"}],\"401\":[{\"T_0_0\":\"6\"}],\"407\":[{\"D_0_0\":\"31-07-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"abnormal \"}],\"429\":[{\"T_0_0\":\"other\"}],\"434\":[{\"T_436_253\":\"test\"},{\"S_436_250\":\"158\"},{\"S_436_252\":\"169\"},{\"S_436_252\":\"169\"}],\"438\":[{\"T_0_0\":\"special \"}],\"439\":[{\"T_0_0\":\"abnormal \"}],\"489\":[{\"T_497_501\":\"test\"},{\"S_497_498\":\"315\"},{\"S_497_500\":\"329\"},{\"S_497_500\":\"329\"}]},\"files_info\":[]},{\"r_uuid\":\"20240731181450910961c9-1fdd-4c99-bf7e-5b4458536a17\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-31 18:14:50\",\"beneficiary_id\":\"20240731181236bf1caba5-af85-4d39-aceb-99cbfbe4d9d0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_270_427\":\"1\"},{\"T_419_425\":\"2\"},{\"T_419_426\":\"2\"},{\"T_419_427\":\"2\"},{\"T_419_427\":\"2\"}],\"273\":[{\"T_275_278\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_276_279\":\"1\"},{\"T_276_280\":\"1\"},{\"T_275_277\":\"2\"},{\"T_275_279\":\"2\"},{\"T_275_280\":\"2\"},{\"T_275_280\":\"2\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"187\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"31-07-2024\"}],\"449\":[{\"T_455_457\":\"2\"},{\"T_455_458\":\"2\"},{\"T_455_459\":\"2\"},{\"T_456_457\":\"2\"},{\"T_456_458\":\"2\"},{\"T_456_459\":\"2\"},{\"T_456_459\":\"2\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 18:00:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024073118130342a8efce-8971-4593-b9ed-ab8dde32dd4e",
            "sync_status": 2,
            "s_created": "2024-07-24 18:00:02",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240731181450910961c9-1fdd-4c99-bf7e-5b4458536a17",
            "sync_status": 2,
            "s_created": "2024-07-24 18:00:02",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240731181450910961c9-1fdd-4c99-bf7e-5b4458536a17"
}


==================================================


Log Date & Time : 07/24/2024, 18:00:02hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 07/24/2024, 18:00:21hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024073118164874d5bc71-2229-463f-8c94-3b3907d13efb\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-07-31 18:16:48\",\"beneficiary_id\":\"20240731181236bf1caba5-af85-4d39-aceb-99cbfbe4d9d0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"31-07-2024\"}],\"446\":[{\"T_0_0\":\"test\"}],\"447\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 18:00:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024073118164874d5bc71-2229-463f-8c94-3b3907d13efb",
            "sync_status": 2,
            "s_created": "2024-07-24 18:00:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024073118164874d5bc71-2229-463f-8c94-3b3907d13efb"
}


==================================================


Log Date & Time : 07/24/2024, 18:00:36hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240731181701e1fa1a78-3403-4b74-b557-717e4e05f447\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-07-31 18:17:01\",\"beneficiary_id\":\"20240731181236bf1caba5-af85-4d39-aceb-99cbfbe4d9d0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"31-07-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"remaining \"}],\"382\":[{\"D_0_0\":\"31-07-2024\"}],\"383\":[{\"R_0_0\":\"256\"}],\"384\":[{\"T_0_0\":\"remaining \"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"2\"}],\"389\":[{\"T_0_0\":\"\"}],\"409\":[{\"D_0_0\":\"31-07-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 18:00:37hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240731181701e1fa1a78-3403-4b74-b557-717e4e05f447",
            "sync_status": 2,
            "s_created": "2024-07-24 18:00:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240731181701e1fa1a78-3403-4b74-b557-717e4e05f447"
}


==================================================


Log Date & Time : 07/24/2024, 18:00:59hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240731181718609a36d5-179d-4f7d-9379-c95980f528ac\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-07-31 18:17:18\",\"beneficiary_id\":\"20240731181236bf1caba5-af85-4d39-aceb-99cbfbe4d9d0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"196\"}],\"343\":[{\"S_0_0\":\"200\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"31-07-2024\"}],\"412\":[{\"T_0_0\":\"test\"}],\"486\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 18:00:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240731181718609a36d5-179d-4f7d-9379-c95980f528ac",
            "sync_status": 2,
            "s_created": "2024-07-24 18:00:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240731181718609a36d5-179d-4f7d-9379-c95980f528ac"
}


==================================================


Log Date & Time : 07/24/2024, 18:01:34hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240731181738b12203bc-f985-428e-8937-3c91767ceea0\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-07-31 18:17:38\",\"beneficiary_id\":\"20240731181236bf1caba5-af85-4d39-aceb-99cbfbe4d9d0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"31-07-2024\"}],\"347\":[{\"S_0_0\":\"207\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"213\"}],\"350\":[{\"D_0_0\":\"31-07-2024\"}],\"351\":[{\"S_0_0\":\"217\"}],\"403\":[{\"D_0_0\":\"31-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 18:01:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240731181738b12203bc-f985-428e-8937-3c91767ceea0",
            "sync_status": 2,
            "s_created": "2024-07-24 18:01:34",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240731181738b12203bc-f985-428e-8937-3c91767ceea0"
}


==================================================


Log Date & Time : 07/24/2024, 18:02:26hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407311818364e900aa6-1d6f-44ad-95f4-64020e49c5a8\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-07-31 18:18:36\",\"beneficiary_id\":\"20240731181236bf1caba5-af85-4d39-aceb-99cbfbe4d9d0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"31-07-2024\"}],\"356\":[{\"R_0_0\":\"223\"}],\"358\":[{\"C_0_0\":\"[236, 240]\"}],\"359\":[{\"R_0_0\":\"242\"}],\"360\":[{\"T_361_365\":\"g\"},{\"T_361_366\":\"g\"},{\"T_361_367\":\"g\"},{\"T_361_368\":\"g\"},{\"T_361_363\":\"t\"},{\"T_361_364\":\"t\"},{\"T_361_364\":\"t\"}],\"369\":[{\"T_371_372\":\"f\"},{\"T_370_374\":\"g\"},{\"T_371_374\":\"g\"},{\"T_371_373\":\"g\"},{\"T_370_372\":\"t\"},{\"T_370_373\":\"t\"},{\"T_370_373\":\"t\"}],\"375\":[{\"R_0_0\":\"245\"}],\"376\":[{\"R_0_0\":\"247\"}],\"377\":[{\"R_0_0\":\"250\"}],\"378\":[{\"R_0_0\":\"252\"}],\"397\":[{\"T_0_0\":\"note\"}],\"402\":[{\"T_0_0\":\"remaining \"}],\"408\":[{\"D_0_0\":\"31-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 18:02:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407311818364e900aa6-1d6f-44ad-95f4-64020e49c5a8",
            "sync_status": 2,
            "s_created": "2024-07-24 18:02:26",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407311818364e900aa6-1d6f-44ad-95f4-64020e49c5a8"
}


==================================================


Log Date & Time : 07/24/2024, 18:03:48hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407311820206d13387a-1c00-42d4-a16a-11c589415f6d\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-07-31 18:20:20\",\"beneficiary_id\":\"20240731181236bf1caba5-af85-4d39-aceb-99cbfbe4d9d0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"352\":[{\"D_0_0\":\"31-07-2024\"}],\"353\":[{\"T_0_0\":\"test\"}],\"354\":[{\"T_0_0\":\"54\"}],\"406\":[{\"T_0_0\":\"\"}],\"460\":[{\"D_0_0\":\"\"}],\"461\":[{\"T_0_0\":\"\"}],\"462\":[{\"T_0_0\":\"\"}],\"463\":[{\"T_0_0\":\"\"}],\"464\":[{\"D_0_0\":\"\"}],\"465\":[{\"T_0_0\":\"\"}],\"466\":[{\"T_0_0\":\"\"}],\"467\":[{\"T_0_0\":\"\"}],\"468\":[{\"D_0_0\":\"\"}],\"469\":[{\"T_0_0\":\"\"}],\"470\":[{\"T_0_0\":\"\"}],\"471\":[{\"T_0_0\":\"\"}],\"472\":[{\"D_0_0\":\"\"}],\"473\":[{\"T_0_0\":\"\"}],\"474\":[{\"T_0_0\":\"\"}],\"475\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 18:03:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407311820206d13387a-1c00-42d4-a16a-11c589415f6d",
            "sync_status": 2,
            "s_created": "2024-07-24 18:03:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407311820206d13387a-1c00-42d4-a16a-11c589415f6d"
}


==================================================


Log Date & Time : 07/24/2024, 23:47:02hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240723113544619b5218-33dc-47e1-a1a1-62ef2f3ca1a7\",\"la\":\"\",\"lo\":\"\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-23 11:35:44\",\"beneficiary_id\":\"2024072311331644f1b2fa-32bd-4ac0-a9d0-88f0477480d5\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"746\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145, 148, 149]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"152\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"24-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 23:47:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240723113544619b5218-33dc-47e1-a1a1-62ef2f3ca1a7",
            "sync_status": 2,
            "s_created": "2024-07-23 11:48:43",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/24/2024, 23:48:09hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407242347095ba9e87d-042a-4739-a9ee-327910ffc584\",\"la\":\"8.26954\",\"lo\":\"77.1742\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-24 23:47:09\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 23:48:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407242347095ba9e87d-042a-4739-a9ee-327910ffc584",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/24/2024, 23:48:57hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407242347095ba9e87d-042a-4739-a9ee-327910ffc584\",\"la\":\"8.26954\",\"lo\":\"77.1742\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-24 23:47:09\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]},{\"r_uuid\":\"20240724234815fe5231b3-2c53-4878-a743-84d8aaa68a75\",\"la\":\"8.26953\",\"lo\":\"77.1742\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-24 23:48:15\",\"beneficiary_id\":\"202407242347095ba9e87d-042a-4739-a9ee-327910ffc584\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{}],\"249\":[{\"S_0_0\":\"152\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"24-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 23:48:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407242347095ba9e87d-042a-4739-a9ee-327910ffc584",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240724234815fe5231b3-2c53-4878-a743-84d8aaa68a75",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/24/2024, 23:48:57hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407242347095ba9e87d-042a-4739-a9ee-327910ffc584\",\"la\":\"8.26954\",\"lo\":\"77.1742\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-24 23:47:09\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"2024072311245092fda868-b153-45aa-8c29-92cedfe68a22\"}],\"238\":[{\"T_0_0\":\"Mahesh\"}],\"239\":[{\"T_0_0\":\"6\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"9392828285\"}],\"482\":[{\"T_0_0\":\"T5\"}],\"483\":[{\"T_0_0\":\"92928282828\"}]},\"files_info\":[]},{\"r_uuid\":\"20240724234815fe5231b3-2c53-4878-a743-84d8aaa68a75\",\"la\":\"8.26953\",\"lo\":\"77.1742\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-24 23:48:15\",\"beneficiary_id\":\"202407242347095ba9e87d-042a-4739-a9ee-327910ffc584\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"152\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"24-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/24/2024, 23:48:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407242347095ba9e87d-042a-4739-a9ee-327910ffc584",
            "sync_status": 2,
            "s_created": "2024-07-24 23:48:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240724234815fe5231b3-2c53-4878-a743-84d8aaa68a75",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}