


==================================================


Log Date & Time : 06/26/2024, 17:41:59hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406261741302f37d19a-f470-49bb-9cda-ee05f975cfd5\",\"la\":\"8.26957\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-26 17:41:30\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"238\":[{\"T_0_0\":\"Raman\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"4\"}],\"242\":[{\"T_0_0\":\"12\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 17:41:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406261741302f37d19a-f470-49bb-9cda-ee05f975cfd5",
            "sync_status": 2,
            "s_created": "2024-06-26 17:41:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 19:27:50hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406261927121cae1316-337d-4989-bd1d-522ed1e0ba6e\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-26 19:27:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"238\":[{\"T_0_0\":\"test\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"class\"}],\"242\":[{\"T_0_0\":\"946\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 19:27:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406261927121cae1316-337d-4989-bd1d-522ed1e0ba6e",
            "sync_status": 2,
            "s_created": "2024-06-26 19:27:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 19:28:32hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-06-26 19:28:13\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"tedt\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"test\"}],\"234\":[{\"1\":\"1003\",\"2\":\"3\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"96868683538\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 19:28:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede",
            "sync_status": 2,
            "s_created": "2024-06-26 19:28:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 19:43:09hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240626194228ce2c1b1f-52f6-4ef6-81a7-d84fb603975c\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-26 19:42:28\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"238\":[{\"T_0_0\":\"Rohan\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"12\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 19:43:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240626194228ce2c1b1f-52f6-4ef6-81a7-d84fb603975c",
            "sync_status": 2,
            "s_created": "2024-06-26 19:43:09",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 20:26:24hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240626202554c801615a-4bcb-4eb7-a76f-df21d7f1ecaf\",\"la\":\"13.0166\",\"lo\":\"77.6656\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-26 20:25:54\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"238\":[{\"T_0_0\":\"Shankar\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"21\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 20:26:24hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240626202554c801615a-4bcb-4eb7-a76f-df21d7f1ecaf",
            "sync_status": 2,
            "s_created": "2024-06-26 20:26:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 20:27:53hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406262027289b1870c8-65a2-4160-b382-a4cd7ab94411\",\"la\":\"13.0183\",\"lo\":\"77.6664\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-06-26 20:27:28\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"208\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Gurkul\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"16\"}],\"234\":[{\"1\":\"1007\",\"2\":\"208\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"79467373433\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 20:27:53hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406262027289b1870c8-65a2-4160-b382-a4cd7ab94411",
            "sync_status": 2,
            "s_created": "2024-06-26 20:27:53",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 21:06:15hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062621050395fe1a64-e513-4b50-abfd-5b576fb2722a\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-06-26 21:05:03\",\"beneficiary_id\":\"202406261927121cae1316-337d-4989-bd1d-522ed1e0ba6e\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"26-06-2024\"}],\"356\":[{\"R_0_0\":\"224\"}],\"357\":[{\"C_0_0\":\"[229]\"}],\"358\":[{\"C_0_0\":\"[233]\"}],\"359\":[{\"R_0_0\":\"242\"}],\"360\":[{\"T_361_363\":\"test\"},{\"T_361_364\":\"test\"},{\"T_361_365\":\"test\"},{\"T_361_366\":\"test\"},{\"T_361_367\":\"test\"},{\"T_361_368\":\"test\"},{\"T_361_368\":\"test\"}],\"369\":[{\"T_370_374\":\"test\"},{\"T_370_372\":\"test\"},{\"T_370_373\":\"test\"},{\"T_371_374\":\"test\"},{\"T_371_372\":\"test\"},{\"T_371_373\":\"yest\"},{\"T_371_373\":\"yest\"}],\"375\":[{\"R_0_0\":\"246\"}],\"376\":[{\"R_0_0\":\"247\"}],\"377\":[{\"R_0_0\":\"250\"}],\"378\":[{\"R_0_0\":\"252\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 21:06:15hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062621050395fe1a64-e513-4b50-abfd-5b576fb2722a",
            "sync_status": 2,
            "s_created": "2024-06-26 21:06:15",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 21:10:56hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406262110242a5a0b8e-e8b4-43c5-a027-bb75f5a6fe3f\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-06-26 21:10:24\",\"beneficiary_id\":\"202406261927121cae1316-337d-4989-bd1d-522ed1e0ba6e\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 21:10:56hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406262110242a5a0b8e-e8b4-43c5-a027-bb75f5a6fe3f",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 21:13:10hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406262112245256f5c1-3a02-4126-85e6-088e446b330f\",\"la\":\"13.0184\",\"lo\":\"77.6663\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-26 21:12:24\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"202406262027289b1870c8-65a2-4160-b382-a4cd7ab94411\"}],\"238\":[{\"T_0_0\":\"Ahdhdd\"}],\"239\":[{\"T_0_0\":\"14\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"7\"}],\"242\":[{\"T_0_0\":\"14\"}],\"243\":[{\"T_0_0\":\"79764673373\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 21:13:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406262112245256f5c1-3a02-4126-85e6-088e446b330f",
            "sync_status": 2,
            "s_created": "2024-06-26 21:13:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 21:23:14hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406262121396d864790-8ac0-4cf2-8606-2f4e4464c232\",\"la\":\"8.26968\",\"lo\":\"77.1746\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-26 21:21:39\",\"beneficiary_id\":\"20240626194228ce2c1b1f-52f6-4ef6-81a7-d84fb603975c\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"T_0_0\":\"56\"}],\"248\":[{\"T_0_0\":\"\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"0\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"0\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"S_0_0\":\"0\"}],\"255\":[{\"T_256_258\":\"5\"},{\"T_256_257\":\"56\"},{\"T_256_257\":\"56\"}],\"259\":[{\"T_260_261\":\"5\"},{\"T_260_262\":\"5\"},{\"T_260_263\":\"5\"},{\"T_260_263\":\"5\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 21:23:14hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406262121396d864790-8ac0-4cf2-8606-2f4e4464c232",
            "sync_status": 2,
            "s_created": "2024-06-26 21:23:14",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 21:26:55hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406262110242a5a0b8e-e8b4-43c5-a027-bb75f5a6fe3f\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-06-26 21:10:24\",\"beneficiary_id\":\"202406261927121cae1316-337d-4989-bd1d-522ed1e0ba6e\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"26-06-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"test\"}],\"382\":[{\"D_0_0\":\"26-06-2024\"}],\"383\":[{\"R_0_0\":\"256\"}],\"384\":[{\"T_0_0\":\"test\"}],\"385\":[{\"D_0_0\":\"26-06-2024\"}],\"386\":[{\"R_0_0\":\"258\"}],\"387\":[{\"T_0_0\":\"test\"}],\"388\":[{\"T_0_0\":\"5\"}],\"389\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]},{\"r_uuid\":\"20240626211106479e219e-8691-4130-8e2a-0ff36c9248d2\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-26 21:11:06\",\"beneficiary_id\":\"202406261927121cae1316-337d-4989-bd1d-522ed1e0ba6e\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"S_0_0\":\"149\"}],\"245\":[{\"T_0_0\":\"test\"}],\"246\":[{\"S_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"test\"}],\"248\":[{\"T_0_0\":\"test\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"0\"}],\"251\":[{\"T_0_0\":\"test\"}],\"252\":[{\"S_0_0\":\"0\"}],\"253\":[{\"T_0_0\":\"test\"}],\"254\":[{\"S_0_0\":\"0\"}],\"255\":[{\"T_256_257\":\"test\"},{\"T_256_258\":\"test\"},{\"T_256_258\":\"test\"}],\"259\":[{\"T_260_261\":\"test\"},{\"T_260_262\":\"test\"},{\"T_260_263\":\"test\"},{\"T_260_263\":\"test\"}],\"264\":[{\"T_265_266\":\"tedt\"},{\"T_265_267\":\"test\"},{\"T_265_268\":\"test\"},{\"T_265_268\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 21:26:55hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406262110242a5a0b8e-e8b4-43c5-a027-bb75f5a6fe3f",
            "sync_status": 2,
            "s_created": "2024-06-26 21:26:55",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240626211106479e219e-8691-4130-8e2a-0ff36c9248d2",
            "sync_status": 2,
            "s_created": "2024-06-26 21:26:55",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 21:26:55hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 06/26/2024, 21:26:55hrs{
    "status": true,
    "message": "Success",
    "sync_res": []
}


==================================================


Log Date & Time : 06/26/2024, 21:28:17hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406262127050ced5357-5f0e-40b0-b6d4-4eb9c9e98e1e\",\"la\":\"8.26954\",\"lo\":\"77.1743\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-26 21:27:05\",\"beneficiary_id\":\"20240626194228ce2c1b1f-52f6-4ef6-81a7-d84fb603975c\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"test\"}],\"270\":[{\"T_0_0\":\"test\"}],\"271\":[{\"T_0_0\":\"test\"}],\"272\":[{\"T_0_0\":\"test test test\"}],\"273\":[{\"T_274_279\":\"\"},{\"T_274_280\":\"\"},{\"T_275_278\":\"\"},{\"T_275_279\":\"\"},{\"T_275_280\":\"\"},{\"T_274_278\":\"tes\"},{\"T_274_277\":\"test\"},{\"T_275_277\":\"test\"},{\"T_275_277\":\"test\"}],\"281\":[{\"S_0_0\":\"174\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"179\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"0\"}],\"286\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 21:28:17hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406262127050ced5357-5f0e-40b0-b6d4-4eb9c9e98e1e",
            "sync_status": 2,
            "s_created": "2024-06-26 21:28:17",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 21:28:41hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062621282755024741-25a7-4b5c-858c-5c3fefe4817e\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-26 21:28:27\",\"beneficiary_id\":\"20240626194228ce2c1b1f-52f6-4ef6-81a7-d84fb603975c\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 21:28:41hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062621282755024741-25a7-4b5c-858c-5c3fefe4817e",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 21:36:03hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-06-26 19:28:13\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"response_id\":\"87\",\"approved_status\":1,\"project_id\":\"0\",\"answers_array\":{\"231\":[{\"T_0_0\":\"tedt\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"test\"}],\"234\":[{\"1\":\"1003\",\"2\":\"3\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"96868683538\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 21:36:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede",
            "sync_status": 2,
            "s_created": "2024-06-26 19:28:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 21:36:12hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-06-26 19:28:13\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"response_id\":\"87\",\"approved_status\":1,\"project_id\":\"0\",\"answers_array\":{\"231\":[{\"T_0_0\":\"tedt\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"test\"}],\"234\":[{\"1\":\"1003\",\"2\":\"3\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"96868683538\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 21:36:12hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede",
            "sync_status": 2,
            "s_created": "2024-06-26 19:28:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 21:36:32hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406262136155f64aa5c-744d-4fd3-8f75-bcaa9dc6542b\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-06-26 21:36:15\",\"beneficiary_id\":\"20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"26-06-2024\"}],\"391\":[{\"T_0_0\":\"test test\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"263\"}],\"394\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 21:36:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406262136155f64aa5c-744d-4fd3-8f75-bcaa9dc6542b",
            "sync_status": 2,
            "s_created": "2024-06-26 21:36:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 21:37:09hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406261927121cae1316-337d-4989-bd1d-522ed1e0ba6e\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-26 19:27:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede\"}],\"238\":[{\"T_0_0\":\"test\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"class\"}],\"242\":[{\"T_0_0\":\"946\"}],\"243\":[{\"T_0_0\":\"96464646646\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 21:37:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406261927121cae1316-337d-4989-bd1d-522ed1e0ba6e",
            "sync_status": 2,
            "s_created": "2024-06-26 19:27:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 21:39:35hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062621383716c2ac67-5785-47ad-8542-42b33628a2f0\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-26 21:38:37\",\"beneficiary_id\":\"202406261927121cae1316-337d-4989-bd1d-522ed1e0ba6e\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"teft\"}],\"270\":[{\"T_0_0\":\"tedt\"}],\"271\":[{\"T_0_0\":\"tedt\"}],\"272\":[{\"T_0_0\":\"tedt\"}],\"273\":[{\"T_275_280\":\"g\"},{\"T_276_277\":\"t\"},{\"T_275_277\":\"y\"},{\"T_275_278\":\"y\"},{\"T_275_279\":\"y\"},{\"T_276_278\":\"y\"},{\"T_276_279\":\"y\"},{\"T_276_280\":\"y\"},{\"T_276_280\":\"y\"}],\"281\":[{\"S_0_0\":\"174\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"0\"}],\"284\":[{\"S_0_0\":\"181\"}],\"285\":[{\"S_0_0\":\"0\"}],\"286\":[{\"T_0_0\":\"tedt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 21:39:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062621383716c2ac67-5785-47ad-8542-42b33628a2f0",
            "sync_status": 2,
            "s_created": "2024-06-26 21:39:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 21:41:18hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240626213951fb322dfa-1e67-4127-859f-67fdecdf167c\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-06-26 21:39:51\",\"beneficiary_id\":\"20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 21:41:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240626213951fb322dfa-1e67-4127-859f-67fdecdf167c",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 21:53:29hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406262151367be2bf05-62ce-4340-a1d8-d6c18f3a79da\",\"la\":\"13.0184\",\"lo\":\"77.6664\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-26 21:51:36\",\"beneficiary_id\":\"202406262112245256f5c1-3a02-4126-85e6-088e446b330f\",\"facility_id\":\"0\",\"cluster_id\":\"208\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[149]\"}],\"245\":[{\"T_0_0\":\"Other reason \"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"Yes\"}],\"248\":[{\"T_0_0\":\"Yes\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"0\"}],\"251\":[{\"T_0_0\":\"yes\"}],\"252\":[{\"S_0_0\":\"0\"}],\"253\":[{\"T_0_0\":\"yes\"}],\"254\":[{\"S_0_0\":\"0\"}],\"255\":[{\"T_256_258\":\"j\"},{\"T_256_257\":\"v\"},{\"T_256_257\":\"v\"}],\"259\":[{\"T_260_262\":\"b\"},{\"T_260_263\":\"b\"},{\"T_260_261\":\"v\"},{\"T_260_261\":\"v\"}],\"264\":[{\"T_265_267\":\"b\"},{\"T_265_268\":\"b\"},{\"T_265_266\":\"g\"},{\"T_265_266\":\"g\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 21:53:29hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406262151367be2bf05-62ce-4340-a1d8-d6c18f3a79da",
            "sync_status": 2,
            "s_created": "2024-06-26 21:53:29",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/26/2024, 21:55:20hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240626215354c75997e5-8b66-4557-97b1-33bb61f19117\",\"la\":\"13.0184\",\"lo\":\"77.6663\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-26 21:53:54\",\"beneficiary_id\":\"202406262112245256f5c1-3a02-4126-85e6-088e446b330f\",\"facility_id\":\"0\",\"cluster_id\":\"208\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"Test\"}],\"270\":[{\"T_0_0\":\"Test\"}],\"271\":[{\"T_0_0\":\"Test\"}],\"272\":[{\"T_0_0\":\"Test\"}],\"273\":[{\"T_276_277\":\"f\"},{\"T_276_278\":\"f\"},{\"T_276_279\":\"f\"},{\"T_275_278\":\"g\"},{\"T_275_279\":\"g\"},{\"T_275_280\":\"g\"},{\"T_276_280\":\"g\"},{\"T_275_277\":\"v\"},{\"T_275_277\":\"v\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"0\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"0\"}],\"286\":[{\"T_0_0\":\"Yes\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/26/2024, 21:55:20hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240626215354c75997e5-8b66-4557-97b1-33bb61f19117",
            "sync_status": 2,
            "s_created": "2024-06-26 21:55:20",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}