


==================================================


Log Date & Time : 07/04/2024, 15:27:17hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240704152646feabd3aa-af8e-457d-b94c-046d89c1aa14\",\"la\":\"8.2695\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-04 15:26:46\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Bethany\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9434646346\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 15:27:17hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240704152646feabd3aa-af8e-457d-b94c-046d89c1aa14",
            "sync_status": 2,
            "s_created": "2024-07-04 15:27:17",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 15:36:09hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070415355252426c25-ad1c-4fb4-9613-d96bcaf20940\",\"la\":\"8.26956\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 15:35:52\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704152646feabd3aa-af8e-457d-b94c-046d89c1aa14\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"4\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"79468464546\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 15:36:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070415355252426c25-ad1c-4fb4-9613-d96bcaf20940",
            "sync_status": 2,
            "s_created": "2024-07-04 15:36:09",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 15:54:05hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240704154657cf93ac5d-0c5f-4a02-80b0-decc96a0d98a\",\"la\":\"8.2695\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-04 15:46:57\",\"beneficiary_id\":\"2024070415355252426c25-ad1c-4fb4-9613-d96bcaf20940\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"tesr\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"158\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"167\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"171\"}],\"257\":[{\"T_0_0\":\"\"}],\"258\":[{\"T_0_0\":\"\"}],\"261\":[{\"T_0_0\":\"\"}],\"262\":[{\"T_0_0\":\"\"}],\"263\":[{\"T_0_0\":\"\"}],\"266\":[{\"T_0_0\":\"\"}],\"267\":[{\"T_0_0\":\"\"}],\"268\":[{\"T_0_0\":\"\"}],\"400\":[{\"T_0_0\":\"\"}],\"401\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"04-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 15:54:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240704154657cf93ac5d-0c5f-4a02-80b0-decc96a0d98a",
            "sync_status": 2,
            "s_created": "2024-07-04 15:54:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 15:57:03hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240704155412c95e40da-2921-4e0b-a22e-5e56c90b5076\",\"la\":\"8.2695\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-04 15:54:12\",\"beneficiary_id\":\"2024070415355252426c25-ad1c-4fb4-9613-d96bcaf20940\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"\"}],\"270\":[{\"T_0_0\":\"\"}],\"271\":[{\"T_0_0\":\"ty\"}],\"272\":[{\"T_0_0\":\"ty\"}],\"273\":[{\"T_275_278\":\"\"},{\"T_275_279\":\"\"},{\"T_275_280\":\"\"},{\"T_275_277\":\"57\"},{\"T_275_277\":\"57\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"0\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"190\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"04-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 15:57:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240704155412c95e40da-2921-4e0b-a22e-5e56c90b5076",
            "sync_status": 2,
            "s_created": "2024-07-04 15:57:03",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 16:02:50hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407041601005965644d-b87e-4288-b390-176ee668bb33\",\"la\":\"8.2695\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-07-04 16:01:00\",\"beneficiary_id\":\"2024070415355252426c25-ad1c-4fb4-9613-d96bcaf20940\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"192\"}],\"342\":[{\"T_0_0\":\"\"}],\"343\":[{\"S_0_0\":\"200\"}],\"344\":[{\"T_0_0\":\"\"}],\"410\":[{\"D_0_0\":\"04-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 16:02:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407041601005965644d-b87e-4288-b390-176ee668bb33",
            "sync_status": 2,
            "s_created": "2024-07-04 16:02:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 16:26:02hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070416254030e22827-39fc-48ae-808e-b5d990d49ce8\",\"la\":\"8.26952\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-04 16:25:40\",\"beneficiary_id\":\"2024070415355252426c25-ad1c-4fb4-9613-d96bcaf20940\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"\"}],\"270\":[{\"T_0_0\":\"\"}],\"271\":[{\"T_0_0\":\"56\"}],\"272\":[{\"T_0_0\":\"56\"}],\"273\":[{\"T_275_278\":\"\"},{\"T_275_279\":\"\"},{\"T_275_280\":\"\"},{\"T_275_277\":\"56\"},{\"T_275_277\":\"56\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"0\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"04-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 16:26:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070416254030e22827-39fc-48ae-808e-b5d990d49ce8",
            "sync_status": 2,
            "s_created": "2024-07-04 16:26:02",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 17:13:39hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\",\"la\":\"8.26952\",\"lo\":\"77.1743\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-04 17:13:19\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"MPAM\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9828282828\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 17:13:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1",
            "sync_status": 2,
            "s_created": "2024-07-04 17:13:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 18:14:00hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407041813279091e39d-609e-4b45-851d-662fb9103ea8\",\"la\":\"8.2695\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:13:27\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Roshan\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"2\"}],\"243\":[{\"T_0_0\":\"97349464343\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 18:14:00hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407041813279091e39d-609e-4b45-851d-662fb9103ea8",
            "sync_status": 2,
            "s_created": "2024-07-04 18:14:00",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 18:19:52hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407041819324b2ab4c5-ba0e-4534-925e-38d01a6248c5\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-04 18:19:32\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Gurukul\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"test\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7976838546\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 18:19:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407041819324b2ab4c5-ba0e-4534-925e-38d01a6248c5",
            "sync_status": 2,
            "s_created": "2024-07-04 18:19:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 18:20:26hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240704181955ddf4facf-9555-4a9a-9969-49cb68a45599\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-04 18:19:55\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Podar international School\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"Test\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9767675466\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 18:20:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240704181955ddf4facf-9555-4a9a-9969-49cb68a45599",
            "sync_status": 2,
            "s_created": "2024-07-04 18:20:26",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 18:20:56hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240704182028c24728ad-4b0d-4b18-a306-199bdd49b5f1\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-04 18:20:28\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Janes Interbational School\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"Test1\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9767673454\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 18:20:56hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240704182028c24728ad-4b0d-4b18-a306-199bdd49b5f1",
            "sync_status": 2,
            "s_created": "2024-07-04 18:20:56",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 18:42:31hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240704184205f8fc6c32-7274-4e68-a576-102563605bf8\",\"la\":\"8.26953\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:42:05\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 18:42:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240704184205f8fc6c32-7274-4e68-a576-102563605bf8",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 18:42:36hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240704184205f8fc6c32-7274-4e68-a576-102563605bf8\",\"la\":\"8.26953\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:42:05\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rahul singh\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"142\"}],\"241\":[{\"T_0_0\":\"45\"}],\"242\":[{\"T_0_0\":\"94\"}],\"243\":[{\"T_0_0\":\"49436434643\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 18:42:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240704184205f8fc6c32-7274-4e68-a576-102563605bf8",
            "sync_status": 2,
            "s_created": "2024-07-04 18:42:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 18:50:36hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"98585828282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 18:50:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 2,
            "s_created": "2024-07-04 18:50:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 18:52:16hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 18:52:16hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 18:56:06hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"98585828282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 18:56:06hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 2,
            "s_created": "2024-07-04 18:50:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 18:56:23hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 18:56:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 18:57:19hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"98585828282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 18:57:19hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 2,
            "s_created": "2024-07-04 18:50:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 18:57:45hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"98585828282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 18:57:46hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 2,
            "s_created": "2024-07-04 18:50:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 18:59:10hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"98585828282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 18:59:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 2,
            "s_created": "2024-07-04 18:50:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:01:08hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"98585828282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:01:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 2,
            "s_created": "2024-07-04 18:50:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:01:46hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"98585828282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:01:46hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 2,
            "s_created": "2024-07-04 18:50:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:02:18hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:02:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:02:30hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"98585828282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:02:30hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 2,
            "s_created": "2024-07-04 18:50:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:04:03hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"98585828282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:04:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 2,
            "s_created": "2024-07-04 18:50:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:05:07hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"98585828282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:05:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 2,
            "s_created": "2024-07-04 18:50:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:08:26hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"98585828282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:08:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 2,
            "s_created": "2024-07-04 18:50:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:11:03hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"98585828282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:11:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 2,
            "s_created": "2024-07-04 18:50:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:15:04hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"98585828282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:15:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 2,
            "s_created": "2024-07-04 18:50:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:19:40hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:19:40hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:19:45hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"98585828282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:19:45hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 2,
            "s_created": "2024-07-04 18:50:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:20:26hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:20:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:21:36hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"98585828282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:21:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 2,
            "s_created": "2024-07-04 18:50:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:21:48hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:21:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:21:53hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"98585828282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:21:53hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 2,
            "s_created": "2024-07-04 18:50:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:24:27hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070418501227116db7-2087-4737-87e9-907ef9ef7a37\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 18:50:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"98585828282\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:24:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070418501227116db7-2087-4737-87e9-907ef9ef7a37",
            "sync_status": 2,
            "s_created": "2024-07-04 18:50:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:25:33hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240704192511d4f34743-8b80-4f41-b09f-f60aaa61fb96\",\"la\":\"8.26961\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 19:25:11\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:25:33hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240704192511d4f34743-8b80-4f41-b09f-f60aaa61fb96",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:26:06hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240704192511d4f34743-8b80-4f41-b09f-f60aaa61fb96\",\"la\":\"8.26961\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 19:25:11\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"files_info\":[]},{\"r_uuid\":\"2024070419254751a7979b-d714-4b98-9fb8-dc4edf960041\",\"la\":\"8.26957\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-04 19:25:47\",\"beneficiary_id\":\"20240704192511d4f34743-8b80-4f41-b09f-f60aaa61fb96\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"tes\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"158\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"165\"}],\"253\":[{\"T_0_0\":\"\"}],\"257\":[{\"T_0_0\":\"\"}],\"258\":[{\"T_0_0\":\"\"}],\"261\":[{\"T_0_0\":\"\"}],\"262\":[{\"T_0_0\":\"\"}],\"263\":[{\"T_0_0\":\"\"}],\"266\":[{\"T_0_0\":\"\"}],\"267\":[{\"T_0_0\":\"\"}],\"268\":[{\"T_0_0\":\"\"}],\"400\":[{\"T_0_0\":\"\"}],\"401\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"04-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:26:06hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240704192511d4f34743-8b80-4f41-b09f-f60aaa61fb96",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024070419254751a7979b-d714-4b98-9fb8-dc4edf960041",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:26:06hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240704192511d4f34743-8b80-4f41-b09f-f60aaa61fb96\",\"la\":\"8.26961\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 19:25:11\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704171319342b3748-c05a-44b9-89e2-6f2ac7b580c1\"}],\"238\":[{\"T_0_0\":\"Rosahn mathew\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"142\"}],\"241\":[{\"T_0_0\":\"4\"}],\"242\":[{\"T_0_0\":\"2\"}],\"243\":[{\"T_0_0\":\"46434664646\"}]},\"files_info\":[]},{\"r_uuid\":\"2024070419254751a7979b-d714-4b98-9fb8-dc4edf960041\",\"la\":\"8.26957\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-04 19:25:47\",\"beneficiary_id\":\"20240704192511d4f34743-8b80-4f41-b09f-f60aaa61fb96\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"tes\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"158\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"165\"}],\"253\":[{\"T_0_0\":\"\"}],\"257\":[{\"T_0_0\":\"\"}],\"258\":[{\"T_0_0\":\"\"}],\"261\":[{\"T_0_0\":\"\"}],\"262\":[{\"T_0_0\":\"\"}],\"263\":[{\"T_0_0\":\"\"}],\"266\":[{\"T_0_0\":\"\"}],\"267\":[{\"T_0_0\":\"\"}],\"268\":[{\"T_0_0\":\"\"}],\"400\":[{\"T_0_0\":\"\"}],\"401\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"04-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:26:06hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240704192511d4f34743-8b80-4f41-b09f-f60aaa61fb96",
            "sync_status": 2,
            "s_created": "2024-07-04 19:26:06",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024070419254751a7979b-d714-4b98-9fb8-dc4edf960041",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:29:35hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070419254751a7979b-d714-4b98-9fb8-dc4edf960041\",\"la\":\"8.26957\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-04 19:25:47\",\"beneficiary_id\":\"20240704192511d4f34743-8b80-4f41-b09f-f60aaa61fb96\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"tes\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"158\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"165\"}],\"253\":[{\"T_0_0\":\"\"}],\"257\":[{\"T_0_0\":\"\"}],\"258\":[{\"T_0_0\":\"\"}],\"261\":[{\"T_0_0\":\"\"}],\"262\":[{\"T_0_0\":\"\"}],\"263\":[{\"T_0_0\":\"\"}],\"266\":[{\"T_0_0\":\"\"}],\"267\":[{\"T_0_0\":\"\"}],\"268\":[{\"T_0_0\":\"\"}],\"400\":[{\"T_0_0\":\"\"}],\"401\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"04-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:29:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070419254751a7979b-d714-4b98-9fb8-dc4edf960041",
            "sync_status": 2,
            "s_created": "2024-07-04 19:29:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:35:55hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240704193527822122eb-223a-4c06-a7e9-952234c34880\",\"la\":\"15.8161\",\"lo\":\"74.5602\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-04 19:35:27\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"school 1\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"byvyvyvubv\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9968352427\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:35:55hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240704193527822122eb-223a-4c06-a7e9-952234c34880",
            "sync_status": 2,
            "s_created": "2024-07-04 19:35:55",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:36:22hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240704193604752b27f1-eece-4108-95bb-c5a4fc88328c\",\"la\":\"15.811\",\"lo\":\"74.5655\",\"vn\":\"1.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-07-04 19:36:04\",\"beneficiary_id\":\"20240704193527822122eb-223a-4c06-a7e9-952234c34880\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"04-07-2024\"}],\"391\":[{\"T_0_0\":\"test\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"263\"}],\"394\":[{\"T_0_0\":\"good \"}],\"404\":[{\"D_0_0\":\"04-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:36:22hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240704193604752b27f1-eece-4108-95bb-c5a4fc88328c",
            "sync_status": 2,
            "s_created": "2024-07-04 19:36:22",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:36:44hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407041936268c53761a-4c54-4f2b-a67c-d7e94c53738d\",\"la\":\"15.8109\",\"lo\":\"74.5654\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-04 19:36:26\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"school 2\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"vyvyv\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9938686968\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:36:44hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407041936268c53761a-4c54-4f2b-a67c-d7e94c53738d",
            "sync_status": 2,
            "s_created": "2024-07-04 19:36:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:37:25hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240704193652ec13febf-ffe8-4cce-868a-a4a4137038fe\",\"la\":\"15.8107\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 19:36:52\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"202407041936268c53761a-4c54-4f2b-a67c-d7e94c53738d\"}],\"238\":[{\"T_0_0\":\"student 1 \"}],\"239\":[{\"T_0_0\":\"6\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"fycyy\"}],\"242\":[{\"T_0_0\":\"36\"}],\"243\":[{\"T_0_0\":\"93935252538\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:37:25hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240704193652ec13febf-ffe8-4cce-868a-a4a4137038fe",
            "sync_status": 2,
            "s_created": "2024-07-04 19:37:25",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:38:14hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070419373018c5e0ef-584f-478b-85ee-2fee40c05699\",\"la\":\"15.8106\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 19:37:30\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"202407041936268c53761a-4c54-4f2b-a67c-d7e94c53738d\"}],\"238\":[{\"T_0_0\":\"student 2\"}],\"239\":[{\"T_0_0\":\"6\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"tgbb\"}],\"242\":[{\"T_0_0\":\"36\"}],\"243\":[{\"T_0_0\":\"99688386838\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:38:14hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070419373018c5e0ef-584f-478b-85ee-2fee40c05699",
            "sync_status": 2,
            "s_created": "2024-07-04 19:38:14",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:39:06hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407041938224c2aeea1-8764-4bc7-a2e6-8711a5c61c53\",\"la\":\"15.8103\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-04 19:38:22\",\"beneficiary_id\":\"2024070419373018c5e0ef-584f-478b-85ee-2fee40c05699\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:39:06hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407041938224c2aeea1-8764-4bc7-a2e6-8711a5c61c53",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:48:16hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070419475468ec12e0-d2cf-4e41-ab9a-97964fa45555\",\"la\":\"8.26958\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-04 19:47:54\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Raj\"}],\"232\":[{\"S_0_0\":\"134\"}],\"233\":[{\"T_0_0\":\"Tedr\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"6828282825\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:48:16hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070419475468ec12e0-d2cf-4e41-ab9a-97964fa45555",
            "sync_status": 2,
            "s_created": "2024-07-04 19:48:16",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 19:48:48hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070419475468ec12e0-d2cf-4e41-ab9a-97964fa45555\",\"la\":\"8.26958\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-04 19:47:54\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"response_id\":\"0\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Raj\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"6828282825\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 19:48:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070419475468ec12e0-d2cf-4e41-ab9a-97964fa45555",
            "sync_status": 2,
            "s_created": "2024-07-04 19:48:16",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 22:08:34hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407042208089e25b8b6-2ff7-425f-a647-dc473351e8d3\",\"la\":\"13.0769\",\"lo\":\"77.485\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-04 22:08:08\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"BHS\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9090909090\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 22:08:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407042208089e25b8b6-2ff7-425f-a647-dc473351e8d3",
            "sync_status": 2,
            "s_created": "2024-07-04 22:08:34",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 22:09:03hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240704220835e3fcdc38-2b55-49e5-9d00-f09c9e27d0ee\",\"la\":\"13.0769\",\"lo\":\"77.485\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-04 22:08:35\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Aryan HS \"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9874123567\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 22:09:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240704220835e3fcdc38-2b55-49e5-9d00-f09c9e27d0ee",
            "sync_status": 2,
            "s_created": "2024-07-04 22:09:03",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 23:06:14hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070423053512aaed04-8706-436d-b0f8-57e6652758be\",\"la\":\"13.0769\",\"lo\":\"77.485\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 23:05:35\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704220835e3fcdc38-2b55-49e5-9d00-f09c9e27d0ee\"}],\"238\":[{\"T_0_0\":\"Ramu\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"9856235689\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 23:06:14hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070423053512aaed04-8706-436d-b0f8-57e6652758be",
            "sync_status": 2,
            "s_created": "2024-07-04 23:06:14",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 23:28:05hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240704232727d8fc5d24-233d-48bb-8d81-e7428742bd14\",\"la\":\"8.27034\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-04 23:27:27\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Moham\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7946466464\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 23:28:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240704232727d8fc5d24-233d-48bb-8d81-e7428742bd14",
            "sync_status": 2,
            "s_created": "2024-07-04 23:28:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 23:28:48hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240704232818e5f780ef-c25c-4845-b93b-d1a0e9529cbf\",\"la\":\"8.2695\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-04 23:28:18\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240704232727d8fc5d24-233d-48bb-8d81-e7428742bd14\"}],\"238\":[{\"T_0_0\":\"Manoj\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"4\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"79734643344\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 23:28:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240704232818e5f780ef-c25c-4845-b93b-d1a0e9529cbf",
            "sync_status": 2,
            "s_created": "2024-07-04 23:28:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/04/2024, 23:30:40hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240704232943c651c329-6f24-4bc8-80ad-b67d2842b27f\",\"la\":\"8.26953\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-04 23:29:43\",\"beneficiary_id\":\"20240704232818e5f780ef-c25c-4845-b93b-d1a0e9529cbf\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[147]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"twst\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"159\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"166\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"171\"}],\"257\":[{\"T_0_0\":\"\"}],\"258\":[{\"T_0_0\":\"\"}],\"261\":[{\"T_0_0\":\"\"}],\"262\":[{\"T_0_0\":\"\"}],\"263\":[{\"T_0_0\":\"\"}],\"266\":[{\"T_0_0\":\"\"}],\"267\":[{\"T_0_0\":\"\"}],\"268\":[{\"T_0_0\":\"\"}],\"400\":[{\"T_0_0\":\"\"}],\"401\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"04-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/04/2024, 23:30:40hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240704232943c651c329-6f24-4bc8-80ad-b67d2842b27f",
            "sync_status": 2,
            "s_created": "2024-07-04 23:30:40",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}