


==================================================


Log Date & Time : 09/24/2024, 14:43:24hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240924144123fb6e5aa6-12a9-4476-8d46-9f915c23eb25\",\"la\":\"0\",\"lo\":\"0\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-09-24 14:41:23\",\"beneficiary_id\":\"202409121651314c4649d9-4fc2-4ea9-8136-6b971840f2e2\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"15\"},{\"T_419_427\":\"15\"},{\"T_270_425\":\"1\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_279\":\"15\"},{\"T_275_280\":\"15\"},{\"T_276_279\":\"15\"},{\"T_276_280\":\"15\"},{\"T_275_277\":\"1\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"182\"}],\"405\":[{\"D_0_0\":\"12-09-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"15\"},{\"T_456_459\":\"15\"},{\"T_455_457\":\"1\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/24/2024, 14:43:24hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240924144123fb6e5aa6-12a9-4476-8d46-9f915c23eb25",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 09/24/2024, 15:02:58hrs{
    "csrfmiddlewaretoken": "tLqgeUUGyd7UroCOrcBqfJ21yWvpeXiemM2KdrRI07swNE9opIDPiVc5Hy6Sa7z4",
    "234": "605",
    "231": "Test",
    "232": "133",
    "233": "",
    "235": "9878675645",
    "428": "",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"Test\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\"}],\"235\":[{\"T_0_0\":\"9878675645\"}],\"428\":[{\"T_0_0\":\"\"}]}",
    "cluster_id": "605"
}


==================================================


Log Date & Time : 09/24/2024, 15:02:58hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-09-24 15:02:58",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "7125e1cf-a8d3-4293-a92d-f1479a8a9b48"
}


==================================================


Log Date & Time : 09/24/2024, 15:45:40hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240924144123fb6e5aa6-12a9-4476-8d46-9f915c23eb25\",\"la\":\"0\",\"lo\":\"0\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-09-24 14:41:23\",\"beneficiary_id\":\"202409121651314c4649d9-4fc2-4ea9-8136-6b971840f2e2\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"15\"},{\"T_419_427\":\"15\"},{\"T_270_425\":\"1\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_279\":\"15\"},{\"T_275_280\":\"15\"},{\"T_276_279\":\"15\"},{\"T_276_280\":\"15\"},{\"T_275_277\":\"1\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"182\"}],\"405\":[{\"D_0_0\":\"12-09-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"15\"},{\"T_456_459\":\"15\"},{\"T_455_457\":\"1\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/24/2024, 15:45:40hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240924144123fb6e5aa6-12a9-4476-8d46-9f915c23eb25",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}