


==================================================


Log Date & Time : 08/20/2024, 12:46:37hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240820124612de6eddd4-65a3-46d6-afdb-2320a7d8cc59\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-20 12:46:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"AI_0_0\":\"20240819124432e0e1043f-7ecb-4016-ab46-57f8e7b4db8d\"}],\"238\":[{\"T_0_0\":\"Vcrt puutur\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"5\"}],\"243\":[{\"T_0_0\":\"9854646466\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08523698574\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/20/2024, 12:46:37hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240820124612de6eddd4-65a3-46d6-afdb-2320a7d8cc59",
            "sync_status": 2,
            "s_created": "2024-08-20 12:46:37",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240820124612de6eddd4-65a3-46d6-afdb-2320a7d8cc59"
}


==================================================


Log Date & Time : 08/20/2024, 12:52:35hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408201246492850bbc9-57e4-4dc9-b4ff-3aced84751fa\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-20 12:46:49\",\"beneficiary_id\":\"20240820124612de6eddd4-65a3-46d6-afdb-2320a7d8cc59\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144, 147]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"19-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yesy\"}],\"434\":[{\"S_436_250\":\"157\"},{\"S_436_252\":\"166\"},{\"S_436_252\":\"166\"}],\"438\":[{\"T_0_0\":\"Yesy\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"325\"},{\"S_497_500\":\"325\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/20/2024, 12:52:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408201246492850bbc9-57e4-4dc9-b4ff-3aced84751fa",
            "sync_status": 2,
            "s_created": "2024-08-20 12:52:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408201246492850bbc9-57e4-4dc9-b4ff-3aced84751fa"
}


==================================================


Log Date & Time : 08/20/2024, 12:53:32hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240820125236e8aa8360-06e5-48f6-ae4e-14abe2298fb7\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-20 12:52:36\",\"beneficiary_id\":\"20240820124612de6eddd4-65a3-46d6-afdb-2320a7d8cc59\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"15\"},{\"T_419_427\":\"15\"},{\"T_419_427\":\"15\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_279\":\"15\"},{\"T_276_279\":\"15\"},{\"T_275_280\":\"Test\"},{\"T_276_280\":\"Test\"},{\"T_276_280\":\"Test\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"184\"}],\"405\":[{\"D_0_0\":\"19-08-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"15\"},{\"T_456_459\":\"15\"},{\"T_456_459\":\"15\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/20/2024, 12:53:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240820125236e8aa8360-06e5-48f6-ae4e-14abe2298fb7",
            "sync_status": 2,
            "s_created": "2024-08-20 12:53:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240820125236e8aa8360-06e5-48f6-ae4e-14abe2298fb7"
}


==================================================


Log Date & Time : 08/20/2024, 12:57:45hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240820125236e8aa8360-06e5-48f6-ae4e-14abe2298fb7\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-20 12:52:36\",\"beneficiary_id\":\"20240820124612de6eddd4-65a3-46d6-afdb-2320a7d8cc59\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"196\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"15\"},{\"T_419_427\":\"15\"},{\"T_419_427\":\"15\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_279\":\"15\"},{\"T_276_279\":\"15\"},{\"T_275_280\":\"Test\"},{\"T_276_280\":\"Test\"},{\"T_276_280\":\"Test\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"182\"}],\"405\":[{\"D_0_0\":\"20-08-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"15\"},{\"T_456_459\":\"15\"},{\"T_456_459\":\"15\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/20/2024, 12:57:45hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240820125236e8aa8360-06e5-48f6-ae4e-14abe2298fb7",
            "sync_status": 2,
            "s_created": "2024-08-20 12:53:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/20/2024, 12:58:05hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240820125750557088be-ec58-4e45-8bd5-b1815232f419\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"3.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-20 12:57:50\",\"beneficiary_id\":\"20240820124612de6eddd4-65a3-46d6-afdb-2320a7d8cc59\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"196\"}],\"343\":[{\"C_0_0\":\"[201]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"20-08-2024\"}],\"486\":[{\"T_0_0\":\"Tedt\"}],\"522\":[{\"S_0_0\":\"377\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/20/2024, 12:58:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240820125750557088be-ec58-4e45-8bd5-b1815232f419",
            "sync_status": 2,
            "s_created": "2024-08-20 12:58:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240820125750557088be-ec58-4e45-8bd5-b1815232f419"
}


==================================================


Log Date & Time : 08/20/2024, 17:07:21hrs{
    "csrfmiddlewaretoken": "EUGYMFgmIvq6PquMH9trPGA4ekc6I2Kuhb10D9bvqXQlBkYZZFJIGfFMPzHb6w0D",
    "234": "605",
    "231": "DEVINAGARA",
    "232": "133",
    "233": "",
    "235": "9878765654",
    "428": "087654321232",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"DEVINAGARA\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\"}],\"235\":[{\"T_0_0\":\"9878765654\"}],\"428\":[{\"T_0_0\":\"087654321232\"}]}",
    "cluster_id": "605"
}


==================================================


Log Date & Time : 08/20/2024, 17:07:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-20 17:07:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "397a9e0b-207b-4dfd-8bc7-398d18d564a2"
}


==================================================


Log Date & Time : 08/20/2024, 17:07:32hrs{
    "csrfmiddlewaretoken": "E3utOdEWWP6UMygCSRMzGgmHPrTZ5SHzhkPvFHz5Ehw9ysKPan2QxPrpqGo4tmXI",
    "234": "605",
    "231": "DEVINAGARA",
    "232": "133",
    "233": "",
    "235": "9878765654",
    "428": "087654321232",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"DEVINAGARA\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\"}],\"235\":[{\"T_0_0\":\"9878765654\"}],\"428\":[{\"T_0_0\":\"087654321232\"}]}",
    "cluster_id": "605"
}


==================================================


Log Date & Time : 08/20/2024, 17:07:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "397a9e0b-207b-4dfd-8bc7-398d18d564a2",
            "sync_status": 2,
            "s_created": "2024-08-20 17:07:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/20/2024, 17:08:17hrs{
    "csrfmiddlewaretoken": "q1tzYLdKYiTTTBrYnzfTRTuvXKAVQlck3iOBPf8TGKj8FvVbF5vaIszdyZ50ePst",
    "236": "138",
    "238": "sowjanya",
    "237": "397a9e0b-207b-4dfd-8bc7-398d18d564a2",
    "239": "3",
    "240": "141",
    "241": "3",
    "482": "d",
    "242": "33",
    "243": "9876787656",
    "483": "087654321234",
    "all_in_one": "{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"S_0_0\":\"397a9e0b-207b-4dfd-8bc7-398d18d564a2\"}],\"238\":[{\"T_0_0\":\"sowjanya\"}],\"239\":[{\"T_0_0\":\"3\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"3\"}],\"242\":[{\"T_0_0\":\"33\"}],\"243\":[{\"T_0_0\":\"9876787656\"}],\"482\":[{\"T_0_0\":\"d\"}],\"483\":[{\"T_0_0\":\"087654321234\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/20/2024, 17:08:17hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-20 17:08:17",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "9c326047-61f6-4875-ac30-e6be82435287"
}


==================================================


Log Date & Time : 08/20/2024, 17:12:27hrs{
    "csrfmiddlewaretoken": "qHaxzfWjRwKduX6puVKDGSR3Vf6xkdnt3YvzqJRszYasgRACMr0UxrWLwuBCIHDC",
    "244": "149",
    "245": "test",
    "246": "150",
    "429": "test",
    "247": "274",
    "438": "test",
    "249": "152",
    "498": "314",
    "499": "",
    "500": "322",
    "501": "",
    "250": "161",
    "251": "",
    "252": "169",
    "253": "",
    "400": "",
    "507": "",
    "414": "269",
    "416": "test",
    "259": "285",
    "439": "test",
    "264": "283",
    "440": "test",
    "407": "2024-08-20",
    "all_in_one": "{\"244\":[{\"C_0_0\":\"[144,149]\"}],\"245\":[{\"T_0_0\":\"test\"}],\"246\":[{\"undefined\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"20-8-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"test\"}],\"429\":[{\"T_0_0\":\"test\"}],\"434\":[{\"S_436_250\":\"161\"},{\"T_436_251\":\"\"},{\"S_436_252\":\"169\"},{\"T_436_253\":\"\"}],\"438\":[{\"T_0_0\":\"test\"}],\"439\":[{\"T_0_0\":\"test\"}],\"440\":[{\"T_0_0\":\"test\"}],\"489\":[{\"S_497_498\":\"314\"},{\"T_497_499\":\"\"},{\"S_497_500\":\"322\"},{\"T_497_501\":\"\"}],\"507\":[{\"T_0_0\":\"\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/20/2024, 17:12:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-20 17:12:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "782e1c3b-8264-4d49-a2d1-58e447c03fd6"
}


==================================================


Log Date & Time : 08/20/2024, 17:17:09hrs{
    "csrfmiddlewaretoken": "t3RgVq90NmzwHRlZt8xOj9pFtXNfsbqs6kciMU49vOZLtLPcLEN5aIun4cikQFGB",
    "244": "149",
    "245": "test",
    "246": "150",
    "429": "test",
    "247": "274",
    "438": "test",
    "249": "152",
    "498": "314",
    "499": "",
    "500": "322",
    "501": "",
    "250": "161",
    "251": "",
    "252": "169",
    "253": "",
    "400": "",
    "507": "",
    "414": "269",
    "416": "test",
    "259": "285",
    "439": "test",
    "264": "283",
    "440": "test",
    "407": "2024-08-20",
    "all_in_one": "{\"244\":[{\"C_0_0\":\"[144,149]\"}],\"245\":[{\"T_0_0\":\"test\"}],\"246\":[{\"undefined\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"20-8-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"test\"}],\"429\":[{\"T_0_0\":\"test\"}],\"434\":[{\"S_436_250\":\"161\"},{\"T_436_251\":\"\"},{\"S_436_252\":\"169\"},{\"T_436_253\":\"\"}],\"438\":[{\"T_0_0\":\"test\"}],\"439\":[{\"T_0_0\":\"test\"}],\"440\":[{\"T_0_0\":\"test\"}],\"489\":[{\"S_497_498\":\"314\"},{\"T_497_499\":\"\"},{\"S_497_500\":\"322\"},{\"T_497_501\":\"\"}],\"507\":[{\"T_0_0\":\"\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/20/2024, 17:17:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "782e1c3b-8264-4d49-a2d1-58e447c03fd6",
            "sync_status": 2,
            "s_created": "2024-08-20 17:12:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/20/2024, 17:30:15hrs{
    "csrfmiddlewaretoken": "DvjzRlAIG8v17iiXX3XtNtY4JKHyaRM2gMEBIPvRoAVgTcMafzdKE23MkZcDyl2b",
    "425": "1",
    "426": "-19.50",
    "427": "1",
    "457": "1",
    "458": "1",
    "459": "1",
    "277": "1",
    "278": "1",
    "279": "1",
    "280": "1",
    "281": "173",
    "282": "176",
    "283": "178",
    "284": "180",
    "285": "188",
    "286": "",
    "405": "2024-08-20",
    "all_in_one": "{\"269\":[{\"T_419_425\":\"-16.75\"},{\"T_419_426\":\"7\"},{\"T_419_427\":\"18\"},{\"T_270_425\":\"1\"},{\"T_270_426\":\"-19.50\"},{\"T_270_427\":\"1\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_275_279\":\"1\"},{\"T_275_280\":\"11\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_276_279\":\"1\"},{\"T_276_280\":\"1\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"188\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"20-8-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_455_459\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_456_459\":\"1\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/20/2024, 17:30:16hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-20 17:30:15",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "bb8105bf-4dc9-45f9-9348-bd9314df00b6"
}


==================================================


Log Date & Time : 08/20/2024, 17:33:29hrs{
    "csrfmiddlewaretoken": "Vj3ZfVL8bK3gURbJzKsGQeN5ixc3qptsyAo16pGhTctvGLFWRgIXHNSNTMH8OTJB",
    "522": "383",
    "523": "",
    "341": "196",
    "342": "",
    "343": "200",
    "485": "",
    "344": "273",
    "486": "",
    "410": "2024-08-20",
    "all_in_one": "{\"341\":[{\"S_0_0\":\"196\"}],\"342\":[{\"T_0_0\":\"\"}],\"343\":[{\"C_0_0\":\"[200]\"}],\"344\":[{\"S_0_0\":\"273\"}],\"410\":[{\"D_0_0\":\"20-8-2024\"}],\"485\":[{\"T_0_0\":\"\"}],\"486\":[{\"T_0_0\":\"\"}],\"522\":[{\"S_0_0\":\"383\"}],\"523\":[{\"T_0_0\":\"\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/20/2024, 17:33:29hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-20 17:33:29",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "72c86b61-226a-468f-9933-508e9c25106c"
}


==================================================


Log Date & Time : 08/20/2024, 17:34:54hrs{
    "csrfmiddlewaretoken": "kiDMWH3FwOKoaWD3YeLMijjR3YpxSIgCXzYONbYOegaDWQ7ggK139SozEdUCgcwL",
    "523": "",
    "341": "196",
    "342": "",
    "343": "200",
    "485": "",
    "344": "272",
    "486": "tesr",
    "410": "2024-08-20",
    "all_in_one": "{\"341\":[{\"S_0_0\":\"196\"}],\"342\":[{\"T_0_0\":\"\"}],\"343\":[{\"C_0_0\":\"[200]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"20-8-2024\"}],\"485\":[{\"T_0_0\":\"\"}],\"486\":[{\"T_0_0\":\"tesr\"}],\"522\":[{\"S_0_0\":\"383\"}],\"523\":[{\"T_0_0\":\"\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/20/2024, 17:34:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "72c86b61-226a-468f-9933-508e9c25106c",
            "sync_status": 2,
            "s_created": "2024-08-20 17:33:29",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/20/2024, 17:35:41hrs{
    "csrfmiddlewaretoken": "19E8skV03IV6lFOnh00mCTWUeeTOy5KUEqZajOQ9Lall7ziAzwgDts1CPtoTWz03",
    "group-512[0][518]": "2024-08-20",
    "group-512[0][519]": "119757",
    "group-512[0][520]": "test",
    "388": "1",
    "389": "test",
    "409": "2024-08-20",
    "521": "119760",
    "all_in_one": "{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"test\"}],\"409\":[{\"D_0_0\":\"20-8-2024\"}],\"512\":[{\"D_0_518\":\"20-08-2024\"},{\"undefined_0_519\":\"119757\"},{\"T_0_520\":\"test\"}],\"521\":[{\"S_0_0\":\"119760\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/20/2024, 17:35:42hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-20 17:35:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "29446aa3-c628-43f9-ab6b-70220b250f70"
}


==================================================


Log Date & Time : 08/20/2024, 17:42:55hrs{
    "csrfmiddlewaretoken": "otZf7zhgfAdE3PErOpY7AjnDxevlmhGc1KkhY3cpX2DTPJ8E6VeorSsl8t0qKLWl",
    "group-512[0][518]": "2024-08-20",
    "group-512[0][519]": "119757",
    "group-512[0][520]": "test",
    "group-512[1][518]": "2024-08-21",
    "group-512[1][519]": "119757",
    "group-512[1][520]": "testr",
    "388": "2",
    "389": "test",
    "409": "2024-08-20",
    "521": "119760",
    "all_in_one": "{\"388\":[{\"T_0_0\":\"2\"}],\"389\":[{\"T_0_0\":\"test\"}],\"409\":[{\"D_0_0\":\"20-8-2024\"}],\"512\":[{\"D_0_518\":\"20-08-2024\"},{\"undefined_0_519\":\"119757\"},{\"T_0_520\":\"test\"},{\"D_1_518\":\"21-08-2024\"},{\"undefined_1_519\":\"119757\"},{\"T_1_520\":\"testr\"}],\"521\":[{\"S_0_0\":\"119760\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/20/2024, 17:42:55hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "29446aa3-c628-43f9-ab6b-70220b250f70",
            "sync_status": 2,
            "s_created": "2024-08-20 17:35:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/20/2024, 17:43:22hrs{
    "csrfmiddlewaretoken": "EpAiumec4tBnhOIkGoQ2cOYdbEVY61NyhGVklQ9lMV1C3IcxYU6j3n3VMTq3uv3H",
    "group-512[0][518]": "2024-08-20",
    "group-512[0][519]": "119757",
    "group-512[0][520]": "test",
    "group-512[1][518]": "2024-08-21",
    "group-512[1][519]": "119757",
    "group-512[1][520]": "testr",
    "388": "2",
    "389": "test",
    "409": "2024-08-20",
    "521": "119759",
    "all_in_one": "{\"388\":[{\"T_0_0\":\"2\"}],\"389\":[{\"T_0_0\":\"test\"}],\"409\":[{\"D_0_0\":\"20-8-2024\"}],\"512\":[{\"D_0_518\":\"20-08-2024\"},{\"undefined_0_519\":\"119757\"},{\"T_0_520\":\"test\"},{\"D_1_518\":\"21-08-2024\"},{\"undefined_1_519\":\"119757\"},{\"T_1_520\":\"testr\"}],\"521\":[{\"S_0_0\":\"119759\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/20/2024, 17:43:22hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "29446aa3-c628-43f9-ab6b-70220b250f70",
            "sync_status": 2,
            "s_created": "2024-08-20 17:35:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/20/2024, 17:43:30hrs{
    "csrfmiddlewaretoken": "osugHSx4Tl9I1ErGe0WGOg4vAU4223ON1JPiymsdBNzXNyVTwwcXFP9db9z7qx4W",
    "group-512[0][518]": "2024-08-20",
    "group-512[0][519]": "119757",
    "group-512[0][520]": "test",
    "group-512[1][518]": "2024-08-21",
    "group-512[1][519]": "119757",
    "group-512[1][520]": "testr",
    "388": "2",
    "389": "test",
    "409": "2024-08-20",
    "521": "119759",
    "all_in_one": "{\"388\":[{\"T_0_0\":\"2\"}],\"389\":[{\"T_0_0\":\"test\"}],\"409\":[{\"D_0_0\":\"20-8-2024\"}],\"512\":[{\"D_0_518\":\"20-08-2024\"},{\"undefined_0_519\":\"119757\"},{\"T_0_520\":\"test\"},{\"D_1_518\":\"21-08-2024\"},{\"undefined_1_519\":\"119757\"},{\"T_1_520\":\"testr\"}],\"521\":[{\"S_0_0\":\"119759\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/20/2024, 17:43:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "29446aa3-c628-43f9-ab6b-70220b250f70",
            "sync_status": 2,
            "s_created": "2024-08-20 17:35:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/20/2024, 17:43:40hrs{
    "csrfmiddlewaretoken": "hiJg7hfWI1ZFtiLQbu47kpY0N0k8mW1SUz4iYLa5qtpUfcf3t0kobY3IofPdKqh1",
    "group-512[0][518]": "2024-08-20",
    "group-512[0][519]": "119757",
    "group-512[0][520]": "test",
    "group-512[1][518]": "2024-08-21",
    "group-512[1][519]": "119757",
    "group-512[1][520]": "testr",
    "388": "2",
    "389": "test",
    "409": "2024-08-20",
    "521": "119760",
    "all_in_one": "{\"388\":[{\"T_0_0\":\"2\"}],\"389\":[{\"T_0_0\":\"test\"}],\"409\":[{\"D_0_0\":\"20-8-2024\"}],\"512\":[{\"D_0_518\":\"20-08-2024\"},{\"undefined_0_519\":\"119757\"},{\"T_0_520\":\"test\"},{\"D_1_518\":\"21-08-2024\"},{\"undefined_1_519\":\"119757\"},{\"T_1_520\":\"testr\"}],\"521\":[{\"S_0_0\":\"119760\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/20/2024, 17:43:40hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "29446aa3-c628-43f9-ab6b-70220b250f70",
            "sync_status": 2,
            "s_created": "2024-08-20 17:35:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/20/2024, 18:07:51hrs{
    "csrfmiddlewaretoken": "VdaaMcYONtYPCkxUWeFjhlCq4VHans6eyuvcDGTXvVo4oe17eKVA8UH8FacfLWmn",
    "445": "2024-08-20",
    "446": "test",
    "447": "test",
    "all_in_one": "{\"445\":[{\"D_0_0\":\"20-8-2024\"}],\"446\":[{\"T_0_0\":\"test\"}],\"447\":[{\"T_0_0\":\"test\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/20/2024, 18:07:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-20 18:07:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "db1531df-0c25-45ba-bc9f-34a4d2eba85e"
}


==================================================


Log Date & Time : 08/20/2024, 18:10:18hrs{
    "csrfmiddlewaretoken": "Ej3oOMdFxYofgg8cRZQ7ucuACwmBvGU1hAoqFg8OfqOu2aCp9v6olLzidLRGTaaa",
    "345": "204",
    "346": "2024-08-20",
    "347": "208",
    "348": "",
    "349": "214",
    "351": "219",
    "403": "2024-08-20",
    "all_in_one": "{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"20-8-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"214\"}],\"351\":[{\"S_0_0\":\"219\"}],\"403\":[{\"D_0_0\":\"20-8-2024\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/20/2024, 18:10:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-20 18:10:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "f2440b2c-5e9c-48e2-8145-6b6097f199e3"
}


==================================================


Log Date & Time : 08/20/2024, 18:10:39hrs{
    "csrfmiddlewaretoken": "2mP3f3QPtRVzST3J5n8Bz07eOwNvfRJAFDa56xLYbjlOENxWnToSqzcWpLiADlZJ",
    "345": "204",
    "346": "2024-08-20",
    "347": "208",
    "348": "",
    "349": "214",
    "351": "219",
    "403": "2024-08-20",
    "all_in_one": "{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"20-8-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"214\"}],\"351\":[{\"S_0_0\":\"219\"}],\"403\":[{\"D_0_0\":\"20-8-2024\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/20/2024, 18:10:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "f2440b2c-5e9c-48e2-8145-6b6097f199e3",
            "sync_status": 2,
            "s_created": "2024-08-20 18:10:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/20/2024, 18:10:39hrs{
    "csrfmiddlewaretoken": "2mP3f3QPtRVzST3J5n8Bz07eOwNvfRJAFDa56xLYbjlOENxWnToSqzcWpLiADlZJ",
    "345": "204",
    "346": "2024-08-20",
    "347": "208",
    "348": "",
    "349": "214",
    "351": "219",
    "403": "2024-08-20",
    "all_in_one": "{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"20-8-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"214\"}],\"351\":[{\"S_0_0\":\"219\"}],\"403\":[{\"D_0_0\":\"20-8-2024\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/20/2024, 18:10:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "f2440b2c-5e9c-48e2-8145-6b6097f199e3",
            "sync_status": 2,
            "s_created": "2024-08-20 18:10:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/20/2024, 18:10:39hrs{
    "csrfmiddlewaretoken": "2mP3f3QPtRVzST3J5n8Bz07eOwNvfRJAFDa56xLYbjlOENxWnToSqzcWpLiADlZJ",
    "345": "204",
    "346": "2024-08-20",
    "347": "208",
    "348": "",
    "349": "214",
    "351": "219",
    "403": "2024-08-20",
    "all_in_one": "{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"20-8-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"214\"}],\"351\":[{\"S_0_0\":\"219\"}],\"403\":[{\"D_0_0\":\"20-8-2024\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/20/2024, 18:10:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "f2440b2c-5e9c-48e2-8145-6b6097f199e3",
            "sync_status": 2,
            "s_created": "2024-08-20 18:10:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/20/2024, 18:10:39hrs{
    "csrfmiddlewaretoken": "2mP3f3QPtRVzST3J5n8Bz07eOwNvfRJAFDa56xLYbjlOENxWnToSqzcWpLiADlZJ",
    "345": "204",
    "346": "2024-08-20",
    "347": "208",
    "348": "",
    "349": "214",
    "351": "219",
    "403": "2024-08-20",
    "all_in_one": "{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"20-8-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"214\"}],\"351\":[{\"S_0_0\":\"219\"}],\"403\":[{\"D_0_0\":\"20-8-2024\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/20/2024, 18:10:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "f2440b2c-5e9c-48e2-8145-6b6097f199e3",
            "sync_status": 2,
            "s_created": "2024-08-20 18:10:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}