


==================================================


Log Date & Time : 11/06/2024, 10:16:34hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106101449d98a12bb-0b11-4094-a670-2850201d689e\",\"la\":\"15.28\",\"lo\":\"74.5334\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"21\",\"last_updated_date\":\"2024-11-06 10:14:49\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"387\",\"answers_array\":{\"629\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"630\":[{\"T_0_0\":\"Ganesh\"}],\"631\":[{\"T_0_0\":\"Dandeli\"}],\"632\":[{\"T_0_0\":\"Aveda\"}],\"633\":[{\"T_0_0\":\"583467\"}],\"634\":[{\"T_0_0\":\"Dinesh\"}],\"635\":[{\"T_0_0\":\"Hfbd777\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 10:16:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106101449d98a12bb-0b11-4094-a670-2850201d689e",
            "sync_status": 2,
            "s_created": "2024-11-06 10:16:34",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 767
        }
    ],
    "u_uuid": "20241106101449d98a12bb-0b11-4094-a670-2850201d689e"
}


==================================================


Log Date & Time : 11/06/2024, 10:18:24hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411061016506525b771-ebc8-4170-be1f-70c2bd419360\",\"la\":\"15.2799\",\"lo\":\"74.5334\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"21\",\"last_updated_date\":\"2024-11-06 10:16:50\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"387\",\"answers_array\":{\"629\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"630\":[{\"T_0_0\":\"Gajendr\"}],\"631\":[{\"T_0_0\":\"Yes\"}],\"632\":[{\"T_0_0\":\"Aveda\"}],\"633\":[{\"T_0_0\":\"581349\"}],\"634\":[{\"T_0_0\":\"Dhanush\"}],\"635\":[{\"T_0_0\":\"Hdd777\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 10:18:24hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411061016506525b771-ebc8-4170-be1f-70c2bd419360",
            "sync_status": 2,
            "s_created": "2024-11-06 10:18:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 768
        }
    ],
    "u_uuid": "202411061016506525b771-ebc8-4170-be1f-70c2bd419360"
}


==================================================


Log Date & Time : 11/06/2024, 10:18:45hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411061016506525b771-ebc8-4170-be1f-70c2bd419360\",\"la\":\"15.2799\",\"lo\":\"74.5334\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"21\",\"last_updated_date\":\"2024-11-06 10:16:50\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"387\",\"answers_array\":{\"629\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"630\":[{\"T_0_0\":\"Kiran\"}],\"631\":[{\"T_0_0\":\"Yes\"}],\"632\":[{\"T_0_0\":\"Aveda\"}],\"633\":[{\"T_0_0\":\"581349\"}],\"634\":[{\"T_0_0\":\"Dhanush\"}],\"635\":[{\"T_0_0\":\"Hdd777\"}],\"636\":[{\"T_0_0\":\"\"}],\"637\":[{\"S_0_0\":\"0\"}],\"638\":[{\"T_0_0\":\"\"}],\"639\":[{\"T_0_0\":\"\"}],\"640\":[{\"T_0_0\":\"\"}],\"641\":[{\"T_0_0\":\"\"}],\"642\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 10:18:46hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411061016506525b771-ebc8-4170-be1f-70c2bd419360",
            "sync_status": 2,
            "s_created": "2024-11-06 10:18:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 768
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 11/06/2024, 10:19:09hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110610185208357de0-4f08-4d0a-8f79-89a254dcb232\",\"la\":\"15.2799\",\"lo\":\"74.5334\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"22\",\"last_updated_date\":\"2024-11-06 10:18:52\",\"beneficiary_id\":\"202411061016506525b771-ebc8-4170-be1f-70c2bd419360\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"643\":[{\"T_0_0\":\"Haveri\"}],\"644\":[{\"S_0_0\":\"119948\"}],\"645\":[{\"D_0_0\":\"06-11-2024\"}],\"646\":[{\"S_0_0\":\"119950\"}],\"647\":[{\"T_0_0\":\"Haveri\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 10:19:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110610185208357de0-4f08-4d0a-8f79-89a254dcb232",
            "sync_status": 2,
            "s_created": "2024-11-06 10:19:09",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 769
        }
    ],
    "u_uuid": "2024110610185208357de0-4f08-4d0a-8f79-89a254dcb232"
}


==================================================


Log Date & Time : 11/06/2024, 10:20:32hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106102013b0308dbb-9ecc-4075-b3d8-aba9dbc336fb\",\"la\":\"15.2799\",\"lo\":\"74.5335\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"22\",\"last_updated_date\":\"2024-11-06 10:20:13\",\"beneficiary_id\":\"20241106101449d98a12bb-0b11-4094-a670-2850201d689e\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"643\":[{\"T_0_0\":\"Banglore\"}],\"644\":[{\"S_0_0\":\"119948\"}],\"645\":[{\"D_0_0\":\"06-11-2024\"}],\"646\":[{\"S_0_0\":\"119950\"}],\"647\":[{\"T_0_0\":\"Banglore\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 10:20:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106102013b0308dbb-9ecc-4075-b3d8-aba9dbc336fb",
            "sync_status": 2,
            "s_created": "2024-11-06 10:20:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 770
        }
    ],
    "u_uuid": "20241106102013b0308dbb-9ecc-4075-b3d8-aba9dbc336fb"
}


==================================================


Log Date & Time : 11/06/2024, 10:20:51hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106101924e85a8ad4-83c3-4da0-8d7c-877a6fe96c7c\",\"la\":\"12.7235\",\"lo\":\"75.1586\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"21\",\"last_updated_date\":\"2024-11-06 10:19:24\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"387\",\"answers_array\":{\"629\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"630\":[{\"T_0_0\":\"Village\"}],\"631\":[{\"T_0_0\":\"Town\"}],\"632\":[{\"T_0_0\":\"D BLock\"}],\"633\":[{\"T_0_0\":\"949494\"}],\"634\":[{\"T_0_0\":\"Avinash\"}],\"635\":[{\"T_0_0\":\"GH727\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 10:20:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106101924e85a8ad4-83c3-4da0-8d7c-877a6fe96c7c",
            "sync_status": 2,
            "s_created": "2024-11-06 10:20:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 771
        }
    ],
    "u_uuid": "20241106101924e85a8ad4-83c3-4da0-8d7c-877a6fe96c7c"
}


==================================================


Log Date & Time : 11/06/2024, 10:34:30hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106101449d98a12bb-0b11-4094-a670-2850201d689e\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"21\",\"last_updated_date\":\"2024-11-06 10:14:49\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"767\",\"approved_status\":0,\"project_id\":\"387\",\"answers_array\":{\"629\":[{\"1\":\"0\",\"2\":\"0\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"630\":[{\"T_0_0\":\"Ganesh\"}],\"631\":[{\"T_0_0\":\"Dandeli\"}],\"632\":[{\"T_0_0\":\"Aveda\"}],\"633\":[{\"T_0_0\":\"583467\"}],\"634\":[{\"T_0_0\":\"Dinesh\"}],\"635\":[{\"T_0_0\":\"Hfbd777\"}],\"636\":[{\"T_0_0\":\"56\"}],\"637\":[{\"S_0_0\":\"119946\"}],\"638\":[{\"T_0_0\":\"9946469494\"}],\"639\":[{\"T_0_0\":\"Nirmala\"}],\"640\":[{\"T_0_0\":\"9794646466\"}],\"641\":[{\"T_0_0\":\"TGHK736\"}],\"642\":[{\"T_0_0\":\"T st\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 10:34:30hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106101449d98a12bb-0b11-4094-a670-2850201d689e",
            "sync_status": 2,
            "s_created": "2024-11-06 10:16:34",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 767
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 11/06/2024, 10:34:53hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110610343523633f99-cb8d-4e8e-890d-78c2f2e0465a\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"22\",\"last_updated_date\":\"2024-11-06 10:34:35\",\"beneficiary_id\":\"20241106101449d98a12bb-0b11-4094-a670-2850201d689e\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"643\":[{\"T_0_0\":\"Location \"}],\"644\":[{\"S_0_0\":\"119949\"}],\"645\":[{\"D_0_0\":\"06-11-2024\"}],\"646\":[{\"S_0_0\":\"119950\"}],\"647\":[{\"T_0_0\":\"Bidar\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 10:34:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110610343523633f99-cb8d-4e8e-890d-78c2f2e0465a",
            "sync_status": 2,
            "s_created": "2024-11-06 10:34:54",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 772
        }
    ],
    "u_uuid": "2024110610343523633f99-cb8d-4e8e-890d-78c2f2e0465a"
}


==================================================


Log Date & Time : 11/06/2024, 11:41:28hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110611395627576934-89c9-4b0a-8038-3e907ea2cf91\",\"la\":\"12.7237\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"21\",\"last_updated_date\":\"2024-11-06 11:39:56\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"387\",\"answers_array\":{\"629\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"630\":[{\"T_0_0\":\"Nicobae\"}],\"631\":[{\"T_0_0\":\"Nicobar D block\"}],\"632\":[{\"T_0_0\":\"Nicobar D block \"}],\"633\":[{\"T_0_0\":\"948531\"}],\"634\":[{\"T_0_0\":\"Harish s\"}],\"635\":[{\"T_0_0\":\"GHJ636\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 11:41:28hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110611395627576934-89c9-4b0a-8038-3e907ea2cf91",
            "sync_status": 2,
            "s_created": "2024-11-06 11:41:28",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 773
        }
    ],
    "u_uuid": "2024110611395627576934-89c9-4b0a-8038-3e907ea2cf91"
}


==================================================


Log Date & Time : 11/06/2024, 11:41:55hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106114135b1ace3f9-c5a5-482d-ba32-e5fce8c176aa\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"22\",\"last_updated_date\":\"2024-11-06 11:41:35\",\"beneficiary_id\":\"2024110611395627576934-89c9-4b0a-8038-3e907ea2cf91\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"643\":[{\"T_0_0\":\"Nicobar \"}],\"644\":[{\"S_0_0\":\"119948\"}],\"645\":[{\"D_0_0\":\"06-11-2024\"}],\"646\":[{\"S_0_0\":\"119951\"}],\"647\":[{\"T_0_0\":\"Nicober \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 11:41:55hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106114135b1ace3f9-c5a5-482d-ba32-e5fce8c176aa",
            "sync_status": 2,
            "s_created": "2024-11-06 11:41:55",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 774
        }
    ],
    "u_uuid": "20241106114135b1ace3f9-c5a5-482d-ba32-e5fce8c176aa"
}


==================================================


Log Date & Time : 11/06/2024, 11:43:13hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411061142091c92d7fd-9338-454b-95d0-7f88a768af4c\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"21\",\"last_updated_date\":\"2024-11-06 11:42:09\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"387\",\"answers_array\":{\"629\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"630\":[{\"T_0_0\":\"Nicobar \"}],\"631\":[{\"T_0_0\":\"Nicober \"}],\"632\":[{\"T_0_0\":\"Nicober \"}],\"633\":[{\"T_0_0\":\"948494\"}],\"634\":[{\"T_0_0\":\"Rajesh\"}],\"635\":[{\"T_0_0\":\"GHFH728\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 11:43:13hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411061142091c92d7fd-9338-454b-95d0-7f88a768af4c",
            "sync_status": 2,
            "s_created": "2024-11-06 11:43:13",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 775
        }
    ],
    "u_uuid": "202411061142091c92d7fd-9338-454b-95d0-7f88a768af4c"
}


==================================================


Log Date & Time : 11/06/2024, 11:43:36hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411061143192693e620-d41a-497c-9573-b4f10e4821ec\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"22\",\"last_updated_date\":\"2024-11-06 11:43:19\",\"beneficiary_id\":\"202411061142091c92d7fd-9338-454b-95d0-7f88a768af4c\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"643\":[{\"T_0_0\":\"Nicobar two\"}],\"644\":[{\"S_0_0\":\"119948\"}],\"645\":[{\"D_0_0\":\"06-11-2024\"}],\"646\":[{\"S_0_0\":\"119951\"}],\"647\":[{\"T_0_0\":\"Mangalore \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 11:43:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411061143192693e620-d41a-497c-9573-b4f10e4821ec",
            "sync_status": 2,
            "s_created": "2024-11-06 11:43:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 776
        }
    ],
    "u_uuid": "202411061143192693e620-d41a-497c-9573-b4f10e4821ec"
}


==================================================


Log Date & Time : 11/06/2024, 11:44:43hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106114354fd60a79e-cdd0-4981-99cb-ff873735d831\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"21\",\"last_updated_date\":\"2024-11-06 11:43:54\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"388\",\"answers_array\":{\"629\":[{\"1\":\"14\",\"2\":\"94\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"630\":[{\"T_0_0\":\"Bajali\"}],\"631\":[{\"T_0_0\":\"Bajali\"}],\"632\":[{\"T_0_0\":\"Bajali\"}],\"633\":[{\"T_0_0\":\"978464\"}],\"634\":[{\"T_0_0\":\"Kishor\"}],\"635\":[{\"T_0_0\":\"GFHY7262\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 11:44:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106114354fd60a79e-cdd0-4981-99cb-ff873735d831",
            "sync_status": 2,
            "s_created": "2024-11-06 11:44:43",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 777
        }
    ],
    "u_uuid": "20241106114354fd60a79e-cdd0-4981-99cb-ff873735d831"
}


==================================================


Log Date & Time : 11/06/2024, 11:45:03hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106114447865ac34c-8db2-4ad9-a089-e5fe6fb89152\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"22\",\"last_updated_date\":\"2024-11-06 11:44:47\",\"beneficiary_id\":\"20241106114354fd60a79e-cdd0-4981-99cb-ff873735d831\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"643\":[{\"T_0_0\":\"Bajali\"}],\"644\":[{\"S_0_0\":\"119948\"}],\"645\":[{\"D_0_0\":\"06-11-2024\"}],\"646\":[{\"S_0_0\":\"119950\"}],\"647\":[{\"T_0_0\":\"Bajali\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 11:45:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106114447865ac34c-8db2-4ad9-a089-e5fe6fb89152",
            "sync_status": 2,
            "s_created": "2024-11-06 11:45:03",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 778
        }
    ],
    "u_uuid": "20241106114447865ac34c-8db2-4ad9-a089-e5fe6fb89152"
}


==================================================


Log Date & Time : 11/06/2024, 12:45:01hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106124246ae89ae91-72d7-49b0-bbbf-b7684005832c\",\"la\":\"15.8092\",\"lo\":\"74.5652\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-06 12:42:46\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"386\",\"answers_array\":{\"609\":[{\"T_0_0\":\"1234\"}],\"610\":[{\"T_0_0\":\"Parents \"}],\"611\":[{\"R_0_0\":\"119820\"}],\"612\":[{\"T_0_0\":\"25\"}],\"613\":[{\"T_0_0\":\"9968383838\"}],\"614\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Block \"}],\"616\":[{\"T_0_0\":\"Village \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 12:45:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106124246ae89ae91-72d7-49b0-bbbf-b7684005832c",
            "sync_status": 2,
            "s_created": "2024-11-06 12:45:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 779
        }
    ],
    "u_uuid": "20241106124246ae89ae91-72d7-49b0-bbbf-b7684005832c"
}


==================================================


Log Date & Time : 11/06/2024, 12:45:52hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106124528f09f6cbb-95ba-47c2-9f94-9ef9f4730396\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"20\",\"last_updated_date\":\"2024-11-06 12:45:28\",\"beneficiary_id\":\"20241106124246ae89ae91-72d7-49b0-bbbf-b7684005832c\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"625\":[{\"S_0_0\":\"119906\"}],\"626\":[{\"S_0_0\":\"119927\"}],\"627\":[{\"S_0_0\":\"119944\"}],\"628\":[{\"T_0_0\":\"Good \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 12:45:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106124528f09f6cbb-95ba-47c2-9f94-9ef9f4730396",
            "sync_status": 2,
            "s_created": "2024-11-06 12:45:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 780
        }
    ],
    "u_uuid": "20241106124528f09f6cbb-95ba-47c2-9f94-9ef9f4730396"
}


==================================================


Log Date & Time : 11/06/2024, 12:46:11hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106124558bb0b3955-8fb6-4146-b479-f7edcdacd1bc\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"19\",\"last_updated_date\":\"2024-11-06 12:45:58\",\"beneficiary_id\":\"20241106124246ae89ae91-72d7-49b0-bbbf-b7684005832c\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"621\":[{\"S_0_0\":\"119826\"}],\"622\":[{\"S_0_0\":\"119846\"}],\"623\":[{\"S_0_0\":\"119868\"}],\"624\":[{\"S_0_0\":\"119892\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 12:46:11hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106124558bb0b3955-8fb6-4146-b479-f7edcdacd1bc",
            "sync_status": 2,
            "s_created": "2024-11-06 12:46:11",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 781
        }
    ],
    "u_uuid": "20241106124558bb0b3955-8fb6-4146-b479-f7edcdacd1bc"
}


==================================================


Log Date & Time : 11/06/2024, 12:46:28hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106124616d2ea200b-0d5e-41e9-a367-929aa694f4ac\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-06 12:46:16\",\"beneficiary_id\":\"20241106124246ae89ae91-72d7-49b0-bbbf-b7684005832c\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"617\":[{\"D_0_0\":\"06-11-2024\"}],\"618\":[{\"D_0_0\":\"06-11-2024\"}],\"619\":[{\"D_0_0\":\"06-11-2024\"}],\"620\":[{\"S_0_0\":\"119822\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 12:46:28hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106124616d2ea200b-0d5e-41e9-a367-929aa694f4ac",
            "sync_status": 2,
            "s_created": "2024-11-06 12:46:28",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 782
        }
    ],
    "u_uuid": "20241106124616d2ea200b-0d5e-41e9-a367-929aa694f4ac"
}


==================================================


Log Date & Time : 11/06/2024, 12:47:24hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110612464139b8d694-a123-4655-9546-bbff35bed9cf\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-06 12:46:41\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"386\",\"answers_array\":{\"609\":[{\"T_0_0\":\"1346\"}],\"610\":[{\"T_0_0\":\"Parents \"}],\"611\":[{\"R_0_0\":\"119820\"}],\"612\":[{\"T_0_0\":\"52\"}],\"613\":[{\"T_0_0\":\"6838383868\"}],\"614\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Mfv one \"}],\"616\":[{\"T_0_0\":\"Village \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 12:47:24hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110612464139b8d694-a123-4655-9546-bbff35bed9cf",
            "sync_status": 2,
            "s_created": "2024-11-06 12:47:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 783
        }
    ],
    "u_uuid": "2024110612464139b8d694-a123-4655-9546-bbff35bed9cf"
}


==================================================


Log Date & Time : 11/06/2024, 12:47:46hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106124734e7b40b60-62f6-4937-8cf2-8be627871ff7\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"20\",\"last_updated_date\":\"2024-11-06 12:47:34\",\"beneficiary_id\":\"2024110612464139b8d694-a123-4655-9546-bbff35bed9cf\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"625\":[{\"S_0_0\":\"119907\"}],\"626\":[{\"S_0_0\":\"119926\"}],\"627\":[{\"S_0_0\":\"119945\"}],\"628\":[{\"T_0_0\":\"Good \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 12:47:46hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106124734e7b40b60-62f6-4937-8cf2-8be627871ff7",
            "sync_status": 2,
            "s_created": "2024-11-06 12:47:46",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 784
        }
    ],
    "u_uuid": "20241106124734e7b40b60-62f6-4937-8cf2-8be627871ff7"
}


==================================================


Log Date & Time : 11/06/2024, 12:48:12hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110612480225954da7-0dc9-45a1-b6c6-741ac453d3ce\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"19\",\"last_updated_date\":\"2024-11-06 12:48:02\",\"beneficiary_id\":\"2024110612464139b8d694-a123-4655-9546-bbff35bed9cf\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"621\":[{\"S_0_0\":\"119826\"}],\"622\":[{\"S_0_0\":\"119850\"}],\"623\":[{\"S_0_0\":\"119869\"}],\"624\":[{\"S_0_0\":\"119893\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 12:48:12hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110612480225954da7-0dc9-45a1-b6c6-741ac453d3ce",
            "sync_status": 2,
            "s_created": "2024-11-06 12:48:12",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 785
        }
    ],
    "u_uuid": "2024110612480225954da7-0dc9-45a1-b6c6-741ac453d3ce"
}


==================================================


Log Date & Time : 11/06/2024, 12:48:29hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411061248208d43a84d-3832-4ad7-afc5-f4868833af6d\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-06 12:48:20\",\"beneficiary_id\":\"2024110612464139b8d694-a123-4655-9546-bbff35bed9cf\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"617\":[{\"D_0_0\":\"06-11-2024\"}],\"618\":[{\"D_0_0\":\"06-11-2024\"}],\"619\":[{\"D_0_0\":\"06-11-2024\"}],\"620\":[{\"S_0_0\":\"119823\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 12:48:30hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411061248208d43a84d-3832-4ad7-afc5-f4868833af6d",
            "sync_status": 2,
            "s_created": "2024-11-06 12:48:30",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 786
        }
    ],
    "u_uuid": "202411061248208d43a84d-3832-4ad7-afc5-f4868833af6d"
}


==================================================


Log Date & Time : 11/06/2024, 12:49:20hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110612484252ea431f-6ca2-43dd-adc3-6d174b6e3704\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-06 12:48:42\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"386\",\"answers_array\":{\"609\":[{\"T_0_0\":\"25\"}],\"610\":[{\"T_0_0\":\"Parents \"}],\"611\":[{\"R_0_0\":\"119821\"}],\"612\":[{\"T_0_0\":\"58\"}],\"613\":[{\"T_0_0\":\"9388383868\"}],\"614\":[{\"1\":\"32\",\"2\":\"797\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Mfv two\"}],\"616\":[{\"T_0_0\":\"Village \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 12:49:20hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110612484252ea431f-6ca2-43dd-adc3-6d174b6e3704",
            "sync_status": 2,
            "s_created": "2024-11-06 12:49:20",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 787
        }
    ],
    "u_uuid": "2024110612484252ea431f-6ca2-43dd-adc3-6d174b6e3704"
}


==================================================


Log Date & Time : 11/06/2024, 12:49:44hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106124932d453e6d5-d070-40fd-968f-52fa257f7762\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"20\",\"last_updated_date\":\"2024-11-06 12:49:32\",\"beneficiary_id\":\"2024110612484252ea431f-6ca2-43dd-adc3-6d174b6e3704\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"625\":[{\"S_0_0\":\"119907\"}],\"626\":[{\"S_0_0\":\"119929\"}],\"627\":[{\"S_0_0\":\"119945\"}],\"628\":[{\"T_0_0\":\"Good \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 12:49:44hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106124932d453e6d5-d070-40fd-968f-52fa257f7762",
            "sync_status": 2,
            "s_created": "2024-11-06 12:49:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 788
        }
    ],
    "u_uuid": "20241106124932d453e6d5-d070-40fd-968f-52fa257f7762"
}


==================================================


Log Date & Time : 11/06/2024, 12:50:24hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106124950d9d8b58d-f158-41ed-8674-8e209c9b6270\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"19\",\"last_updated_date\":\"2024-11-06 12:49:50\",\"beneficiary_id\":\"2024110612484252ea431f-6ca2-43dd-adc3-6d174b6e3704\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"621\":[{\"S_0_0\":\"119826\"}],\"622\":[{\"S_0_0\":\"119850\"}],\"623\":[{\"S_0_0\":\"119875\"}],\"624\":[{\"S_0_0\":\"119894\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 12:50:24hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106124950d9d8b58d-f158-41ed-8674-8e209c9b6270",
            "sync_status": 2,
            "s_created": "2024-11-06 12:50:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 789
        }
    ],
    "u_uuid": "20241106124950d9d8b58d-f158-41ed-8674-8e209c9b6270"
}


==================================================


Log Date & Time : 11/06/2024, 12:50:53hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106125040661deda5-63fe-4371-bff7-fd0ce953280b\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-06 12:50:40\",\"beneficiary_id\":\"2024110612484252ea431f-6ca2-43dd-adc3-6d174b6e3704\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"617\":[{\"D_0_0\":\"06-11-2024\"}],\"618\":[{\"D_0_0\":\"06-11-2024\"}],\"619\":[{\"D_0_0\":\"06-11-2024\"}],\"620\":[{\"S_0_0\":\"119823\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 12:50:53hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106125040661deda5-63fe-4371-bff7-fd0ce953280b",
            "sync_status": 2,
            "s_created": "2024-11-06 12:50:53",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 790
        }
    ],
    "u_uuid": "20241106125040661deda5-63fe-4371-bff7-fd0ce953280b"
}


==================================================


Log Date & Time : 11/06/2024, 12:51:27hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106124246ae89ae91-72d7-49b0-bbbf-b7684005832c\",\"la\":\"15.8092\",\"lo\":\"74.5652\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-06 12:42:46\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"386\",\"answers_array\":{\"609\":[{\"T_0_0\":\"1234\"}],\"610\":[{\"T_0_0\":\"Parents \"}],\"611\":[{\"R_0_0\":\"119820\"}],\"612\":[{\"T_0_0\":\"25\"}],\"613\":[{\"T_0_0\":\"9968383838\"}],\"614\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Mfv one\"}],\"616\":[{\"T_0_0\":\"Village \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 12:51:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106124246ae89ae91-72d7-49b0-bbbf-b7684005832c",
            "sync_status": 2,
            "s_created": "2024-11-06 12:45:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 779
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 11/06/2024, 12:51:47hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106124246ae89ae91-72d7-49b0-bbbf-b7684005832c\",\"la\":\"15.8092\",\"lo\":\"74.5652\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-06 12:42:46\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"386\",\"answers_array\":{\"609\":[{\"T_0_0\":\"1234\"}],\"610\":[{\"T_0_0\":\"Parents \"}],\"611\":[{\"R_0_0\":\"119820\"}],\"612\":[{\"T_0_0\":\"25\"}],\"613\":[{\"T_0_0\":\"9968383838\"}],\"614\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Mfv three \"}],\"616\":[{\"T_0_0\":\"Village \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 12:51:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106124246ae89ae91-72d7-49b0-bbbf-b7684005832c",
            "sync_status": 2,
            "s_created": "2024-11-06 12:45:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 779
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 11/06/2024, 12:55:04hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106125154e16fb461-bb5f-40b6-9f00-5b246081b6c3\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-06 12:51:54\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"554\",\"approved_status\":0,\"project_id\":\"386\",\"answers_array\":{\"609\":[{\"T_0_0\":\"2467\"}],\"610\":[{\"T_0_0\":\"Parents \"}],\"611\":[{\"R_0_0\":\"119820\"}],\"612\":[{\"T_0_0\":\"52\"}],\"613\":[{\"T_0_0\":\"9838283838\"}],\"614\":[{\"1\":\"12\",\"2\":\"554\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Mfv four \"}],\"616\":[{\"T_0_0\":\"Village \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 12:55:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106125154e16fb461-bb5f-40b6-9f00-5b246081b6c3",
            "sync_status": 2,
            "s_created": "2024-11-06 12:55:04",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 791
        }
    ],
    "u_uuid": "20241106125154e16fb461-bb5f-40b6-9f00-5b246081b6c3"
}


==================================================


Log Date & Time : 11/06/2024, 12:56:16hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411061256020fcab38e-3669-46ef-8b02-74187ae90f1c\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"20\",\"last_updated_date\":\"2024-11-06 12:56:02\",\"beneficiary_id\":\"20241106125154e16fb461-bb5f-40b6-9f00-5b246081b6c3\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"625\":[{\"S_0_0\":\"119909\"}],\"626\":[{\"S_0_0\":\"119929\"}],\"627\":[{\"S_0_0\":\"119945\"}],\"628\":[{\"T_0_0\":\"Good \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 12:56:16hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411061256020fcab38e-3669-46ef-8b02-74187ae90f1c",
            "sync_status": 2,
            "s_created": "2024-11-06 12:56:16",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 792
        }
    ],
    "u_uuid": "202411061256020fcab38e-3669-46ef-8b02-74187ae90f1c"
}


==================================================


Log Date & Time : 11/06/2024, 12:58:06hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411061256228a59af2b-fd4b-4458-8d8c-7139639399fa\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"19\",\"last_updated_date\":\"2024-11-06 12:56:22\",\"beneficiary_id\":\"20241106125154e16fb461-bb5f-40b6-9f00-5b246081b6c3\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"621\":[{\"S_0_0\":\"119826\"}],\"622\":[{\"S_0_0\":\"119849\"}],\"623\":[{\"S_0_0\":\"119869\"}],\"624\":[{\"S_0_0\":\"119892\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 12:58:06hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411061256228a59af2b-fd4b-4458-8d8c-7139639399fa",
            "sync_status": 2,
            "s_created": "2024-11-06 12:58:06",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 793
        }
    ],
    "u_uuid": "202411061256228a59af2b-fd4b-4458-8d8c-7139639399fa"
}


==================================================


Log Date & Time : 11/06/2024, 12:58:24hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110612581335451049-bad4-4e00-98e9-075b9ee15338\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-06 12:58:13\",\"beneficiary_id\":\"20241106125154e16fb461-bb5f-40b6-9f00-5b246081b6c3\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"617\":[{\"D_0_0\":\"06-11-2024\"}],\"618\":[{\"D_0_0\":\"06-11-2024\"}],\"619\":[{\"D_0_0\":\"06-11-2024\"}],\"620\":[{\"S_0_0\":\"119823\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 12:58:24hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110612581335451049-bad4-4e00-98e9-075b9ee15338",
            "sync_status": 2,
            "s_created": "2024-11-06 12:58:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 794
        }
    ],
    "u_uuid": "2024110612581335451049-bad4-4e00-98e9-075b9ee15338"
}


==================================================


Log Date & Time : 11/06/2024, 13:00:44hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106125903ee3491cb-636f-44fa-8ef4-c2e71c15a8a2\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-06 12:59:03\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"386\",\"answers_array\":{\"609\":[{\"T_0_0\":\"566788\"}],\"610\":[{\"T_0_0\":\"Parents \"}],\"611\":[{\"R_0_0\":\"119820\"}],\"612\":[{\"T_0_0\":\"78\"}],\"613\":[{\"T_0_0\":\"9953883868\"}],\"614\":[{\"1\":\"32\",\"2\":\"797\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Mfv five \"}],\"616\":[{\"T_0_0\":\"Village \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:00:44hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106125903ee3491cb-636f-44fa-8ef4-c2e71c15a8a2",
            "sync_status": 2,
            "s_created": "2024-11-06 13:00:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 795
        }
    ],
    "u_uuid": "20241106125903ee3491cb-636f-44fa-8ef4-c2e71c15a8a2"
}


==================================================


Log Date & Time : 11/06/2024, 13:01:11hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411061300537e7b4429-f228-4c60-8d7e-575f3570e25f\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"20\",\"last_updated_date\":\"2024-11-06 13:00:53\",\"beneficiary_id\":\"20241106125903ee3491cb-636f-44fa-8ef4-c2e71c15a8a2\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"625\":[{\"S_0_0\":\"119907\"}],\"626\":[{\"S_0_0\":\"119928\"}],\"627\":[{\"S_0_0\":\"119945\"}],\"628\":[{\"T_0_0\":\"Good \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:01:11hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411061300537e7b4429-f228-4c60-8d7e-575f3570e25f",
            "sync_status": 2,
            "s_created": "2024-11-06 13:01:11",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 796
        }
    ],
    "u_uuid": "202411061300537e7b4429-f228-4c60-8d7e-575f3570e25f"
}


==================================================


Log Date & Time : 11/06/2024, 13:01:27hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106130117b0e311ae-1068-4582-ba0a-f83a4f186908\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"19\",\"last_updated_date\":\"2024-11-06 13:01:17\",\"beneficiary_id\":\"20241106125903ee3491cb-636f-44fa-8ef4-c2e71c15a8a2\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"621\":[{\"S_0_0\":\"119828\"}],\"622\":[{\"S_0_0\":\"119847\"}],\"623\":[{\"S_0_0\":\"119869\"}],\"624\":[{\"S_0_0\":\"119891\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:01:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106130117b0e311ae-1068-4582-ba0a-f83a4f186908",
            "sync_status": 2,
            "s_created": "2024-11-06 13:01:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 797
        }
    ],
    "u_uuid": "20241106130117b0e311ae-1068-4582-ba0a-f83a4f186908"
}


==================================================


Log Date & Time : 11/06/2024, 13:01:57hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411061301333bd4c567-d223-45e7-987f-78fd788dfb7c\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-06 13:01:33\",\"beneficiary_id\":\"20241106125903ee3491cb-636f-44fa-8ef4-c2e71c15a8a2\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:01:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411061301333bd4c567-d223-45e7-987f-78fd788dfb7c",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": "0"
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 11/06/2024, 13:03:21hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411061301333bd4c567-d223-45e7-987f-78fd788dfb7c\",\"la\":\"15.8094\",\"lo\":\"74.5658\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-06 13:01:33\",\"beneficiary_id\":\"20241106125903ee3491cb-636f-44fa-8ef4-c2e71c15a8a2\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"617\":[{\"D_0_0\":\"06-11-2024\"}],\"618\":[{\"D_0_0\":\"06-11-2024\"}],\"619\":[{\"D_0_0\":\"06-11-2024\"}],\"620\":[{\"S_0_0\":\"119822\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:03:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411061301333bd4c567-d223-45e7-987f-78fd788dfb7c",
            "sync_status": 2,
            "s_created": "2024-11-06 13:03:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 798
        }
    ],
    "u_uuid": "202411061301333bd4c567-d223-45e7-987f-78fd788dfb7c"
}


==================================================


Log Date & Time : 11/06/2024, 13:07:49hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110613070930265f31-1464-45d8-8b55-cebb96413634\",\"la\":\"15.8108\",\"lo\":\"74.5657\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-06 13:07:09\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"385\",\"answers_array\":{\"609\":[{\"T_0_0\":\"2346677\"}],\"610\":[{\"T_0_0\":\"Project \"}],\"611\":[{\"R_0_0\":\"119820\"}],\"612\":[{\"T_0_0\":\"58\"}],\"613\":[{\"T_0_0\":\"9386868682\"}],\"614\":[{\"1\":\"14\",\"2\":\"94\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Netra one\"}],\"616\":[{\"T_0_0\":\"Village \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:07:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110613070930265f31-1464-45d8-8b55-cebb96413634",
            "sync_status": 2,
            "s_created": "2024-11-06 13:07:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 799
        }
    ],
    "u_uuid": "2024110613070930265f31-1464-45d8-8b55-cebb96413634"
}


==================================================


Log Date & Time : 11/06/2024, 13:08:19hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110613080787a4979b-adc8-49ff-801b-29fca7d11ed3\",\"la\":\"15.811\",\"lo\":\"74.5652\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"20\",\"last_updated_date\":\"2024-11-06 13:08:07\",\"beneficiary_id\":\"2024110613070930265f31-1464-45d8-8b55-cebb96413634\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"625\":[{\"S_0_0\":\"119907\"}],\"626\":[{\"S_0_0\":\"119927\"}],\"627\":[{\"S_0_0\":\"119945\"}],\"628\":[{\"T_0_0\":\"Good \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:08:19hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110613080787a4979b-adc8-49ff-801b-29fca7d11ed3",
            "sync_status": 2,
            "s_created": "2024-11-06 13:08:19",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 800
        }
    ],
    "u_uuid": "2024110613080787a4979b-adc8-49ff-801b-29fca7d11ed3"
}


==================================================


Log Date & Time : 11/06/2024, 13:08:39hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106130825f3792958-7229-4d74-89be-144e319a7d95\",\"la\":\"15.8104\",\"lo\":\"74.5652\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"19\",\"last_updated_date\":\"2024-11-06 13:08:25\",\"beneficiary_id\":\"2024110613070930265f31-1464-45d8-8b55-cebb96413634\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"621\":[{\"S_0_0\":\"119830\"}],\"622\":[{\"S_0_0\":\"119849\"}],\"623\":[{\"S_0_0\":\"119869\"}],\"624\":[{\"S_0_0\":\"119892\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:08:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106130825f3792958-7229-4d74-89be-144e319a7d95",
            "sync_status": 2,
            "s_created": "2024-11-06 13:08:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 801
        }
    ],
    "u_uuid": "20241106130825f3792958-7229-4d74-89be-144e319a7d95"
}


==================================================


Log Date & Time : 11/06/2024, 13:09:01hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106130846a480a287-9c85-47ff-a40b-c44f5604e0ea\",\"la\":\"15.8106\",\"lo\":\"74.5653\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-06 13:08:46\",\"beneficiary_id\":\"2024110613070930265f31-1464-45d8-8b55-cebb96413634\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"617\":[{\"D_0_0\":\"06-11-2024\"}],\"618\":[{\"D_0_0\":\"06-11-2024\"}],\"619\":[{\"D_0_0\":\"06-11-2024\"}],\"620\":[{\"S_0_0\":\"119822\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:09:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106130846a480a287-9c85-47ff-a40b-c44f5604e0ea",
            "sync_status": 2,
            "s_created": "2024-11-06 13:09:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 802
        }
    ],
    "u_uuid": "20241106130846a480a287-9c85-47ff-a40b-c44f5604e0ea"
}


==================================================


Log Date & Time : 11/06/2024, 13:09:41hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106130910b9c98a6f-2823-4dd2-bc73-6de73f6ff4ed\",\"la\":\"15.8106\",\"lo\":\"74.5652\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-06 13:09:10\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"385\",\"answers_array\":{\"609\":[{\"T_0_0\":\"3445\"}],\"610\":[{\"T_0_0\":\"Parents \"}],\"611\":[{\"R_0_0\":\"119820\"}],\"612\":[{\"T_0_0\":\"85\"}],\"613\":[{\"T_0_0\":\"9683858285\"}],\"614\":[{\"1\":\"14\",\"2\":\"94\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Netra two\"}],\"616\":[{\"T_0_0\":\"Village \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:09:41hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106130910b9c98a6f-2823-4dd2-bc73-6de73f6ff4ed",
            "sync_status": 2,
            "s_created": "2024-11-06 13:09:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 803
        }
    ],
    "u_uuid": "20241106130910b9c98a6f-2823-4dd2-bc73-6de73f6ff4ed"
}


==================================================


Log Date & Time : 11/06/2024, 13:10:03hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106130951796e15d8-953b-4aae-be9f-6f625a15bc94\",\"la\":\"15.8106\",\"lo\":\"74.5653\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"20\",\"last_updated_date\":\"2024-11-06 13:09:51\",\"beneficiary_id\":\"20241106130910b9c98a6f-2823-4dd2-bc73-6de73f6ff4ed\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"625\":[{\"S_0_0\":\"119909\"}],\"626\":[{\"S_0_0\":\"119931\"}],\"627\":[{\"S_0_0\":\"119944\"}],\"628\":[{\"T_0_0\":\"Good \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:10:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106130951796e15d8-953b-4aae-be9f-6f625a15bc94",
            "sync_status": 2,
            "s_created": "2024-11-06 13:10:03",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 804
        }
    ],
    "u_uuid": "20241106130951796e15d8-953b-4aae-be9f-6f625a15bc94"
}


==================================================


Log Date & Time : 11/06/2024, 13:10:19hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106131009ea1ca230-ef6a-46bc-b737-06f3a1186507\",\"la\":\"15.8106\",\"lo\":\"74.5654\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"19\",\"last_updated_date\":\"2024-11-06 13:10:09\",\"beneficiary_id\":\"20241106130910b9c98a6f-2823-4dd2-bc73-6de73f6ff4ed\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"621\":[{\"S_0_0\":\"119830\"}],\"622\":[{\"S_0_0\":\"119848\"}],\"623\":[{\"S_0_0\":\"119867\"}],\"624\":[{\"S_0_0\":\"119891\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:10:19hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106131009ea1ca230-ef6a-46bc-b737-06f3a1186507",
            "sync_status": 2,
            "s_created": "2024-11-06 13:10:19",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 805
        }
    ],
    "u_uuid": "20241106131009ea1ca230-ef6a-46bc-b737-06f3a1186507"
}


==================================================


Log Date & Time : 11/06/2024, 13:10:35hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411061310266adf517f-5d78-472d-9aab-d302affb6c1b\",\"la\":\"15.8106\",\"lo\":\"74.5654\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-06 13:10:26\",\"beneficiary_id\":\"20241106130910b9c98a6f-2823-4dd2-bc73-6de73f6ff4ed\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"617\":[{\"D_0_0\":\"06-11-2024\"}],\"618\":[{\"D_0_0\":\"06-11-2024\"}],\"619\":[{\"D_0_0\":\"06-11-2024\"}],\"620\":[{\"S_0_0\":\"119823\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:10:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411061310266adf517f-5d78-472d-9aab-d302affb6c1b",
            "sync_status": 2,
            "s_created": "2024-11-06 13:10:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 806
        }
    ],
    "u_uuid": "202411061310266adf517f-5d78-472d-9aab-d302affb6c1b"
}


==================================================


Log Date & Time : 11/06/2024, 13:11:26hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106131042b8ebc583-1fdd-49ea-86ec-a02d5f9f69ed\",\"la\":\"15.8106\",\"lo\":\"74.5653\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-06 13:10:42\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"554\",\"approved_status\":0,\"project_id\":\"385\",\"answers_array\":{\"609\":[{\"T_0_0\":\"34556\"}],\"610\":[{\"T_0_0\":\"Parents \"}],\"611\":[{\"R_0_0\":\"119820\"}],\"612\":[{\"T_0_0\":\"45\"}],\"613\":[{\"T_0_0\":\"9285868686\"}],\"614\":[{\"1\":\"12\",\"2\":\"554\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Netra three \"}],\"616\":[{\"T_0_0\":\"Village \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:11:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106131042b8ebc583-1fdd-49ea-86ec-a02d5f9f69ed",
            "sync_status": 2,
            "s_created": "2024-11-06 13:11:26",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 807
        }
    ],
    "u_uuid": "20241106131042b8ebc583-1fdd-49ea-86ec-a02d5f9f69ed"
}


==================================================


Log Date & Time : 11/06/2024, 13:12:08hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106131155de37831c-e311-4c02-b107-bfcf7ac93a69\",\"la\":\"15.8106\",\"lo\":\"74.5652\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"20\",\"last_updated_date\":\"2024-11-06 13:11:55\",\"beneficiary_id\":\"20241106131042b8ebc583-1fdd-49ea-86ec-a02d5f9f69ed\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"625\":[{\"S_0_0\":\"119908\"}],\"626\":[{\"S_0_0\":\"119927\"}],\"627\":[{\"S_0_0\":\"119944\"}],\"628\":[{\"T_0_0\":\"Vbb\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:12:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106131155de37831c-e311-4c02-b107-bfcf7ac93a69",
            "sync_status": 2,
            "s_created": "2024-11-06 13:12:08",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 808
        }
    ],
    "u_uuid": "20241106131155de37831c-e311-4c02-b107-bfcf7ac93a69"
}


==================================================


Log Date & Time : 11/06/2024, 13:12:25hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106131214edb32aca-427d-4ee7-b897-aa9d65075696\",\"la\":\"15.8106\",\"lo\":\"74.5652\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"19\",\"last_updated_date\":\"2024-11-06 13:12:14\",\"beneficiary_id\":\"20241106131042b8ebc583-1fdd-49ea-86ec-a02d5f9f69ed\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"621\":[{\"S_0_0\":\"119828\"}],\"622\":[{\"S_0_0\":\"119850\"}],\"623\":[{\"S_0_0\":\"119869\"}],\"624\":[{\"S_0_0\":\"119889\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:12:25hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106131214edb32aca-427d-4ee7-b897-aa9d65075696",
            "sync_status": 2,
            "s_created": "2024-11-06 13:12:25",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 809
        }
    ],
    "u_uuid": "20241106131214edb32aca-427d-4ee7-b897-aa9d65075696"
}


==================================================


Log Date & Time : 11/06/2024, 13:12:45hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110613123246ffb488-c78c-4df0-ba25-5b4460e3adcc\",\"la\":\"15.8106\",\"lo\":\"74.5652\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-06 13:12:32\",\"beneficiary_id\":\"20241106131042b8ebc583-1fdd-49ea-86ec-a02d5f9f69ed\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"617\":[{\"D_0_0\":\"06-11-2024\"}],\"618\":[{\"D_0_0\":\"06-11-2024\"}],\"619\":[{\"D_0_0\":\"06-11-2024\"}],\"620\":[{\"S_0_0\":\"119822\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:12:45hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110613123246ffb488-c78c-4df0-ba25-5b4460e3adcc",
            "sync_status": 2,
            "s_created": "2024-11-06 13:12:45",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 810
        }
    ],
    "u_uuid": "2024110613123246ffb488-c78c-4df0-ba25-5b4460e3adcc"
}


==================================================


Log Date & Time : 11/06/2024, 13:13:32hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106131257ae692963-b23c-40f3-b0ee-195333171839\",\"la\":\"15.8106\",\"lo\":\"74.5652\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-06 13:12:57\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"731\",\"approved_status\":0,\"project_id\":\"385\",\"answers_array\":{\"609\":[{\"T_0_0\":\"H-:6:\"}],\"610\":[{\"T_0_0\":\"Vuvuvuv\"}],\"611\":[{\"R_0_0\":\"119820\"}],\"612\":[{\"T_0_0\":\"58\"}],\"613\":[{\"T_0_0\":\"8353838686\"}],\"614\":[{\"1\":\"36\",\"2\":\"731\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Netra four \"}],\"616\":[{\"T_0_0\":\"Village \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:13:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106131257ae692963-b23c-40f3-b0ee-195333171839",
            "sync_status": 2,
            "s_created": "2024-11-06 13:13:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 811
        }
    ],
    "u_uuid": "20241106131257ae692963-b23c-40f3-b0ee-195333171839"
}


==================================================


Log Date & Time : 11/06/2024, 13:13:57hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110613134461b7670d-dc0c-4604-913d-24e3e018ed76\",\"la\":\"15.8107\",\"lo\":\"74.5652\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"20\",\"last_updated_date\":\"2024-11-06 13:13:44\",\"beneficiary_id\":\"20241106131257ae692963-b23c-40f3-b0ee-195333171839\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"625\":[{\"S_0_0\":\"119907\"}],\"626\":[{\"S_0_0\":\"119927\"}],\"627\":[{\"S_0_0\":\"119944\"}],\"628\":[{\"T_0_0\":\"Good \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:13:58hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110613134461b7670d-dc0c-4604-913d-24e3e018ed76",
            "sync_status": 2,
            "s_created": "2024-11-06 13:13:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 812
        }
    ],
    "u_uuid": "2024110613134461b7670d-dc0c-4604-913d-24e3e018ed76"
}


==================================================


Log Date & Time : 11/06/2024, 13:14:14hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106131404995fced7-56af-431c-94c3-fdcece0cf748\",\"la\":\"15.8106\",\"lo\":\"74.565\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"19\",\"last_updated_date\":\"2024-11-06 13:14:04\",\"beneficiary_id\":\"20241106131257ae692963-b23c-40f3-b0ee-195333171839\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"621\":[{\"S_0_0\":\"119827\"}],\"622\":[{\"S_0_0\":\"119848\"}],\"623\":[{\"S_0_0\":\"119871\"}],\"624\":[{\"S_0_0\":\"119892\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:14:14hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106131404995fced7-56af-431c-94c3-fdcece0cf748",
            "sync_status": 2,
            "s_created": "2024-11-06 13:14:14",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 813
        }
    ],
    "u_uuid": "20241106131404995fced7-56af-431c-94c3-fdcece0cf748"
}


==================================================


Log Date & Time : 11/06/2024, 13:14:35hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411061314204de14bc7-0d37-45a4-afd1-8c4a5c1aff7e\",\"la\":\"15.8106\",\"lo\":\"74.5649\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-06 13:14:20\",\"beneficiary_id\":\"20241106131257ae692963-b23c-40f3-b0ee-195333171839\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"617\":[{\"D_0_0\":\"06-11-2024\"}],\"618\":[{\"D_0_0\":\"06-11-2024\"}],\"619\":[{\"D_0_0\":\"06-11-2024\"}],\"620\":[{\"S_0_0\":\"119822\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:14:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411061314204de14bc7-0d37-45a4-afd1-8c4a5c1aff7e",
            "sync_status": 2,
            "s_created": "2024-11-06 13:14:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 814
        }
    ],
    "u_uuid": "202411061314204de14bc7-0d37-45a4-afd1-8c4a5c1aff7e"
}


==================================================


Log Date & Time : 11/06/2024, 13:15:14hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106131442acf89106-4050-4bb3-9cca-1767978d6a53\",\"la\":\"15.8107\",\"lo\":\"74.5648\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-06 13:14:42\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"385\",\"answers_array\":{\"609\":[{\"T_0_0\":\"3456-\"}],\"610\":[{\"T_0_0\":\"Parents \"}],\"611\":[{\"R_0_0\":\"119820\"}],\"612\":[{\"T_0_0\":\"58\"}],\"613\":[{\"T_0_0\":\"9393838383\"}],\"614\":[{\"1\":\"32\",\"2\":\"797\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Netra five \"}],\"616\":[{\"T_0_0\":\"Village \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:15:14hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106131442acf89106-4050-4bb3-9cca-1767978d6a53",
            "sync_status": 2,
            "s_created": "2024-11-06 13:15:14",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 815
        }
    ],
    "u_uuid": "20241106131442acf89106-4050-4bb3-9cca-1767978d6a53"
}


==================================================


Log Date & Time : 11/06/2024, 13:15:35hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106131524d5e11f58-64d9-4252-8d4f-45585125b1ca\",\"la\":\"15.8106\",\"lo\":\"74.5648\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"20\",\"last_updated_date\":\"2024-11-06 13:15:24\",\"beneficiary_id\":\"20241106131442acf89106-4050-4bb3-9cca-1767978d6a53\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"625\":[{\"S_0_0\":\"119908\"}],\"626\":[{\"S_0_0\":\"119927\"}],\"627\":[{\"S_0_0\":\"119945\"}],\"628\":[{\"T_0_0\":\"Good \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:15:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106131524d5e11f58-64d9-4252-8d4f-45585125b1ca",
            "sync_status": 2,
            "s_created": "2024-11-06 13:15:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 816
        }
    ],
    "u_uuid": "20241106131524d5e11f58-64d9-4252-8d4f-45585125b1ca"
}


==================================================


Log Date & Time : 11/06/2024, 13:15:52hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241106131541719087ed-c547-4e9d-ad51-269bc64cfad0\",\"la\":\"15.8106\",\"lo\":\"74.565\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"19\",\"last_updated_date\":\"2024-11-06 13:15:41\",\"beneficiary_id\":\"20241106131442acf89106-4050-4bb3-9cca-1767978d6a53\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"621\":[{\"S_0_0\":\"119828\"}],\"622\":[{\"S_0_0\":\"119848\"}],\"623\":[{\"S_0_0\":\"119869\"}],\"624\":[{\"S_0_0\":\"119891\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:15:53hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241106131541719087ed-c547-4e9d-ad51-269bc64cfad0",
            "sync_status": 2,
            "s_created": "2024-11-06 13:15:53",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 817
        }
    ],
    "u_uuid": "20241106131541719087ed-c547-4e9d-ad51-269bc64cfad0"
}


==================================================


Log Date & Time : 11/06/2024, 13:16:33hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110613160333d8686a-5fbd-4be4-9123-68d9ddeefe58\",\"la\":\"15.8105\",\"lo\":\"74.5653\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-06 13:16:03\",\"beneficiary_id\":\"20241106131442acf89106-4050-4bb3-9cca-1767978d6a53\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"617\":[{\"D_0_0\":\"06-11-2024\"}],\"618\":[{\"D_0_0\":\"06-11-2024\"}],\"619\":[{\"D_0_0\":\"06-11-2024\"}],\"620\":[{\"S_0_0\":\"119822\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:16:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110613160333d8686a-5fbd-4be4-9123-68d9ddeefe58",
            "sync_status": 2,
            "s_created": "2024-11-06 13:16:34",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 818
        }
    ],
    "u_uuid": "2024110613160333d8686a-5fbd-4be4-9123-68d9ddeefe58"
}


==================================================


Log Date & Time : 11/06/2024, 13:16:52hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024110613160333d8686a-5fbd-4be4-9123-68d9ddeefe58\",\"la\":\"15.8105\",\"lo\":\"74.5653\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-06 13:16:03\",\"beneficiary_id\":\"20241106131442acf89106-4050-4bb3-9cca-1767978d6a53\",\"facility_id\":\"0\",\"cluster_id\":\"94\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"617\":[{\"D_0_0\":\"06-11-2024\"}],\"618\":[{\"D_0_0\":\"06-11-2024\"}],\"619\":[{\"D_0_0\":\"06-11-2024\"}],\"620\":[{\"S_0_0\":\"119822\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/06/2024, 13:16:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024110613160333d8686a-5fbd-4be4-9123-68d9ddeefe58",
            "sync_status": 2,
            "s_created": "2024-11-06 13:16:34",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 818
        }
    ],
    "u_uuid": ""
}