


==================================================


Log Date & Time : 08/26/2024, 13:59:22hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024082613582454265265-6aa1-4cd7-9647-f4862fe3af96\",\"la\":\"18.9973\",\"lo\":\"72.8391\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-26 13:58:24\",\"beneficiary_id\":\"20240823115151736ed7d7-0e85-4846-b665-1c3768f1a7c2\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143, 144]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"18-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"2 years\"}],\"434\":[{\"S_436_250\":\"154\"},{\"S_436_252\":\"163\"},{\"S_436_252\":\"163\"}],\"439\":[{\"T_0_0\":\"-\"}],\"489\":[{\"S_497_498\":\"315\"},{\"S_497_500\":\"322\"},{\"S_497_500\":\"322\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/26/2024, 13:59:22hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024082613582454265265-6aa1-4cd7-9647-f4862fe3af96",
            "sync_status": 2,
            "s_created": "2024-08-26 13:59:22",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024082613582454265265-6aa1-4cd7-9647-f4862fe3af96"
}


==================================================


Log Date & Time : 08/26/2024, 14:49:50hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240823115151736ed7d7-0e85-4846-b665-1c3768f1a7c2\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-23 11:51:51\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"353\",\"approved_status\":0,\"project_id\":\"353\",\"answers_array\":{\"234\":[{\"1\":\"\",\"2\":\"\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20240823112834805ac1df-d3bb-424d-9cef-ad9bd6effcf8\"}],\"238\":[{\"T_0_0\":\"adarsh\"}],\"239\":[{\"T_0_0\":\"4\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"4\"}],\"242\":[{\"T_0_0\":\"3\"}],\"243\":[{\"T_0_0\":\"9878767876\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"09876543212\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/26/2024, 14:49:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240823115151736ed7d7-0e85-4846-b665-1c3768f1a7c2",
            "sync_status": 2,
            "s_created": "2024-08-23 11:51:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/26/2024, 14:50:34hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240823115151736ed7d7-0e85-4846-b665-1c3768f1a7c2\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-23 11:51:51\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"353\",\"approved_status\":0,\"project_id\":\"353\",\"answers_array\":{\"234\":[{\"1\":\"\",\"2\":\"\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20240823112834805ac1df-d3bb-424d-9cef-ad9bd6effcf8\"}],\"238\":[{\"T_0_0\":\"adarsh\"}],\"239\":[{\"T_0_0\":\"4\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"4\"}],\"242\":[{\"T_0_0\":\"3\"}],\"243\":[{\"T_0_0\":\"9878767876\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"09876543212\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/26/2024, 14:50:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240823115151736ed7d7-0e85-4846-b665-1c3768f1a7c2",
            "sync_status": 2,
            "s_created": "2024-08-23 11:51:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/26/2024, 14:51:36hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240823115151736ed7d7-0e85-4846-b665-1c3768f1a7c2\",\"la\":\"\",\"lo\":\"\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-23 11:51:51\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"353\",\"approved_status\":0,\"project_id\":\"353\",\"answers_array\":{\"234\":[{\"1\":\"\",\"2\":\"\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20240823112834805ac1df-d3bb-424d-9cef-ad9bd6effcf8\"}],\"238\":[{\"T_0_0\":\"adarsh\"}],\"239\":[{\"T_0_0\":\"4\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"4\"}],\"242\":[{\"T_0_0\":\"3\"}],\"243\":[{\"T_0_0\":\"9878767876\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"09876543212\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/26/2024, 14:51:37hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240823115151736ed7d7-0e85-4846-b665-1c3768f1a7c2",
            "sync_status": 2,
            "s_created": "2024-08-23 11:51:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/26/2024, 19:10:15hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408261909455ff26b25-a389-4f69-98f2-9198a0dee442\",\"la\":\"12.7232\",\"lo\":\"75.1585\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-26 19:09:45\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"20240823112834805ac1df-d3bb-424d-9cef-ad9bd6effcf8\"}],\"238\":[{\"T_0_0\":\"Suresha punacha\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"65\"}],\"243\":[{\"T_0_0\":\"9865457845\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08529637412\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/26/2024, 19:10:15hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408261909455ff26b25-a389-4f69-98f2-9198a0dee442",
            "sync_status": 2,
            "s_created": "2024-08-26 19:10:15",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408261909455ff26b25-a389-4f69-98f2-9198a0dee442"
}


==================================================


Log Date & Time : 08/26/2024, 19:10:54hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024082619101775e13a09-1d77-4c91-880a-e31f216d3da6\",\"la\":\"12.7234\",\"lo\":\"75.1582\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-26 19:10:17\",\"beneficiary_id\":\"202408261909455ff26b25-a389-4f69-98f2-9198a0dee442\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"26-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"439\":[{\"T_0_0\":\"Test\"}],\"489\":[{\"S_497_498\":\"319\"},{\"S_497_500\":\"325\"},{\"S_497_500\":\"325\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/26/2024, 19:10:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024082619101775e13a09-1d77-4c91-880a-e31f216d3da6",
            "sync_status": 2,
            "s_created": "2024-08-26 19:10:54",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024082619101775e13a09-1d77-4c91-880a-e31f216d3da6"
}


==================================================


Log Date & Time : 08/26/2024, 19:12:02hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408261910591beb4159-729a-4e66-a9d0-de358b1f56aa\",\"la\":\"12.7234\",\"lo\":\"75.1583\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-26 19:10:59\",\"beneficiary_id\":\"202408261909455ff26b25-a389-4f69-98f2-9198a0dee442\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"15\"},{\"T_419_427\":\"15\"},{\"T_419_427\":\"15\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_279\":\"15\"},{\"T_276_279\":\"15\"},{\"T_275_280\":\"6\"},{\"T_276_280\":\"Test\"},{\"T_276_280\":\"Test\"}],\"281\":[{\"S_0_0\":\"174\"}],\"282\":[{\"S_0_0\":\"177\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"181\"}],\"405\":[{\"D_0_0\":\"26-08-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"15\"},{\"T_456_459\":\"15\"},{\"T_456_459\":\"15\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/26/2024, 19:12:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408261910591beb4159-729a-4e66-a9d0-de358b1f56aa",
            "sync_status": 2,
            "s_created": "2024-08-26 19:12:02",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408261910591beb4159-729a-4e66-a9d0-de358b1f56aa"
}


==================================================


Log Date & Time : 08/26/2024, 19:12:39hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024082619121911260938-c4c2-4e73-aefe-5dbb222218e7\",\"la\":\"12.7234\",\"lo\":\"75.1583\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-26 19:12:19\",\"beneficiary_id\":\"202408261909455ff26b25-a389-4f69-98f2-9198a0dee442\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"30-11-2024\"}],\"446\":[{\"T_0_0\":\"Test\"}],\"447\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/26/2024, 19:12:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024082619121911260938-c4c2-4e73-aefe-5dbb222218e7",
            "sync_status": 2,
            "s_created": "2024-08-26 19:12:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024082619121911260938-c4c2-4e73-aefe-5dbb222218e7"
}


==================================================


Log Date & Time : 08/26/2024, 19:13:09hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408261910591beb4159-729a-4e66-a9d0-de358b1f56aa\",\"la\":\"12.7234\",\"lo\":\"75.1583\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-26 19:10:59\",\"beneficiary_id\":\"202408261909455ff26b25-a389-4f69-98f2-9198a0dee442\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"15\"},{\"T_419_427\":\"15\"},{\"T_419_427\":\"15\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_279\":\"15\"},{\"T_276_279\":\"15\"},{\"T_275_280\":\"6\"},{\"T_276_280\":\"Test\"},{\"T_276_280\":\"Test\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"184\"}],\"405\":[{\"D_0_0\":\"26-08-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"15\"},{\"T_456_459\":\"15\"},{\"T_456_459\":\"15\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/26/2024, 19:13:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408261910591beb4159-729a-4e66-a9d0-de358b1f56aa",
            "sync_status": 2,
            "s_created": "2024-08-26 19:12:02",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/26/2024, 19:13:27hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240826191314cd255aab-d1c1-4b8f-b67f-d0f380d48dc5\",\"la\":\"12.7234\",\"lo\":\"75.1586\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-26 19:13:14\",\"beneficiary_id\":\"202408261909455ff26b25-a389-4f69-98f2-9198a0dee442\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"195\"}],\"343\":[{\"C_0_0\":\"[201]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"26-08-2024\"}],\"486\":[{\"T_0_0\":\"Test\"}],\"522\":[{\"S_0_0\":\"379\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/26/2024, 19:13:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240826191314cd255aab-d1c1-4b8f-b67f-d0f380d48dc5",
            "sync_status": 2,
            "s_created": "2024-08-26 19:13:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240826191314cd255aab-d1c1-4b8f-b67f-d0f380d48dc5"
}


==================================================


Log Date & Time : 08/26/2024, 19:14:26hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024082619121911260938-c4c2-4e73-aefe-5dbb222218e7\",\"la\":\"12.7234\",\"lo\":\"75.1583\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-26 19:12:19\",\"beneficiary_id\":\"202408261909455ff26b25-a389-4f69-98f2-9198a0dee442\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"17-01-2025\"}],\"446\":[{\"T_0_0\":\"Test\"}],\"447\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/26/2024, 19:14:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024082619121911260938-c4c2-4e73-aefe-5dbb222218e7",
            "sync_status": 2,
            "s_created": "2024-08-26 19:12:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/26/2024, 19:15:07hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024082619121911260938-c4c2-4e73-aefe-5dbb222218e7\",\"la\":\"12.7234\",\"lo\":\"75.1583\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-26 19:12:19\",\"beneficiary_id\":\"202408261909455ff26b25-a389-4f69-98f2-9198a0dee442\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"01-03-2024\"}],\"446\":[{\"T_0_0\":\"Test\"}],\"447\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/26/2024, 19:15:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024082619121911260938-c4c2-4e73-aefe-5dbb222218e7",
            "sync_status": 2,
            "s_created": "2024-08-26 19:12:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/26/2024, 19:16:04hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408261915110831369b-f7af-452f-aeb7-e7697822cd87\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-08-26 19:15:11\",\"beneficiary_id\":\"202408261909455ff26b25-a389-4f69-98f2-9198a0dee442\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"01-03-2024\"}],\"356\":[{\"R_0_0\":\"222\"}],\"357\":[{\"C_0_0\":\"[229]\"}],\"359\":[{\"R_0_0\":\"243\"}],\"360\":[{\"T_361_363\":\"2\"},{\"T_361_364\":\"3\"},{\"T_361_366\":\"4\"},{\"T_361_367\":\"4\"},{\"T_361_368\":\"4\"},{\"T_361_365\":\"5\"},{\"T_361_365\":\"5\"}],\"369\":[{\"T_370_372\":\"1\"},{\"T_370_373\":\"1\"},{\"T_371_372\":\"1\"},{\"T_371_373\":\"1\"},{\"T_370_374\":\"15\"},{\"T_371_374\":\"15\"},{\"T_371_374\":\"15\"}],\"375\":[{\"R_0_0\":\"245\"}],\"376\":[{\"R_0_0\":\"247\"}],\"377\":[{\"R_0_0\":\"249\"}],\"378\":[{\"R_0_0\":\"251\"}],\"397\":[{\"T_0_0\":\"Test\"}],\"402\":[{\"T_0_0\":\"Test\"}],\"408\":[{\"D_0_0\":\"26-08-2024\"}],\"441\":[{\"T_0_0\":\"1\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/26/2024, 19:16:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408261915110831369b-f7af-452f-aeb7-e7697822cd87",
            "sync_status": 2,
            "s_created": "2024-08-26 19:16:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408261915110831369b-f7af-452f-aeb7-e7697822cd87"
}


==================================================


Log Date & Time : 08/26/2024, 19:16:21hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024082619160671c6ae2e-e75b-4b36-a248-1e1f61db288a\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-26 19:16:06\",\"beneficiary_id\":\"202408261909455ff26b25-a389-4f69-98f2-9198a0dee442\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"26-08-2024\"}],\"347\":[{\"S_0_0\":\"212\"}],\"348\":[{\"T_0_0\":\"Test\"}],\"349\":[{\"S_0_0\":\"213\"}],\"351\":[{\"S_0_0\":\"217\"}],\"403\":[{\"D_0_0\":\"26-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/26/2024, 19:16:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024082619160671c6ae2e-e75b-4b36-a248-1e1f61db288a",
            "sync_status": 2,
            "s_created": "2024-08-26 19:16:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024082619160671c6ae2e-e75b-4b36-a248-1e1f61db288a"
}


==================================================


Log Date & Time : 08/26/2024, 19:16:36hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240826191622720d53d7-b322-42de-a481-3af24705565b\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-26 19:16:22\",\"beneficiary_id\":\"202408261909455ff26b25-a389-4f69-98f2-9198a0dee442\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54682\"}],\"509\":[{\"D_1_352\":\"26\\/8\\/2024 \"},{\"T_1_354\":\"5\"},{\"T_1_353\":\"Test\"},{\"T_1_406\":\"Test\"},{\"T_1_406\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/26/2024, 19:16:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240826191622720d53d7-b322-42de-a481-3af24705565b",
            "sync_status": 2,
            "s_created": "2024-08-26 19:16:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240826191622720d53d7-b322-42de-a481-3af24705565b"
}


==================================================


Log Date & Time : 08/26/2024, 20:46:54hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240826204640e03b0d8d-a22a-4c35-946a-7bd1a6e76640\",\"la\":\"12.7234\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-26 20:46:40\",\"beneficiary_id\":\"20240823112834805ac1df-d3bb-424d-9cef-ad9bd6effcf8\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Test\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Test\"}],\"404\":[{\"D_0_0\":\"26-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/26/2024, 20:46:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240826204640e03b0d8d-a22a-4c35-946a-7bd1a6e76640",
            "sync_status": 2,
            "s_created": "2024-08-26 20:46:54",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240826204640e03b0d8d-a22a-4c35-946a-7bd1a6e76640"
}