


==================================================


Log Date & Time : 10/26/2024, 10:11:04hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241026101037cb54188b-8bfa-4ab8-ac43-47f3f0e7abfa\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"15\",\"last_updated_date\":\"2024-10-26 10:10:37\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"15\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"560\":[{\"T_0_0\":\"Disha two\"}],\"561\":[{\"R_0_0\":\"119818\"}],\"562\":[{\"T_0_0\":\"56\"}],\"563\":[{\"S_0_0\":\"119791\"}],\"564\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/26/2024, 10:11:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241026101037cb54188b-8bfa-4ab8-ac43-47f3f0e7abfa",
            "sync_status": 2,
            "s_created": "2024-10-26 10:11:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 708
        }
    ],
    "u_uuid": "20241026101037cb54188b-8bfa-4ab8-ac43-47f3f0e7abfa"
}


==================================================


Log Date & Time : 10/26/2024, 10:27:16hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410261026561e789350-ab72-4394-8f6e-348c2ce5623f\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"15\",\"last_updated_date\":\"2024-10-26 10:26:56\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"15\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"560\":[{\"T_0_0\":\"Disha three\"}],\"561\":[{\"R_0_0\":\"119818\"}],\"562\":[{\"T_0_0\":\"86\"}],\"563\":[{\"S_0_0\":\"119790\"}],\"564\":[{\"T_0_0\":\"Bengaluru \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/26/2024, 10:27:16hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410261026561e789350-ab72-4394-8f6e-348c2ce5623f",
            "sync_status": 2,
            "s_created": "2024-10-26 10:27:16",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 709
        }
    ],
    "u_uuid": "202410261026561e789350-ab72-4394-8f6e-348c2ce5623f"
}


==================================================


Log Date & Time : 10/26/2024, 10:29:49hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241026102721c4d9b1b3-b02a-4ec3-b0a8-42ab1104a4a5\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"16\",\"last_updated_date\":\"2024-10-26 10:27:21\",\"beneficiary_id\":\"202410261026561e789350-ab72-4394-8f6e-348c2ce5623f\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"565\":[{\"T_0_0\":\"65\"}],\"566\":[{\"T_0_0\":\"Bengalire\"}],\"567\":[{\"S_0_0\":\"119793\"}],\"568\":[{\"T_0_0\":\"Yes\"}],\"569\":[{\"T_0_0\":\"94949\"}],\"570\":[{\"T_0_0\":\"9484646656\"}],\"571\":[{\"T_0_0\":\"Yes\"}],\"572\":[{\"T_0_0\":\"Twenty years\"}],\"573\":[{\"T_0_0\":\"6262hwhe\"}],\"574\":[{\"S_0_0\":\"119795\"}],\"575\":[{\"S_0_0\":\"119797\"}],\"576\":[{\"S_0_0\":\"119799\"}],\"577\":[{\"S_0_0\":\"119801\"}],\"578\":[{\"S_0_0\":\"119803\"}],\"579\":[{\"T_0_0\":\"9\"}],\"580\":[{\"T_0_0\":\"7\"}],\"581\":[{\"S_0_0\":\"119805\"}],\"582\":[{\"T_0_0\":\"6\"}],\"583\":[{\"T_0_0\":\"6\"}],\"584\":[{\"T_0_0\":\"5\"}],\"585\":[{\"T_0_0\":\"5\"}],\"586\":[{\"T_0_0\":\"5\"}],\"587\":[{\"T_0_0\":\"Test\"}],\"588\":[{\"T_0_0\":\"Test\"}],\"589\":[{\"T_0_0\":\"Test\"}],\"590\":[{\"S_0_0\":\"119807\"}],\"591\":[{\"S_0_0\":\"119809\"}],\"592\":[{\"T_593_595\":\"5\"},{\"T_593_596\":\"5\"},{\"T_594_595\":\"5\"},{\"T_594_596\":\"5\"},{\"T_593_597\":\"8\"},{\"T_594_597\":\"8\"},{\"T_593_595\":\"5\"}],\"598\":[{\"T_600_601\":\"5\"},{\"T_600_602\":\"5\"},{\"T_599_601\":\"8\"},{\"T_600_603\":\"8\"},{\"T_599_602\":\"9\"},{\"T_599_603\":\"9\"},{\"T_600_601\":\"5\"}],\"604\":[{\"S_0_0\":\"119811\"}],\"605\":[{\"S_0_0\":\"119813\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/26/2024, 10:29:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241026102721c4d9b1b3-b02a-4ec3-b0a8-42ab1104a4a5",
            "sync_status": 2,
            "s_created": "2024-10-26 10:29:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 710
        }
    ],
    "u_uuid": "20241026102721c4d9b1b3-b02a-4ec3-b0a8-42ab1104a4a5"
}


==================================================


Log Date & Time : 10/26/2024, 10:30:50hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241026103032ec81a1f3-3ff2-4002-8d32-472fded75c55\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"15\",\"last_updated_date\":\"2024-10-26 10:30:32\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"15\",\"approved_status\":0,\"project_id\":\"371\",\"answers_array\":{\"560\":[{\"T_0_0\":\"Nayana one\"}],\"561\":[{\"R_0_0\":\"119817\"}],\"562\":[{\"T_0_0\":\"65\"}],\"563\":[{\"S_0_0\":\"119790\"}],\"564\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/26/2024, 10:30:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241026103032ec81a1f3-3ff2-4002-8d32-472fded75c55",
            "sync_status": 2,
            "s_created": "2024-10-26 10:30:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 711
        }
    ],
    "u_uuid": "20241026103032ec81a1f3-3ff2-4002-8d32-472fded75c55"
}


==================================================


Log Date & Time : 10/26/2024, 14:55:01hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102614544637d972cb-e0e8-4133-b03a-597267e9b301\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"15\",\"last_updated_date\":\"2024-10-26 14:54:46\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"554\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"560\":[{\"T_0_0\":\"Tedt\"}],\"561\":[{\"R_0_0\":\"119818\"}],\"562\":[{\"T_0_0\":\"56\"}],\"563\":[{\"S_0_0\":\"119790\"}],\"564\":[{\"T_0_0\":\"Tedt\"}],\"606\":[{\"1\":\"12\",\"2\":\"554\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/26/2024, 14:55:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102614544637d972cb-e0e8-4133-b03a-597267e9b301",
            "sync_status": 2,
            "s_created": "2024-10-26 14:55:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 712
        }
    ],
    "u_uuid": "2024102614544637d972cb-e0e8-4133-b03a-597267e9b301"
}