


==================================================


Log Date & Time : 06/28/2024, 10:00:37hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628100008c57ef035-c07c-4a92-b60c-8d1243700e29\",\"la\":\"15.8103\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-28 10:00:08\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"20240627164255ef21d04f-920e-414a-bda4-b50e28df175b\"}],\"238\":[{\"T_0_0\":\"mahiti \"}],\"239\":[{\"T_0_0\":\"6\"}],\"240\":[{\"S_0_0\":\"142\"}],\"241\":[{\"T_0_0\":\"ghb\"}],\"242\":[{\"T_0_0\":\"25\"}],\"243\":[{\"T_0_0\":\"99686868585\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 10:00:37hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628100008c57ef035-c07c-4a92-b60c-8d1243700e29",
            "sync_status": 2,
            "s_created": "2024-06-28 10:00:37",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 10:05:59hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628100201772e65fc-c08d-4d92-a68c-63a0026b628b\",\"la\":\"15.8103\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-28 10:02:01\",\"beneficiary_id\":\"20240628100008c57ef035-c07c-4a92-b60c-8d1243700e29\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144, 147]\"}],\"245\":[{\"T_0_0\":\"uchc\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"test\"}],\"249\":[{\"S_0_0\":\"153\"}],\"250\":[{\"S_0_0\":\"156\"}],\"251\":[{\"T_0_0\":\"test\"}],\"252\":[{\"S_0_0\":\"166\"}],\"253\":[{\"T_0_0\":\"test\"}],\"254\":[{\"R_0_0\":\"172\"}],\"255\":[{\"T_256_258\":\"\"},{\"T_256_257\":\"g\"},{\"T_256_257\":\"g\"}],\"259\":[{\"T_260_262\":\"\"},{\"T_260_263\":\"\"},{\"T_260_261\":\"h\"},{\"T_260_261\":\"h\"}],\"264\":[{\"T_265_267\":\"\"},{\"T_265_268\":\"\"},{\"T_265_266\":\"g\"},{\"T_265_266\":\"g\"}],\"400\":[{\"T_0_0\":\"vhvy\"}],\"401\":[{\"T_0_0\":\"cgcg\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 10:05:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628100201772e65fc-c08d-4d92-a68c-63a0026b628b",
            "sync_status": 2,
            "s_created": "2024-06-28 10:05:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 10:19:07hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406281018324d658984-f09e-4ae1-a498-be6d6aadb371\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-28 10:18:32\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"202406262027289b1870c8-65a2-4160-b382-a4cd7ab94411\"}],\"238\":[{\"T_0_0\":\"Srinath\"}],\"239\":[{\"T_0_0\":\"11\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"c\"}],\"242\":[{\"T_0_0\":\"21\"}],\"243\":[{\"T_0_0\":\"79434243425\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 10:19:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406281018324d658984-f09e-4ae1-a498-be6d6aadb371",
            "sync_status": 2,
            "s_created": "2024-06-28 10:19:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 10:19:09hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062810184122284d12-5649-4d9f-8d27-4586d88ab0a8\",\"la\":\"15.8102\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-28 10:18:41\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20240627164255ef21d04f-920e-414a-bda4-b50e28df175b\"}],\"238\":[{\"T_0_0\":\"sb student \"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"26\"}],\"243\":[{\"T_0_0\":\"99686868386\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 10:19:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062810184122284d12-5649-4d9f-8d27-4586d88ab0a8",
            "sync_status": 2,
            "s_created": "2024-06-28 10:19:09",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 10:19:49hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628101930022eb925-c90f-4aa6-8ff4-082a8d53122b\",\"la\":\"0\",\"lo\":\"0\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-28 10:19:30\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240627164255ef21d04f-920e-414a-bda4-b50e28df175b\"}],\"238\":[{\"T_0_0\":\"Robin Isac\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"4\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"97349464646\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 10:19:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628101930022eb925-c90f-4aa6-8ff4-082a8d53122b",
            "sync_status": 2,
            "s_created": "2024-06-28 10:19:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 10:21:31hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406281020065fd4c45c-62cd-4647-a2df-1ded52de4192\",\"la\":\"15.8102\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-28 10:20:06\",\"beneficiary_id\":\"20240628100008c57ef035-c07c-4a92-b60c-8d1243700e29\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"56\"}],\"270\":[{\"T_0_0\":\"yfyf\"}],\"271\":[{\"T_0_0\":\"vuvhv\"}],\"272\":[{\"T_0_0\":\"guv\"}],\"273\":[{\"T_275_278\":\"\"},{\"T_275_279\":\"\"},{\"T_275_280\":\"\"},{\"T_276_278\":\"\"},{\"T_276_279\":\"\"},{\"T_276_280\":\"\"},{\"T_275_277\":\"g\"},{\"T_276_277\":\"g\"},{\"T_276_277\":\"g\"}],\"281\":[{\"S_0_0\":\"175\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"190\"}],\"286\":[{\"T_0_0\":\"jvuv\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 10:21:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406281020065fd4c45c-62cd-4647-a2df-1ded52de4192",
            "sync_status": 2,
            "s_created": "2024-06-28 10:21:31",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 10:21:46hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628102136c132d147-6a24-4ffb-b115-e30784bb40e8\",\"la\":\"15.8102\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-06-28 10:21:36\",\"beneficiary_id\":\"20240628100008c57ef035-c07c-4a92-b60c-8d1243700e29\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"352\":[{\"D_0_0\":\"28-06-2024\"}],\"353\":[{\"T_0_0\":\"vuvuv\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 10:21:46hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628102136c132d147-6a24-4ffb-b115-e30784bb40e8",
            "sync_status": 2,
            "s_created": "2024-06-28 10:21:46",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 10:25:52hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406281025374f360ae0-0d4d-47f1-a9c6-eed4572f55ec\",\"la\":\"15.8102\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-28 10:25:37\",\"beneficiary_id\":\"20240628100008c57ef035-c07c-4a92-b60c-8d1243700e29\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"193\"}],\"342\":[{\"T_0_0\":\"uv gy v\"}],\"343\":[{\"S_0_0\":\"202\"}],\"344\":[{\"T_0_0\":\"vhv\"}]},\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 10:25:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406281025374f360ae0-0d4d-47f1-a9c6-eed4572f55ec",
            "sync_status": 2,
            "s_created": "2024-06-28 10:25:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 10:27:10hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628102613feabed35-b79a-44b9-81e1-779718ca34b1\",\"la\":\"15.8097\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-06-28 10:26:13\",\"beneficiary_id\":\"20240628100008c57ef035-c07c-4a92-b60c-8d1243700e29\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"28-06-2024\"}],\"356\":[{\"R_0_0\":\"224\"}],\"357\":[{\"C_0_0\":\"[229]\"}],\"358\":[{\"C_0_0\":\"[236]\"}],\"359\":[{\"R_0_0\":\"243\"}],\"360\":[{\"T_361_363\":\"\"},{\"T_361_364\":\"\"},{\"T_361_365\":\"\"},{\"T_361_367\":\"\"},{\"T_361_368\":\"\"},{\"T_361_366\":\"g\"},{\"T_361_366\":\"g\"}],\"369\":[{\"T_370_374\":\"\"},{\"T_370_373\":\"\"},{\"T_370_372\":\"v\"},{\"T_370_372\":\"v\"}],\"375\":[{\"R_0_0\":\"246\"}],\"376\":[{\"R_0_0\":\"248\"}],\"377\":[{\"R_0_0\":\"250\"}],\"378\":[{\"R_0_0\":\"253\"}],\"397\":[{\"T_0_0\":\"uvhv\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 10:27:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628102613feabed35-b79a-44b9-81e1-779718ca34b1",
            "sync_status": 2,
            "s_created": "2024-06-28 10:27:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 10:29:42hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406281028558f459512-d9aa-482b-b724-ca00514e8158\",\"la\":\"15.8105\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-28 10:28:55\",\"beneficiary_id\":\"20240628101930022eb925-c90f-4aa6-8ff4-082a8d53122b\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[146, 148]\"}],\"245\":[{\"T_0_0\":\"vycy\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"uvug\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"159\"}],\"251\":[{\"T_0_0\":\"bvhc\"}],\"252\":[{\"S_0_0\":\"163\"}],\"253\":[{\"T_0_0\":\"vh h\"}],\"254\":[{\"R_0_0\":\"171\"}],\"257\":[{\"T_0_0\":\"thh\"}],\"258\":[{\"T_0_0\":\"bbh\"}],\"261\":[{\"T_0_0\":\"vyv\"}],\"262\":[{\"T_0_0\":\"bbi\"}],\"263\":[{\"T_0_0\":\"vhvj\"}],\"266\":[{\"T_0_0\":\"vj \"}],\"267\":[{\"T_0_0\":\"bjvh\"}],\"268\":[{\"T_0_0\":\"vhvuv\"}],\"400\":[{\"T_0_0\":\" hh \"}],\"401\":[{\"T_0_0\":\"vhvhv\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 10:29:42hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406281028558f459512-d9aa-482b-b724-ca00514e8158",
            "sync_status": 2,
            "s_created": "2024-06-28 10:29:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 10:32:03hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628103031ac26f23b-783c-45b9-8eb8-153f1fe24312\",\"la\":\"15.8108\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-28 10:30:31\",\"beneficiary_id\":\"2024062810184122284d12-5649-4d9f-8d27-4586d88ab0a8\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[148]\"}],\"245\":[{\"T_0_0\":\"yvhv\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"T_0_0\":\"vhvh\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"159\"}],\"251\":[{\"T_0_0\":\" hv\"}],\"252\":[{\"S_0_0\":\"163\"}],\"253\":[{\"T_0_0\":\"vhcc\"}],\"254\":[{\"R_0_0\":\"172\"}],\"257\":[{\"T_0_0\":\"vyvy\"}],\"258\":[{\"T_0_0\":\" hcc\"}],\"261\":[{\"T_0_0\":\"gubuv\"}],\"262\":[{\"T_0_0\":\"vuv\"}],\"263\":[{\"T_0_0\":\"ugyc\"}],\"266\":[{\"T_0_0\":\"vyv\"}],\"267\":[{\"T_0_0\":\"cycgc\"}],\"268\":[{\"T_0_0\":\"cyvy\"}],\"400\":[{\"T_0_0\":\"hcv\"}],\"401\":[{\"T_0_0\":\"hcvh\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 10:32:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628103031ac26f23b-783c-45b9-8eb8-153f1fe24312",
            "sync_status": 2,
            "s_created": "2024-06-28 10:32:03",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 10:32:39hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062810320496b49f38-a765-405f-a618-e0dc3c245265\",\"la\":\"15.8106\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-28 10:32:04\",\"beneficiary_id\":\"2024062810184122284d12-5649-4d9f-8d27-4586d88ab0a8\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"vgv\"}],\"270\":[{\"T_0_0\":\"vhvh\"}],\"271\":[{\"T_0_0\":\" b g\"}],\"272\":[{\"T_0_0\":\"hcyg\"}],\"273\":[{\"T_275_278\":\"\"},{\"T_275_279\":\"\"},{\"T_275_280\":\"\"},{\"T_276_278\":\"\"},{\"T_276_279\":\"\"},{\"T_276_280\":\"\"},{\"T_275_277\":\"gg\"},{\"T_276_277\":\"gg\"},{\"T_276_277\":\"gg\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"190\"}],\"286\":[{\"T_0_0\":\"ughv\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 10:32:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062810320496b49f38-a765-405f-a618-e0dc3c245265",
            "sync_status": 2,
            "s_created": "2024-06-28 10:32:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 10:33:48hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628103331fa8ba1cd-0c93-4d7d-8f8a-1f1e3039aca2\",\"la\":\"15.8104\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-28 10:33:31\",\"beneficiary_id\":\"2024062810184122284d12-5649-4d9f-8d27-4586d88ab0a8\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"197\"}],\"342\":[{\"T_0_0\":\"guh\"}],\"343\":[{\"S_0_0\":\"200\"}],\"344\":[{\"T_0_0\":\"hvhv\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 10:33:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628103331fa8ba1cd-0c93-4d7d-8f8a-1f1e3039aca2",
            "sync_status": 2,
            "s_created": "2024-06-28 10:33:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 10:34:32hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062810335549d84c08-e3c2-4df2-9d79-64092ebeef7a\",\"la\":\"15.8103\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-06-28 10:33:55\",\"beneficiary_id\":\"2024062810184122284d12-5649-4d9f-8d27-4586d88ab0a8\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"28-06-2024\"}],\"347\":[{\"S_0_0\":\"211\"}],\"348\":[{\"T_0_0\":\"bhvh\"}],\"349\":[{\"S_0_0\":\"214\"}],\"350\":[{\"D_0_0\":\"28-06-2024\"}],\"351\":[{\"S_0_0\":\"219\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 10:34:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062810335549d84c08-e3c2-4df2-9d79-64092ebeef7a",
            "sync_status": 2,
            "s_created": "2024-06-28 10:34:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 10:37:07hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628103529792a07d2-5421-4609-82d3-da4950edb343\",\"la\":\"15.8102\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-06-28 10:35:29\",\"beneficiary_id\":\"2024062810184122284d12-5649-4d9f-8d27-4586d88ab0a8\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"352\":[{\"D_0_0\":\"28-06-2024\"}],\"353\":[{\"T_0_0\":\"hvhv\"}]},\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 10:37:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628103529792a07d2-5421-4609-82d3-da4950edb343",
            "sync_status": 2,
            "s_created": "2024-06-28 10:37:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 10:37:48hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628103610e4ab5747-84c3-4769-b796-2be06a5d8dec\",\"la\":\"8.26952\",\"lo\":\"77.1743\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-28 10:36:10\",\"beneficiary_id\":\"20240628101930022eb925-c90f-4aa6-8ff4-082a8d53122b\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[148, 146]\"}],\"245\":[{\"T_0_0\":\"test\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"T_0_0\":\"test\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"155\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"168\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"171\"}],\"255\":[{\"T_256_258\":\"\"},{\"T_256_257\":\"tesr\"},{\"T_256_257\":\"tesr\"}],\"259\":[{\"T_260_262\":\"\"},{\"T_260_263\":\"\"},{\"T_260_261\":\"tes\"},{\"T_260_261\":\"tes\"}],\"400\":[{\"T_0_0\":\"test\"}],\"401\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 10:37:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628103610e4ab5747-84c3-4769-b796-2be06a5d8dec",
            "sync_status": 2,
            "s_created": "2024-06-28 10:37:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 10:38:03hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628103610e4ab5747-84c3-4769-b796-2be06a5d8dec\",\"la\":\"8.26952\",\"lo\":\"77.1743\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-28 10:36:10\",\"beneficiary_id\":\"20240628101930022eb925-c90f-4aa6-8ff4-082a8d53122b\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[148, 146]\"}],\"245\":[{\"T_0_0\":\"test\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"T_0_0\":\"test\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"155\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"163\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"171\"}],\"255\":[{\"T_256_258\":\"\"},{\"T_256_257\":\"tesr\"},{\"T_256_257\":\"tesr\"}],\"259\":[{\"T_260_262\":\"\"},{\"T_260_263\":\"\"},{\"T_260_261\":\"tes\"},{\"T_260_261\":\"tes\"}],\"400\":[{\"T_0_0\":\"test\"}],\"401\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 10:38:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628103610e4ab5747-84c3-4769-b796-2be06a5d8dec",
            "sync_status": 2,
            "s_created": "2024-06-28 10:37:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 11:03:33hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628110303de6f9960-190b-431c-b07a-c55c928fa775\",\"la\":\"15.8109\",\"lo\":\"74.5654\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-28 11:03:03\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede\"}],\"238\":[{\"T_0_0\":\"sb one\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"vhv\"}],\"242\":[{\"T_0_0\":\"26\"}],\"243\":[{\"T_0_0\":\"99666868686\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 11:03:33hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628110303de6f9960-190b-431c-b07a-c55c928fa775",
            "sync_status": 2,
            "s_created": "2024-06-28 11:03:33",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 11:04:48hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628110349dd925480-0f82-4de9-9306-19428091b331\",\"la\":\"15.8105\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-28 11:03:49\",\"beneficiary_id\":\"20240628110303de6f9960-190b-431c-b07a-c55c928fa775\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[146]\"}],\"245\":[{\"T_0_0\":\"ycycyc\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"vhvu\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"158\"}],\"251\":[{\"T_0_0\":\"vuv\"}],\"252\":[{\"S_0_0\":\"167\"}],\"253\":[{\"T_0_0\":\"vycu\"}],\"254\":[{\"R_0_0\":\"172\"}],\"257\":[{\"T_0_0\":\"bhvhv\"}],\"258\":[{\"T_0_0\":\"vhv\"}],\"261\":[{\"T_0_0\":\"uuv\"}],\"262\":[{\"T_0_0\":\"vcy\"}],\"263\":[{\"T_0_0\":\"uvhvuv\"}],\"266\":[{\"T_0_0\":\"chch\"}],\"267\":[{\"T_0_0\":\"vuyv\"}],\"268\":[{\"T_0_0\":\"uvuv\"}],\"400\":[{\"T_0_0\":\"yvyv\"}],\"401\":[{\"T_0_0\":\"yyvyv\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 11:04:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628110349dd925480-0f82-4de9-9306-19428091b331",
            "sync_status": 2,
            "s_created": "2024-06-28 11:04:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 11:06:20hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628110452ecfdc2bd-dbdb-402b-91fa-05e8a2506b60\",\"la\":\"15.8104\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-28 11:04:52\",\"beneficiary_id\":\"20240628110303de6f9960-190b-431c-b07a-c55c928fa775\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"vhvhv\"}],\"270\":[{\"T_0_0\":\"ycc\"}],\"271\":[{\"T_0_0\":\"vuyg\"}],\"272\":[{\"T_0_0\":\"vyc\"}],\"273\":[{\"T_275_278\":\"cyc\"},{\"T_276_277\":\"cyc\"},{\"T_275_277\":\"fyc\"},{\"T_276_280\":\"g g \"},{\"T_276_278\":\"h c\"},{\"T_275_279\":\"vhv\"},{\"T_276_279\":\"vhv\"},{\"T_275_280\":\"vvh\"},{\"T_275_280\":\"vvh\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"185\"}],\"286\":[{\"T_0_0\":\"chc\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 11:06:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628110452ecfdc2bd-dbdb-402b-91fa-05e8a2506b60",
            "sync_status": 2,
            "s_created": "2024-06-28 11:06:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 11:08:04hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628110750b71e43c3-2ae1-4045-b8fe-f066f016dcd6\",\"la\":\"15.81\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-06-28 11:07:50\",\"beneficiary_id\":\"20240628110303de6f9960-190b-431c-b07a-c55c928fa775\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"352\":[{\"D_0_0\":\"28-06-2024\"}],\"353\":[{\"T_0_0\":\"vhvhv\"}],\"354\":[{\"T_0_0\":\"25\"}]},\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 11:08:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628110750b71e43c3-2ae1-4045-b8fe-f066f016dcd6",
            "sync_status": 2,
            "s_created": "2024-06-28 11:08:04",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 11:09:03hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628110806dbfc535a-3282-40cf-97ae-c74352ebe998\",\"la\":\"15.81\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-28 11:08:06\",\"beneficiary_id\":\"20240628110303de6f9960-190b-431c-b07a-c55c928fa775\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"342\":[{\"T_0_0\":\"cgchc\"}],\"343\":[{\"S_0_0\":\"200\"}],\"344\":[{\"T_0_0\":\"chchv\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 11:09:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628110806dbfc535a-3282-40cf-97ae-c74352ebe998",
            "sync_status": 2,
            "s_created": "2024-06-28 11:09:03",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 11:20:20hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628111726970db87f-c753-4404-bb12-67003d694121\",\"la\":\"15.8101\",\"lo\":\"74.5651\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-06-28 11:17:26\",\"beneficiary_id\":\"20240628110303de6f9960-190b-431c-b07a-c55c928fa775\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"205\"}],\"346\":[{\"D_0_0\":\"28-06-2024\"}],\"347\":[{\"S_0_0\":\"212\"}],\"348\":[{\"T_0_0\":\"vhvhv\"}],\"349\":[{\"S_0_0\":\"213\"}],\"350\":[{\"D_0_0\":\"28-06-2024\"}],\"351\":[{\"S_0_0\":\"219\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 11:20:20hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628111726970db87f-c753-4404-bb12-67003d694121",
            "sync_status": 2,
            "s_created": "2024-06-28 11:20:20",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 11:21:08hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062811202416502df2-e0bd-4632-877f-d0eb1269608a\",\"la\":\"15.8104\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-06-28 11:20:24\",\"beneficiary_id\":\"20240628110303de6f9960-190b-431c-b07a-c55c928fa775\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"28-06-2024\"}],\"356\":[{\"R_0_0\":\"224\"}],\"357\":[{\"C_0_0\":\"[229, 231]\"}],\"358\":[{\"C_0_0\":\"[235, 238]\"}],\"359\":[{\"R_0_0\":\"242\"}],\"360\":[{\"T_361_363\":\"\"},{\"T_361_365\":\"\"},{\"T_361_366\":\"\"},{\"T_361_367\":\"\"},{\"T_361_368\":\"\"},{\"T_361_364\":\"gh\"},{\"T_361_364\":\"gh\"}],\"369\":[{\"T_370_374\":\"\"},{\"T_370_372\":\"\"},{\"T_371_374\":\"\"},{\"T_371_372\":\"\"},{\"T_370_373\":\"bb\"},{\"T_371_373\":\"gg\"},{\"T_371_373\":\"gg\"}],\"375\":[{\"R_0_0\":\"246\"}],\"376\":[{\"R_0_0\":\"248\"}],\"377\":[{\"R_0_0\":\"250\"}],\"378\":[{\"R_0_0\":\"253\"}],\"397\":[{\"T_0_0\":\"gghh\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 11:21:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062811202416502df2-e0bd-4632-877f-d0eb1269608a",
            "sync_status": 2,
            "s_created": "2024-06-28 11:21:08",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 11:22:07hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628112128bf1d8266-a100-41d6-9858-c0b17b8d05aa\",\"la\":\"15.8104\",\"lo\":\"74.5655\",\"vn\":\"1.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-06-28 11:21:28\",\"beneficiary_id\":\"20240628110303de6f9960-190b-431c-b07a-c55c928fa775\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"28-06-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"gghh\"}],\"382\":[{\"D_0_0\":\"28-06-2024\"}],\"383\":[{\"R_0_0\":\"256\"}],\"384\":[{\"T_0_0\":\"good \"}],\"385\":[{\"D_0_0\":\"28-06-2024\"}],\"386\":[{\"R_0_0\":\"259\"}],\"387\":[{\"T_0_0\":\"good \"}],\"388\":[{\"T_0_0\":\"56\"}],\"389\":[{\"T_0_0\":\"good \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 11:22:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628112128bf1d8266-a100-41d6-9858-c0b17b8d05aa",
            "sync_status": 2,
            "s_created": "2024-06-28 11:22:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 11:24:23hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628111726970db87f-c753-4404-bb12-67003d694121\",\"la\":\"15.8104\",\"lo\":\"74.5655\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-06-28 11:17:26\",\"beneficiary_id\":\"20240628110303de6f9960-190b-431c-b07a-c55c928fa775\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"178\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"28-06-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"hv\"}],\"349\":[{\"S_0_0\":\"214\"}],\"350\":[{\"D_0_0\":\"28-06-2024\"}],\"351\":[{\"S_0_0\":\"218\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 11:24:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628111726970db87f-c753-4404-bb12-67003d694121",
            "sync_status": 2,
            "s_created": "2024-06-28 11:20:20",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 12:38:50hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406281238102895d568-5c2e-4f56-9024-ccc9b1c0a6f5\",\"la\":\"15.8104\",\"lo\":\"74.5654\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-28 12:38:10\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"20240627164255ef21d04f-920e-414a-bda4-b50e28df175b\"}],\"238\":[{\"T_0_0\":\"sb 4\"}],\"239\":[{\"T_0_0\":\"6\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"hvv\"}],\"242\":[{\"T_0_0\":\"26\"}],\"243\":[{\"T_0_0\":\"96838686868\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 12:38:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406281238102895d568-5c2e-4f56-9024-ccc9b1c0a6f5",
            "sync_status": 2,
            "s_created": "2024-06-28 12:38:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 12:40:31hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628123900db4e0d06-d419-4a39-9e18-8724d3705aa3\",\"la\":\"15.8104\",\"lo\":\"74.5654\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-28 12:39:00\",\"beneficiary_id\":\"202406281238102895d568-5c2e-4f56-9024-ccc9b1c0a6f5\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144, 147]\"}],\"245\":[{\"T_0_0\":\"vhcg\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"guug\"}],\"249\":[{\"S_0_0\":\"153\"}],\"250\":[{\"S_0_0\":\"154\"}],\"251\":[{\"T_0_0\":\"chcy\"}],\"252\":[{\"S_0_0\":\"162\"}],\"253\":[{\"T_0_0\":\"chc\"}],\"254\":[{\"R_0_0\":\"171\"}],\"257\":[{\"T_0_0\":\"yfhc\"}],\"258\":[{\"T_0_0\":\"vuguf\"}],\"261\":[{\"T_0_0\":\"cycuv\"}],\"262\":[{\"T_0_0\":\"vuvyc\"}],\"263\":[{\"T_0_0\":\"fyyc\"}],\"266\":[{\"T_0_0\":\"\"}],\"267\":[{\"T_0_0\":\"hchv\"}],\"268\":[{\"T_0_0\":\"chcgc\"}],\"400\":[{\"T_0_0\":\"vchhv\"}],\"401\":[{\"T_0_0\":\"gyvyc\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 12:40:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628123900db4e0d06-d419-4a39-9e18-8724d3705aa3",
            "sync_status": 2,
            "s_created": "2024-06-28 12:40:31",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 12:43:38hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062812403672654136-6f76-43d1-ae2c-236837de393a\",\"la\":\"15.8104\",\"lo\":\"74.5654\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-28 12:40:36\",\"beneficiary_id\":\"202406281238102895d568-5c2e-4f56-9024-ccc9b1c0a6f5\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"-1.0\"}],\"270\":[{\"T_0_0\":\"0.50\"}],\"271\":[{\"T_0_0\":\"+1.8\"}],\"272\":[{\"T_0_0\":\"6\\/6\"}],\"273\":[{\"T_275_278\":\"+1.8\"},{\"T_276_278\":\"+1.9\"},{\"T_275_277\":\"-1.6\"},{\"T_276_277\":\"-1.8\"},{\"T_275_280\":\"6.8\"},{\"T_276_280\":\"6\\/5\"},{\"T_276_279\":\"6\\/6\"},{\"T_275_279\":\"8\\/9\"},{\"T_275_279\":\"8\\/9\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"189\"}],\"286\":[{\"T_0_0\":\"hvjv\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 12:43:38hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062812403672654136-6f76-43d1-ae2c-236837de393a",
            "sync_status": 2,
            "s_created": "2024-06-28 12:43:38",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 12:50:46hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406281248248c74717a-a324-4e6b-b802-f52578f66419\",\"la\":\"15.8102\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-06-28 12:48:24\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"gygyv\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"yvyc\"}],\"234\":[{\"1\":\"1003\",\"2\":\"3\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"99999999999\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 12:50:47hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406281248248c74717a-a324-4e6b-b802-f52578f66419",
            "sync_status": 2,
            "s_created": "2024-06-28 12:50:46",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 12:51:17hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406281248248c74717a-a324-4e6b-b802-f52578f66419\",\"la\":\"15.8102\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-06-28 12:48:24\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"gygyv\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"yvycvyv\"}],\"234\":[{\"1\":\"1003\",\"2\":\"3\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"99999999999\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 12:51:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406281248248c74717a-a324-4e6b-b802-f52578f66419",
            "sync_status": 2,
            "s_created": "2024-06-28 12:50:46",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 12:53:30hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406281248248c74717a-a324-4e6b-b802-f52578f66419\",\"la\":\"15.8102\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-06-28 12:48:24\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"184\",\"approved_status\":1,\"project_id\":\"0\",\"answers_array\":{\"231\":[{\"T_0_0\":\"gygyv\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"yvycvyv\"}],\"234\":[{\"1\":\"0\",\"2\":\"0\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"99999999999\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 12:53:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406281248248c74717a-a324-4e6b-b802-f52578f66419",
            "sync_status": 2,
            "s_created": "2024-06-28 12:50:46",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 12:54:08hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628125332c2a4644c-5993-4a84-8d54-2850959675ff\",\"la\":\"15.8103\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-06-28 12:53:32\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"sbbb\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"vuvuvuvuvuvuv\"}],\"234\":[{\"1\":\"1003\",\"2\":\"3\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9108258657\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 12:54:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628125332c2a4644c-5993-4a84-8d54-2850959675ff",
            "sync_status": 2,
            "s_created": "2024-06-28 12:54:08",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 12:59:39hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062812551425212797-eb0a-462b-bcd3-1be9dfec7166\",\"la\":\"15.8102\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-06-28 12:55:14\",\"beneficiary_id\":\"20240628125332c2a4644c-5993-4a84-8d54-2850959675ff\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"28-06-2024\"}],\"391\":[{\"T_0_0\":\"sb teacher \"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"263\"}],\"394\":[{\"T_0_0\":\"good \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 12:59:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062812551425212797-eb0a-462b-bcd3-1be9dfec7166",
            "sync_status": 2,
            "s_created": "2024-06-28 12:59:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 13:10:04hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628130749c4a0d396-6490-4ee7-b0cb-9f5a35a65340\",\"la\":\"15.8096\",\"lo\":\"74.565\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-28 13:07:49\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"202406281248248c74717a-a324-4e6b-b802-f52578f66419\"}],\"238\":[{\"T_0_0\":\"yfgg\"}],\"239\":[{\"T_0_0\":\"6\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"25\"}],\"243\":[{\"T_0_0\":\"93868686868\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 13:10:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628130749c4a0d396-6490-4ee7-b0cb-9f5a35a65340",
            "sync_status": 2,
            "s_created": "2024-06-28 13:10:04",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 13:26:22hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628131921933388a8-00e9-4003-978c-c13c6e64346a\",\"la\":\"15.8106\",\"lo\":\"74.5651\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-28 13:19:21\",\"beneficiary_id\":\"20240628130749c4a0d396-6490-4ee7-b0cb-9f5a35a65340\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144, 147]\"}],\"245\":[{\"T_0_0\":\"uuvug\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"uvyvv\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"159\"}],\"251\":[{\"T_0_0\":\"buub\"}],\"252\":[{\"S_0_0\":\"162\"}],\"253\":[{\"T_0_0\":\"vyvv\"}],\"254\":[{\"R_0_0\":\"172\"}],\"257\":[{\"T_0_0\":\"\"}],\"258\":[{\"T_0_0\":\"\"}],\"261\":[{\"T_0_0\":\"\"}],\"262\":[{\"T_0_0\":\"\"}],\"263\":[{\"T_0_0\":\"\"}],\"266\":[{\"T_0_0\":\"\"}],\"267\":[{\"T_0_0\":\"\"}],\"268\":[{\"T_0_0\":\"\"}],\"400\":[{\"T_0_0\":\"6\\/8\"}],\"401\":[{\"T_0_0\":\"6\\/8\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 13:26:22hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628131921933388a8-00e9-4003-978c-c13c6e64346a",
            "sync_status": 2,
            "s_created": "2024-06-28 13:26:22",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 13:28:34hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406281326220d9b4676-f392-4017-9319-5350fe9bf369\",\"la\":\"15.8106\",\"lo\":\"74.5651\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-28 13:26:22\",\"beneficiary_id\":\"20240628130749c4a0d396-6490-4ee7-b0cb-9f5a35a65340\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"5.6\"}],\"270\":[{\"T_0_0\":\"vhc\"}],\"271\":[{\"T_0_0\":\"vhvuv\"}],\"272\":[{\"T_0_0\":\"vuvv\"}],\"273\":[{\"T_275_279\":\"\"},{\"T_275_280\":\"\"},{\"T_276_279\":\"\"},{\"T_276_280\":\"\"},{\"T_275_278\":\"+5.8\"},{\"T_275_277\":\"-5.8\"},{\"T_276_278\":\"-6.0\"},{\"T_276_277\":\"6.8\"},{\"T_276_277\":\"6.8\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"190\"}],\"286\":[{\"T_0_0\":\"ccyc\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 13:28:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406281326220d9b4676-f392-4017-9319-5350fe9bf369",
            "sync_status": 2,
            "s_created": "2024-06-28 13:28:34",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 13:31:18hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406281328505a4e0240-f118-4b5e-8be0-79162e2e7239\",\"la\":\"15.8106\",\"lo\":\"74.5651\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-28 13:28:50\",\"beneficiary_id\":\"20240628130749c4a0d396-6490-4ee7-b0cb-9f5a35a65340\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"198\"}],\"342\":[{\"T_0_0\":\"gycyc\"}],\"343\":[{\"S_0_0\":\"200\"}],\"344\":[{\"T_0_0\":\"vyvyvy\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 13:31:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406281328505a4e0240-f118-4b5e-8be0-79162e2e7239",
            "sync_status": 2,
            "s_created": "2024-06-28 13:31:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 13:31:57hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406281331213c2d25a2-5ad7-4cc7-8f39-38d908654730\",\"la\":\"15.8085\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-06-28 13:31:21\",\"beneficiary_id\":\"20240628130749c4a0d396-6490-4ee7-b0cb-9f5a35a65340\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"205\"}],\"351\":[{\"S_0_0\":\"217\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 13:31:58hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406281331213c2d25a2-5ad7-4cc7-8f39-38d908654730",
            "sync_status": 2,
            "s_created": "2024-06-28 13:31:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 13:33:02hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406281331213c2d25a2-5ad7-4cc7-8f39-38d908654730\",\"la\":\"15.8085\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-06-28 13:31:21\",\"beneficiary_id\":\"20240628130749c4a0d396-6490-4ee7-b0cb-9f5a35a65340\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"28-06-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"bhjj\"}],\"349\":[{\"S_0_0\":\"213\"}],\"350\":[{\"D_0_0\":\"28-06-2024\"}],\"351\":[{\"S_0_0\":\"220\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 13:33:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406281331213c2d25a2-5ad7-4cc7-8f39-38d908654730",
            "sync_status": 2,
            "s_created": "2024-06-28 13:31:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 13:33:25hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406281331213c2d25a2-5ad7-4cc7-8f39-38d908654730\",\"la\":\"15.8085\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-06-28 13:31:21\",\"beneficiary_id\":\"20240628130749c4a0d396-6490-4ee7-b0cb-9f5a35a65340\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"205\"}],\"346\":[{\"D_0_0\":\"28-06-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"bhjj\"}],\"349\":[{\"S_0_0\":\"213\"}],\"350\":[{\"D_0_0\":\"28-06-2024\"}],\"351\":[{\"S_0_0\":\"218\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 13:33:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406281331213c2d25a2-5ad7-4cc7-8f39-38d908654730",
            "sync_status": 2,
            "s_created": "2024-06-28 13:31:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 13:33:56hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628133332b2a5b6ee-f81a-4334-8a9b-e080905d1db2\",\"la\":\"15.8085\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-06-28 13:33:32\",\"beneficiary_id\":\"20240628130749c4a0d396-6490-4ee7-b0cb-9f5a35a65340\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 13:33:56hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628133332b2a5b6ee-f81a-4334-8a9b-e080905d1db2",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 13:45:06hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628133332b2a5b6ee-f81a-4334-8a9b-e080905d1db2\",\"la\":\"15.8085\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-06-28 13:33:32\",\"beneficiary_id\":\"20240628130749c4a0d396-6490-4ee7-b0cb-9f5a35a65340\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"352\":[{\"D_0_0\":\"28-06-2024\"}],\"353\":[{\"T_0_0\":\"ghjj\"}],\"354\":[{\"T_0_0\":\"25\"}]},\"files_info\":[]},{\"r_uuid\":\"20240628134437f720631d-817f-48aa-9f6e-d40a5d46ce86\",\"la\":\"15.8085\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-06-28 13:44:37\",\"beneficiary_id\":\"20240628130749c4a0d396-6490-4ee7-b0cb-9f5a35a65340\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"28-06-2024\"}],\"356\":[{\"R_0_0\":\"222\"}],\"357\":[{\"C_0_0\":\"[229]\"}],\"358\":[{\"C_0_0\":\"[236]\"}],\"359\":[{\"R_0_0\":\"243\"}],\"360\":[{\"T_361_363\":\"\"},{\"T_361_364\":\"\"},{\"T_361_365\":\"\"},{\"T_361_366\":\"\"},{\"T_361_367\":\"\"},{\"T_361_368\":\"\"},{\"T_361_368\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 13:45:06hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628133332b2a5b6ee-f81a-4334-8a9b-e080905d1db2",
            "sync_status": 2,
            "s_created": "2024-06-28 13:45:06",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240628134437f720631d-817f-48aa-9f6e-d40a5d46ce86",
            "sync_status": 2,
            "s_created": "2024-06-28 13:45:06",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/28/2024, 13:45:07hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 06/28/2024, 13:45:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": []
}


==================================================


Log Date & Time : 06/28/2024, 13:47:22hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240628134610ee7bf68a-b3d2-4d01-aee2-b577bbec57f4\",\"la\":\"15.8085\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-06-28 13:46:10\",\"beneficiary_id\":\"20240628130749c4a0d396-6490-4ee7-b0cb-9f5a35a65340\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"28-06-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"hvvhc\"}],\"382\":[{\"D_0_0\":\"28-06-2024\"}],\"383\":[{\"R_0_0\":\"256\"}],\"384\":[{\"T_0_0\":\"vuvv\"}],\"385\":[{\"D_0_0\":\"28-06-2024\"}],\"386\":[{\"R_0_0\":\"258\"}],\"387\":[{\"T_0_0\":\"vuvv\"}],\"388\":[{\"T_0_0\":\"5\"}],\"389\":[{\"T_0_0\":\"good \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/28/2024, 13:47:22hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240628134610ee7bf68a-b3d2-4d01-aee2-b577bbec57f4",
            "sync_status": 2,
            "s_created": "2024-06-28 13:47:22",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}