


==================================================


Log Date & Time : 08/23/2024, 09:52:46hrs{
    "u_uuid": "369",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"234\": [{\"1\": \"3\", \"2\": \"60\"}], \"231\": [{\"T_0_0\": \"Adysnadka\"}], \"232\": [{\"C_0_0\": \"132\"}], \"233\": [{\"T_0_0\": \"\"}], \"235\": [{\"T_0_0\": \"9487675645\"}], \"428\": [{\"T_0_0\": \"83111543111\"}]}, \"project_id\": \"359\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"20240823095246bd004c86-0434-4ee6-9b13-eded40a2d735\", \"last_updated_date\": \"2024-08-23 09:52:46\", \"cluster_id\": \"0\", \"survey_id\": \"1\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 08/23/2024, 09:52:47hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240823095246bd004c86-0434-4ee6-9b13-eded40a2d735",
            "sync_status": 2,
            "s_created": "2024-08-23 09:52:46",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240823095246bd004c86-0434-4ee6-9b13-eded40a2d735"
}


==================================================


Log Date & Time : 08/23/2024, 11:22:01hrs{
    "csrfmiddlewaretoken": "doifmTFgdITKlfHCiJ3NXiTIs4SuUZncQeYVX8A9di5AaxQHmyIOhq8Wb0eFiuwU",
    "244": "145",
    "245": "",
    "246": "150",
    "429": "Tests",
    "247": "274",
    "438": "Tests",
    "249": "152",
    "498": "319",
    "499": "",
    "500": "325",
    "501": "",
    "250": "157",
    "251": "",
    "252": "167",
    "253": "",
    "254": "171",
    "400": "4",
    "507": "Vision",
    "414": "269",
    "416": "Test",
    "259": "285",
    "439": "tests",
    "264": "283",
    "440": "tests",
    "407": "2024-08-23",
    "all_in_one": "{\"244\":[{\"C_0_0\":\"[144,145]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"undefined\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"undefined\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"4\"}],\"407\":[{\"D_0_0\":\"23-8-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"Test\"}],\"429\":[{\"T_0_0\":\"Tests\"}],\"434\":[{\"S_436_250\":\"157\"},{\"T_436_251\":\"\"},{\"S_436_252\":\"167\"},{\"T_436_253\":\"\"}],\"438\":[{\"T_0_0\":\"Tests\"}],\"439\":[{\"T_0_0\":\"tests\"}],\"440\":[{\"T_0_0\":\"tests\"}],\"489\":[{\"S_497_498\":\"319\"},{\"T_497_499\":\"\"},{\"S_497_500\":\"325\"},{\"T_497_501\":\"\"}],\"507\":[{\"T_0_0\":\"Vision\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/23/2024, 11:22:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-23 11:22:02",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "446c7a59-67fa-48e2-986d-3053adb7848d"
}


==================================================


Log Date & Time : 08/23/2024, 11:28:34hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"234\": [{\"1\": \"36\", \"2\": \"605\"}], \"231\": [{\"T_0_0\": \"vevekananda college\"}], \"232\": [{\"C_0_0\": \"132\"}], \"233\": [{\"T_0_0\": \"\"}], \"235\": [{\"T_0_0\": \"9878767656\"}], \"428\": [{\"T_0_0\": \"09876543211\"}]}, \"project_id\": \"353\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"20240823112834805ac1df-d3bb-424d-9cef-ad9bd6effcf8\", \"last_updated_date\": \"2024-08-23 11:28:34\", \"cluster_id\": \"0\", \"survey_id\": \"1\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 08/23/2024, 11:28:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240823112834805ac1df-d3bb-424d-9cef-ad9bd6effcf8",
            "sync_status": 2,
            "s_created": "2024-08-23 11:28:34",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240823112834805ac1df-d3bb-424d-9cef-ad9bd6effcf8"
}


==================================================


Log Date & Time : 08/23/2024, 11:51:51hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"236\": [{\"C_0_0\": \"137\"}], \"238\": [{\"T_0_0\": \"adarsh\"}], \"237\": [{\"AI_0_0\": \"20240823112834805ac1df-d3bb-424d-9cef-ad9bd6effcf8\"}], \"239\": [{\"T_0_0\": \"4\"}], \"240\": [{\"C_0_0\": \"140\"}], \"241\": [{\"T_0_0\": \"4\"}], \"482\": [{\"T_0_0\": \"D\"}], \"242\": [{\"T_0_0\": \"3\"}], \"243\": [{\"T_0_0\": \"9878767876\"}], \"483\": [{\"T_0_0\": \"09876543212\"}]}, \"project_id\": \"353\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"20240823115151736ed7d7-0e85-4846-b665-1c3768f1a7c2\", \"last_updated_date\": \"2024-08-23 11:51:51\", \"cluster_id\": \"0\", \"survey_id\": \"2\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 08/23/2024, 11:51:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240823115151736ed7d7-0e85-4846-b665-1c3768f1a7c2",
            "sync_status": 2,
            "s_created": "2024-08-23 11:51:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240823115151736ed7d7-0e85-4846-b665-1c3768f1a7c2"
}