


==================================================


Log Date & Time : 10/14/2024, 15:08:49hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024101415070346c9425c-0fc7-4be5-a0e9-b93b1c7f9978\",\"la\":\"13.0116\",\"lo\":\"77.6602\",\"vn\":\"5.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-14 15:07:03\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Muncipal High school Tripura\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"32\",\"2\":\"797\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"8447666888\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/14/2024, 15:08:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024101415070346c9425c-0fc7-4be5-a0e9-b93b1c7f9978",
            "sync_status": 2,
            "s_created": "2024-10-14 15:08:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024101415070346c9425c-0fc7-4be5-a0e9-b93b1c7f9978"
}


==================================================


Log Date & Time : 10/14/2024, 15:09:50hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410141509185cf37795-f6a7-4305-9119-c6c3309c616d\",\"la\":\"13.0115\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-10-14 15:09:18\",\"beneficiary_id\":\"2024101415070346c9425c-0fc7-4be5-a0e9-b93b1c7f9978\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"10-2024\"}],\"391\":[{\"T_0_0\":\"Maneesha\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"\"}],\"404\":[{\"D_0_0\":\"14-10-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/14/2024, 15:09:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410141509185cf37795-f6a7-4305-9119-c6c3309c616d",
            "sync_status": 2,
            "s_created": "2024-10-14 15:09:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202410141509185cf37795-f6a7-4305-9119-c6c3309c616d"
}


==================================================


Log Date & Time : 10/14/2024, 15:11:23hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241014150955b8edb1d4-df62-4f8d-ab4d-0e9a5dd4bd14\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-14 15:09:55\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"2024101415070346c9425c-0fc7-4be5-a0e9-b93b1c7f9978\"}],\"238\":[{\"T_0_0\":\"Ganesh\"}],\"239\":[{\"T_0_0\":\"13\"}],\"240\":[{}],\"241\":[{\"T_0_0\":\"8\"}],\"242\":[{\"T_0_0\":\"679\"}],\"243\":[{\"T_0_0\":\"9664346645\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/14/2024, 15:11:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241014150955b8edb1d4-df62-4f8d-ab4d-0e9a5dd4bd14",
            "sync_status": 2,
            "s_created": "2024-10-14 15:11:23",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241014150955b8edb1d4-df62-4f8d-ab4d-0e9a5dd4bd14"
}


==================================================


Log Date & Time : 10/14/2024, 15:13:10hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241014151131a772be31-4097-4630-8bf7-0b8585d56d1b\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-14 15:11:31\",\"beneficiary_id\":\"20241014150955b8edb1d4-df62-4f8d-ab4d-0e9a5dd4bd14\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"14-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"434\":[{\"S_436_250\":\"158\"},{\"S_436_252\":\"166\"},{\"S_436_250\":\"158\"}],\"489\":[{\"S_497_498\":\"315\"},{\"S_497_500\":\"328\"},{\"S_497_498\":\"315\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/14/2024, 15:13:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241014151131a772be31-4097-4630-8bf7-0b8585d56d1b",
            "sync_status": 2,
            "s_created": "2024-10-14 15:13:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241014151131a772be31-4097-4630-8bf7-0b8585d56d1b"
}


==================================================


Log Date & Time : 10/14/2024, 15:17:39hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024101415131443720ec4-10b0-4a97-8ae6-ab7e94e2df90\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-10-14 15:13:14\",\"beneficiary_id\":\"20241014150955b8edb1d4-df62-4f8d-ab4d-0e9a5dd4bd14\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_427\":\"10\"},{\"T_419_427\":\"130\"},{\"T_270_426\":\"4\"},{\"T_419_426\":\"4\"},{\"T_270_425\":\"8.0\"},{\"T_419_425\":\"8.0\"},{\"T_270_427\":\"10\"}],\"273\":[{\"T_275_277\":\"\"},{\"T_275_278\":\"\"},{\"T_275_279\":\"\"},{\"T_275_280\":\"\"},{\"T_276_277\":\"\"},{\"T_276_278\":\"\"},{\"T_276_279\":\"\"},{\"T_276_280\":\"\"},{\"T_275_277\":\"\"}],\"281\":[{\"S_0_0\":\"174\"}],\"282\":[{\"S_0_0\":\"177\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"181\"}],\"405\":[{\"D_0_0\":\"14-10-2024\"}],\"449\":[{\"T_455_459\":\"10\"},{\"T_456_459\":\"120\"},{\"T_455_458\":\"4\"},{\"T_456_458\":\"4\"},{\"T_455_457\":\"6.00\"},{\"T_456_457\":\"8.0\"},{\"T_455_459\":\"10\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/14/2024, 15:17:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024101415131443720ec4-10b0-4a97-8ae6-ab7e94e2df90",
            "sync_status": 2,
            "s_created": "2024-10-14 15:17:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024101415131443720ec4-10b0-4a97-8ae6-ab7e94e2df90"
}


==================================================


Log Date & Time : 10/14/2024, 15:19:56hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410141518460895d1bf-66ee-49ba-9aa5-0490d12d0ba6\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-14 15:18:46\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"2024101415070346c9425c-0fc7-4be5-a0e9-b93b1c7f9978\"}],\"238\":[{\"T_0_0\":\"Pavani\"}],\"239\":[{\"T_0_0\":\"11\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"693\"}],\"243\":[{\"T_0_0\":\"8147736966\"}],\"482\":[{\"T_0_0\":\"C\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/14/2024, 15:19:56hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410141518460895d1bf-66ee-49ba-9aa5-0490d12d0ba6",
            "sync_status": 2,
            "s_created": "2024-10-14 15:19:56",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202410141518460895d1bf-66ee-49ba-9aa5-0490d12d0ba6"
}


==================================================


Log Date & Time : 10/14/2024, 15:20:17hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410141518460895d1bf-66ee-49ba-9aa5-0490d12d0ba6\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-14 15:18:46\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"2024101415070346c9425c-0fc7-4be5-a0e9-b93b1c7f9978\"}],\"238\":[{\"T_0_0\":\"Pavani\"}],\"239\":[{\"T_0_0\":\"11\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"693\"}],\"243\":[{\"T_0_0\":\"8147736966\"}],\"482\":[{\"T_0_0\":\"C\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/14/2024, 15:20:17hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410141518460895d1bf-66ee-49ba-9aa5-0490d12d0ba6",
            "sync_status": 2,
            "s_created": "2024-10-14 15:19:56",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/14/2024, 15:22:31hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024101415202040cff91b-9e66-4b4c-9ff8-265cd9dc7b3f\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-14 15:20:20\",\"beneficiary_id\":\"202410141518460895d1bf-66ee-49ba-9aa5-0490d12d0ba6\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[147, 148]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"0\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"36\"}],\"407\":[{\"D_0_0\":\"14-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"1 year\"}],\"434\":[{\"S_436_250\":\"155\"},{\"S_436_252\":\"166\"},{\"S_436_250\":\"155\"}],\"438\":[{\"T_0_0\":\"Headache \"}],\"489\":[{\"S_497_498\":\"317\"},{\"S_497_500\":\"323\"},{\"S_497_498\":\"317\"}],\"507\":[{\"T_0_0\":\"Red green\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/14/2024, 15:22:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024101415202040cff91b-9e66-4b4c-9ff8-265cd9dc7b3f",
            "sync_status": 2,
            "s_created": "2024-10-14 15:22:31",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024101415202040cff91b-9e66-4b4c-9ff8-265cd9dc7b3f"
}


==================================================


Log Date & Time : 10/14/2024, 15:24:17hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410141522330e30e831-6d71-49f2-9bfe-b2f352e538a1\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-10-14 15:22:33\",\"beneficiary_id\":\"202410141518460895d1bf-66ee-49ba-9aa5-0490d12d0ba6\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_419_427\":\"100\"},{\"T_270_426\":\"4\"},{\"T_419_426\":\"5\"},{\"T_270_427\":\"70\"},{\"T_270_425\":\"8.0\"},{\"T_419_425\":\"9.0\"},{\"T_419_427\":\"100\"}],\"273\":[{\"T_275_277\":\"\"},{\"T_275_278\":\"\"},{\"T_275_279\":\"\"},{\"T_275_280\":\"\"},{\"T_276_277\":\"\"},{\"T_276_278\":\"\"},{\"T_276_279\":\"\"},{\"T_276_280\":\"\"},{\"T_275_277\":\"\"}],\"281\":[{\"S_0_0\":\"174\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"179\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"190\"}],\"405\":[{\"D_0_0\":\"14-10-2024\"}],\"449\":[{\"T_455_457\":\"11.0\"},{\"T_456_457\":\"12.0\"},{\"T_456_459\":\"140\"},{\"T_455_459\":\"180\"},{\"T_455_458\":\"3\"},{\"T_456_458\":\"5\"},{\"T_455_457\":\"11.0\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/14/2024, 15:24:17hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410141522330e30e831-6d71-49f2-9bfe-b2f352e538a1",
            "sync_status": 2,
            "s_created": "2024-10-14 15:24:17",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202410141522330e30e831-6d71-49f2-9bfe-b2f352e538a1"
}


==================================================


Log Date & Time : 10/14/2024, 15:25:44hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410141524336fc0afc8-df76-446a-a283-cf0d3f79048f\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-10-14 15:24:33\",\"beneficiary_id\":\"202410141518460895d1bf-66ee-49ba-9aa5-0490d12d0ba6\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"14-10-2024\"}],\"446\":[{\"T_0_0\":\"Progressives\"}],\"447\":[{\"T_0_0\":\"Oval\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/14/2024, 15:25:44hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410141524336fc0afc8-df76-446a-a283-cf0d3f79048f",
            "sync_status": 2,
            "s_created": "2024-10-14 15:25:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202410141524336fc0afc8-df76-446a-a283-cf0d3f79048f"
}


==================================================


Log Date & Time : 10/14/2024, 15:27:38hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410141525480c2e5539-cdb0-480c-aaba-bf8a891c6392\",\"la\":\"13.0116\",\"lo\":\"77.66\",\"vn\":\"5.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-10-14 15:25:48\",\"beneficiary_id\":\"202410141518460895d1bf-66ee-49ba-9aa5-0490d12d0ba6\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"\"}],\"409\":[{\"D_0_0\":\"03-10-2024\"}],\"512\":[{\"D_1_518\":\"3\\/10\\/2024 \"},{\"T_1_520\":\"No Remarks \"},{\"R_1_519\":\"119757\"},{\"D_1_518\":\"3\\/10\\/2024 \"}],\"521\":[{\"S_0_0\":\"119759\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/14/2024, 15:27:38hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410141525480c2e5539-cdb0-480c-aaba-bf8a891c6392",
            "sync_status": 2,
            "s_created": "2024-10-14 15:27:38",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202410141525480c2e5539-cdb0-480c-aaba-bf8a891c6392"
}


==================================================


Log Date & Time : 10/14/2024, 15:31:05hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241014152743a419d8f0-80db-43ae-82d9-4284cee2897e\",\"la\":\"13.0115\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-10-14 15:27:43\",\"beneficiary_id\":\"202410141518460895d1bf-66ee-49ba-9aa5-0490d12d0ba6\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"197\"}],\"343\":[{\"C_0_0\":\"[202]\"}],\"344\":[{\"S_0_0\":\"273\"}],\"410\":[{\"D_0_0\":\"14-10-2024\"}],\"522\":[{\"S_0_0\":\"385\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/14/2024, 15:31:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241014152743a419d8f0-80db-43ae-82d9-4284cee2897e",
            "sync_status": 2,
            "s_created": "2024-10-14 15:31:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241014152743a419d8f0-80db-43ae-82d9-4284cee2897e"
}


==================================================


Log Date & Time : 10/14/2024, 15:32:10hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024101415313395e0c85b-9a17-4bc6-880c-400e1dc285ad\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-10-14 15:31:33\",\"beneficiary_id\":\"20241014150955b8edb1d4-df62-4f8d-ab4d-0e9a5dd4bd14\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"11-10-2024\"}],\"446\":[{\"T_0_0\":\"Trigonal lenses\"}],\"447\":[{\"T_0_0\":\"Rectangle \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/14/2024, 15:32:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024101415313395e0c85b-9a17-4bc6-880c-400e1dc285ad",
            "sync_status": 2,
            "s_created": "2024-10-14 15:32:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024101415313395e0c85b-9a17-4bc6-880c-400e1dc285ad"
}


==================================================


Log Date & Time : 10/14/2024, 15:32:40hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241014153211d7359f34-934b-4609-a513-acf4ddda2c18\",\"la\":\"13.0115\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-10-14 15:32:11\",\"beneficiary_id\":\"20241014150955b8edb1d4-df62-4f8d-ab4d-0e9a5dd4bd14\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"\"}],\"409\":[{\"D_0_0\":\"12-10-2024\"}],\"512\":[{\"D_1_518\":\"12\\/10\\/2024 \"},{\"T_1_520\":\"No\"},{\"R_1_519\":\"119757\"},{\"D_1_518\":\"12\\/10\\/2024 \"}],\"521\":[{\"S_0_0\":\"119759\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/14/2024, 15:32:40hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241014153211d7359f34-934b-4609-a513-acf4ddda2c18",
            "sync_status": 2,
            "s_created": "2024-10-14 15:32:40",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241014153211d7359f34-934b-4609-a513-acf4ddda2c18"
}


==================================================


Log Date & Time : 10/14/2024, 15:33:27hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410141525480c2e5539-cdb0-480c-aaba-bf8a891c6392\",\"la\":\"13.0116\",\"lo\":\"77.66\",\"vn\":\"5.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-10-14 15:25:48\",\"beneficiary_id\":\"202410141518460895d1bf-66ee-49ba-9aa5-0490d12d0ba6\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"GOOD\"}],\"409\":[{\"D_0_0\":\"03-10-2024\"}],\"512\":[{\"D_1_518\":\"3\\/10\\/2024 \"},{\"T_1_520\":\"No Remarks \"},{\"R_1_519\":\"119757\"},{\"D_1_518\":\"3\\/10\\/2024 \"}],\"521\":[{\"S_0_0\":\"119759\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/14/2024, 15:33:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410141525480c2e5539-cdb0-480c-aaba-bf8a891c6392",
            "sync_status": 2,
            "s_created": "2024-10-14 15:27:38",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/14/2024, 15:34:08hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410141524336fc0afc8-df76-446a-a283-cf0d3f79048f\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-10-14 15:24:33\",\"beneficiary_id\":\"202410141518460895d1bf-66ee-49ba-9aa5-0490d12d0ba6\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"14-10-2024\"}],\"446\":[{\"T_0_0\":\"Progressives\"}],\"447\":[{\"T_0_0\":\"Oval ,Oval\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/14/2024, 15:34:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410141524336fc0afc8-df76-446a-a283-cf0d3f79048f",
            "sync_status": 2,
            "s_created": "2024-10-14 15:25:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}