


==================================================


Log Date & Time : 09/16/2024, 10:24:23hrs{
    "csrfmiddlewaretoken": "ZFJBDWrsl72XarVVGJRMqkUYxlT6hF6tfYVeicuGIMwE7azoYl9lX5hgW7K3ryXL",
    "425": "1",
    "426": "1",
    "427": "15",
    "457": "1",
    "458": "1",
    "459": "15",
    "277": "1",
    "278": "1",
    "279": "15",
    "280": "7",
    "281": "173",
    "282": "176",
    "283": "179",
    "284": "180",
    "285": "183",
    "286": "",
    "405": "2024-09-04",
    "all_in_one": "{\"269\":[{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_419_427\":\"15\"},{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_270_427\":\"15\"}],\"273\":[{\"T_275_277\":\"2\"},{\"T_275_278\":\"2\"},{\"T_275_279\":\"15\"},{\"T_275_280\":\"6/9\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_276_279\":\"15\"},{\"T_276_280\":\"7\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"179\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"183\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"4-9-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_455_459\":\"15\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_456_459\":\"15\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 09/16/2024, 10:24:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240904140722aacf03d3-b811-4ad7-8a71-eddea9f5eafc",
            "sync_status": 2,
            "s_created": "2024-09-04 14:08:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 09/16/2024, 12:53:38hrs{
    "csrfmiddlewaretoken": "F7THyl4wJUgKeAdVuzf0mxss5uUULFxNTGPc8uUKttZkxy8XRRujJRauXIHcRqX5",
    "234": "605",
    "231": "Mpan",
    "232": "132",
    "233": "",
    "235": "",
    "428": "",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"Mpan\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\"}],\"235\":[{\"T_0_0\":\"\"}],\"428\":[{\"T_0_0\":\"\"}]}",
    "cluster_id": "605"
}


==================================================


Log Date & Time : 09/16/2024, 12:53:38hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408301411173942f5aa-65f2-4f6d-a2ed-cc774cd101be",
            "sync_status": 2,
            "s_created": "2024-08-30 14:11:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 09/16/2024, 12:54:46hrs{
    "csrfmiddlewaretoken": "8QbpG4UoML5gKl0weUrSGJboXbhDwDRjmp7UgdKCwkOQ3jVyBcGb33TqPp4VCohB",
    "244": "265",
    "245": "",
    "246": "150",
    "429": "Test",
    "247": "274",
    "438": "Test",
    "249": "152",
    "498": "319",
    "499": "",
    "500": "322",
    "501": "",
    "250": "158",
    "251": "",
    "252": "165",
    "253": "",
    "254": "119752",
    "400": "",
    "507": "",
    "414": "268",
    "416": "",
    "259": "284",
    "439": "",
    "264": "282",
    "440": "",
    "407": "2024-09-04",
    "all_in_one": "{\"244\":[{\"C_0_0\":\"[265]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"undefined\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"undefined\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"3-9-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"416\":[{\"T_0_0\":\"\"}],\"429\":[{\"T_0_0\":\"Test\"}],\"434\":[{\"S_436_250\":\"158\"},{\"T_436_251\":\"\"},{\"S_436_252\":\"165\"},{\"T_436_253\":\"\"}],\"438\":[{\"T_0_0\":\"Test\"}],\"439\":[{\"T_0_0\":\"\"}],\"440\":[{\"T_0_0\":\"\"}],\"489\":[{\"S_497_498\":\"319\"},{\"T_497_499\":\"\"},{\"S_497_500\":\"322\"},{\"T_497_501\":\"\"}],\"507\":[{\"T_0_0\":\"\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 09/16/2024, 12:54:46hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024090414042939fd28bf-5865-44de-90d8-4e3303c767b7",
            "sync_status": 2,
            "s_created": "2024-09-04 14:05:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 09/16/2024, 13:09:21hrs{
    "csrfmiddlewaretoken": "uv4PmIB8zq1mMs4vEr89Q16Milrhx9uPzeMjcNYRij8c1Muq22qNOpHFVtmBQFWQ",
    "234": "605",
    "231": "test",
    "232": "132",
    "233": "",
    "235": "9878675645",
    "428": "",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"test\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\"}],\"235\":[{\"T_0_0\":\"9878675645\"}],\"428\":[{\"T_0_0\":\"\"}]}",
    "cluster_id": "605"
}


==================================================


Log Date & Time : 09/16/2024, 13:09:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-09-16 13:09:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "90c4b1ee-5ffd-45dd-a061-c9f5baf990a9"
}


==================================================


Log Date & Time : 09/16/2024, 13:10:08hrs{
    "csrfmiddlewaretoken": "RHJLOg0Z2SIuahNPoPyiQdZSibeKpps2WqrfElnILLPkpBdKMqQWOBALVj94IVU3",
    "236": "138",
    "238": "Name",
    "237": "90c4b1ee-5ffd-45dd-a061-c9f5baf990a9",
    "239": "8",
    "240": "141",
    "482": "D",
    "241": "2",
    "242": "78",
    "243": "9878675645",
    "483": "",
    "all_in_one": "{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"S_0_0\":\"90c4b1ee-5ffd-45dd-a061-c9f5baf990a9\"}],\"238\":[{\"T_0_0\":\"Name\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"78\"}],\"243\":[{\"T_0_0\":\"9878675645\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 09/16/2024, 13:10:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-09-16 13:10:08",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "61831990-c870-44c7-92a6-ee6d9dc57e9e"
}


==================================================


Log Date & Time : 09/16/2024, 13:11:57hrs{
    "csrfmiddlewaretoken": "ze5uvAbKh3WY5fJAM4UR2DUDOXJKQi3JEXNYlFyt0W3Okz9vaFcv01vwr5E49OvK",
    "244": "145",
    "245": "",
    "246": "151",
    "429": "",
    "247": "274",
    "438": "test",
    "249": "152",
    "498": "314",
    "499": "",
    "500": "322",
    "501": "",
    "250": "154",
    "251": "",
    "252": "162",
    "253": "",
    "254": "119752",
    "400": "",
    "507": "",
    "414": "268",
    "416": "",
    "259": "284",
    "439": "",
    "264": "282",
    "440": "",
    "407": "2024-09-16",
    "all_in_one": "{\"244\":[{\"C_0_0\":\"[145]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"undefined\":\"151\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"undefined\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"16-9-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"416\":[{\"T_0_0\":\"\"}],\"429\":[{\"T_0_0\":\"\"}],\"434\":[{\"S_436_250\":\"154\"},{\"T_436_251\":\"\"},{\"S_436_252\":\"162\"},{\"T_436_253\":\"\"}],\"438\":[{\"T_0_0\":\"test\"}],\"439\":[{\"T_0_0\":\"\"}],\"440\":[{\"T_0_0\":\"\"}],\"489\":[{\"S_497_498\":\"314\"},{\"T_497_499\":\"\"},{\"S_497_500\":\"322\"},{\"T_497_501\":\"\"}],\"507\":[{\"T_0_0\":\"\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 09/16/2024, 13:11:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-09-16 13:11:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "bb8b08d1-126b-4246-9724-78614b5df03d"
}


==================================================


Log Date & Time : 09/16/2024, 17:45:52hrs{
    "csrfmiddlewaretoken": "oE09ZDXhJFgQrYtyFMpVGZSZ7SSzyLSEUFs07yU3if7QR80ALZ1qm4DXx8As2IdI",
    "234": "797",
    "231": "Teat",
    "232": "133",
    "233": "",
    "235": "9845466464",
    "428": "00722526262",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"Teat\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"32\",\"2\":\"797\"}],\"235\":[{\"T_0_0\":\"9845466464\"}],\"428\":[{\"T_0_0\":\"00722526262\"}]}",
    "cluster_id": "797"
}


==================================================


Log Date & Time : 09/16/2024, 17:45:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240912165057f2fada60-f561-464d-9659-99634a60ed52",
            "sync_status": 2,
            "s_created": "2024-09-12 16:51:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}