


==================================================


Log Date & Time : 08/27/2024, 10:29:47hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240827102928c716c386-62a6-4a8e-ba22-59fecc99e734\",\"la\":\"8.26956\",\"lo\":\"77.1738\",\"vn\":\"3.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-27 10:29:28\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"School \"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9464646464\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/27/2024, 10:29:47hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240827102928c716c386-62a6-4a8e-ba22-59fecc99e734",
            "sync_status": 2,
            "s_created": "2024-08-27 10:29:47",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240827102928c716c386-62a6-4a8e-ba22-59fecc99e734"
}


==================================================


Log Date & Time : 08/27/2024, 10:30:23hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240827102958473e6d7b-f2f0-4cb3-a85f-944f01d296e9\",\"la\":\"8.26956\",\"lo\":\"77.1738\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-27 10:29:58\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240827102928c716c386-62a6-4a8e-ba22-59fecc99e734\"}],\"238\":[{\"T_0_0\":\"Ram\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"12\"}],\"242\":[{\"T_0_0\":\"94\"}],\"243\":[{\"T_0_0\":\"9434646464\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/27/2024, 10:30:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240827102958473e6d7b-f2f0-4cb3-a85f-944f01d296e9",
            "sync_status": 2,
            "s_created": "2024-08-27 10:30:23",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240827102958473e6d7b-f2f0-4cb3-a85f-944f01d296e9"
}


==================================================


Log Date & Time : 08/27/2024, 10:30:47hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240827103029be1ae710-b88f-4549-a1e6-2b8b8bc0bf0e\",\"la\":\"8.26956\",\"lo\":\"77.1738\",\"vn\":\"3.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-27 10:30:29\",\"beneficiary_id\":\"20240827102928c716c386-62a6-4a8e-ba22-59fecc99e734\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Test\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"263\"}],\"394\":[{\"T_0_0\":\"Good\"}],\"404\":[{\"D_0_0\":\"27-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/27/2024, 10:30:47hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240827103029be1ae710-b88f-4549-a1e6-2b8b8bc0bf0e",
            "sync_status": 2,
            "s_created": "2024-08-27 10:30:47",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240827103029be1ae710-b88f-4549-a1e6-2b8b8bc0bf0e"
}


==================================================


Log Date & Time : 08/27/2024, 11:19:15hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240826153441ae204e8c-f1d2-4155-b772-c25cf9b2c608\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"3.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-26 15:34:41\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Gakul\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7976737373\"}],\"428\":[{\"T_0_0\":\"08383867676\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/27/2024, 11:19:16hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240826153441ae204e8c-f1d2-4155-b772-c25cf9b2c608",
            "sync_status": 2,
            "s_created": "2024-08-27 11:19:16",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240826153441ae204e8c-f1d2-4155-b772-c25cf9b2c608"
}


==================================================


Log Date & Time : 08/27/2024, 11:28:15hrs{
    "u_uuid": "369",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"234\": [{\"1\": \"3\", \"2\": \"60\"}], \"231\": [{\"T_0_0\": \"Adysnadka\"}], \"232\": [{\"C_0_0\": \"132\"}], \"233\": [{\"T_0_0\": \"\"}], \"235\": [{\"T_0_0\": \"9487675645\"}], \"428\": [{\"T_0_0\": \"81111543111\"}]}, \"project_id\": \"359\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"202408271128155066b5fa-e15f-4c80-8145-a71625c19d78\", \"last_updated_date\": \"2024-08-27 11:28:15\", \"cluster_id\": \"0\", \"survey_id\": \"1\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 08/27/2024, 11:28:15hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408271128155066b5fa-e15f-4c80-8145-a71625c19d78",
            "sync_status": 2,
            "s_created": "2024-08-27 11:28:15",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408271128155066b5fa-e15f-4c80-8145-a71625c19d78"
}


==================================================


Log Date & Time : 08/27/2024, 11:30:58hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240827112840cdd9ff38-f1d6-44d5-88af-3cfbfc2060ff\",\"la\":\"13.0116\",\"lo\":\"77.6602\",\"vn\":\"3.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-27 11:28:40\",\"beneficiary_id\":\"20240826153441ae204e8c-f1d2-4155-b772-c25cf9b2c608\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Vaishnavi\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Good\"}],\"404\":[{\"D_0_0\":\"27-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/27/2024, 11:30:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240827112840cdd9ff38-f1d6-44d5-88af-3cfbfc2060ff",
            "sync_status": 2,
            "s_created": "2024-08-27 11:30:58",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240827112840cdd9ff38-f1d6-44d5-88af-3cfbfc2060ff"
}


==================================================


Log Date & Time : 08/27/2024, 11:38:17hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240827113649eeae533b-d5cf-402b-8625-292cec5629ef\",\"la\":\"13.0116\",\"lo\":\"77.6599\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-27 11:36:49\",\"beneficiary_id\":\"20240822162624052118a6-01f4-4afb-bb44-35303c7fffc3\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145, 147]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"7\"}],\"407\":[{\"D_0_0\":\"27-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"6\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"167\"},{\"S_436_252\":\"167\"}],\"438\":[{\"T_0_0\":\"Hbf\"}],\"439\":[{\"T_0_0\":\"Tv78\"}],\"489\":[{\"S_497_498\":\"316\"},{\"S_497_500\":\"325\"},{\"S_497_500\":\"325\"}],\"507\":[{\"T_0_0\":\"Tgj\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/27/2024, 11:38:17hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240827113649eeae533b-d5cf-402b-8625-292cec5629ef",
            "sync_status": 2,
            "s_created": "2024-08-27 11:38:17",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240827113649eeae533b-d5cf-402b-8625-292cec5629ef"
}


==================================================


Log Date & Time : 08/27/2024, 11:39:41hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240827113830752c2d4a-739d-463b-8b9b-9431da99af27\",\"la\":\"13.0114\",\"lo\":\"77.6602\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-27 11:38:30\",\"beneficiary_id\":\"20240822162624052118a6-01f4-4afb-bb44-35303c7fffc3\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_427\":\"10\"},{\"T_419_427\":\"10\"},{\"T_270_426\":\"4\"},{\"T_419_425\":\"4\"},{\"T_270_425\":\"5\"},{\"T_419_426\":\"6\"},{\"T_419_426\":\"6\"}],\"273\":[{\"T_275_280\":\"10\"},{\"T_276_279\":\"10\"},{\"T_275_278\":\"2\"},{\"T_276_278\":\"3\"},{\"T_275_277\":\"4\"},{\"T_276_277\":\"4\"},{\"T_275_279\":\"40\"},{\"T_276_280\":\"40\"},{\"T_276_280\":\"40\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"0\"}],\"405\":[{\"D_0_0\":\"26-08-2024\"}],\"449\":[{\"T_455_457\":\"2\"},{\"T_456_458\":\"2\"},{\"T_455_459\":\"30\"},{\"T_456_457\":\"4\"},{\"T_456_459\":\"40\"},{\"T_455_458\":\"5\"},{\"T_455_458\":\"5\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/27/2024, 11:39:41hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240827113830752c2d4a-739d-463b-8b9b-9431da99af27",
            "sync_status": 2,
            "s_created": "2024-08-27 11:39:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240827113830752c2d4a-739d-463b-8b9b-9431da99af27"
}


==================================================


Log Date & Time : 08/27/2024, 14:04:43hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240827140359261387b1-0e15-425e-ad65-4e2c671f4b68\",\"la\":\"8.26956\",\"lo\":\"77.1738\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-27 14:03:59\",\"beneficiary_id\":\"20240827102958473e6d7b-f2f0-4cb3-a85f-944f01d296e9\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"08-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Good\"}],\"434\":[{\"S_436_250\":\"155\"},{\"S_436_252\":\"166\"},{\"S_436_252\":\"166\"}],\"438\":[{\"T_0_0\":\"Good\"}],\"489\":[{\"S_497_498\":\"315\"},{\"S_497_500\":\"327\"},{\"S_497_500\":\"327\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/27/2024, 14:04:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240827140359261387b1-0e15-425e-ad65-4e2c671f4b68",
            "sync_status": 2,
            "s_created": "2024-08-27 14:04:43",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240827140359261387b1-0e15-425e-ad65-4e2c671f4b68"
}


==================================================


Log Date & Time : 08/27/2024, 14:07:18hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240827140449c7ec4dd8-fb18-43a3-b380-3cd4bde6dbe3\",\"la\":\"8.26956\",\"lo\":\"77.1738\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-27 14:04:49\",\"beneficiary_id\":\"20240827102958473e6d7b-f2f0-4cb3-a85f-944f01d296e9\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"5\"},{\"T_270_426\":\"5\"},{\"T_270_427\":\"5\"},{\"T_419_425\":\"5\"},{\"T_419_426\":\"5\"},{\"T_419_427\":\"5\"},{\"T_419_427\":\"5\"}],\"273\":[{\"T_275_277\":\"5\"},{\"T_275_278\":\"5\"},{\"T_275_279\":\"5\"},{\"T_275_280\":\"5\"},{\"T_276_277\":\"5\"},{\"T_276_278\":\"5\"},{\"T_276_279\":\"5\"},{\"T_276_280\":\"5\"},{\"T_276_280\":\"5\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"181\"}],\"405\":[{\"D_0_0\":\"08-08-2024\"}],\"449\":[{\"T_455_457\":\"5\"},{\"T_455_458\":\"5\"},{\"T_455_459\":\"5\"},{\"T_456_457\":\"5\"},{\"T_456_458\":\"5\"},{\"T_456_459\":\"5\"},{\"T_456_459\":\"5\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/27/2024, 14:07:18hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240827140449c7ec4dd8-fb18-43a3-b380-3cd4bde6dbe3",
            "sync_status": 2,
            "s_created": "2024-08-27 14:07:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240827140449c7ec4dd8-fb18-43a3-b380-3cd4bde6dbe3"
}


==================================================


Log Date & Time : 08/27/2024, 14:07:47hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240827140449c7ec4dd8-fb18-43a3-b380-3cd4bde6dbe3\",\"la\":\"8.26956\",\"lo\":\"77.1738\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-27 14:04:49\",\"beneficiary_id\":\"20240827102958473e6d7b-f2f0-4cb3-a85f-944f01d296e9\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"5\"},{\"T_270_426\":\"5\"},{\"T_270_427\":\"5\"},{\"T_419_425\":\"5\"},{\"T_419_426\":\"5\"},{\"T_419_427\":\"5\"},{\"T_419_427\":\"5\"}],\"273\":[{\"T_275_277\":\"5\"},{\"T_275_278\":\"5\"},{\"T_275_279\":\"5\"},{\"T_275_280\":\"5\"},{\"T_276_277\":\"5\"},{\"T_276_278\":\"5\"},{\"T_276_279\":\"5\"},{\"T_276_280\":\"5\"},{\"T_276_280\":\"5\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"182\"}],\"405\":[{\"D_0_0\":\"08-08-2024\"}],\"449\":[{\"T_455_457\":\"5\"},{\"T_455_458\":\"5\"},{\"T_455_459\":\"5\"},{\"T_456_457\":\"5\"},{\"T_456_458\":\"5\"},{\"T_456_459\":\"5\"},{\"T_456_459\":\"5\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/27/2024, 14:07:47hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240827140449c7ec4dd8-fb18-43a3-b380-3cd4bde6dbe3",
            "sync_status": 2,
            "s_created": "2024-08-27 14:07:18",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/27/2024, 14:08:23hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024082714080692c0a470-b82e-420a-8595-9ad5fc5950c6\",\"la\":\"8.26956\",\"lo\":\"77.1738\",\"vn\":\"3.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-27 14:08:06\",\"beneficiary_id\":\"20240827102958473e6d7b-f2f0-4cb3-a85f-944f01d296e9\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"192\"}],\"343\":[{\"C_0_0\":\"[203]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"27-08-2024\"}],\"486\":[{\"T_0_0\":\"Good\"}],\"522\":[{\"S_0_0\":\"377\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/27/2024, 14:08:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024082714080692c0a470-b82e-420a-8595-9ad5fc5950c6",
            "sync_status": 2,
            "s_created": "2024-08-27 14:08:23",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024082714080692c0a470-b82e-420a-8595-9ad5fc5950c6"
}


==================================================


Log Date & Time : 08/27/2024, 18:13:39hrs{
    "csrfmiddlewaretoken": "fhBYJaEqdYDyq8Dc5BMKeS01oLD5zb9U3haKUhD1u0uiEhPFLmted6nCDXFZ9XC7",
    "236": "138",
    "238": "test",
    "237": "20240826153441ae204e8c-f1d2-4155-b772-c25cf9b2c608",
    "239": "3",
    "240": "140",
    "241": "3",
    "482": "d",
    "242": "34",
    "243": "9878767876",
    "483": "",
    "all_in_one": "{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"S_0_0\":\"20240826153441ae204e8c-f1d2-4155-b772-c25cf9b2c608\"}],\"238\":[{\"T_0_0\":\"test\"}],\"239\":[{\"T_0_0\":\"3\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"3\"}],\"242\":[{\"T_0_0\":\"34\"}],\"243\":[{\"T_0_0\":\"9878767876\"}],\"482\":[{\"T_0_0\":\"d\"}],\"483\":[{\"T_0_0\":\"\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/27/2024, 18:13:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-27 18:13:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "59fb2acf-ca15-490f-9a77-f101177e90aa"
}


==================================================


Log Date & Time : 08/27/2024, 18:21:13hrs{
    "csrfmiddlewaretoken": "FSFsSdWxWEb5asyk9wBQLyS1kPfaK3bftSee3kV8dG2PoBKNPhikKMfCz1h4kPEs",
    "244": "144",
    "245": "",
    "246": "151",
    "429": "",
    "247": "276",
    "438": "",
    "249": "152",
    "498": "318",
    "499": "",
    "500": "326",
    "501": "",
    "250": "158",
    "251": "",
    "252": "166",
    "253": "",
    "254": "119752",
    "400": "",
    "507": "",
    "414": "268",
    "416": "",
    "259": "284",
    "439": "",
    "264": "282",
    "440": "",
    "407": "2024-08-27",
    "all_in_one": "{\"244\":[{\"C_0_0\":\"[144]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"undefined\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"undefined\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"\"}],\"407\":[{\"D_0_0\":\"27-8-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"416\":[{\"T_0_0\":\"\"}],\"429\":[{\"T_0_0\":\"\"}],\"434\":[{\"S_436_250\":\"158\"},{\"T_436_251\":\"\"},{\"S_436_252\":\"166\"},{\"T_436_253\":\"\"}],\"438\":[{\"T_0_0\":\"\"}],\"439\":[{\"T_0_0\":\"\"}],\"440\":[{\"T_0_0\":\"\"}],\"489\":[{\"S_497_498\":\"318\"},{\"T_497_499\":\"\"},{\"S_497_500\":\"326\"},{\"T_497_501\":\"\"}],\"507\":[{\"T_0_0\":\"\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/27/2024, 18:21:13hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-27 18:21:13",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "26c7ee88-9865-4692-86ee-363b2d46e912"
}


==================================================


Log Date & Time : 08/27/2024, 18:23:21hrs{
    "csrfmiddlewaretoken": "FDgQQY1oj72lva7bc5tixc19GHhHrsJytDPC150ZA9T5JjjESQaMwqoKVTjB1ecL",
    "425": "1",
    "426": "1",
    "427": "15",
    "457": "1",
    "458": "1",
    "459": "15",
    "277": "1",
    "278": "1",
    "279": "15",
    "280": "",
    "281": "173",
    "282": "176",
    "283": "178",
    "284": "180",
    "285": "187",
    "286": "",
    "405": "2024-08-27",
    "all_in_one": "{\"269\":[{\"T_419_425\":\"1\"},{\"T_419_426\":\"-4.50\"},{\"T_419_427\":\"15\"},{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_270_427\":\"15\"}],\"273\":[{\"T_275_277\":\"11\"},{\"T_275_278\":\"1\"},{\"T_275_279\":\"15\"},{\"T_275_280\":\"test\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_276_279\":\"15\"},{\"T_276_280\":\"\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"187\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"27-8-2024\"}],\"449\":[{\"T_455_457\":\"11\"},{\"T_455_458\":\"1\"},{\"T_455_459\":\"15\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_456_459\":\"15\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/27/2024, 18:23:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-27 18:23:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "03a91381-4308-427d-8597-a4016ec66b0e"
}


==================================================


Log Date & Time : 08/27/2024, 18:25:17hrs{
    "csrfmiddlewaretoken": "VJHWDxNUGB30hPYVath65i65zH8W8drbJJgIOEMvXDUKvYaoQeYA4wtGOTaQIZUo",
    "523": "",
    "341": "194",
    "342": "",
    "343": "200",
    "485": "",
    "344": "273",
    "486": "",
    "410": "2024-08-27",
    "all_in_one": "{\"341\":[{\"S_0_0\":\"194\"}],\"342\":[{\"T_0_0\":\"\"}],\"343\":[{\"C_0_0\":\"[200]\"}],\"344\":[{\"S_0_0\":\"273\"}],\"410\":[{\"D_0_0\":\"27-8-2024\"}],\"485\":[{\"T_0_0\":\"\"}],\"486\":[{\"T_0_0\":\"\"}],\"522\":[{\"S_0_0\":\"382\"}],\"523\":[{\"T_0_0\":\"\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/27/2024, 18:25:17hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-27 18:25:17",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "b6ca7f79-d046-4c81-8613-fd8c55685114"
}


==================================================


Log Date & Time : 08/27/2024, 18:26:15hrs{
    "csrfmiddlewaretoken": "1hBaDlQ4Ld4FZ1g5dlGSerEA6bIl1Io6PhaWOsPF2fVpdasyT6nmdF1blnKfBuRj",
    "523": "",
    "341": "194",
    "342": "",
    "343": "200",
    "485": "",
    "344": "272",
    "486": "test",
    "410": "2024-08-27",
    "all_in_one": "{\"341\":[{\"S_0_0\":\"194\"}],\"342\":[{\"T_0_0\":\"\"}],\"343\":[{\"C_0_0\":\"[200]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"27-8-2024\"}],\"485\":[{\"T_0_0\":\"\"}],\"486\":[{\"T_0_0\":\"test\"}],\"522\":[{\"S_0_0\":\"382\"}],\"523\":[{\"T_0_0\":\"\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/27/2024, 18:26:15hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "b6ca7f79-d046-4c81-8613-fd8c55685114",
            "sync_status": 2,
            "s_created": "2024-08-27 18:25:17",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/27/2024, 18:27:14hrs{
    "csrfmiddlewaretoken": "foPnugY5gsnlNvSqpfwayp1oie7cP1UC3oo9FnXGxue51E4T50dExDoZxq96pNnP",
    "445": "2024-08-27",
    "446": "test",
    "447": "test",
    "all_in_one": "{\"445\":[{\"D_0_0\":\"27-8-2024\"}],\"446\":[{\"T_0_0\":\"test\"}],\"447\":[{\"T_0_0\":\"test\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 08/27/2024, 18:27:14hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-27 18:27:14",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "b6199e59-5f95-4526-92e7-b90a89079112"
}


==================================================


Log Date & Time : 08/27/2024, 18:29:01hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240827182849c5a072ec-4685-4b36-84d3-6a1eded5ab16\",\"la\":\"12.7235\",\"lo\":\"75.1589\",\"vn\":\"3.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-27 18:28:49\",\"beneficiary_id\":\"20240827102958473e6d7b-f2f0-4cb3-a85f-944f01d296e9\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"27-08-2024\"}],\"446\":[{\"T_0_0\":\"Tedt\"}],\"447\":[{\"T_0_0\":\"Tedt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/27/2024, 18:29:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240827182849c5a072ec-4685-4b36-84d3-6a1eded5ab16",
            "sync_status": 2,
            "s_created": "2024-08-27 18:29:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240827182849c5a072ec-4685-4b36-84d3-6a1eded5ab16"
}