


==================================================


Log Date & Time : 07/29/2024, 13:36:45hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240729133622ee9f1959-1e7f-413a-9259-e35ed75423dc\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-29 13:36:22\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/29/2024, 13:36:45hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240729133622ee9f1959-1e7f-413a-9259-e35ed75423dc",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 07/29/2024, 14:50:35hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240729133622ee9f1959-1e7f-413a-9259-e35ed75423dc\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-29 13:36:22\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"AI_0_0\":\"2024072511225477d57c4f-2949-4593-b14a-abaee0bc5aa1\"}],\"238\":[{\"T_0_0\":\"testetst\"}],\"239\":[{\"T_0_0\":\"6\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"69\"}],\"243\":[{\"T_0_0\":\"9434694949\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08544649494\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/29/2024, 14:50:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240729133622ee9f1959-1e7f-413a-9259-e35ed75423dc",
            "sync_status": 2,
            "s_created": "2024-07-29 14:50:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240729133622ee9f1959-1e7f-413a-9259-e35ed75423dc"
}


==================================================


Log Date & Time : 07/29/2024, 18:15:09hrs{
    "csrfmiddlewaretoken": "XbV9iMIfJI6UH8vtlt3ghbfQq3BhorSEsOmbgbVVjLPU8LeqWNyLUyE0Fj4hH9Ul",
    "408": "2024-07-29",
    "355": "2024-07-29",
    "441": "",
    "356": "222",
    "357": "227",
    "358": "235",
    "363": "",
    "364": "",
    "365": "",
    "366": "",
    "367": "",
    "368": "",
    "372": "",
    "373": "",
    "374": "",
    "402": "21",
    "397": "12",
    "all_in_one": "{\"355\":[{\"D_0_0\":\"29-7-2024\"}],\"356\":[{\"undefined\":\"222\"}],\"357\":[{\"C_0_0\":\"[226,227]\"}],\"358\":[{\"C_0_0\":\"[234,235]\"}],\"360\":[{\"T_361_363\":\"\"},{\"T_361_364\":\"\"},{\"T_361_365\":\"\"},{\"T_361_366\":\"\"},{\"T_361_367\":\"\"},{\"T_361_368\":\"\"}],\"369\":[{\"T_370_372\":\"\"},{\"T_370_373\":\"\"},{\"T_370_374\":\"\"},{\"T_371_372\":\"\"},{\"T_371_373\":\"\"},{\"T_371_374\":\"\"}],\"397\":[{\"T_0_0\":\"12\"}],\"402\":[{\"T_0_0\":\"21\"}],\"408\":[{\"D_0_0\":\"29-7-2024\"}],\"441\":[{\"T_0_0\":\"\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/29/2024, 18:15:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-29 18:15:09",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "5236b9b0-0051-4023-a441-217eb84fbb5a"
}