


==================================================


Log Date & Time : 07/19/2024, 09:35:55hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719093535f2453462-c1e7-45af-95cf-8d5fa7d46891\",\"la\":\"12.7209\",\"lo\":\"75.1573\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-07-19 09:35:35\",\"beneficiary_id\":\"202407181717106994b598-e973-45dc-94d8-709b6e6e09b7\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"192\"}],\"343\":[{\"S_0_0\":\"201\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"19-07-2024\"}],\"412\":[{\"T_0_0\":\"tedt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 09:35:55hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240719093535f2453462-c1e7-45af-95cf-8d5fa7d46891",
            "sync_status": 2,
            "s_created": "2024-07-19 09:35:55",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/19/2024, 10:09:43hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240718182950aa97ec74-dccb-4e59-b1ad-a7aa0a33518d\",\"la\":\"15.8114\",\"lo\":\"74.5685\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-07-18 18:29:50\",\"beneficiary_id\":\"202407181823330e2d9514-b76e-4071-b4a9-a5bc5a167193\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 10:09:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240718182950aa97ec74-dccb-4e59-b1ad-a7aa0a33518d",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/19/2024, 10:10:34hrs{
    "csrfmiddlewaretoken": "6VdyboyHZNemsSnqVZtPZAVSD3Oj0zUECiQGqlZ7Hzf2nERGjju9ygqF7QULlfeY",
    "231": "public school",
    "232": "133",
    "233": "no",
    "234": "733",
    "235": "9108258657",
    "428": "52124545454",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"public school\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"no\"}],\"234\":[{\"1\":\"9\",\"2\":\"733\"}],\"235\":[{\"T_0_0\":\"9108258657\"}],\"428\":[{\"T_0_0\":\"52124545454\"}]}",
    "cluster_id": "733"
}


==================================================


Log Date & Time : 07/19/2024, 10:13:08hrs{
    "csrfmiddlewaretoken": "6VdyboyHZNemsSnqVZtPZAVSD3Oj0zUECiQGqlZ7Hzf2nERGjju9ygqF7QULlfeY",
    "231": "public school",
    "232": "133",
    "233": "no",
    "234": "9",
    "235": "9108258657",
    "428": "52124545454",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"public school\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"no\"}],\"234\":[{\"1\":\"9\",\"2\":null}],\"235\":[{\"T_0_0\":\"9108258657\"}],\"428\":[{\"T_0_0\":\"52124545454\"}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/19/2024, 10:52:23hrs{
    "csrfmiddlewaretoken": "S2OOMtIcHySdMsnqvEdflVWMRpDadmuMHn6H8wa2w2BH42usZgAMdFcms8wFrom8",
    "231": "Social bytes",
    "232": "133",
    "233": "",
    "234": "435",
    "235": "8876543456",
    "428": "",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"Social bytes\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"10\",\"2\":\"435\"}],\"235\":[{\"T_0_0\":\"8876543456\"}],\"428\":[{\"T_0_0\":\"\"}]}",
    "cluster_id": "435"
}


==================================================


Log Date & Time : 07/19/2024, 10:53:25hrs{
    "csrfmiddlewaretoken": "XOXeI5AXvkbfAIXEWkEeIZdmIK0OeNKH7MCYI2bgYXc9K1sSu9A8yU2uS1NccAFi",
    "231": "public school",
    "232": "133",
    "233": "no",
    "234": "733",
    "235": "9876543123",
    "428": "45656676678",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"public school\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"no\"}],\"234\":[{\"1\":\"9\",\"2\":\"733\"}],\"235\":[{\"T_0_0\":\"9876543123\"}],\"428\":[{\"T_0_0\":\"45656676678\"}]}",
    "cluster_id": "733"
}


==================================================


Log Date & Time : 07/19/2024, 10:57:19hrs{
    "csrfmiddlewaretoken": "YcVV9hL6I371423OyCaf4xckRTNjzG8FGphs3ZUTb0ME6E3pWJYcwAKSKthW4fpr",
    "231": "test YK",
    "232": "132",
    "233": "",
    "234": "435",
    "235": "8877889988",
    "428": "",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"test YK\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"10\",\"2\":\"435\"}],\"235\":[{\"T_0_0\":\"8877889988\"}],\"428\":[{\"T_0_0\":\"\"}]}",
    "cluster_id": "435"
}


==================================================


Log Date & Time : 07/19/2024, 11:03:48hrs{
    "csrfmiddlewaretoken": "YcVV9hL6I371423OyCaf4xckRTNjzG8FGphs3ZUTb0ME6E3pWJYcwAKSKthW4fpr",
    "231": "test YK",
    "232": "132",
    "233": "",
    "234": "435",
    "235": "8877889988",
    "428": "",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"test YK\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"10\",\"2\":\"435\"}],\"235\":[{\"T_0_0\":\"8877889988\"}],\"428\":[{\"T_0_0\":\"\"}]}",
    "cluster_id": "435"
}


==================================================


Log Date & Time : 07/19/2024, 11:03:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-19 11:03:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "af1e5eb1-8756-4767-87ba-450520cb7f3a"
}


==================================================


Log Date & Time : 07/19/2024, 11:04:34hrs{
    "csrfmiddlewaretoken": "mXPJ2HdkrYotG1zCBEbb9PGouo1oT5Nq4abgWpm7UV36IDzdZLZ8BSeWnYv1oE4c",
    "231": "test school",
    "232": "132",
    "233": "",
    "234": "435",
    "235": "8877889988",
    "428": "",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"test school\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"\",\"2\":\"435\"}],\"235\":[{\"T_0_0\":\"8877889988\"}],\"428\":[{\"T_0_0\":\"\"}]}",
    "cluster_id": "435"
}


==================================================


Log Date & Time : 07/19/2024, 11:04:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "af1e5eb1-8756-4767-87ba-450520cb7f3a",
            "sync_status": 2,
            "s_created": "2024-07-19 11:03:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "af1e5eb1-8756-4767-87ba-450520cb7f3a"
}


==================================================


Log Date & Time : 07/19/2024, 11:05:50hrs{
    "csrfmiddlewaretoken": "BjCJv0fs5bLA1XWnWB5QMoGSghztd4g8LhhtvXQLyOMubgrBuq1KCjv0qymRbRbJ",
    "231": "public school",
    "232": "133",
    "233": "no",
    "234": "733",
    "235": "9108258657",
    "428": "89125454654",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"public school\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"no\"}],\"234\":[{\"1\":\"9\",\"2\":\"733\"}],\"235\":[{\"T_0_0\":\"9108258657\"}],\"428\":[{\"T_0_0\":\"89125454654\"}]}",
    "cluster_id": "733"
}


==================================================


Log Date & Time : 07/19/2024, 11:05:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-19 11:05:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "f8b0bbd3-b1bf-4c13-be9e-4e2b1996b7b1"
}


==================================================


Log Date & Time : 07/19/2024, 11:06:31hrs{
    "csrfmiddlewaretoken": "DA8pHf0ipn7Lsn50yKah2kZN4fRcWhP2NyN9HcBBS08FCGAe6z6bSfOVewEAU4KD",
    "231": "public school",
    "232": "133",
    "233": "no",
    "234": "733",
    "235": "9108258657",
    "428": "89125454666",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"public school\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"no\"}],\"234\":[{\"1\":\"\",\"2\":\"733\"}],\"235\":[{\"T_0_0\":\"9108258657\"}],\"428\":[{\"T_0_0\":\"89125454666\"}]}",
    "cluster_id": "733"
}


==================================================


Log Date & Time : 07/19/2024, 11:06:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "f8b0bbd3-b1bf-4c13-be9e-4e2b1996b7b1",
            "sync_status": 2,
            "s_created": "2024-07-19 11:05:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "f8b0bbd3-b1bf-4c13-be9e-4e2b1996b7b1"
}


==================================================


Log Date & Time : 07/19/2024, 11:09:10hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024071911081867581851-76ba-4bed-b091-f51c0c7c6159\",\"la\":\"12.7209\",\"lo\":\"75.1573\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-19 11:08:18\",\"beneficiary_id\":\"202407181711205a66b2b1-00da-4983-9414-76931c3934f7\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145, 149]\"}],\"245\":[{\"T_0_0\":\"teT\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"7\"}],\"407\":[{\"D_0_0\":\"19-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"test\"}],\"434\":[{\"T_436_251\":\"test\"},{\"S_436_250\":\"161\"},{\"S_436_252\":\"166\"},{\"S_436_252\":\"166\"}],\"438\":[{\"T_0_0\":\"test\"}],\"439\":[{\"T_0_0\":\"test\"}],\"440\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 11:09:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024071911081867581851-76ba-4bed-b091-f51c0c7c6159",
            "sync_status": 2,
            "s_created": "2024-07-19 11:09:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024071911081867581851-76ba-4bed-b091-f51c0c7c6159"
}


==================================================


Log Date & Time : 07/19/2024, 11:09:21hrs{
    "csrfmiddlewaretoken": "dLCGs7XhaUw3KVqvKudpKbJRg37nagSC26UzOap7Zofx2vxxe6AWCVZrRM0SoiKY",
    "236": "137",
    "238": "Vishal",
    "237": "f8b0bbd3-b1bf-4c13-be9e-4e2b1996b7b1",
    "239": "21",
    "240": "140",
    "241": "TG",
    "242": "34",
    "243": "7256778765",
    "all_in_one": "{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"S_0_0\":\"f8b0bbd3-b1bf-4c13-be9e-4e2b1996b7b1\"}],\"238\":[{\"T_0_0\":\"Vishal\"}],\"239\":[{\"T_0_0\":\"21\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"TG\"}],\"242\":[{\"T_0_0\":\"34\"}],\"243\":[{\"T_0_0\":\"7256778765\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/19/2024, 11:09:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-19 11:09:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "b7633cc4-56d8-48f2-a9f1-1535320805b2"
}


==================================================


Log Date & Time : 07/19/2024, 11:13:29hrs{
    "csrfmiddlewaretoken": "XlEQnAchU6hHsF9j5JM7k72xX5pLhoqeFy0nhil4n3Wkuh9UtQA4MaA5QFToMXH0",
    "236": "137",
    "238": "Vishal",
    "239": "21",
    "240": "140",
    "241": "TG",
    "242": "34",
    "243": "7256778765",
    "all_in_one": "{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"S_0_0\":\"f8b0bbd3-b1bf-4c13-be9e-4e2b1996b7b1\"}],\"238\":[{\"T_0_0\":\"Vishal\"}],\"239\":[{\"T_0_0\":\"21\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"TG\"}],\"242\":[{\"T_0_0\":\"34\"}],\"243\":[{\"T_0_0\":\"7256778765\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/19/2024, 11:13:29hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "b7633cc4-56d8-48f2-a9f1-1535320805b2",
            "sync_status": 2,
            "s_created": "2024-07-19 11:09:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "b7633cc4-56d8-48f2-a9f1-1535320805b2"
}


==================================================


Log Date & Time : 07/19/2024, 11:20:05hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240718182950aa97ec74-dccb-4e59-b1ad-a7aa0a33518d\",\"la\":\"15.8114\",\"lo\":\"74.5685\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-07-18 18:29:50\",\"beneficiary_id\":\"202407181823330e2d9514-b76e-4071-b4a9-a5bc5a167193\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 11:21:48hrs{
    "csrfmiddlewaretoken": "gAHLCjDvlA9fCEl1NG121qWhfqtDo0r9qymvCgeOOda9MXQflvXWRlLppHg1mNmK",
    "236": "139",
    "238": "prutvi",
    "237": "f8b0bbd3-b1bf-4c13-be9e-4e2b1996b7b1",
    "239": "8",
    "240": "141",
    "241": "2",
    "242": "26",
    "243": "9108258657",
    "all_in_one": "{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"S_0_0\":\"f8b0bbd3-b1bf-4c13-be9e-4e2b1996b7b1\"}],\"238\":[{\"T_0_0\":\"prutvi\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"26\"}],\"243\":[{\"T_0_0\":\"9108258657\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/19/2024, 11:21:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-19 11:21:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "57f366ee-c391-45ca-919f-6303ff623132"
}


==================================================


Log Date & Time : 07/19/2024, 11:22:19hrs{
    "csrfmiddlewaretoken": "BLUuSlJQgJNo1rFw5wyUqs0Z3JibC73ALJzeSik9JmOibKaKDluOgnP7d05zAUYb",
    "236": "139",
    "238": "prutvi ",
    "239": "8",
    "240": "141",
    "241": "4",
    "242": "26",
    "243": "9108258657",
    "all_in_one": "{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"S_0_0\":\"f8b0bbd3-b1bf-4c13-be9e-4e2b1996b7b1\"}],\"238\":[{\"T_0_0\":\"prutvi\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"4\"}],\"242\":[{\"T_0_0\":\"26\"}],\"243\":[{\"T_0_0\":\"9108258657\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/19/2024, 11:22:19hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "57f366ee-c391-45ca-919f-6303ff623132",
            "sync_status": 2,
            "s_created": "2024-07-19 11:21:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "57f366ee-c391-45ca-919f-6303ff623132"
}


==================================================


Log Date & Time : 07/19/2024, 11:22:19hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719112133bc0f5cdb-2927-47e0-b8d8-aed415baae5f\",\"la\":\"8.26941\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-07-19 11:21:33\",\"beneficiary_id\":\"20240718160549fe11fdf9-9b30-4356-9039-ba4ed56358e3\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"19-07-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"good \"}],\"382\":[{\"D_0_0\":\"19-07-2024\"}],\"383\":[{\"R_0_0\":\"256\"}],\"384\":[{\"T_0_0\":\"\"}],\"385\":[{\"D_0_0\":\"19-07-2024\"}],\"386\":[{\"R_0_0\":\"258\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"3\"}],\"389\":[{\"T_0_0\":\"\"}],\"409\":[{\"D_0_0\":\"19-07-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"480\":[{\"R_0_0\":\"293\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 11:22:19hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240719112133bc0f5cdb-2927-47e0-b8d8-aed415baae5f",
            "sync_status": 2,
            "s_created": "2024-07-19 11:22:19",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240719112133bc0f5cdb-2927-47e0-b8d8-aed415baae5f"
}


==================================================


Log Date & Time : 07/19/2024, 11:43:48hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408022102401ddb9c83-54fc-41d6-af28-7584fc6705ce\",\"la\":\"13.0073\",\"lo\":\"77.6681\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-02 21:02:40\",\"beneficiary_id\":\"20240718123427aad5b8a7-2e5a-4abd-b27c-137c43003d1e\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265, 144]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"429\":[{\"T_0_0\":\"uhj\"}],\"430\":[{\"T_0_0\":\"jnd\"}]},\"files_info\":[]},{\"r_uuid\":\"20240802210306057728cf-72f2-47ce-a935-fac13c446788\",\"la\":\"13.0073\",\"lo\":\"77.6681\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-02 21:03:06\",\"beneficiary_id\":\"20240718123427aad5b8a7-2e5a-4abd-b27c-137c43003d1e\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_426\":\"12\\/6\"},{\"T_270_425\":\"4\\/88\"},{\"T_270_427\":\"65\\/56\"},{\"T_270_427\":\"65\\/56\"}],\"271\":[{\"T_0_0\":\"jn\"}],\"272\":[{\"T_0_0\":\"uxh\"}],\"273\":[{\"T_275_280\":\"\"},{\"T_275_277\":\"4\\/9\"},{\"T_275_279\":\"5\\/6\"},{\"T_275_278\":\"6\\/5\"},{\"T_275_278\":\"6\\/5\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"184\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"02-08-2024\"}]},\"files_info\":[]},{\"r_uuid\":\"20240802210430145ba6ac-aafe-4a93-b4c5-f0399c0de408\",\"la\":\"13.0073\",\"lo\":\"77.6681\",\"vn\":\"1.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-02 21:04:30\",\"beneficiary_id\":\"20240718123427aad5b8a7-2e5a-4abd-b27c-137c43003d1e\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"10-08-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"jjj\"}],\"382\":[{\"D_0_0\":\"02-08-2024\"}],\"383\":[{\"R_0_0\":\"256\"}],\"384\":[{\"T_0_0\":\"hhzj\"}],\"385\":[{\"D_0_0\":\"02-08-2024\"}],\"386\":[{\"R_0_0\":\"258\"}],\"387\":[{\"T_0_0\":\"gag\"}],\"388\":[{\"T_0_0\":\"949\"}],\"389\":[{\"T_0_0\":\"yag\"}],\"409\":[{\"D_0_0\":\"02-08-2024\"}]},\"files_info\":[]},{\"r_uuid\":\"2024080221051511b61ebd-d977-49db-954f-20180c78a4ea\",\"la\":\"13.0073\",\"lo\":\"77.6681\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-02 21:05:15\",\"beneficiary_id\":\"20240718123427aad5b8a7-2e5a-4abd-b27c-137c43003d1e\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"196\"}],\"342\":[{\"T_0_0\":\"\"}],\"343\":[{\"S_0_0\":\"201\"}],\"344\":[{\"S_0_0\":\"273\"}],\"410\":[{\"D_0_0\":\"02-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 11:43:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408022102401ddb9c83-54fc-41d6-af28-7584fc6705ce",
            "sync_status": 2,
            "s_created": "2024-07-19 11:43:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240802210306057728cf-72f2-47ce-a935-fac13c446788",
            "sync_status": 2,
            "s_created": "2024-07-19 11:43:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240802210430145ba6ac-aafe-4a93-b4c5-f0399c0de408",
            "sync_status": 2,
            "s_created": "2024-07-19 11:43:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024080221051511b61ebd-d977-49db-954f-20180c78a4ea",
            "sync_status": 2,
            "s_created": "2024-07-19 11:43:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024080221051511b61ebd-d977-49db-954f-20180c78a4ea"
}


==================================================


Log Date & Time : 07/19/2024, 11:43:48hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 07/19/2024, 11:43:49hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 07/19/2024, 11:43:49hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 07/19/2024, 11:53:32hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719115311656f6471-eb15-4124-834b-cde556c7a4e5\",\"la\":\"13.0161\",\"lo\":\"77.6654\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-19 11:53:11\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Baldwin School\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"31\",\"2\":\"51\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7943434343\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 11:53:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240719115311656f6471-eb15-4124-834b-cde556c7a4e5",
            "sync_status": 2,
            "s_created": "2024-07-19 11:53:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240719115311656f6471-eb15-4124-834b-cde556c7a4e5"
}


==================================================


Log Date & Time : 07/19/2024, 11:56:18hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407191154345f95dd43-c1af-4464-9a4e-56db004ff747\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-19 11:54:34\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:00:55hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407191154345f95dd43-c1af-4464-9a4e-56db004ff747\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-19 11:54:34\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20240719115311656f6471-eb15-4124-834b-cde556c7a4e5\"}],\"238\":[{\"T_0_0\":\"Shreya\"}],\"239\":[{\"T_0_0\":\"13\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"GU\"}],\"242\":[{\"T_0_0\":\"14\"}],\"243\":[{\"T_0_0\":\"7976673737\"}]},\"files_info\":[]},{\"r_uuid\":\"20240719115623a21f671c-1185-4150-94f9-113e695381f6\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-19 11:56:23\",\"beneficiary_id\":\"202407191154345f95dd43-c1af-4464-9a4e-56db004ff747\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[149]\"}],\"245\":[{\"T_0_0\":\"Hsb\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"7\\/3\"}],\"407\":[{\"D_0_0\":\"19-07-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"Abnormal \"}],\"429\":[{\"T_0_0\":\"7\"}],\"434\":[{\"S_436_250\":\"159\"},{\"S_436_252\":\"166\"},{\"S_436_252\":\"166\"}],\"438\":[{\"T_0_0\":\"Yee78\"}],\"439\":[{\"T_0_0\":\"abnormal\"}],\"440\":[{\"T_0_0\":\"abnormal \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:00:55hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407191154345f95dd43-c1af-4464-9a4e-56db004ff747",
            "sync_status": 2,
            "s_created": "2024-07-19 12:00:55",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240719115623a21f671c-1185-4150-94f9-113e695381f6",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407191154345f95dd43-c1af-4464-9a4e-56db004ff747"
}


==================================================


Log Date & Time : 07/19/2024, 12:00:56hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719115623a21f671c-1185-4150-94f9-113e695381f6\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-19 11:56:23\",\"beneficiary_id\":\"202407191154345f95dd43-c1af-4464-9a4e-56db004ff747\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[149]\"}],\"245\":[{\"T_0_0\":\"Hsb\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"7\\/3\"}],\"407\":[{\"D_0_0\":\"19-07-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"Abnormal \"}],\"429\":[{\"T_0_0\":\"7\"}],\"434\":[{\"S_436_250\":\"159\"},{\"S_436_252\":\"166\"},{\"S_436_252\":\"166\"}],\"438\":[{\"T_0_0\":\"Yee78\"}],\"439\":[{\"T_0_0\":\"abnormal\"}],\"440\":[{\"T_0_0\":\"abnormal \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:00:56hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240719115623a21f671c-1185-4150-94f9-113e695381f6",
            "sync_status": 2,
            "s_created": "2024-07-19 12:00:56",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240719115623a21f671c-1185-4150-94f9-113e695381f6"
}


==================================================


Log Date & Time : 07/19/2024, 12:03:04hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719120245971bb058-8d22-4143-bb76-418e5c05bbf7\",\"la\":\"8.27035\",\"lo\":\"77.1746\",\"vn\":\"1.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-07-19 12:02:45\",\"beneficiary_id\":\"20240718115706c6a70a8d-fbf5-4bcd-a632-69d3789d5241\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"19-07-2024\"}],\"391\":[{\"T_0_0\":\"Roshan\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Good\"}],\"404\":[{\"D_0_0\":\"19-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:03:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240719120245971bb058-8d22-4143-bb76-418e5c05bbf7",
            "sync_status": 2,
            "s_created": "2024-07-19 12:03:04",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240719120245971bb058-8d22-4143-bb76-418e5c05bbf7"
}


==================================================


Log Date & Time : 07/19/2024, 12:17:40hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719120145dd762fc3-05ac-46c8-bd73-52db2419050a\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-19 12:01:45\",\"beneficiary_id\":\"202407191154345f95dd43-c1af-4464-9a4e-56db004ff747\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:20:20hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719120145dd762fc3-05ac-46c8-bd73-52db2419050a\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-19 12:01:45\",\"beneficiary_id\":\"202407191154345f95dd43-c1af-4464-9a4e-56db004ff747\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\".25\"},{\"T_270_425\":\".25\"},{\"T_270_425\":\".25\"},{\"T_270_425\":\".25\"},{\"T_270_425\":\".25\"},{\"T_270_426\":\"1.25\"},{\"T_270_426\":\"1.25\"},{\"T_270_426\":\"1.25\"},{\"T_270_426\":\"1.25\"},{\"T_270_426\":\"1.25\"},{\"T_270_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_270_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_270_427\":\"120\"},{\"T_270_427\":\"120\"},{\"T_270_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"}],\"273\":[{\"T_275_280\":\"3\"},{\"T_276_279\":\"5\"},{\"T_275_277\":\"6\"},{\"T_275_278\":\"6\"},{\"T_276_277\":\"6\"},{\"T_276_278\":\"6\"},{\"T_276_280\":\"6\"},{\"T_275_279\":\"8\"},{\"T_275_279\":\"8\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"188\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"19-07-2024\"}],\"449\":[{\"T_456_457\":\"5\"},{\"T_455_457\":\"5.55\"},{\"T_455_457\":\"5.55\"},{\"T_455_457\":\"5.55\"},{\"T_456_458\":\"6\"},{\"T_456_459\":\"6\"},{\"T_455_458\":\"6.6\"},{\"T_455_458\":\"6.6\"},{\"T_455_458\":\"6.6\"},{\"T_455_459\":\"7\"},{\"T_455_459\":\"7\"},{\"T_455_459\":\"7\"},{\"T_455_459\":\"7\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:20:20hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240719120145dd762fc3-05ac-46c8-bd73-52db2419050a",
            "sync_status": 2,
            "s_created": "2024-07-19 12:20:20",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240719120145dd762fc3-05ac-46c8-bd73-52db2419050a"
}


==================================================


Log Date & Time : 07/19/2024, 12:27:10hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719120145dd762fc3-05ac-46c8-bd73-52db2419050a\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-19 12:01:45\",\"beneficiary_id\":\"202407191154345f95dd43-c1af-4464-9a4e-56db004ff747\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\".25\"},{\"T_270_425\":\".25\"},{\"T_270_425\":\".25\"},{\"T_270_425\":\".25\"},{\"T_270_425\":\".25\"},{\"T_270_426\":\"1.25\"},{\"T_270_426\":\"1.25\"},{\"T_270_426\":\"1.25\"},{\"T_270_426\":\"1.25\"},{\"T_270_426\":\"1.25\"},{\"T_270_427\":\"120\"},{\"T_270_427\":\"120\"},{\"T_270_427\":\"120\"},{\"T_270_427\":\"120\"},{\"T_270_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"}],\"273\":[{\"T_275_280\":\"3\"},{\"T_276_279\":\"5\"},{\"T_275_277\":\"6\"},{\"T_275_278\":\"6\"},{\"T_276_277\":\"6\"},{\"T_276_278\":\"6\"},{\"T_276_280\":\"6\"},{\"T_275_279\":\"8\"},{\"T_275_279\":\"8\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"181\"}],\"285\":[{\"S_0_0\":\"189\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"19-07-2024\"}],\"449\":[{\"T_456_457\":\"5\"},{\"T_455_457\":\"5.55\"},{\"T_455_457\":\"5.55\"},{\"T_455_457\":\"5.55\"},{\"T_456_458\":\"6\"},{\"T_456_459\":\"6\"},{\"T_455_458\":\"6.6\"},{\"T_455_458\":\"6.6\"},{\"T_455_458\":\"6.6\"},{\"T_455_459\":\"7\"},{\"T_455_459\":\"7\"},{\"T_455_459\":\"7\"},{\"T_455_459\":\"7\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:27:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240719120145dd762fc3-05ac-46c8-bd73-52db2419050a",
            "sync_status": 2,
            "s_created": "2024-07-19 12:20:20",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240719120145dd762fc3-05ac-46c8-bd73-52db2419050a"
}


==================================================


Log Date & Time : 07/19/2024, 12:27:59hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719120145dd762fc3-05ac-46c8-bd73-52db2419050a\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-19 12:01:45\",\"beneficiary_id\":\"202407191154345f95dd43-c1af-4464-9a4e-56db004ff747\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:36:02hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719120145dd762fc3-05ac-46c8-bd73-52db2419050a\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-19 12:01:45\",\"beneficiary_id\":\"202407191154345f95dd43-c1af-4464-9a4e-56db004ff747\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\".25\"},{\"T_270_425\":\".25\"},{\"T_270_425\":\".25\"},{\"T_270_425\":\".25\"},{\"T_270_425\":\".25\"},{\"T_270_426\":\"1.25\"},{\"T_270_426\":\"1.25\"},{\"T_270_426\":\"1.25\"},{\"T_270_426\":\"1.25\"},{\"T_270_426\":\"1.25\"},{\"T_270_427\":\"120\"},{\"T_270_427\":\"120\"},{\"T_270_427\":\"120\"},{\"T_270_427\":\"120\"},{\"T_270_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_427\":\"120\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_425\":\"4.4\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"},{\"T_419_426\":\"4.5\"}],\"273\":[{\"T_275_280\":\"3\"},{\"T_276_279\":\"5\"},{\"T_275_277\":\"6\"},{\"T_275_278\":\"6\"},{\"T_276_277\":\"6\"},{\"T_276_278\":\"6\"},{\"T_276_280\":\"6\"},{\"T_275_279\":\"8\"},{\"T_275_279\":\"8\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"189\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"19-07-2024\"}],\"449\":[{\"T_456_457\":\"5\"},{\"T_455_457\":\"5.55\"},{\"T_455_457\":\"5.55\"},{\"T_455_457\":\"5.55\"},{\"T_456_458\":\"6\"},{\"T_456_459\":\"6\"},{\"T_455_458\":\"6.6\"},{\"T_455_458\":\"6.6\"},{\"T_455_458\":\"6.6\"},{\"T_455_459\":\"7\"},{\"T_455_459\":\"7\"},{\"T_455_459\":\"7\"},{\"T_455_459\":\"7\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:36:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240719120145dd762fc3-05ac-46c8-bd73-52db2419050a",
            "sync_status": 2,
            "s_created": "2024-07-19 12:20:20",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240719120145dd762fc3-05ac-46c8-bd73-52db2419050a"
}


==================================================


Log Date & Time : 07/19/2024, 12:37:05hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407191236493b4a0e1b-b96e-42b5-ad90-239bc285914a\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-07-19 12:36:49\",\"beneficiary_id\":\"202407191154345f95dd43-c1af-4464-9a4e-56db004ff747\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"193\"}],\"343\":[{\"S_0_0\":\"201\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"19-07-2024\"}],\"412\":[{\"T_0_0\":\"vbh656\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:37:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407191236493b4a0e1b-b96e-42b5-ad90-239bc285914a",
            "sync_status": 2,
            "s_created": "2024-07-19 12:37:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407191236493b4a0e1b-b96e-42b5-ad90-239bc285914a"
}


==================================================


Log Date & Time : 07/19/2024, 12:37:26hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407191237069c57123a-278c-4cee-bc92-6e06e2ccbc0d\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-07-19 12:37:06\",\"beneficiary_id\":\"202407191154345f95dd43-c1af-4464-9a4e-56db004ff747\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"19-07-2024\"}],\"347\":[{\"S_0_0\":\"206\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"213\"}],\"350\":[{\"D_0_0\":\"19-07-2024\"}],\"351\":[{\"S_0_0\":\"218\"}],\"403\":[{\"D_0_0\":\"19-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:37:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407191237069c57123a-278c-4cee-bc92-6e06e2ccbc0d",
            "sync_status": 2,
            "s_created": "2024-07-19 12:37:26",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407191237069c57123a-278c-4cee-bc92-6e06e2ccbc0d"
}


==================================================


Log Date & Time : 07/19/2024, 12:37:57hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719123726cab9016c-eacf-49fa-8522-6dd09cdcb1ea\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-07-19 12:37:27\",\"beneficiary_id\":\"202407191154345f95dd43-c1af-4464-9a4e-56db004ff747\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"19-07-2024\"}],\"356\":[{\"R_0_0\":\"222\"}],\"357\":[{\"C_0_0\":\"[228]\"}],\"359\":[{\"R_0_0\":\"242\"}],\"360\":[{\"T_361_363\":\"f\"},{\"T_361_364\":\"f\"},{\"T_361_366\":\"f\"},{\"T_361_367\":\"f\"},{\"T_361_368\":\"f\"},{\"T_361_365\":\"t\"},{\"T_361_365\":\"t\"}],\"375\":[{\"R_0_0\":\"245\"}],\"376\":[{\"R_0_0\":\"247\"}],\"377\":[{\"R_0_0\":\"249\"}],\"378\":[{\"R_0_0\":\"251\"}],\"397\":[{\"T_0_0\":\"gv\"}],\"402\":[{\"T_0_0\":\"fg\"}],\"408\":[{\"D_0_0\":\"19-07-2024\"}],\"441\":[{\"T_0_0\":\"vvv667\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:37:58hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240719123726cab9016c-eacf-49fa-8522-6dd09cdcb1ea",
            "sync_status": 2,
            "s_created": "2024-07-19 12:37:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240719123726cab9016c-eacf-49fa-8522-6dd09cdcb1ea"
}


==================================================


Log Date & Time : 07/19/2024, 12:38:12hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719123757dbbe12c9-8366-4999-a7bc-af3da2153f4a\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-07-19 12:37:57\",\"beneficiary_id\":\"202407191154345f95dd43-c1af-4464-9a4e-56db004ff747\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"19-07-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"vv\"}],\"382\":[{\"D_0_0\":\"\"}],\"384\":[{\"T_0_0\":\"\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"2\"}],\"389\":[{\"T_0_0\":\"\"}],\"409\":[{\"D_0_0\":\"19-07-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:38:12hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240719123757dbbe12c9-8366-4999-a7bc-af3da2153f4a",
            "sync_status": 2,
            "s_created": "2024-07-19 12:38:12",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240719123757dbbe12c9-8366-4999-a7bc-af3da2153f4a"
}


==================================================


Log Date & Time : 07/19/2024, 12:38:38hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719123823256c8861-c094-4503-bac2-e076726ced5d\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-07-19 12:38:23\",\"beneficiary_id\":\"20240719115311656f6471-eb15-4124-834b-cde556c7a4e5\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"19-07-2024\"}],\"391\":[{\"T_0_0\":\"Paulin\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"good\"}],\"404\":[{\"D_0_0\":\"19-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:38:38hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240719123823256c8861-c094-4503-bac2-e076726ced5d",
            "sync_status": 2,
            "s_created": "2024-07-19 12:38:38",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240719123823256c8861-c094-4503-bac2-e076726ced5d"
}


==================================================


Log Date & Time : 07/19/2024, 12:44:01hrs{
    "csrfmiddlewaretoken": "0iKDzt2aLBAfXEePoCHxM5cLZ5JmM0HqagpnzqDteeB97XJ3WrDrC01T9mwKKNC1",
    "231": "central school ",
    "232": "134",
    "233": "no",
    "234": "733",
    "235": "9108258657",
    "428": "85656698955",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"central school\"}],\"232\":[{\"S_0_0\":\"134\"}],\"233\":[{\"T_0_0\":\"no\"}],\"234\":[{\"1\":\"9\",\"2\":\"733\"}],\"235\":[{\"T_0_0\":\"9108258657\"}],\"428\":[{\"T_0_0\":\"85656698955\"}]}",
    "cluster_id": "733"
}


==================================================


Log Date & Time : 07/19/2024, 12:44:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-19 12:44:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "25df1c0c-124d-44e9-af14-fac8a030880c"
}


==================================================


Log Date & Time : 07/19/2024, 12:44:51hrs{
    "csrfmiddlewaretoken": "MCWNpvgBO0E5xmfAFEExVLNDheG4vQSlWABxpsRUhDFZHFKOdtArLGCLrvtstDNW",
    "236": "139",
    "238": "bhoomi",
    "237": "25df1c0c-124d-44e9-af14-fac8a030880c",
    "239": "5",
    "240": "141",
    "241": "2",
    "242": "66",
    "243": "9652656555",
    "all_in_one": "{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"S_0_0\":\"25df1c0c-124d-44e9-af14-fac8a030880c\"}],\"238\":[{\"T_0_0\":\"bhoomi\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"66\"}],\"243\":[{\"T_0_0\":\"9652656555\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/19/2024, 12:44:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-19 12:44:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "587159c1-31b5-450c-9675-698cf03b5f24"
}


==================================================


Log Date & Time : 07/19/2024, 12:51:30hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240718182950aa97ec74-dccb-4e59-b1ad-a7aa0a33518d\",\"la\":\"15.8114\",\"lo\":\"74.5685\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-07-18 18:29:50\",\"beneficiary_id\":\"202407181823330e2d9514-b76e-4071-b4a9-a5bc5a167193\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:53:15hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407191250005e81d285-852f-4a82-8037-8761534cac2e\",\"la\":\"12.7209\",\"lo\":\"75.1573\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-19 12:50:00\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"test flow\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9464646466\"}],\"428\":[{\"T_0_0\":\"08494646594\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:53:15hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407191250005e81d285-852f-4a82-8037-8761534cac2e",
            "sync_status": 2,
            "s_created": "2024-07-19 12:53:15",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407191250005e81d285-852f-4a82-8037-8761534cac2e"
}


==================================================


Log Date & Time : 07/19/2024, 12:53:45hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024071912532003b48da5-735d-47b6-a23b-3cd43abde2e7\",\"la\":\"12.7209\",\"lo\":\"75.1573\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-19 12:53:20\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:54:39hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024071912532003b48da5-735d-47b6-a23b-3cd43abde2e7\",\"la\":\"12.7209\",\"lo\":\"75.1573\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-19 12:53:20\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"AI_0_0\":\"202407191250005e81d285-852f-4a82-8037-8761534cac2e\"}],\"238\":[{\"T_0_0\":\"test flow\"}],\"239\":[{\"T_0_0\":\"6\"}],\"240\":[{\"S_0_0\":\"142\"}],\"241\":[{\"T_0_0\":\"7th\"}],\"242\":[{\"T_0_0\":\"65\"}],\"243\":[{\"T_0_0\":\"9464694949\"}]},\"files_info\":[]},{\"r_uuid\":\"2024071912534901e59b4f-e385-494a-9020-9c28e8c5d056\",\"la\":\"12.7209\",\"lo\":\"75.1573\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-19 12:53:49\",\"beneficiary_id\":\"2024071912532003b48da5-735d-47b6-a23b-3cd43abde2e7\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[146, 149]\"}],\"245\":[{\"T_0_0\":\"tets\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"7\"}],\"407\":[{\"D_0_0\":\"19-07-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"test\"}],\"429\":[{\"T_0_0\":\"test\"}],\"434\":[{\"T_436_253\":\"test\"},{\"S_436_250\":\"157\"},{\"S_436_252\":\"169\"},{\"S_436_252\":\"169\"}],\"438\":[{\"T_0_0\":\"test\"}],\"440\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:54:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024071912532003b48da5-735d-47b6-a23b-3cd43abde2e7",
            "sync_status": 2,
            "s_created": "2024-07-19 12:54:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024071912534901e59b4f-e385-494a-9020-9c28e8c5d056",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024071912532003b48da5-735d-47b6-a23b-3cd43abde2e7"
}


==================================================


Log Date & Time : 07/19/2024, 12:54:40hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024071912534901e59b4f-e385-494a-9020-9c28e8c5d056\",\"la\":\"12.7209\",\"lo\":\"75.1573\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-19 12:53:49\",\"beneficiary_id\":\"2024071912532003b48da5-735d-47b6-a23b-3cd43abde2e7\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[146, 149]\"}],\"245\":[{\"T_0_0\":\"tets\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"7\"}],\"407\":[{\"D_0_0\":\"19-07-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"test\"}],\"429\":[{\"T_0_0\":\"test\"}],\"434\":[{\"T_436_253\":\"test\"},{\"S_436_250\":\"157\"},{\"S_436_252\":\"169\"},{\"S_436_252\":\"169\"}],\"438\":[{\"T_0_0\":\"test\"}],\"440\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:54:40hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024071912534901e59b4f-e385-494a-9020-9c28e8c5d056",
            "sync_status": 2,
            "s_created": "2024-07-19 12:54:40",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024071912534901e59b4f-e385-494a-9020-9c28e8c5d056"
}


==================================================


Log Date & Time : 07/19/2024, 12:56:52hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024071912544124d1c177-350e-493f-a544-ec9c44fecd94\",\"la\":\"12.7209\",\"lo\":\"75.1573\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-19 12:54:41\",\"beneficiary_id\":\"2024071912532003b48da5-735d-47b6-a23b-3cd43abde2e7\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_427\":\"+2.63\"},{\"T_419_425\":\"-0.75\"},{\"T_419_427\":\"64\"},{\"T_270_425\":\"72\"},{\"T_270_426\":\"72\"},{\"T_419_426\":\"78\"},{\"T_419_426\":\"78\"}],\"273\":[{\"T_275_278\":\"+28\"},{\"T_275_279\":\"-1.67\"},{\"T_275_277\":\"1.65\"},{\"T_276_277\":\"1.67\"},{\"T_276_278\":\"6\"},{\"T_276_280\":\"6\"},{\"T_275_280\":\"7\"},{\"T_276_279\":\"7\"},{\"T_276_279\":\"7\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"0\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"184\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"19-07-2024\"}],\"449\":[{\"T_455_457\":\"-0.75\"},{\"T_455_458\":\"-0.75\"},{\"T_455_459\":\"-0.75\"},{\"T_456_457\":\"6\"},{\"T_456_458\":\"6\"},{\"T_456_459\":\"6\"},{\"T_456_459\":\"6\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:56:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024071912544124d1c177-350e-493f-a544-ec9c44fecd94",
            "sync_status": 2,
            "s_created": "2024-07-19 12:56:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024071912544124d1c177-350e-493f-a544-ec9c44fecd94"
}


==================================================


Log Date & Time : 07/19/2024, 12:57:24hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024071912544124d1c177-350e-493f-a544-ec9c44fecd94\",\"la\":\"12.7209\",\"lo\":\"75.1573\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-19 12:54:41\",\"beneficiary_id\":\"2024071912532003b48da5-735d-47b6-a23b-3cd43abde2e7\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_427\":\"+2.63\"},{\"T_419_425\":\"-0.75\"},{\"T_419_427\":\"64\"},{\"T_270_425\":\"72\"},{\"T_270_426\":\"72\"},{\"T_419_426\":\"78\"},{\"T_419_426\":\"78\"}],\"273\":[{\"T_275_278\":\"+28\"},{\"T_275_279\":\"-1.67\"},{\"T_275_277\":\"1.65\"},{\"T_276_277\":\"1.67\"},{\"T_276_278\":\"6\"},{\"T_276_280\":\"6\"},{\"T_275_280\":\"7\"},{\"T_276_279\":\"7\"},{\"T_276_279\":\"7\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"0\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"184\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"19-07-2024\"}],\"449\":[{\"T_455_457\":\"-0.75\"},{\"T_455_458\":\"-0.75\"},{\"T_455_459\":\"-0.75\"},{\"T_456_457\":\"6\"},{\"T_456_458\":\"6\"},{\"T_456_459\":\"6\"},{\"T_456_459\":\"6\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:57:24hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024071912544124d1c177-350e-493f-a544-ec9c44fecd94",
            "sync_status": 2,
            "s_created": "2024-07-19 12:56:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024071912544124d1c177-350e-493f-a544-ec9c44fecd94"
}


==================================================


Log Date & Time : 07/19/2024, 12:57:42hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719125726014f8be8-313e-40b3-9af5-c43a10dca236\",\"la\":\"12.7209\",\"lo\":\"75.1573\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-07-19 12:57:26\",\"beneficiary_id\":\"2024071912532003b48da5-735d-47b6-a23b-3cd43abde2e7\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"343\":[{\"S_0_0\":\"200\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"19-07-2024\"}],\"412\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 12:57:42hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240719125726014f8be8-313e-40b3-9af5-c43a10dca236",
            "sync_status": 2,
            "s_created": "2024-07-19 12:57:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240719125726014f8be8-313e-40b3-9af5-c43a10dca236"
}


==================================================


Log Date & Time : 07/19/2024, 12:59:25hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719125900688971ea-5aa6-4e29-8e81-d60cce0a7db4\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-19 12:59:00\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 13:00:44hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719125900688971ea-5aa6-4e29-8e81-d60cce0a7db4\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-19 12:59:00\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20240719115311656f6471-eb15-4124-834b-cde556c7a4e5\"}],\"238\":[{\"T_0_0\":\"Harish\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"Hh\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"7955345556\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 13:00:44hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240719125900688971ea-5aa6-4e29-8e81-d60cce0a7db4",
            "sync_status": 2,
            "s_created": "2024-07-19 13:00:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240719125900688971ea-5aa6-4e29-8e81-d60cce0a7db4"
}


==================================================


Log Date & Time : 07/19/2024, 13:00:44hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719125938f2164a3c-f7f8-4685-8936-c86c7cfc5902\",\"la\":\"13.0115\",\"lo\":\"77.6602\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-19 12:59:38\",\"beneficiary_id\":\"20240719125900688971ea-5aa6-4e29-8e81-d60cce0a7db4\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"5\"}],\"407\":[{\"D_0_0\":\"19-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"ggh\"}],\"434\":[{\"S_436_250\":\"158\"},{\"S_436_252\":\"167\"},{\"S_436_252\":\"167\"}],\"438\":[{\"T_0_0\":\"gh\"}],\"439\":[{\"T_0_0\":\"vhh55\"}],\"440\":[{\"T_0_0\":\"ggh66\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 13:00:45hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240719125938f2164a3c-f7f8-4685-8936-c86c7cfc5902",
            "sync_status": 2,
            "s_created": "2024-07-19 13:00:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240719125938f2164a3c-f7f8-4685-8936-c86c7cfc5902"
}


==================================================


Log Date & Time : 07/19/2024, 13:01:29hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024071913004720c4873b-cf95-4b70-a7a0-3b55782d6dbf\",\"la\":\"13.0115\",\"lo\":\"77.6602\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-19 13:00:47\",\"beneficiary_id\":\"20240719125900688971ea-5aa6-4e29-8e81-d60cce0a7db4\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"5\"},{\"T_270_426\":\"5\"},{\"T_270_427\":\"6\"},{\"T_270_427\":\"6\"}],\"273\":[{\"T_275_277\":\"6\"},{\"T_275_278\":\"6\"},{\"T_275_279\":\"6\"},{\"T_275_280\":\"6\"},{\"T_275_280\":\"6\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"187\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"19-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 13:01:29hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024071913004720c4873b-cf95-4b70-a7a0-3b55782d6dbf",
            "sync_status": 2,
            "s_created": "2024-07-19 13:01:29",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024071913004720c4873b-cf95-4b70-a7a0-3b55782d6dbf"
}


==================================================


Log Date & Time : 07/19/2024, 13:01:55hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024071913004720c4873b-cf95-4b70-a7a0-3b55782d6dbf\",\"la\":\"13.0115\",\"lo\":\"77.6602\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-19 13:00:47\",\"beneficiary_id\":\"20240719125900688971ea-5aa6-4e29-8e81-d60cce0a7db4\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"5\"},{\"T_270_426\":\"5\"},{\"T_270_427\":\"6\"},{\"T_270_427\":\"6\"}],\"273\":[{\"T_275_277\":\"6\"},{\"T_275_278\":\"6\"},{\"T_275_279\":\"6\"},{\"T_275_280\":\"6\"},{\"T_275_280\":\"6\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"181\"}],\"285\":[{\"S_0_0\":\"187\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"19-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 13:01:55hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024071913004720c4873b-cf95-4b70-a7a0-3b55782d6dbf",
            "sync_status": 2,
            "s_created": "2024-07-19 13:01:29",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024071913004720c4873b-cf95-4b70-a7a0-3b55782d6dbf"
}


==================================================


Log Date & Time : 07/19/2024, 13:07:45hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024071912544124d1c177-350e-493f-a544-ec9c44fecd94\",\"la\":\"8.26966\",\"lo\":\"77.1743\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-19 12:54:41\",\"beneficiary_id\":\"2024071912532003b48da5-735d-47b6-a23b-3cd43abde2e7\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"699\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_427\":\"+2.63\"},{\"T_419_425\":\"-0.75\"},{\"T_419_427\":\"64\"},{\"T_270_425\":\"72\"},{\"T_270_426\":\"72\"},{\"T_419_426\":\"78\"},{\"T_419_426\":\"78\"}],\"273\":[{\"T_275_278\":\"+28\"},{\"T_275_279\":\"-1.67\"},{\"T_275_277\":\"1.65\"},{\"T_276_277\":\"1.67\"},{\"T_276_278\":\"6\"},{\"T_276_280\":\"6\"},{\"T_275_280\":\"7\"},{\"T_276_279\":\"7\"},{\"T_276_279\":\"7\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"0\"}],\"284\":[{\"S_0_0\":\"181\"}],\"285\":[{\"S_0_0\":\"184\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"19-07-2024\"}],\"449\":[{\"T_455_457\":\"-0.75\"},{\"T_455_458\":\"-0.75\"},{\"T_455_459\":\"-0.75\"},{\"T_456_457\":\"6\"},{\"T_456_458\":\"6\"},{\"T_456_459\":\"6\"},{\"T_456_459\":\"6\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 13:07:45hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024071912544124d1c177-350e-493f-a544-ec9c44fecd94",
            "sync_status": 2,
            "s_created": "2024-07-19 12:56:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024071912544124d1c177-350e-493f-a544-ec9c44fecd94"
}


==================================================


Log Date & Time : 07/19/2024, 13:17:41hrs{
    "csrfmiddlewaretoken": "Qa7ZZTJS5ln7eZVHFXLPSoY3nQiBifM72fGNJaNDBdfGyi3Cw1m7kQQDVRBCVLE0",
    "236": "136",
    "238": "Rahul",
    "237": "2024080213021427006caf-d4b6-4e65-b512-3702d5d5a628",
    "239": "13",
    "240": "140",
    "241": "D5",
    "242": "17",
    "243": "8867564323",
    "all_in_one": "{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"S_0_0\":\"2024080213021427006caf-d4b6-4e65-b512-3702d5d5a628\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"13\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"D5\"}],\"242\":[{\"T_0_0\":\"17\"}],\"243\":[{\"T_0_0\":\"8867564323\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/19/2024, 13:17:42hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-19 13:17:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "ad6143c4-b12c-48d2-9e6d-0c7a3554a77d"
}


==================================================


Log Date & Time : 07/19/2024, 13:25:54hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719132500c7fa8cd3-759a-42d5-ab6d-0c17f19137b9\",\"la\":\"12.7209\",\"lo\":\"75.1573\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-07-19 13:25:00\",\"beneficiary_id\":\"2024071912532003b48da5-735d-47b6-a23b-3cd43abde2e7\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"19-07-2024\"}],\"380\":[{\"R_0_0\":\"255\"}],\"381\":[{\"T_0_0\":\"test\"}],\"382\":[{\"D_0_0\":\"\"}],\"383\":[{\"R_0_0\":\"256\"}],\"384\":[{\"T_0_0\":\"test\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"4\"}],\"389\":[{\"T_0_0\":\"\"}],\"409\":[{\"D_0_0\":\"19-07-2024\"}],\"476\":[{\"D_0_0\":\"19-07-2024\"}],\"477\":[{\"R_0_0\":\"291\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"19-07-2024\"}],\"480\":[{\"R_0_0\":\"293\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 13:25:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240719132500c7fa8cd3-759a-42d5-ab6d-0c17f19137b9",
            "sync_status": 2,
            "s_created": "2024-07-19 13:25:54",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240719132500c7fa8cd3-759a-42d5-ab6d-0c17f19137b9"
}


==================================================


Log Date & Time : 07/19/2024, 13:26:27hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024071912544124d1c177-350e-493f-a544-ec9c44fecd94\",\"la\":\"\",\"lo\":\"\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-07-19 12:54:41\",\"beneficiary_id\":\"2024071912532003b48da5-735d-47b6-a23b-3cd43abde2e7\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"699\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_427\":\"+2.63\"},{\"T_419_425\":\"-0.75\"},{\"T_419_427\":\"64\"},{\"T_270_425\":\"72\"},{\"T_270_426\":\"72\"},{\"T_419_426\":\"78\"},{\"T_419_426\":\"78\"}],\"273\":[{\"T_275_278\":\"+28\"},{\"T_275_279\":\"-1.67\"},{\"T_275_277\":\"1.65\"},{\"T_276_277\":\"1.67\"},{\"T_276_278\":\"6\"},{\"T_276_280\":\"6\"},{\"T_275_280\":\"7\"},{\"T_276_279\":\"7\"},{\"T_276_279\":\"7\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"184\"}],\"286\":[{\"T_0_0\":\"\"}],\"405\":[{\"D_0_0\":\"19-07-2024\"}],\"449\":[{\"T_455_457\":\"-0.75\"},{\"T_455_458\":\"-0.75\"},{\"T_455_459\":\"-0.75\"},{\"T_456_457\":\"6\"},{\"T_456_458\":\"6\"},{\"T_456_459\":\"6\"},{\"T_456_459\":\"6\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 13:26:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024071912544124d1c177-350e-493f-a544-ec9c44fecd94",
            "sync_status": 2,
            "s_created": "2024-07-19 12:56:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024071912544124d1c177-350e-493f-a544-ec9c44fecd94"
}


==================================================


Log Date & Time : 07/19/2024, 13:27:01hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024071913264080480466-90e8-4d49-b108-dfae0e9f5f5c\",\"la\":\"12.7209\",\"lo\":\"75.1573\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-07-19 13:26:40\",\"beneficiary_id\":\"2024071912532003b48da5-735d-47b6-a23b-3cd43abde2e7\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"19-07-2024\"}],\"347\":[{\"S_0_0\":\"206\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"213\"}],\"350\":[{\"D_0_0\":\"19-07-2024\"}],\"351\":[{\"S_0_0\":\"216\"}],\"403\":[{\"D_0_0\":\"19-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 13:27:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024071913264080480466-90e8-4d49-b108-dfae0e9f5f5c",
            "sync_status": 2,
            "s_created": "2024-07-19 13:27:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024071913264080480466-90e8-4d49-b108-dfae0e9f5f5c"
}


==================================================


Log Date & Time : 07/19/2024, 13:34:10hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024071913271372019513-be2f-45e3-b713-bfb42b1eaa57\",\"la\":\"12.7209\",\"lo\":\"75.1573\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-07-19 13:27:13\",\"beneficiary_id\":\"2024071912532003b48da5-735d-47b6-a23b-3cd43abde2e7\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"352\":[{\"D_0_0\":\"19-07-2024\"}],\"353\":[{\"T_0_0\":\"tets\"}],\"354\":[{\"T_0_0\":\"65\"}],\"406\":[{\"T_0_0\":\"\"}],\"460\":[{\"D_0_0\":\"19-07-2024\"}],\"461\":[{\"T_0_0\":\"62\"}],\"462\":[{\"T_0_0\":\"tws\"}],\"463\":[{\"T_0_0\":\"64\"}],\"464\":[{\"D_0_0\":\"\"}],\"465\":[{\"T_0_0\":\"\"}],\"466\":[{\"T_0_0\":\"\"}],\"467\":[{\"T_0_0\":\"3\"}],\"468\":[{\"D_0_0\":\"\"}],\"469\":[{\"T_0_0\":\"\"}],\"470\":[{\"T_0_0\":\"\"}],\"471\":[{\"T_0_0\":\"\"}],\"472\":[{\"D_0_0\":\"19-07-2024\"}],\"473\":[{\"T_0_0\":\"tesy\"}],\"474\":[{\"T_0_0\":\"sheh\"}],\"475\":[{\"T_0_0\":\"56\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 13:34:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024071913271372019513-be2f-45e3-b713-bfb42b1eaa57",
            "sync_status": 2,
            "s_created": "2024-07-19 13:34:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024071913271372019513-be2f-45e3-b713-bfb42b1eaa57"
}


==================================================


Log Date & Time : 07/19/2024, 13:34:26hrs{
    "csrfmiddlewaretoken": "ocY1TnU3QHorwJfVPfYqdv22uqprCr1t9Y1YlX7p8qddpjZZ2hsRn3rbga0Fuz3j",
    "231": "Test 1",
    "232": "132",
    "233": "",
    "234": "51",
    "235": "7892634545",
    "428": "",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"Test 1\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"31\",\"2\":\"51\"}],\"235\":[{\"T_0_0\":\"7892634545\"}],\"428\":[{\"T_0_0\":\"\"}]}",
    "cluster_id": "51"
}


==================================================


Log Date & Time : 07/19/2024, 13:34:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-19 13:34:26",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "b1af6394-da29-4bdd-9182-ff9f390ed527"
}


==================================================


Log Date & Time : 07/19/2024, 13:34:56hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719133447a26a9079-2784-4311-890e-06ec21e9e6c3\",\"la\":\"12.7209\",\"lo\":\"75.1573\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-07-19 13:34:47\",\"beneficiary_id\":\"2024071912532003b48da5-735d-47b6-a23b-3cd43abde2e7\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"19-07-2024\"}],\"446\":[{\"T_0_0\":\"test\"}],\"447\":[{\"T_0_0\":\"tesy\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 13:34:56hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240719133447a26a9079-2784-4311-890e-06ec21e9e6c3",
            "sync_status": 2,
            "s_created": "2024-07-19 13:34:56",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240719133447a26a9079-2784-4311-890e-06ec21e9e6c3"
}


==================================================


Log Date & Time : 07/19/2024, 13:35:08hrs{
    "csrfmiddlewaretoken": "B0rxIGRmzDAv5fmJCXDVIeJamwn9UVnbmMuuag4IRmphYP6NPZ7mSM8j8gYnM3p1",
    "236": "138",
    "238": "Test Girl",
    "237": "b1af6394-da29-4bdd-9182-ff9f390ed527",
    "239": "10",
    "240": "141",
    "241": "4",
    "242": "45",
    "243": "8989898989",
    "all_in_one": "{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"S_0_0\":\"b1af6394-da29-4bdd-9182-ff9f390ed527\"}],\"238\":[{\"T_0_0\":\"Test Girl\"}],\"239\":[{\"T_0_0\":\"10\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"4\"}],\"242\":[{\"T_0_0\":\"45\"}],\"243\":[{\"T_0_0\":\"8989898989\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/19/2024, 13:35:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-19 13:35:08",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "e28f257d-d207-4d33-9505-372e3b0264b9"
}


==================================================


Log Date & Time : 07/19/2024, 13:35:50hrs{
    "csrfmiddlewaretoken": "iWys8VkMQ3xnjMx8wlUhujJGCCzLyS2h3IBpAvx88Mm9cmhcJnoIER8PomaZq047",
    "236": "138",
    "238": "Test Girl",
    "239": "10",
    "240": "141",
    "241": "4",
    "242": "45",
    "243": "8989898989",
    "all_in_one": "{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"S_0_0\":\"b1af6394-da29-4bdd-9182-ff9f390ed527\"}],\"238\":[{\"T_0_0\":\"Test Girl\"}],\"239\":[{\"T_0_0\":\"10\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"4\"}],\"242\":[{\"T_0_0\":\"45\"}],\"243\":[{\"T_0_0\":\"8989898989\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/19/2024, 13:35:50hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407191334563c41cb88-6750-431f-bc58-9f80e708250a\",\"la\":\"12.7209\",\"lo\":\"75.1573\",\"vn\":\"2.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-07-19 13:34:56\",\"beneficiary_id\":\"2024071912532003b48da5-735d-47b6-a23b-3cd43abde2e7\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"19-07-2024\"}],\"356\":[{\"R_0_0\":\"223\"}],\"358\":[{\"C_0_0\":\"[234, 238]\"}],\"359\":[{\"R_0_0\":\"243\"}],\"360\":[{\"T_361_364\":\"g\"},{\"T_361_365\":\"g\"},{\"T_361_368\":\"g\"},{\"T_361_366\":\"gh\"},{\"T_361_363\":\"t\"},{\"T_361_367\":\"v\"},{\"T_361_367\":\"v\"}],\"375\":[{\"R_0_0\":\"244\"}],\"376\":[{\"R_0_0\":\"247\"}],\"377\":[{\"R_0_0\":\"250\"}],\"378\":[{\"R_0_0\":\"251\"}],\"397\":[{\"T_0_0\":\"tedt\"}],\"402\":[{\"T_0_0\":\"tedt\"}],\"408\":[{\"D_0_0\":\"19-07-2024\"}],\"441\":[{\"T_0_0\":\"tesy\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 13:35:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "e28f257d-d207-4d33-9505-372e3b0264b9",
            "sync_status": 2,
            "s_created": "2024-07-19 13:35:08",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "e28f257d-d207-4d33-9505-372e3b0264b9"
}


==================================================


Log Date & Time : 07/19/2024, 13:35:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407191334563c41cb88-6750-431f-bc58-9f80e708250a",
            "sync_status": 2,
            "s_created": "2024-07-19 13:35:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407191334563c41cb88-6750-431f-bc58-9f80e708250a"
}


==================================================


Log Date & Time : 07/19/2024, 14:16:12hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407191415057f31007c-a5ab-4acb-9434-77718180a16e\",\"la\":\"22.553\",\"lo\":\"88.4057\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-19 14:15:05\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Sashibhusan Balika Vidyalay\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9934567890\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 14:16:12hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407191415057f31007c-a5ab-4acb-9434-77718180a16e",
            "sync_status": 2,
            "s_created": "2024-07-19 14:16:12",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407191415057f31007c-a5ab-4acb-9434-77718180a16e"
}


==================================================


Log Date & Time : 07/19/2024, 14:17:04hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719141618dd1795f0-81d8-4b55-a92e-3263234ad231\",\"la\":\"22.553\",\"lo\":\"88.4057\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-19 14:16:18\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"202407191415057f31007c-a5ab-4acb-9434-77718180a16e\"}],\"238\":[{\"T_0_0\":\"A Banerjee\"}],\"239\":[{\"T_0_0\":\"10\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"29\"}],\"243\":[{\"T_0_0\":\"9912345678\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 14:17:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240719141618dd1795f0-81d8-4b55-a92e-3263234ad231",
            "sync_status": 2,
            "s_created": "2024-07-19 14:17:04",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240719141618dd1795f0-81d8-4b55-a92e-3263234ad231"
}


==================================================


Log Date & Time : 07/19/2024, 14:18:21hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024071914170985151a42-21ea-450f-8a1f-85d9ea628301\",\"la\":\"22.553\",\"lo\":\"88.4058\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-19 14:17:09\",\"beneficiary_id\":\"20240719141618dd1795f0-81d8-4b55-a92e-3263234ad231\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"170\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"19-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"434\":[{\"S_436_250\":\"154\"},{\"S_436_252\":\"162\"},{\"S_436_252\":\"162\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 14:18:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024071914170985151a42-21ea-450f-8a1f-85d9ea628301",
            "sync_status": 2,
            "s_created": "2024-07-19 14:18:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024071914170985151a42-21ea-450f-8a1f-85d9ea628301"
}


==================================================


Log Date & Time : 07/19/2024, 14:20:59hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240719141923abb07338-187d-4a3e-9a48-f2bcd3b466fb\",\"la\":\"22.553\",\"lo\":\"88.4059\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-19 14:19:23\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"202407191415057f31007c-a5ab-4acb-9434-77718180a16e\"}],\"238\":[{\"T_0_0\":\"B Saha\"}],\"239\":[{\"T_0_0\":\"10\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"V\"}],\"242\":[{\"T_0_0\":\"29\"}],\"243\":[{\"T_0_0\":\"9912345670\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 14:20:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240719141923abb07338-187d-4a3e-9a48-f2bcd3b466fb",
            "sync_status": 2,
            "s_created": "2024-07-19 14:20:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240719141923abb07338-187d-4a3e-9a48-f2bcd3b466fb"
}


==================================================


Log Date & Time : 07/19/2024, 14:21:48hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202407191421011570de8f-6c7e-4be6-ae06-0253ddc573bf\",\"la\":\"22.553\",\"lo\":\"88.4057\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-19 14:21:01\",\"beneficiary_id\":\"20240719141923abb07338-187d-4a3e-9a48-f2bcd3b466fb\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"170\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"19-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"434\":[{\"S_436_250\":\"154\"},{\"S_436_252\":\"162\"},{\"S_436_252\":\"162\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/19/2024, 14:21:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202407191421011570de8f-6c7e-4be6-ae06-0253ddc573bf",
            "sync_status": 2,
            "s_created": "2024-07-19 14:21:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202407191421011570de8f-6c7e-4be6-ae06-0253ddc573bf"
}


==================================================


Log Date & Time : 07/19/2024, 14:50:09hrs{
    "csrfmiddlewaretoken": "OawJZl7xiCXi5DOXIq6wH8nYvhhC6CtAclySXxbtoKUDKCRjQL5wwOgDSGsYeP8V",
    "231": "Test School",
    "232": "132",
    "233": "",
    "234": "51",
    "235": "7829699555",
    "428": "",
    "all_in_one": "{\"231\":[{\"T_0_0\":\"Test School\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"31\",\"2\":\"51\"}],\"235\":[{\"T_0_0\":\"7829699555\"}],\"428\":[{\"T_0_0\":\"\"}]}",
    "cluster_id": "51"
}


==================================================


Log Date & Time : 07/19/2024, 14:50:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-19 14:50:09",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "e72d775b-c78f-48eb-9ab7-56bc9a2804e3"
}


==================================================


Log Date & Time : 07/19/2024, 14:51:09hrs{
    "csrfmiddlewaretoken": "JZxqzECR3UeCxapJmdOwic7Q1FqS2V4w7azzxQGN92bXc9s5uyNw7S0vo4Bea8JR",
    "236": "138",
    "238": "Beena",
    "237": "e72d775b-c78f-48eb-9ab7-56bc9a2804e3",
    "239": "10",
    "240": "141",
    "241": "5",
    "242": "2",
    "243": "8898998889",
    "all_in_one": "{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"S_0_0\":\"e72d775b-c78f-48eb-9ab7-56bc9a2804e3\"}],\"238\":[{\"T_0_0\":\"Beena\"}],\"239\":[{\"T_0_0\":\"10\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"2\"}],\"243\":[{\"T_0_0\":\"8898998889\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/19/2024, 14:51:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-19 14:51:09",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "85329418-08c6-45a3-aeb1-7f6a4fe63e24"
}


==================================================


Log Date & Time : 07/19/2024, 14:57:24hrs{
    "csrfmiddlewaretoken": "VAa1BjFWj0ar5YevBYXtxN1KzKa2RvrDDKQsBXV7TDwK7zqZWxTbmcQKpLOBYWRc",
    "390": "2024-07-19",
    "391": "Kaviya",
    "394": "asdas",
    "404": "2024-07-19",
    "all_in_one": "{\"390\":[{\"D_0_0\":\"19-7-2024\"}],\"391\":[{\"T_0_0\":\"Kaviya\"}],\"394\":[{\"T_0_0\":\"asdas\"}],\"404\":[{\"D_0_0\":\"19-7-2024\"}],\"undefined\":[{}]}",
    "cluster_id": ""
}


==================================================


Log Date & Time : 07/19/2024, 14:57:24hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-07-19 14:57:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "ad6148ae-2cc6-4a95-92b0-c66f76a48d28"
}