


==================================================


Log Date & Time : 10/07/2024, 09:25:14hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241007092451bfbbd0c5-415b-46f2-83bb-0491ef622711\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"4.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-07 09:24:51\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20241003160758449c89e0-b1f1-41b5-9f3f-04100e9de87e\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"9464646646\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/07/2024, 09:25:14hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241007092451bfbbd0c5-415b-46f2-83bb-0491ef622711",
            "sync_status": 2,
            "s_created": "2024-10-07 09:25:14",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241007092451bfbbd0c5-415b-46f2-83bb-0491ef622711"
}


==================================================


Log Date & Time : 10/07/2024, 09:28:28hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410070927557090f0b1-620e-4f20-8c64-088af2632143\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"4.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-07 09:27:55\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20241003160758449c89e0-b1f1-41b5-9f3f-04100e9de87e\"}],\"238\":[{\"T_0_0\":\"Sakar\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"15\"}],\"243\":[{\"T_0_0\":\"9764646464\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/07/2024, 09:28:28hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410070927557090f0b1-620e-4f20-8c64-088af2632143",
            "sync_status": 2,
            "s_created": "2024-10-07 09:28:28",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202410070927557090f0b1-620e-4f20-8c64-088af2632143"
}


==================================================


Log Date & Time : 10/07/2024, 09:29:29hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410070927557090f0b1-620e-4f20-8c64-088af2632143\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"4.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-07 09:27:55\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20241003160758449c89e0-b1f1-41b5-9f3f-04100e9de87e\"}],\"238\":[{\"T_0_0\":\"Sakar\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"15\"}],\"243\":[{\"T_0_0\":\"9764646464\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/07/2024, 09:29:29hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410070927557090f0b1-620e-4f20-8c64-088af2632143",
            "sync_status": 2,
            "s_created": "2024-10-07 09:28:28",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/07/2024, 09:30:05hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410070927557090f0b1-620e-4f20-8c64-088af2632143\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"4.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-07 09:27:55\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20241003160758449c89e0-b1f1-41b5-9f3f-04100e9de87e\"}],\"238\":[{\"T_0_0\":\"Sakar\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"15\"}],\"243\":[{\"T_0_0\":\"9764646464\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/07/2024, 09:30:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410070927557090f0b1-620e-4f20-8c64-088af2632143",
            "sync_status": 2,
            "s_created": "2024-10-07 09:28:28",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/07/2024, 13:13:10hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024100713123985a723e4-a223-4a8d-b62b-c415d388a8d7\",\"la\":\"13.0116\",\"lo\":\"77.66\",\"vn\":\"5.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-07 13:12:39\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Tbb School\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"32\",\"2\":\"797\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"8963775228\"}],\"428\":[{\"T_0_0\":\"08383256305\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/07/2024, 13:13:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024100713123985a723e4-a223-4a8d-b62b-c415d388a8d7",
            "sync_status": 2,
            "s_created": "2024-10-07 13:13:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024100713123985a723e4-a223-4a8d-b62b-c415d388a8d7"
}


==================================================


Log Date & Time : 10/07/2024, 13:15:05hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024100713140319234708-3384-48dd-9578-98c60b0cab24\",\"la\":\"13.0116\",\"lo\":\"77.6602\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-07 13:14:03\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"2024100713123985a723e4-a223-4a8d-b62b-c415d388a8d7\"}],\"238\":[{\"T_0_0\":\"Veeraya\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"7998667646\"}],\"482\":[{\"T_0_0\":\"R\"}],\"483\":[{\"T_0_0\":\"0838325699999\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/07/2024, 13:15:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024100713140319234708-3384-48dd-9578-98c60b0cab24",
            "sync_status": 2,
            "s_created": "2024-10-07 13:15:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024100713140319234708-3384-48dd-9578-98c60b0cab24"
}


==================================================


Log Date & Time : 10/07/2024, 13:16:15hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024100713152399d9b3af-1482-4038-af44-331a6cb860d3\",\"la\":\"13.0116\",\"lo\":\"77.66\",\"vn\":\"5.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-07 13:15:23\",\"beneficiary_id\":\"2024100713140319234708-3384-48dd-9578-98c60b0cab24\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"07-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"6\"}],\"434\":[{\"S_436_250\":\"157\"},{\"S_436_252\":\"166\"},{\"S_436_250\":\"157\"}],\"438\":[{\"T_0_0\":\"Yes\"}],\"489\":[{\"S_497_498\":\"316\"},{\"S_497_500\":\"325\"},{\"S_497_498\":\"316\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/07/2024, 13:16:15hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024100713152399d9b3af-1482-4038-af44-331a6cb860d3",
            "sync_status": 2,
            "s_created": "2024-10-07 13:16:15",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024100713152399d9b3af-1482-4038-af44-331a6cb860d3"
}


==================================================


Log Date & Time : 10/07/2024, 13:18:01hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241007131616648f8771-8f8e-444b-b79a-5c83a214b8bd\",\"la\":\"13.0117\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-10-07 13:16:16\",\"beneficiary_id\":\"2024100713140319234708-3384-48dd-9578-98c60b0cab24\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"10\"},{\"T_419_427\":\"30\"},{\"T_270_425\":\"5\"},{\"T_270_426\":\"5\"},{\"T_419_425\":\"1\"}],\"273\":[{\"T_275_280\":\"\"},{\"T_276_280\":\"\"},{\"T_275_278\":\"2\"},{\"T_276_278\":\"2\"},{\"T_275_277\":\"3\"},{\"T_276_277\":\"3\"},{\"T_275_279\":\"40\"},{\"T_276_279\":\"40\"},{\"T_275_280\":\"\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"184\"}],\"405\":[{\"D_0_0\":\"07-10-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_456_457\":\"2\"},{\"T_456_459\":\"20\"},{\"T_455_459\":\"30\"},{\"T_455_458\":\"4\"},{\"T_456_458\":\"4\"},{\"T_455_457\":\"1\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/07/2024, 13:18:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241007131616648f8771-8f8e-444b-b79a-5c83a214b8bd",
            "sync_status": 2,
            "s_created": "2024-10-07 13:18:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241007131616648f8771-8f8e-444b-b79a-5c83a214b8bd"
}


==================================================


Log Date & Time : 10/07/2024, 13:18:18hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410071318069b72bdfb-2169-4581-b536-a0e81cea0f6a\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-10-07 13:18:06\",\"beneficiary_id\":\"2024100713140319234708-3384-48dd-9578-98c60b0cab24\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"07-10-2024\"}],\"446\":[{\"T_0_0\":\"Tyhnn\"}],\"447\":[{\"T_0_0\":\"T\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/07/2024, 13:18:19hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410071318069b72bdfb-2169-4581-b536-a0e81cea0f6a",
            "sync_status": 2,
            "s_created": "2024-10-07 13:18:19",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202410071318069b72bdfb-2169-4581-b536-a0e81cea0f6a"
}


==================================================


Log Date & Time : 10/07/2024, 13:18:40hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024100713182091f2cddd-6dbb-4b35-919c-c88612d85f1a\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-10-07 13:18:20\",\"beneficiary_id\":\"2024100713140319234708-3384-48dd-9578-98c60b0cab24\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Good\"}],\"409\":[{\"D_0_0\":\"07-10-2024\"}],\"512\":[{\"D_1_518\":\"7\\/10\\/2024 \"},{\"T_1_520\":\"Good\"},{\"R_1_519\":\"119757\"},{\"D_1_518\":\"7\\/10\\/2024 \"}],\"521\":[{\"S_0_0\":\"119759\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/07/2024, 13:18:40hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024100713182091f2cddd-6dbb-4b35-919c-c88612d85f1a",
            "sync_status": 2,
            "s_created": "2024-10-07 13:18:40",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024100713182091f2cddd-6dbb-4b35-919c-c88612d85f1a"
}


==================================================


Log Date & Time : 10/07/2024, 13:18:59hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241007131841740fed60-b10f-4b89-b4bf-fd11787928a9\",\"la\":\"13.0116\",\"lo\":\"77.6602\",\"vn\":\"5.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-10-07 13:18:41\",\"beneficiary_id\":\"2024100713140319234708-3384-48dd-9578-98c60b0cab24\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"195\"}],\"343\":[{\"C_0_0\":\"[202]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"07-10-2024\"}],\"486\":[{\"T_0_0\":\"Yes\"}],\"522\":[{\"S_0_0\":\"379\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/07/2024, 13:18:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241007131841740fed60-b10f-4b89-b4bf-fd11787928a9",
            "sync_status": 2,
            "s_created": "2024-10-07 13:18:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241007131841740fed60-b10f-4b89-b4bf-fd11787928a9"
}


==================================================


Log Date & Time : 10/07/2024, 13:19:13hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024100713185934252e48-3a26-4e53-b7e5-1199b0fab709\",\"la\":\"13.0116\",\"lo\":\"77.6602\",\"vn\":\"5.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-10-07 13:18:59\",\"beneficiary_id\":\"2024100713140319234708-3384-48dd-9578-98c60b0cab24\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"07-10-2024\"}],\"347\":[{\"S_0_0\":\"209\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"214\"}],\"351\":[{\"S_0_0\":\"218\"}],\"403\":[{\"D_0_0\":\"07-10-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/07/2024, 13:19:13hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024100713185934252e48-3a26-4e53-b7e5-1199b0fab709",
            "sync_status": 2,
            "s_created": "2024-10-07 13:19:13",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024100713185934252e48-3a26-4e53-b7e5-1199b0fab709"
}


==================================================


Log Date & Time : 10/07/2024, 13:19:31hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241007131914261c19ea-15c0-49b1-ab35-9241491776bd\",\"la\":\"13.0116\",\"lo\":\"77.6602\",\"vn\":\"5.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-10-07 13:19:14\",\"beneficiary_id\":\"2024100713140319234708-3384-48dd-9578-98c60b0cab24\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54682\"}],\"509\":[{\"T_1_354\":\"2\"},{\"T_1_353\":\"4gh\"},{\"D_1_352\":\"7\\/10\\/2024 \"},{\"T_1_406\":\"Good\"},{\"T_1_354\":\"2\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/07/2024, 13:19:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241007131914261c19ea-15c0-49b1-ab35-9241491776bd",
            "sync_status": 2,
            "s_created": "2024-10-07 13:19:31",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241007131914261c19ea-15c0-49b1-ab35-9241491776bd"
}