


==================================================


Log Date & Time : 07/07/2024, 15:59:25hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240707155844a508ce00-8702-42de-95cd-c08607602df5\",\"la\":\"12.2575\",\"lo\":\"78.2173\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-07-07 15:58:44\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"logavanan 001\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"3\",\"2\":\"39\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7010400223\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/07/2024, 15:59:25hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240707155844a508ce00-8702-42de-95cd-c08607602df5",
            "sync_status": 2,
            "s_created": "2024-07-07 15:59:25",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/07/2024, 16:00:15hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240707155938c0161076-2db1-4b9d-b08d-27c48c0ad46b\",\"la\":\"12.2576\",\"lo\":\"78.2173\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-07 15:59:38\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240707155844a508ce00-8702-42de-95cd-c08607602df5\"}],\"238\":[{\"T_0_0\":\"logavanan\"}],\"239\":[{\"T_0_0\":\"18\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"A\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"7010400223\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/07/2024, 16:00:15hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240707155938c0161076-2db1-4b9d-b08d-27c48c0ad46b",
            "sync_status": 2,
            "s_created": "2024-07-07 16:00:15",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 07/07/2024, 16:03:15hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024070716003061f5d6d7-00ce-47e6-93d7-907f350e37ac\",\"la\":\"12.2576\",\"lo\":\"78.2174\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-07 16:00:30\",\"beneficiary_id\":\"20240707155938c0161076-2db1-4b9d-b08d-27c48c0ad46b\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"gg\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"157\"}],\"251\":[{\"T_0_0\":\"ggg\"}],\"252\":[{\"S_0_0\":\"165\"}],\"253\":[{\"T_0_0\":\"gh\"}],\"254\":[{\"R_0_0\":\"170\"}],\"257\":[{\"T_0_0\":\"thh\"}],\"258\":[{\"T_0_0\":\"yh\"}],\"261\":[{\"T_0_0\":\"ghh\"}],\"262\":[{\"T_0_0\":\"hhh\"}],\"263\":[{\"T_0_0\":\"ghh\"}],\"266\":[{\"T_0_0\":\"hhh\"}],\"267\":[{\"T_0_0\":\"yuu\"}],\"268\":[{\"T_0_0\":\"yyh\"}],\"407\":[{\"D_0_0\":\"07-07-2024\"}],\"414\":[{\"S_0_0\":\"268\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 07/07/2024, 16:03:15hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024070716003061f5d6d7-00ce-47e6-93d7-907f350e37ac",
            "sync_status": 2,
            "s_created": "2024-07-07 16:03:15",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}