


==================================================


Log Date & Time : 08/16/2024, 19:04:42hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"234\": [{\"1\": \"36\", \"2\": \"605\"}], \"231\": [{\"T_0_0\": \"Decinagara punacha\"}], \"232\": [{\"C_0_0\": \"132\"}], \"233\": [{\"T_0_0\": \"\"}], \"235\": [{\"T_0_0\": \"9877887687\"}], \"428\": [{\"T_0_0\": \"8987898787\"}]}, \"project_id\": \"355\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"20240816190442fe5c8278-532d-4c93-bf37-8dbbd40c3c6f\", \"last_updated_date\": \"2024-08-16 19:04:42\", \"cluster_id\": \"0\", \"survey_id\": \"1\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 08/16/2024, 19:04:42hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240816190442fe5c8278-532d-4c93-bf37-8dbbd40c3c6f",
            "sync_status": 2,
            "s_created": "2024-08-16 19:04:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240816190442fe5c8278-532d-4c93-bf37-8dbbd40c3c6f"
}


==================================================


Log Date & Time : 08/16/2024, 19:04:43hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"236\": [{\"C_0_0\": \"138\"}], \"238\": [{\"T_0_0\": \"manphara\"}], \"237\": [{\"AI_0_0\": \"20240814151101980e966a-0208-401d-8f9c-d1c3a4013cca\"}], \"239\": [{\"T_0_0\": \"5\"}], \"240\": [{\"C_0_0\": \"140\"}], \"241\": [{\"T_0_0\": \"7\"}], \"482\": [{\"T_0_0\": \"D\"}], \"242\": [{\"T_0_0\": \"76\"}], \"243\": [{\"T_0_0\": \"9878987656\"}], \"483\": [{\"T_0_0\": \"87654321234\"}]}, \"project_id\": \"355\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"20240816190443a13f225b-2959-4b0e-adb1-d8ba61d6f186\", \"last_updated_date\": \"2024-08-16 19:04:43\", \"cluster_id\": \"0\", \"survey_id\": \"2\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 08/16/2024, 19:04:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240816190443a13f225b-2959-4b0e-adb1-d8ba61d6f186",
            "sync_status": 2,
            "s_created": "2024-08-16 19:04:43",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240816190443a13f225b-2959-4b0e-adb1-d8ba61d6f186"
}


==================================================


Log Date & Time : 08/16/2024, 19:41:11hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"236\": [{\"C_0_0\": \"\"}], \"238\": [{\"T_0_0\": \"chirag\"}], \"237\": [{\"AI_0_0\": \"20240813124214f0cd744b-4ea0-4a56-a49f-b49f1d058fcb\"}], \"239\": [{\"T_0_0\": \"15\"}], \"240\": [{\"C_0_0\": \"140\"}], \"241\": [{\"T_0_0\": \"5\"}], \"482\": [{\"T_0_0\": \"G\"}], \"242\": [{\"T_0_0\": \"21\"}], \"243\": [{\"T_0_0\": \"9108258657\"}], \"483\": [{\"T_0_0\": \"8673457857\"}]}, \"project_id\": \"355\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"2024081619411122dab348-68a3-42b5-9dc2-b73c79eeefcd\", \"last_updated_date\": \"2024-08-16 19:41:11\", \"cluster_id\": \"0\", \"survey_id\": \"2\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 08/16/2024, 19:41:11hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081619411122dab348-68a3-42b5-9dc2-b73c79eeefcd",
            "sync_status": 2,
            "s_created": "2024-08-16 19:41:11",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081619411122dab348-68a3-42b5-9dc2-b73c79eeefcd"
}


==================================================


Log Date & Time : 08/16/2024, 19:46:13hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"236\": [{\"C_0_0\": \"\"}], \"238\": [{\"T_0_0\": \"chirag\"}], \"237\": [{\"AI_0_0\": \"20240813124214f0cd744b-4ea0-4a56-a49f-b49f1d058fcb\"}], \"239\": [{\"T_0_0\": \"15\"}], \"240\": [{\"C_0_0\": \"140\"}], \"241\": [{\"T_0_0\": \"5\"}], \"482\": [{\"T_0_0\": \"G\"}], \"242\": [{\"T_0_0\": \"21\"}], \"243\": [{\"T_0_0\": \"9108258657\"}], \"483\": [{\"T_0_0\": \"8673457857\"}]}, \"project_id\": \"355\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"20240816194612f65b3160-3fb0-4f8e-87e9-04d2b57bf4d2\", \"last_updated_date\": \"2024-08-16 19:46:12\", \"cluster_id\": \"0\", \"survey_id\": \"2\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 08/16/2024, 19:46:13hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240816194612f65b3160-3fb0-4f8e-87e9-04d2b57bf4d2",
            "sync_status": 2,
            "s_created": "2024-08-16 19:46:13",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240816194612f65b3160-3fb0-4f8e-87e9-04d2b57bf4d2"
}


==================================================


Log Date & Time : 08/16/2024, 19:54:07hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"234\": [{\"1\": \"36\", \"2\": \"605\"}], \"231\": [{\"T_0_0\": \"Belgaum public school\"}], \"232\": [{\"C_0_0\": \"133\"}], \"233\": [{\"T_0_0\": \"\"}], \"235\": [{\"T_0_0\": \"9108258657\"}], \"428\": [{\"T_0_0\": \"98865743756\"}]}, \"project_id\": \"355\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"2024081619540730b3479c-4e6f-4939-9429-4e08aa5fcc55\", \"last_updated_date\": \"2024-08-16 19:54:07\", \"cluster_id\": \"0\", \"survey_id\": \"1\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 08/16/2024, 19:54:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081619540730b3479c-4e6f-4939-9429-4e08aa5fcc55",
            "sync_status": 2,
            "s_created": "2024-08-16 19:54:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081619540730b3479c-4e6f-4939-9429-4e08aa5fcc55"
}


==================================================


Log Date & Time : 08/16/2024, 19:54:07hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"236\": [{\"C_0_0\": \"136\"}], \"238\": [{\"T_0_0\": \"YK SAB oe\"}], \"237\": [{\"AI_0_0\": \"30240813124129ecffb683-1bc8-4e82-919e-740e3c4612c7\"}], \"239\": [{\"T_0_0\": \"20\"}], \"240\": [{\"C_0_0\": \"140\"}], \"241\": [{\"T_0_0\": \"3\"}], \"482\": [{\"T_0_0\": \"A\"}], \"242\": [{\"T_0_0\": \"87\"}], \"243\": [{\"T_0_0\": \"8888777766\"}], \"483\": [{\"T_0_0\": \"\"}]}, \"project_id\": \"355\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"20240816195407bdfe29e6-bc4c-4c28-9b88-4330ea96eb20\", \"last_updated_date\": \"2024-08-16 19:54:07\", \"cluster_id\": \"0\", \"survey_id\": \"2\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 08/16/2024, 19:54:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240816195407bdfe29e6-bc4c-4c28-9b88-4330ea96eb20",
            "sync_status": 2,
            "s_created": "2024-08-16 19:54:08",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240816195407bdfe29e6-bc4c-4c28-9b88-4330ea96eb20"
}


==================================================


Log Date & Time : 08/16/2024, 20:01:21hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"234\": [{\"1\": \"36\", \"2\": \"605\"}], \"231\": [{\"T_0_0\": \"Belgaum public school\"}], \"232\": [{\"C_0_0\": \"133\"}], \"233\": [{\"T_0_0\": \"\"}], \"235\": [{\"T_0_0\": \"9108258657\"}], \"428\": [{\"T_0_0\": \"98865743751\"}]}, \"project_id\": \"355\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"2024081620012192c57cdb-8015-4042-9cef-69adbbb248c9\", \"last_updated_date\": \"2024-08-16 20:01:21\", \"cluster_id\": \"0\", \"survey_id\": \"1\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 08/16/2024, 20:01:22hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081620012192c57cdb-8015-4042-9cef-69adbbb248c9",
            "sync_status": 2,
            "s_created": "2024-08-16 20:01:22",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081620012192c57cdb-8015-4042-9cef-69adbbb248c9"
}


==================================================


Log Date & Time : 08/16/2024, 22:26:01hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240816204122ca51474c-ed1d-4e03-8b5a-8e2a972546d1\",\"la\":\"8.27543\",\"lo\":\"77.2001\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-16 20:41:22\",\"beneficiary_id\":\"2024081415112752582120-6975-4ced-8c77-b366c1b903a6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"5\"}],\"389\":[{\"T_0_0\":\"Good\"}],\"409\":[{\"D_0_0\":\"16-08-2024\"}],\"512\":[{\"D_1_518\":\"16\\/8\\/2024 \"},{\"D_4_518\":\"17\\/8\\/2024 \"},{\"D_8_518\":\"19\\/8\\/2024 \"},{\"D_10_518\":\"20\\/8\\/2024 \"},{\"D_12_518\":\"24\\/8\\/2024 \"},{\"T_1_520\":\"Good\"},{\"T_8_520\":\"Good\"},{\"T_10_520\":\"Good\"},{\"T_12_520\":\"Good\"},{\"T_4_520\":\"Goof\"},{\"R_4_519\":\"119757\"},{\"R_8_519\":\"119757\"},{\"R_10_519\":\"119757\"},{\"R_1_519\":\"119758\"},{\"R_12_519\":\"119758\"},{\"R_12_519\":\"119758\"}],\"521\":[{\"S_0_0\":\"119760\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/16/2024, 22:26:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240816204122ca51474c-ed1d-4e03-8b5a-8e2a972546d1",
            "sync_status": 2,
            "s_created": "2024-08-16 22:26:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240816204122ca51474c-ed1d-4e03-8b5a-8e2a972546d1"
}


==================================================


Log Date & Time : 08/16/2024, 22:57:16hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240816204122ca51474c-ed1d-4e03-8b5a-8e2a972546d1\",\"la\":\"8.27543\",\"lo\":\"77.2001\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-16 20:41:22\",\"beneficiary_id\":\"2024081415112752582120-6975-4ced-8c77-b366c1b903a6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"5\"}],\"389\":[{\"T_0_0\":\"Good\"}],\"409\":[{\"D_0_0\":\"16-08-2024\"}],\"512\":[{\"D_1_518\":\"16\\/8\\/2024 \"},{\"D_4_518\":\"17\\/8\\/2024 \"},{\"D_8_518\":\"19\\/8\\/2024 \"},{\"D_10_518\":\"20\\/8\\/2024 \"},{\"D_12_518\":\"24\\/8\\/2024 \"},{\"T_1_520\":\"Good\"},{\"T_8_520\":\"Good\"},{\"T_10_520\":\"Good\"},{\"T_12_520\":\"Good\"},{\"T_4_520\":\"Goof\"},{\"R_4_519\":\"119757\"},{\"R_8_519\":\"119757\"},{\"R_10_519\":\"119757\"},{\"R_1_519\":\"119758\"},{\"R_12_519\":\"119758\"},{\"R_12_519\":\"119758\"}],\"521\":[{\"S_0_0\":\"119759\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/16/2024, 22:57:16hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240816204122ca51474c-ed1d-4e03-8b5a-8e2a972546d1",
            "sync_status": 2,
            "s_created": "2024-08-16 22:26:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/16/2024, 22:57:35hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240816204122ca51474c-ed1d-4e03-8b5a-8e2a972546d1\",\"la\":\"8.27543\",\"lo\":\"77.2001\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-16 20:41:22\",\"beneficiary_id\":\"2024081415112752582120-6975-4ced-8c77-b366c1b903a6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"5\"}],\"389\":[{\"T_0_0\":\"Good\"}],\"409\":[{\"D_0_0\":\"16-08-2024\"}],\"512\":[{\"D_1_518\":\"16\\/8\\/2024 \"},{\"D_4_518\":\"17\\/8\\/2024 \"},{\"D_8_518\":\"19\\/8\\/2024 \"},{\"D_10_518\":\"20\\/8\\/2024 \"},{\"D_12_518\":\"24\\/8\\/2024 \"},{\"T_1_520\":\"Good\"},{\"T_8_520\":\"Good\"},{\"T_10_520\":\"Good\"},{\"T_12_520\":\"Good\"},{\"T_4_520\":\"Goof\"},{\"R_4_519\":\"119757\"},{\"R_8_519\":\"119757\"},{\"R_10_519\":\"119757\"},{\"R_1_519\":\"119758\"},{\"R_12_519\":\"119758\"},{\"R_12_519\":\"119758\"}],\"521\":[{\"S_0_0\":\"119760\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/16/2024, 22:57:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240816204122ca51474c-ed1d-4e03-8b5a-8e2a972546d1",
            "sync_status": 2,
            "s_created": "2024-08-16 22:26:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/16/2024, 22:58:12hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081622574098db66f8-f813-4515-876b-0a284f42f05d\",\"la\":\"8.26949\",\"lo\":\"77.1742\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-16 22:57:40\",\"beneficiary_id\":\"2024081415112752582120-6975-4ced-8c77-b366c1b903a6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Good\"}],\"409\":[{\"D_0_0\":\"16-08-2024\"}],\"512\":[{\"D_4_518\":\"26\\/8\\/2024 \"},{\"T_4_520\":\"Good\"},{\"R_4_519\":\"119757\"},{\"R_4_519\":\"119757\"}],\"521\":[{\"S_0_0\":\"119759\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/16/2024, 22:58:12hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081622574098db66f8-f813-4515-876b-0a284f42f05d",
            "sync_status": 2,
            "s_created": "2024-08-16 22:58:12",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081622574098db66f8-f813-4515-876b-0a284f42f05d"
}