


==================================================


Log Date & Time : 10/30/2024, 10:59:28hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"234\": [{\"1\": \"36\", \"2\": \"605\"}], \"231\": [{\"T_0_0\": \"Jain School\"}], \"232\": [{\"C_0_0\": \"132\"}], \"233\": [{\"T_0_0\": \"\"}], \"235\": [{\"T_0_0\": \"8971058100\"}], \"428\": [{\"T_0_0\": \"\"}]}, \"project_id\": \"376\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"20241030105928c06c7a2c-f38d-45dd-8e8f-f49511702b83\", \"last_updated_date\": \"2024-10-30 10:59:28\", \"cluster_id\": \"0\", \"survey_id\": \"1\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 10/30/2024, 10:59:28hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241030105928c06c7a2c-f38d-45dd-8e8f-f49511702b83",
            "sync_status": 2,
            "s_created": "2024-10-30 10:59:28",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 740
        }
    ],
    "u_uuid": "20241030105928c06c7a2c-f38d-45dd-8e8f-f49511702b83"
}


==================================================


Log Date & Time : 10/30/2024, 11:04:30hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"234\": [{\"1\": \"36\", \"2\": \"605\"}], \"231\": [{\"T_0_0\": \"Test \"}], \"232\": [{\"C_0_0\": \"132\"}], \"233\": [{\"T_0_0\": \"\"}], \"235\": [{\"T_0_0\": \"9564785647\"}], \"428\": [{\"T_0_0\": \"\"}]}, \"project_id\": \"376\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"20241030110430e5a256e7-ca8c-4fbe-8e5c-b232483d8db3\", \"last_updated_date\": \"2024-10-30 11:04:30\", \"cluster_id\": \"0\", \"survey_id\": \"1\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 10/30/2024, 11:04:30hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241030110430e5a256e7-ca8c-4fbe-8e5c-b232483d8db3",
            "sync_status": 2,
            "s_created": "2024-10-30 11:04:30",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 741
        }
    ],
    "u_uuid": "20241030110430e5a256e7-ca8c-4fbe-8e5c-b232483d8db3"
}


==================================================


Log Date & Time : 10/30/2024, 11:08:10hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"236\": [{\"C_0_0\": \"138\"}], \"238\": [{\"T_0_0\": \"Test\"}], \"237\": [{\"AI_0_0\": \"20241030110430e5a256e7-ca8c-4fbe-8e5c-b232483d8db3\"}], \"239\": [{\"T_0_0\": \"6\"}], \"240\": [{\"C_0_0\": \"141\"}], \"241\": [{\"T_0_0\": \"3\"}], \"482\": [{\"T_0_0\": \"A\"}], \"242\": [{\"T_0_0\": \"11\"}], \"243\": [{\"T_0_0\": \"9845675215\"}], \"483\": [{\"T_0_0\": \"\"}]}, \"project_id\": \"376\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"2024103011081087d58536-0b99-405e-85d1-4030ab657991\", \"last_updated_date\": \"2024-10-30 11:08:10\", \"cluster_id\": \"0\", \"survey_id\": \"2\", \"interface\": 0}, {\"answers_array\": {\"236\": [{\"C_0_0\": \"138\"}], \"238\": [{\"T_0_0\": \"Test 1\"}], \"237\": [{\"AI_0_0\": \"20241030110430e5a256e7-ca8c-4fbe-8e5c-b232483d8db3\"}], \"239\": [{\"T_0_0\": \"6\"}], \"240\": [{\"C_0_0\": \"141\"}], \"241\": [{\"T_0_0\": \"3\"}], \"482\": [{\"T_0_0\": \"A\"}], \"242\": [{\"T_0_0\": \"11\"}], \"243\": [{\"T_0_0\": \"9845675215\"}], \"483\": [{\"T_0_0\": \"\"}]}, \"project_id\": \"376\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"20241030110810c986499a-7917-4c0e-bbb6-2b2b4239b4cb\", \"last_updated_date\": \"2024-10-30 11:08:10\", \"cluster_id\": \"0\", \"survey_id\": \"2\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 10/30/2024, 11:08:11hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024103011081087d58536-0b99-405e-85d1-4030ab657991",
            "sync_status": 2,
            "s_created": "2024-10-30 11:08:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 742
        },
        {
            "r_uuid": "20241030110810c986499a-7917-4c0e-bbb6-2b2b4239b4cb",
            "sync_status": 2,
            "s_created": "2024-10-30 11:08:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 743
        }
    ],
    "u_uuid": "20241030110810c986499a-7917-4c0e-bbb6-2b2b4239b4cb"
}