


==================================================


Log Date & Time : 08/01/2024, 18:05:15hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408011804255125d384-393a-4325-a184-46157861e188\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-01 18:04:25\",\"beneficiary_id\":\"31198e0f-82fd-4496-8223-9721ece2b0f7\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144, 149]\"}],\"245\":[{\"T_0_0\":\"test\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"283\"}],\"400\":[{\"T_0_0\":\"6\"}],\"407\":[{\"D_0_0\":\"01-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"test\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"164\"},{\"S_436_252\":\"164\"}],\"438\":[{\"T_0_0\":\"test\"}],\"440\":[{\"T_0_0\":\"tedt\"}],\"489\":[{\"S_497_498\":\"316\"},{\"S_497_500\":\"324\"},{\"S_497_500\":\"324\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/01/2024, 18:05:15hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408011804255125d384-393a-4325-a184-46157861e188",
            "sync_status": 2,
            "s_created": "2024-08-01 18:05:15",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408011804255125d384-393a-4325-a184-46157861e188"
}