


==================================================


Log Date & Time : 10/04/2024, 12:14:07hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024083020032341654a97-0a56-4616-8084-e5e3512aa22c\",\"la\":\"18.9972\",\"lo\":\"72.8392\",\"vn\":\"3.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-30 20:03:23\",\"beneficiary_id\":\"20240822151432bd829ce6-e317-4d72-8ce1-750a1c8b06df\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"07-2024\"}],\"391\":[{\"T_0_0\":\"Yashi\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"None\"}],\"404\":[{\"D_0_0\":\"24-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/04/2024, 12:14:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024083020032341654a97-0a56-4616-8084-e5e3512aa22c",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/04/2024, 15:49:32hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024083020032341654a97-0a56-4616-8084-e5e3512aa22c\",\"la\":\"18.9972\",\"lo\":\"72.8392\",\"vn\":\"3.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-30 20:03:23\",\"beneficiary_id\":\"20240822151432bd829ce6-e317-4d72-8ce1-750a1c8b06df\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"07-2024\"}],\"391\":[{\"T_0_0\":\"Yashi\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"None\"}],\"404\":[{\"D_0_0\":\"24-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/04/2024, 15:49:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024083020032341654a97-0a56-4616-8084-e5e3512aa22c",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/04/2024, 15:50:22hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024083020032341654a97-0a56-4616-8084-e5e3512aa22c\",\"la\":\"18.9972\",\"lo\":\"72.8392\",\"vn\":\"3.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-30 20:03:23\",\"beneficiary_id\":\"20240822151432bd829ce6-e317-4d72-8ce1-750a1c8b06df\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"07-2024\"}],\"391\":[{\"T_0_0\":\"Yashi\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"None\"}],\"404\":[{\"D_0_0\":\"24-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/04/2024, 15:50:22hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024083020032341654a97-0a56-4616-8084-e5e3512aa22c",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/04/2024, 16:03:00hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024083020032341654a97-0a56-4616-8084-e5e3512aa22c\",\"la\":\"18.9972\",\"lo\":\"72.8392\",\"vn\":\"3.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-30 20:03:23\",\"beneficiary_id\":\"20240822151432bd829ce6-e317-4d72-8ce1-750a1c8b06df\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"07-2024\"}],\"391\":[{\"T_0_0\":\"Yashi\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"None\"}],\"404\":[{\"D_0_0\":\"24-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/04/2024, 16:03:00hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024083020032341654a97-0a56-4616-8084-e5e3512aa22c",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/04/2024, 17:55:06hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241004173657f9e891ea-4e59-4f1e-b33e-b42ee1464c43\",\"la\":\"8.27534\",\"lo\":\"77.1987\",\"vn\":\"4.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-04 17:36:57\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20241003160758449c89e0-b1f1-41b5-9f3f-04100e9de87e\"}],\"238\":[{\"T_0_0\":\"Robin\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"9764643431\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/04/2024, 17:55:06hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241004173657f9e891ea-4e59-4f1e-b33e-b42ee1464c43",
            "sync_status": 2,
            "s_created": "2024-10-04 17:55:06",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241004173657f9e891ea-4e59-4f1e-b33e-b42ee1464c43"
}