


==================================================


Log Date & Time : 10/29/2024, 10:10:52hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410291007578131ea4f-6c07-42d9-809b-6332dd060db4\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"12\",\"last_updated_date\":\"2024-10-29 10:07:57\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"371\",\"answers_array\":{\"524\":[{\"D_0_0\":\"29-10-2024\"}],\"525\":[{\"T_0_0\":\"HHsh726\"}],\"526\":[{\"T_0_0\":\"Baby\"}],\"527\":[{\"D_0_0\":\"01-09-2024\"}],\"528\":[{\"R_0_0\":\"119761\"}],\"529\":[{\"T_0_0\":\"2\"}],\"530\":[{\"T_0_0\":\"5\"}],\"531\":[{\"S_0_0\":\"119763\"}],\"532\":[{\"S_0_0\":\"119766\"}],\"533\":[{\"S_0_0\":\"119768\"}],\"535\":[{\"T_0_0\":\"Test\"}],\"536\":[{\"S_0_0\":\"119770\"}],\"537\":[{\"T_0_0\":\"Yes \"}],\"538\":[{\"T_0_0\":\"Yes\"}],\"539\":[{\"S_0_0\":\"119772\"}],\"607\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/29/2024, 10:10:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410291007578131ea4f-6c07-42d9-809b-6332dd060db4",
            "sync_status": 2,
            "s_created": "2024-10-29 10:10:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 725
        }
    ],
    "u_uuid": "202410291007578131ea4f-6c07-42d9-809b-6332dd060db4"
}


==================================================


Log Date & Time : 10/29/2024, 10:15:03hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410291013187d728bb3-abd5-4d92-84c7-c043d52f8bf1\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"14\",\"last_updated_date\":\"2024-10-29 10:13:18\",\"beneficiary_id\":\"202410291007578131ea4f-6c07-42d9-809b-6332dd060db4\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"542\":[{\"S_0_0\":\"119774\"}],\"543\":[{\"S_0_0\":\"119776\"}],\"544\":[{\"D_0_0\":\"29-10-2024\"}],\"545\":[{\"D_3_546\":\"1\\/1\\/2024 \"},{\"T_3_547\":\"Test\"},{\"D_3_546\":\"1\\/1\\/2024 \"}],\"548\":[{\"S_0_0\":\"119779\"}],\"549\":[{\"S_0_0\":\"119781\"}],\"550\":[{\"D_0_0\":\"01-10-2024\"}],\"551\":[{\"D_5_552\":\"29\\/10\\/2024 \"},{\"T_5_553\":\"Tedt\"},{\"D_5_552\":\"29\\/10\\/2024 \"}],\"554\":[{\"S_0_0\":\"119784\"}],\"555\":[{\"S_0_0\":\"119786\"}],\"556\":[{\"D_0_0\":\"29-10-2024\"}],\"557\":[{\"D_7_558\":\"29\\/10\\/2024 \"},{\"T_7_559\":\"Test\"},{\"D_7_558\":\"29\\/10\\/2024 \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/29/2024, 10:15:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410291013187d728bb3-abd5-4d92-84c7-c043d52f8bf1",
            "sync_status": 2,
            "s_created": "2024-10-29 10:15:03",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 726
        }
    ],
    "u_uuid": "202410291013187d728bb3-abd5-4d92-84c7-c043d52f8bf1"
}


==================================================


Log Date & Time : 10/29/2024, 10:15:41hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241029101520b80764d6-e180-4c52-9061-b19ab5ed3706\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"13\",\"last_updated_date\":\"2024-10-29 10:15:20\",\"beneficiary_id\":\"202410291007578131ea4f-6c07-42d9-809b-6332dd060db4\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"540\":[{\"D_0_0\":\"29-10-2024\"}],\"541\":[{\"T_0_0\":\"Tedt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/29/2024, 10:15:41hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241029101520b80764d6-e180-4c52-9061-b19ab5ed3706",
            "sync_status": 2,
            "s_created": "2024-10-29 10:15:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 727
        }
    ],
    "u_uuid": "20241029101520b80764d6-e180-4c52-9061-b19ab5ed3706"
}


==================================================


Log Date & Time : 10/29/2024, 11:18:41hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410291117395f3af32f-e423-4b86-9c37-5ae30c31cd92\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"15\",\"last_updated_date\":\"2024-10-29 11:17:39\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"382\",\"answers_array\":{\"560\":[{\"T_0_0\":\"Arathi a\"}],\"561\":[{\"R_0_0\":\"119818\"}],\"562\":[{\"T_0_0\":\"5\"}],\"563\":[{\"S_0_0\":\"119791\"}],\"564\":[{\"T_0_0\":\"Bengaluru b block\"}],\"606\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/29/2024, 11:18:42hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410291117395f3af32f-e423-4b86-9c37-5ae30c31cd92",
            "sync_status": 2,
            "s_created": "2024-10-29 11:18:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 728
        }
    ],
    "u_uuid": "202410291117395f3af32f-e423-4b86-9c37-5ae30c31cd92"
}


==================================================


Log Date & Time : 10/29/2024, 11:20:37hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241029111846348b1acd-7a52-4b7e-aa5c-e37aa4e3e23e\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"16\",\"last_updated_date\":\"2024-10-29 11:18:46\",\"beneficiary_id\":\"202410291117395f3af32f-e423-4b86-9c37-5ae30c31cd92\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"565\":[{\"T_0_0\":\"646\"}],\"566\":[{\"T_0_0\":\"Bengaluru \"}],\"567\":[{\"S_0_0\":\"119793\"}],\"568\":[{\"T_0_0\":\"Yes\"}],\"569\":[{\"T_0_0\":\"64949\"}],\"570\":[{\"T_0_0\":\"9784849494\"}],\"571\":[{\"T_0_0\":\"Yes\"}],\"572\":[{\"T_0_0\":\"Twenty \"}],\"573\":[{\"T_0_0\":\"Hsh626372\"}],\"574\":[{\"S_0_0\":\"119795\"}],\"575\":[{\"S_0_0\":\"119797\"}],\"576\":[{\"S_0_0\":\"119799\"}],\"577\":[{\"S_0_0\":\"119801\"}],\"578\":[{\"S_0_0\":\"119803\"}],\"579\":[{\"T_0_0\":\"2\"}],\"580\":[{\"T_0_0\":\"2\"}],\"581\":[{\"S_0_0\":\"119806\"}],\"582\":[{\"T_0_0\":\"6\"}],\"583\":[{\"T_0_0\":\"5\"}],\"584\":[{\"T_0_0\":\"5\"}],\"585\":[{\"T_0_0\":\"5\"}],\"586\":[{\"T_0_0\":\"5\"}],\"587\":[{\"T_0_0\":\"G\"}],\"588\":[{\"T_0_0\":\"Yes\"}],\"589\":[{\"T_0_0\":\"Yes\"}],\"590\":[{\"S_0_0\":\"119807\"}],\"591\":[{\"S_0_0\":\"119809\"}],\"592\":[{\"T_593_595\":\"55\"},{\"T_593_596\":\"8\"},{\"T_593_597\":\"8\"},{\"T_594_595\":\"8\"},{\"T_594_596\":\"8\"},{\"T_594_597\":\"8\"},{\"T_593_595\":\"55\"}],\"598\":[{\"T_599_602\":\"8\"},{\"T_599_603\":\"8\"},{\"T_600_601\":\"8\"},{\"T_600_602\":\"8\"},{\"T_600_603\":\"8\"},{\"T_599_601\":\"88\"},{\"T_599_602\":\"8\"}],\"604\":[{\"S_0_0\":\"119811\"}],\"605\":[{\"S_0_0\":\"119813\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/29/2024, 11:20:37hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241029111846348b1acd-7a52-4b7e-aa5c-e37aa4e3e23e",
            "sync_status": 2,
            "s_created": "2024-10-29 11:20:37",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 729
        }
    ],
    "u_uuid": "20241029111846348b1acd-7a52-4b7e-aa5c-e37aa4e3e23e"
}


==================================================


Log Date & Time : 10/29/2024, 11:21:45hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241029112044247ce9e1-6a2e-497b-9855-29b7e1947ee3\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"12\",\"last_updated_date\":\"2024-10-29 11:20:44\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"377\",\"answers_array\":{\"524\":[{\"D_0_0\":\"29-10-2024\"}],\"525\":[{\"T_0_0\":\"GHdH62636\"}],\"526\":[{\"T_0_0\":\"Agasya\"}],\"527\":[{\"D_0_0\":\"29-10-2024\"}],\"528\":[{\"R_0_0\":\"119761\"}],\"529\":[{\"T_0_0\":\"2\"}],\"530\":[{\"T_0_0\":\"50\"}],\"531\":[{\"S_0_0\":\"119763\"}],\"532\":[{\"S_0_0\":\"119765\"}],\"533\":[{\"S_0_0\":\"119768\"}],\"535\":[{\"T_0_0\":\"Test\"}],\"536\":[{\"S_0_0\":\"119771\"}],\"537\":[{\"T_0_0\":\"Yes\"}],\"538\":[{\"T_0_0\":\"Yes\"}],\"539\":[{\"S_0_0\":\"119772\"}],\"607\":[{\"1\":\"32\",\"2\":\"797\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/29/2024, 11:21:46hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241029112044247ce9e1-6a2e-497b-9855-29b7e1947ee3",
            "sync_status": 2,
            "s_created": "2024-10-29 11:21:45",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 730
        }
    ],
    "u_uuid": "20241029112044247ce9e1-6a2e-497b-9855-29b7e1947ee3"
}


==================================================


Log Date & Time : 10/29/2024, 11:22:52hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241029112225b763be4d-4a5c-4d74-b9a5-5b7adbc7a265\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"14\",\"last_updated_date\":\"2024-10-29 11:22:25\",\"beneficiary_id\":\"20241029112044247ce9e1-6a2e-497b-9855-29b7e1947ee3\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"542\":[{\"S_0_0\":\"119774\"}],\"543\":[{\"S_0_0\":\"119776\"}],\"544\":[{\"D_0_0\":\"29-10-2024\"}],\"545\":[{\"D_1_546\":\"31\\/1\\/2024 \"},{\"T_1_547\":\"Test\"},{\"D_1_546\":\"31\\/1\\/2024 \"}],\"548\":[{\"S_0_0\":\"119779\"}],\"549\":[{\"S_0_0\":\"119781\"}],\"550\":[{\"D_0_0\":\"29-10-2024\"}],\"551\":[{\"D_3_552\":\"29\\/10\\/2024 \"},{\"T_3_553\":\"Test\"},{\"D_3_552\":\"29\\/10\\/2024 \"}],\"554\":[{\"S_0_0\":\"119784\"}],\"555\":[{\"S_0_0\":\"119786\"}],\"556\":[{\"D_0_0\":\"29-10-2024\"}],\"557\":[{\"D_5_558\":\"29\\/10\\/2024 \"},{\"T_5_559\":\"Test\"},{\"D_5_558\":\"29\\/10\\/2024 \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/29/2024, 11:22:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241029112225b763be4d-4a5c-4d74-b9a5-5b7adbc7a265",
            "sync_status": 2,
            "s_created": "2024-10-29 11:22:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 731
        }
    ],
    "u_uuid": "20241029112225b763be4d-4a5c-4d74-b9a5-5b7adbc7a265"
}


==================================================


Log Date & Time : 10/29/2024, 11:23:00hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241029112255613c6677-c988-4a80-8f23-512139602cc4\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"13\",\"last_updated_date\":\"2024-10-29 11:22:55\",\"beneficiary_id\":\"20241029112044247ce9e1-6a2e-497b-9855-29b7e1947ee3\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"540\":[{\"D_0_0\":\"29-10-2024\"}],\"541\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/29/2024, 11:23:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241029112255613c6677-c988-4a80-8f23-512139602cc4",
            "sync_status": 2,
            "s_created": "2024-10-29 11:23:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 732
        }
    ],
    "u_uuid": "20241029112255613c6677-c988-4a80-8f23-512139602cc4"
}


==================================================


Log Date & Time : 10/29/2024, 14:39:13hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"234\": [{\"1\": \"36\", \"2\": \"605\"}], \"231\": [{\"T_0_0\": \"Saint John\"}], \"232\": [{\"C_0_0\": \"132\"}], \"233\": [{\"T_0_0\": \"\"}], \"235\": [{\"T_0_0\": \"8861579741\"}], \"428\": [{\"T_0_0\": \"8383256305\"}]}, \"project_id\": \"376\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"20241029143913583148f7-fd38-4e11-b4e9-86977257bb41\", \"last_updated_date\": \"2024-10-29 14:39:13\", \"cluster_id\": \"0\", \"survey_id\": \"1\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 10/29/2024, 14:39:13hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241029143913583148f7-fd38-4e11-b4e9-86977257bb41",
            "sync_status": 2,
            "s_created": "2024-10-29 14:39:13",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 733
        }
    ],
    "u_uuid": "20241029143913583148f7-fd38-4e11-b4e9-86977257bb41"
}


==================================================


Log Date & Time : 10/29/2024, 14:59:56hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241029145806904934cb-11ed-4332-bf73-4877655b2b53\",\"la\":\"15.2799\",\"lo\":\"74.5334\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"12\",\"last_updated_date\":\"2024-10-29 14:58:06\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"371\",\"answers_array\":{\"524\":[{\"D_0_0\":\"29-10-2024\"}],\"525\":[{\"T_0_0\":\"DJD88\"}],\"526\":[{\"T_0_0\":\"Pratik\"}],\"527\":[{\"D_0_0\":\"29-10-2019\"}],\"528\":[{\"R_0_0\":\"119761\"}],\"529\":[{\"T_0_0\":\"12\"}],\"530\":[{\"T_0_0\":\"1000\"}],\"531\":[{\"S_0_0\":\"119763\"}],\"532\":[{\"S_0_0\":\"119765\"}],\"533\":[{\"S_0_0\":\"119768\"}],\"535\":[{\"T_0_0\":\"Ushe66\"}],\"536\":[{\"S_0_0\":\"119770\"}],\"537\":[{\"T_0_0\":\"Yes\"}],\"538\":[{\"T_0_0\":\"Good\"}],\"539\":[{\"S_0_0\":\"119772\"}],\"607\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/29/2024, 14:59:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241029145806904934cb-11ed-4332-bf73-4877655b2b53",
            "sync_status": 2,
            "s_created": "2024-10-29 14:59:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 734
        }
    ],
    "u_uuid": "20241029145806904934cb-11ed-4332-bf73-4877655b2b53"
}


==================================================


Log Date & Time : 10/29/2024, 15:01:42hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241029145806904934cb-11ed-4332-bf73-4877655b2b53\",\"la\":\"15.2799\",\"lo\":\"74.5334\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"12\",\"last_updated_date\":\"2024-10-29 14:58:06\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"371\",\"answers_array\":{\"524\":[{\"D_0_0\":\"29-10-2024\"}],\"525\":[{\"T_0_0\":\"DJD88\"}],\"526\":[{\"T_0_0\":\"Pratik\"}],\"527\":[{\"D_0_0\":\"29-10-2019\"}],\"528\":[{\"R_0_0\":\"119761\"}],\"529\":[{\"T_0_0\":\"12\"}],\"530\":[{\"T_0_0\":\"1000\"}],\"531\":[{\"S_0_0\":\"119763\"}],\"532\":[{\"S_0_0\":\"119765\"}],\"533\":[{\"S_0_0\":\"119768\"}],\"535\":[{\"T_0_0\":\"Ushe66\"}],\"536\":[{\"S_0_0\":\"119770\"}],\"537\":[{\"T_0_0\":\"Yes\"}],\"538\":[{\"T_0_0\":\"Good\"}],\"539\":[{\"S_0_0\":\"119772\"}],\"607\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/29/2024, 15:01:42hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241029145806904934cb-11ed-4332-bf73-4877655b2b53",
            "sync_status": 2,
            "s_created": "2024-10-29 14:59:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 734
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/29/2024, 15:08:39hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241029150744e347a61a-00c3-46ad-92ca-c8b02f5ebaa6\",\"la\":\"15.2799\",\"lo\":\"74.5335\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"14\",\"last_updated_date\":\"2024-10-29 15:07:44\",\"beneficiary_id\":\"20241029145806904934cb-11ed-4332-bf73-4877655b2b53\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"542\":[{\"S_0_0\":\"119774\"}],\"543\":[{\"S_0_0\":\"119776\"}],\"544\":[{\"D_0_0\":\"29-10-2024\"}],\"545\":[{\"D_1_546\":\"31\\/1\\/2024 \"},{\"T_1_547\":\"Good\"},{\"D_1_546\":\"31\\/1\\/2024 \"}],\"548\":[{\"S_0_0\":\"119779\"}],\"549\":[{\"S_0_0\":\"119781\"}],\"550\":[{\"D_0_0\":\"29-10-2024\"}],\"551\":[{\"D_3_552\":\"29\\/10\\/2024 \"},{\"T_3_553\":\"Good\"},{\"D_3_552\":\"29\\/10\\/2024 \"}],\"554\":[{\"S_0_0\":\"119784\"}],\"555\":[{\"S_0_0\":\"119787\"}],\"556\":[{\"D_0_0\":\"29-10-2024\"}],\"557\":[{\"D_5_558\":\"29\\/10\\/2024 \"},{\"T_5_559\":\"Good\"},{\"D_5_558\":\"29\\/10\\/2024 \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/29/2024, 15:08:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241029150744e347a61a-00c3-46ad-92ca-c8b02f5ebaa6",
            "sync_status": 2,
            "s_created": "2024-10-29 15:08:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 735
        }
    ],
    "u_uuid": "20241029150744e347a61a-00c3-46ad-92ca-c8b02f5ebaa6"
}


==================================================


Log Date & Time : 10/29/2024, 15:09:15hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241029150906a0452cd1-5f2d-4269-9126-26d4114dda62\",\"la\":\"15.2799\",\"lo\":\"74.5336\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"13\",\"last_updated_date\":\"2024-10-29 15:09:06\",\"beneficiary_id\":\"20241029145806904934cb-11ed-4332-bf73-4877655b2b53\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"540\":[{\"D_0_0\":\"29-10-2024\"}],\"541\":[{\"T_0_0\":\"Good\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/29/2024, 15:09:15hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241029150906a0452cd1-5f2d-4269-9126-26d4114dda62",
            "sync_status": 2,
            "s_created": "2024-10-29 15:09:15",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 736
        }
    ],
    "u_uuid": "20241029150906a0452cd1-5f2d-4269-9126-26d4114dda62"
}


==================================================


Log Date & Time : 10/29/2024, 15:10:31hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241029150947ccfcf3e9-1406-48a2-8a24-5bf256b234dd\",\"la\":\"15.2799\",\"lo\":\"74.5336\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"14\",\"last_updated_date\":\"2024-10-29 15:09:47\",\"beneficiary_id\":\"20241029145806904934cb-11ed-4332-bf73-4877655b2b53\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"542\":[{\"S_0_0\":\"119774\"}],\"543\":[{\"S_0_0\":\"119776\"}],\"544\":[{\"D_0_0\":\"29-10-2024\"}],\"545\":[{\"D_1_546\":\"31\\/1\\/2024 \"},{\"T_1_547\":\"Good\"},{\"D_1_546\":\"31\\/1\\/2024 \"}],\"548\":[{\"S_0_0\":\"119779\"}],\"549\":[{\"S_0_0\":\"119781\"}],\"550\":[{\"D_0_0\":\"30-10-2024\"}],\"554\":[{\"S_0_0\":\"119784\"}],\"555\":[{\"S_0_0\":\"119786\"}],\"556\":[{\"D_0_0\":\"30-10-2024\"}],\"557\":[{\"D_3_558\":\"30\\/10\\/2024 \"},{\"T_3_559\":\"Good\"},{\"D_3_558\":\"30\\/10\\/2024 \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/29/2024, 15:10:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241029150947ccfcf3e9-1406-48a2-8a24-5bf256b234dd",
            "sync_status": 2,
            "s_created": "2024-10-29 15:10:31",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 737
        }
    ],
    "u_uuid": "20241029150947ccfcf3e9-1406-48a2-8a24-5bf256b234dd"
}


==================================================


Log Date & Time : 10/29/2024, 15:14:54hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102915142794cc5c70-8826-4186-9d9d-279e37608f5d\",\"la\":\"15.2798\",\"lo\":\"74.5336\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"15\",\"last_updated_date\":\"2024-10-29 15:14:27\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"381\",\"answers_array\":{\"560\":[{\"T_0_0\":\"Sneha\"}],\"561\":[{\"R_0_0\":\"119818\"}],\"562\":[{\"T_0_0\":\"16\"}],\"563\":[{\"S_0_0\":\"119789\"}],\"564\":[{\"T_0_0\":\"Banglore\"}],\"606\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/29/2024, 15:14:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102915142794cc5c70-8826-4186-9d9d-279e37608f5d",
            "sync_status": 2,
            "s_created": "2024-10-29 15:14:54",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 738
        }
    ],
    "u_uuid": "2024102915142794cc5c70-8826-4186-9d9d-279e37608f5d"
}


==================================================


Log Date & Time : 10/29/2024, 15:18:00hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241029151500cb336b5c-bae8-4f7e-8095-a080647ad2dd\",\"la\":\"15.2798\",\"lo\":\"74.5335\",\"vn\":\"2024.3.1.6\",\"survey_id\":\"16\",\"last_updated_date\":\"2024-10-29 15:15:00\",\"beneficiary_id\":\"2024102915142794cc5c70-8826-4186-9d9d-279e37608f5d\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"565\":[{\"T_0_0\":\"1\"}],\"566\":[{\"T_0_0\":\"Banglore\"}],\"567\":[{\"S_0_0\":\"119793\"}],\"568\":[{\"T_0_0\":\"Known\"}],\"569\":[{\"T_0_0\":\"25000\"}],\"570\":[{\"T_0_0\":\"8615757676\"}],\"571\":[{\"T_0_0\":\"Engineer \"}],\"572\":[{\"T_0_0\":\"GHDH\"}],\"573\":[{\"T_0_0\":\"Hbd777\"}],\"574\":[{\"S_0_0\":\"119795\"}],\"575\":[{\"S_0_0\":\"119797\"}],\"576\":[{\"S_0_0\":\"119799\"}],\"577\":[{\"S_0_0\":\"119801\"}],\"578\":[{\"S_0_0\":\"119803\"}],\"579\":[{\"T_0_0\":\"6\\/6\"}],\"580\":[{\"T_0_0\":\"6\\/9\"}],\"581\":[{\"S_0_0\":\"119805\"}],\"582\":[{\"T_0_0\":\"250\"}],\"583\":[{\"T_0_0\":\"211\"}],\"584\":[{\"T_0_0\":\"13\"}],\"585\":[{\"T_0_0\":\"64\"}],\"586\":[{\"T_0_0\":\"944\"}],\"587\":[{\"T_0_0\":\"Gee\"}],\"588\":[{\"T_0_0\":\"Ged\"}],\"589\":[{\"T_0_0\":\"Tyes\"}],\"590\":[{\"S_0_0\":\"119807\"}],\"591\":[{\"S_0_0\":\"119809\"}],\"592\":[{\"T_594_597\":\"10\"},{\"T_593_595\":\"2\"},{\"T_593_596\":\"2\"},{\"T_594_595\":\"2\"},{\"T_594_596\":\"2\"},{\"T_593_597\":\"5\"},{\"T_594_597\":\"10\"}],\"598\":[{\"T_599_603\":\"10\"},{\"T_600_603\":\"10\"},{\"T_600_601\":\"2\"},{\"T_599_601\":\"5\"},{\"T_599_602\":\"5\"},{\"T_600_602\":\"5\"},{\"T_599_603\":\"10\"}],\"604\":[{\"S_0_0\":\"119811\"}],\"605\":[{\"S_0_0\":\"119813\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/29/2024, 15:18:00hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241029151500cb336b5c-bae8-4f7e-8095-a080647ad2dd",
            "sync_status": 2,
            "s_created": "2024-10-29 15:18:00",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 739
        }
    ],
    "u_uuid": "20241029151500cb336b5c-bae8-4f7e-8095-a080647ad2dd"
}