


==================================================


Log Date & Time : 06/27/2024, 11:00:59hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062710570883542656-bc85-44ae-8c83-e2b0026c82e3\",\"la\":\"15.8075\",\"lo\":\"74.5632\",\"vn\":\"1.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-06-27 10:57:08\",\"beneficiary_id\":\"20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"27-06-2024\"}],\"391\":[{\"T_0_0\":\"mahi\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"good \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 11:00:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062710570883542656-bc85-44ae-8c83-e2b0026c82e3",
            "sync_status": 2,
            "s_created": "2024-06-27 11:00:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 11:04:16hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627110253c5edfc0f-6a17-481c-b631-385e69bc9872\",\"la\":\"15.8105\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-27 11:02:53\",\"beneficiary_id\":\"202406261927121cae1316-337d-4989-bd1d-522ed1e0ba6e\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144]\"}],\"245\":[{\"T_0_0\":\"vyvg\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"uvhc\"}],\"248\":[{\"T_0_0\":\"cycyc\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"0\"}],\"251\":[{\"T_0_0\":\"vhvhv\"}],\"252\":[{\"S_0_0\":\"0\"}],\"253\":[{\"T_0_0\":\"hcchc\"}],\"254\":[{\"S_0_0\":\"0\"}],\"255\":[{\"T_256_258\":\"hhh\"},{\"T_256_257\":\"tgg\"},{\"T_256_257\":\"tgg\"}],\"259\":[{\"T_260_262\":\"cycy\"},{\"T_260_261\":\"uguf\"},{\"T_260_263\":\"vuhc\"},{\"T_260_263\":\"vuhc\"}],\"264\":[{\"T_265_267\":\"hvhf\"},{\"T_265_266\":\"vhcyc\"},{\"T_265_268\":\"ycuf\"},{\"T_265_268\":\"ycuf\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 11:04:16hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627110253c5edfc0f-6a17-481c-b631-385e69bc9872",
            "sync_status": 2,
            "s_created": "2024-06-27 11:04:16",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 11:06:13hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062711053048867e69-c73e-48cd-b364-0e5d8a09ddc8\",\"la\":\"15.8102\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-27 11:05:30\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede\"}],\"238\":[{\"T_0_0\":\"Mahi \"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"8\"}],\"242\":[{\"T_0_0\":\"86\"}],\"243\":[{\"T_0_0\":\"99868686868\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 11:06:13hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062711053048867e69-c73e-48cd-b364-0e5d8a09ddc8",
            "sync_status": 2,
            "s_created": "2024-06-27 11:06:13",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 11:07:45hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627110633ee204b21-409c-4b7e-aaf6-7b12dc96fbe6\",\"la\":\"15.8102\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-27 11:06:33\",\"beneficiary_id\":\"2024062711053048867e69-c73e-48cd-b364-0e5d8a09ddc8\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"245\":[{\"T_0_0\":\"guvvuc\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"vucyf\"}],\"248\":[{\"T_0_0\":\"ughvc\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"0\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"0\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"S_0_0\":\"0\"}],\"255\":[{\"T_256_257\":\"t\"},{\"T_256_258\":\"vhc\"},{\"T_256_258\":\"vhc\"}],\"259\":[{\"T_260_262\":\"cgc\"},{\"T_260_263\":\"chh\"},{\"T_260_261\":\"cyf\"},{\"T_260_261\":\"cyf\"}],\"264\":[{\"T_265_266\":\"vhc\"},{\"T_265_268\":\"vhc\"},{\"T_265_267\":\"ycx\"},{\"T_265_267\":\"ycx\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 11:07:45hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627110633ee204b21-409c-4b7e-aaf6-7b12dc96fbe6",
            "sync_status": 2,
            "s_created": "2024-06-27 11:07:45",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 11:57:02hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062621282755024741-25a7-4b5c-858c-5c3fefe4817e\",\"la\":\"8.26951\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-26 21:28:27\",\"beneficiary_id\":\"20240626194228ce2c1b1f-52f6-4ef6-81a7-d84fb603975c\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"198\"}],\"342\":[{\"T_0_0\":\"\"}],\"343\":[{\"S_0_0\":\"200\"}],\"344\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 11:57:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062621282755024741-25a7-4b5c-858c-5c3fefe4817e",
            "sync_status": 2,
            "s_created": "2024-06-27 11:57:02",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 12:42:35hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406271241435fc599e4-cabf-40b4-9210-78bf6e5b1841\",\"la\":\"15.8102\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-27 12:41:43\",\"beneficiary_id\":\"2024062711053048867e69-c73e-48cd-b364-0e5d8a09ddc8\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"vhc\"}],\"270\":[{\"T_0_0\":\"chvhc\"}],\"271\":[{\"T_0_0\":\"chc\"}],\"272\":[{\"T_0_0\":\"vh \"}],\"273\":[{\"T_275_278\":\"\"},{\"T_275_280\":\"\"},{\"T_276_279\":\"\"},{\"T_276_280\":\"\"},{\"T_275_279\":\"fyf\"},{\"T_275_277\":\"gc\"},{\"T_276_278\":\"hcgc\"},{\"T_276_277\":\"hvf\"},{\"T_276_277\":\"hvf\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"0\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"0\"}],\"286\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 12:42:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406271241435fc599e4-cabf-40b4-9210-78bf6e5b1841",
            "sync_status": 2,
            "s_created": "2024-06-27 12:42:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 12:44:20hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062712431328ed27ea-7f5d-4d4a-97be-346d9edc05d4\",\"la\":\"15.8102\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-27 12:43:13\",\"beneficiary_id\":\"2024062711053048867e69-c73e-48cd-b364-0e5d8a09ddc8\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"198\"}],\"342\":[{\"T_0_0\":\"v hv\"}],\"343\":[{\"S_0_0\":\"200\"}],\"344\":[{\"T_0_0\":\"hchc\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 12:44:20hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062712431328ed27ea-7f5d-4d4a-97be-346d9edc05d4",
            "sync_status": 2,
            "s_created": "2024-06-27 12:44:20",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 12:44:57hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406271244292f11718d-ce16-49f5-a9d2-0bf581ecb4f3\",\"la\":\"15.8102\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-06-27 12:44:29\",\"beneficiary_id\":\"2024062711053048867e69-c73e-48cd-b364-0e5d8a09ddc8\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"27-06-2024\"}],\"347\":[{\"S_0_0\":\"210\"}],\"348\":[{\"T_0_0\":\"jhh\"}],\"349\":[{\"S_0_0\":\"215\"}],\"350\":[{\"D_0_0\":\"27-06-2024\"}],\"351\":[{\"S_0_0\":\"219\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 12:44:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406271244292f11718d-ce16-49f5-a9d2-0bf581ecb4f3",
            "sync_status": 2,
            "s_created": "2024-06-27 12:44:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 12:46:07hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406271245378085c6b3-c0a3-4f3a-8bfc-7758b1314d70\",\"la\":\"15.8102\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-06-27 12:45:37\",\"beneficiary_id\":\"2024062711053048867e69-c73e-48cd-b364-0e5d8a09ddc8\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"205\"}],\"351\":[{\"S_0_0\":\"217\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 12:46:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406271245378085c6b3-c0a3-4f3a-8bfc-7758b1314d70",
            "sync_status": 2,
            "s_created": "2024-06-27 12:46:08",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 12:47:00hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627124639c484605a-0022-496f-880b-70e184e51e69\",\"la\":\"15.8102\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-06-27 12:46:39\",\"beneficiary_id\":\"2024062711053048867e69-c73e-48cd-b364-0e5d8a09ddc8\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"352\":[{\"D_0_0\":\"27-06-2024\"}],\"353\":[{\"T_0_0\":\"hvhc\"}],\"354\":[{\"T_0_0\":\"hbhvuv\"}]},\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 12:47:00hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627124639c484605a-0022-496f-880b-70e184e51e69",
            "sync_status": 2,
            "s_created": "2024-06-27 12:47:00",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 14:37:54hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede\",\"la\":\"\",\"lo\":\"\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-06-26 19:28:13\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"response_id\":\"87\",\"approved_status\":1,\"project_id\":\"0\",\"answers_array\":{\"231\":[{\"T_0_0\":\"tedt\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"test\"}],\"234\":[{\"1\":\"1003\",\"2\":\"3\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"96868683538\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 14:37:55hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede",
            "sync_status": 2,
            "s_created": "2024-06-26 19:28:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 14:43:34hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627144257ca730dfd-8e71-44d9-8477-b5d50c51e73c\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-27 14:42:57\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede\"}],\"238\":[{\"T_0_0\":\"test\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"test\"}],\"242\":[{\"T_0_0\":\"956\"}],\"243\":[{\"T_0_0\":\"99461364643\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 14:43:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627144257ca730dfd-8e71-44d9-8477-b5d50c51e73c",
            "sync_status": 2,
            "s_created": "2024-06-27 14:43:34",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 14:45:09hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406271443389f2260f7-f75d-4b3e-bbf4-8c80cb16b35b\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-27 14:43:38\",\"beneficiary_id\":\"20240627144257ca730dfd-8e71-44d9-8477-b5d50c51e73c\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[148, 147, 146, 145]\"}],\"245\":[{\"T_0_0\":\"t et\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"t st\"}],\"248\":[{\"T_0_0\":\"test\"}],\"249\":[{\"S_0_0\":\"153\"}],\"250\":[{\"S_0_0\":\"0\"}],\"251\":[{\"T_0_0\":\"test\"}],\"252\":[{\"S_0_0\":\"0\"}],\"253\":[{\"T_0_0\":\"test\"}],\"254\":[{\"R_0_0\":\"172\"}],\"255\":[{\"T_256_257\":\"tedt\"},{\"T_256_258\":\"test\"},{\"T_256_258\":\"test\"}],\"259\":[{\"T_260_262\":\"t st\"},{\"T_260_263\":\"t st\"},{\"T_260_261\":\"test\"},{\"T_260_261\":\"test\"}],\"264\":[{\"T_265_268\":\"t st\"},{\"T_265_266\":\"test\"},{\"T_265_267\":\"test\"},{\"T_265_267\":\"test\"}],\"395\":[{\"T_0_0\":\"test\"}],\"396\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 14:45:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406271443389f2260f7-f75d-4b3e-bbf4-8c80cb16b35b",
            "sync_status": 2,
            "s_created": "2024-06-27 14:45:09",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 14:45:57hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627144511431c341b-782d-4b93-b4b9-d43b9c8c36f0\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-27 14:45:11\",\"beneficiary_id\":\"20240627144257ca730dfd-8e71-44d9-8477-b5d50c51e73c\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"test\"}],\"270\":[{\"T_0_0\":\"test\"}],\"271\":[{\"T_0_0\":\"t st\"}],\"272\":[{\"T_0_0\":\"test\"}],\"273\":[{\"T_276_279\":\"t st\"},{\"T_276_280\":\"t st\"},{\"T_275_277\":\"test\"},{\"T_275_278\":\"test\"},{\"T_275_280\":\"test\"},{\"T_276_277\":\"test\"},{\"T_276_278\":\"test\"},{\"T_275_279\":\"yest\"},{\"T_275_279\":\"yest\"}],\"281\":[{\"S_0_0\":\"174\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"0\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"0\"}],\"286\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 14:45:58hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627144511431c341b-782d-4b93-b4b9-d43b9c8c36f0",
            "sync_status": 2,
            "s_created": "2024-06-27 14:45:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 14:47:44hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627144659b549542a-aea2-45cb-b53c-b8f7b4f3f80b\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-06-27 14:46:59\",\"beneficiary_id\":\"20240627144257ca730dfd-8e71-44d9-8477-b5d50c51e73c\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"27-06-2024\"}],\"356\":[{\"R_0_0\":\"222\"}],\"357\":[{\"C_0_0\":\"[230, 232, 226]\"}],\"358\":[{\"C_0_0\":\"[235, 241, 234]\"}],\"359\":[{\"R_0_0\":\"242\"}],\"360\":[{\"T_361_363\":\"test\"},{\"T_361_364\":\"test\"},{\"T_361_365\":\"test\"},{\"T_361_366\":\"test\"},{\"T_361_367\":\"test\"},{\"T_361_368\":\"test\"},{\"T_361_368\":\"test\"}],\"369\":[{\"T_370_374\":\"test\"},{\"T_370_372\":\"test\"},{\"T_370_373\":\"test\"},{\"T_371_374\":\"test\"},{\"T_371_372\":\"test\"},{\"T_371_373\":\"test\"},{\"T_371_373\":\"test\"}],\"375\":[{\"R_0_0\":\"246\"}],\"376\":[{\"R_0_0\":\"247\"}],\"377\":[{\"R_0_0\":\"249\"}],\"378\":[{\"R_0_0\":\"253\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 14:47:44hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627144659b549542a-aea2-45cb-b53c-b8f7b4f3f80b",
            "sync_status": 2,
            "s_created": "2024-06-27 14:47:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 14:48:33hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406271447432beeab12-e48d-4cab-b706-3a062b53cbaa\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-27 14:47:43\",\"beneficiary_id\":\"20240627144257ca730dfd-8e71-44d9-8477-b5d50c51e73c\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"196\"}],\"342\":[{\"T_0_0\":\"test\"}],\"343\":[{\"S_0_0\":\"200\"}],\"344\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 14:48:33hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406271447432beeab12-e48d-4cab-b706-3a062b53cbaa",
            "sync_status": 2,
            "s_created": "2024-06-27 14:48:33",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 14:49:09hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062714484876096105-4f3c-4bab-bf34-05eb60bb2a63\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-06-27 14:48:48\",\"beneficiary_id\":\"20240627144257ca730dfd-8e71-44d9-8477-b5d50c51e73c\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"27-06-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"test\"}],\"349\":[{\"S_0_0\":\"214\"}],\"350\":[{\"D_0_0\":\"27-06-2024\"}],\"351\":[{\"S_0_0\":\"217\"}]},\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 14:49:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062714484876096105-4f3c-4bab-bf34-05eb60bb2a63",
            "sync_status": 2,
            "s_created": "2024-06-27 14:49:09",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 14:49:34hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627144909234fc1e7-8645-473f-9a78-ebd3714eafa0\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-06-27 14:49:09\",\"beneficiary_id\":\"20240627144257ca730dfd-8e71-44d9-8477-b5d50c51e73c\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"27-06-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"test\"}],\"382\":[{\"D_0_0\":\"27-06-2024\"}],\"383\":[{\"R_0_0\":\"256\"}],\"384\":[{\"T_0_0\":\"test\"}],\"385\":[{\"D_0_0\":\"27-06-2024\"}],\"386\":[{\"R_0_0\":\"258\"}],\"387\":[{\"T_0_0\":\"test\"}],\"388\":[{\"T_0_0\":\"26\"}],\"389\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 14:49:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627144909234fc1e7-8645-473f-9a78-ebd3714eafa0",
            "sync_status": 2,
            "s_created": "2024-06-27 14:49:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 14:51:06hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406271449597047771c-37ac-4fc7-812a-c59f17fa59f3\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-06-27 14:49:59\",\"beneficiary_id\":\"20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"27-06-2024\"}],\"391\":[{\"T_0_0\":\"test\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"263\"}],\"394\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 14:51:06hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406271449597047771c-37ac-4fc7-812a-c59f17fa59f3",
            "sync_status": 2,
            "s_created": "2024-06-27 14:51:06",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 14:52:55hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406271452073d937881-7d37-437b-b6f6-25b69ffdf6b1\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-27 14:52:07\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede\"}],\"238\":[{\"T_0_0\":\"order\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"test\"}],\"242\":[{\"T_0_0\":\"956\"}],\"243\":[{\"T_0_0\":\"94946646444\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 14:52:55hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406271452073d937881-7d37-437b-b6f6-25b69ffdf6b1",
            "sync_status": 2,
            "s_created": "2024-06-27 14:52:55",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 15:03:04hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627144659b549542a-aea2-45cb-b53c-b8f7b4f3f80b\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-06-27 14:46:59\",\"beneficiary_id\":\"20240627144257ca730dfd-8e71-44d9-8477-b5d50c51e73c\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"114\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"27-06-2024\"}],\"356\":[{\"R_0_0\":\"222\"}],\"357\":[{\"C_0_0\":\"[230, 232, 226]\"}],\"358\":[{\"C_0_0\":\"[235, 241, 234]\"}],\"359\":[{\"R_0_0\":\"242\"}],\"360\":[{\"T_361_363\":\"test\"},{\"T_361_364\":\"test\"},{\"T_361_365\":\"test\"},{\"T_361_366\":\"test\"},{\"T_361_367\":\"test\"},{\"T_361_368\":\"test\"},{\"T_361_368\":\"test\"}],\"369\":[{\"T_370_372\":\"test\"},{\"T_370_373\":\"test\"},{\"T_370_374\":\"test\"},{\"T_371_372\":\"test\"},{\"T_371_373\":\"test\"},{\"T_371_374\":\"test\"},{\"T_371_374\":\"test\"}],\"375\":[{\"R_0_0\":\"246\"}],\"376\":[{\"R_0_0\":\"247\"}],\"377\":[{\"R_0_0\":\"249\"}],\"378\":[{\"R_0_0\":\"253\"}],\"397\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 15:03:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627144659b549542a-aea2-45cb-b53c-b8f7b4f3f80b",
            "sync_status": 2,
            "s_created": "2024-06-27 14:47:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 15:31:58hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627153108bd6729d3-6f39-4a92-87a4-a926b6e6d78e\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-27 15:31:08\",\"beneficiary_id\":\"202406271452073d937881-7d37-437b-b6f6-25b69ffdf6b1\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[147, 146]\"}],\"245\":[{\"T_0_0\":\"test\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"test\"}],\"248\":[{\"T_0_0\":\"test\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"0\"}],\"251\":[{\"T_0_0\":\"test\"}],\"252\":[{\"S_0_0\":\"0\"}],\"253\":[{\"T_0_0\":\"test\"}],\"254\":[{\"R_0_0\":\"172\"}],\"255\":[{\"T_256_257\":\"test\"},{\"T_256_258\":\"test\"},{\"T_256_258\":\"test\"}],\"259\":[{\"T_260_261\":\"test\"},{\"T_260_262\":\"test\"},{\"T_260_263\":\"test\"},{\"T_260_263\":\"test\"}],\"264\":[{\"T_265_266\":\"test\"},{\"T_265_267\":\"test\"},{\"T_265_268\":\"test\"},{\"T_265_268\":\"test\"}],\"395\":[{\"T_0_0\":\"test\"}],\"396\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 15:31:58hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627153108bd6729d3-6f39-4a92-87a4-a926b6e6d78e",
            "sync_status": 2,
            "s_created": "2024-06-27 15:31:58",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 15:32:43hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406271531591bda4854-02f0-4723-bb85-19e5ce31af53\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-27 15:31:59\",\"beneficiary_id\":\"202406271452073d937881-7d37-437b-b6f6-25b69ffdf6b1\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 15:32:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406271531591bda4854-02f0-4723-bb85-19e5ce31af53",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 15:33:02hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406271531591bda4854-02f0-4723-bb85-19e5ce31af53\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-27 15:31:59\",\"beneficiary_id\":\"202406271452073d937881-7d37-437b-b6f6-25b69ffdf6b1\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"ate\"}],\"270\":[{\"T_0_0\":\"tshg\"}],\"271\":[{\"T_0_0\":\"bsh\"}],\"272\":[{\"T_0_0\":\"hsg\"}],\"273\":[{\"T_275_277\":\"test\"},{\"T_275_278\":\"test\"},{\"T_275_279\":\"test\"},{\"T_275_280\":\"test\"},{\"T_276_277\":\"test\"},{\"T_276_278\":\"test\"},{\"T_276_279\":\"test\"},{\"T_276_280\":\"test\"},{\"T_276_280\":\"test\"}],\"281\":[{}],\"282\":[{\"S_0_0\":\"177\"}],\"283\":[{\"S_0_0\":\"0\"}],\"284\":[{\"S_0_0\":\"181\"}],\"285\":[{\"S_0_0\":\"0\"}],\"286\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]},{\"r_uuid\":\"20240627153250a8fb312d-9eea-4899-a30f-bdba2af18166\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-06-27 15:32:50\",\"beneficiary_id\":\"202406271452073d937881-7d37-437b-b6f6-25b69ffdf6b1\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"352\":[{\"D_0_0\":\"27-06-2024\"}],\"353\":[{\"T_0_0\":\"tedt\"}],\"354\":[{\"T_0_0\":\"tedt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 15:33:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406271531591bda4854-02f0-4723-bb85-19e5ce31af53",
            "sync_status": 2,
            "s_created": "2024-06-27 15:33:02",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "20240627153250a8fb312d-9eea-4899-a30f-bdba2af18166",
            "sync_status": 2,
            "s_created": "2024-06-27 15:33:02",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 15:33:02hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 06/27/2024, 15:33:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": []
}


==================================================


Log Date & Time : 06/27/2024, 15:33:35hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406271531591bda4854-02f0-4723-bb85-19e5ce31af53\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-27 15:31:59\",\"beneficiary_id\":\"202406271452073d937881-7d37-437b-b6f6-25b69ffdf6b1\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"ate\"}],\"270\":[{\"T_0_0\":\"tshg\"}],\"271\":[{\"T_0_0\":\"bsh\"}],\"272\":[{\"T_0_0\":\"hsg\"}],\"273\":[{\"T_275_277\":\"test\"},{\"T_275_278\":\"test\"},{\"T_275_279\":\"test\"},{\"T_275_280\":\"test\"},{\"T_276_277\":\"test\"},{\"T_276_278\":\"test\"},{\"T_276_279\":\"test\"},{\"T_276_280\":\"test\"},{\"T_276_280\":\"test\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"0\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"0\"}],\"286\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 15:33:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406271531591bda4854-02f0-4723-bb85-19e5ce31af53",
            "sync_status": 2,
            "s_created": "2024-06-27 15:33:02",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 15:34:56hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627153405d26aff93-b7ac-47a9-bc17-31da3a7e0fa6\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-06-27 15:34:05\",\"beneficiary_id\":\"202406271452073d937881-7d37-437b-b6f6-25b69ffdf6b1\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"27-06-2024\"}],\"356\":[{\"R_0_0\":\"224\"}],\"357\":[{\"C_0_0\":\"[231, 230]\"}],\"358\":[{\"C_0_0\":\"[238, 237, 234]\"}],\"359\":[{\"R_0_0\":\"242\"}],\"360\":[{\"T_361_363\":\"test\"},{\"T_361_364\":\"test\"},{\"T_361_365\":\"test\"},{\"T_361_366\":\"test\"},{\"T_361_367\":\"test\"},{\"T_361_368\":\"test\"},{\"T_361_368\":\"test\"}],\"369\":[{\"T_370_374\":\"test\"},{\"T_370_372\":\"test\"},{\"T_370_373\":\"test\"},{\"T_371_374\":\"test\"},{\"T_371_372\":\"test\"},{\"T_371_373\":\"test\"},{\"T_371_373\":\"test\"}],\"375\":[{\"R_0_0\":\"244\"}],\"376\":[{\"R_0_0\":\"247\"}],\"377\":[{\"R_0_0\":\"249\"}],\"378\":[{\"R_0_0\":\"252\"}],\"397\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 15:34:56hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627153405d26aff93-b7ac-47a9-bc17-31da3a7e0fa6",
            "sync_status": 2,
            "s_created": "2024-06-27 15:34:56",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 15:35:11hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627153456a09a4047-f3f3-45aa-b2f4-7b348a169cd5\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-27 15:34:56\",\"beneficiary_id\":\"202406271452073d937881-7d37-437b-b6f6-25b69ffdf6b1\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"192\"}],\"342\":[{\"T_0_0\":\"test\"}],\"343\":[{\"S_0_0\":\"200\"}],\"344\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 15:35:11hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627153456a09a4047-f3f3-45aa-b2f4-7b348a169cd5",
            "sync_status": 2,
            "s_created": "2024-06-27 15:35:11",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 15:39:21hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062715385945469145-4a00-4948-bdf6-4c7878edfff0\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-27 15:38:59\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede\"}],\"238\":[{\"T_0_0\":\"order two\"}],\"239\":[{\"T_0_0\":\"9\"}],\"240\":[{\"S_0_0\":\"142\"}],\"241\":[{\"T_0_0\":\"test\"}],\"242\":[{\"T_0_0\":\"64\"}],\"243\":[{\"T_0_0\":\"67946644946\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 15:39:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062715385945469145-4a00-4948-bdf6-4c7878edfff0",
            "sync_status": 2,
            "s_created": "2024-06-27 15:39:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 15:40:17hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062715392448bcdb6d-739e-46f3-a837-524fc6f94024\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-27 15:39:24\",\"beneficiary_id\":\"2024062715385945469145-4a00-4948-bdf6-4c7878edfff0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144, 145]\"}],\"245\":[{\"T_0_0\":\"teat\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"test\"}],\"248\":[{\"T_0_0\":\"test\"}],\"249\":[{\"S_0_0\":\"153\"}],\"250\":[{\"S_0_0\":\"0\"}],\"251\":[{\"T_0_0\":\"tesy\"}],\"252\":[{\"S_0_0\":\"0\"}],\"253\":[{\"T_0_0\":\"test\"}],\"254\":[{\"R_0_0\":\"170\"}],\"255\":[{\"T_256_257\":\"test\"},{\"T_256_258\":\"test\"},{\"T_256_258\":\"test\"}],\"259\":[{\"T_260_261\":\"test\"},{\"T_260_262\":\"test\"},{\"T_260_263\":\"test\"},{\"T_260_263\":\"test\"}],\"264\":[{\"T_265_266\":\"test\"},{\"T_265_267\":\"test\"},{\"T_265_268\":\"test\"},{\"T_265_268\":\"test\"}],\"395\":[{\"T_0_0\":\"test\"}],\"396\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 15:40:17hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062715392448bcdb6d-739e-46f3-a837-524fc6f94024",
            "sync_status": 2,
            "s_created": "2024-06-27 15:40:17",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 15:41:22hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627154016a20f0a34-8a3c-4a61-9489-8322a89cacb7\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-27 15:40:16\",\"beneficiary_id\":\"2024062715385945469145-4a00-4948-bdf6-4c7878edfff0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"expenses\":{},\"files_info\":[]},{\"r_uuid\":\"2024062715411095d3ef12-7f7a-43e6-b3cc-6bdf9c525e11\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-06-27 15:41:10\",\"beneficiary_id\":\"2024062715385945469145-4a00-4948-bdf6-4c7878edfff0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"352\":[{\"D_0_0\":\"27-06-2024\"}],\"353\":[{\"T_0_0\":\"test\"}],\"354\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 15:41:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627154016a20f0a34-8a3c-4a61-9489-8322a89cacb7",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check answers_array is None.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024062715411095d3ef12-7f7a-43e6-b3cc-6bdf9c525e11",
            "sync_status": 2,
            "s_created": "2024-06-27 15:41:22",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 15:41:23hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627154016a20f0a34-8a3c-4a61-9489-8322a89cacb7\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-27 15:40:16\",\"beneficiary_id\":\"2024062715385945469145-4a00-4948-bdf6-4c7878edfff0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"test\"}],\"270\":[{\"T_0_0\":\"test\"}],\"271\":[{\"T_0_0\":\"test\"}],\"272\":[{\"T_0_0\":\"test\"}],\"273\":[{\"T_275_277\":\"test\"},{\"T_275_279\":\"test\"},{\"T_275_280\":\"test\"},{\"T_276_277\":\"test\"},{\"T_276_278\":\"test\"},{\"T_276_280\":\"test\"},{\"T_275_278\":\"yest\"},{\"T_276_279\":\"yesy\"},{\"T_276_279\":\"yesy\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"0\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"0\"}],\"286\":[{\"T_0_0\":\"ywat\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 15:41:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627154016a20f0a34-8a3c-4a61-9489-8322a89cacb7",
            "sync_status": 2,
            "s_created": "2024-06-27 15:41:23",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 15:41:35hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627154122451e4e40-16e0-4308-953b-3ebeea47fac7\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-27 15:41:22\",\"beneficiary_id\":\"2024062715385945469145-4a00-4948-bdf6-4c7878edfff0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"192\"}],\"342\":[{\"T_0_0\":\"test\"}],\"343\":[{\"S_0_0\":\"200\"}],\"344\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 15:41:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627154122451e4e40-16e0-4308-953b-3ebeea47fac7",
            "sync_status": 2,
            "s_created": "2024-06-27 15:41:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 15:42:05hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627154146cf451185-377c-4e70-9e41-40059fecdb3d\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-06-27 15:41:46\",\"beneficiary_id\":\"2024062715385945469145-4a00-4948-bdf6-4c7878edfff0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"27-06-2024\"}],\"347\":[{\"S_0_0\":\"210\"}],\"348\":[{\"T_0_0\":\"test\"}],\"349\":[{\"S_0_0\":\"213\"}],\"350\":[{\"D_0_0\":\"27-06-2024\"}],\"351\":[{\"S_0_0\":\"219\"}]},\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 15:42:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627154146cf451185-377c-4e70-9e41-40059fecdb3d",
            "sync_status": 2,
            "s_created": "2024-06-27 15:42:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 15:42:35hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627154204bc0c21ba-b090-44f1-9e60-692645068fd6\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-06-27 15:42:04\",\"beneficiary_id\":\"2024062715385945469145-4a00-4948-bdf6-4c7878edfff0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"27-06-2024\"}],\"356\":[{\"R_0_0\":\"222\"}],\"357\":[{\"C_0_0\":\"[228]\"}],\"358\":[{\"C_0_0\":\"[235]\"}],\"359\":[{\"R_0_0\":\"242\"}],\"360\":[{\"T_361_363\":\"d\"},{\"T_361_364\":\"s\"},{\"T_361_365\":\"s\"},{\"T_361_366\":\"s\"},{\"T_361_367\":\"s\"},{\"T_361_368\":\"s\"},{\"T_361_368\":\"s\"}],\"369\":[{\"T_370_374\":\"s\"},{\"T_370_372\":\"s\"},{\"T_370_373\":\"s\"},{\"T_371_374\":\"s\"},{\"T_371_372\":\"s\"},{\"T_371_373\":\"s\"},{\"T_371_373\":\"s\"}],\"375\":[{\"R_0_0\":\"246\"}],\"376\":[{\"R_0_0\":\"247\"}],\"377\":[{\"R_0_0\":\"249\"}],\"378\":[{\"R_0_0\":\"252\"}],\"397\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 15:42:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627154204bc0c21ba-b090-44f1-9e60-692645068fd6",
            "sync_status": 2,
            "s_created": "2024-06-27 15:42:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 15:42:58hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627154234bb637a62-3389-4e73-84dc-daeba995346f\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-06-27 15:42:34\",\"beneficiary_id\":\"2024062715385945469145-4a00-4948-bdf6-4c7878edfff0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"27-06-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"test\"}],\"382\":[{\"D_0_0\":\"27-06-2024\"}],\"383\":[{\"R_0_0\":\"256\"}],\"384\":[{\"T_0_0\":\"test\"}],\"385\":[{\"D_0_0\":\"27-06-2024\"}],\"386\":[{\"R_0_0\":\"258\"}],\"387\":[{\"T_0_0\":\"tets\"}],\"388\":[{\"T_0_0\":\"24\"}],\"389\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 15:42:58hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627154234bb637a62-3389-4e73-84dc-daeba995346f",
            "sync_status": 2,
            "s_created": "2024-06-27 15:42:58",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 16:29:53hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627162920eab71800-10a4-48bf-94bb-ebd7aa8050d0\",\"la\":\"8.26957\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-27 16:29:20\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede\"}],\"238\":[{\"T_0_0\":\"Robin Rule engine\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"79346464646\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 16:29:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627162920eab71800-10a4-48bf-94bb-ebd7aa8050d0",
            "sync_status": 2,
            "s_created": "2024-06-27 16:29:54",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 16:36:41hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627163607be067810-56cc-4288-8094-acf269aeac23\",\"la\":\"8.26959\",\"lo\":\"77.1741\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-27 16:36:07\",\"beneficiary_id\":\"20240627162920eab71800-10a4-48bf-94bb-ebd7aa8050d0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[148]\"}],\"245\":[{\"T_0_0\":\"test\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"T_0_0\":\"test received\"}],\"248\":[{\"T_0_0\":\"\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"0\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"0\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"171\"}],\"255\":[{\"T_256_258\":\"\"},{\"T_256_257\":\"ty\"},{\"T_256_257\":\"ty\"}],\"259\":[{\"T_260_263\":\"\"},{\"T_260_261\":\"ty\"},{\"T_260_262\":\"yt\"},{\"T_260_262\":\"yt\"}],\"395\":[{\"T_0_0\":\"\"}],\"396\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 16:36:41hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627163607be067810-56cc-4288-8094-acf269aeac23",
            "sync_status": 2,
            "s_created": "2024-06-27 16:36:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 16:37:32hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627163607be067810-56cc-4288-8094-acf269aeac23\",\"la\":\"8.26959\",\"lo\":\"77.1741\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-27 16:36:07\",\"beneficiary_id\":\"20240627162920eab71800-10a4-48bf-94bb-ebd7aa8050d0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[148]\"}],\"245\":[{\"T_0_0\":\"test\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"T_0_0\":\"test received\"}],\"248\":[{\"T_0_0\":\"\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"0\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"0\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"171\"}],\"255\":[{\"T_256_258\":\"\"},{\"T_256_257\":\"ty\"},{\"T_256_257\":\"ty\"}],\"259\":[{\"T_260_263\":\"\"},{\"T_260_261\":\"ty\"},{\"T_260_262\":\"yt\"},{\"T_260_262\":\"yt\"}],\"395\":[{\"T_0_0\":\"\"}],\"396\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 16:37:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627163607be067810-56cc-4288-8094-acf269aeac23",
            "sync_status": 2,
            "s_created": "2024-06-27 16:36:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 16:46:54hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627164255ef21d04f-920e-414a-bda4-b50e28df175b\",\"la\":\"15.8125\",\"lo\":\"74.5641\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-06-27 16:42:55\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"sb school \"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"1003\",\"2\":\"3\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"98683938686\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 16:46:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627164255ef21d04f-920e-414a-bda4-b50e28df175b",
            "sync_status": 2,
            "s_created": "2024-06-27 16:46:54",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 16:48:19hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627163607be067810-56cc-4288-8094-acf269aeac23\",\"la\":\"8.26959\",\"lo\":\"77.1741\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-27 16:36:07\",\"beneficiary_id\":\"20240627162920eab71800-10a4-48bf-94bb-ebd7aa8050d0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[148]\"}],\"245\":[{\"T_0_0\":\"test\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"T_0_0\":\"test received\"}],\"248\":[{\"T_0_0\":\"\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"155\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"163\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"171\"}],\"255\":[{\"T_256_258\":\"\"},{\"T_256_257\":\"ty\"},{\"T_256_257\":\"ty\"}],\"259\":[{\"T_260_263\":\"\"},{\"T_260_261\":\"ty\"},{\"T_260_262\":\"yt\"},{\"T_260_262\":\"yt\"}],\"395\":[{\"T_0_0\":\"\"}],\"396\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 16:48:19hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627163607be067810-56cc-4288-8094-acf269aeac23",
            "sync_status": 2,
            "s_created": "2024-06-27 16:36:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 16:48:46hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627163607be067810-56cc-4288-8094-acf269aeac23\",\"la\":\"8.26959\",\"lo\":\"77.1741\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-27 16:36:07\",\"beneficiary_id\":\"20240627162920eab71800-10a4-48bf-94bb-ebd7aa8050d0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[148]\"}],\"245\":[{\"T_0_0\":\"test\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"T_0_0\":\"test received\"}],\"248\":[{\"T_0_0\":\"\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"157\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"163\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"171\"}],\"255\":[{\"T_256_258\":\"\"},{\"T_256_257\":\"ty\"},{\"T_256_257\":\"ty\"}],\"259\":[{\"T_260_263\":\"\"},{\"T_260_261\":\"ty\"},{\"T_260_262\":\"yt\"},{\"T_260_262\":\"yt\"}],\"395\":[{\"T_0_0\":\"\"}],\"396\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 16:48:46hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627163607be067810-56cc-4288-8094-acf269aeac23",
            "sync_status": 2,
            "s_created": "2024-06-27 16:36:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 16:49:25hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406271648553b2ba3db-6746-4d0c-b123-66e8641d935c\",\"la\":\"15.8107\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-06-27 16:48:55\",\"beneficiary_id\":\"20240627164255ef21d04f-920e-414a-bda4-b50e28df175b\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"27-06-2024\"}],\"391\":[{\"T_0_0\":\"sb\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"good \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 16:49:25hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406271648553b2ba3db-6746-4d0c-b123-66e8641d935c",
            "sync_status": 2,
            "s_created": "2024-06-27 16:49:25",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 16:52:13hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406271651239081f686-3774-40c1-bb63-ea00d95a2764\",\"la\":\"15.8109\",\"lo\":\"74.5651\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-27 16:51:23\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240627164255ef21d04f-920e-414a-bda4-b50e28df175b\"}],\"238\":[{\"T_0_0\":\"sb\"}],\"239\":[{\"T_0_0\":\"8\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"4\"}],\"242\":[{\"T_0_0\":\"25\"}],\"243\":[{\"T_0_0\":\"98383838386\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 16:52:13hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406271651239081f686-3774-40c1-bb63-ea00d95a2764",
            "sync_status": 2,
            "s_created": "2024-06-27 16:52:13",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 17:07:57hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406271653308cf785e7-4b1f-485f-a845-861be908954f\",\"la\":\"15.8105\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-27 16:53:30\",\"beneficiary_id\":\"202406271651239081f686-3774-40c1-bb63-ea00d95a2764\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[147, 149, 145]\"}],\"245\":[{\"T_0_0\":\"\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"vyc\"}],\"248\":[{\"T_0_0\":\"\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"0\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"0\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"S_0_0\":\"0\"}],\"255\":[{\"T_256_257\":\"g\"},{\"T_256_258\":\"gv\"},{\"T_256_258\":\"gv\"}],\"259\":[{\"T_260_263\":\"\"},{\"T_260_261\":\"f\"},{\"T_260_262\":\"v\"},{\"T_260_262\":\"v\"}],\"264\":[{\"T_265_267\":\"\"},{\"T_265_268\":\"\"},{\"T_265_266\":\"v\"},{\"T_265_266\":\"v\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 17:07:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406271653308cf785e7-4b1f-485f-a845-861be908954f",
            "sync_status": 2,
            "s_created": "2024-06-27 17:07:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 17:09:04hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627163607be067810-56cc-4288-8094-acf269aeac23\",\"la\":\"8.26959\",\"lo\":\"77.1741\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-27 16:36:07\",\"beneficiary_id\":\"20240627162920eab71800-10a4-48bf-94bb-ebd7aa8050d0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[148]\"}],\"245\":[{\"T_0_0\":\"test\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"T_0_0\":\"test received\"}],\"248\":[{\"T_0_0\":\"\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"155\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"163\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"171\"}],\"255\":[{\"T_256_258\":\"\"},{\"T_256_257\":\"ty\"},{\"T_256_257\":\"ty\"}],\"259\":[{\"T_260_263\":\"\"},{\"T_260_261\":\"ty\"},{\"T_260_262\":\"yt\"},{\"T_260_262\":\"yt\"}],\"395\":[{\"T_0_0\":\"\"}],\"396\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 17:09:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627163607be067810-56cc-4288-8094-acf269aeac23",
            "sync_status": 2,
            "s_created": "2024-06-27 16:36:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 17:09:21hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627163607be067810-56cc-4288-8094-acf269aeac23\",\"la\":\"8.26959\",\"lo\":\"77.1741\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-27 16:36:07\",\"beneficiary_id\":\"20240627162920eab71800-10a4-48bf-94bb-ebd7aa8050d0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[148]\"}],\"245\":[{\"T_0_0\":\"test\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"T_0_0\":\"test received\"}],\"248\":[{\"T_0_0\":\"\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"155\"}],\"251\":[{\"T_0_0\":\"\"}],\"252\":[{\"S_0_0\":\"162\"}],\"253\":[{\"T_0_0\":\"\"}],\"254\":[{\"R_0_0\":\"171\"}],\"255\":[{\"T_256_258\":\"\"},{\"T_256_257\":\"ty\"},{\"T_256_257\":\"ty\"}],\"259\":[{\"T_260_263\":\"\"},{\"T_260_261\":\"ty\"},{\"T_260_262\":\"yt\"},{\"T_260_262\":\"yt\"}],\"395\":[{\"T_0_0\":\"\"}],\"396\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 17:09:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627163607be067810-56cc-4288-8094-acf269aeac23",
            "sync_status": 2,
            "s_created": "2024-06-27 16:36:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 17:09:54hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627170925d4fa79b4-dcba-4c50-9184-32bf8e23d688\",\"la\":\"8.26956\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-27 17:09:25\",\"beneficiary_id\":\"20240627162920eab71800-10a4-48bf-94bb-ebd7aa8050d0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"\"}],\"270\":[{\"T_0_0\":\"\"}],\"271\":[{\"T_0_0\":\"test\"}],\"272\":[{\"T_0_0\":\"tedt\"}],\"273\":[{\"T_275_279\":\"\"},{\"T_275_280\":\"\"},{\"T_275_277\":\"t\"},{\"T_275_278\":\"ty\"},{\"T_275_278\":\"ty\"}],\"281\":[{\"S_0_0\":\"174\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"0\"}],\"286\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 17:09:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627170925d4fa79b4-dcba-4c50-9184-32bf8e23d688",
            "sync_status": 2,
            "s_created": "2024-06-27 17:09:54",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 17:10:11hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627171000ec5bfd6a-cd5c-4ec9-b8dd-0f0d1c7b9806\",\"la\":\"8.26957\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-27 17:10:00\",\"beneficiary_id\":\"20240627162920eab71800-10a4-48bf-94bb-ebd7aa8050d0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"198\"}],\"342\":[{\"T_0_0\":\"\"}],\"343\":[{\"S_0_0\":\"200\"}],\"344\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 17:10:11hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627171000ec5bfd6a-cd5c-4ec9-b8dd-0f0d1c7b9806",
            "sync_status": 2,
            "s_created": "2024-06-27 17:10:11",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 17:38:08hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627173724395b8a4c-f17d-4c47-b555-563daf535d51\",\"la\":\"12.723\",\"lo\":\"75.1524\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-27 17:37:24\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede\"}],\"238\":[{\"T_0_0\":\"sujan\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"coassyedt\"}],\"242\":[{\"T_0_0\":\"96\"}],\"243\":[{\"T_0_0\":\"96555655536\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 17:38:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627173724395b8a4c-f17d-4c47-b555-563daf535d51",
            "sync_status": 2,
            "s_created": "2024-06-27 17:38:08",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 17:39:50hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406271738472ab7c6f0-1cdc-4520-b604-4de3d3830229\",\"la\":\"12.7065\",\"lo\":\"75.1757\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-27 17:38:47\",\"beneficiary_id\":\"20240627173724395b8a4c-f17d-4c47-b555-563daf535d51\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144]\"}],\"245\":[{\"T_0_0\":\"tedt\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"test\"}],\"248\":[{\"T_0_0\":\"tedt\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"155\"}],\"251\":[{\"T_0_0\":\"tedt\"}],\"252\":[{\"S_0_0\":\"163\"}],\"253\":[{\"T_0_0\":\"test\"}],\"254\":[{\"R_0_0\":\"171\"}],\"255\":[{\"T_256_258\":\"tedt\"},{\"T_256_257\":\"tet\"},{\"T_256_257\":\"tet\"}],\"259\":[{\"T_260_263\":\"tedt\"},{\"T_260_261\":\"test\"},{\"T_260_262\":\"test\"},{\"T_260_262\":\"test\"}],\"264\":[{\"T_265_268\":\"tedt\"},{\"T_265_266\":\"test\"},{\"T_265_267\":\"test\"},{\"T_265_267\":\"test\"}],\"395\":[{\"T_0_0\":\"tedt\"}],\"396\":[{\"T_0_0\":\"tedt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 17:39:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406271738472ab7c6f0-1cdc-4520-b604-4de3d3830229",
            "sync_status": 2,
            "s_created": "2024-06-27 17:39:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 17:40:33hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406271738472ab7c6f0-1cdc-4520-b604-4de3d3830229\",\"la\":\"12.7065\",\"lo\":\"75.1757\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-27 17:38:47\",\"beneficiary_id\":\"20240627173724395b8a4c-f17d-4c47-b555-563daf535d51\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144]\"}],\"245\":[{\"T_0_0\":\"tedt\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"test\"}],\"248\":[{\"T_0_0\":\"tedt\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"155\"}],\"251\":[{\"T_0_0\":\"tedt\"}],\"252\":[{\"S_0_0\":\"165\"}],\"253\":[{\"T_0_0\":\"test\"}],\"254\":[{\"R_0_0\":\"171\"}],\"255\":[{\"T_256_258\":\"tedt\"},{\"T_256_257\":\"tet\"},{\"T_256_257\":\"tet\"}],\"259\":[{\"T_260_263\":\"tedt\"},{\"T_260_261\":\"test\"},{\"T_260_262\":\"test\"},{\"T_260_262\":\"test\"}],\"264\":[{\"T_265_268\":\"tedt\"},{\"T_265_266\":\"test\"},{\"T_265_267\":\"test\"},{\"T_265_267\":\"test\"}],\"395\":[{\"T_0_0\":\"tedt\"}],\"396\":[{\"T_0_0\":\"tedt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 17:40:33hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406271738472ab7c6f0-1cdc-4520-b604-4de3d3830229",
            "sync_status": 2,
            "s_created": "2024-06-27 17:39:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 17:41:32hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627174032f328250b-5ef0-41e8-90aa-bf09fcde5b47\",\"la\":\"12.7107\",\"lo\":\"75.1794\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-27 17:40:32\",\"beneficiary_id\":\"20240627173724395b8a4c-f17d-4c47-b555-563daf535d51\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"tedt\"}],\"270\":[{\"T_0_0\":\"tedt\"}],\"271\":[{\"T_0_0\":\"tedt\"}],\"272\":[{\"T_0_0\":\"tedt\"}],\"273\":[{\"T_276_277\":\"g\"},{\"T_276_278\":\"g\"},{\"T_275_278\":\"h\"},{\"T_275_279\":\"h\"},{\"T_275_280\":\"h\"},{\"T_276_279\":\"h\"},{\"T_276_280\":\"h\"},{\"T_275_277\":\"hu\"},{\"T_275_277\":\"hu\"}],\"281\":[{\"S_0_0\":\"174\"}],\"282\":[{\"S_0_0\":\"177\"}],\"283\":[{\"S_0_0\":\"0\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"187\"}],\"286\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 17:41:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627174032f328250b-5ef0-41e8-90aa-bf09fcde5b47",
            "sync_status": 2,
            "s_created": "2024-06-27 17:41:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 17:44:58hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627174032f328250b-5ef0-41e8-90aa-bf09fcde5b47\",\"la\":\"12.7107\",\"lo\":\"75.1794\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-27 17:40:32\",\"beneficiary_id\":\"20240627173724395b8a4c-f17d-4c47-b555-563daf535d51\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"tedt\"}],\"270\":[{\"T_0_0\":\"tedt\"}],\"271\":[{\"T_0_0\":\"tedt\"}],\"272\":[{\"T_0_0\":\"tedt\"}],\"273\":[{\"T_276_277\":\"g\"},{\"T_276_278\":\"g\"},{\"T_275_278\":\"h\"},{\"T_275_279\":\"h\"},{\"T_275_280\":\"h\"},{\"T_276_279\":\"h\"},{\"T_276_280\":\"h\"},{\"T_275_277\":\"hu\"},{\"T_275_277\":\"hu\"}],\"281\":[{\"S_0_0\":\"174\"}],\"282\":[{\"S_0_0\":\"177\"}],\"283\":[{\"S_0_0\":\"0\"}],\"284\":[{\"S_0_0\":\"181\"}],\"285\":[{\"S_0_0\":\"187\"}],\"286\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 17:44:58hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627174032f328250b-5ef0-41e8-90aa-bf09fcde5b47",
            "sync_status": 2,
            "s_created": "2024-06-27 17:41:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 17:48:53hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627174835b2786c9d-09bf-4b2b-b3a4-f93f15c707f6\",\"la\":\"12.7255\",\"lo\":\"75.199\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-27 17:48:35\",\"beneficiary_id\":\"20240627173724395b8a4c-f17d-4c47-b555-563daf535d51\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"192\"}],\"342\":[{\"T_0_0\":\"tedt\"}],\"343\":[{\"S_0_0\":\"201\"}],\"344\":[{\"T_0_0\":\"tedt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 17:48:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627174835b2786c9d-09bf-4b2b-b3a4-f93f15c707f6",
            "sync_status": 2,
            "s_created": "2024-06-27 17:48:54",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 18:07:45hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627170925d4fa79b4-dcba-4c50-9184-32bf8e23d688\",\"la\":\"8.26956\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-27 17:09:25\",\"beneficiary_id\":\"20240627162920eab71800-10a4-48bf-94bb-ebd7aa8050d0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"\"}],\"270\":[{\"T_0_0\":\"\"}],\"271\":[{\"T_0_0\":\"test\"}],\"272\":[{\"T_0_0\":\"tedt\"}],\"273\":[{\"T_275_279\":\"\"},{\"T_275_280\":\"\"},{\"T_275_277\":\"t\"},{\"T_275_278\":\"ty\"},{\"T_275_278\":\"ty\"}],\"281\":[{\"S_0_0\":\"174\"}],\"282\":[{\"S_0_0\":\"177\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"0\"}],\"286\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 18:07:45hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627170925d4fa79b4-dcba-4c50-9184-32bf8e23d688",
            "sync_status": 2,
            "s_created": "2024-06-27 17:09:54",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 18:56:08hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627171000ec5bfd6a-cd5c-4ec9-b8dd-0f0d1c7b9806\",\"la\":\"8.26957\",\"lo\":\"77.1742\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-27 17:10:00\",\"beneficiary_id\":\"20240627162920eab71800-10a4-48bf-94bb-ebd7aa8050d0\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"140\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"198\"}],\"342\":[{\"T_0_0\":\"\"}],\"343\":[{\"S_0_0\":\"203\"}],\"344\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 18:56:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627171000ec5bfd6a-cd5c-4ec9-b8dd-0f0d1c7b9806",
            "sync_status": 2,
            "s_created": "2024-06-27 17:10:11",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 21:35:35hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406272135126e2fdd8a-ed8d-4c83-97a8-c66a14b0d2c2\",\"la\":\"15.8118\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-06-27 21:35:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"vycyc\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"yvycyv\"}],\"234\":[{\"1\":\"1003\",\"2\":\"3\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"98353538383\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 21:35:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406272135126e2fdd8a-ed8d-4c83-97a8-c66a14b0d2c2",
            "sync_status": 2,
            "s_created": "2024-06-27 21:35:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 21:40:51hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627214014461ed841-39f8-4fc2-ab2c-107bb787762d\",\"la\":\"15.8119\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-27 21:40:14\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20240627164255ef21d04f-920e-414a-bda4-b50e28df175b\"}],\"238\":[{\"T_0_0\":\"Mahi \"}],\"239\":[{\"T_0_0\":\"18\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"6\"}],\"242\":[{\"T_0_0\":\"25\"}],\"243\":[{\"T_0_0\":\"96938386868\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 21:40:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627214014461ed841-39f8-4fc2-ab2c-107bb787762d",
            "sync_status": 2,
            "s_created": "2024-06-27 21:40:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 21:44:19hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406272140594fe6b0b8-fd7a-483a-8463-0f561f7696bf\",\"la\":\"15.8119\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-27 21:40:59\",\"beneficiary_id\":\"20240627214014461ed841-39f8-4fc2-ab2c-107bb787762d\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[147, 149]\"}],\"245\":[{\"T_0_0\":\"vuv\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"T_0_0\":\"vuvv\"}],\"249\":[{\"S_0_0\":\"152\"}],\"250\":[{\"S_0_0\":\"0\"}],\"251\":[{\"T_0_0\":\"hvhv\"}],\"252\":[{\"S_0_0\":\"0\"}],\"253\":[{\"T_0_0\":\"vhvyv\"}],\"254\":[{\"R_0_0\":\"172\"}],\"255\":[{\"T_256_257\":\"ghh\"},{\"T_256_258\":\"ghh\"},{\"T_256_258\":\"ghh\"}],\"259\":[{\"T_260_261\":\"\"},{\"T_260_263\":\"\"},{\"T_260_262\":\"vbb\"},{\"T_260_262\":\"vbb\"}],\"264\":[{\"T_265_266\":\"\"},{\"T_265_268\":\"\"},{\"T_265_267\":\"vv\"},{\"T_265_267\":\"vv\"}],\"395\":[{\"T_0_0\":\"\"}],\"396\":[{\"T_0_0\":\"\"}],\"400\":[{\"T_0_0\":\"gvuv\"}],\"401\":[{\"T_0_0\":\"vhvhvy\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 21:44:19hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406272140594fe6b0b8-fd7a-483a-8463-0f561f7696bf",
            "sync_status": 2,
            "s_created": "2024-06-27 21:44:19",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 21:45:29hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062721442781d45d33-ef54-4aab-8dcc-4fe45fc02715\",\"la\":\"15.814\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-06-27 21:44:27\",\"beneficiary_id\":\"20240627214014461ed841-39f8-4fc2-ab2c-107bb787762d\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_0_0\":\"hv VV\"}],\"270\":[{\"T_0_0\":\"hcvh\"}],\"271\":[{\"T_0_0\":\"vhv\"}],\"272\":[{\"T_0_0\":\" h v\"}],\"273\":[{\"T_275_278\":\"\"},{\"T_275_280\":\"\"},{\"T_276_279\":\"\"},{\"T_276_280\":\"\"},{\"T_275_277\":\"g\"},{\"T_276_278\":\"g\"},{\"T_275_279\":\"v\"},{\"T_276_277\":\"v\"},{\"T_276_277\":\"v\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"0\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"0\"}],\"286\":[{\"T_0_0\":\"bjbv\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 21:45:29hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062721442781d45d33-ef54-4aab-8dcc-4fe45fc02715",
            "sync_status": 2,
            "s_created": "2024-06-27 21:45:29",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 21:46:10hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627214550fddf8782-7a6e-48bc-a912-abccd235b2fa\",\"la\":\"15.8108\",\"lo\":\"74.5651\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-06-27 21:45:50\",\"beneficiary_id\":\"20240627214014461ed841-39f8-4fc2-ab2c-107bb787762d\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"352\":[{\"D_0_0\":\"27-06-2024\"}],\"353\":[{\"T_0_0\":\"vhh\"}],\"354\":[{\"T_0_0\":\"667\"}]},\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 21:46:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627214550fddf8782-7a6e-48bc-a912-abccd235b2fa",
            "sync_status": 2,
            "s_created": "2024-06-27 21:46:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 21:48:29hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627214816b23199d6-d802-40b1-b589-0b35d12a74ae\",\"la\":\"15.8106\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-06-27 21:48:16\",\"beneficiary_id\":\"20240627214014461ed841-39f8-4fc2-ab2c-107bb787762d\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"352\":[{\"D_0_0\":\"27-06-2024\"}],\"353\":[{\"T_0_0\":\"vuv\"}],\"354\":[{\"T_0_0\":\"8\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 21:48:29hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627214816b23199d6-d802-40b1-b589-0b35d12a74ae",
            "sync_status": 2,
            "s_created": "2024-06-27 21:48:29",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 21:49:41hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406272148360264c769-d6dc-49a3-bce0-918f2f824761\",\"la\":\"15.8099\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-27 21:48:36\",\"beneficiary_id\":\"20240627214014461ed841-39f8-4fc2-ab2c-107bb787762d\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"342\":[{\"T_0_0\":\"jb v\"}],\"343\":[{\"S_0_0\":\"200\"}],\"344\":[{\"T_0_0\":\"hvuv\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 21:49:41hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406272148360264c769-d6dc-49a3-bce0-918f2f824761",
            "sync_status": 2,
            "s_created": "2024-06-27 21:49:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 21:49:54hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627214943782ec531-5bd9-4aea-a767-5eb8105c4ea1\",\"la\":\"15.8103\",\"lo\":\"74.5652\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-06-27 21:49:43\",\"beneficiary_id\":\"20240627214014461ed841-39f8-4fc2-ab2c-107bb787762d\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"351\":[{\"S_0_0\":\"216\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 21:49:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627214943782ec531-5bd9-4aea-a767-5eb8105c4ea1",
            "sync_status": 2,
            "s_created": "2024-06-27 21:49:54",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 21:51:14hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062721495750979797-9dee-4ea3-b0a4-5fdff065a9f6\",\"la\":\"15.8104\",\"lo\":\"74.5653\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-06-27 21:49:57\",\"beneficiary_id\":\"20240627214014461ed841-39f8-4fc2-ab2c-107bb787762d\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"27-06-2024\"}],\"356\":[{\"R_0_0\":\"224\"}],\"357\":[{\"C_0_0\":\"[230]\"}],\"358\":[{\"C_0_0\":\"[237, 240]\"}],\"359\":[{\"R_0_0\":\"242\"}],\"360\":[{\"T_361_363\":\"\"},{\"T_361_364\":\"\"},{\"T_361_365\":\"\"},{\"T_361_366\":\"\"},{\"T_361_368\":\"\"},{\"T_361_367\":\"g\"},{\"T_361_367\":\"g\"}],\"369\":[{\"T_371_374\":\"\"},{\"T_371_373\":\"b\"},{\"T_370_372\":\"g\"},{\"T_370_374\":\"h\"},{\"T_370_373\":\"h\"},{\"T_371_372\":\"v\"},{\"T_371_372\":\"v\"}],\"375\":[{\"R_0_0\":\"244\"}],\"376\":[{\"R_0_0\":\"247\"}],\"377\":[{\"R_0_0\":\"249\"}],\"378\":[{\"R_0_0\":\"253\"}],\"397\":[{\"T_0_0\":\"bbhj\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 21:51:14hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062721495750979797-9dee-4ea3-b0a4-5fdff065a9f6",
            "sync_status": 2,
            "s_created": "2024-06-27 21:51:14",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 21:51:56hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240627215122ab9a4850-53f9-4d05-9e8c-c6ce4e75db41\",\"la\":\"15.81\",\"lo\":\"74.5654\",\"vn\":\"1.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-06-27 21:51:22\",\"beneficiary_id\":\"20240627214014461ed841-39f8-4fc2-ab2c-107bb787762d\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"27-06-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"g \"}],\"382\":[{\"D_0_0\":\"27-06-2024\"}],\"383\":[{\"R_0_0\":\"256\"}],\"384\":[{\"T_0_0\":\"nbv\"}],\"385\":[{\"D_0_0\":\"27-06-2024\"}],\"386\":[{\"R_0_0\":\"258\"}],\"387\":[{\"T_0_0\":\"bbbb\"}],\"388\":[{\"T_0_0\":\"6\"}],\"389\":[{\"T_0_0\":\"good \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 21:51:56hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240627215122ab9a4850-53f9-4d05-9e8c-c6ce4e75db41",
            "sync_status": 2,
            "s_created": "2024-06-27 21:51:56",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 22:18:21hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062722175686444ff5-4813-40ce-a558-8180ee940c2c\",\"la\":\"12.76\",\"lo\":\"75.2062\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-06-27 22:17:56\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"tesr\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"t st\"}],\"234\":[{\"1\":\"1003\",\"2\":\"3\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"85865965659\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 22:18:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062722175686444ff5-4813-40ce-a558-8180ee940c2c",
            "sync_status": 2,
            "s_created": "2024-06-27 22:18:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/27/2024, 22:23:37hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062722225717a73a0f-fef9-4f07-91e2-c52c8eb911f9\",\"la\":\"12.7619\",\"lo\":\"75.1962\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-27 22:22:57\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20240626192813f444307c-c61d-4258-9ec7-e0f2642c5ede\"}],\"238\":[{\"T_0_0\":\"test\"}],\"239\":[{\"T_0_0\":\"18\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"test\"}],\"242\":[{\"T_0_0\":\"94\"}],\"243\":[{\"T_0_0\":\"95465545254\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/27/2024, 22:23:37hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062722225717a73a0f-fef9-4f07-91e2-c52c8eb911f9",
            "sync_status": 2,
            "s_created": "2024-06-27 22:23:37",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}