


==================================================


Log Date & Time : 08/14/2024, 15:09:57hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202412191342361fdcb0d8-97e0-4207-99da-c4cf6ad89f86\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"2.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-12-19 13:42:36\",\"beneficiary_id\":\"2024081313362570e930c3-b1c2-4173-b448-a5cb144b09ea\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"13-08-2024\"}],\"356\":[{\"R_0_0\":\"222\"}],\"357\":[{\"C_0_0\":\"[225, 227, 229, 231]\"}],\"359\":[{\"R_0_0\":\"242\"}],\"360\":[{\"T_361_363\":\"1\"},{\"T_361_364\":\"1\"},{\"T_361_365\":\"1\"},{\"T_361_366\":\"1\"},{\"T_361_367\":\"1\"},{\"T_361_368\":\"1\"},{\"T_361_368\":\"1\"}],\"369\":[{\"T_370_372\":\"1\"},{\"T_370_373\":\"1\"},{\"T_371_372\":\"1\"},{\"T_371_373\":\"1\"},{\"T_370_374\":\"15\"},{\"T_371_374\":\"15\"},{\"T_371_374\":\"15\"}],\"375\":[{\"R_0_0\":\"245\"}],\"376\":[{\"R_0_0\":\"247\"}],\"377\":[{\"R_0_0\":\"249\"}],\"378\":[{\"R_0_0\":\"251\"}],\"397\":[{\"T_0_0\":\"Note\"}],\"402\":[{\"T_0_0\":\"Project team\"}],\"408\":[{\"D_0_0\":\"19-12-2024\"}],\"441\":[{\"T_0_0\":\"Yes\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/14/2024, 15:09:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202412191342361fdcb0d8-97e0-4207-99da-c4cf6ad89f86",
            "sync_status": 2,
            "s_created": "2024-08-14 15:09:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202412191342361fdcb0d8-97e0-4207-99da-c4cf6ad89f86"
}


==================================================


Log Date & Time : 08/14/2024, 15:11:19hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240814151101980e966a-0208-401d-8f9c-d1c3a4013cca\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-14 15:11:01\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"School \"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9834346465\"}],\"428\":[{\"T_0_0\":\"05723465656\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/14/2024, 15:11:19hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240814151101980e966a-0208-401d-8f9c-d1c3a4013cca",
            "sync_status": 2,
            "s_created": "2024-08-14 15:11:19",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240814151101980e966a-0208-401d-8f9c-d1c3a4013cca"
}


==================================================


Log Date & Time : 08/14/2024, 15:11:57hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081415112752582120-6975-4ced-8c77-b366c1b903a6\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-14 15:11:27\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"20240814151101980e966a-0208-401d-8f9c-d1c3a4013cca\"}],\"238\":[{\"T_0_0\":\"Test manohar \"}],\"239\":[{\"T_0_0\":\"6\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"65\"}],\"243\":[{\"T_0_0\":\"9854646656\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08769465659\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/14/2024, 15:11:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081415112752582120-6975-4ced-8c77-b366c1b903a6",
            "sync_status": 2,
            "s_created": "2024-08-14 15:11:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081415112752582120-6975-4ced-8c77-b366c1b903a6"
}


==================================================


Log Date & Time : 08/14/2024, 15:18:55hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240814151839afb3a461-86ca-4114-ba01-21c53f908056\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-14 15:18:39\",\"beneficiary_id\":\"20240814151101980e966a-0208-401d-8f9c-d1c3a4013cca\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Test test test\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Remarks \"}],\"404\":[{\"D_0_0\":\"14-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/14/2024, 15:18:55hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240814151839afb3a461-86ca-4114-ba01-21c53f908056",
            "sync_status": 2,
            "s_created": "2024-08-14 15:18:55",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240814151839afb3a461-86ca-4114-ba01-21c53f908056"
}


==================================================


Log Date & Time : 08/14/2024, 15:20:23hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240814151904ff117f3d-a1b2-4c4f-85c4-54c1e3f58714\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-14 15:19:04\",\"beneficiary_id\":\"2024081415112752582120-6975-4ced-8c77-b366c1b903a6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"1\"}],\"407\":[{\"D_0_0\":\"14-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Test\"}],\"434\":[{\"T_436_253\":\"Test\"},{\"T_436_251\":\"Test\"},{\"S_436_250\":\"161\"},{\"S_436_252\":\"169\"},{\"S_436_252\":\"169\"}],\"438\":[{\"T_0_0\":\"Test\"}],\"489\":[{\"T_497_499\":\"Test\"},{\"T_497_501\":\"Test\"},{\"S_497_498\":\"321\"},{\"S_497_500\":\"329\"},{\"S_497_500\":\"329\"}],\"507\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/14/2024, 15:20:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240814151904ff117f3d-a1b2-4c4f-85c4-54c1e3f58714",
            "sync_status": 2,
            "s_created": "2024-08-14 15:20:23",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240814151904ff117f3d-a1b2-4c4f-85c4-54c1e3f58714"
}


==================================================


Log Date & Time : 08/14/2024, 15:25:06hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081415230869b95257-5e71-4093-832b-46e43b0964c8\",\"la\":\"12.7235\",\"lo\":\"75.1589\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-14 15:23:08\",\"beneficiary_id\":\"2024081415112752582120-6975-4ced-8c77-b366c1b903a6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"55\"},{\"T_419_427\":\"55\"},{\"T_419_427\":\"55\"}],\"273\":[{\"T_275_278\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_277\":\"11\"},{\"T_276_279\":\"15\"},{\"T_275_279\":\"55\"},{\"T_275_280\":\"Test\"},{\"T_276_280\":\"Test\"},{\"T_276_280\":\"Test\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"184\"}],\"405\":[{\"D_0_0\":\"14-08-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"55\"},{\"T_456_459\":\"55\"},{\"T_456_459\":\"55\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/14/2024, 15:25:06hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081415230869b95257-5e71-4093-832b-46e43b0964c8",
            "sync_status": 2,
            "s_created": "2024-08-14 15:25:06",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081415230869b95257-5e71-4093-832b-46e43b0964c8"
}


==================================================


Log Date & Time : 08/14/2024, 15:28:39hrs{
    "u_uuid": "371",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240814151904ff117f3d-a1b2-4c4f-85c4-54c1e3f58714\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-14 15:19:04\",\"beneficiary_id\":\"2024081415112752582120-6975-4ced-8c77-b366c1b903a6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"1\"}],\"407\":[{\"D_0_0\":\"14-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Test\"}],\"434\":[{\"T_436_251\":\"Test\"},{\"T_436_253\":\"Test\"},{\"S_436_250\":\"161\"},{\"S_436_252\":\"169\"},{\"S_436_252\":\"169\"}],\"438\":[{\"T_0_0\":\"Test\"}],\"489\":[{\"T_497_499\":\"Test\"},{\"T_497_501\":\"Test\"},{\"S_497_498\":\"321\"},{\"S_497_500\":\"329\"},{\"S_497_500\":\"329\"}],\"507\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/14/2024, 15:28:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240814151904ff117f3d-a1b2-4c4f-85c4-54c1e3f58714",
            "sync_status": 2,
            "s_created": "2024-08-14 15:20:23",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/14/2024, 15:31:50hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081415313108fece91-57b5-4990-b03b-f37184d12602\",\"la\":\"12.7233\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-14 15:31:31\",\"beneficiary_id\":\"2024081415112752582120-6975-4ced-8c77-b366c1b903a6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"01-05-2024\"}],\"446\":[{\"T_0_0\":\"Test\"}],\"447\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/14/2024, 15:31:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081415313108fece91-57b5-4990-b03b-f37184d12602",
            "sync_status": 2,
            "s_created": "2024-08-14 15:31:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081415313108fece91-57b5-4990-b03b-f37184d12602"
}


==================================================


Log Date & Time : 08/14/2024, 15:32:31hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408141532114f55c452-8ac9-4c9b-8b70-48bf8a5f152e\",\"la\":\"12.7235\",\"lo\":\"75.1589\",\"vn\":\"2.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-08-14 15:32:11\",\"beneficiary_id\":\"2024081415112752582120-6975-4ced-8c77-b366c1b903a6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"379\":[{\"D_0_0\":\"14-08-2024\"}],\"380\":[{\"R_0_0\":\"254\"}],\"381\":[{\"T_0_0\":\"Teat\"}],\"382\":[{\"D_0_0\":\"14-08-2024\"}],\"383\":[{\"R_0_0\":\"256\"}],\"384\":[{\"T_0_0\":\"Teat\"}],\"385\":[{\"D_0_0\":\"\"}],\"387\":[{\"T_0_0\":\"\"}],\"388\":[{\"T_0_0\":\"3\"}],\"389\":[{\"T_0_0\":\"Test\"}],\"409\":[{\"D_0_0\":\"14-08-2024\"}],\"476\":[{\"D_0_0\":\"\"}],\"478\":[{\"T_0_0\":\"\"}],\"479\":[{\"D_0_0\":\"\"}],\"480\":[{\"R_0_0\":\"292\"}],\"481\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/14/2024, 15:32:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408141532114f55c452-8ac9-4c9b-8b70-48bf8a5f152e",
            "sync_status": 2,
            "s_created": "2024-08-14 15:32:31",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408141532114f55c452-8ac9-4c9b-8b70-48bf8a5f152e"
}


==================================================


Log Date & Time : 08/14/2024, 15:32:57hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024081415324003343e32-a9e7-4c18-832d-f862c02f63dc\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-14 15:32:40\",\"beneficiary_id\":\"2024081415112752582120-6975-4ced-8c77-b366c1b903a6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"343\":[{\"C_0_0\":\"[200, 201, 297]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"14-08-2024\"}],\"485\":[{\"T_0_0\":\"Others\"}],\"486\":[{\"T_0_0\":\"Yes\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/14/2024, 15:32:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024081415324003343e32-a9e7-4c18-832d-f862c02f63dc",
            "sync_status": 2,
            "s_created": "2024-08-14 15:32:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024081415324003343e32-a9e7-4c18-832d-f862c02f63dc"
}


==================================================


Log Date & Time : 08/14/2024, 15:33:21hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240814153307be86b722-10cd-44ea-be47-be733293f213\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"2.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-14 15:33:07\",\"beneficiary_id\":\"2024081415112752582120-6975-4ced-8c77-b366c1b903a6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"14-08-2024\"}],\"347\":[{\"S_0_0\":\"209\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"214\"}],\"351\":[{\"S_0_0\":\"219\"}],\"403\":[{\"D_0_0\":\"14-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/14/2024, 15:33:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240814153307be86b722-10cd-44ea-be47-be733293f213",
            "sync_status": 2,
            "s_created": "2024-08-14 15:33:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240814153307be86b722-10cd-44ea-be47-be733293f213"
}


==================================================


Log Date & Time : 08/14/2024, 15:33:52hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408141533312b937588-03bb-49e9-865f-0f54335e3116\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-14 15:33:31\",\"beneficiary_id\":\"2024081415112752582120-6975-4ced-8c77-b366c1b903a6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54682\"}],\"509\":[{\"D_1_352\":\"14\\/8\\/2024 \"},{\"T_1_354\":\"5\"},{\"T_1_353\":\"Test\"},{\"T_1_406\":\"Test\"},{\"T_1_406\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/14/2024, 15:33:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408141533312b937588-03bb-49e9-865f-0f54335e3116",
            "sync_status": 2,
            "s_created": "2024-08-14 15:33:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408141533312b937588-03bb-49e9-865f-0f54335e3116"
}


==================================================


Log Date & Time : 08/14/2024, 15:34:58hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240814153352282cf0c7-96d5-407f-88be-9f6ea8864dfe\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"2.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-08-14 15:33:52\",\"beneficiary_id\":\"2024081415112752582120-6975-4ced-8c77-b366c1b903a6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"01-05-2024\"}],\"356\":[{\"R_0_0\":\"222\"}],\"357\":[{\"C_0_0\":\"[226, 230]\"}],\"359\":[{\"R_0_0\":\"242\"}],\"360\":[{\"T_361_363\":\"Test\"},{\"T_361_364\":\"Test\"},{\"T_361_365\":\"Test\"},{\"T_361_366\":\"Test\"},{\"T_361_367\":\"Test\"},{\"T_361_368\":\"Test\"},{\"T_361_368\":\"Test\"}],\"369\":[{\"T_370_373\":\"1\"},{\"T_371_372\":\"1\"},{\"T_371_373\":\"1\"},{\"T_370_372\":\"11\"},{\"T_371_374\":\"15\"},{\"T_370_374\":\"55\"},{\"T_370_374\":\"55\"}],\"375\":[{\"R_0_0\":\"244\"}],\"376\":[{\"R_0_0\":\"247\"}],\"377\":[{\"R_0_0\":\"249\"}],\"378\":[{\"R_0_0\":\"251\"}],\"397\":[{\"T_0_0\":\"Test\"}],\"402\":[{\"T_0_0\":\"Test\"}],\"408\":[{\"D_0_0\":\"14-08-2024\"}],\"441\":[{\"T_0_0\":\"Yes\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/14/2024, 15:34:58hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240814153352282cf0c7-96d5-407f-88be-9f6ea8864dfe",
            "sync_status": 2,
            "s_created": "2024-08-14 15:34:58",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240814153352282cf0c7-96d5-407f-88be-9f6ea8864dfe"
}


==================================================


Log Date & Time : 08/14/2024, 15:37:42hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240814153352282cf0c7-96d5-407f-88be-9f6ea8864dfe\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"2.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-08-14 15:33:52\",\"beneficiary_id\":\"2024081415112752582120-6975-4ced-8c77-b366c1b903a6\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"01-05-2024\"}],\"356\":[{\"R_0_0\":\"222\"}],\"357\":[{\"C_0_0\":\"[226, 230]\"}],\"359\":[{\"R_0_0\":\"242\"}],\"360\":[{\"T_361_363\":\"Test\"},{\"T_361_364\":\"Test\"},{\"T_361_365\":\"Test\"},{\"T_361_366\":\"Test\"},{\"T_361_367\":\"Test\"},{\"T_361_368\":\"Test\"},{\"T_361_368\":\"Test\"}],\"369\":[{\"T_370_373\":\"1\"},{\"T_371_372\":\"1\"},{\"T_371_373\":\"1\"},{\"T_370_372\":\"11\"},{\"T_371_374\":\"15\"},{\"T_370_374\":\"55\"},{\"T_370_374\":\"55\"}],\"375\":[{\"R_0_0\":\"244\"}],\"376\":[{\"R_0_0\":\"247\"}],\"377\":[{\"R_0_0\":\"249\"}],\"378\":[{\"R_0_0\":\"251\"}],\"397\":[{\"T_0_0\":\"Test\"}],\"402\":[{\"T_0_0\":\"Test\"}],\"408\":[{\"D_0_0\":\"14-08-2024\"}],\"441\":[{\"T_0_0\":\"Yes\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/14/2024, 15:37:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240814153352282cf0c7-96d5-407f-88be-9f6ea8864dfe",
            "sync_status": 2,
            "s_created": "2024-08-14 15:34:58",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/14/2024, 16:24:54hrs{
    "u_uuid": "369",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"234\": [{\"1\": \"36\", \"2\": \"605\"}], \"231\": [{\"T_0_0\": \"Yk School Import\"}], \"232\": [{\"C_0_0\": \"133\"}], \"233\": [{\"T_0_0\": \"\"}], \"235\": [{\"T_0_0\": \"9887899887\"}], \"428\": [{\"T_0_0\": \"9876678900\"}]}, \"project_id\": \"355\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"\", \"last_updated_date\": \"2024-08-14 16:24:53\", \"cluster_id\": \"0\", \"survey_id\": \"1\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 08/14/2024, 16:24:55hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-14 16:24:55",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "609e79c7-1006-4273-8115-69c5c9929cba"
}


==================================================


Log Date & Time : 08/14/2024, 16:40:00hrs{
    "u_uuid": "369",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"234\": [{\"1\": \"807\", \"2\": \"51\"}], \"231\": [{\"T_0_0\": \"Yk Test School\"}], \"232\": [{\"C_0_0\": \"132\"}], \"233\": [{\"T_0_0\": \"\"}], \"235\": [{\"T_0_0\": \"\"}], \"428\": [{\"T_0_0\": \"987654322\"}]}, \"project_id\": \"353\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"\", \"last_updated_date\": \"2024-08-14 16:40:00\", \"cluster_id\": \"0\", \"survey_id\": \"1\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 08/14/2024, 16:40:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-14 16:40:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "9d7b1391-7001-4eda-b59c-e3d1f086c1c5"
}


==================================================


Log Date & Time : 08/14/2024, 16:51:05hrs{
    "u_uuid": "369",
    "d_uuid": "",
    "pushInput": "[{\"answers_array\": {\"234\": [{\"1\": \"36\", \"2\": \"605\"}], \"231\": [{\"T_0_0\": \"Yk R J sankar\"}], \"232\": [{\"C_0_0\": \"134\"}], \"233\": [{\"T_0_0\": \"\"}], \"235\": [{\"T_0_0\": \"\"}], \"428\": [{\"T_0_0\": \"9988998899\"}]}, \"project_id\": \"354\", \"approved_status\": 1, \"facility_id\": \"0\", \"beneficiary_id\": \"0\", \"vn\": \"\", \"lo\": \"\", \"la\": \"\", \"r_uuid\": \"\", \"last_updated_date\": \"2024-08-14 16:51:05\", \"cluster_id\": \"0\", \"survey_id\": \"1\", \"interface\": 0}]"
}


==================================================


Log Date & Time : 08/14/2024, 16:51:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "",
            "sync_status": 2,
            "s_created": "2024-08-14 16:51:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "335194a4-affa-427a-9f01-7552e29b083a"
}


==================================================


Log Date & Time : 08/14/2024, 16:54:26hrs{
    "pushInput": "[{\"r_uuid\":\"10240813124129ecffb683-1bc8-4e82-919e-740e3c4612c7\",\"la\":\"15.2798\",\"lo\":\"74.5335\",\"vn\":\"2.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-13 12:41:29\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"DINESH\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7976737377\"}],\"428\":[{\"T_0_0\":\"08383822658\"}]},\"files_info\":[]}]",
    "u_uuid": "292",
    "d_uuid": "",
    "0bcb6b59-6584-4d05-86b6-6e3daf7935f3": ""
}


==================================================


Log Date & Time : 08/14/2024, 16:54:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "10240813124129ecffb683-1bc8-4e82-919e-740e3c4612c7",
            "sync_status": 2,
            "s_created": "2024-08-14 16:54:26",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "10240813124129ecffb683-1bc8-4e82-919e-740e3c4612c7"
}


==================================================


Log Date & Time : 08/14/2024, 16:55:06hrs{
    "pushInput": "[{\"r_uuid\":\"30240813124129ecffb683-1bc8-4e82-919e-740e3c4612c7\",\"la\":\"15.2798\",\"lo\":\"74.5335\",\"vn\":\"2.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-13 12:41:29\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"DINESH\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7976737377\"}],\"428\":[{\"T_0_0\":\"08383822658\"}]},\"files_info\":[]}]",
    "u_uuid": "375",
    "d_uuid": "",
    "0bcb6b59-6584-4d05-86b6-6e3daf7935f3": ""
}


==================================================


Log Date & Time : 08/14/2024, 16:55:06hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "30240813124129ecffb683-1bc8-4e82-919e-740e3c4612c7",
            "sync_status": 2,
            "s_created": "2024-08-14 16:55:06",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "30240813124129ecffb683-1bc8-4e82-919e-740e3c4612c7"
}