


==================================================


Log Date & Time : 09/02/2024, 15:16:51hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024083020032341654a97-0a56-4616-8084-e5e3512aa22c\",\"la\":\"18.9972\",\"lo\":\"72.8392\",\"vn\":\"3.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-30 20:03:23\",\"beneficiary_id\":\"20240822151432bd829ce6-e317-4d72-8ce1-750a1c8b06df\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"07-2024\"}],\"391\":[{\"T_0_0\":\"Yashi\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"None\"}],\"404\":[{\"D_0_0\":\"24-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/02/2024, 15:16:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024083020032341654a97-0a56-4616-8084-e5e3512aa22c",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 09/02/2024, 15:17:05hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024083020032341654a97-0a56-4616-8084-e5e3512aa22c\",\"la\":\"18.9972\",\"lo\":\"72.8392\",\"vn\":\"3.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-30 20:03:23\",\"beneficiary_id\":\"20240822151432bd829ce6-e317-4d72-8ce1-750a1c8b06df\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"response_id\":\"0\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"07-2024\"}],\"391\":[{\"T_0_0\":\"Yashi\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"None\"}],\"404\":[{\"D_0_0\":\"24-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/02/2024, 15:17:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024083020032341654a97-0a56-4616-8084-e5e3512aa22c",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 09/02/2024, 20:04:29hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240902200413c7b0047a-2316-4548-8ae8-06a3e2889c0f\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-09-02 20:04:13\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"803\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"MPAM\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"803\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/02/2024, 20:04:29hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240902200413c7b0047a-2316-4548-8ae8-06a3e2889c0f",
            "sync_status": 2,
            "s_created": "2024-09-02 20:04:29",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240902200413c7b0047a-2316-4548-8ae8-06a3e2889c0f"
}


==================================================


Log Date & Time : 09/02/2024, 20:04:58hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240902200437a6edb521-23db-45e1-9da2-351802865962\",\"la\":\"8.26954\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-09-02 20:04:37\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20240902200413c7b0047a-2316-4548-8ae8-06a3e2889c0f\"}],\"238\":[{\"T_0_0\":\"Rahul\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"9454845464\"}],\"482\":[{\"T_0_0\":\"R\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/02/2024, 20:04:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240902200437a6edb521-23db-45e1-9da2-351802865962",
            "sync_status": 2,
            "s_created": "2024-09-02 20:04:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240902200437a6edb521-23db-45e1-9da2-351802865962"
}


==================================================


Log Date & Time : 09/02/2024, 20:05:37hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240902200504fa15ab5f-2fef-453c-9139-9af25e608f39\",\"la\":\"8.26954\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-09-02 20:05:04\",\"beneficiary_id\":\"20240902200437a6edb521-23db-45e1-9da2-351802865962\",\"facility_id\":\"0\",\"cluster_id\":\"803\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"259\":[{\"S_0_0\":\"0\"}],\"264\":[{\"S_0_0\":\"0\"}],\"407\":[{\"D_0_0\":\"02-09-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Good\"}],\"434\":[{\"S_436_250\":\"155\"},{\"S_436_252\":\"166\"},{\"S_436_250\":\"155\"}],\"438\":[{\"T_0_0\":\"Good\"}],\"489\":[{\"S_497_498\":\"315\"},{\"S_497_500\":\"325\"},{\"S_497_498\":\"315\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/02/2024, 20:05:38hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240902200504fa15ab5f-2fef-453c-9139-9af25e608f39",
            "sync_status": 2,
            "s_created": "2024-09-02 20:05:37",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240902200504fa15ab5f-2fef-453c-9139-9af25e608f39"
}


==================================================


Log Date & Time : 09/02/2024, 20:06:30hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024090220053991f43689-246f-4748-93fa-c6b0a55a3695\",\"la\":\"8.26954\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-09-02 20:05:39\",\"beneficiary_id\":\"20240902200437a6edb521-23db-45e1-9da2-351802865962\",\"facility_id\":\"0\",\"cluster_id\":\"803\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"273\":[{\"T_275_280\":\"\"},{\"T_276_280\":\"\"},{\"T_275_277\":\"5\"},{\"T_275_279\":\"5\"},{\"T_276_277\":\"5\"},{\"T_276_278\":\"5\"},{\"T_276_279\":\"5\"},{\"T_275_278\":\"6\"},{\"T_275_280\":\"\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"184\"}],\"405\":[{\"D_0_0\":\"02-09-2024\"}],\"449\":[{\"T_455_457\":\"5\"},{\"T_455_458\":\"5\"},{\"T_455_459\":\"5\"},{\"T_456_457\":\"5\"},{\"T_456_458\":\"5\"},{\"T_456_459\":\"5\"},{\"T_455_457\":\"5\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/02/2024, 20:06:30hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024090220053991f43689-246f-4748-93fa-c6b0a55a3695",
            "sync_status": 2,
            "s_created": "2024-09-02 20:06:30",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024090220053991f43689-246f-4748-93fa-c6b0a55a3695"
}


==================================================


Log Date & Time : 09/02/2024, 20:06:52hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240902200638ef5262c5-bed4-4e38-94cb-f289622cf3ba\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-09-02 20:06:38\",\"beneficiary_id\":\"20240902200437a6edb521-23db-45e1-9da2-351802865962\",\"facility_id\":\"0\",\"cluster_id\":\"803\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"\"}],\"409\":[{\"D_0_0\":\"02-09-2024\"}],\"512\":[{\"D_1_518\":\"2\\/9\\/2024 \"},{\"T_1_520\":\"Good\"},{\"R_1_519\":\"119757\"},{\"D_1_518\":\"2\\/9\\/2024 \"}],\"521\":[{\"S_0_0\":\"119760\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/02/2024, 20:06:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240902200638ef5262c5-bed4-4e38-94cb-f289622cf3ba",
            "sync_status": 2,
            "s_created": "2024-09-02 20:06:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240902200638ef5262c5-bed4-4e38-94cb-f289622cf3ba"
}


==================================================


Log Date & Time : 09/02/2024, 20:07:15hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240902200655c2acd087-2312-47ac-939d-952eee4e96da\",\"la\":\"8.26954\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-09-02 20:06:55\",\"beneficiary_id\":\"20240902200437a6edb521-23db-45e1-9da2-351802865962\",\"facility_id\":\"0\",\"cluster_id\":\"803\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"\"}],\"409\":[{\"D_0_0\":\"02-09-2024\"}],\"512\":[{\"D_2_518\":\"11\\/9\\/2024 \"},{\"T_2_520\":\"Good\"},{\"R_2_519\":\"119758\"},{\"D_2_518\":\"11\\/9\\/2024 \"}],\"521\":[{\"S_0_0\":\"119759\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/02/2024, 20:07:15hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240902200655c2acd087-2312-47ac-939d-952eee4e96da",
            "sync_status": 2,
            "s_created": "2024-09-02 20:07:15",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240902200655c2acd087-2312-47ac-939d-952eee4e96da"
}