


==================================================


Log Date & Time : 08/08/2024, 17:48:15hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240808174756084c7cff-32c6-49a8-ac96-8f6cd5e651ab\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-08 17:47:56\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Test\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"31\",\"2\":\"51\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9594665656\"}],\"428\":[{\"T_0_0\":\"08583565656\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/08/2024, 17:48:15hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240808174756084c7cff-32c6-49a8-ac96-8f6cd5e651ab",
            "sync_status": 2,
            "s_created": "2024-08-08 17:48:15",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240808174756084c7cff-32c6-49a8-ac96-8f6cd5e651ab"
}


==================================================


Log Date & Time : 08/08/2024, 17:48:38hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408081748201ff7a1dc-bc00-4af8-9ebd-4c5b4f3f8622\",\"la\":\"12.7237\",\"lo\":\"75.1586\",\"vn\":\"2.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-08 17:48:20\",\"beneficiary_id\":\"20240808174756084c7cff-32c6-49a8-ac96-8f6cd5e651ab\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Test\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"263\"}],\"394\":[{\"T_0_0\":\"Test\"}],\"404\":[{\"D_0_0\":\"08-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/08/2024, 17:48:38hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408081748201ff7a1dc-bc00-4af8-9ebd-4c5b4f3f8622",
            "sync_status": 2,
            "s_created": "2024-08-08 17:48:38",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408081748201ff7a1dc-bc00-4af8-9ebd-4c5b4f3f8622"
}


==================================================


Log Date & Time : 08/08/2024, 17:49:54hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408081748201ff7a1dc-bc00-4af8-9ebd-4c5b4f3f8622\",\"la\":\"12.7237\",\"lo\":\"75.1586\",\"vn\":\"2.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-08 17:48:20\",\"beneficiary_id\":\"20240808174756084c7cff-32c6-49a8-ac96-8f6cd5e651ab\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Test\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Test\"}],\"404\":[{\"D_0_0\":\"08-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/08/2024, 17:49:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408081748201ff7a1dc-bc00-4af8-9ebd-4c5b4f3f8622",
            "sync_status": 2,
            "s_created": "2024-08-08 17:48:38",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/08/2024, 17:51:22hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408081751089b3a57a4-e036-4251-886c-cb832c7a2c9d\",\"la\":\"12.724\",\"lo\":\"75.1591\",\"vn\":\"2.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-08 17:51:08\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Test two\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"31\",\"2\":\"51\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9845454664\"}],\"428\":[{\"T_0_0\":\"08526494643\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/08/2024, 17:51:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408081751089b3a57a4-e036-4251-886c-cb832c7a2c9d",
            "sync_status": 2,
            "s_created": "2024-08-08 17:51:23",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408081751089b3a57a4-e036-4251-886c-cb832c7a2c9d"
}


==================================================


Log Date & Time : 08/08/2024, 17:51:48hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408081751286854ecd4-db4e-4e3c-b989-7e2966616439\",\"la\":\"12.7241\",\"lo\":\"75.1596\",\"vn\":\"2.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-08 17:51:28\",\"beneficiary_id\":\"202408081751089b3a57a4-e036-4251-886c-cb832c7a2c9d\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Name\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Remaining \"}],\"404\":[{\"D_0_0\":\"08-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/08/2024, 17:51:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408081751286854ecd4-db4e-4e3c-b989-7e2966616439",
            "sync_status": 2,
            "s_created": "2024-08-08 17:51:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408081751286854ecd4-db4e-4e3c-b989-7e2966616439"
}


==================================================


Log Date & Time : 08/08/2024, 17:52:34hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663\",\"la\":\"\",\"lo\":\"\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-05 17:52:03\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"response_id\":\"931\",\"approved_status\":0,\"project_id\":\"0\",\"answers_array\":{\"234\":[{\"1\":\"\",\"2\":\"\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"2024080213021427006caf-d4b6-4e65-b512-3702d5d5a628\"}],\"238\":[{\"T_0_0\":\"Student \"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"5\"}],\"243\":[{\"T_0_0\":\"9845646464\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"98546466464\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/08/2024, 17:52:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408051752039f84cfe5-465e-4de0-8e7b-68db2d5a5663",
            "sync_status": 2,
            "s_created": "2024-08-05 17:52:56",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/08/2024, 17:53:25hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240801143331d9571edc-d987-4e3c-9f36-1137c0a35421\",\"la\":\"\",\"lo\":\"\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-01 14:33:31\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"response_id\":\"598\",\"approved_status\":0,\"project_id\":\"0\",\"answers_array\":{\"234\":[{\"1\":\"\",\"2\":\"\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"AI_0_0\":\"20240716112524e78b8a47-ec9d-4b2d-a518-19b1b32ea09c\"}],\"238\":[{\"T_0_0\":\"namratha\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"142\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"56\"}],\"243\":[{\"T_0_0\":\"9494994946\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/08/2024, 17:53:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240801143331d9571edc-d987-4e3c-9f36-1137c0a35421",
            "sync_status": 2,
            "s_created": "2024-07-16 14:35:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/08/2024, 18:03:00hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408081802358f5b8487-fb2b-4921-b99e-0cf01657147f\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-08 18:02:35\",\"beneficiary_id\":\"2024080211292826e545d2-f308-41ef-9039-c6f35835f717\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Tedt\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Test\"}],\"404\":[{\"D_0_0\":\"08-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/08/2024, 18:03:00hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408081802358f5b8487-fb2b-4921-b99e-0cf01657147f",
            "sync_status": 2,
            "s_created": "2024-08-08 18:03:00",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408081802358f5b8487-fb2b-4921-b99e-0cf01657147f"
}


==================================================


Log Date & Time : 08/08/2024, 18:04:05hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024080818034437c3e403-8276-4aea-b9b1-6e7d4954b3e7\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-08 18:03:44\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Tedt\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"31\",\"2\":\"51\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9826556865\"}],\"428\":[{\"T_0_0\":\"05535565346\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/08/2024, 18:04:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024080818034437c3e403-8276-4aea-b9b1-6e7d4954b3e7",
            "sync_status": 2,
            "s_created": "2024-08-08 18:04:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024080818034437c3e403-8276-4aea-b9b1-6e7d4954b3e7"
}


==================================================


Log Date & Time : 08/08/2024, 18:05:32hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240808180503adf123c9-296a-4962-8f6a-eefede064083\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-08 18:05:03\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"2024080818034437c3e403-8276-4aea-b9b1-6e7d4954b3e7\"}],\"238\":[{\"T_0_0\":\"Name\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"28996\"}],\"242\":[{\"T_0_0\":\"5\"}],\"243\":[{\"T_0_0\":\"8213535656\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"02052486868\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/08/2024, 18:05:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240808180503adf123c9-296a-4962-8f6a-eefede064083",
            "sync_status": 2,
            "s_created": "2024-08-08 18:05:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240808180503adf123c9-296a-4962-8f6a-eefede064083"
}


==================================================


Log Date & Time : 08/08/2024, 18:06:03hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024080818053408d345f6-32fa-4507-b01a-7511b50b4975\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-08 18:05:34\",\"beneficiary_id\":\"20240808180503adf123c9-296a-4962-8f6a-eefede064083\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143, 146]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"08-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Test\"}],\"438\":[{\"T_0_0\":\"Test\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"326\"},{\"S_497_500\":\"326\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/08/2024, 18:06:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024080818053408d345f6-32fa-4507-b01a-7511b50b4975",
            "sync_status": 2,
            "s_created": "2024-08-08 18:06:04",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024080818053408d345f6-32fa-4507-b01a-7511b50b4975"
}


==================================================


Log Date & Time : 08/08/2024, 18:07:34hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240718123427aad5b8a7-2e5a-4abd-b27c-137c43003d1e\",\"la\":\"\",\"lo\":\"\",\"vn\":\"2.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-07-18 12:34:27\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"response_id\":\"626\",\"approved_status\":0,\"project_id\":\"0\",\"answers_array\":{\"234\":[{\"1\":\"\",\"2\":\"\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20240718120425599bf1ed-4ba4-4e67-ab9e-4aa0fa8d07e3\"}],\"238\":[{\"T_0_0\":\"Mohan Das\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"21\"}],\"243\":[{\"T_0_0\":\"9746644646\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"80828386683\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/08/2024, 18:07:34hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240718123427aad5b8a7-2e5a-4abd-b27c-137c43003d1e",
            "sync_status": 2,
            "s_created": "2024-07-18 12:34:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/08/2024, 19:26:57hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240808192541dc9aaee7-0b6b-4107-816e-116b12e12e30\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-08 19:25:41\",\"beneficiary_id\":\"20240808180503adf123c9-296a-4962-8f6a-eefede064083\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"55\"},{\"T_419_427\":\"55\"},{\"T_419_427\":\"55\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_276_279\":\"15\"},{\"T_275_279\":\"55\"},{\"T_275_280\":\"Test\"},{\"T_276_280\":\"Test\"},{\"T_276_280\":\"Test\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"183\"}],\"405\":[{\"D_0_0\":\"08-08-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_456_459\":\"55\"},{\"T_455_459\":\"65\"},{\"T_455_459\":\"65\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/08/2024, 19:26:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240808192541dc9aaee7-0b6b-4107-816e-116b12e12e30",
            "sync_status": 2,
            "s_created": "2024-08-08 19:26:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240808192541dc9aaee7-0b6b-4107-816e-116b12e12e30"
}


==================================================


Log Date & Time : 08/08/2024, 19:27:31hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240808192710d7bc579f-3a7a-441a-8114-a5fc39687320\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-08 19:27:10\",\"beneficiary_id\":\"20240808180503adf123c9-296a-4962-8f6a-eefede064083\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"193\"}],\"343\":[{\"C_0_0\":\"[297]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"08-08-2024\"}],\"485\":[{\"T_0_0\":\"Test\"}],\"486\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/08/2024, 19:27:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240808192710d7bc579f-3a7a-441a-8114-a5fc39687320",
            "sync_status": 2,
            "s_created": "2024-08-08 19:27:31",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240808192710d7bc579f-3a7a-441a-8114-a5fc39687320"
}


==================================================


Log Date & Time : 08/08/2024, 19:28:20hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240808192732ef26570c-e8d2-409e-a169-5067d74482d0\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-08 19:27:32\",\"beneficiary_id\":\"20240808180503adf123c9-296a-4962-8f6a-eefede064083\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54687\"}],\"509\":[{\"T_1_354\":\"5\"},{\"T_4_354\":\"5\"},{\"D_1_352\":\"8\\/8\\/2024 \"},{\"D_4_352\":\"9\\/8\\/2024 \"},{\"T_1_353\":\"Test\"},{\"T_1_406\":\"Test\"},{\"T_4_353\":\"Test\"},{\"T_4_406\":\"Test\"},{\"T_4_406\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/08/2024, 19:28:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240808192732ef26570c-e8d2-409e-a169-5067d74482d0",
            "sync_status": 2,
            "s_created": "2024-08-08 19:28:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240808192732ef26570c-e8d2-409e-a169-5067d74482d0"
}