


==================================================


Log Date & Time : 08/06/2024, 10:40:15hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44\",\"la\":\"\",\"lo\":\"\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-05 18:18:42\",\"beneficiary_id\":\"20240805180126ed22bdec-3d4f-4956-aa6c-e1ea3edc3ee8\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"938\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_419_425\":\"20\"},{\"T_419_425\":\"20\"},{\"T_270_425\":\"5\"},{\"T_270_426\":\"5\"},{\"T_270_427\":\"5\"},{\"T_419_426\":\"6\"},{\"T_419_426\":\"6\"},{\"T_419_427\":\"65\"},{\"T_419_427\":\"65\"},{\"T_419_427\":\"65\"}],\"273\":[{\"T_275_280\":\"\"},{\"T_276_280\":\"\"},{\"T_276_279\":\"180\"},{\"T_275_277\":\"5\"},{\"T_275_278\":\"5\"},{\"T_275_279\":\"55\"},{\"T_276_277\":\"6\"},{\"T_276_278\":\"6\"},{\"T_276_278\":\"6\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"183\"}],\"405\":[{\"D_0_0\":\"04-07-2024\"}],\"449\":[{\"T_455_458\":\"-1.75\"},{\"T_455_458\":\"-1.75\"},{\"T_455_458\":\"-1.75\"},{\"T_455_458\":\"-1.75\"},{\"T_455_458\":\"-1.75\"},{\"T_455_458\":\"-1.75\"},{\"T_455_458\":\"-1.75\"},{\"T_456_457\":\"-20\"},{\"T_456_457\":\"-20\"},{\"T_456_457\":\"-20\"},{\"T_456_458\":\"-6\"},{\"T_456_458\":\"-6\"},{\"T_456_458\":\"-6\"},{\"T_455_457\":\"1.75\"},{\"T_455_457\":\"1.75\"},{\"T_455_457\":\"1.75\"},{\"T_455_457\":\"1.75\"},{\"T_455_457\":\"1.75\"},{\"T_455_457\":\"1.75\"},{\"T_455_457\":\"1.75\"},{\"T_455_459\":\"5\"},{\"T_455_459\":\"5\"},{\"T_455_459\":\"5\"},{\"T_455_459\":\"5\"},{\"T_455_459\":\"5\"},{\"T_455_459\":\"5\"},{\"T_455_459\":\"5\"},{\"T_456_459\":\"55\"},{\"T_456_459\":\"55\"},{\"T_456_459\":\"55\"},{\"T_456_459\":\"55\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/06/2024, 10:40:15hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240805181842463fea36-8d50-47b2-b64f-cf3dc8d2dc44",
            "sync_status": 2,
            "s_created": "2024-08-05 18:19:26",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/06/2024, 10:44:03hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408061043418c4de28c-be75-4807-a421-66fe5ef1cc03\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-06 10:43:41\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"20240805180039e6564e8b-a0e0-4f24-a2db-50ae5a0c32e8\"}],\"238\":[{\"T_0_0\":\"Name\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"54\"}],\"243\":[{\"T_0_0\":\"9854646644\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08523469464\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/06/2024, 10:44:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408061043418c4de28c-be75-4807-a421-66fe5ef1cc03",
            "sync_status": 2,
            "s_created": "2024-08-06 10:44:03",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408061043418c4de28c-be75-4807-a421-66fe5ef1cc03"
}


==================================================


Log Date & Time : 08/06/2024, 10:44:40hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408061044068481ba4c-e4b2-4ddb-97f7-feb8f6a0428b\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-06 10:44:06\",\"beneficiary_id\":\"202408061043418c4de28c-be75-4807-a421-66fe5ef1cc03\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[265]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"06-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Test\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"166\"},{\"S_436_252\":\"166\"}],\"438\":[{\"T_0_0\":\"Test\"}],\"489\":[{\"S_497_498\":\"317\"},{\"S_497_500\":\"326\"},{\"S_497_500\":\"326\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/06/2024, 10:44:40hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408061044068481ba4c-e4b2-4ddb-97f7-feb8f6a0428b",
            "sync_status": 2,
            "s_created": "2024-08-06 10:44:40",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408061044068481ba4c-e4b2-4ddb-97f7-feb8f6a0428b"
}


==================================================


Log Date & Time : 08/06/2024, 10:48:01hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408061044421240fcd1-44dc-4c41-888e-edf66acfe03d\",\"la\":\"12.7237\",\"lo\":\"75.1587\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-06 10:44:42\",\"beneficiary_id\":\"202408061043418c4de28c-be75-4807-a421-66fe5ef1cc03\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"-20\"},{\"T_419_427\":\"175\"},{\"T_270_427\":\"180\"},{\"T_419_425\":\"20\"},{\"T_270_426\":\"6\"},{\"T_419_426\":\"6\"},{\"T_419_426\":\"6\"}],\"273\":[{\"T_276_277\":\"-20\"},{\"T_276_277\":\"-20\"},{\"T_275_279\":\"180\"},{\"T_276_279\":\"180\"},{\"T_276_279\":\"180\"},{\"T_275_277\":\"20\"},{\"T_276_280\":\"5\"},{\"T_276_280\":\"5\"},{\"T_275_278\":\"6\"},{\"T_275_280\":\"6\"},{\"T_276_278\":\"6\"},{\"T_276_278\":\"6\"},{\"T_276_278\":\"6\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"184\"}],\"405\":[{\"D_0_0\":\"06-08-2024\"}],\"449\":[{\"T_455_457\":\"18\"},{\"T_456_457\":\"20\"},{\"T_455_458\":\"6\"},{\"T_456_458\":\"6\"},{\"T_455_459\":\"65\"},{\"T_456_459\":\"65\"},{\"T_456_459\":\"65\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/06/2024, 10:48:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408061044421240fcd1-44dc-4c41-888e-edf66acfe03d",
            "sync_status": 2,
            "s_created": "2024-08-06 10:48:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408061044421240fcd1-44dc-4c41-888e-edf66acfe03d"
}


==================================================


Log Date & Time : 08/06/2024, 10:49:23hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024080610485089e527ba-44bb-42c2-b0b4-c0f23a8c85cf\",\"la\":\"12.7235\",\"lo\":\"75.1586\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-06 10:48:50\",\"beneficiary_id\":\"202408061043418c4de28c-be75-4807-a421-66fe5ef1cc03\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"192\"}],\"343\":[{\"C_0_0\":\"[202]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"06-08-2024\"}],\"486\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/06/2024, 10:49:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024080610485089e527ba-44bb-42c2-b0b4-c0f23a8c85cf",
            "sync_status": 2,
            "s_created": "2024-08-06 10:49:23",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024080610485089e527ba-44bb-42c2-b0b4-c0f23a8c85cf"
}


==================================================


Log Date & Time : 08/06/2024, 10:53:44hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408061049241df16415-88d2-4778-949d-4866149b63b5\",\"la\":\"12.7235\",\"lo\":\"75.1586\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-06 10:49:24\",\"beneficiary_id\":\"202408061043418c4de28c-be75-4807-a421-66fe5ef1cc03\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54687\"}],\"509\":[{\"T_1_354\":\"2\"},{\"T_3_354\":\"5\"},{\"D_1_352\":\"6\\/8\\/2024 \"},{\"D_3_352\":\"6\\/8\\/2024 \"},{\"T_3_406\":\"remaining \"},{\"T_1_353\":\"test\"},{\"T_1_406\":\"test\"},{\"T_3_353\":\"test\"},{\"T_3_353\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/06/2024, 10:53:44hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408061049241df16415-88d2-4778-949d-4866149b63b5",
            "sync_status": 2,
            "s_created": "2024-08-06 10:53:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408061049241df16415-88d2-4778-949d-4866149b63b5"
}


==================================================


Log Date & Time : 08/06/2024, 10:54:03hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408061049241df16415-88d2-4778-949d-4866149b63b5\",\"la\":\"12.7235\",\"lo\":\"75.1586\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-06 10:49:24\",\"beneficiary_id\":\"202408061043418c4de28c-be75-4807-a421-66fe5ef1cc03\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54682\"}],\"509\":[{\"T_1_354\":\"2\"},{\"T_3_354\":\"5\"},{\"D_1_352\":\"6\\/8\\/2024 \"},{\"D_3_352\":\"6\\/8\\/2024 \"},{\"T_3_406\":\"remaining \"},{\"T_1_353\":\"test\"},{\"T_1_406\":\"test\"},{\"T_3_353\":\"test\"},{\"T_3_353\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/06/2024, 10:54:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408061049241df16415-88d2-4778-949d-4866149b63b5",
            "sync_status": 2,
            "s_created": "2024-08-06 10:53:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/06/2024, 13:43:44hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408061049241df16415-88d2-4778-949d-4866149b63b5\",\"la\":\"\",\"lo\":\"\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-06 10:49:24\",\"beneficiary_id\":\"202408061043418c4de28c-be75-4807-a421-66fe5ef1cc03\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"951\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54682\"}],\"509\":[{\"T_1_354\":\"2\"},{\"T_3_354\":\"5\"},{\"T_4_354\":\"6\"},{\"D_4_352\":\"6\\/8\\/2024 \"},{\"D_1_352\":\"6\\/8\\/2024 \"},{\"D_3_352\":\"6\\/8\\/2024 \"},{\"T_4_406\":\"remaining \"},{\"T_3_406\":\"remaining \"},{\"T_4_353\":\"test\"},{\"T_1_353\":\"test\"},{\"T_1_406\":\"test\"},{\"T_3_353\":\"test\"},{\"T_3_353\":\"test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/06/2024, 13:43:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408061049241df16415-88d2-4778-949d-4866149b63b5",
            "sync_status": 2,
            "s_created": "2024-08-06 10:53:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/06/2024, 16:36:35hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408061636131d37f5be-546f-4d7f-86d2-f1358b566865\",\"la\":\"13.0115\",\"lo\":\"77.6602\",\"vn\":\"1.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-06 16:36:13\",\"beneficiary_id\":\"202407311313159a73573a-7257-4bc4-91c0-dcd41e74edf4\",\"facility_id\":\"0\",\"cluster_id\":\"39\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Teachers\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Good\"}],\"404\":[{\"D_0_0\":\"06-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/06/2024, 16:36:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408061636131d37f5be-546f-4d7f-86d2-f1358b566865",
            "sync_status": 2,
            "s_created": "2024-08-06 16:36:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408061636131d37f5be-546f-4d7f-86d2-f1358b566865"
}


==================================================


Log Date & Time : 08/06/2024, 16:41:48hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240731135625dd2e8d36-ee98-460d-8131-8a23c84573bd\",\"la\":\"\",\"lo\":\"\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-07-31 13:56:25\",\"beneficiary_id\":\"20240731131547328e53ca-4300-43d1-8005-b6c9d29b60ea\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"896\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[146]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"8\"}],\"407\":[{\"D_0_0\":\"06-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Hhu\"}],\"434\":[{\"T_436_253\":\"target\"},{\"T_436_251\":\"target \"},{\"S_436_250\":\"161\"},{\"S_436_252\":\"169\"},{\"S_436_252\":\"169\"}],\"438\":[{\"T_0_0\":\"Yhh\"}],\"489\":[{\"S_497_498\":\"314\"},{\"S_497_500\":\"324\"},{\"S_497_500\":\"324\"}],\"507\":[{\"T_0_0\":\"Target\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/06/2024, 16:41:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240731135625dd2e8d36-ee98-460d-8131-8a23c84573bd",
            "sync_status": 2,
            "s_created": "2024-07-31 13:57:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 08/06/2024, 18:19:12hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202409011818470bd9b553-f241-4883-99b6-4001dc972af4\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-09-01 18:18:47\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"2024080213021427006caf-d4b6-4e65-b512-3702d5d5a628\"}],\"238\":[{\"T_0_0\":\"Manohara\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"5\"}],\"243\":[{\"T_0_0\":\"9854664646\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08527441643\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/06/2024, 18:19:12hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202409011818470bd9b553-f241-4883-99b6-4001dc972af4",
            "sync_status": 2,
            "s_created": "2024-08-06 18:19:12",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202409011818470bd9b553-f241-4883-99b6-4001dc972af4"
}


==================================================


Log Date & Time : 08/06/2024, 18:19:46hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202409011819167b1eaaa0-047c-4675-9e99-15d6c86bc804\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-09-01 18:19:16\",\"beneficiary_id\":\"202409011818470bd9b553-f241-4883-99b6-4001dc972af4\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144, 147]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"01-09-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Tes\"}],\"489\":[{\"S_497_498\":\"317\"},{\"S_497_500\":\"326\"},{\"S_497_500\":\"326\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/06/2024, 18:19:46hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202409011819167b1eaaa0-047c-4675-9e99-15d6c86bc804",
            "sync_status": 2,
            "s_created": "2024-08-06 18:19:46",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202409011819167b1eaaa0-047c-4675-9e99-15d6c86bc804"
}


==================================================


Log Date & Time : 08/06/2024, 18:20:47hrs{
    "u_uuid": "365",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240901181949be8d114c-6312-4f4c-ac99-c022cef09931\",\"la\":\"12.7235\",\"lo\":\"75.1586\",\"vn\":\"1.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-09-01 18:19:49\",\"beneficiary_id\":\"202409011818470bd9b553-f241-4883-99b6-4001dc972af4\",\"facility_id\":\"0\",\"cluster_id\":\"51\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"15\"},{\"T_419_427\":\"15\"},{\"T_419_427\":\"15\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_279\":\"15\"},{\"T_276_279\":\"15\"},{\"T_275_280\":\"Test\"},{\"T_276_280\":\"Test\"},{\"T_276_280\":\"Test\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"183\"}],\"405\":[{\"D_0_0\":\"01-09-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"15\"},{\"T_456_459\":\"15\"},{\"T_456_459\":\"15\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/06/2024, 18:20:47hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240901181949be8d114c-6312-4f4c-ac99-c022cef09931",
            "sync_status": 2,
            "s_created": "2024-08-06 18:20:47",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240901181949be8d114c-6312-4f4c-ac99-c022cef09931"
}