


==================================================


Log Date & Time : 09/27/2024, 12:24:16hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202409271223584b92680d-d4ff-4d19-abc9-3b54a3d8a001\",\"la\":\"8.2695\",\"lo\":\"77.1743\",\"vn\":\"4.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-09-27 12:23:58\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Bethany\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"32\",\"2\":\"797\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9454646433\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/27/2024, 12:24:16hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202409271223584b92680d-d4ff-4d19-abc9-3b54a3d8a001",
            "sync_status": 2,
            "s_created": "2024-09-27 12:24:16",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202409271223584b92680d-d4ff-4d19-abc9-3b54a3d8a001"
}


==================================================


Log Date & Time : 09/27/2024, 12:25:07hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202409271224231290e5c1-72d7-4812-b1ae-f13ae07645ba\",\"la\":\"8.2695\",\"lo\":\"77.1743\",\"vn\":\"4.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-09-27 12:24:23\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"368\",\"answers_array\":{\"231\":[{\"T_0_0\":\"MPAM\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"32\",\"2\":\"797\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9464646466\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 09/27/2024, 12:25:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202409271224231290e5c1-72d7-4812-b1ae-f13ae07645ba",
            "sync_status": 2,
            "s_created": "2024-09-27 12:25:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202409271224231290e5c1-72d7-4812-b1ae-f13ae07645ba"
}