


==================================================


Log Date & Time : 06/24/2024, 08:31:25hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240624082859c05c7005-9344-4835-a874-eadb2865b645\",\"la\":\"13.0757\",\"lo\":\"77.4878\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-06-24 08:28:59\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"117\":[{\"T_0_0\":\"Aryan HS\"}],\"118\":[{\"S_0_0\":\"2\"}],\"119\":[{\"T_0_0\":\"9089562389\"}],\"223\":[{\"1\":\"1003\",\"2\":\"3\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 08:31:25hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240624082859c05c7005-9344-4835-a874-eadb2865b645",
            "sync_status": 2,
            "s_created": "2024-06-24 08:31:25",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 08:32:39hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240624083213bf3cc6ba-c1d2-4556-973a-c223186d12a0\",\"la\":\"13.077\",\"lo\":\"77.4851\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-06-24 08:32:13\",\"beneficiary_id\":\"20240624082859c05c7005-9344-4835-a874-eadb2865b645\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"221\":[{\"T_0_0\":\"Vocational courses \"}],\"222\":[{\"R_0_0\":\"129\"}]},\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 08:32:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240624083213bf3cc6ba-c1d2-4556-973a-c223186d12a0",
            "sync_status": 2,
            "s_created": "2024-06-24 08:32:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 08:36:22hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062408335801d8c2bd-aae1-4c77-9559-e000c15c40e3\",\"la\":\"13.077\",\"lo\":\"77.4851\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-24 08:33:58\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"120\":[{\"S_0_0\":\"5\"}],\"121\":[{\"T_0_0\":\"Girish \"}],\"122\":[{\"T_0_0\":\"12\"}],\"123\":[{\"S_0_0\":\"10\"}],\"124\":[{\"T_0_0\":\"2\"}],\"125\":[{\"T_0_0\":\"23\"}],\"126\":[{\"T_0_0\":\"9085965623\"}],\"224\":[{\"AI_0_0\":\"20240624082859c05c7005-9344-4835-a874-eadb2865b645\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 08:36:22hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062408335801d8c2bd-aae1-4c77-9559-e000c15c40e3",
            "sync_status": 2,
            "s_created": "2024-06-24 08:36:22",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 08:38:10hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062408362511829edb-e438-434b-be9e-8a7d2e5db7d4\",\"la\":\"13.077\",\"lo\":\"77.4851\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-24 08:36:25\",\"beneficiary_id\":\"2024062408335801d8c2bd-aae1-4c77-9559-e000c15c40e3\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"127\":[{\"S_0_0\":\"12\"}],\"129\":[{\"R_0_0\":\"20\"}],\"131\":[{\"R_0_0\":\"22\"}],\"133\":[{\"S_0_0\":\"24\"}],\"134\":[{\"S_0_0\":\"26\"}],\"136\":[{\"S_0_0\":\"39\"}],\"169\":[{\"R_0_0\":\"50\"}],\"170\":[{\"R_0_0\":\"51\"}],\"171\":[{\"R_0_0\":\"54\"}],\"172\":[{\"S_0_0\":\"55\"}],\"173\":[{\"S_0_0\":\"63\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 08:38:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062408362511829edb-e438-434b-be9e-8a7d2e5db7d4",
            "sync_status": 2,
            "s_created": "2024-06-24 08:38:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 08:39:28hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240624083816f958fca3-9460-433d-a7bf-e754cdfcc39a\",\"la\":\"13.077\",\"lo\":\"77.4851\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-24 08:38:16\",\"beneficiary_id\":\"2024062408335801d8c2bd-aae1-4c77-9559-e000c15c40e3\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"180\":[{\"C_0_0\":\"[76]\"}],\"182\":[{\"C_0_0\":\"[80, 81, 79, 78]\"}],\"183\":[{\"T_0_0\":\"cataract \"}],\"184\":[{\"R_0_0\":\"82\"}],\"185\":[{\"D_0_0\":\"24-06-2024\"}],\"186\":[{\"T_0_0\":\"ok\"}],\"188\":[{\"R_0_0\":\"84\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 08:39:28hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240624083816f958fca3-9460-433d-a7bf-e754cdfcc39a",
            "sync_status": 2,
            "s_created": "2024-06-24 08:39:28",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 08:43:15hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240624083816f958fca3-9460-433d-a7bf-e754cdfcc39a\",\"la\":\"13.077\",\"lo\":\"77.4851\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-24 08:38:16\",\"beneficiary_id\":\"2024062408335801d8c2bd-aae1-4c77-9559-e000c15c40e3\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"180\":[{\"C_0_0\":\"[76]\"}],\"182\":[{\"C_0_0\":\"[80, 81, 79, 78]\"}],\"183\":[{\"T_0_0\":\"cataract \"}],\"184\":[{\"R_0_0\":\"82\"}],\"185\":[{\"D_0_0\":\"24-06-2024\"}],\"186\":[{\"T_0_0\":\"ok\"}],\"188\":[{\"R_0_0\":\"84\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 08:43:15hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240624083816f958fca3-9460-433d-a7bf-e754cdfcc39a",
            "sync_status": 2,
            "s_created": "2024-06-24 08:39:28",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 08:45:30hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406240843111a9ee163-2b10-4a43-91c4-396058eb484c\",\"la\":\"13.077\",\"lo\":\"77.4851\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-06-24 08:43:11\",\"beneficiary_id\":\"2024062408335801d8c2bd-aae1-4c77-9559-e000c15c40e3\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"194\":[{\"D_0_0\":\"24-06-2024\"}],\"195\":[{\"R_0_0\":\"93\"}],\"196\":[{\"C_0_0\":\"[95, 97]\"}],\"197\":[{\"C_0_0\":\"[98, 99]\"}],\"198\":[{\"C_0_0\":\"[110]\"}],\"199\":[{\"S_0_0\":\"116\"}],\"200\":[{\"T_201_202\":\"1\"},{\"T_201_205\":\"1\"},{\"T_201_206\":\"1\"},{\"T_201_207\":\"1\"},{\"T_201_203\":\"2\"},{\"T_201_204\":\"3\"},{\"T_201_204\":\"3\"}],\"208\":[{\"T_209_211\":\"1\"},{\"T_210_211\":\"1\"},{\"T_209_212\":\"2\"},{\"T_209_213\":\"2\"},{\"T_210_212\":\"2\"},{\"T_210_213\":\"2\"},{\"T_210_213\":\"2\"}],\"214\":[{\"R_0_0\":\"117\"}],\"216\":[{\"R_0_0\":\"122\"}],\"217\":[{\"S_0_0\":\"125\"}],\"218\":[{\"S_0_0\":\"127\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 08:45:30hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406240843111a9ee163-2b10-4a43-91c4-396058eb484c",
            "sync_status": 2,
            "s_created": "2024-06-24 08:45:30",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 08:45:45hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240624084530becfae93-22d5-47c7-8673-523deaee9a6b\",\"la\":\"13.077\",\"lo\":\"77.4851\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-06-24 08:45:30\",\"beneficiary_id\":\"2024062408335801d8c2bd-aae1-4c77-9559-e000c15c40e3\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"219\":[{\"D_0_0\":\"24-06-2024\"}],\"220\":[{\"T_0_0\":\"no\"}]},\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 08:45:45hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240624084530becfae93-22d5-47c7-8673-523deaee9a6b",
            "sync_status": 2,
            "s_created": "2024-06-24 08:45:45",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 09:30:31hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062409300255228c61-8e43-4894-9e08-7a79b52f3e10\",\"la\":\"0\",\"lo\":\"0\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-24 09:30:02\",\"beneficiary_id\":\"2024062318173386df81f7-85a6-4810-a0e1-f112b825aaa8\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"127\":[{\"S_0_0\":\"12\"}],\"129\":[{\"R_0_0\":\"20\"}],\"131\":[{\"R_0_0\":\"22\"}],\"133\":[{\"S_0_0\":\"23\"}],\"134\":[{\"S_0_0\":\"27\"}],\"136\":[{\"S_0_0\":\"36\"}],\"169\":[{\"R_0_0\":\"50\"}],\"170\":[{\"R_0_0\":\"52\"}],\"171\":[{\"R_0_0\":\"54\"}],\"172\":[{\"S_0_0\":\"55\"}],\"173\":[{\"S_0_0\":\"58\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 09:30:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062409300255228c61-8e43-4894-9e08-7a79b52f3e10",
            "sync_status": 2,
            "s_created": "2024-06-24 09:30:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 09:31:12hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406240930498d16a4d8-1b68-415a-8fe0-b9275d4bbfaf\",\"la\":\"8.26955\",\"lo\":\"77.1743\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-24 09:30:49\",\"beneficiary_id\":\"2024062318173386df81f7-85a6-4810-a0e1-f112b825aaa8\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"180\":[{\"C_0_0\":\"[76]\"}],\"182\":[{\"C_0_0\":\"[81]\"}],\"184\":[{\"R_0_0\":\"82\"}],\"185\":[{\"D_0_0\":\"24-06-2024\"}],\"186\":[{\"T_0_0\":\"Raj\"}],\"188\":[{\"R_0_0\":\"85\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 09:31:13hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406240930498d16a4d8-1b68-415a-8fe0-b9275d4bbfaf",
            "sync_status": 2,
            "s_created": "2024-06-24 09:31:12",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 09:32:11hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406240930498d16a4d8-1b68-415a-8fe0-b9275d4bbfaf\",\"la\":\"8.26955\",\"lo\":\"77.1743\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-24 09:30:49\",\"beneficiary_id\":\"2024062318173386df81f7-85a6-4810-a0e1-f112b825aaa8\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"180\":[{\"C_0_0\":\"[76]\"}],\"182\":[{\"C_0_0\":\"[81]\"}],\"184\":[{\"R_0_0\":\"82\"}],\"185\":[{\"D_0_0\":\"24-06-2024\"}],\"186\":[{\"T_0_0\":\"Raj\"}],\"188\":[{\"R_0_0\":\"85\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 09:32:11hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406240930498d16a4d8-1b68-415a-8fe0-b9275d4bbfaf",
            "sync_status": 2,
            "s_created": "2024-06-24 09:31:12",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 10:10:42hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406241010158fe1ca5b-973e-4c66-995c-ab5ea98af867\",\"la\":\"13.0116\",\"lo\":\"77.66\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-06-24 10:10:15\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"208\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"117\":[{\"T_0_0\":\"Divya public school\"}],\"118\":[{\"S_0_0\":\"2\"}],\"119\":[{\"T_0_0\":\"7976833534\"}],\"223\":[{\"1\":\"1007\",\"2\":\"208\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 10:10:42hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406241010158fe1ca5b-973e-4c66-995c-ab5ea98af867",
            "sync_status": 2,
            "s_created": "2024-06-24 10:10:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 10:10:59hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240624101048839bcdb3-33f0-4737-8357-929f6c66aac4\",\"la\":\"13.0116\",\"lo\":\"77.66\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-06-24 10:10:48\",\"beneficiary_id\":\"202406241010158fe1ca5b-973e-4c66-995c-ab5ea98af867\",\"facility_id\":\"0\",\"cluster_id\":\"208\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"221\":[{\"T_0_0\":\"Test\"}],\"222\":[{\"R_0_0\":\"129\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 10:10:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240624101048839bcdb3-33f0-4737-8357-929f6c66aac4",
            "sync_status": 2,
            "s_created": "2024-06-24 10:10:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 10:11:44hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240624101114eaea505a-c7fb-424c-a664-748ea0d49808\",\"la\":\"13.0116\",\"lo\":\"77.66\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-24 10:11:14\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"120\":[{\"S_0_0\":\"6\"}],\"121\":[{\"T_0_0\":\"Shreya\"}],\"122\":[{\"T_0_0\":\"14\"}],\"123\":[{\"S_0_0\":\"10\"}],\"124\":[{\"T_0_0\":\"7\"}],\"125\":[{\"T_0_0\":\"14\"}],\"126\":[{\"T_0_0\":\"7946737334\"}],\"224\":[{\"AI_0_0\":\"202406241010158fe1ca5b-973e-4c66-995c-ab5ea98af867\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 10:11:44hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240624101114eaea505a-c7fb-424c-a664-748ea0d49808",
            "sync_status": 2,
            "s_created": "2024-06-24 10:11:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 10:12:33hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062410114986c6a702-1d77-4683-8b57-9768b7747e5a\",\"la\":\"13.0116\",\"lo\":\"77.66\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-24 10:11:49\",\"beneficiary_id\":\"20240624101114eaea505a-c7fb-424c-a664-748ea0d49808\",\"facility_id\":\"0\",\"cluster_id\":\"208\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"127\":[{\"S_0_0\":\"16\"}],\"129\":[{\"R_0_0\":\"19\"}],\"130\":[{\"T_0_0\":\"Test\"}],\"131\":[{\"R_0_0\":\"21\"}],\"132\":[{\"T_0_0\":\"Test\"}],\"133\":[{\"S_0_0\":\"23\"}],\"134\":[{\"S_0_0\":\"28\"}],\"136\":[{\"S_0_0\":\"39\"}],\"169\":[{\"R_0_0\":\"49\"}],\"170\":[{\"R_0_0\":\"51\"}],\"171\":[{\"R_0_0\":\"54\"}],\"172\":[{\"S_0_0\":\"55\"}],\"173\":[{\"S_0_0\":\"57\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 10:12:33hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062410114986c6a702-1d77-4683-8b57-9768b7747e5a",
            "sync_status": 2,
            "s_created": "2024-06-24 10:12:33",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 10:12:54hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406241012455abd2668-e870-4c97-a08c-08df8de183c8\",\"la\":\"13.0116\",\"lo\":\"77.66\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-06-24 10:12:45\",\"beneficiary_id\":\"20240624101114eaea505a-c7fb-424c-a664-748ea0d49808\",\"facility_id\":\"0\",\"cluster_id\":\"208\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"219\":[{\"D_0_0\":\"24-06-2024\"}],\"220\":[{\"T_0_0\":\"good\"}]},\"expenses\":{},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 10:12:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406241012455abd2668-e870-4c97-a08c-08df8de183c8",
            "sync_status": 2,
            "s_created": "2024-06-24 10:12:54",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 10:14:49hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406241014329fafede8-2480-4086-bfa1-c0460e23948e\",\"la\":\"13.0116\",\"lo\":\"77.66\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-24 10:14:32\",\"beneficiary_id\":\"20240624101114eaea505a-c7fb-424c-a664-748ea0d49808\",\"facility_id\":\"0\",\"cluster_id\":\"208\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"180\":[{\"C_0_0\":\"[74]\"}],\"182\":[{\"C_0_0\":\"[81]\"}],\"184\":[{\"R_0_0\":\"82\"}],\"185\":[{\"D_0_0\":\"\"}],\"186\":[{\"T_0_0\":\"Test surgery\"}],\"188\":[{\"R_0_0\":\"86\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 10:14:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406241014329fafede8-2480-4086-bfa1-c0460e23948e",
            "sync_status": 2,
            "s_created": "2024-06-24 10:14:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 10:16:10hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240624101505216f5e86-7813-4159-98ef-cabdf1a0ba65\",\"la\":\"13.0116\",\"lo\":\"77.66\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-06-24 10:15:05\",\"beneficiary_id\":\"20240624101114eaea505a-c7fb-424c-a664-748ea0d49808\",\"facility_id\":\"0\",\"cluster_id\":\"208\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"194\":[{\"D_0_0\":\"24-06-2024\"}],\"195\":[{\"R_0_0\":\"91\"}],\"197\":[{\"C_0_0\":\"[103]\"}],\"198\":[{\"C_0_0\":\"[106]\"}],\"199\":[{\"S_0_0\":\"115\"}],\"200\":[{\"T_201_205\":\"\"},{\"T_201_206\":\"\"},{\"T_201_207\":\"\"},{\"T_201_202\":\"6\"},{\"T_201_203\":\"8\"},{\"T_201_204\":\"8\"},{\"T_201_204\":\"8\"}],\"208\":[{\"T_209_213\":\"\"},{\"T_209_212\":\"b\"},{\"T_210_211\":\"b\"},{\"T_210_212\":\"b\"},{\"T_210_213\":\"b\"},{\"T_209_211\":\"h\"},{\"T_209_211\":\"h\"}],\"214\":[{\"R_0_0\":\"118\"}],\"215\":[{\"S_0_0\":\"120\"}],\"216\":[{\"R_0_0\":\"122\"}],\"217\":[{\"S_0_0\":\"125\"}],\"218\":[{\"S_0_0\":\"127\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 10:16:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240624101505216f5e86-7813-4159-98ef-cabdf1a0ba65",
            "sync_status": 2,
            "s_created": "2024-06-24 10:16:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 11:12:35hrs{
    "u_uuid": "106",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240624111158599926d8-19bf-4172-8d52-a4ba847f3519\",\"la\":\"8.26964\",\"lo\":\"77.1741\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-06-24 11:11:58\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"413\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"117\":[{\"T_0_0\":\"MPAM\"}],\"118\":[{\"S_0_0\":\"4\"}],\"119\":[{\"T_0_0\":\"9434646646\"}],\"223\":[{\"1\":\"1005\",\"2\":\"413\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 11:12:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240624111158599926d8-19bf-4172-8d52-a4ba847f3519",
            "sync_status": 2,
            "s_created": "2024-06-24 11:12:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 11:26:25hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240624112519ae6350f4-b7d1-45c1-abd2-4fdd5e45bad9\",\"la\":\"12.721\",\"lo\":\"75.1587\",\"vn\":\"1.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-06-24 11:25:19\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"117\":[{\"T_0_0\":\"tedt\"}],\"118\":[{\"S_0_0\":\"3\"}],\"119\":[{\"T_0_0\":\"9985665866\"}],\"223\":[{\"1\":\"1003\",\"2\":\"3\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 11:26:25hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240624112519ae6350f4-b7d1-45c1-abd2-4fdd5e45bad9",
            "sync_status": 2,
            "s_created": "2024-06-24 11:26:25",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 11:51:44hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406241127024be02580-d7ef-4207-9aec-57f1ef077d3b\",\"la\":\"12.721\",\"lo\":\"75.1587\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-24 11:27:02\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"120\":[{\"S_0_0\":\"8\"}],\"121\":[{\"T_0_0\":\"name\"}],\"122\":[{\"T_0_0\":\"56\"}],\"123\":[{\"S_0_0\":\"9\"}],\"124\":[{\"T_0_0\":\"class\"}],\"125\":[{\"T_0_0\":\"986461\"}],\"126\":[{\"T_0_0\":\"9895652346\"}],\"224\":[{\"AI_0_0\":\"20240624112519ae6350f4-b7d1-45c1-abd2-4fdd5e45bad9\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 11:51:44hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406241127024be02580-d7ef-4207-9aec-57f1ef077d3b",
            "sync_status": 2,
            "s_created": "2024-06-24 11:51:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 11:51:56hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406241127024be02580-d7ef-4207-9aec-57f1ef077d3b\",\"la\":\"12.721\",\"lo\":\"75.1587\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-24 11:27:02\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"120\":[{\"S_0_0\":\"8\"}],\"121\":[{\"T_0_0\":\"name\"}],\"122\":[{\"T_0_0\":\"56\"}],\"123\":[{\"S_0_0\":\"9\"}],\"124\":[{\"T_0_0\":\"class\"}],\"125\":[{\"T_0_0\":\"986461\"}],\"126\":[{\"T_0_0\":\"9895652346\"}],\"224\":[{\"AI_0_0\":\"20240624112519ae6350f4-b7d1-45c1-abd2-4fdd5e45bad9\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 11:51:56hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406241127024be02580-d7ef-4207-9aec-57f1ef077d3b",
            "sync_status": 2,
            "s_created": "2024-06-24 11:51:44",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 12:11:11hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240624083816f958fca3-9460-433d-a7bf-e754cdfcc39a\",\"la\":\"8.26964\",\"lo\":\"77.1741\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-24 08:38:16\",\"beneficiary_id\":\"2024062408335801d8c2bd-aae1-4c77-9559-e000c15c40e3\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"43\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"180\":[{\"C_0_0\":\"[76]\"}],\"182\":[{\"C_0_0\":\"[80, 81, 79, 78]\"}],\"183\":[{\"T_0_0\":\"cataract \"}],\"184\":[{\"R_0_0\":\"83\"}],\"188\":[{\"R_0_0\":\"85\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 12:11:11hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240624083816f958fca3-9460-433d-a7bf-e754cdfcc39a",
            "sync_status": 2,
            "s_created": "2024-06-24 08:39:28",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 12:11:41hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062408362511829edb-e438-434b-be9e-8a7d2e5db7d4\",\"la\":\"8.26964\",\"lo\":\"77.1741\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-24 08:36:25\",\"beneficiary_id\":\"2024062408335801d8c2bd-aae1-4c77-9559-e000c15c40e3\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"42\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"127\":[{\"S_0_0\":\"12\"}],\"129\":[{\"R_0_0\":\"20\"}],\"131\":[{\"R_0_0\":\"22\"}],\"133\":[{\"S_0_0\":\"24\"}],\"134\":[{\"S_0_0\":\"26\"}],\"136\":[{\"S_0_0\":\"39\"}],\"169\":[{\"R_0_0\":\"50\"}],\"170\":[{\"R_0_0\":\"52\"}],\"171\":[{\"R_0_0\":\"54\"}],\"172\":[{\"S_0_0\":\"55\"}],\"173\":[{\"S_0_0\":\"63\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 12:11:41hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062408362511829edb-e438-434b-be9e-8a7d2e5db7d4",
            "sync_status": 2,
            "s_created": "2024-06-24 08:38:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 12:25:47hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240624122506fc7f6264-50ff-46e4-a7bf-1fef24380880\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-24 12:25:06\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"120\":[{\"S_0_0\":\"5\"}],\"121\":[{\"T_0_0\":\"Rishabh\"}],\"122\":[{\"T_0_0\":\"12\"}],\"123\":[{\"S_0_0\":\"9\"}],\"124\":[{\"T_0_0\":\"3\"}],\"125\":[{\"T_0_0\":\"19\"}],\"126\":[{\"T_0_0\":\"7946737373\"}],\"224\":[{\"AI_0_0\":\"202406241010158fe1ca5b-973e-4c66-995c-ab5ea98af867\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 12:25:47hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240624122506fc7f6264-50ff-46e4-a7bf-1fef24380880",
            "sync_status": 2,
            "s_created": "2024-06-24 12:25:47",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 12:26:59hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406241226006f7b959a-dcee-4c17-adec-69528b227ad4\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-24 12:26:00\",\"beneficiary_id\":\"20240624122506fc7f6264-50ff-46e4-a7bf-1fef24380880\",\"facility_id\":\"0\",\"cluster_id\":\"208\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"127\":[{\"S_0_0\":\"12\"}],\"129\":[{\"R_0_0\":\"19\"}],\"130\":[{\"T_0_0\":\"Test add\"}],\"131\":[{\"R_0_0\":\"21\"}],\"132\":[{\"T_0_0\":\"Test \"}],\"133\":[{\"S_0_0\":\"23\"}],\"134\":[{\"S_0_0\":\"28\"}],\"136\":[{\"S_0_0\":\"38\"}],\"169\":[{\"R_0_0\":\"49\"}],\"170\":[{\"R_0_0\":\"51\"}],\"171\":[{\"R_0_0\":\"54\"}],\"172\":[{\"S_0_0\":\"55\"}],\"173\":[{\"S_0_0\":\"57\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 12:26:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406241226006f7b959a-dcee-4c17-adec-69528b227ad4",
            "sync_status": 2,
            "s_created": "2024-06-24 12:26:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 12:30:21hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240624122902933300fd-48df-4b70-b0cf-2320391b1390\",\"la\":\"12.7273\",\"lo\":\"75.1657\",\"vn\":\"1.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-06-24 12:29:02\",\"beneficiary_id\":\"2024062318173386df81f7-85a6-4810-a0e1-f112b825aaa8\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"180\":[{\"C_0_0\":\"[77]\"}],\"181\":[{\"T_0_0\":\"test\"}],\"182\":[{\"C_0_0\":\"[80, 81, 79, 78]\"}],\"183\":[{\"T_0_0\":\"test\"}],\"184\":[{\"R_0_0\":\"82\"}],\"185\":[{\"D_0_0\":\"24-06-2024\"}],\"186\":[{\"T_0_0\":\"tedt\"}],\"188\":[{\"R_0_0\":\"87\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 12:30:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240624122902933300fd-48df-4b70-b0cf-2320391b1390",
            "sync_status": 2,
            "s_created": "2024-06-24 12:30:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 12:43:13hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406241230540df25565-1f45-41df-b332-ce8d2d142ff8\",\"la\":\"12.7273\",\"lo\":\"75.1657\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-24 12:30:54\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"120\":[{\"S_0_0\":\"6\"}],\"121\":[{\"T_0_0\":\"test\"}],\"122\":[{\"T_0_0\":\"56\"}],\"123\":[{\"S_0_0\":\"9\"}],\"124\":[{\"T_0_0\":\"test\"}],\"125\":[{\"T_0_0\":\"868656\"}],\"126\":[{\"T_0_0\":\"9764949659\"}],\"224\":[{\"AI_0_0\":\"20240621204607c855d1c5-fe23-4dc2-945d-d26721b3c5a5\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 12:43:13hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406241230540df25565-1f45-41df-b332-ce8d2d142ff8",
            "sync_status": 2,
            "s_created": "2024-06-24 12:43:13",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 12:44:43hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024062412434176fe56a0-2922-433e-9430-f8d134e89a7d\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-24 12:43:41\",\"beneficiary_id\":\"202406241230540df25565-1f45-41df-b332-ce8d2d142ff8\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"127\":[{\"S_0_0\":\"13\"}],\"129\":[{\"R_0_0\":\"19\"}],\"130\":[{\"T_0_0\":\"test\"}],\"131\":[{\"R_0_0\":\"21\"}],\"132\":[{\"T_0_0\":\"test\"}],\"133\":[{\"S_0_0\":\"23\"}],\"134\":[{}],\"136\":[{\"S_0_0\":\"38\"}],\"169\":[{\"R_0_0\":\"49\"}],\"170\":[{\"R_0_0\":\"51\"}],\"171\":[{\"R_0_0\":\"53\"}],\"172\":[{\"S_0_0\":\"55\"}],\"173\":[{\"S_0_0\":\"57\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 12:44:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024062412434176fe56a0-2922-433e-9430-f8d134e89a7d",
            "sync_status": 2,
            "s_created": "2024-06-24 12:44:43",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 13:24:24hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240624124455f4c070eb-ed83-44bb-9ec6-8b7e15ee1d1e\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"1.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-06-24 12:44:55\",\"beneficiary_id\":\"202406241230540df25565-1f45-41df-b332-ce8d2d142ff8\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"194\":[{\"D_0_0\":\"24-06-2024\"}],\"195\":[{\"R_0_0\":\"93\"}],\"196\":[{\"C_0_0\":\"[95]\"}],\"197\":[{\"C_0_0\":\"[101, 99]\"}],\"198\":[{\"C_0_0\":\"[114, 112]\"}],\"199\":[{\"S_0_0\":\"115\"}],\"200\":[{\"T_201_207\":\"ge\"},{\"T_201_205\":\"gs\"},{\"T_201_204\":\"gsw\"},{\"T_201_206\":\"gw\"},{\"T_201_202\":\"tes\"},{\"T_201_203\":\"tws\"},{\"T_201_203\":\"tws\"}],\"208\":[{\"T_209_211\":\"ha\"},{\"T_210_212\":\"hs\"},{\"T_209_213\":\"sh\"},{\"T_210_213\":\"wh\"},{\"T_210_211\":\"ys\"},{\"T_209_212\":\"yw\"},{\"T_209_212\":\"yw\"}],\"214\":[{\"R_0_0\":\"117\"}],\"216\":[{\"R_0_0\":\"122\"}],\"217\":[{\"S_0_0\":\"126\"}],\"218\":[{\"S_0_0\":\"127\"}]},\"files_info\":[]},{\"r_uuid\":\"202406241248400ed82960-9380-435f-ae2d-4e443aaee7ff\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"1.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-06-24 12:48:40\",\"beneficiary_id\":\"202406241230540df25565-1f45-41df-b332-ce8d2d142ff8\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"219\":[{\"D_0_0\":\"24-06-2024\"}],\"220\":[{\"T_0_0\":\"test\"}]},\"files_info\":[]},{\"r_uuid\":\"2024062412491360b460de-baae-4bbb-ae14-a875905a2f3f\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"1.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-06-24 12:49:13\",\"beneficiary_id\":\"20240624112519ae6350f4-b7d1-45c1-abd2-4fdd5e45bad9\",\"facility_id\":\"0\",\"cluster_id\":\"3\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"221\":[{\"T_0_0\":\"b\"}],\"222\":[{\"R_0_0\":\"131\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 13:24:24hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240624124455f4c070eb-ed83-44bb-9ec6-8b7e15ee1d1e",
            "sync_status": 2,
            "s_created": "2024-06-24 13:24:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "202406241248400ed82960-9380-435f-ae2d-4e443aaee7ff",
            "sync_status": 2,
            "s_created": "2024-06-24 13:24:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        },
        {
            "r_uuid": "2024062412491360b460de-baae-4bbb-ae14-a875905a2f3f",
            "sync_status": 2,
            "s_created": "2024-06-24 13:24:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 13:24:24hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 06/24/2024, 13:24:24hrs{
    "status": true,
    "message": "Success",
    "sync_res": []
}


==================================================


Log Date & Time : 06/24/2024, 13:24:24hrs{
    "u_uuid": "220",
    "d_uuid": "",
    "pushInput": "[]"
}


==================================================


Log Date & Time : 06/24/2024, 13:24:24hrs{
    "status": true,
    "message": "Success",
    "sync_res": []
}


==================================================


Log Date & Time : 06/24/2024, 17:03:30hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202406241702598b56d345-5a90-4c16-9d0a-46cbd8b9b75e\",\"la\":\"13.0115\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-06-24 17:02:59\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"120\":[{\"S_0_0\":\"7\"}],\"121\":[{\"T_0_0\":\"Suresh\"}],\"122\":[{\"T_0_0\":\"14\"}],\"123\":[{\"S_0_0\":\"9\"}],\"124\":[{\"T_0_0\":\"1\"}],\"125\":[{\"T_0_0\":\"12\"}],\"126\":[{\"T_0_0\":\"7943464461\"}],\"224\":[{\"AI_0_0\":\"202406241010158fe1ca5b-973e-4c66-995c-ab5ea98af867\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 17:03:30hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202406241702598b56d345-5a90-4c16-9d0a-46cbd8b9b75e",
            "sync_status": 2,
            "s_created": "2024-06-24 17:03:30",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 17:05:23hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240624170339cc69307d-c1de-445e-84fd-c86f9fadc132\",\"la\":\"13.0115\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-24 17:03:39\",\"beneficiary_id\":\"202406241702598b56d345-5a90-4c16-9d0a-46cbd8b9b75e\",\"facility_id\":\"0\",\"cluster_id\":\"208\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"127\":[{\"S_0_0\":\"17\"}],\"129\":[{\"R_0_0\":\"19\"}],\"130\":[{\"T_0_0\":\"tezt\"}],\"131\":[{\"R_0_0\":\"21\"}],\"132\":[{\"T_0_0\":\"surgery\"}],\"133\":[{\"S_0_0\":\"23\"}],\"134\":[{\"S_0_0\":\"30\"}],\"136\":[{\"S_0_0\":\"0\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 17:05:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240624170339cc69307d-c1de-445e-84fd-c86f9fadc132",
            "sync_status": 2,
            "s_created": "2024-06-24 17:05:23",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}


==================================================


Log Date & Time : 06/24/2024, 17:07:06hrs{
    "u_uuid": "293",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240624170339cc69307d-c1de-445e-84fd-c86f9fadc132\",\"la\":\"13.0115\",\"lo\":\"77.6601\",\"vn\":\"1.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-06-24 17:03:39\",\"beneficiary_id\":\"202406241702598b56d345-5a90-4c16-9d0a-46cbd8b9b75e\",\"facility_id\":\"0\",\"cluster_id\":\"208\",\"response_id\":\"0\",\"approved_status\":1,\"project_id\":\"-1\",\"answers_array\":{\"127\":[{\"S_0_0\":\"17\"}],\"129\":[{\"R_0_0\":\"19\"}],\"130\":[{\"T_0_0\":\"tezt\"}],\"131\":[{\"R_0_0\":\"21\"}],\"132\":[{\"T_0_0\":\"yes\"}],\"133\":[{\"S_0_0\":\"23\"}],\"134\":[{\"S_0_0\":\"28\"}],\"136\":[{\"S_0_0\":\"37\"}],\"169\":[{\"R_0_0\":\"49\"}],\"170\":[{\"R_0_0\":\"51\"}],\"171\":[{\"R_0_0\":\"54\"}],\"172\":[{\"S_0_0\":\"55\"}],\"173\":[{\"S_0_0\":\"57\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 06/24/2024, 17:07:06hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240624170339cc69307d-c1de-445e-84fd-c86f9fadc132",
            "sync_status": 2,
            "s_created": "2024-06-24 17:05:23",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ]
}