


==================================================


Log Date & Time : 11/08/2024, 11:07:54hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241108110640412d3d0d-b9f9-4f42-8399-ab2bc1787859\",\"la\":\"15.2798\",\"lo\":\"74.5334\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"21\",\"last_updated_date\":\"2024-11-08 11:06:40\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"387\",\"answers_array\":{\"629\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"630\":[{\"T_0_0\":\"Aveda\"}],\"631\":[{\"T_0_0\":\"Dandeli\"}],\"632\":[{\"T_0_0\":\"Dandeli\"}],\"633\":[{\"T_0_0\":\"531258\"}],\"634\":[{\"T_0_0\":\"Vikas\"}],\"635\":[{\"T_0_0\":\"55ty\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/08/2024, 11:07:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241108110640412d3d0d-b9f9-4f42-8399-ab2bc1787859",
            "sync_status": 2,
            "s_created": "2024-11-08 11:07:54",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 819
        }
    ],
    "u_uuid": "20241108110640412d3d0d-b9f9-4f42-8399-ab2bc1787859"
}


==================================================


Log Date & Time : 11/08/2024, 11:18:51hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241108111804364b2c8f-e16b-41c2-9f57-05203e768037\",\"la\":\"15.2799\",\"lo\":\"74.5334\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-08 11:18:04\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"385\",\"answers_array\":{\"609\":[{\"T_0_0\":\"Hens777\"}],\"610\":[{\"T_0_0\":\"Kumar\"}],\"611\":[{\"R_0_0\":\"119819\"}],\"612\":[{\"T_0_0\":\"12\"}],\"613\":[{\"T_0_0\":\"7943868534\"}],\"614\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Banglore\"}],\"616\":[{\"T_0_0\":\"Banglore\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/08/2024, 11:18:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241108111804364b2c8f-e16b-41c2-9f57-05203e768037",
            "sync_status": 2,
            "s_created": "2024-11-08 11:18:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 820
        }
    ],
    "u_uuid": "20241108111804364b2c8f-e16b-41c2-9f57-05203e768037"
}


==================================================


Log Date & Time : 11/08/2024, 11:20:30hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241108111804364b2c8f-e16b-41c2-9f57-05203e768037\",\"la\":\"15.2799\",\"lo\":\"74.5334\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"17\",\"last_updated_date\":\"2024-11-08 11:18:04\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"385\",\"answers_array\":{\"609\":[{\"T_0_0\":\"Hens777\"}],\"610\":[{\"T_0_0\":\"Kumar\"}],\"611\":[{\"R_0_0\":\"119819\"}],\"612\":[{\"T_0_0\":\"12\"}],\"613\":[{\"T_0_0\":\"7943868534\"}],\"614\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"615\":[{\"T_0_0\":\"Banglore\"}],\"616\":[{\"T_0_0\":\"Banglore\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/08/2024, 11:20:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241108111804364b2c8f-e16b-41c2-9f57-05203e768037",
            "sync_status": 2,
            "s_created": "2024-11-08 11:18:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 820
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 11/08/2024, 11:21:41hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202411081121259132b98e-79e7-44c3-a123-face6accaead\",\"la\":\"15.2799\",\"lo\":\"74.5334\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"20\",\"last_updated_date\":\"2024-11-08 11:21:25\",\"beneficiary_id\":\"20241108111804364b2c8f-e16b-41c2-9f57-05203e768037\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"625\":[{\"S_0_0\":\"119907\"}],\"626\":[{\"S_0_0\":\"119928\"}],\"627\":[{\"S_0_0\":\"119944\"}],\"628\":[{\"T_0_0\":\"Good\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/08/2024, 11:21:42hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202411081121259132b98e-79e7-44c3-a123-face6accaead",
            "sync_status": 2,
            "s_created": "2024-11-08 11:21:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 821
        }
    ],
    "u_uuid": "202411081121259132b98e-79e7-44c3-a123-face6accaead"
}


==================================================


Log Date & Time : 11/08/2024, 11:22:00hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241108112143abbc2223-ec69-4fe3-882c-431c81e044cc\",\"la\":\"15.2799\",\"lo\":\"74.5334\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"19\",\"last_updated_date\":\"2024-11-08 11:21:43\",\"beneficiary_id\":\"20241108111804364b2c8f-e16b-41c2-9f57-05203e768037\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"621\":[{\"S_0_0\":\"119828\"}],\"622\":[{\"S_0_0\":\"119849\"}],\"623\":[{\"S_0_0\":\"119867\"}],\"624\":[{\"S_0_0\":\"119890\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/08/2024, 11:22:00hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241108112143abbc2223-ec69-4fe3-882c-431c81e044cc",
            "sync_status": 2,
            "s_created": "2024-11-08 11:22:00",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 822
        }
    ],
    "u_uuid": "20241108112143abbc2223-ec69-4fe3-882c-431c81e044cc"
}


==================================================


Log Date & Time : 11/08/2024, 11:22:13hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241108112201aedc034c-695a-421d-a52e-62450c6262cd\",\"la\":\"15.2798\",\"lo\":\"74.5334\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"18\",\"last_updated_date\":\"2024-11-08 11:22:01\",\"beneficiary_id\":\"20241108111804364b2c8f-e16b-41c2-9f57-05203e768037\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"617\":[{\"D_0_0\":\"08-11-2024\"}],\"618\":[{\"D_0_0\":\"08-11-2024\"}],\"619\":[{\"D_0_0\":\"08-11-2024\"}],\"620\":[{\"S_0_0\":\"119822\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/08/2024, 11:22:13hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241108112201aedc034c-695a-421d-a52e-62450c6262cd",
            "sync_status": 2,
            "s_created": "2024-11-08 11:22:13",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 823
        }
    ],
    "u_uuid": "20241108112201aedc034c-695a-421d-a52e-62450c6262cd"
}


==================================================


Log Date & Time : 11/08/2024, 11:24:57hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241108112319d30a6c88-e9b0-4e91-8dbb-165d11218db9\",\"la\":\"15.2798\",\"lo\":\"74.5334\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"21\",\"last_updated_date\":\"2024-11-08 11:23:19\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"387\",\"answers_array\":{\"629\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"630\":[{\"T_0_0\":\"Dharwad\"}],\"631\":[{\"T_0_0\":\"Dharwad\"}],\"632\":[{\"T_0_0\":\"Haliyal\"}],\"633\":[{\"T_0_0\":\"794275\"}],\"634\":[{\"T_0_0\":\"Viraj\"}],\"635\":[{\"T_0_0\":\"789HBB\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/08/2024, 11:24:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241108112319d30a6c88-e9b0-4e91-8dbb-165d11218db9",
            "sync_status": 2,
            "s_created": "2024-11-08 11:24:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 824
        }
    ],
    "u_uuid": "20241108112319d30a6c88-e9b0-4e91-8dbb-165d11218db9"
}


==================================================


Log Date & Time : 11/08/2024, 11:25:29hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241108112506e5122cd8-c601-41d4-b825-d8c5269726d7\",\"la\":\"15.2799\",\"lo\":\"74.5334\",\"vn\":\"2024.3.1.7\",\"survey_id\":\"22\",\"last_updated_date\":\"2024-11-08 11:25:06\",\"beneficiary_id\":\"20241108112319d30a6c88-e9b0-4e91-8dbb-165d11218db9\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"643\":[{\"T_0_0\":\"Dharwad\"}],\"644\":[{\"S_0_0\":\"119948\"}],\"645\":[{\"D_0_0\":\"08-11-2024\"}],\"646\":[{\"S_0_0\":\"119950\"}],\"647\":[{\"T_0_0\":\"Dharwad \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 11/08/2024, 11:25:29hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241108112506e5122cd8-c601-41d4-b825-d8c5269726d7",
            "sync_status": 2,
            "s_created": "2024-11-08 11:25:29",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 825
        }
    ],
    "u_uuid": "20241108112506e5122cd8-c601-41d4-b825-d8c5269726d7"
}