


==================================================


Log Date & Time : 10/21/2024, 18:37:51hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410211837221163b6ba-09ae-42ac-891b-d373d4af224d\",\"la\":\"8.26952\",\"lo\":\"77.1743\",\"vn\":\"5.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-21 18:37:22\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"231\":[{\"T_0_0\":\"MPAM nagercoil\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"32\",\"2\":\"797\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9764646464\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/21/2024, 18:37:51hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410211837221163b6ba-09ae-42ac-891b-d373d4af224d",
            "sync_status": 2,
            "s_created": "2024-10-21 18:37:51",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202410211837221163b6ba-09ae-42ac-891b-d373d4af224d"
}


==================================================


Log Date & Time : 10/21/2024, 19:46:17hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241021194546bdaae37a-a058-422e-9542-890e8cc97976\",\"la\":\"8.27214\",\"lo\":\"77.1908\",\"vn\":\"5.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-21 19:45:46\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"231\":[{\"T_0_0\":\"MPAM bangalore\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"32\",\"2\":\"797\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9764664646\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/21/2024, 19:46:17hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241021194546bdaae37a-a058-422e-9542-890e8cc97976",
            "sync_status": 2,
            "s_created": "2024-10-21 19:46:17",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241021194546bdaae37a-a058-422e-9542-890e8cc97976"
}


==================================================


Log Date & Time : 10/21/2024, 19:50:25hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410211948584e9b2530-845a-4b67-9056-264271741649\",\"la\":\"8.2695\",\"lo\":\"77.1743\",\"vn\":\"5.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-21 19:48:58\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Second dchool\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"32\",\"2\":\"797\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9464646464\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/21/2024, 19:50:25hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410211948584e9b2530-845a-4b67-9056-264271741649",
            "sync_status": 2,
            "s_created": "2024-10-21 19:50:25",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202410211948584e9b2530-845a-4b67-9056-264271741649"
}


==================================================


Log Date & Time : 10/21/2024, 19:55:31hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410211952061ceeb465-8ea9-4715-b560-03415ad54d99\",\"la\":\"8.2695\",\"lo\":\"77.1743\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-21 19:52:06\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"202410211948584e9b2530-845a-4b67-9056-264271741649\"}],\"238\":[{\"T_0_0\":\"Rahull\"}],\"239\":[{\"T_0_0\":\"19\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"9\"}],\"243\":[{\"T_0_0\":\"9585858585\"}],\"482\":[{\"T_0_0\":\"Y\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/21/2024, 19:55:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410211952061ceeb465-8ea9-4715-b560-03415ad54d99",
            "sync_status": 2,
            "s_created": "2024-10-21 19:55:31",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202410211952061ceeb465-8ea9-4715-b560-03415ad54d99"
}


==================================================


Log Date & Time : 10/21/2024, 20:10:43hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410212009443eff8759-d019-414a-b389-9ab2b9d99f76\",\"la\":\"8.26949\",\"lo\":\"77.1742\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-21 20:09:44\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"0\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"202410211948584e9b2530-845a-4b67-9056-264271741649\"}],\"238\":[{\"T_0_0\":\"Yoki\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"9464643434\"}],\"482\":[{\"T_0_0\":\"T\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/21/2024, 20:10:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410212009443eff8759-d019-414a-b389-9ab2b9d99f76",
            "sync_status": 2,
            "s_created": "2024-10-21 20:10:43",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202410212009443eff8759-d019-414a-b389-9ab2b9d99f76"
}


==================================================


Log Date & Time : 10/21/2024, 20:18:07hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410212009443eff8759-d019-414a-b389-9ab2b9d99f76\",\"la\":\"8.26949\",\"lo\":\"77.1742\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-21 20:09:44\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"0\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"202410211948584e9b2530-845a-4b67-9056-264271741649\"}],\"238\":[{\"T_0_0\":\"Yoki\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"9464643434\"}],\"482\":[{\"T_0_0\":\"T\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/21/2024, 20:18:07hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410212009443eff8759-d019-414a-b389-9ab2b9d99f76",
            "sync_status": 2,
            "s_created": "2024-10-21 20:10:43",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/21/2024, 20:27:11hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410212009443eff8759-d019-414a-b389-9ab2b9d99f76\",\"la\":\"8.26949\",\"lo\":\"77.1742\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-21 20:09:44\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"0\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"202410211948584e9b2530-845a-4b67-9056-264271741649\"}],\"238\":[{\"T_0_0\":\"Yoki\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"9464643434\"}],\"482\":[{\"T_0_0\":\"T\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/21/2024, 20:27:11hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410212009443eff8759-d019-414a-b389-9ab2b9d99f76",
            "sync_status": 2,
            "s_created": "2024-10-21 20:10:43",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/21/2024, 20:33:11hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410212009443eff8759-d019-414a-b389-9ab2b9d99f76\",\"la\":\"8.26949\",\"lo\":\"77.1742\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-21 20:09:44\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"0\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"202410211948584e9b2530-845a-4b67-9056-264271741649\"}],\"238\":[{\"T_0_0\":\"Yoki\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"9464643434\"}],\"482\":[{\"T_0_0\":\"T\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/21/2024, 20:33:11hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410212009443eff8759-d019-414a-b389-9ab2b9d99f76",
            "sync_status": 2,
            "s_created": "2024-10-21 20:10:43",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/21/2024, 21:56:56hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241021215621a65e2b70-2da9-46a2-b161-9080d7ea0a1d\",\"la\":\"13.0115\",\"lo\":\"77.6601\",\"vn\":\"5.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-21 21:56:21\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Kindern garden\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"32\",\"2\":\"797\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7986737434\"}],\"428\":[{\"T_0_0\":\"08346364446\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/21/2024, 21:56:56hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241021215621a65e2b70-2da9-46a2-b161-9080d7ea0a1d",
            "sync_status": 2,
            "s_created": "2024-10-21 21:56:56",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241021215621a65e2b70-2da9-46a2-b161-9080d7ea0a1d"
}


==================================================


Log Date & Time : 10/21/2024, 21:57:54hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102121570129408d8a-386e-4f65-800d-803715da198b\",\"la\":\"13.0183\",\"lo\":\"77.6663\",\"vn\":\"5.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-21 21:57:01\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"0\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20241021215621a65e2b70-2da9-46a2-b161-9080d7ea0a1d\"}],\"238\":[{\"T_0_0\":\"Sahil\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"13\"}],\"243\":[{\"T_0_0\":\"7892885555\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08907856234\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/21/2024, 21:57:55hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102121570129408d8a-386e-4f65-800d-803715da198b",
            "sync_status": 2,
            "s_created": "2024-10-21 21:57:54",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024102121570129408d8a-386e-4f65-800d-803715da198b"
}


==================================================


Log Date & Time : 10/21/2024, 21:59:09hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410212157597c029b0d-e005-473c-9a05-f665e3e2531c\",\"la\":\"13.0182\",\"lo\":\"77.6664\",\"vn\":\"5.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-21 21:57:59\",\"beneficiary_id\":\"2024102121570129408d8a-386e-4f65-800d-803715da198b\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144, 147]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"7\"}],\"407\":[{\"D_0_0\":\"21-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yes\"}],\"434\":[{\"S_436_250\":\"158\"},{\"S_436_252\":\"166\"},{\"S_436_250\":\"158\"}],\"438\":[{\"T_0_0\":\"Yes\"}],\"439\":[{\"T_0_0\":\"Thv yes\"}],\"489\":[{\"S_497_498\":\"317\"},{\"S_497_500\":\"326\"},{\"S_497_498\":\"317\"}],\"507\":[{\"T_0_0\":\"Colour \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/21/2024, 21:59:09hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410212157597c029b0d-e005-473c-9a05-f665e3e2531c",
            "sync_status": 2,
            "s_created": "2024-10-21 21:59:09",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202410212157597c029b0d-e005-473c-9a05-f665e3e2531c"
}


==================================================


Log Date & Time : 10/21/2024, 22:00:36hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241021215909c172f5e6-a675-4ab9-9dbb-5c2e8b0f66f9\",\"la\":\"13.0183\",\"lo\":\"77.6663\",\"vn\":\"5.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-10-21 21:59:09\",\"beneficiary_id\":\"2024102121570129408d8a-386e-4f65-800d-803715da198b\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_419_425\":\"-3\"},{\"T_419_426\":\"-6\"},{\"T_270_427\":\"10\"},{\"T_270_425\":\"2\"},{\"T_419_427\":\"20\"},{\"T_270_426\":\"5\"},{\"T_419_425\":\"-3\"}],\"273\":[{\"T_276_278\":\"-6\"},{\"T_275_277\":\"2\"},{\"T_276_279\":\"30\"},{\"T_275_278\":\"4\"},{\"T_276_277\":\"5\"},{\"T_275_279\":\"50\"},{\"T_276_280\":\"50\"},{\"T_275_280\":\"Right\"},{\"T_276_278\":\"-6\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"178\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"185\"}],\"405\":[{\"D_0_0\":\"21-10-2024\"}],\"449\":[{\"T_456_458\":\"2\"},{\"T_456_457\":\"3\"},{\"T_455_459\":\"30\"},{\"T_455_457\":\"4\"},{\"T_456_459\":\"40\"},{\"T_455_458\":\"5\"},{\"T_456_458\":\"2\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/21/2024, 22:00:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241021215909c172f5e6-a675-4ab9-9dbb-5c2e8b0f66f9",
            "sync_status": 2,
            "s_created": "2024-10-21 22:00:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241021215909c172f5e6-a675-4ab9-9dbb-5c2e8b0f66f9"
}


==================================================


Log Date & Time : 10/21/2024, 22:00:59hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241021220038140555d0-d3c4-4619-a382-4780148c0af7\",\"la\":\"13.0183\",\"lo\":\"77.6663\",\"vn\":\"5.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-10-21 22:00:38\",\"beneficiary_id\":\"2024102121570129408d8a-386e-4f65-800d-803715da198b\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"21-10-2024\"}],\"446\":[{\"T_0_0\":\"Concave\"}],\"447\":[{\"T_0_0\":\"T type\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/21/2024, 22:00:59hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241021220038140555d0-d3c4-4619-a382-4780148c0af7",
            "sync_status": 2,
            "s_created": "2024-10-21 22:00:59",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241021220038140555d0-d3c4-4619-a382-4780148c0af7"
}


==================================================


Log Date & Time : 10/21/2024, 22:01:17hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241021220059657e739e-69a2-42f9-a29f-4a6aa9b1129d\",\"la\":\"13.0182\",\"lo\":\"77.6663\",\"vn\":\"5.0\",\"survey_id\":\"9\",\"last_updated_date\":\"2024-10-21 22:00:59\",\"beneficiary_id\":\"2024102121570129408d8a-386e-4f65-800d-803715da198b\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"388\":[{\"T_0_0\":\"1\"}],\"389\":[{\"T_0_0\":\"Good\"}],\"409\":[{\"D_0_0\":\"21-10-2024\"}],\"512\":[{\"D_1_518\":\"21\\/10\\/2024 \"},{\"T_1_520\":\"Good\"},{\"R_1_519\":\"119757\"},{\"D_1_518\":\"21\\/10\\/2024 \"}],\"521\":[{\"S_0_0\":\"119759\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/21/2024, 22:01:17hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241021220059657e739e-69a2-42f9-a29f-4a6aa9b1129d",
            "sync_status": 2,
            "s_created": "2024-10-21 22:01:17",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241021220059657e739e-69a2-42f9-a29f-4a6aa9b1129d"
}


==================================================


Log Date & Time : 10/21/2024, 22:01:35hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241021220119ec9f42e5-1499-4222-bd94-31b0315498a6\",\"la\":\"13.0182\",\"lo\":\"77.6663\",\"vn\":\"5.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-10-21 22:01:19\",\"beneficiary_id\":\"2024102121570129408d8a-386e-4f65-800d-803715da198b\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"195\"}],\"343\":[{\"C_0_0\":\"[201]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"21-10-2024\"}],\"486\":[{\"T_0_0\":\"Yesd hbb\"}],\"522\":[{\"S_0_0\":\"380\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/21/2024, 22:01:35hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241021220119ec9f42e5-1499-4222-bd94-31b0315498a6",
            "sync_status": 2,
            "s_created": "2024-10-21 22:01:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241021220119ec9f42e5-1499-4222-bd94-31b0315498a6"
}


==================================================


Log Date & Time : 10/21/2024, 22:01:52hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241021220119ec9f42e5-1499-4222-bd94-31b0315498a6\",\"la\":\"13.0182\",\"lo\":\"77.6663\",\"vn\":\"5.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-10-21 22:01:19\",\"beneficiary_id\":\"2024102121570129408d8a-386e-4f65-800d-803715da198b\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"195\"}],\"343\":[{\"C_0_0\":\"[201]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"21-10-2024\"}],\"486\":[{\"T_0_0\":\"Yesd hbb\"}],\"522\":[{\"S_0_0\":\"380\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/21/2024, 22:01:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241021220119ec9f42e5-1499-4222-bd94-31b0315498a6",
            "sync_status": 2,
            "s_created": "2024-10-21 22:01:35",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/21/2024, 22:02:26hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241021220211bc7790f4-6234-411f-b00b-6c82611aecd7\",\"la\":\"13.0183\",\"lo\":\"77.6663\",\"vn\":\"5.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-10-21 22:02:11\",\"beneficiary_id\":\"2024102121570129408d8a-386e-4f65-800d-803715da198b\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"21-10-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"214\"}],\"351\":[{\"S_0_0\":\"218\"}],\"403\":[{\"D_0_0\":\"21-10-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/21/2024, 22:02:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241021220211bc7790f4-6234-411f-b00b-6c82611aecd7",
            "sync_status": 2,
            "s_created": "2024-10-21 22:02:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241021220211bc7790f4-6234-411f-b00b-6c82611aecd7"
}


==================================================


Log Date & Time : 10/21/2024, 22:02:43hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241021220226b74cd1a5-0d11-4511-bd96-8880f14a838e\",\"la\":\"13.0183\",\"lo\":\"77.6664\",\"vn\":\"5.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-10-21 22:02:26\",\"beneficiary_id\":\"2024102121570129408d8a-386e-4f65-800d-803715da198b\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54682\"}],\"509\":[{\"D_1_352\":\"21\\/10\\/2024 \"},{\"T_1_354\":\"5\"},{\"T_1_406\":\"Good\"},{\"T_1_353\":\"Th\"},{\"D_1_352\":\"21\\/10\\/2024 \"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/21/2024, 22:02:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241021220226b74cd1a5-0d11-4511-bd96-8880f14a838e",
            "sync_status": 2,
            "s_created": "2024-10-21 22:02:43",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241021220226b74cd1a5-0d11-4511-bd96-8880f14a838e"
}