


==================================================


Log Date & Time : 08/30/2024, 13:03:04hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408301302320c1d25f7-5418-4224-95af-8a781ba04acc\",\"la\":\"12.7236\",\"lo\":\"75.159\",\"vn\":\"3.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-30 13:02:32\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Devinagara\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9865324568\"}],\"428\":[{\"T_0_0\":\"08264787645\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/30/2024, 13:03:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408301302320c1d25f7-5418-4224-95af-8a781ba04acc",
            "sync_status": 2,
            "s_created": "2024-08-30 13:03:04",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408301302320c1d25f7-5418-4224-95af-8a781ba04acc"
}


==================================================


Log Date & Time : 08/30/2024, 13:03:43hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408301303115404cf87-6ac5-402a-be7f-b1e248e70a93\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"3.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-08-30 13:03:11\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"202408301302320c1d25f7-5418-4224-95af-8a781ba04acc\"}],\"238\":[{\"T_0_0\":\"Student \"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"56\"}],\"243\":[{\"T_0_0\":\"9846466464\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"093736727228\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/30/2024, 13:03:43hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408301303115404cf87-6ac5-402a-be7f-b1e248e70a93",
            "sync_status": 2,
            "s_created": "2024-08-30 13:03:43",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408301303115404cf87-6ac5-402a-be7f-b1e248e70a93"
}


==================================================


Log Date & Time : 08/30/2024, 13:04:14hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240830130345b0f4fa9e-1ba1-49d5-a61f-76b33590f520\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"3.0\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-08-30 13:03:45\",\"beneficiary_id\":\"202408301303115404cf87-6ac5-402a-be7f-b1e248e70a93\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"30-08-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Test\"}],\"434\":[{\"S_436_250\":\"158\"},{\"S_436_252\":\"165\"},{\"S_436_250\":\"158\"}],\"438\":[{\"T_0_0\":\"Test\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"325\"},{\"S_497_498\":\"318\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/30/2024, 13:04:14hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240830130345b0f4fa9e-1ba1-49d5-a61f-76b33590f520",
            "sync_status": 2,
            "s_created": "2024-08-30 13:04:14",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240830130345b0f4fa9e-1ba1-49d5-a61f-76b33590f520"
}


==================================================


Log Date & Time : 08/30/2024, 13:05:19hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408301304153433a180-b674-4219-8710-b2f97e70bcd2\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"3.0\",\"survey_id\":\"4\",\"last_updated_date\":\"2024-08-30 13:04:15\",\"beneficiary_id\":\"202408301303115404cf87-6ac5-402a-be7f-b1e248e70a93\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"269\":[{\"T_270_425\":\"1\"},{\"T_270_426\":\"1\"},{\"T_419_425\":\"1\"},{\"T_419_426\":\"1\"},{\"T_270_427\":\"15\"},{\"T_419_427\":\"15\"},{\"T_270_425\":\"1\"}],\"273\":[{\"T_275_277\":\"1\"},{\"T_275_278\":\"1\"},{\"T_276_277\":\"1\"},{\"T_276_278\":\"1\"},{\"T_275_279\":\"15\"},{\"T_275_280\":\"15\"},{\"T_276_279\":\"15\"},{\"T_276_280\":\"5\"},{\"T_275_277\":\"1\"}],\"281\":[{\"S_0_0\":\"173\"}],\"282\":[{\"S_0_0\":\"176\"}],\"283\":[{\"S_0_0\":\"179\"}],\"284\":[{\"S_0_0\":\"180\"}],\"285\":[{\"S_0_0\":\"184\"}],\"405\":[{\"D_0_0\":\"30-08-2024\"}],\"449\":[{\"T_455_457\":\"1\"},{\"T_455_458\":\"1\"},{\"T_456_457\":\"1\"},{\"T_456_458\":\"1\"},{\"T_455_459\":\"15\"},{\"T_456_459\":\"15\"},{\"T_455_457\":\"1\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/30/2024, 13:05:19hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408301304153433a180-b674-4219-8710-b2f97e70bcd2",
            "sync_status": 2,
            "s_created": "2024-08-30 13:05:19",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408301304153433a180-b674-4219-8710-b2f97e70bcd2"
}


==================================================


Log Date & Time : 08/30/2024, 13:05:31hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024083013051917838ff0-e735-48bd-9bf3-450a703b7914\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"3.0\",\"survey_id\":\"11\",\"last_updated_date\":\"2024-08-30 13:05:19\",\"beneficiary_id\":\"202408301303115404cf87-6ac5-402a-be7f-b1e248e70a93\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"445\":[{\"D_0_0\":\"01-03-2024\"}],\"446\":[{\"T_0_0\":\"Tedt\"}],\"447\":[{\"T_0_0\":\"Tedt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/30/2024, 13:05:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024083013051917838ff0-e735-48bd-9bf3-450a703b7914",
            "sync_status": 2,
            "s_created": "2024-08-30 13:05:31",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024083013051917838ff0-e735-48bd-9bf3-450a703b7914"
}


==================================================


Log Date & Time : 08/30/2024, 13:05:46hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024083013053384132ffb-0470-4ba9-b17e-e93df29db209\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"3.0\",\"survey_id\":\"5\",\"last_updated_date\":\"2024-08-30 13:05:33\",\"beneficiary_id\":\"202408301303115404cf87-6ac5-402a-be7f-b1e248e70a93\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"341\":[{\"S_0_0\":\"194\"}],\"343\":[{\"C_0_0\":\"[200, 202]\"}],\"344\":[{\"S_0_0\":\"272\"}],\"410\":[{\"D_0_0\":\"30-08-2024\"}],\"486\":[{\"T_0_0\":\"Test\"}],\"522\":[{\"S_0_0\":\"379\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/30/2024, 13:05:46hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024083013053384132ffb-0470-4ba9-b17e-e93df29db209",
            "sync_status": 2,
            "s_created": "2024-08-30 13:05:46",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024083013053384132ffb-0470-4ba9-b17e-e93df29db209"
}


==================================================


Log Date & Time : 08/30/2024, 13:06:03hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240830130548abe89c19-b881-4a60-8add-dc0d37f4c85d\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"3.0\",\"survey_id\":\"6\",\"last_updated_date\":\"2024-08-30 13:05:48\",\"beneficiary_id\":\"202408301303115404cf87-6ac5-402a-be7f-b1e248e70a93\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"345\":[{\"S_0_0\":\"204\"}],\"346\":[{\"D_0_0\":\"30-08-2024\"}],\"347\":[{\"S_0_0\":\"208\"}],\"348\":[{\"T_0_0\":\"\"}],\"349\":[{\"S_0_0\":\"214\"}],\"351\":[{\"S_0_0\":\"218\"}],\"403\":[{\"D_0_0\":\"30-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/30/2024, 13:06:03hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240830130548abe89c19-b881-4a60-8add-dc0d37f4c85d",
            "sync_status": 2,
            "s_created": "2024-08-30 13:06:03",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240830130548abe89c19-b881-4a60-8add-dc0d37f4c85d"
}


==================================================


Log Date & Time : 08/30/2024, 13:06:15hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20240830130604752c7593-4ffa-426b-a1a2-b952d26a2873\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"3.0\",\"survey_id\":\"7\",\"last_updated_date\":\"2024-08-30 13:06:04\",\"beneficiary_id\":\"202408301303115404cf87-6ac5-402a-be7f-b1e248e70a93\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"506\":[{\"S_0_0\":\"54682\"}],\"509\":[{\"T_1_353\":\"1\"},{\"T_1_354\":\"2\"},{\"D_1_352\":\"30\\/8\\/2024 \"},{\"T_1_406\":\"Test\"},{\"T_1_353\":\"1\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/30/2024, 13:06:15hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20240830130604752c7593-4ffa-426b-a1a2-b952d26a2873",
            "sync_status": 2,
            "s_created": "2024-08-30 13:06:15",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20240830130604752c7593-4ffa-426b-a1a2-b952d26a2873"
}


==================================================


Log Date & Time : 08/30/2024, 13:06:57hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408301306170b62ae81-1cc7-404b-b582-4d871ae7cdf6\",\"la\":\"12.7236\",\"lo\":\"75.1589\",\"vn\":\"3.0\",\"survey_id\":\"8\",\"last_updated_date\":\"2024-08-30 13:06:17\",\"beneficiary_id\":\"202408301303115404cf87-6ac5-402a-be7f-b1e248e70a93\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"355\":[{\"D_0_0\":\"01-03-2024\"}],\"356\":[{\"R_0_0\":\"222\"}],\"357\":[{\"C_0_0\":\"[227]\"}],\"359\":[{\"R_0_0\":\"242\"}],\"360\":[{\"T_361_363\":\"1\"},{\"T_361_364\":\"1\"},{\"T_361_365\":\"1\"},{\"T_361_366\":\"1\"},{\"T_361_367\":\"1\"},{\"T_361_368\":\"1\"},{\"T_361_363\":\"1\"}],\"369\":[{\"T_370_372\":\"1\"},{\"T_370_373\":\"1\"},{\"T_371_372\":\"1\"},{\"T_371_373\":\"1\"},{\"T_370_374\":\"15\"},{\"T_371_374\":\"15\"},{\"T_370_372\":\"1\"}],\"375\":[{\"R_0_0\":\"244\"}],\"376\":[{\"R_0_0\":\"247\"}],\"377\":[{\"R_0_0\":\"249\"}],\"378\":[{\"R_0_0\":\"252\"}],\"397\":[{\"T_0_0\":\"Tedt\"}],\"402\":[{\"T_0_0\":\"Tedt\"}],\"408\":[{\"D_0_0\":\"30-08-2024\"}],\"441\":[{\"T_0_0\":\"Tedt\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/30/2024, 13:06:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408301306170b62ae81-1cc7-404b-b582-4d871ae7cdf6",
            "sync_status": 2,
            "s_created": "2024-08-30 13:06:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408301306170b62ae81-1cc7-404b-b582-4d871ae7cdf6"
}


==================================================


Log Date & Time : 08/30/2024, 14:11:32hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408301411173942f5aa-65f2-4f6d-a2ed-cc774cd101be\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-08-30 14:11:17\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Mpan\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/30/2024, 14:11:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408301411173942f5aa-65f2-4f6d-a2ed-cc774cd101be",
            "sync_status": 2,
            "s_created": "2024-08-30 14:11:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408301411173942f5aa-65f2-4f6d-a2ed-cc774cd101be"
}


==================================================


Log Date & Time : 08/30/2024, 14:11:58hrs{
    "u_uuid": "389",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202408301411411ca53bd5-f7f1-4ece-abcb-794a6777831e\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"3.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-30 14:11:41\",\"beneficiary_id\":\"202408301411173942f5aa-65f2-4f6d-a2ed-cc774cd101be\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"08-2024\"}],\"391\":[{\"T_0_0\":\"Raam\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"Good\"}],\"404\":[{\"D_0_0\":\"30-08-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/30/2024, 14:11:58hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202408301411411ca53bd5-f7f1-4ece-abcb-794a6777831e",
            "sync_status": 2,
            "s_created": "2024-08-30 14:11:58",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "202408301411411ca53bd5-f7f1-4ece-abcb-794a6777831e"
}


==================================================


Log Date & Time : 08/30/2024, 20:04:29hrs{
    "u_uuid": "375",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024083020032341654a97-0a56-4616-8084-e5e3512aa22c\",\"la\":\"18.9972\",\"lo\":\"72.8392\",\"vn\":\"3.0\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-08-30 20:03:23\",\"beneficiary_id\":\"20240822151432bd829ce6-e317-4d72-8ce1-750a1c8b06df\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"07-2024\"}],\"391\":[{\"T_0_0\":\"Yashi\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"262\"}],\"394\":[{\"T_0_0\":\"None\"}],\"404\":[{\"D_0_0\":\"24-07-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 08/30/2024, 20:04:29hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024083020032341654a97-0a56-4616-8084-e5e3512aa22c",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}