


==================================================


Log Date & Time : 10/23/2024, 11:26:02hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102311254002b99efc-9913-4bae-a0f2-7f7ac0257175\",\"la\":\"12.7192\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-23 11:25:40\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Test project one\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"32\",\"2\":\"797\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9865326497\"}],\"428\":[{\"T_0_0\":\"08362727373\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:26:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102311254002b99efc-9913-4bae-a0f2-7f7ac0257175",
            "sync_status": 2,
            "s_created": "2024-10-23 11:26:02",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 635
        }
    ],
    "u_uuid": "2024102311254002b99efc-9913-4bae-a0f2-7f7ac0257175"
}


==================================================


Log Date & Time : 10/23/2024, 11:26:32hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102311261834354410-ef6e-4c70-a54a-2564e44feba2\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-10-23 11:26:18\",\"beneficiary_id\":\"2024102311254002b99efc-9913-4bae-a0f2-7f7ac0257175\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"10-2024\"}],\"391\":[{\"T_0_0\":\"Test\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"263\"}],\"394\":[{\"T_0_0\":\"Test\"}],\"404\":[{\"D_0_0\":\"23-10-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:26:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102311261834354410-ef6e-4c70-a54a-2564e44feba2",
            "sync_status": 2,
            "s_created": "2024-10-23 11:26:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 636
        }
    ],
    "u_uuid": "2024102311261834354410-ef6e-4c70-a54a-2564e44feba2"
}


==================================================


Log Date & Time : 10/23/2024, 11:27:23hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023112637fbd9fbe6-4ff9-474c-846a-54d3473514cf\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-23 11:26:37\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"2024102311254002b99efc-9913-4bae-a0f2-7f7ac0257175\"}],\"238\":[{\"T_0_0\":\"Test students \"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"56\"}],\"243\":[{\"T_0_0\":\"9865325465\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"03672837373\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:27:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023112637fbd9fbe6-4ff9-474c-846a-54d3473514cf",
            "sync_status": 2,
            "s_created": "2024-10-23 11:27:23",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 637
        }
    ],
    "u_uuid": "20241023112637fbd9fbe6-4ff9-474c-846a-54d3473514cf"
}


==================================================


Log Date & Time : 10/23/2024, 11:28:24hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023112750f03652ed-f892-4683-9680-b9754ede61aa\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-23 11:27:50\",\"beneficiary_id\":\"20241023112637fbd9fbe6-4ff9-474c-846a-54d3473514cf\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143, 146]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"6\"}],\"407\":[{\"D_0_0\":\"23-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"434\":[{\"S_436_250\":\"159\"},{\"S_436_252\":\"165\"},{\"S_436_250\":\"159\"}],\"489\":[{\"S_497_498\":\"316\"},{\"S_497_500\":\"326\"},{\"S_497_498\":\"316\"}],\"507\":[{\"T_0_0\":\"Test\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:28:24hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023112750f03652ed-f892-4683-9680-b9754ede61aa",
            "sync_status": 2,
            "s_created": "2024-10-23 11:28:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 638
        }
    ],
    "u_uuid": "20241023112750f03652ed-f892-4683-9680-b9754ede61aa"
}


==================================================


Log Date & Time : 10/23/2024, 11:29:00hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023112833b0d5783d-9e0f-44f8-8f7e-081189393f4b\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-23 11:28:33\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"554\",\"approved_status\":0,\"project_id\":\"372\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Project two\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"12\",\"2\":\"554\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9865326598\"}],\"428\":[{\"T_0_0\":\"01274733777\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:29:00hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023112833b0d5783d-9e0f-44f8-8f7e-081189393f4b",
            "sync_status": 2,
            "s_created": "2024-10-23 11:29:00",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 639
        }
    ],
    "u_uuid": "20241023112833b0d5783d-9e0f-44f8-8f7e-081189393f4b"
}


==================================================


Log Date & Time : 10/23/2024, 11:29:19hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410231129053f38c1f9-f3a3-47a0-a16a-7a555151f6a5\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-10-23 11:29:05\",\"beneficiary_id\":\"20241023112833b0d5783d-9e0f-44f8-8f7e-081189393f4b\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"10-2024\"}],\"391\":[{\"T_0_0\":\"Name\"}],\"392\":[{\"R_0_0\":\"260\"}],\"393\":[{\"R_0_0\":\"263\"}],\"394\":[{\"T_0_0\":\"Test\"}],\"404\":[{\"D_0_0\":\"23-10-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:29:19hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410231129053f38c1f9-f3a3-47a0-a16a-7a555151f6a5",
            "sync_status": 2,
            "s_created": "2024-10-23 11:29:19",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 640
        }
    ],
    "u_uuid": "202410231129053f38c1f9-f3a3-47a0-a16a-7a555151f6a5"
}


==================================================


Log Date & Time : 10/23/2024, 11:29:48hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102311292119c5c9c3-c6fa-4546-b5c7-a50ccf3a0cd3\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-23 11:29:21\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"372\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20241023112833b0d5783d-9e0f-44f8-8f7e-081189393f4b\"}],\"238\":[{\"T_0_0\":\"Test\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"56\"}],\"243\":[{\"T_0_0\":\"9865326464\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"04637273637\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:29:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102311292119c5c9c3-c6fa-4546-b5c7-a50ccf3a0cd3",
            "sync_status": 2,
            "s_created": "2024-10-23 11:29:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 641
        }
    ],
    "u_uuid": "2024102311292119c5c9c3-c6fa-4546-b5c7-a50ccf3a0cd3"
}


==================================================


Log Date & Time : 10/23/2024, 11:30:23hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023112951565ddccc-a53b-4d09-b901-4037c8178f07\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-23 11:29:51\",\"beneficiary_id\":\"2024102311292119c5c9c3-c6fa-4546-b5c7-a50ccf3a0cd3\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[143]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"23-10-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"Test\"}],\"434\":[{\"S_436_250\":\"157\"},{\"S_436_252\":\"165\"},{\"S_436_250\":\"157\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"325\"},{\"S_497_498\":\"318\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:30:23hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023112951565ddccc-a53b-4d09-b901-4037c8178f07",
            "sync_status": 2,
            "s_created": "2024-10-23 11:30:23",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 642
        }
    ],
    "u_uuid": "20241023112951565ddccc-a53b-4d09-b901-4037c8178f07"
}


==================================================


Log Date & Time : 10/23/2024, 11:30:50hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102311303039c5af7e-4c0a-4a19-8f69-1527b8014007\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-23 11:30:30\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"approved_status\":0,\"project_id\":\"373\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Project three\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"12\",\"2\":\"0\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9865325465\"}],\"428\":[{\"T_0_0\":\"01372737373\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:30:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102311303039c5af7e-4c0a-4a19-8f69-1527b8014007",
            "sync_status": 2,
            "s_created": "2024-10-23 11:30:50",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 643
        }
    ],
    "u_uuid": "2024102311303039c5af7e-4c0a-4a19-8f69-1527b8014007"
}


==================================================


Log Date & Time : 10/23/2024, 11:31:14hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102311310086af6bf0-c12c-4f32-8eaa-d89de1234096\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-10-23 11:31:00\",\"beneficiary_id\":\"2024102311303039c5af7e-4c0a-4a19-8f69-1527b8014007\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"10-2024\"}],\"391\":[{\"T_0_0\":\"Test\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"263\"}],\"394\":[{\"T_0_0\":\"Remaining \"}],\"404\":[{\"D_0_0\":\"23-10-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:31:14hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102311310086af6bf0-c12c-4f32-8eaa-d89de1234096",
            "sync_status": 2,
            "s_created": "2024-10-23 11:31:14",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 644
        }
    ],
    "u_uuid": "2024102311310086af6bf0-c12c-4f32-8eaa-d89de1234096"
}


==================================================


Log Date & Time : 10/23/2024, 11:31:23hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410231130047a07c24e-4e2a-480e-935b-1361d5eba781\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-23 11:30:04\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Sainik School\"}],\"232\":[{\"S_0_0\":\"134\"}],\"233\":[{\"T_0_0\":\"PM type\"}],\"234\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7943854949\"}],\"428\":[{\"T_0_0\":\"09876543231\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:31:24hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410231130047a07c24e-4e2a-480e-935b-1361d5eba781",
            "sync_status": 2,
            "s_created": "2024-10-23 11:31:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 645
        }
    ],
    "u_uuid": "202410231130047a07c24e-4e2a-480e-935b-1361d5eba781"
}


==================================================


Log Date & Time : 10/23/2024, 11:31:40hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410231131177d1f4e3e-02ea-4bff-b84a-44d9af9ff270\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-23 11:31:17\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"373\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"2024102311303039c5af7e-4c0a-4a19-8f69-1527b8014007\"}],\"238\":[{\"T_0_0\":\"Test\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"56\"}],\"243\":[{\"T_0_0\":\"9784546464\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"062727272766\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:31:40hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410231131177d1f4e3e-02ea-4bff-b84a-44d9af9ff270",
            "sync_status": 2,
            "s_created": "2024-10-23 11:31:40",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 646
        }
    ],
    "u_uuid": "202410231131177d1f4e3e-02ea-4bff-b84a-44d9af9ff270"
}


==================================================


Log Date & Time : 10/23/2024, 11:32:05hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410231131422765cd37-c1cb-406f-abaf-dcf4f4329905\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-23 11:31:42\",\"beneficiary_id\":\"202410231131177d1f4e3e-02ea-4bff-b84a-44d9af9ff270\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"23-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"434\":[{\"S_436_250\":\"157\"},{\"S_436_252\":\"166\"},{\"S_436_250\":\"157\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"325\"},{\"S_497_498\":\"318\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:32:05hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410231131422765cd37-c1cb-406f-abaf-dcf4f4329905",
            "sync_status": 2,
            "s_created": "2024-10-23 11:32:05",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 647
        }
    ],
    "u_uuid": "202410231131422765cd37-c1cb-406f-abaf-dcf4f4329905"
}


==================================================


Log Date & Time : 10/23/2024, 11:37:19hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023113141cce0e5b2-67c0-4e43-a95d-1c638c9639db\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-23 11:31:41\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"202410231130047a07c24e-4e2a-480e-935b-1361d5eba781\"}],\"238\":[{\"T_0_0\":\"Samiksha\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"31\"}],\"243\":[{\"T_0_0\":\"7943857646\"}],\"482\":[{\"T_0_0\":\"R\"}],\"483\":[{\"T_0_0\":\"0882364567891\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:37:19hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023113141cce0e5b2-67c0-4e43-a95d-1c638c9639db",
            "sync_status": 2,
            "s_created": "2024-10-23 11:37:19",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 648
        }
    ],
    "u_uuid": "20241023113141cce0e5b2-67c0-4e43-a95d-1c638c9639db"
}


==================================================


Log Date & Time : 10/23/2024, 11:38:07hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102311372125d73925-7e6d-4478-a6a8-de235d0a5da2\",\"la\":\"13.0115\",\"lo\":\"77.6602\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-23 11:37:21\",\"beneficiary_id\":\"20241023113141cce0e5b2-67c0-4e43-a95d-1c638c9639db\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"5\"}],\"407\":[{\"D_0_0\":\"23-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yes \"}],\"434\":[{\"S_436_250\":\"157\"},{\"S_436_252\":\"165\"},{\"S_436_250\":\"157\"}],\"438\":[{\"T_0_0\":\"Fvty\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"325\"},{\"S_497_498\":\"318\"}],\"507\":[{\"T_0_0\":\"Dc\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:38:08hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102311372125d73925-7e6d-4478-a6a8-de235d0a5da2",
            "sync_status": 2,
            "s_created": "2024-10-23 11:38:07",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 649
        }
    ],
    "u_uuid": "2024102311372125d73925-7e6d-4478-a6a8-de235d0a5da2"
}


==================================================


Log Date & Time : 10/23/2024, 11:38:45hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023113814f353b1f7-7a05-4d36-b860-4630cab7146a\",\"la\":\"13.0115\",\"lo\":\"77.6602\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-23 11:38:14\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"554\",\"approved_status\":0,\"project_id\":\"372\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Preetam\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"12\",\"2\":\"554\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7943854846\"}],\"428\":[{\"T_0_0\":\"09775678954\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:38:45hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023113814f353b1f7-7a05-4d36-b860-4630cab7146a",
            "sync_status": 2,
            "s_created": "2024-10-23 11:38:45",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 650
        }
    ],
    "u_uuid": "20241023113814f353b1f7-7a05-4d36-b860-4630cab7146a"
}


==================================================


Log Date & Time : 10/23/2024, 11:39:36hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023113912b3df406b-9b85-4d8d-9c56-1660709bdfc0\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-23 11:39:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"approved_status\":0,\"project_id\":\"354\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Narendra \"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"0\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9865659494\"}],\"428\":[{\"T_0_0\":\"03737373737\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:39:36hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023113912b3df406b-9b85-4d8d-9c56-1660709bdfc0",
            "sync_status": 2,
            "s_created": "2024-10-23 11:39:36",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 651
        }
    ],
    "u_uuid": "20241023113912b3df406b-9b85-4d8d-9c56-1660709bdfc0"
}


==================================================


Log Date & Time : 10/23/2024, 11:39:52hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102311384985519a05-3c62-4be4-b2b8-486954d833b4\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-23 11:38:49\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"372\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20241023113814f353b1f7-7a05-4d36-b860-4630cab7146a\"}],\"238\":[{\"T_0_0\":\"Sobhita\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"3\"}],\"242\":[{\"T_0_0\":\"21\"}],\"243\":[{\"T_0_0\":\"6949946837\"}],\"482\":[{\"T_0_0\":\"R\"}],\"483\":[{\"T_0_0\":\"87654334578\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:39:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102311384985519a05-3c62-4be4-b2b8-486954d833b4",
            "sync_status": 2,
            "s_created": "2024-10-23 11:39:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 652
        }
    ],
    "u_uuid": "2024102311384985519a05-3c62-4be4-b2b8-486954d833b4"
}


==================================================


Log Date & Time : 10/23/2024, 11:40:19hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023113940e0cbde69-0aed-4147-a41c-f35a38398e27\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-23 11:39:40\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"354\",\"answers_array\":{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"AI_0_0\":\"20241023113912b3df406b-9b85-4d8d-9c56-1660709bdfc0\"}],\"238\":[{\"T_0_0\":\"Agasya\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"142\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"56\"}],\"243\":[{\"T_0_0\":\"9846464646\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08262627616\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:40:19hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023113940e0cbde69-0aed-4147-a41c-f35a38398e27",
            "sync_status": 2,
            "s_created": "2024-10-23 11:40:19",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 653
        }
    ],
    "u_uuid": "20241023113940e0cbde69-0aed-4147-a41c-f35a38398e27"
}


==================================================


Log Date & Time : 10/23/2024, 11:40:38hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410231139574bd0531d-3774-45ab-94db-a31129857180\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-23 11:39:57\",\"beneficiary_id\":\"2024102311384985519a05-3c62-4be4-b2b8-486954d833b4\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"283\"}],\"407\":[{\"D_0_0\":\"23-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"429\":[{\"T_0_0\":\"Yrs\"}],\"434\":[{\"S_436_250\":\"157\"},{\"S_436_252\":\"166\"},{\"S_436_250\":\"157\"}],\"439\":[{\"T_0_0\":\"Ty6\"}],\"440\":[{\"T_0_0\":\"Yhh\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"325\"},{\"S_497_498\":\"318\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:40:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410231139574bd0531d-3774-45ab-94db-a31129857180",
            "sync_status": 2,
            "s_created": "2024-10-23 11:40:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 654
        }
    ],
    "u_uuid": "202410231139574bd0531d-3774-45ab-94db-a31129857180"
}


==================================================


Log Date & Time : 10/23/2024, 11:40:53hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102311402311f855be-e5f5-4d76-bf82-28bfbb9ec93e\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-23 11:40:23\",\"beneficiary_id\":\"20241023113940e0cbde69-0aed-4147-a41c-f35a38398e27\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"23-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"434\":[{\"S_436_250\":\"160\"},{\"S_436_252\":\"167\"},{\"S_436_250\":\"160\"}],\"489\":[{\"S_497_498\":\"319\"},{\"S_497_500\":\"327\"},{\"S_497_498\":\"319\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:40:53hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102311402311f855be-e5f5-4d76-bf82-28bfbb9ec93e",
            "sync_status": 2,
            "s_created": "2024-10-23 11:40:53",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 655
        }
    ],
    "u_uuid": "2024102311402311f855be-e5f5-4d76-bf82-28bfbb9ec93e"
}


==================================================


Log Date & Time : 10/23/2024, 11:41:10hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410231140583167b289-bb2a-43ad-8109-f125955558df\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-10-23 11:40:58\",\"beneficiary_id\":\"20241023113912b3df406b-9b85-4d8d-9c56-1660709bdfc0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"10-2024\"}],\"391\":[{\"T_0_0\":\"Test\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"263\"}],\"394\":[{\"T_0_0\":\"Test\"}],\"404\":[{\"D_0_0\":\"23-10-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:41:10hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410231140583167b289-bb2a-43ad-8109-f125955558df",
            "sync_status": 2,
            "s_created": "2024-10-23 11:41:10",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 656
        }
    ],
    "u_uuid": "202410231140583167b289-bb2a-43ad-8109-f125955558df"
}


==================================================


Log Date & Time : 10/23/2024, 11:41:48hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023114121a0509a67-23c6-4292-b876-e0f3b821fbee\",\"la\":\"12.7235\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-23 11:41:21\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"731\",\"approved_status\":0,\"project_id\":\"374\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Drvinagara\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"731\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9865345467\"}],\"428\":[{\"T_0_0\":\"02737372727\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:41:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023114121a0509a67-23c6-4292-b876-e0f3b821fbee",
            "sync_status": 2,
            "s_created": "2024-10-23 11:41:48",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 657
        }
    ],
    "u_uuid": "20241023114121a0509a67-23c6-4292-b876-e0f3b821fbee"
}


==================================================


Log Date & Time : 10/23/2024, 11:42:27hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102311415678a3aeca-faa4-4072-b9ca-15725d7ceab6\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"10\",\"last_updated_date\":\"2024-10-23 11:41:56\",\"beneficiary_id\":\"20241023114121a0509a67-23c6-4292-b876-e0f3b821fbee\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"390\":[{\"D_0_0\":\"10-2024\"}],\"391\":[{\"T_0_0\":\"Test\"}],\"392\":[{\"R_0_0\":\"261\"}],\"393\":[{\"R_0_0\":\"263\"}],\"394\":[{\"T_0_0\":\"Test\"}],\"404\":[{\"D_0_0\":\"23-10-2024\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:42:27hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102311415678a3aeca-faa4-4072-b9ca-15725d7ceab6",
            "sync_status": 2,
            "s_created": "2024-10-23 11:42:27",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 658
        }
    ],
    "u_uuid": "2024102311415678a3aeca-faa4-4072-b9ca-15725d7ceab6"
}


==================================================


Log Date & Time : 10/23/2024, 11:43:18hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023114244bb75e512-a862-40fa-b0be-2f04a642770e\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-23 11:42:44\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"354\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Subhas\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7943827676\"}],\"428\":[{\"T_0_0\":\"09678954328\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:43:19hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023114244bb75e512-a862-40fa-b0be-2f04a642770e",
            "sync_status": 2,
            "s_created": "2024-10-23 11:43:19",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 659
        }
    ],
    "u_uuid": "20241023114244bb75e512-a862-40fa-b0be-2f04a642770e"
}


==================================================


Log Date & Time : 10/23/2024, 11:44:32hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102311440868f8b2d6-4b3e-4627-b837-9d7eac10b532\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-23 11:44:08\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"374\",\"answers_array\":{\"236\":[{\"S_0_0\":\"138\"}],\"237\":[{\"AI_0_0\":\"20241023114121a0509a67-23c6-4292-b876-e0f3b821fbee\"}],\"238\":[{\"T_0_0\":\"Namitha\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"5\"}],\"243\":[{\"T_0_0\":\"9864646497\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"06377272722\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:44:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102311440868f8b2d6-4b3e-4627-b837-9d7eac10b532",
            "sync_status": 2,
            "s_created": "2024-10-23 11:44:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 660
        }
    ],
    "u_uuid": "2024102311440868f8b2d6-4b3e-4627-b837-9d7eac10b532"
}


==================================================


Log Date & Time : 10/23/2024, 11:44:50hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023114244bb75e512-a862-40fa-b0be-2f04a642770e\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-23 11:42:44\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"response_id\":\"659\",\"approved_status\":0,\"project_id\":\"354\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Podar School\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"0\",\"2\":\"0\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7943827676\"}],\"428\":[{\"T_0_0\":\"09678954328\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:44:50hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023114244bb75e512-a862-40fa-b0be-2f04a642770e",
            "sync_status": 2,
            "s_created": "2024-10-23 11:43:19",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 659
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/23/2024, 11:44:57hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410231144339df8d16b-27b5-4c22-b762-72efef15e610\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-23 11:44:33\",\"beneficiary_id\":\"2024102311440868f8b2d6-4b3e-4627-b837-9d7eac10b532\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"0\"}],\"407\":[{\"D_0_0\":\"23-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"434\":[{\"S_436_250\":\"156\"},{\"S_436_252\":\"166\"},{\"S_436_250\":\"156\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"326\"},{\"S_497_498\":\"318\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:44:57hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410231144339df8d16b-27b5-4c22-b762-72efef15e610",
            "sync_status": 2,
            "s_created": "2024-10-23 11:44:57",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 661
        }
    ],
    "u_uuid": "202410231144339df8d16b-27b5-4c22-b762-72efef15e610"
}


==================================================


Log Date & Time : 10/23/2024, 11:45:26hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023114453947c6f1d-c974-4ed3-a424-29581e53d15b\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-23 11:44:53\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"354\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20241023114244bb75e512-a862-40fa-b0be-2f04a642770e\"}],\"238\":[{\"T_0_0\":\"Madhu\"}],\"239\":[{\"T_0_0\":\"11\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"7943828676\"}],\"482\":[{\"T_0_0\":\"Y\"}],\"483\":[{\"T_0_0\":\"09876543212\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:45:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023114453947c6f1d-c974-4ed3-a424-29581e53d15b",
            "sync_status": 2,
            "s_created": "2024-10-23 11:45:26",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 662
        }
    ],
    "u_uuid": "20241023114453947c6f1d-c974-4ed3-a424-29581e53d15b"
}


==================================================


Log Date & Time : 10/23/2024, 11:46:24hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410231145273c3b9b8a-953d-455a-9e0c-3c5235f36eef\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-23 11:45:27\",\"beneficiary_id\":\"20241023114453947c6f1d-c974-4ed3-a424-29581e53d15b\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[145]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"6\"}],\"407\":[{\"D_0_0\":\"23-10-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"Yes\"}],\"429\":[{\"T_0_0\":\"T\"}],\"434\":[{\"S_436_250\":\"158\"},{\"S_436_252\":\"166\"},{\"S_436_250\":\"158\"}],\"438\":[{\"T_0_0\":\"Others\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"326\"},{\"S_497_498\":\"318\"}],\"507\":[{\"T_0_0\":\"Red\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:46:24hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410231145273c3b9b8a-953d-455a-9e0c-3c5235f36eef",
            "sync_status": 2,
            "s_created": "2024-10-23 11:46:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 663
        }
    ],
    "u_uuid": "202410231145273c3b9b8a-953d-455a-9e0c-3c5235f36eef"
}


==================================================


Log Date & Time : 10/23/2024, 11:46:31hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023114507d781953d-f850-4908-b2ba-9b1e7cbfc359\",\"la\":\"12.7236\",\"lo\":\"75.1586\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-23 11:45:07\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"731\",\"approved_status\":0,\"project_id\":\"376\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Narashimha\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"731\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9864649949\"}],\"428\":[{\"T_0_0\":\"02536373737\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:46:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023114507d781953d-f850-4908-b2ba-9b1e7cbfc359",
            "sync_status": 2,
            "s_created": "2024-10-23 11:46:31",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 664
        }
    ],
    "u_uuid": "20241023114507d781953d-f850-4908-b2ba-9b1e7cbfc359"
}


==================================================


Log Date & Time : 10/23/2024, 11:47:01hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023114638b828f4d0-97e2-41f4-8685-e093f68edc3b\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-23 11:46:38\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"376\",\"answers_array\":{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"AI_0_0\":\"20241023114507d781953d-f850-4908-b2ba-9b1e7cbfc359\"}],\"238\":[{\"T_0_0\":\"Aradana\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"142\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"56\"}],\"243\":[{\"T_0_0\":\"9864545454\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"027273737737\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:47:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023114638b828f4d0-97e2-41f4-8685-e093f68edc3b",
            "sync_status": 2,
            "s_created": "2024-10-23 11:47:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 665
        }
    ],
    "u_uuid": "20241023114638b828f4d0-97e2-41f4-8685-e093f68edc3b"
}


==================================================


Log Date & Time : 10/23/2024, 11:47:31hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023114703d462b1be-7434-4693-839a-92f19b4f66fe\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-23 11:47:03\",\"beneficiary_id\":\"20241023114638b828f4d0-97e2-41f4-8685-e093f68edc3b\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[144]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"283\"}],\"407\":[{\"D_0_0\":\"23-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"434\":[{\"S_436_250\":\"158\"},{\"S_436_252\":\"166\"},{\"S_436_250\":\"158\"}],\"440\":[{\"T_0_0\":\"Test\"}],\"489\":[{\"S_497_498\":\"319\"},{\"S_497_500\":\"327\"},{\"S_497_498\":\"319\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:47:32hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023114703d462b1be-7434-4693-839a-92f19b4f66fe",
            "sync_status": 2,
            "s_created": "2024-10-23 11:47:32",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 666
        }
    ],
    "u_uuid": "20241023114703d462b1be-7434-4693-839a-92f19b4f66fe"
}


==================================================


Log Date & Time : 10/23/2024, 11:49:01hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102311483071297163-a1f2-4d71-9595-6d07f9c82b3b\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-23 11:48:30\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"731\",\"approved_status\":0,\"project_id\":\"376\",\"answers_array\":{\"231\":[{\"T_0_0\":\"KHEP School\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"731\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7942755454\"}],\"428\":[{\"T_0_0\":\"09856789034\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:49:02hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102311483071297163-a1f2-4d71-9595-6d07f9c82b3b",
            "sync_status": 2,
            "s_created": "2024-10-23 11:49:02",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 667
        }
    ],
    "u_uuid": "2024102311483071297163-a1f2-4d71-9595-6d07f9c82b3b"
}


==================================================


Log Date & Time : 10/23/2024, 11:49:41hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410231149050492b337-6075-4972-a9f3-91fdac90a121\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-23 11:49:05\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"376\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"2024102311483071297163-a1f2-4d71-9595-6d07f9c82b3b\"}],\"238\":[{\"T_0_0\":\"Prajwal\"}],\"239\":[{\"T_0_0\":\"11\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"31\"}],\"243\":[{\"T_0_0\":\"7946767575\"}],\"482\":[{\"T_0_0\":\"Y\"}],\"483\":[{\"T_0_0\":\"09876543212\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:49:41hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410231149050492b337-6075-4972-a9f3-91fdac90a121",
            "sync_status": 2,
            "s_created": "2024-10-23 11:49:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 668
        }
    ],
    "u_uuid": "202410231149050492b337-6075-4972-a9f3-91fdac90a121"
}


==================================================


Log Date & Time : 10/23/2024, 11:50:39hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023114945c1c3e339-44b3-49e9-a740-9d15f27ed263\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-23 11:49:45\",\"beneficiary_id\":\"202410231149050492b337-6075-4972-a9f3-91fdac90a121\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[146]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"274\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"282\"}],\"400\":[{\"T_0_0\":\"2\"}],\"407\":[{\"D_0_0\":\"23-10-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"Yes\"}],\"429\":[{\"T_0_0\":\"Yes\"}],\"434\":[{\"S_436_250\":\"158\"},{\"S_436_252\":\"165\"},{\"S_436_250\":\"158\"}],\"438\":[{\"T_0_0\":\"Yes\"}],\"439\":[{\"T_0_0\":\"Yes\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"326\"},{\"S_497_498\":\"318\"}],\"507\":[{\"T_0_0\":\"Green\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:50:39hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023114945c1c3e339-44b3-49e9-a740-9d15f27ed263",
            "sync_status": 2,
            "s_created": "2024-10-23 11:50:39",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 669
        }
    ],
    "u_uuid": "20241023114945c1c3e339-44b3-49e9-a740-9d15f27ed263"
}


==================================================


Log Date & Time : 10/23/2024, 11:51:29hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410231150463b1aee06-154f-4aa3-8a3b-df19b5d47b2a\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-23 11:50:46\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"374\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Pune International\"}],\"232\":[{\"S_0_0\":\"134\"}],\"233\":[{\"T_0_0\":\"C TOYE\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7343754564\"}],\"428\":[{\"T_0_0\":\"03788967561\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:51:29hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410231150463b1aee06-154f-4aa3-8a3b-df19b5d47b2a",
            "sync_status": 2,
            "s_created": "2024-10-23 11:51:29",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 670
        }
    ],
    "u_uuid": "202410231150463b1aee06-154f-4aa3-8a3b-df19b5d47b2a"
}


==================================================


Log Date & Time : 10/23/2024, 11:52:09hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023115132557a092e-f103-4821-bafd-d3b0ba18bc96\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-23 11:51:32\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"374\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{}],\"238\":[{\"T_0_0\":\"Kartik\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"6943457575\"}],\"482\":[{\"T_0_0\":\"T\"}],\"483\":[{\"T_0_0\":\"09373736767\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:52:09hrs{
    "status": false,
    "message": "Failed",
    "sync_res": [],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/23/2024, 11:52:49hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023115132557a092e-f103-4821-bafd-d3b0ba18bc96\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-23 11:51:32\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"374\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"202410231150463b1aee06-154f-4aa3-8a3b-df19b5d47b2a\"}],\"238\":[{\"T_0_0\":\"Kartik\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"23\"}],\"243\":[{\"T_0_0\":\"6943457575\"}],\"482\":[{\"T_0_0\":\"T\"}],\"483\":[{\"T_0_0\":\"09373736767\"}]},\"files_info\":[]},{\"r_uuid\":\"202410231152100bb98bc0-e313-4095-89a1-bad68fc8b96c\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-23 11:52:10\",\"beneficiary_id\":\"20241023115132557a092e-f103-4821-bafd-d3b0ba18bc96\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[146]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"0\"}],\"400\":[{\"T_0_0\":\"7\"}],\"407\":[{\"D_0_0\":\"23-10-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"Yh6\"}],\"429\":[{\"T_0_0\":\"T7\"}],\"434\":[{\"S_436_250\":\"157\"},{\"S_436_252\":\"166\"},{\"S_436_250\":\"157\"}],\"439\":[{\"T_0_0\":\"Hj\"}],\"489\":[{\"S_497_498\":\"316\"},{\"S_497_500\":\"326\"},{\"S_497_498\":\"316\"}],\"507\":[{\"T_0_0\":\"Thy\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:52:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023115132557a092e-f103-4821-bafd-d3b0ba18bc96",
            "sync_status": 2,
            "s_created": "2024-10-23 11:52:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 671
        },
        {
            "r_uuid": "202410231152100bb98bc0-e313-4095-89a1-bad68fc8b96c",
            "sync_status": 0,
            "s_created": "",
            "error_msg": "Please check beneficiary is not exists.",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": "0"
        }
    ],
    "u_uuid": "20241023115132557a092e-f103-4821-bafd-d3b0ba18bc96"
}


==================================================


Log Date & Time : 10/23/2024, 11:52:49hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410231152100bb98bc0-e313-4095-89a1-bad68fc8b96c\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-23 11:52:10\",\"beneficiary_id\":\"20241023115132557a092e-f103-4821-bafd-d3b0ba18bc96\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[146]\"}],\"246\":[{\"R_0_0\":\"150\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"152\"}],\"254\":[{\"R_0_0\":\"171\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"0\"}],\"400\":[{\"T_0_0\":\"7\"}],\"407\":[{\"D_0_0\":\"23-10-2024\"}],\"414\":[{\"S_0_0\":\"269\"}],\"416\":[{\"T_0_0\":\"Yh6\"}],\"429\":[{\"T_0_0\":\"T7\"}],\"434\":[{\"S_436_250\":\"157\"},{\"S_436_252\":\"166\"},{\"S_436_250\":\"157\"}],\"439\":[{\"T_0_0\":\"Hj\"}],\"489\":[{\"S_497_498\":\"316\"},{\"S_497_500\":\"326\"},{\"S_497_498\":\"316\"}],\"507\":[{\"T_0_0\":\"Thy\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 11:52:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410231152100bb98bc0-e313-4095-89a1-bad68fc8b96c",
            "sync_status": 2,
            "s_created": "2024-10-23 11:52:49",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 672
        }
    ],
    "u_uuid": "202410231152100bb98bc0-e313-4095-89a1-bad68fc8b96c"
}


==================================================


Log Date & Time : 10/23/2024, 12:17:24hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410231216555c5abab6-816a-4fc2-b334-4ad359388db6\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-23 12:16:55\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"554\",\"approved_status\":0,\"project_id\":\"373\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Project three\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"12\",\"2\":\"554\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9865326598\"}],\"428\":[{\"T_0_0\":\"05363636363\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 12:17:24hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410231216555c5abab6-816a-4fc2-b334-4ad359388db6",
            "sync_status": 2,
            "s_created": "2024-10-23 12:17:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 673
        }
    ],
    "u_uuid": "202410231216555c5abab6-816a-4fc2-b334-4ad359388db6"
}


==================================================


Log Date & Time : 10/23/2024, 12:17:52hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023121730c1051fc4-493b-48b0-959c-a7f5b901f0a4\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-23 12:17:30\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"373\",\"answers_array\":{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"AI_0_0\":\"202410231216555c5abab6-816a-4fc2-b334-4ad359388db6\"}],\"238\":[{\"T_0_0\":\"Yest hs\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"142\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"56\"}],\"243\":[{\"T_0_0\":\"9865349464\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"051727273737\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 12:17:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023121730c1051fc4-493b-48b0-959c-a7f5b901f0a4",
            "sync_status": 2,
            "s_created": "2024-10-23 12:17:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 674
        }
    ],
    "u_uuid": "20241023121730c1051fc4-493b-48b0-959c-a7f5b901f0a4"
}


==================================================


Log Date & Time : 10/23/2024, 12:18:21hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023121753f2785f55-4dd7-467b-aa4a-e06628a72acf\",\"la\":\"12.7235\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-23 12:17:53\",\"beneficiary_id\":\"20241023121730c1051fc4-493b-48b0-959c-a7f5b901f0a4\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[147]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"23-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"434\":[{\"S_436_250\":\"158\"},{\"S_436_252\":\"165\"},{\"S_436_250\":\"158\"}],\"489\":[{\"S_497_498\":\"319\"},{\"S_497_500\":\"325\"},{\"S_497_498\":\"319\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 12:18:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023121753f2785f55-4dd7-467b-aa4a-e06628a72acf",
            "sync_status": 2,
            "s_created": "2024-10-23 12:18:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 675
        }
    ],
    "u_uuid": "20241023121753f2785f55-4dd7-467b-aa4a-e06628a72acf"
}


==================================================


Log Date & Time : 10/23/2024, 12:25:31hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023122505eb7edf04-ba5d-4393-a459-9790187ed3e9\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-23 12:25:05\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"354\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Mani\"}],\"232\":[{\"S_0_0\":\"132\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9895959959\"}],\"428\":[{\"T_0_0\":\"03838388373\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 12:25:31hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023122505eb7edf04-ba5d-4393-a459-9790187ed3e9",
            "sync_status": 2,
            "s_created": "2024-10-23 12:25:31",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 676
        }
    ],
    "u_uuid": "20241023122505eb7edf04-ba5d-4393-a459-9790187ed3e9"
}


==================================================


Log Date & Time : 10/23/2024, 12:26:01hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102312253561100e8a-e82e-405e-b2d5-e4219c4a2fe7\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-23 12:25:35\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"354\",\"answers_array\":{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"AI_0_0\":\"20241023122505eb7edf04-ba5d-4393-a459-9790187ed3e9\"}],\"238\":[{\"T_0_0\":\"Mnau\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"142\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"56\"}],\"243\":[{\"T_0_0\":\"9894949656\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08283737737\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 12:26:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102312253561100e8a-e82e-405e-b2d5-e4219c4a2fe7",
            "sync_status": 2,
            "s_created": "2024-10-23 12:26:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 677
        }
    ],
    "u_uuid": "2024102312253561100e8a-e82e-405e-b2d5-e4219c4a2fe7"
}


==================================================


Log Date & Time : 10/23/2024, 12:26:26hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023122602ea0fbf48-8605-41cf-a844-2348f9ee7f98\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-23 12:26:02\",\"beneficiary_id\":\"2024102312253561100e8a-e82e-405e-b2d5-e4219c4a2fe7\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[146]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"23-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"434\":[{\"S_436_250\":\"158\"},{\"S_436_252\":\"166\"},{\"S_436_250\":\"158\"}],\"489\":[{\"S_497_498\":\"319\"},{\"S_497_500\":\"326\"},{\"S_497_498\":\"319\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 12:26:26hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023122602ea0fbf48-8605-41cf-a844-2348f9ee7f98",
            "sync_status": 2,
            "s_created": "2024-10-23 12:26:26",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 678
        }
    ],
    "u_uuid": "20241023122602ea0fbf48-8605-41cf-a844-2348f9ee7f98"
}


==================================================


Log Date & Time : 10/23/2024, 13:22:52hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410231322128ca60e54-31bf-4c93-903c-1157744071ac\",\"la\":\"12.7236\",\"lo\":\"75.1588\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-23 13:22:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Test report one\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"32\",\"2\":\"797\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9865464646\"}],\"428\":[{\"T_0_0\":\"08273737387\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 13:22:52hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410231322128ca60e54-31bf-4c93-903c-1157744071ac",
            "sync_status": 2,
            "s_created": "2024-10-23 13:22:52",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 679
        }
    ],
    "u_uuid": "202410231322128ca60e54-31bf-4c93-903c-1157744071ac"
}


==================================================


Log Date & Time : 10/23/2024, 13:23:25hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410231322550c791e68-bc43-4893-abdc-177c0d221c5e\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-23 13:22:55\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"AI_0_0\":\"202410231322128ca60e54-31bf-4c93-903c-1157744071ac\"}],\"238\":[{\"T_0_0\":\"Tet report one one\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"141\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"5\"}],\"243\":[{\"T_0_0\":\"9867646464\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"08373737393\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 13:23:25hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410231322550c791e68-bc43-4893-abdc-177c0d221c5e",
            "sync_status": 2,
            "s_created": "2024-10-23 13:23:25",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 680
        }
    ],
    "u_uuid": "202410231322550c791e68-bc43-4893-abdc-177c0d221c5e"
}


==================================================


Log Date & Time : 10/23/2024, 13:23:54hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410231323265b0f8344-deab-4361-b912-ae31622a1128\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-23 13:23:26\",\"beneficiary_id\":\"202410231322550c791e68-bc43-4893-abdc-177c0d221c5e\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[146]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"284\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"23-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"434\":[{\"S_436_250\":\"158\"},{\"S_436_252\":\"166\"},{\"S_436_250\":\"158\"}],\"489\":[{\"S_497_498\":\"318\"},{\"S_497_500\":\"326\"},{\"S_497_498\":\"318\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 13:23:54hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410231323265b0f8344-deab-4361-b912-ae31622a1128",
            "sync_status": 2,
            "s_created": "2024-10-23 13:23:54",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 681
        }
    ],
    "u_uuid": "202410231323265b0f8344-deab-4361-b912-ae31622a1128"
}


==================================================


Log Date & Time : 10/23/2024, 13:24:29hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410231324009cf8bfc9-e897-479a-a098-82de2a65ec38\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-23 13:24:00\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"554\",\"approved_status\":0,\"project_id\":\"372\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Test report two\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"12\",\"2\":\"554\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9846484546\"}],\"428\":[{\"T_0_0\":\"03163636737\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 13:24:29hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410231324009cf8bfc9-e897-479a-a098-82de2a65ec38",
            "sync_status": 2,
            "s_created": "2024-10-23 13:24:29",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 682
        }
    ],
    "u_uuid": "202410231324009cf8bfc9-e897-479a-a098-82de2a65ec38"
}


==================================================


Log Date & Time : 10/23/2024, 13:25:00hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102313243323c14c18-4307-4e15-8fb2-4d3d6aa60516\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-23 13:24:33\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"372\",\"answers_array\":{\"236\":[{\"S_0_0\":\"139\"}],\"237\":[{\"AI_0_0\":\"202410231324009cf8bfc9-e897-479a-a098-82de2a65ec38\"}],\"238\":[{\"T_0_0\":\"T st report two two\"}],\"239\":[{\"T_0_0\":\"5\"}],\"240\":[{\"S_0_0\":\"142\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"5\"}],\"243\":[{\"T_0_0\":\"9856464656\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"017272626363\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 13:25:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102313243323c14c18-4307-4e15-8fb2-4d3d6aa60516",
            "sync_status": 2,
            "s_created": "2024-10-23 13:25:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 683
        }
    ],
    "u_uuid": "2024102313243323c14c18-4307-4e15-8fb2-4d3d6aa60516"
}


==================================================


Log Date & Time : 10/23/2024, 13:25:30hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241023132504deb736d3-f456-485b-8e1c-fe0690924965\",\"la\":\"12.7236\",\"lo\":\"75.1587\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"3\",\"last_updated_date\":\"2024-10-23 13:25:04\",\"beneficiary_id\":\"2024102313243323c14c18-4307-4e15-8fb2-4d3d6aa60516\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"244\":[{\"C_0_0\":\"[146]\"}],\"246\":[{\"R_0_0\":\"151\"}],\"247\":[{\"S_0_0\":\"276\"}],\"249\":[{\"S_0_0\":\"153\"}],\"254\":[{\"R_0_0\":\"119752\"}],\"259\":[{\"S_0_0\":\"285\"}],\"264\":[{\"S_0_0\":\"282\"}],\"407\":[{\"D_0_0\":\"23-10-2024\"}],\"414\":[{\"S_0_0\":\"268\"}],\"434\":[{\"S_436_250\":\"157\"},{\"S_436_252\":\"166\"},{\"S_436_250\":\"157\"}],\"439\":[{\"T_0_0\":\"Test\"}],\"489\":[{\"S_497_498\":\"319\"},{\"S_497_500\":\"326\"},{\"S_497_498\":\"319\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 13:25:30hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241023132504deb736d3-f456-485b-8e1c-fe0690924965",
            "sync_status": 2,
            "s_created": "2024-10-23 13:25:30",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 684
        }
    ],
    "u_uuid": "20241023132504deb736d3-f456-485b-8e1c-fe0690924965"
}


==================================================


Log Date & Time : 10/23/2024, 15:22:21hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102315220282aca1da-f7fc-42c5-8432-1b25e75e46ab\",\"la\":\"8.27532\",\"lo\":\"77.1987\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-23 15:22:02\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"541\",\"approved_status\":0,\"project_id\":\"373\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Roman school\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"12\",\"2\":\"541\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 15:22:21hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102315220282aca1da-f7fc-42c5-8432-1b25e75e46ab",
            "sync_status": 2,
            "s_created": "2024-10-23 15:22:21",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 685
        }
    ],
    "u_uuid": "2024102315220282aca1da-f7fc-42c5-8432-1b25e75e46ab"
}


==================================================


Log Date & Time : 10/23/2024, 15:23:04hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102315222866362b60-553f-4482-b045-547693f609f3\",\"la\":\"8.27532\",\"lo\":\"77.1987\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-23 15:22:28\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"373\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"2024102315220282aca1da-f7fc-42c5-8432-1b25e75e46ab\"}],\"238\":[{\"T_0_0\":\"Harish\"}],\"239\":[{\"T_0_0\":\"18\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"2\"}],\"243\":[{\"T_0_0\":\"9764646464\"}],\"482\":[{\"T_0_0\":\"Y\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 15:23:04hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102315222866362b60-553f-4482-b045-547693f609f3",
            "sync_status": 2,
            "s_created": "2024-10-23 15:23:04",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 686
        }
    ],
    "u_uuid": "2024102315222866362b60-553f-4482-b045-547693f609f3"
}


==================================================


Log Date & Time : 10/23/2024, 18:02:46hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"202410231802126861acc0-89ce-4b40-8564-08a4fbc0d2df\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-23 18:02:12\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"605\",\"approved_status\":0,\"project_id\":\"376\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Boston School\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"36\",\"2\":\"605\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7943728283\"}],\"428\":[{\"T_0_0\":\"09876543223\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 18:02:46hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "202410231802126861acc0-89ce-4b40-8564-08a4fbc0d2df",
            "sync_status": 2,
            "s_created": "2024-10-23 18:02:46",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 687
        }
    ],
    "u_uuid": "202410231802126861acc0-89ce-4b40-8564-08a4fbc0d2df"
}


==================================================


Log Date & Time : 10/23/2024, 18:03:24hrs{
    "u_uuid": "392",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102318025036225743-a6a3-4eaa-9af8-6f3fd57b3be1\",\"la\":\"13.0116\",\"lo\":\"77.6601\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-23 18:02:50\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"376\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"202410231802126861acc0-89ce-4b40-8564-08a4fbc0d2df\"}],\"238\":[{\"T_0_0\":\"Richard\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"2\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"7943827564\"}],\"482\":[{\"T_0_0\":\"R\"}],\"483\":[{\"T_0_0\":\"09876543223\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 18:03:24hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102318025036225743-a6a3-4eaa-9af8-6f3fd57b3be1",
            "sync_status": 2,
            "s_created": "2024-10-23 18:03:24",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 688
        }
    ],
    "u_uuid": "2024102318025036225743-a6a3-4eaa-9af8-6f3fd57b3be1"
}


==================================================


Log Date & Time : 10/23/2024, 20:32:01hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024102320303397586622-f66e-474b-9809-fd45ede6eb42\",\"la\":\"8.2696\",\"lo\":\"77.1742\",\"vn\":\"2024.3.1.5\",\"survey_id\":\"12\",\"last_updated_date\":\"2024-10-23 20:30:33\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"12\",\"approved_status\":0,\"project_id\":\"-1\",\"answers_array\":{\"535\":[{\"T_0_0\":\"Good\"}],\"536\":[{\"S_0_0\":\"119770\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/23/2024, 20:32:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024102320303397586622-f66e-474b-9809-fd45ede6eb42",
            "sync_status": 2,
            "s_created": "2024-10-23 20:32:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": "",
            "server_primary": 689
        }
    ],
    "u_uuid": "2024102320303397586622-f66e-474b-9809-fd45ede6eb42"
}