


==================================================


Log Date & Time : 10/03/2024, 16:08:41hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241003160758449c89e0-b1f1-41b5-9f3f-04100e9de87e\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"4.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-03 16:07:58\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Nagercoil school\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"0\",\"2\":\"0\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9464664343\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/03/2024, 16:08:41hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241003160758449c89e0-b1f1-41b5-9f3f-04100e9de87e",
            "sync_status": 2,
            "s_created": "2024-10-03 16:08:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241003160758449c89e0-b1f1-41b5-9f3f-04100e9de87e"
}


==================================================


Log Date & Time : 10/03/2024, 16:10:49hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241003160758449c89e0-b1f1-41b5-9f3f-04100e9de87e\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"4.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-03 16:07:58\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Nagercoil school\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"0\",\"2\":\"0\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9464664343\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/03/2024, 16:10:49hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241003160758449c89e0-b1f1-41b5-9f3f-04100e9de87e",
            "sync_status": 2,
            "s_created": "2024-10-03 16:08:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/03/2024, 16:13:12hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241003161234091c6c52-95da-46f0-8810-51f18c6abf39\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"4.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-03 16:12:34\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"236\":[{\"S_0_0\":\"136\"}],\"237\":[{\"AI_0_0\":\"20241003160758449c89e0-b1f1-41b5-9f3f-04100e9de87e\"}],\"238\":[{\"T_0_0\":\"Ram kumar\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"12\"}],\"243\":[{\"T_0_0\":\"9764646464\"}],\"482\":[{\"T_0_0\":\"B\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/03/2024, 16:13:12hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241003161234091c6c52-95da-46f0-8810-51f18c6abf39",
            "sync_status": 2,
            "s_created": "2024-10-03 16:13:12",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241003161234091c6c52-95da-46f0-8810-51f18c6abf39"
}


==================================================


Log Date & Time : 10/03/2024, 16:14:48hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241003160758449c89e0-b1f1-41b5-9f3f-04100e9de87e\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"4.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-03 16:07:58\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"797\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Nagercoil school\"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"32\",\"2\":\"797\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"9464664343\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/03/2024, 16:14:48hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241003160758449c89e0-b1f1-41b5-9f3f-04100e9de87e",
            "sync_status": 2,
            "s_created": "2024-10-03 16:08:41",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}


==================================================


Log Date & Time : 10/03/2024, 16:15:01hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"2024100316144063a235b6-a111-44e4-aa57-4805c24dbc7f\",\"la\":\"11.3106\",\"lo\":\"75.7693\",\"vn\":\"4.0\",\"survey_id\":\"1\",\"last_updated_date\":\"2024-10-03 16:14:40\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"0\",\"approved_status\":0,\"project_id\":\"368\",\"answers_array\":{\"231\":[{\"T_0_0\":\"Test New School \"}],\"232\":[{\"S_0_0\":\"133\"}],\"233\":[{\"T_0_0\":\"\"}],\"234\":[{\"1\":\"0\",\"2\":\"0\",\"3\":\"\",\"4\":\"\",\"5\":\"\",\"6\":\"\"}],\"235\":[{\"T_0_0\":\"7859166595\"}],\"428\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/03/2024, 16:15:01hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "2024100316144063a235b6-a111-44e4-aa57-4805c24dbc7f",
            "sync_status": 2,
            "s_created": "2024-10-03 16:15:01",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "2024100316144063a235b6-a111-44e4-aa57-4805c24dbc7f"
}


==================================================


Log Date & Time : 10/03/2024, 16:15:42hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241003161515464526fd-5a8a-49ea-8d58-86e89320699b\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"4.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-03 16:15:15\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20241003160758449c89e0-b1f1-41b5-9f3f-04100e9de87e\"}],\"238\":[{\"T_0_0\":\"Raj mohan\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"122\"}],\"243\":[{\"T_0_0\":\"9582858685\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/03/2024, 16:15:42hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241003161515464526fd-5a8a-49ea-8d58-86e89320699b",
            "sync_status": 2,
            "s_created": "2024-10-03 16:15:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": "20241003161515464526fd-5a8a-49ea-8d58-86e89320699b"
}


==================================================


Log Date & Time : 10/03/2024, 16:24:11hrs{
    "u_uuid": "403",
    "d_uuid": "",
    "pushInput": "[{\"r_uuid\":\"20241003161515464526fd-5a8a-49ea-8d58-86e89320699b\",\"la\":\"8.26953\",\"lo\":\"77.1743\",\"vn\":\"4.0\",\"survey_id\":\"2\",\"last_updated_date\":\"2024-10-03 16:15:15\",\"beneficiary_id\":\"0\",\"facility_id\":\"0\",\"cluster_id\":\"2\",\"approved_status\":0,\"project_id\":\"367\",\"answers_array\":{\"236\":[{\"S_0_0\":\"137\"}],\"237\":[{\"AI_0_0\":\"20241003160758449c89e0-b1f1-41b5-9f3f-04100e9de87e\"}],\"238\":[{\"T_0_0\":\"Raj mohan\"}],\"239\":[{\"T_0_0\":\"12\"}],\"240\":[{\"S_0_0\":\"140\"}],\"241\":[{\"T_0_0\":\"5\"}],\"242\":[{\"T_0_0\":\"122\"}],\"243\":[{\"T_0_0\":\"9582858685\"}],\"482\":[{\"T_0_0\":\"D\"}],\"483\":[{\"T_0_0\":\"\"}]},\"files_info\":[]}]"
}


==================================================


Log Date & Time : 10/03/2024, 16:24:11hrs{
    "status": true,
    "message": "Success",
    "sync_res": [
        {
            "r_uuid": "20241003161515464526fd-5a8a-49ea-8d58-86e89320699b",
            "sync_status": 2,
            "s_created": "2024-10-03 16:15:42",
            "error_msg": "",
            "duplicate_status": "0",
            "approved_by": "",
            "approved_on": ""
        }
    ],
    "u_uuid": ""
}